netsuite.othercustomfield custrecord_nsts_rm_default_loc {
  scriptid = "custrecord_nsts_rm_default_loc"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
Value to be used when Location is a required field in the automated journal entry but the source transaction has no information.

Used when the Post by Location is checked and by the scheduled script.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = '''
Value to be used when Location is a required field in the automated journal entry but the source transaction has no information.

Used when the Post by Location is checked and by the scheduled script.
'''
  isformula = false
  ismandatory = false
  label = "Default Location"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = "-103"
  showhierarchy = true
  showinlist = false
  storevalue = true
  customfieldfilters = {
    customfieldfilter = {
      STDRECORDLOCATIONSUBSIDIARY = {
        fldfilter = "STDRECORDLOCATIONSUBSIDIARY"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "@CURRENT@"
        index = 0
      }
    }
  }
}
