netsuite.othercustomfield custrecord_nsts_rm_accr_date_adjuster {
  scriptid = "custrecord_nsts_rm_accr_date_adjuster"
  accesslevel = "2"
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = "Enter the decimal number to convert the system time to the date of the subsidiary’s in determining the Accrual Date and in picking the transactions to be included in the scheduled accrual journal entries creation."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Enter the decimal number to convert the system time to the date of the subsidiary’s in determining the Accrual Date and in picking the transactions to be included in the scheduled accrual journal entries creation."
  isformula = false
  ismandatory = false
  label = "Accrual Date Converter"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
