type netsuite.customrecord_nsts_rm_accruals {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  boolean custom_custrecord_nsts_rm_accru_isgenerate {
    scriptid = "custrecord_nsts_rm_accru_isgenerate"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Is checked when the processing or reprocessing accruals happen."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Generate Accruals"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_nsts_rm_accru_default_srch {
    scriptid = "custrecord_nsts_rm_accru_default_srch"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This is the default saved search to be used on generating accrual."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Generation Default Search"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = true
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_nsts_rm_accru_new_srch {
    scriptid = "custrecord_nsts_rm_accru_new_srch"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This is the search generated to extract the transactions to be accrued."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Generation Search"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = false
    storevalue = true
    index = 2
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_accru_ra {
    scriptid = "custrecord_nsts_rm_accru_ra"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This is the Rebate Agreement for which the accrual journal will be processed."
    isformula = false
    ismandatory = true
    isparent = true
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_313_t1512254_759.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = [
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rm_accrue_flag.scriptid
          fldfilterchecked = true
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
        },
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_status.scriptid
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
          fldfiltersel = "[scriptid=customlist_nsts_rm_agreement_status_l.value_2_4125768_689]|[scriptid=customlist_nsts_rm_agreement_status_l.value_3_4125768_689]"
        },
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_claim_remit.scriptid
          fldfiltercomparetype = "NE"
          fldfilternotnull = false
          fldfilternull = false
          fldfiltersel = "@NONE@|[scriptid=customlist_nsts_rm_rebate_remit_type_l.value_3_4125768_689]"
        },
      ]
    }
    index = 3
  }
  unknown custom_custrecord_nsts_accru_rtype {
    scriptid = "custrecord_nsts_accru_rtype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate Type that is sourced from the Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_type.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 4
  }
  unknown custom_custrecord_nsts_rm_accru_remit_type {
    scriptid = "custrecord_nsts_rm_accru_remit_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remittance Type"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_remit_type_l.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_claim_remit.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 5
  }
  unknown custom_custrecord_nsts_rm_accrual_credit_entity {
    scriptid = "custrecord_nsts_rm_accrual_credit_entity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Entity"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_credit_vendor.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 6
  }
  netsuite.customer custom_custrecord_nsts_rm_accrual_refund_entity {
    scriptid = "custrecord_nsts_rm_accrual_refund_entity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Refund Entity"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_refund_customer.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 7
  }
  string custom_custrecord_nsts_rm_accru_date {
    scriptid = "custrecord_nsts_rm_accru_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Date to be used when processing the accrual journal entry. This defaults to the current date."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Accrual Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  netsuite.accountingPeriod custom_custrecord_nsts_rm_accru_period {
    scriptid = "custrecord_nsts_rm_accru_period"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "LOCKED"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Accounting Period the Accrual Date belongs to."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Accrual Period"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-105"
    showinlist = true
    storevalue = true
    index = 9
  }
  string custom_custrecord_nsts_rm_tran_start_date {
    scriptid = "custrecord_nsts_rm_tran_start_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Enter the Start Date of the transactions to be accrued. This defaults to the Start Date of the Accrual Period."
    displaytype = "NORMAL"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Enter the Start Date of the transactions to be accrued. This defaults to the Start Date of the Accrual Period."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Transaction Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  string custom_custrecord_nsts_rm_tran_end_date {
    scriptid = "custrecord_nsts_rm_tran_end_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Enter the End Date of the transactions to be accrued. This defaults to the End Date of the Accrual Period."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Transaction End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  boolean custom_custrecord_nsts_rm_accru_post_by_dep {
    scriptid = "custrecord_nsts_rm_accru_post_by_dep"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Provides an option if the accrual values on the transaction needs to be summarized by Department."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post By Department"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  netsuite.department custom_custrecord_nsts_rm_accru_default_dep {
    scriptid = "custrecord_nsts_rm_accru_default_dep"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Value to be used in the absence of Department value on accrued transaction and that is required on the Journal Entry."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Department"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-102"
    showinlist = false
    storevalue = true
    index = 13
  }
  boolean custom_custrecord_nsts_rm_accru_post_by_class {
    scriptid = "custrecord_nsts_rm_accru_post_by_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Provides an option if the accrual values on the transaction needs to be summarized by Class."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post By Class"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 14
  }
  netsuite.classification custom_custrecord_nsts_rm_accru_default_class {
    scriptid = "custrecord_nsts_rm_accru_default_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Value to be used in the absence of Department value on accrued transaction and that is required on the accrual Journal Entry."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Class"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-101"
    showinlist = true
    storevalue = true
    index = 15
  }
  boolean custom_custrecord_nsts_rm_accru_post_by_loc {
    scriptid = "custrecord_nsts_rm_accru_post_by_loc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Provides an option if the accrual values on the transaction needs to be summarized by Location."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post By Location"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 16
  }
  netsuite.location custom_custrecord_nsts_rm_accru_default_loc {
    scriptid = "custrecord_nsts_rm_accru_default_loc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Value to be used in the absence of Location value on accrued transaction and that is required on the Journal Entry."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Location"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-103"
    showinlist = true
    sourcefilterby = "STDRECORDLOCATIONSUBSIDIARY"
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_subsidiary.scriptid
    storevalue = true
    index = 17
  }
  netsuite.subsidiary custom_custrecord_nsts_rm_accru_subsidiary {
    scriptid = "custrecord_nsts_rm_accru_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Subsidiary sourced from the Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_subsidiary.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 18
  }
  netsuite.currency custom_custrecord_nsts_rm_accru_ra_currency {
    scriptid = "custrecord_nsts_rm_accru_ra_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Currency sourced from the Rebate Agreement record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Currency"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_currency.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = false
    index = 19
  }
  netsuite.account custom_custrecord_nsts_rm_accru_expense {
    scriptid = "custrecord_nsts_rm_accru_expense"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Accrued Expense or Income sourced from the same field name on the Rebate Agreement. This can be changed."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Expense/Income"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_exp.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "12|13|11|15|14"
      }
    }
    index = 20
  }
  netsuite.account custom_custrecord_nsts_rm_accru_receivable {
    scriptid = "custrecord_nsts_rm_accru_receivable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Account sourced from the same field name on the Rebate Agreement. This can be changed."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Receivable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_rec.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "2|18|5|3|19"
      }
    }
    index = 21
  }
  netsuite.account custom_custrecord_nsts_rm_accru_payable {
    scriptid = "custrecord_nsts_rm_accru_payable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Account sourced from the same field name on the Rebate Agreement. This can be changed."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Payable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_pay.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "6|17|9|8"
      }
    }
    index = 22
  }
  "List<unknown>" custom_custrecord_nsts_rm_accru_claim_tran {
    scriptid = "custrecord_nsts_rm_accru_claim_tran"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Sourced from the Transaction Types Searched for Claim of the Rebate Agreement."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Sourced from the Transaction Types Searched for Claim of the Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = true
    storevalue = true
    index = 23
  }
  "List<unknown>" custom_custrecord_nsts_rm_accru_transaction {
    scriptid = "custrecord_nsts_rm_accru_transaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Transaction #"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 24
  }
  "List<unknown>" custom_custrecord_nsts_rm_rev_accrual_trans {
    scriptid = "custrecord_nsts_rm_rev_accrual_trans"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Reversal Transaction #"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 25
  }
  string custom_custrecord_nsts_rm_accru_server_date {
    scriptid = "custrecord_nsts_rm_accru_server_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Server Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 26
  }
  string custom_custrecord_nsts_rm_accru_error_log {
    scriptid = "custrecord_nsts_rm_accru_error_log"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = "Stores the error encountered."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Error Log"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 27
  }
  number custom_custrecord_nsts_rm_accrual_amount {
    scriptid = "custrecord_nsts_rm_accrual_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "Total of the accrued transactions."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 28
  }
  "List<netsuite.customrecord_nsts_rm_claim_generate_log>" custom_custrecord_nsts_rm_accrual_cgl {
    scriptid = "custrecord_nsts_rm_accrual_cgl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Claim Generation Log related to the accrual."
    isformula = false
    ismandatory = false
    isparent = true
    label = "CGL"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
    showinlist = false
    storevalue = true
    index = 29
  }
  unknown custom_custrecord_nsts_rm_accrual_status_list {
    scriptid = "custrecord_nsts_rm_accrual_status_list"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_nsts_rm_accrual_status.customvalues.customvalue.val_61739_t1512254_593.scriptid
    description = "Status of the accrual generation which may include Processing, Completed."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Status of the accrual generation which may include Processing, Completed."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_accrual_status.scriptid
    showinlist = false
    storevalue = true
    index = 30
  }
  string custom_custrecord_nsts_rm_current_date_time {
    scriptid = "custrecord_nsts_rm_current_date_time"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Current Date/Time"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 31
  }
  scriptid = "customrecord_nsts_rm_accruals"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Enables the generation of accrual journal entry of Rebate Agreement."
  enabledle = false
  enablekeywords = true
  enablemailmerge = true
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Accruals"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
  _generated_dependencies = [
    {
      reference = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.customvalues.customvalue.value_2_4125768_689.scriptid
    },
    {
      reference = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.customvalues.customvalue.value_3_4125768_689.scriptid
    },
    {
      reference = netsuite.customlist.instance.customlist_nsts_rm_rebate_remit_type_l.customvalues.customvalue.value_3_4125768_689.scriptid
    },
  ]
}
