type netsuite.customrecord_nsts_rm_agreement_detail {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_rebate_agreement {
    scriptid = "custrecord_nsts_rm_rebate_agreement"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Parent Agreement."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Parent Agreement."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_63_4125768_845.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = false
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_nsts_rm_eligible_vendor {
    scriptid = "custrecord_nsts_rm_eligible_vendor"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Vendor eligible for the specified item and rebate calculation method."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Vendor eligible for the specified item and rebate calculation method."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Eligible Vendors"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_rad_ven_class {
    scriptid = "custrecord_nsts_rm_rad_ven_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Identifies the Vendor Classification the Rebate Agreement Detail applies to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Identifies the Vendor Classification the Rebate Agreement Detail applies to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Eligible Vendor Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98181_4125738_271.scriptid
      }
    }
    index = 2
  }
  netsuite.customer custom_custrecord_nsts_rm_eligible_customer {
    scriptid = "custrecord_nsts_rm_eligible_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Customer eligible for the specified item and rebate calculation method."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Customer eligible for the specified item and rebate calculation method."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Eligible Customer"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    index = 3
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_rad_cust_class {
    scriptid = "custrecord_nsts_rm_rad_cust_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Identifies the Customer Classification the Rebate Agreement Detail applies to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Identifies the Customer Classification the Rebate Agreement Detail applies to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Eligible Customer Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98182_4125738_600.scriptid
      }
    }
    index = 4
  }
  unknown custom_custrecord_nsts_rm_eligible_item {
    scriptid = "custrecord_nsts_rm_eligible_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate is available for this item when sold to the customer indicated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate is available for this item when sold to the customer indicated."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Eligible Item"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    index = 5
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_rad_item_class {
    scriptid = "custrecord_nsts_rm_rad_item_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Identifies the Item Classification the Rebate Agreement Detail applies to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Identifies the Item Classification the Rebate Agreement Detail applies to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Eligible Item Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98183_4125738_852.scriptid
      }
    }
    index = 6
  }
  netsuite.customrecord_nsts_rm_calc_methods custom_custrecord_nsts_rm_calculation_method {
    scriptid = "custrecord_nsts_rm_calculation_method"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate calculation methods."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate calculation methods.  Depending on selection, %, Amount and/or Cost Basis fields will be available for entries."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Calculation Method"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldcomparefield = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_agreement_type.scriptid
        fldfilter = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_rebate_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 7
  }
  unknown custom_custrecordcustrecord_nsts_rm_ad_calc_typ {
    scriptid = "custrecordcustrecord_nsts_rm_ad_calc_typ"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
NSTS | RM Rebate Calc Method
Sourced from Calculation Method, Rebate Calc Type
'''
    displaytype = "LOCKED"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Sourced from Calculation Method."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Calculation Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_calc_method.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_method.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_calculation_method.scriptid
    storevalue = true
    index = 8
  }
  unknown custom_custrecord_nsts_rm_calc_cost_basis {
    scriptid = "custrecord_nsts_rm_calc_cost_basis"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Cost basis options for Rebate Calculations."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Cost basis options for Rebate Calculations."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Cost Basis"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_cost_basis_l.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_costbasis.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_calculation_method.scriptid
    storevalue = true
    index = 9
  }
  number custom_custrecord_nsts_rm_rebate_percent {
    scriptid = "custrecord_nsts_rm_rebate_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Percent applied to calculate the rebate."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    help = "Percent applied to calculate the rebate.   Cost Basis must be entered if Vendor Rebate on Sale and Customer Rebate type agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Percentage"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  number custom_custrecord_nsts_rm_rebate_amount {
    scriptid = "custrecord_nsts_rm_rebate_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Amount of the rebate"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    help = "Amount of the rebate"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 11
  }
  number custom_custrecord_nsts_rm_agreement_rebate_cost {
    scriptid = "custrecord_nsts_rm_agreement_rebate_cost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "This field can be populated when none of the available cost basis options are appropriate."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "This field can be populated when none of the available cost basis options are appropriate."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Cost"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 12
  }
  unknown custom_custrecord_nsts_rm_limiting_uom {
    scriptid = "custrecord_nsts_rm_limiting_uom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "If this rebate only applies when this UOM is purchased, enter the value.  Applies only to  $ based calculation methods."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "If this rebate only applies when this UOM is purchased, enter the value.  Applies only to  Flat $, Fixed Cost $ or Fixed Price $ based calculation methods."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Limiting UOM"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-221"
    showinlist = true
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_nsts_rm_rebate_agreement_type {
    scriptid = "custrecord_nsts_rm_rebate_agreement_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate Type of the selected Agreement."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate Type of the selected Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_type.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_agreement.scriptid
    storevalue = true
    index = 14
  }
  string custom_custrecord_nsts_rm_custom_external_id {
    scriptid = "custrecord_nsts_rm_custom_external_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Unique combination id for identifying if the Agreement Detail is created and updated through the Agreement sublist. The value of this field will be pass to the Native External ID."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Unique combination id for identifying if the Agreement Detail is created and updated through the Agreement sublist. The value of this field will be pass to the Native External ID."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Custom External ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 15
  }
  string custom_custrecord_nsts_rm_rebate_agreement_id {
    scriptid = "custrecord_nsts_rm_rebate_agreement_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The ID of the selected Agreement. This field is used for re-attaching a rebate detail to its original parent RA when it is detached through the Remove link."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "The ID of the selected Agreement. This field is used for re-attaching a rebate detail to its original parent RA when it is detached through the Remove link."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 16
  }
  netsuite.customrecord_nsts_rm_exclusion custom_custrecord_nsts_rm_ra_item_excl {
    scriptid = "custrecord_nsts_rm_ra_item_excl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Shows the ID of the Item exclusion record thus signifying the Item/s to be ignored in rebate calculations."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the ID of the Item exclusion record thus signifying the Item/s to be ignored in rebate calculations."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Exclusion"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exclusion_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98183_4125738_852.scriptid
      }
    }
    index = 17
  }
  netsuite.customrecord_nsts_rm_exclusion custom_custrecord_nsts_rm_ra_cust_excl {
    scriptid = "custrecord_nsts_rm_ra_cust_excl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Shows the ID of the Customer exclusion record thus signifying the Customer/s to be ignored in rebate calculations."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the ID of the Customer exclusion record thus signifying the Customer/s to be ignored in rebate calculations."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Exclusion"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exclusion_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98182_4125738_600.scriptid
      }
    }
    index = 18
  }
  netsuite.customrecord_nsts_rm_exclusion custom_custrecord_nsts_rm_ra_vend_excl {
    scriptid = "custrecord_nsts_rm_ra_vend_excl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Shows the ID of the Vendor exclusion record thus signifying the Vendor/s to be ignored in rebate calculations."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the ID of the Vendor exclusion record thus signifying the Vendor/s to be ignored in rebate calculations."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor Exclusion"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exclusion_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98181_4125738_271.scriptid
      }
    }
    index = 19
  }
  number custom_custrecord_nsts_rm_rad_price_pass_perc {
    scriptid = "custrecord_nsts_rm_rad_price_pass_perc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Percentage to be used in calculating the applicable Price Pass Through. It’s applied on the calculated rebate."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    help = "Percentage to be used in calculating the applicable Price Pass Through. It’s applied on the calculated rebate."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Price Pass Through %"
    minvalue = "1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 20
  }
  number custom_custrecord_nsts_rm_rad_price_pass_value {
    scriptid = "custrecord_nsts_rm_rad_price_pass_value"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Specific amount to be applied as a Price Pass Through amount."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "Specific amount to be applied as a Price Pass Through amount."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Price Pass Through Value"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 21
  }
  scriptid = "customrecord_nsts_rm_agreement_detail"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Record of the combinations of entity, item and optional UOM as well as calculation instructions referred to when transaction line items are being examined to determine if there are eligible rebate agreements."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Agreement Detail"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Agreement Details"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_67_4125768_845 = {
        scriptid = "tab_67_4125768_845"
        tabtitle = "Transaction Details"
        index = 0
      }
    }
  }
  recordsublists = {
    recordsublist = {
      sublist_9_4125768_943 = {
        scriptid = "sublist_9_4125768_943"
        recorddescr = "Rebate Transactions"
        recordsearch = netsuite.savedsearch.instance.customsearch_nsts_rtd_default.scriptid
        recordtab = netsuite.customrecord_nsts_rm_agreement_detail.attr.subtabs.subtab.tab_67_4125768_845.scriptid
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
}
