type netsuite.customrecord_tax_field {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_tax_form custom_custrecord_tax_form {
    scriptid = "custrecord_tax_form"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Tax Form"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_tax_form.attr.subtabs.subtab.tab_6_3776644_569.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_tax_form.attr.scriptid
    showinlist = true
    storevalue = true
    index = 0
  }
  string custom_custrecord_internalid {
    scriptid = "custrecord_internalid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Internal Id"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_schema_type {
    scriptid = "custrecord_schema_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Form Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-213"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_label {
    scriptid = "custrecord_label"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Label"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_default {
    scriptid = "custrecord_default"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  "List<unknown>" custom_custrecord_validation {
    scriptid = "custrecord_validation"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "Validation"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "[scriptid=customrecord_tax_report_map_option]"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "[scriptid=customrecord_tax_report_map_option.custrecord_tax_map_option_category]"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfilterval = "VALIDATE"
      }
    }
    index = 5
  }
  string custom_custrecord_altcode {
    scriptid = "custrecord_altcode"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Alternate Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  string custom_custrecord_fieldhelp {
    scriptid = "custrecord_fieldhelp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "RICHTEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Help"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  number custom_custrecord_field_threshold {
    scriptid = "custrecord_field_threshold"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Threshold"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  string custom_custrecord_field_type {
    scriptid = "custrecord_field_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Field Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  number custom_custrecord_field_length {
    scriptid = "custrecord_field_length"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Length"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 10
  }
  scriptid = "customrecord_tax_field"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isinactive = false
  isordered = true
  recordname = "Tax Field Schema"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  subtabs = {
    subtab = {
      tab_7_3776644_569 = {
        scriptid = "tab_7_3776644_569"
        tabtitle = "Notation"
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
}
