type netsuite.customrecord_nsts_rm_tier_group {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_tg_ra {
    scriptid = "custrecord_nsts_rm_tg_ra"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The Rebate Agreement the Tier Group is being created."
    isformula = false
    ismandatory = true
    isparent = true
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_309_t1512254_190.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = [
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_is_tiered_ra.scriptid
          fldfilterchecked = true
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
        },
        {
          fldfilter = "STDRECORDISINACTIVE"
          fldfilterchecked = false
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
        },
      ]
    }
    index = 0
  }
  "List<unknown>" custom_custrecord_nsts_rm_tg_item {
    scriptid = "custrecord_nsts_rm_tg_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
Multiselect list of the Items to which the Tier will be defined.

It can either be the Items or Item Classification that will be filled out.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = '''
Multiselect list of the Items to which the Tier will be defined.

It can either be the Items or Item Classification that will be filled out.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Items"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDITEMISINACTIVE"
        fldfilterchecked = false
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 1
  }
  "List<netsuite.customrecord_nsts_rm_generic_class>" custom_custrecord_nsts_rm_tg_item_class {
    scriptid = "custrecord_nsts_rm_tg_item_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
Multiselect list of the Item Classifications to which the Tier will be defined.

It can either be the Items or Item Classification that will be filled out.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = '''
Multiselect list of the Item Classifications to which the Tier will be defined.

It can either be the Items or Item Classification that will be filled out.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = [
        {
          fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
          fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98183_4125738_852.scriptid
        },
        {
          fldfilter = "STDRECORDISINACTIVE"
          fldfilterchecked = false
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
        },
      ]
    }
    index = 2
  }
  boolean custom_custrecord_nsts_rm_tg_agg {
    scriptid = "custrecord_nsts_rm_tg_agg"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Indicate whether the Items or Items belonging to the Item Classification/s are to be summed when during tier calculation."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Aggregate"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  scriptid = "customrecord_nsts_rm_tier_group"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "Defines the grouping of Item or Item Classification where the tier definition will be based from."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "Tier Group"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  subtabs = {
    subtab = {
      tab_308_t1512254_268 = {
        scriptid = "tab_308_t1512254_268"
        tabtitle = "Tiers (Amount)"
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
}
