type netsuite.customrecord_nsts_rm_claim_generte_confg {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_nsts_rm_cgc_rebate_type {
    scriptid = "custrecord_nsts_rm_cgc_rebate_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field indicates the type of the Rebate, OOB values are Vendor Rebate on Purchase, Vendor Rebate on Sale, Customer Rebate on Sale"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field indicates the type of the Rebate, OOB values are Vendor Rebate on Purchase, Vendor Rebate on Sale, Customer Rebate on Sale"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = true
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_nsts_rm_cgc_default_search {
    scriptid = "custrecord_nsts_rm_cgc_default_search"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the default search for the rebate type. Script will use this search to create the search when a Claim is generated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This is the default search for the rebate type. Script will use this search to create the search when a Claim is generated. These default searches shouldn't be updated by the user once finalized."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Search for Claim Generation"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDSAVEDSEARCHRECORDTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customrecord_nsts_rm_transaction_details.attr.scriptid
      }
    }
    index = 1
  }
  string custom_custrecord_nsts_rm_cgc_search_record {
    scriptid = "custrecord_nsts_rm_cgc_search_record"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Internal Id of the record that will be searched for the claim data"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Internal Id of the record that will be searched for the claim data"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Search On Record"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  unknown custom_custrecord_nsts_cgc_credit_tran_type {
    scriptid = "custrecord_nsts_cgc_credit_tran_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Transaction type that will be used to create credit for the Rebate Claim."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Transaction type that will be used to create credit for the Rebate Claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = true
    storevalue = true
    index = 3
  }
  unknown custom_custrecord_nsts_cgc_refund_tran_type {
    scriptid = "custrecord_nsts_cgc_refund_tran_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates the transaction that needs to be created for remittance type = refund"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicates the transaction that needs to be created for remittance type = refund"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Refund Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = true
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_nsts_rm_cgc_prep_credit_frm {
    scriptid = "custrecord_nsts_rm_cgc_prep_credit_frm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Form ID to be used for the Credit Transaction generated for the Claim."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Form ID to be used for the Credit Transaction generated for the Claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Preferred Credit Form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = true
    storevalue = true
    index = 5
  }
  unknown custom_custrecord_nsts_rm_cgc_prep_refund_frm {
    scriptid = "custrecord_nsts_rm_cgc_prep_refund_frm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Form ID to be used for the Refund Transaction generated for the Claim."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Form ID to be used for the Refund Transaction generated for the Claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Preferred Refund Form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = true
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_nsts_rm_send_email {
    scriptid = "custrecord_nsts_rm_send_email"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This checkbox provides a preference to send email notification. If set to true then an email notification will be sent out."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This checkbox provides a preference to send email notification. If set to true then an email notification will be sent out."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Send Email"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 7
  }
  string custom_custrecord_nsts_rm_email_subject {
    scriptid = "custrecord_nsts_rm_email_subject"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the subject text of the email header."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "This is the subject text of the email header."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Email Subject"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  string custom_custrecord_nsts_rm_cgc_email_body {
    scriptid = "custrecord_nsts_rm_cgc_email_body"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = '''
Claim Generation Notice.

Thanks,
Rebate Management Solution
'''
    description = "This is the  text of the email message."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXTAREA"
    globalsearch = false
    help = "This is the text of the email message."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Email : Body"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  number custom_custrecord_nsts_rm_cgc_folder_id {
    scriptid = "custrecord_nsts_rm_cgc_folder_id"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the Internal ID of the Folder where the CSV file generated by the Claim Process will be uploaded to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "This is the Internal ID of the Folder where the CSV file generated by the Claim Process will be uploaded to."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Folder Id(File Cabinet)"
    minvalue = "0"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  unknown custom_custrecord_nsts_rm_cgc_rev_crd_trn_type {
    scriptid = "custrecord_nsts_rm_cgc_rev_crd_trn_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "States the transaction type of the reversal transaction when the original claim transaction is credit for tier-based agreement claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reversal Credit Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = false
    storevalue = true
    index = 11
  }
  unknown custom_custrecord_nsts_rm_cgc_rev_rfnd_trn_type {
    scriptid = "custrecord_nsts_rm_cgc_rev_rfnd_trn_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "States the transaction type of the reversal transaction when the original claim transaction is refund for tier-based agreement claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Reversal Refund Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = false
    storevalue = true
    index = 12
  }
  unknown custom_custrecord_nsts_rm_cgc_prf_rev_crdt_form {
    scriptid = "custrecord_nsts_rm_cgc_prf_rev_crdt_form"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicates the transaction form to be used for reversal of the credit transaction for tier-based agreement claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Preferred Reversal Credit Form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = false
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_nsts_rm_cgc_prf_rev_rfnd_form {
    scriptid = "custrecord_nsts_rm_cgc_prf_rev_rfnd_form"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicates the transaction form to be used for reversal of the refund transaction for tier-based agreement claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Preferred Reversal Refund Form"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-171"
    showinlist = false
    storevalue = true
    index = 14
  }
  netsuite.file custom_custrecord_nsts_rm_cgc_vcredit_template {
    scriptid = "custrecord_nsts_rm_cgc_vcredit_template"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "HTML template to be used by Vendor Rebate on Purchase or Vendor Rebate on Sale when the Remittance Type is Credit."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DOCUMENT"
    globalsearch = false
    help = "HTML template to be used by Vendor Rebate on Purchase or Vendor Rebate on Sale when the Remittance Type is Credit."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor Credit Template"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 15
  }
  scriptid = "customrecord_nsts_rm_claim_generte_confg"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "This record stores the configurations required for the Claim Generation functionality in the Rebate Management module"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Claim Config"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Claim Generation Config"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
}
