netsuite.location "001@" {
  name = "001"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LAKESIDE REFRIGERATED SERVICES"
    addrPhone = "(856) 832-3888"
    city = "SWEDESBORO"
    state = "NJ"
    zip = "08085"
    addrText = "LAKESIDE REFRIGERATED SERVICES<br>SWEDESBORO NJ 08085<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "001"
  externalId = "74"
  custom_custrecord_mfgmob_wo_defaultlocation = true
}
