netsuite.location "001___RESEARCH@sbs" {
  name = "001 - RESEARCH"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "001 - RESEARCH"
    addrText = "001 - RESEARCH"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "001 - RESEARCH"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
