netsuite.location ACF {
  name = "ACF"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "ATLANTIC COAST FREEZER"
    addrPhone = "(856) 696-1770"
    addr1 = "2192 NW BLVD"
    city = "VINELAND"
    state = "NJ"
    zip = "08360"
    addrText = "ATLANTIC COAST FREEZER<br>2192 NW BLVD<br>VINELAND NJ 08360<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "ACF"
  externalId = "60"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
