netsuite.location AP {
  name = "AP"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "AMERICOLD PEDRICKTOWN"
    addrPhone = "(856) 478-6300"
    addr1 = "3 GATEWAY BLVD"
    city = "PEDRICKTOWN"
    state = "NJ"
    zip = "08067"
    addrText = "AMERICOLD PEDRICKTOWN<br>3 GATEWAY BLVD<br>PEDRICKTOWN NJ 08067<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "AP"
  externalId = "30"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
