netsuite.location BI {
  name = "BI"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BEEF INTERNATIONAL"
    addrPhone = "(856) 663-6763"
    addr1 = "7010 CENTRAL HWY"
    city = "PENNSAUKEN"
    state = "NJ"
    zip = "08109"
    addrText = "BEEF INTERNATIONAL<br>7010 CENTRAL HWY<br>PENNSAUKEN NJ 08109"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "BI"
  externalId = "BI"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
