netsuite.location BIF {
  name = "BIF"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BIF"
    addr1 = "7010 Central Highway"
    city = "Pennsauken"
    state = "NJ"
    zip = "08109"
    addrText = "BIF<br>7010 Central Highway<br>Pennsauken NJ 08109<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "BIF"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
