netsuite.location BIF_BIF___QC@usbs {
  name = "BIF - QC"
  parent = netsuite.location.instance.BIF
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BIF - QC"
    addrText = "BIF - QC"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "BIF_BIF - QC"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
