netsuite.location BLE {
  name = "BLE"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BURRIS LOGISTICS ELKTON"
    addrPhone = "(960) 919-0813"
    addr1 = "451 FLETCHWOOD RD"
    city = "ELKTON"
    state = "MD"
    zip = "21921"
    addrText = "BURRIS LOGISTICS ELKTON<br>451 FLETCHWOOD RD<br>ELKTON MD 21921<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "BLE"
  externalId = "69"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
