netsuite.location BLE_BLE___RESEARCH@usbs {
  name = "BLE - RESEARCH"
  parent = netsuite.location.instance.BLE
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BLE - RESEARCH"
    addrText = "BLE - RESEARCH"
    override = false
  }
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "BLE_BLE - RESEARCH"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
