netsuite.location BLF_BLF___RESEARCH@usbs {
  name = "BLF - RESEARCH"
  parent = netsuite.location.instance.BLF
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BLF - RESEARCH"
    addrText = "BLF - RESEARCH"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "BLF_BLF - RESEARCH"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
