netsuite.location BUR {
  name = "BUR"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "BURRIS LOGISITICS"
    addrPhone = "(302) 221-4100"
    city = "NEW CASTLE"
    state = "DE"
    addrText = "BURRIS LOGISITICS<br>NEW CASTLE DE <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "BUR"
  externalId = "67"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
