netsuite.location DW {
  name = "DW"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "DIETZ & WATSON"
    addrPhone = "(215) 831-9000"
    addr1 = "5701 TACONY ST"
    city = "PHILADELPHIA"
    state = "PA"
    zip = "19135"
    addrText = "DIETZ & WATSON<br>5701 TACONY ST<br>PHILADELPHIA PA 19135<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "DW"
  externalId = "55"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
