netsuite.location DW_DW___RESEARCH@usbs {
  name = "DW - RESEARCH"
  parent = netsuite.location.instance.DW
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "DW - RESEARCH"
    addrText = "DW - RESEARCH"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "DW_DW - RESEARCH"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
