netsuite.location FMP {
  name = "FMP"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "FAIRVIEW MILLS"
    addrPhone = "(785) 742-6781"
    city = "HIAWATHA"
    state = "KS"
    addrText = "FAIRVIEW MILLS<br>HIAWATHA KS <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaChicago"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "FMP"
  externalId = "25"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
