netsuite.location FMT {
  name = "FMT"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "FMT"
    addr1 = "2300 NW MENOKEN RD"
    city = "TOPEKA"
    state = "KS"
    zip = "66618"
    addrText = "FMT<br>2300 NW MENOKEN RD<br>TOPEKA KS 66618"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaChicago"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "FMT"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
