netsuite.location IL {
  name = "IL"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "INGREDIENT LOGISTICS"
    addrPhone = "(281) 771-6847"
    city = "CROSBY"
    state = "TX"
    addrText = "INGREDIENT LOGISTICS<br>CROSBY TX <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaChicago"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "IL"
  externalId = "71"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
