netsuite.location IQI {
  name = "IQI"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "IQI WAREHOUSING USA, INC"
    addrPhone = "(209) 832-2480"
    city = "TRACY"
    state = "CA"
    addrText = "IQI WAREHOUSING USA, INC<br>TRACY CA <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "IQI"
  externalId = "62"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
