netsuite.location IQI___QC@sbs {
  name = "IQI - QC"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "IQI - QC"
    addrText = "IQI - QC"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "IQI - QC"
  externalId = "IQI - QC"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
