netsuite.location LAKESIDE_REF_SERV____DO_NOT_USE___@sssoossssoo {
  name = "LAKESIDE REF SERV ** DO NOT USE **"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = true
  mainAddress = {
    country = "_unitedStates"
    addressee = "LAKESIDE REF SERV ** DO NOT USE **"
    addrPhone = "(856) 832-3255"
    city = "Swedesboro"
    state = "NJ"
    addrText = "LAKESIDE REF SERV ** DO NOT USE **<br>Swedesboro NJ <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LAKESIDE REF SERV ** DO NOT USE **"
  externalId = "1"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
