netsuite.location LLP {
  name = "LLP"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LINEAGE PALMETTO"
    addrPhone = "(843) 998-6048"
    addr1 = "7748 Palmetto Commerce Parkway"
    city = "NORTH CHARLESTON"
    state = "SC"
    zip = "29420"
    addrText = "LINEAGE PALMETTO<br>7748 Palmetto Commerce Parkway<br>NORTH CHARLESTON SC 29420<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LLP"
  externalId = "66"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
