netsuite.location LLP_LLP___RESEARCH@usbs {
  name = "LLP - RESEARCH"
  parent = netsuite.location.instance.LLP
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LLP - RESEARCH"
    addrText = "LLP - RESEARCH"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "LLP_LLP - RESEARCH"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
