netsuite.location LLT {
  name = "LLT"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    attention = "e1orders@lineagelogistics.com"
    addressee = "LINEAGE LOGAN TOWNSHIP"
    addrPhone = "(856) 395-2600"
    addr1 = "601 CROSSROADS BLVD"
    city = "LOGAN TOWNSHIP"
    state = "NJ"
    zip = "08085"
    addrText = "e1orders@lineagelogistics.com<br>LINEAGE LOGAN TOWNSHIP<br>601 CROSSROADS BLVD<br>LOGAN TOWNSHIP NJ 08085<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LLT"
  externalId = "64"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
