netsuite.location LQ {
  name = "LQ"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LANCASTER QUALITY PORK, INC"
    addrPhone = "(718) 439-8822"
    addr1 = "5600 FIRST AVE"
    city = "BROOKLYN"
    state = "NY"
    zip = "11220"
    addrText = "LANCASTER QUALITY PORK, INC<br>5600 FIRST AVE<br>BROOKLYN NY 11220<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LQ"
  externalId = "61"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
