netsuite.location LSL {
  name = "LSL"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LINEAGE SAN LEANDRO"
    addrPhone = "(510) 352-3900"
    city = "SAN LEANDRO"
    state = "CA"
    addrText = "LINEAGE SAN LEANDRO<br>SAN LEANDRO CA <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LSL"
  externalId = "70"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
