netsuite.location LV2 {
  name = "LV2"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LV2"
    addrPhone = "(323) 277-6416"
    addr1 = "3211 E 44TH ST"
    city = "VERNON"
    state = "CA"
    zip = "90058"
    addrText = "LV2<br>3211 E 44TH ST  <br>VERNON CA 90058<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "LV2"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
