netsuite.location LV2___QC@sbs {
  name = "LV2 - QC"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "LV2 - QC"
    addrText = "LV2 - QC"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "LV2 - QC"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
