netsuite.location MJD {
  name = "MJD"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "DAVY COLD STORAGE"
    addrPhone = "(856) 205-9490"
    addr1 = "2055 DEMARCO DRIVE"
    city = "VINELAND"
    state = "NJ"
    zip = "08360"
    addrText = "DAVY COLD STORAGE<br>2055 DEMARCO DRIVE<br>VINELAND NJ 08360<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "MJD"
  externalId = "65"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
