netsuite.location NEP {
  name = "NEP"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "NEP COLD STORAGE INC"
    addrPhone = "(215) 992-0900"
    addr1 = "2701 RED LION RD"
    city = "PHILADELPHIA"
    state = "PA"
    zip = "19154"
    addrText = "NEP COLD STORAGE INC<br>2701 RED LION RD<br>PHILADELPHIA PA 19154<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "NEP"
  externalId = "57"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
