netsuite.location Office___NJ_Swedesboro@sgss {
  name = "Office | NJ Swedesboro"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Office | NJ Swedesboro"
    city = "Swedesboro"
    state = "NJ"
    addrText = "Office | NJ Swedesboro<br>Swedesboro NJ <br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = false
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "Office | NJ Swedesboro"
  externalId = "51"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
