netsuite.location Office___NJ_Cherry_Hill@sgsss {
  name = "Office | NJ Cherry Hill"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Office | NJ Cherry Hill"
    city = "Cherry Hill"
    state = "NJ"
    addrText = "Office | NJ Cherry Hill<br>Cherry Hill NJ <br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = false
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "Office | NJ Cherry Hill"
  externalId = "50"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
