netsuite.location Office___California@sgs {
  name = "Office | California"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Office | California"
    city = "Los Gatos"
    state = "CA"
    addrText = "Office | California<br>Los Gatos CA <br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = false
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "Office | California"
  externalId = "9"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
