netsuite.location OH {
  name = "OH"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "ON-HOLD WAREHOUSE"
    addrText = "ON-HOLD WAREHOUSE<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "OH"
  externalId = "75"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
