netsuite.location PFC3 {
  name = "PFC3"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "PREFERRED FREEZER CHICAGO #3"
    addrPhone = "(773) 268-3400 X2558"
    addr1 = "2357 SOUTH WOOD ST"
    city = "CHICAGO"
    state = "IL"
    zip = "60608"
    addrText = "PREFERRED FREEZER CHICAGO #3<br>2357 SOUTH WOOD ST<br>CHICAGO IL 60608<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "PFC3"
  externalId = "73"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
