netsuite.location PFP {
  name = "PFP"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "PREFERRED PHILADELPHIA"
    addrPhone = "(215) 271-5600"
    addr1 = "3101 S. 3RD ST"
    city = "PHILADELPHIA"
    state = "PA"
    zip = "19148"
    addrText = "PREFERRED PHILADELPHIA<br>3101 S. 3RD ST<br>PHILADELPHIA PA 19148<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "PFP"
  externalId = "59"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
