netsuite.location QC {
  name = "QC"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "QC"
    city = "Swedesboro"
    state = "NJ"
    addrText = "QC<br>Swedesboro NJ <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "QC"
  externalId = "QC-NEW"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
