netsuite.location QC_OLD@b {
  name = "QC-OLD"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "QC-OLD"
    city = "Swedesboro"
    state = "NJ"
    addrText = "QC-OLD<br>Swedesboro NJ <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "QC-OLD"
  externalId = "3"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
