netsuite.location Reject {
  name = "Reject"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Reject"
    city = "Swedesboro"
    state = "NJ"
    addrText = "Reject<br>Swedesboro NJ <br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = false
  identifier = "Reject"
  externalId = "4"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
