netsuite.location SRS {
  name = "SRS"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "SORBELLO REFRIGERATED SERVICES"
    addrPhone = "(707) 718-8294"
    addr1 = "1269 NORTH MAIN RD"
    city = "VINELAND"
    state = "NJ"
    zip = "08360"
    addrText = "SORBELLO REFRIGERATED SERVICES<br>1269 NORTH MAIN RD<br>VINELAND NJ 08360"
    override = false
  }
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "SRS"
  externalId = "SRS"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
