netsuite.location UPCS {
  name = "UPCS"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "UPCS"
    addrPhone = "(610) 232-5493"
    addr1 = "8 LEE AVE"
    city = "MALVERN"
    state = "PA"
    zip = "19355"
    addrText = "UPCS<br>8 LEE AVE<br>MALVERN PA 19355"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "UPCS"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
