netsuite.location WMM {
  name = "WMM"
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU_TFI_USA@ub,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "WEIGHMASTERS MURPHY, INC"
    addrPhone = "(562) 495-4144"
    addr1 = "1601 W 12TH ST"
    city = "LONG BEACH"
    state = "CA"
    zip = "90813"
    addrText = "WEIGHMASTERS MURPHY, INC<br>1601 W 12TH ST<br>LONG BEACH CA 90813<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  includeInControlTower = true
  identifier = "WMM"
  externalId = "68"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
