netsuite.companyInformation {
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://tstdrv2754273.suitetalk.api.netsuite.com"
  purgeaccount = false
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "US Dollar"
  }
  mainaddress_text = '''
2995 Campus Drive
San Mateo CA 94403
United States
'''
  dropdownstate = {
    value = "NC"
    text = "North Carolina"
  }
  formsurl = "https://tstdrv2754273.extforms.netsuite.com"
  custrecord_nsts_rm_post_loc = false
  isinactive = false
  customersurl = "https://tstdrv2754273.app.netsuite.com/app/login/secure/privatelogin.nl?c=TSTDRV2754273"
  timezone = {
    value = "America/New_York"
    text = "(GMT-05:00) Eastern Time (US & Canada)"
  }
  appurl = "https://tstdrv2754273.app.netsuite.com"
  fiscalmonth = {
    value = "JAN"
    text = "January"
  }
  showsubsidiaryname = false
  custrecord_nsts_rm_post_class = false
  email = "jkiefer@pcgservices.com"
  shippingaddress_text = '''
2995 Campus Drive
San Mateo CA 94403
United States
'''
  returnaddress_text = '''
2995 Campus Drive
San Mateo CA 94403
United States
'''
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "5/4/2023 5:53 am"
  restleturl = "https://tstdrv2754273.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = false
  custrecord_nsts_rm_post_dept = false
}
