netsuite.role customrole1064 {
  scriptid = "customrole1064"
  centertype = "BASIC"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "QMS Quality Administrator"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WORKFLOW = {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      }
      customrecord_qm_spec_conformance = {
        permkey = "[scriptid=customrecord_qm_spec_conformance]"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_properties = {
        permkey = "[scriptid=customrecord_qm_inspection_properties]"
        permlevel = "FULL"
      }
      customrecord_qm_item_inspection_criteria = {
        permkey = "[scriptid=customrecord_qm_item_inspection_criteria]"
        permlevel = "FULL"
      }
      customrecord_qm_inspection_standard = {
        permkey = "[scriptid=customrecord_qm_inspection_standard]"
        permlevel = "FULL"
      }
      customrecord_qm_item_inspection_std = {
        permkey = "[scriptid=customrecord_qm_item_inspection_std]"
        permlevel = "FULL"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_data = {
        permkey = "[scriptid=customrecord_qm_quality_data]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_detail = {
        permkey = "[scriptid=customrecord_qm_quality_detail]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_inspection = {
        permkey = "[scriptid=customrecord_qm_quality_inspection]"
        permlevel = "FULL"
      }
      customrecord_qm_inspection_fields = {
        permkey = "[scriptid=customrecord_qm_inspection_fields]"
        permlevel = "FULL"
      }
      customrecord_qm_queue = {
        permkey = "[scriptid=customrecord_qm_queue]"
        permlevel = "FULL"
      }
      customrecord_qm_queue_messages = {
        permkey = "[scriptid=customrecord_qm_queue_messages]"
        permlevel = "FULL"
      }
      customrecord_qm_sample_profile = {
        permkey = "[scriptid=customrecord_qm_sample_profile]"
        permlevel = "FULL"
      }
      customrecord_qm_settings = {
        permkey = "[scriptid=customrecord_qm_settings]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_specification = {
        permkey = "[scriptid=customrecord_qm_quality_specification]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_item_spec = {
        permkey = "[scriptid=customrecord_qm_quality_item_spec]"
        permlevel = "FULL"
      }
      customrecord_qm_applied_inspections = {
        permkey = "[scriptid=customrecord_qm_applied_inspections]"
        permlevel = "FULL"
      }
      customrecord_qm_standard_fields = {
        permkey = "[scriptid=customrecord_qm_standard_fields]"
        permlevel = "FULL"
      }
    }
  }
}
