netsuite.role customrole1054_0 {
  scriptid = "customrole1054_0"
  centertype = "SALESCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "UNASSIGNED"
  employeeselectionunrestricted = false
  employeeviewingallowed = false
  isinactive = false
  ispartnerrole = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "F&B - Sales Manager"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_CARDHOLDERAUTHENTICATION = {
        permkey = "TRAN_CARDHOLDERAUTHENTICATION"
        permlevel = "FULL"
      }
      TRAN_CARDHOLDERAUTHEVENT = {
        permkey = "TRAN_CARDHOLDERAUTHEVENT"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_WORKORDCLOSE = {
        permkey = "TRAN_WORKORDCLOSE"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "FULL"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "FULL"
      }
      TRAN_WORKORDCOMPLETE = {
        permkey = "TRAN_WORKORDCOMPLETE"
        permlevel = "FULL"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "FULL"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "FULL"
      }
      TRAN_WORKORDISSUE = {
        permkey = "TRAN_WORKORDISSUE"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "FULL"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_ESTIMATEDCOSTOVERRIDE = {
        permkey = "TRAN_ESTIMATEDCOSTOVERRIDE"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "VIEW"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "VIEW"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "VIEW"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "VIEW"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "FULL"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "CREATE"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_ACCTSETUP = {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      }
      ADMI_HTMLFORMULA = {
        permkey = "ADMI_HTMLFORMULA"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_ENABLEFEATURES = {
        permkey = "ADMI_ENABLEFEATURES"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_accrual_account = {
        permkey = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_accruals = {
        permkey = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_agreement_detail = {
        permkey = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_brand = {
        permkey = "[scriptid=customrecord_og_brand]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_claim_generte_confg = {
        permkey = netsuite.customrecord_nsts_rm_claim_generte_confg.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_claim_generate_log = {
        permkey = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_generic_class = {
        permkey = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_customer_group_record = {
        permkey = "[scriptid=customrecord_og_customer_group_record]"
        permlevel = "FULL"
      }
      customrecord_og_customer_item_mapping = {
        permkey = "[scriptid=customrecord_og_customer_item_mapping]"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_exclusion = {
        permkey = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_item_group = {
        permkey = "[scriptid=customrecord_og_item_group]"
        permlevel = "FULL"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "FULL"
      }
      customrecord_og_customer_orderguide = {
        permkey = "[scriptid=customrecord_og_customer_orderguide]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_item = {
        permkey = "[scriptid=customrecord_og_order_guide_item]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_template = {
        permkey = "[scriptid=customrecord_og_order_guide_template]"
        permlevel = "FULL"
      }
      customrecord_og_pack_size = {
        permkey = "[scriptid=customrecord_og_pack_size]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_rebate_agreement = {
        permkey = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_calc_methods = {
        permkey = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_transaction_details = {
        permkey = netsuite.customrecord_nsts_rm_transaction_details.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_transactions = {
        permkey = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_rebate_forms = {
        permkey = netsuite.customrecord_nsts_rm_rebate_forms.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tier_group = {
        permkey = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tlr = {
        permkey = netsuite.customrecord_nsts_rm_tlr.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tiers_dollars = {
        permkey = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
        permlevel = "FULL"
      }
    }
  }
}
