netsuite.role customrole1044_0 {
  scriptid = "customrole1044_0"
  centertype = "BASIC"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "QMS Quality Engineer 1"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      ADMI_CUSTCATEGORY = {
        permkey = "ADMI_CUSTCATEGORY"
        permlevel = "VIEW"
      }
      ADMI_CUSTSECTION = {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "VIEW"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      customrecord_qm_spec_conformance = {
        permkey = "[scriptid=customrecord_qm_spec_conformance]"
        permlevel = "VIEW"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_properties = {
        permkey = "[scriptid=customrecord_qm_inspection_properties]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_criteria = {
        permkey = "[scriptid=customrecord_qm_item_inspection_criteria]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_standard = {
        permkey = "[scriptid=customrecord_qm_inspection_standard]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_std = {
        permkey = "[scriptid=customrecord_qm_item_inspection_std]"
        permlevel = "VIEW"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "VIEW"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_data = {
        permkey = "[scriptid=customrecord_qm_quality_data]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_detail = {
        permkey = "[scriptid=customrecord_qm_quality_detail]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_inspection = {
        permkey = "[scriptid=customrecord_qm_quality_inspection]"
        permlevel = "NONE"
      }
      customrecord_qm_inspection_fields = {
        permkey = "[scriptid=customrecord_qm_inspection_fields]"
        permlevel = "VIEW"
      }
      customrecord_qm_queue = {
        permkey = "[scriptid=customrecord_qm_queue]"
        permlevel = "VIEW"
      }
      customrecord_qm_queue_messages = {
        permkey = "[scriptid=customrecord_qm_queue_messages]"
        permlevel = "FULL"
      }
      customrecord_qm_sample_profile = {
        permkey = "[scriptid=customrecord_qm_sample_profile]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_specification = {
        permkey = "[scriptid=customrecord_qm_quality_specification]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_item_spec = {
        permkey = "[scriptid=customrecord_qm_quality_item_spec]"
        permlevel = "VIEW"
      }
      customrecord_qm_applied_inspections = {
        permkey = "[scriptid=customrecord_qm_applied_inspections]"
        permlevel = "VIEW"
      }
    }
  }
}
