netsuite.role customrole1114 {
  scriptid = "customrole1114"
  centertype = "SHIPPINGCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "AM SFC Operator"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "VIEW"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "FULL"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "FULL"
      }
      TRAN_WORKORDCOMPLETE = {
        permkey = "TRAN_WORKORDCOMPLETE"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_WORKORDISSUE = {
        permkey = "TRAN_WORKORDISSUE"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "VIEW"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "VIEW"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "VIEW"
      }
      TRAN_WOCLOSE = {
        permkey = "TRAN_WOCLOSE"
        permlevel = "VIEW"
      }
      TRAN_WOCOMPL = {
        permkey = "TRAN_WOCOMPL"
        permlevel = "FULL"
      }
      TRAN_WOISSUE = {
        permkey = "TRAN_WOISSUE"
        permlevel = "FULL"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_MFGCOSTTEMPLATE = {
        permkey = "LIST_MFGCOSTTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_MFGROUTING = {
        permkey = "LIST_MFGROUTING"
        permlevel = "VIEW"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
    }
  }
}
