netsuite.role customrole1053_0 {
  scriptid = "customrole1053_0"
  centertype = "SALESCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "F&B - Sales"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "CREATE"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "CREATE"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "CREATE"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "CREATE"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "VIEW"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "VIEW"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "CREATE"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "VIEW"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "VIEW"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "CREATE"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "CREATE"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "FULL"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "EDIT"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "CREATE"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "CREATE"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCTSETUP = {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      }
      ADMI_HTMLFORMULA = {
        permkey = "ADMI_HTMLFORMULA"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_accrual_account = {
        permkey = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_accruals = {
        permkey = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_agreement_detail = {
        permkey = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_brand = {
        permkey = "[scriptid=customrecord_og_brand]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_claim_generte_confg = {
        permkey = netsuite.customrecord_nsts_rm_claim_generte_confg.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_claim_generate_log = {
        permkey = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_generic_class = {
        permkey = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_customer_group_record = {
        permkey = "[scriptid=customrecord_og_customer_group_record]"
        permlevel = "FULL"
      }
      customrecord_og_customer_item_mapping = {
        permkey = "[scriptid=customrecord_og_customer_item_mapping]"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_exclusion = {
        permkey = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_og_item_group = {
        permkey = "[scriptid=customrecord_og_item_group]"
        permlevel = "FULL"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "FULL"
      }
      customrecord_og_customer_orderguide = {
        permkey = "[scriptid=customrecord_og_customer_orderguide]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_item = {
        permkey = "[scriptid=customrecord_og_order_guide_item]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_template = {
        permkey = "[scriptid=customrecord_og_order_guide_template]"
        permlevel = "FULL"
      }
      customrecord_og_pack_size = {
        permkey = "[scriptid=customrecord_og_pack_size]"
        permlevel = "FULL"
      }
      customrecord_nsts_rm_rebate_agreement = {
        permkey = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_calc_methods = {
        permkey = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_transaction_details = {
        permkey = netsuite.customrecord_nsts_rm_transaction_details.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_transactions = {
        permkey = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_rebate_forms = {
        permkey = netsuite.customrecord_nsts_rm_rebate_forms.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tier_group = {
        permkey = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tlr = {
        permkey = netsuite.customrecord_nsts_rm_tlr.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_nsts_rm_tiers_dollars = {
        permkey = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
        permlevel = "FULL"
      }
    }
  }
}
