netsuite.location Boston_Quarantine_Boston@us {
  name = "Quarantine Boston"
  parent = netsuite.location.instance.Boston
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company_Subsidiary_1@sus,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Quarantine Boston"
    addrText = "Quarantine Boston<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Boston_Quarantine Boston"
}
