netsuite.location Boston {
  name = "Boston"
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company_Subsidiary_1@sus,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Boston"
    addr1 = "1 Main Street"
    city = "Cambridge"
    state = "MA"
    zip = "02142"
    addrText = "Boston<br>1 Main Street<br>Cambridge MA 02142<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "1 Main Street"
    city = "Cambridge"
    state = "MA"
    zip = "02142"
    addrText = "1 Main Street<br>Cambridge MA 02142<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Boston"
}
