netsuite.location Chicago {
  name = "Chicago"
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company_Subsidiary_2@sus,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Chicago"
    addr1 = "222 North LaSalle Street"
    city = "Chicago"
    state = "IL"
    zip = "60601"
    addrText = "Chicago<br>222 North LaSalle Street<br>Chicago IL 60601<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "222 North LaSalle Street"
    city = "Chicago"
    state = "IL"
    zip = "60601"
    addrText = "222 North LaSalle Street<br>Chicago IL 60601<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Chicago"
}
