netsuite.location Outside_Processing@s {
  name = "Outside Processing"
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company_Subsidiary_1@sus,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Outside Processing"
    addr1 = "791 Durham Court"
    city = "Charlotte"
    state = "NC"
    zip = "28105"
    addrText = "Outside Processing<br>791 Durham Court<br>Charlotte NC 28105<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    attention = "Receiving"
    addressee = "Outside Processing"
    addr1 = "791 Durham Court"
    city = "Charlotte"
    state = "NC"
    zip = "28105"
    addrText = "Receiving<br>Outside Processing<br>791 Durham Court<br>Charlotte NC 28105<br>United States"
    override = false
  }
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Outside Processing"
}
