netsuite.location San_Francisco@s {
  name = "San Francisco"
  subsidiaryList = [
    netsuite.subsidiary.instance.Parent_Company_Subsidiary_1@sus,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "San Francisco"
    addr1 = "2995 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "San Francisco<br>2995 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "2995 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "2995 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "San Francisco"
}
