netsuite.file SuiteScripts_NetSuite_tf_SL_Inv_Short_Pay_js@dduuuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/NetSuite/tf_SL_Inv_Short_Pay.js"
  content = file("netsuite/FileCabinet/SuiteScripts/NetSuite/tf_SL_Inv_Short_Pay.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_NetSuite@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_NetSuite_tf_SSv2_Utility_Library_js@dduuuv.path
    },
    {
      reference = netsuite.suitelet.instance.customscript_ns_sl_short_pay.scriptid
    },
  ]
}
