netsuite.savedcsvimport custimport_123_t2254088_554 {
  scriptid = "custimport_123_t2254088_554"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Uses 05.1 WB Master and 05.2 WB Operations"
  ignorereadonly = true
  importname = "NetSuite Routing Upload"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MANUFACTURINGROUTING"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      MANUFACTURINGROUTING = {
        file = "MANUFACTURINGROUTING"
        primarykey = "Name"
      }
      MANUFACTURINGROUTING_ROUTINGSTEP@f = {
        file = "MANUFACTURINGROUTING:ROUTINGSTEP"
        foreignkey = "NetSuite Routing Name"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MANUFACTURINGROUTING = {
        record = "MANUFACTURINGROUTING"
        fieldmappings = {
          fieldmapping = {
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "Bill of Materials"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            ISDEFAULT = {
              field = "ISDEFAULT"
              columnreference = {
                column = "Default"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
          }
        }
      }
      MANUFACTURINGROUTING_ROUTINGSTEP@f = {
        record = "MANUFACTURINGROUTING:ROUTINGSTEP"
        fieldmappings = {
          fieldmapping = {
            LAGTYPE = {
              field = "LAGTYPE"
              columnreference = {
                column = "Lag Type"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            MANUFACTURINGCOSTTEMPLATE = {
              field = "MANUFACTURINGCOSTTEMPLATE"
              columnreference = {
                column = "Manufacturing Cost Template"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            MANUFACTURINGWORKCENTER = {
              field = "MANUFACTURINGWORKCENTER"
              columnreference = {
                column = "Manufacturing Work Center"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            OPERATIONNAME = {
              field = "OPERATIONNAME"
              columnreference = {
                column = "Operation Name"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            OPERATIONSEQUENCE = {
              field = "OPERATIONSEQUENCE"
              columnreference = {
                column = "Operation Sequence"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            RUNRATE = {
              field = "RUNRATE"
              columnreference = {
                column = "Run Rate (Min/Unit)"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            SETUPTIME = {
              field = "SETUPTIME"
              columnreference = {
                column = "Setup Time (Min)"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
