netsuite.savedcsvimport custimport_9_4766744_897 {
  scriptid = "custimport_9_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Employees."
  entryform = "STANDARDEMPLOYEEFORM"
  ignorereadonly = true
  importname = "Employee CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVALLIMIT = {
              field = "APPROVALLIMIT"
              columnreference = {
                column = "Expense Approval Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVER = {
              field = "APPROVER"
              columnreference = {
                column = "Expense Approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            BIRTHDATE = {
              field = "BIRTHDATE"
              columnreference = {
                column = "Birth Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEETYPE = {
              field = "EMPLOYEETYPE"
              columnreference = {
                column = "Type"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ETHNICITY = {
              field = "ETHNICITY"
              columnreference = {
                column = "Ethnicity"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GENDER = {
              field = "GENDER"
              columnreference = {
                column = "Gender"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HIREDATE = {
              field = "HIREDATE"
              columnreference = {
                column = "Hire Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "Home Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSALESREP = {
              field = "ISSALESREP"
              columnreference = {
                column = "Sales Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSUPPORTREP = {
              field = "ISSUPPORTREP"
              columnreference = {
                column = "Support Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MARITALSTATUS = {
              field = "MARITALSTATUS"
              columnreference = {
                column = "Marital Status"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "Office Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            RELEASEDATE = {
              field = "RELEASEDATE"
              columnreference = {
                column = "Termination/Release Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "Supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            WORKCALENDAR = {
              field = "WORKCALENDAR"
              value = "1"
            }
          }
        }
      }
    }
  }
}
