netsuite.savedcsvimport custimport_43_4766744_897 {
  scriptid = "custimport_43_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Class Template"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CLASSIFICATION"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CLASSIFICATION = {
        file = "CLASSIFICATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CLASSIFICATION = {
        record = "CLASSIFICATION"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "includechildren"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isinactive"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "name"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
