netsuite.savedcsvimport custimport_47_4766744_897 {
  scriptid = "custimport_47_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_7_4533432_893.scriptid
  ignorereadonly = true
  importname = "Employee Template"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "accountNumber"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVALLIMIT = {
              field = "APPROVALLIMIT"
              columnreference = {
                column = "approvallimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVER = {
              field = "APPROVER"
              columnreference = {
                column = "approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            BIRTHDATE = {
              field = "BIRTHDATE"
              columnreference = {
                column = "birthdate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "comments"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEESTATUS = {
              field = "EMPLOYEESTATUS"
              columnreference = {
                column = "employeestatus"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEETYPE = {
              field = "EMPLOYEETYPE"
              columnreference = {
                column = "employeetype"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityId"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXPENSELIMIT = {
              field = "EXPENSELIMIT"
              columnreference = {
                column = "expenselimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstname"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              columnreference = {
                column = "giveaccess"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HIREDATE = {
              field = "HIREDATE"
              columnreference = {
                column = "hiredate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "homephone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            IMAGE = {
              field = "IMAGE"
              columnreference = {
                column = "image"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            INITIALS = {
              field = "INITIALS"
              columnreference = {
                column = "initials"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSALESREP = {
              field = "ISSALESREP"
              columnreference = {
                column = "issalesrep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSUPPORTREP = {
              field = "ISSUPPORTREP"
              columnreference = {
                column = "issupportrep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            JOBDESCRIPTION = {
              field = "JOBDESCRIPTION"
              columnreference = {
                column = "jobdescription"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastname"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTREVIEWDATE = {
              field = "LASTREVIEWDATE"
              columnreference = {
                column = "lastreviewdate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middlename"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "mobilephone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            NEXTREVIEWDATE = {
              field = "NEXTREVIEWDATE"
              columnreference = {
                column = "nextreviewdate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "officephone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "password"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              columnreference = {
                column = "password2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVALLIMIT = {
              field = "PURCHASEORDERAPPROVALLIMIT"
              columnreference = {
                column = "purchaseorderapprovallimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVER = {
              field = "PURCHASEORDERAPPROVER"
              columnreference = {
                column = "purchaseorderapprover"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERLIMIT = {
              field = "PURCHASEORDERLIMIT"
              columnreference = {
                column = "purchaseorderlimit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            RELEASEDATE = {
              field = "RELEASEDATE"
              columnreference = {
                column = "releasedate"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            REQUIREPWDCHANGE = {
              field = "REQUIREPWDCHANGE"
              columnreference = {
                column = "requirepwdchange"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "salutation"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "sendemail"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SOCIALSECURITYNUMBER = {
              field = "SOCIALSECURITYNUMBER"
              columnreference = {
                column = "socialSecurityNumber"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TIMEAPPROVER = {
              field = "TIMEAPPROVER"
              columnreference = {
                column = "timeapprover"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
