netsuite.savedcsvimport custimport_9_t1867184_921 {
  scriptid = "custimport_9_t1867184_921"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCONTACTFORM"
  ignorereadonly = true
  importname = "Import Contacts"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "Company"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
