netsuite.savedcsvimport custimport_atlas_core_class {
  scriptid = "custimport_atlas_core_class"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import classes."
  ignorereadonly = true
  importname = "Class Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CLASSIFICATION"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CLASSIFICATION = {
        file = "CLASSIFICATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CLASSIFICATION = {
        record = "CLASSIFICATION"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Class is Inactive"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subclass of"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiaries"
                file = "CLASSIFICATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
