netsuite.savedcsvimport custimport_13_4766744_897 {
  scriptid = "custimport_13_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Manufacturing Cost Template."
  ignorereadonly = true
  importname = "Manufacturing Cost Template CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MANUFACTURINGCOSTTEMPLATE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MANUFACTURINGCOSTTEMPLATE = {
        file = "MANUFACTURINGCOSTTEMPLATE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MANUFACTURINGCOSTTEMPLATE = {
        record = "MANUFACTURINGCOSTTEMPLATE"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Internal ID"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
          }
        }
      }
      MANUFACTURINGCOSTTEMPLATE_COSTDETAIL@f = {
        record = "MANUFACTURINGCOSTTEMPLATE:COSTDETAIL"
        fieldmappings = {
          fieldmapping = {
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "MANUFACTURINGCOSTTEMPLATE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
