netsuite.savedcsvimport custimport_atlas_core_chart_of_accounts {
  scriptid = "custimport_atlas_core_chart_of_accounts"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import the chart of accounts."
  ignorereadonly = true
  importname = "Chart of Accounts Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ACCOUNT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      ACCOUNT = {
        file = "ACCOUNT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ACCOUNT = {
        record = "ACCOUNT"
        fieldmappings = {
          fieldmapping = {
            ACCTNAME = {
              field = "ACCTNAME"
              columnreference = {
                column = "Name"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            ACCTTYPE = {
              field = "ACCTTYPE"
              columnreference = {
                column = "Type"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            BILLABLEEXPENSESACCT = {
              field = "BILLABLEEXPENSESACCT"
              columnreference = {
                column = "Track Billable Expenses In"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            CATEGORY1099MISC = {
              field = "CATEGORY1099MISC"
              columnreference = {
                column = "1099-MISC Category"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Restrict To Class"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Restrict To Department"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Restrict To Location"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subaccount of"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiaries"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
