netsuite.savedcsvimport custimport_12_t1867184_921 {
  scriptid = "custimport_12_t1867184_921"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCONTACTFORM"
  ignorereadonly = true
  importname = "AH_Vendor Contact Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Billing Address 1"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Billing Address 2"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Billing City"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Billing Country"
                file = "CONTACT"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Billing State/Province"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Billing Zip"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "Company"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "Home Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "Office Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
