netsuite.savedcsvimport custimport_atlas_core_non_inv_for_sale {
  scriptid = "custimport_atlas_core_non_inv_for_sale"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import non-inventory items for sale."
  ignorereadonly = true
  importname = "Non-Inventory For Sale Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYSALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      NONINVENTORYSALEITEM = {
        file = "NONINVENTORYSALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYSALEITEM = {
        record = "NONINVENTORYSALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Manufacturer Country"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "Can Be Fulfilled/Received"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "NONINVENTORYSALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
