netsuite.savedcsvimport custimport_18_4766744_897 {
  scriptid = "custimport_18_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = '''
Use the Saved Import Mapping for migrating Lot Numbered Assembly/BOM Item.  

Multiple Files required.
'''
  entryform = netsuite.entryForm.instance.custform_2_4533432_893.scriptid
  ignorereadonly = true
  importname = "Lot Numbered Assembly/BOM Item CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM_BINNUMBER@f = {
        file = "LOTNUMBEREDASSEMBLYITEM:BINNUMBER"
        foreignkey = "Assembly"
      }
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
        primarykey = "Assembly"
      }
      LOTNUMBEREDASSEMBLYITEM_MEMBER@f = {
        file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
        foreignkey = "Assembly"
      }
      LOTNUMBEREDASSEMBLYITEM_LOCATIONS@f = {
        file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
        foreignkey = "Assembly"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM_BINNUMBER@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Bin Number"
                file = "LOTNUMBEREDASSEMBLYITEM:BINNUMBER"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "Default ATP Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            EFFECTIVEBOMCONTROL = {
              field = "EFFECTIVEBOMCONTROL"
              columnreference = {
                column = "Effective BOM Control"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Item Weight"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "Weight Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_LOCATIONS@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "ATP Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            COSTINGLOTSIZE = {
              field = "COSTINGLOTSIZE"
              columnreference = {
                column = "Costing Lot Size"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "Demand Source"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "Fixed Lot Size"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            INVTCLASSIFICATION = {
              field = "INVTCLASSIFICATION"
              columnreference = {
                column = "Classification"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            ISWIP = {
              field = "ISWIP"
              columnreference = {
                column = "WIP"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "Location"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            SUPPLYTYPE = {
              field = "SUPPLYTYPE"
              columnreference = {
                column = "Supply Type"
                file = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_MEMBER@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
        fieldmappings = {
          fieldmapping = {
            BOMQUANTITY = {
              field = "BOMQUANTITY"
              columnreference = {
                column = "BOM Quantity"
                file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            COMPONENTYIELD = {
              field = "COMPONENTYIELD"
              columnreference = {
                column = "Component Yield"
                file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            EFFECTIVEDATE = {
              field = "EFFECTIVEDATE"
              columnreference = {
                column = "Effective Date"
                file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            ITEMSOURCE = {
              field = "ITEMSOURCE"
              columnreference = {
                column = "Item Source"
                file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            LINENUMBER = {
              field = "LINENUMBER"
              columnreference = {
                column = "Line ID"
                file = "LOTNUMBEREDASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
