netsuite.savedcsvimport custimport_atlas_core_svc_for_purch_item {
  scriptid = "custimport_atlas_core_svc_for_purch_item"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import service for purchase items."
  ignorereadonly = true
  importname = "Service For Purchase Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICEPURCHASEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      SERVICEPURCHASEITEM = {
        file = "SERVICEPURCHASEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICEPURCHASEITEM_ITEMVENDOR@f = {
        record = "SERVICEPURCHASEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "preferredVendor"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "schedule"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "vendor"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "vendorCode"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      SERVICEPURCHASEITEM = {
        record = "SERVICEPURCHASEITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "cost"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayName"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "expenseAccount"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalID"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "generateaccruals"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "isfulfillable"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "purchaseDescription"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "taxSchedule"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "vendorName"
                file = "SERVICEPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
