netsuite.savedcsvimport custimport_atlas_core_service_for_sale {
  scriptid = "custimport_atlas_core_service_for_sale"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import service for sale items."
  ignorereadonly = true
  importname = "Service For Sale Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM_BACKENDPRICING@f = {
        record = "SERVICESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      SERVICESALEITEM_BACKENDPRICING_2@fu = {
        line = 1
        record = "SERVICESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine2_itemPrice"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine2_itemPriceType"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      SERVICESALEITEM_BACKENDPRICING_3@fu = {
        line = 2
        record = "SERVICESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine3_itemPrice"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine3_itemPriceType"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "billingSchedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayName"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "incomeAccount"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "isfulfillable"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumQuantity"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricingGroup"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "salesDescription"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "taxSchedule"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
