netsuite.savedcsvimport custimport_12_4766744_897 {
  scriptid = "custimport_12_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Assembly/BOM Item(s)."
  entryform = netsuite.entryForm.instance.custform_2_4533432_893.scriptid
  ignorereadonly = true
  importname = "Assembly/BOM Item CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      ASSEMBLYITEM_BINNUMBER@f = {
        file = "ASSEMBLYITEM:BINNUMBER"
        foreignkey = "Assembly"
      }
      ASSEMBLYITEM_LOCATIONS@f = {
        file = "ASSEMBLYITEM:LOCATIONS"
        foreignkey = "Assembly"
      }
      ASSEMBLYITEM = {
        file = "ASSEMBLYITEM"
        primarykey = "Assembly"
      }
      ASSEMBLYITEM_MEMBER@f = {
        file = "ASSEMBLYITEM:MEMBER"
        foreignkey = "Assembly"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ASSEMBLYITEM_BINNUMBER@f = {
        record = "ASSEMBLYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Bin Number"
                file = "ASSEMBLYITEM:BINNUMBER"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_MEMBER@f = {
        record = "ASSEMBLYITEM:MEMBER"
        fieldmappings = {
          fieldmapping = {
            BOMQUANTITY = {
              field = "BOMQUANTITY"
              columnreference = {
                column = "BOM Quantity"
                file = "ASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            COMPONENTYIELD = {
              field = "COMPONENTYIELD"
              columnreference = {
                column = "Component Yield"
                file = "ASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            EFFECTIVEDATE = {
              field = "EFFECTIVEDATE"
              columnreference = {
                column = "Effective Date"
                file = "ASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Members Items"
                file = "ASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "QTY"
                file = "ASSEMBLYITEM:MEMBER"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM = {
        record = "ASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              value = "1"
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            EFFECTIVEBOMCONTROL = {
              field = "EFFECTIVEBOMCONTROL"
              columnreference = {
                column = "Effective BOM Control"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Assembly"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Item Weight"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "Weight Unit"
                file = "ASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      ASSEMBLYITEM_LOCATIONS@f = {
        record = "ASSEMBLYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "ATP Lead Time"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            COSTINGLOTSIZE = {
              field = "COSTINGLOTSIZE"
              columnreference = {
                column = "Costing Lot Size"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "Demand Source"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "Fixed Lot Size"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            INVTCLASSIFICATION = {
              field = "INVTCLASSIFICATION"
              columnreference = {
                column = "Classification"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            ISWIP = {
              field = "ISWIP"
              columnreference = {
                column = "WIP"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "Location"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
            SUPPLYTYPE = {
              field = "SUPPLYTYPE"
              columnreference = {
                column = "Supply Type"
                file = "ASSEMBLYITEM:LOCATIONS"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
