netsuite.role customrole_tfi_fa_asset_role {
  scriptid = "customrole_tfi_fa_asset_role"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "TFI | Fixed Assets Management - UAT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      customtransaction_fam_specialdepr_jrn = {
        permkey = "[scriptid=customtransaction_fam_specialdepr_jrn]"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      customtransaction_fam_depr_jrn = {
        permkey = "[scriptid=customtransaction_fam_depr_jrn]"
        permlevel = "EDIT"
      }
      customtransaction_fam_disp_jrn = {
        permkey = "[scriptid=customtransaction_fam_disp_jrn]"
        permlevel = "EDIT"
      }
      customtransaction_fam_revaluation_jrn = {
        permkey = "[scriptid=customtransaction_fam_revaluation_jrn]"
        permlevel = "EDIT"
      }
      customtransaction_fam_transfer_jrn = {
        permkey = "[scriptid=customtransaction_fam_transfer_jrn]"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      customtransaction_fam_leaseproposal = {
        permkey = "[scriptid=customtransaction_fam_leaseproposal]"
        permlevel = "EDIT"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "VIEW"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "VIEW"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "CREATE"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "EDIT"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "EDIT"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "VIEW"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "CREATE"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "VIEW"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      customrecord_bg_procinstance = {
        permkey = "[scriptid=customrecord_bg_procinstance]"
        permlevel = "EDIT"
      }
      customrecord_bg_proclog = {
        permkey = "[scriptid=customrecord_bg_proclog]"
        permlevel = "EDIT"
      }
      customrecord_bg_queueinstance = {
        permkey = "[scriptid=customrecord_bg_queueinstance]"
        permlevel = "VIEW"
      }
      customrecord_bg_summaryrecord = {
        permkey = "[scriptid=customrecord_bg_summaryrecord]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_altdepreciation = {
        permkey = netsuite.customrecord_ncfar_altdepreciation.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_ncfar_altdepreciation_2 = {
        permkey = "[scriptid=customrecord_ncfar_altdepreciation_2]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_altmethods = {
        permkey = "[scriptid=customrecord_ncfar_altmethods]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_asset = {
        permkey = netsuite.customrecord_ncfar_asset.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_ncfar_asset_2 = {
        permkey = "[scriptid=customrecord_ncfar_asset_2]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_assetproposal = {
        permkey = "[scriptid=customrecord_ncfar_assetproposal]"
        permlevel = "EDIT"
      }
      customrecord_fam_assetresetdata = {
        permkey = "[scriptid=customrecord_fam_assetresetdata]"
        permlevel = "CREATE"
      }
      customrecord_ncfar_transferaccounts = {
        permkey = "[scriptid=customrecord_ncfar_transferaccounts]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_assettype = {
        permkey = "[scriptid=customrecord_ncfar_assettype]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_assetusage = {
        permkey = "[scriptid=customrecord_ncfar_assetusage]"
        permlevel = "EDIT"
      }
      customrecord_fam_assetvalues = {
        permkey = "[scriptid=customrecord_fam_assetvalues]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_altdeprdef = {
        permkey = "[scriptid=customrecord_ncfar_altdeprdef]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_deprhistory_2 = {
        permkey = "[scriptid=customrecord_ncfar_deprhistory_2]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_deprhistory = {
        permkey = netsuite.customrecord_ncfar_deprhistory.attr.scriptid
        permlevel = "EDIT"
      }
      customrecord_ncfar_deprmethod = {
        permkey = "[scriptid=customrecord_ncfar_deprmethod]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_expenseincome = {
        permkey = "[scriptid=customrecord_ncfar_expenseincome]"
        permlevel = "EDIT"
      }
      customrecord_assetlifetimes = {
        permkey = "[scriptid=customrecord_assetlifetimes]"
        permlevel = "EDIT"
      }
      customrecord_fam_papersize = {
        permkey = "[scriptid=customrecord_fam_papersize]"
        permlevel = "VIEW"
      }
      customrecord_fam_process = {
        permkey = "[scriptid=customrecord_fam_process]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_altdepr_proposal = {
        permkey = "[scriptid=customrecord_ncfar_altdepr_proposal]"
        permlevel = "EDIT"
      }
      customrecord_fam_recent_diagnosis = {
        permkey = "[scriptid=customrecord_fam_recent_diagnosis]"
        permlevel = "EDIT"
      }
      customrecord_repairmaintcategory = {
        permkey = "[scriptid=customrecord_repairmaintcategory]"
        permlevel = "EDIT"
      }
      customrecord_repairmaintsubcategory = {
        permkey = "[scriptid=customrecord_repairmaintsubcategory]"
        permlevel = "EDIT"
      }
      customrecord_repairmaintsubcategoryb = {
        permkey = "[scriptid=customrecord_repairmaintsubcategoryb]"
        permlevel = "EDIT"
      }
      customrecord_fam_specialdepreciation = {
        permkey = "[scriptid=customrecord_fam_specialdepreciation]"
        permlevel = "EDIT"
      }
      customrecord_ncfar_systemsetup = {
        permkey = "[scriptid=customrecord_ncfar_systemsetup]"
        permlevel = "EDIT"
      }
      customrecord_fam_tpaf_mapping = {
        permkey = "[scriptid=customrecord_fam_tpaf_mapping]"
        permlevel = "EDIT"
      }
      customrecord_fam_leasecontract = {
        permkey = "[scriptid=customrecord_fam_leasecontract]"
        permlevel = "EDIT"
      }
      customrecord_fam_leasepayments = {
        permkey = "[scriptid=customrecord_fam_leasepayments]"
        permlevel = "EDIT"
      }
    }
  }
}
