netsuite.role customrole_tfi_acct_cm_cust_role {
  scriptid = "customrole_tfi_acct_cm_cust_role"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "TFI | Accounting - Credit Mgr - UAT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "VIEW"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "VIEW"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "EDIT"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "EDIT"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "EDIT"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "EDIT"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "EDIT"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "EDIT"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "EDIT"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "EDIT"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "VIEW"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "EDIT"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "EDIT"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "EDIT"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "EDIT"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "VIEW"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "EDIT"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "VIEW"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "EDIT"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "EDIT"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "EDIT"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "EDIT"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "EDIT"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "VIEW"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "EDIT"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "EDIT"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "EDIT"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "VIEW"
      }
      TRAN_WOCLOSE = {
        permkey = "TRAN_WOCLOSE"
        permlevel = "VIEW"
      }
      TRAN_WOCOMPL = {
        permkey = "TRAN_WOCOMPL"
        permlevel = "VIEW"
      }
      TRAN_WOISSUE = {
        permkey = "TRAN_WOISSUE"
        permlevel = "VIEW"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_DEFERREDEXPENSE = {
        permkey = "REPO_DEFERREDEXPENSE"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "EDIT"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "EDIT"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "EDIT"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "EDIT"
      }
      LIST_SUPPLY_REALLOCATION = {
        permkey = "LIST_SUPPLY_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "EDIT"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "EDIT"
      }
      LIST_BILLOFDISTRIBUTION = {
        permkey = "LIST_BILLOFDISTRIBUTION"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "EDIT"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "EDIT"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "EDIT"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "EDIT"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "EDIT"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "EDIT"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "EDIT"
      }
      LIST_DISTRIBUTIONNETWORK = {
        permkey = "LIST_DISTRIBUTIONNETWORK"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_EARLIEST_AVAILABILITY = {
        permkey = "LIST_EARLIEST_AVAILABILITY"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "EDIT"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "EDIT"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "EDIT"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "VIEW"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "EDIT"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "FULL"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "EDIT"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "EDIT"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "EDIT"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "EDIT"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "EDIT"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "EDIT"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "VIEW"
      }
      LIST_REALLOCATE_ORDER_ITEM = {
        permkey = "LIST_REALLOCATE_ORDER_ITEM"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "VIEW"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "EDIT"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "EDIT"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "EDIT"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "EDIT"
      }
      ADMI_WEBSERVICESOVERRIDESSTRIG = {
        permkey = "ADMI_WEBSERVICESOVERRIDESSTRIG"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_FINANCIALINSTITUTION = {
        permkey = "ADMI_FINANCIALINSTITUTION"
        permlevel = "FULL"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_ORDERALLOCATIONSTRATEGY = {
        permkey = "ADMI_ORDERALLOCATIONSTRATEGY"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "EDIT"
      }
      ADMI_PERIODCLOSING = {
        permkey = "ADMI_PERIODCLOSING"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SALESCHANNEL = {
        permkey = "ADMI_SALESCHANNEL"
        permlevel = "VIEW"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "VIEW"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      customrecord_bg_procinstance = {
        permkey = "[scriptid=customrecord_bg_procinstance]"
        permlevel = "VIEW"
      }
      customrecord_bg_proclog = {
        permkey = "[scriptid=customrecord_bg_proclog]"
        permlevel = "VIEW"
      }
      customrecord_bg_queueinstance = {
        permkey = "[scriptid=customrecord_bg_queueinstance]"
        permlevel = "VIEW"
      }
      customrecord_scm_customerpartnumber = {
        permkey = "[scriptid=customrecord_scm_customerpartnumber]"
        permlevel = "FULL"
      }
      customrecord_scm_ecn_implement_eco_log = {
        permkey = "[scriptid=customrecord_scm_ecn_implement_eco_log]"
        permlevel = "VIEW"
      }
      customrecord_ecsl_audit_trail_dtl = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_dtl]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_ecsl_audit_trail_hdr = {
        permkey = "[scriptid=customrecord_ecsl_audit_trail_hdr]"
        permlevel = "VIEW"
        restriction = "EDIT"
      }
      customrecord_scm_ecn_engr_change_order = {
        permkey = "[scriptid=customrecord_scm_ecn_engr_change_order]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_eco_type = {
        permkey = "[scriptid=customrecord_scm_ecn_eco_type]"
        permlevel = "VIEW"
      }
      customrecord_ncfar_altdepreciation = {
        permkey = netsuite.customrecord_ncfar_altdepreciation.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepreciation_2 = {
        permkey = "[scriptid=customrecord_ncfar_altdepreciation_2]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altmethods = {
        permkey = "[scriptid=customrecord_ncfar_altmethods]"
        permlevel = "FULL"
      }
      customrecord_ncfar_asset = {
        permkey = netsuite.customrecord_ncfar_asset.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_asset_2 = {
        permkey = "[scriptid=customrecord_ncfar_asset_2]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetproposal = {
        permkey = "[scriptid=customrecord_ncfar_assetproposal]"
        permlevel = "FULL"
      }
      customrecord_ncfar_transferaccounts = {
        permkey = "[scriptid=customrecord_ncfar_transferaccounts]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assettype = {
        permkey = "[scriptid=customrecord_ncfar_assettype]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetusage = {
        permkey = "[scriptid=customrecord_ncfar_assetusage]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdeprdef = {
        permkey = "[scriptid=customrecord_ncfar_altdeprdef]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprhistory_2 = {
        permkey = "[scriptid=customrecord_ncfar_deprhistory_2]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprhistory = {
        permkey = netsuite.customrecord_ncfar_deprhistory.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_deprmethod = {
        permkey = "[scriptid=customrecord_ncfar_deprmethod]"
        permlevel = "FULL"
      }
      customrecord_assetlifetimes = {
        permkey = "[scriptid=customrecord_assetlifetimes]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepr_proposal = {
        permkey = "[scriptid=customrecord_ncfar_altdepr_proposal]"
        permlevel = "FULL"
      }
      customrecord_repairmaintcategory = {
        permkey = "[scriptid=customrecord_repairmaintcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategory = {
        permkey = "[scriptid=customrecord_repairmaintsubcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategoryb = {
        permkey = "[scriptid=customrecord_repairmaintsubcategoryb]"
        permlevel = "FULL"
      }
      customrecord_fam_tpaf_mapping = {
        permkey = "[scriptid=customrecord_fam_tpaf_mapping]"
        permlevel = "FULL"
      }
      customrecord_scm_item_substitute = {
        permkey = "[scriptid=customrecord_scm_item_substitute]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile = {
        permkey = "[scriptid=customrecord_scm_lc_profile]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile_detail = {
        permkey = "[scriptid=customrecord_scm_lc_profile_detail]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_mapping = {
        permkey = "[scriptid=customrecord_scm_lc_mapping]"
        permlevel = "FULL"
      }
      customrecord_online_filing = {
        permkey = "[scriptid=customrecord_online_filing]"
        permlevel = "VIEW"
      }
      customrecord_filing_authorization = {
        permkey = "[scriptid=customrecord_filing_authorization]"
        permlevel = "VIEW"
      }
      customrecord_filing_config = {
        permkey = "[scriptid=customrecord_filing_config]"
        permlevel = "VIEW"
      }
      customrecord_filing_template = {
        permkey = "[scriptid=customrecord_filing_template]"
        permlevel = "VIEW"
      }
      customrecord_scm_dps_taskview = {
        permkey = "[scriptid=customrecord_scm_dps_taskview]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_userdisplay = {
        permkey = "[scriptid=customrecord_scm_dps_userdisplay]"
        permlevel = "FULL"
      }
      customrecord_scm_preferences = {
        permkey = "[scriptid=customrecord_scm_preferences]"
        permlevel = "FULL"
      }
      customrecord_scm_printreportlog = {
        permkey = "[scriptid=customrecord_scm_printreportlog]"
        permlevel = "FULL"
      }
      customrecord_tax_return_setup_item = {
        permkey = "[scriptid=customrecord_tax_return_setup_item]"
        permlevel = "CREATE"
      }
      customrecord_vatonline_submittedperiod = {
        permkey = "[scriptid=customrecord_vatonline_submittedperiod]"
        permlevel = "CREATE"
      }
    }
  }
}
