netsuite.role customrole1223 {
  scriptid = "customrole1223"
  centertype = netsuite.center.instance.custcenter_qm_center.scriptid
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = true
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "TFX - Quality Engineer"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "VIEW"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "VIEW"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      customrecord_qm_adhoc_queue_creation = {
        permkey = "[scriptid=customrecord_qm_adhoc_queue_creation]"
        permlevel = "VIEW"
      }
      customrecord_qm_spec_conformance = {
        permkey = "[scriptid=customrecord_qm_spec_conformance]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_properties = {
        permkey = "[scriptid=customrecord_qm_inspection_properties]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_criteria = {
        permkey = "[scriptid=customrecord_qm_item_inspection_criteria]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_standard = {
        permkey = "[scriptid=customrecord_qm_inspection_standard]"
        permlevel = "VIEW"
      }
      customrecord_qm_item_inspection_std = {
        permkey = "[scriptid=customrecord_qm_item_inspection_std]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_csv_file = {
        permkey = "[scriptid=customrecord_qm_quality_csv_file]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_data = {
        permkey = "[scriptid=customrecord_qm_quality_data]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_detail = {
        permkey = "[scriptid=customrecord_qm_quality_detail]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_samples = {
        permkey = "[scriptid=customrecord_qm_quality_samples]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_inspection = {
        permkey = "[scriptid=customrecord_qm_quality_inspection]"
        permlevel = "VIEW"
      }
      customrecord_qm_inspection_fields = {
        permkey = "[scriptid=customrecord_qm_inspection_fields]"
        permlevel = "VIEW"
      }
      customrecord_qm_queue = {
        permkey = "[scriptid=customrecord_qm_queue]"
        permlevel = "FULL"
      }
      customrecord_qm_queue_messages = {
        permkey = "[scriptid=customrecord_qm_queue_messages]"
        permlevel = "FULL"
      }
      customrecord_qm_sample_profile = {
        permkey = "[scriptid=customrecord_qm_sample_profile]"
        permlevel = "VIEW"
      }
      customrecord_qm_settings = {
        permkey = "[scriptid=customrecord_qm_settings]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_specification = {
        permkey = "[scriptid=customrecord_qm_quality_specification]"
        permlevel = "VIEW"
      }
      customrecord_qm_quality_item_spec = {
        permkey = "[scriptid=customrecord_qm_quality_item_spec]"
        permlevel = "VIEW"
      }
      customrecord_qm_applied_inspections = {
        permkey = "[scriptid=customrecord_qm_applied_inspections]"
        permlevel = "VIEW"
      }
      customrecord_qm_standard_fields = {
        permkey = "[scriptid=customrecord_qm_standard_fields]"
        permlevel = "VIEW"
      }
    }
  }
}
