netsuite.role customrole1369 {
  scriptid = "customrole1369"
  centertype = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = true
  custrecord_scm_enable_elc_on_role = true
  custrecord_scm_enable_itemsub_on_role = true
  employeerestriction = "DEFAULTTOOWN"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = true
  issinglesignononly = false
  issupportrole = true
  iswebserviceonlyrole = false
  name = "TFI | MFG & INV | MFG Execution - UAT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = true
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "EDIT"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "EDIT"
      }
      TRAN_ORDRESVAPPRV = {
        permkey = "TRAN_ORDRESVAPPRV"
        permlevel = "EDIT"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "EDIT"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "EDIT"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "EDIT"
      }
      TRAN_BINWKSHT = {
        permkey = "TRAN_BINWKSHT"
        permlevel = "EDIT"
      }
      TRAN_BINTRNFR = {
        permkey = "TRAN_BINTRNFR"
        permlevel = "EDIT"
      }
      TRAN_BLANKORD = {
        permkey = "TRAN_BLANKORD"
        permlevel = "EDIT"
      }
      TRAN_BLANKORDAPPRV = {
        permkey = "TRAN_BLANKORDAPPRV"
        permlevel = "EDIT"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "EDIT"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "EDIT"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "EDIT"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "EDIT"
      }
      TRAN_WORKORDCLOSE = {
        permkey = "TRAN_WORKORDCLOSE"
        permlevel = "EDIT"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "EDIT"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "EDIT"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "EDIT"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "VIEW"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "EDIT"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "EDIT"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "EDIT"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "EDIT"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "EDIT"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "EDIT"
      }
      TRAN_WORKORDCOMPLETE = {
        permkey = "TRAN_WORKORDCOMPLETE"
        permlevel = "EDIT"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "EDIT"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "EDIT"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "EDIT"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "EDIT"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "EDIT"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "EDIT"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "EDIT"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "EDIT"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "EDIT"
      }
      TRAN_WORKORDISSUE = {
        permkey = "TRAN_WORKORDISSUE"
        permlevel = "EDIT"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "EDIT"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "EDIT"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "VIEW"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "EDIT"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "EDIT"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "EDIT"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "EDIT"
      }
      TRAN_ORDRESV = {
        permkey = "TRAN_ORDRESV"
        permlevel = "EDIT"
      }
      TRAN_ESTIMATEDCOSTOVERRIDE = {
        permkey = "TRAN_ESTIMATEDCOSTOVERRIDE"
        permlevel = "FULL"
      }
      TRAN_CLEARHOLD = {
        permkey = "TRAN_CLEARHOLD"
        permlevel = "EDIT"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "EDIT"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "EDIT"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "EDIT"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "EDIT"
      }
      TRAN_PURCHCON = {
        permkey = "TRAN_PURCHCON"
        permlevel = "EDIT"
      }
      TRAN_PURCHCONAPPRV = {
        permkey = "TRAN_PURCHCONAPPRV"
        permlevel = "EDIT"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "EDIT"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "EDIT"
      }
      TRAN_PURCHREQAPPRV = {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "EDIT"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "EDIT"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "EDIT"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "EDIT"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "EDIT"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "EDIT"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "EDIT"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "EDIT"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "EDIT"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "EDIT"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "EDIT"
      }
      TRAN_WOCLOSE = {
        permkey = "TRAN_WOCLOSE"
        permlevel = "EDIT"
      }
      TRAN_WOCOMPL = {
        permkey = "TRAN_WOCOMPL"
        permlevel = "EDIT"
      }
      TRAN_WOISSUE = {
        permkey = "TRAN_WOISSUE"
        permlevel = "EDIT"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_DEFERREDEXPENSE = {
        permkey = "REPO_DEFERREDEXPENSE"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "FULL"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INTEGRATION = {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_MARKETING = {
        permkey = "REPO_MARKETING"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_SUPPORT = {
        permkey = "REPO_SUPPORT"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTCASE = {
        permkey = "REPO_SNAPSHOTCASE"
        permlevel = "VIEW"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_TRANNUMBERAUDITLOG = {
        permkey = "LIST_TRANNUMBERAUDITLOG"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "VIEW"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "VIEW"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "VIEW"
      }
      LIST_SUPPLY_REALLOCATION = {
        permkey = "LIST_SUPPLY_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "FULL"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "VIEW"
      }
      LIST_BILLINBOUNDSHIPMENT = {
        permkey = "LIST_BILLINBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_BILLOFDISTRIBUTION = {
        permkey = "LIST_BILLOFDISTRIBUTION"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "FULL"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "FULL"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CAMPAIGNHISTORY = {
        permkey = "LIST_CAMPAIGNHISTORY"
        permlevel = "VIEW"
      }
      LIST_CASE = {
        permkey = "LIST_CASE"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_COLORTHEME = {
        permkey = "LIST_COLORTHEME"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_COMPANY_FEATURE_SETUP = {
        permkey = "LIST_COMPANY_FEATURE_SETUP"
        permlevel = "VIEW"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "FULL"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "FULL"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_DISTRIBUTIONNETWORK = {
        permkey = "LIST_DISTRIBUTIONNETWORK"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_CASE_DUPLICATES = {
        permkey = "LIST_CASE_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_ENTITY_DUPLICATES = {
        permkey = "LIST_ENTITY_DUPLICATES"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "VIEW"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "FULL"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "FULL"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "FULL"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      }
      LIST_GENERICRESOURCE = {
        permkey = "LIST_GENERICRESOURCE"
        permlevel = "FULL"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "EDIT"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_INTERNALPUBLISH = {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      }
      LIST_INVENTORYSTATUS = {
        permkey = "LIST_INVENTORYSTATUS"
        permlevel = "FULL"
      }
      LIST_ITEM_COLLECTION = {
        permkey = "LIST_ITEM_COLLECTION"
        permlevel = "FULL"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "FULL"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "FULL"
      }
      LIST_ITEMTEMPLATE = {
        permkey = "LIST_ITEMTEMPLATE"
        permlevel = "FULL"
      }
      LIST_STOREITEMLISTLA = {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_CONVERTLEAD = {
        permkey = "LIST_CONVERTLEAD"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "FULL"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      }
      LIST_MFGCOSTTEMPLATE = {
        permkey = "LIST_MFGCOSTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_MFGROUTING = {
        permkey = "LIST_MFGROUTING"
        permlevel = "FULL"
      }
      LIST_CAMPAIGN = {
        permkey = "LIST_CAMPAIGN"
        permlevel = "FULL"
      }
      LIST_CRMTEMPLATE = {
        permkey = "LIST_CRMTEMPLATE"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "FULL"
      }
      LIST_MEDIAITEMFOLDER = {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "FULL"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      LIST_ORDERMANAGEDASHBOARD = {
        permkey = "LIST_ORDERMANAGEDASHBOARD"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "VIEW"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "VIEW"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "VIEW"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "VIEW"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_OUTBOUNDREQUEST = {
        permkey = "LIST_OUTBOUNDREQUEST"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "FULL"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "FULL"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "VIEW"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PHASEDPROCESS = {
        permkey = "LIST_PHASEDPROCESS"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PRESCATEGORY = {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "VIEW"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "FULL"
      }
      LIST_PUBLIC_TEMPLATE_CATEGORY = {
        permkey = "LIST_PUBLIC_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_INFOITEMFORM = {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "FULL"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "VIEW"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_REALLOCATE_ORDER_ITEM = {
        permkey = "LIST_REALLOCATE_ORDER_ITEM"
        permlevel = "FULL"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      LIST_RESOURCEGROUP = {
        permkey = "LIST_RESOURCEGROUP"
        permlevel = "FULL"
      }
      LIST_SALESCAMPAIGN = {
        permkey = "LIST_SALESCAMPAIGN"
        permlevel = "FULL"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "FULL"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "FULL"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "FULL"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "VIEW"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "VIEW"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "FULL"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_ACCTSETUP = {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      }
      ADMI_ADVANCED_TEMPLATES = {
        permkey = "ADMI_ADVANCED_TEMPLATES"
        permlevel = "FULL"
      }
      ADMI_ALLOW_JS_HTML_UPLOAD = {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      }
      ADMI_ALLOWNONGLCHANGES = {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      }
      ADMI_ANALYTICS = {
        permkey = "ADMI_ANALYTICS"
        permlevel = "FULL"
      }
      ADMI_APPPUBLISHER = {
        permkey = "ADMI_APPPUBLISHER"
        permlevel = "FULL"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "FULL"
      }
      ADMI_CASEALERT = {
        permkey = "ADMI_CASEALERT"
        permlevel = "FULL"
      }
      ADMI_COMPANY = {
        permkey = "ADMI_COMPANY"
        permlevel = "FULL"
      }
      ADMI_COPYPROJECTTASK = {
        permkey = "ADMI_COPYPROJECTTASK"
        permlevel = "FULL"
      }
      ADMI_HTMLFORMULA = {
        permkey = "ADMI_HTMLFORMULA"
        permlevel = "FULL"
      }
      ADMI_CREATEJOBSFROMSALESTRANS = {
        permkey = "ADMI_CREATEJOBSFROMSALESTRANS"
        permlevel = "FULL"
      }
      ADMI_CREDITCARD = {
        permkey = "ADMI_CREDITCARD"
        permlevel = "FULL"
      }
      ADMI_CUSTADDRESSFORM = {
        permkey = "ADMI_CUSTADDRESSFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTCATEGORY = {
        permkey = "ADMI_CUSTCATEGORY"
        permlevel = "VIEW"
      }
      ADMI_CENTERLINK = {
        permkey = "ADMI_CENTERLINK"
        permlevel = "FULL"
      }
      ADMI_CUSTSECTION = {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "FULL"
      }
      ADMI_CUSTCENTER = {
        permkey = "ADMI_CUSTCENTER"
        permlevel = "FULL"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTRYFORM = {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTEVENTFIELD = {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTEMAILLAYOUT = {
        permkey = "ADMI_CUSTEMAILLAYOUT"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMNUMBERFIELD = {
        permkey = "ADMI_CUSTITEMNUMBERFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTLAYOUT = {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "VIEW"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "VIEW"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "VIEW"
      }
      ADMI_SUBLIST = {
        permkey = "ADMI_SUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSUBLIST = {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELDTAB = {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "VIEW"
      }
      ADMI_CUSTTRANSACTION = {
        permkey = "ADMI_CUSTTRANSACTION"
        permlevel = "VIEW"
      }
      ADMI_CUSTOMER_SEGMENTS = {
        permkey = "ADMI_CUSTOMER_SEGMENTS"
        permlevel = "FULL"
      }
      ADMI_ENTITYSTATUS = {
        permkey = "ADMI_ENTITYSTATUS"
        permlevel = "FULL"
      }
      ADMI_CUSTOMIZEDFIELDLEVELHELP = {
        permkey = "ADMI_CUSTOMIZEDFIELDLEVELHELP"
        permlevel = "VIEW"
      }
      ADMI_TYPE = {
        permkey = "ADMI_TYPE"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_DUPLICATESETUP = {
        permkey = "ADMI_DUPLICATESETUP"
        permlevel = "FULL"
      }
      ADMI_ESCALATIONTERRITORY = {
        permkey = "ADMI_ESCALATIONTERRITORY"
        permlevel = "FULL"
      }
      ADMI_ESCALATIONRULE = {
        permkey = "ADMI_ESCALATIONRULE"
        permlevel = "FULL"
      }
      ADMI_EXPENSEREPORTPOLICY = {
        permkey = "ADMI_EXPENSEREPORTPOLICY"
        permlevel = "VIEW"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_CONVERTLEAD = {
        permkey = "ADMI_CONVERTLEAD"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_MANAGEUSERS = {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      }
      ADMI_MHLEVEL = {
        permkey = "ADMI_MHLEVEL"
        permlevel = "FULL"
      }
      ADMI_MHNODE = {
        permkey = "ADMI_MHNODE"
        permlevel = "FULL"
      }
      ADMI_MHVERSION = {
        permkey = "ADMI_MHVERSION"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CASEFORM = {
        permkey = "ADMI_CASEFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERFORM = {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "FULL"
      }
      ADMI_ORDERALLOCATIONSTRATEGY = {
        permkey = "ADMI_ORDERALLOCATIONSTRATEGY"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_PARTNERCONTRIBUTION = {
        permkey = "ADMI_PARTNERCONTRIBUTION"
        permlevel = "FULL"
      }
      ADMI_PROJECTTEMPLATE = {
        permkey = "ADMI_PROJECTTEMPLATE"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_REVIEW_CUSTOM_GL_RUNS = {
        permkey = "ADMI_REVIEW_CUSTOM_GL_RUNS"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SALESCHANNEL = {
        permkey = "ADMI_SALESCHANNEL"
        permlevel = "FULL"
      }
      ADMI_SFASETUP = {
        permkey = "ADMI_SFASETUP"
        permlevel = "FULL"
      }
      ADMI_SALESTERRITORY = {
        permkey = "ADMI_SALESTERRITORY"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERRULE = {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "FULL"
      }
      ADMI_CSVIMPORTPREF = {
        permkey = "ADMI_CSVIMPORTPREF"
        permlevel = "FULL"
      }
      ADMI_CAMPAIGNEMAIL = {
        permkey = "ADMI_CAMPAIGNEMAIL"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      ADMI_DOMAINS = {
        permkey = "ADMI_DOMAINS"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYHIERARCHYMOD = {
        permkey = "ADMI_SUBSIDIARYHIERARCHYMOD"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "EDIT"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_SUPPLYALLOCATIONSETUP = {
        permkey = "ADMI_SUPPLYALLOCATIONSETUP"
        permlevel = "FULL"
      }
      ADMI_CASEISSUE = {
        permkey = "ADMI_CASEISSUE"
        permlevel = "FULL"
      }
      ADMI_CASEORIGIN = {
        permkey = "ADMI_CASEORIGIN"
        permlevel = "FULL"
      }
      ADMI_CASEPRIORITY = {
        permkey = "ADMI_CASEPRIORITY"
        permlevel = "FULL"
      }
      ADMI_CASESTATUS = {
        permkey = "ADMI_CASESTATUS"
        permlevel = "FULL"
      }
      ADMI_CASETERRITORY = {
        permkey = "ADMI_CASETERRITORY"
        permlevel = "FULL"
      }
      ADMI_CASERULE = {
        permkey = "ADMI_CASERULE"
        permlevel = "VIEW"
      }
      ADMI_CASETYPE = {
        permkey = "ADMI_CASETYPE"
        permlevel = "FULL"
      }
      ADMI_SUPPORTSETUP = {
        permkey = "ADMI_SUPPORTSETUP"
        permlevel = "FULL"
      }
      ADMI_SWAPPRICES = {
        permkey = "ADMI_SWAPPRICES"
        permlevel = "FULL"
      }
      ADMI_TEAMSELLINGCONTRIBUTION = {
        permkey = "ADMI_TEAMSELLINGCONTRIBUTION"
        permlevel = "FULL"
      }
      ADMI_UPDATEPRICES = {
        permkey = "ADMI_UPDATEPRICES"
        permlevel = "FULL"
      }
      ADMI_UPSELLSETUP = {
        permkey = "ADMI_UPSELLSETUP"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      ADMI_WORKFLOW = {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      }
      customrecord_bg_procinstance = {
        permkey = "[scriptid=customrecord_bg_procinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_proclog = {
        permkey = "[scriptid=customrecord_bg_proclog]"
        permlevel = "FULL"
      }
      customrecord_bg_queueinstance = {
        permkey = "[scriptid=customrecord_bg_queueinstance]"
        permlevel = "FULL"
      }
      customrecord_bg_summaryrecord = {
        permkey = "[scriptid=customrecord_bg_summaryrecord]"
        permlevel = "FULL"
      }
      customrecord_bol_preferences = {
        permkey = "[scriptid=customrecord_bol_preferences]"
        permlevel = "FULL"
      }
      customrecord_og_brand = {
        permkey = "[scriptid=customrecord_og_brand]"
        permlevel = "FULL"
      }
      customrecord_fefo_commit_grp_code = {
        permkey = "[scriptid=customrecord_fefo_commit_grp_code]"
        permlevel = "FULL"
      }
      customrecord_qm_spec_conformance = {
        permkey = "[scriptid=customrecord_qm_spec_conformance]"
        permlevel = "FULL"
      }
      customrecord_qm_coa_attributes = {
        permkey = "[scriptid=customrecord_qm_coa_attributes]"
        permlevel = "FULL"
      }
      customrecord_og_customer_center_price = {
        permkey = "[scriptid=customrecord_og_customer_center_price]"
        permlevel = "FULL"
      }
      customrecord_og_customer_group_record = {
        permkey = "[scriptid=customrecord_og_customer_group_record]"
        permlevel = "FULL"
      }
      customrecord_og_customer_item_mapping = {
        permkey = "[scriptid=customrecord_og_customer_item_mapping]"
        permlevel = "FULL"
      }
      customrecord_scm_customerpartnumber = {
        permkey = "[scriptid=customrecord_scm_customerpartnumber]"
        permlevel = "FULL"
      }
      customrecord_og_customer_subtab = {
        permkey = "[scriptid=customrecord_og_customer_subtab]"
        permlevel = "FULL"
      }
      customrecord_dt_tile = {
        permkey = "[scriptid=customrecord_dt_tile]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepreciation = {
        permkey = netsuite.customrecord_ncfar_altdepreciation.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_altmethods = {
        permkey = "[scriptid=customrecord_ncfar_altmethods]"
        permlevel = "FULL"
      }
      customrecord_ncfar_asset = {
        permkey = netsuite.customrecord_ncfar_asset.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_assetproposal = {
        permkey = "[scriptid=customrecord_ncfar_assetproposal]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrepline = {
        permkey = "[scriptid=customrecord_fam_assetregisterrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetregisterrep = {
        permkey = "[scriptid=customrecord_fam_assetregisterrep]"
        permlevel = "FULL"
      }
      customrecord_fam_assetresetdata = {
        permkey = "[scriptid=customrecord_fam_assetresetdata]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrepline = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrepline]"
        permlevel = "FULL"
      }
      customrecord_fam_assetsummaryrep = {
        permkey = "[scriptid=customrecord_fam_assetsummaryrep]"
        permlevel = "FULL"
      }
      customrecord_ncfar_transferaccounts = {
        permkey = "[scriptid=customrecord_ncfar_transferaccounts]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assettype = {
        permkey = "[scriptid=customrecord_ncfar_assettype]"
        permlevel = "FULL"
      }
      customrecord_ncfar_assetusage = {
        permkey = "[scriptid=customrecord_ncfar_assetusage]"
        permlevel = "FULL"
      }
      customrecord_fam_assetvalues = {
        permkey = "[scriptid=customrecord_fam_assetvalues]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdeprdef = {
        permkey = "[scriptid=customrecord_ncfar_altdeprdef]"
        permlevel = "FULL"
      }
      customrecord_ncfar_deprhistory = {
        permkey = netsuite.customrecord_ncfar_deprhistory.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ncfar_deprmethod = {
        permkey = "[scriptid=customrecord_ncfar_deprmethod]"
        permlevel = "FULL"
      }
      customrecord_fam_deprmonthreportline = {
        permkey = "[scriptid=customrecord_fam_deprmonthreportline]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreport = {
        permkey = "[scriptid=customrecord_fam_deprschedreport]"
        permlevel = "FULL"
      }
      customrecord_fam_deprschedreportline = {
        permkey = "[scriptid=customrecord_fam_deprschedreportline]"
        permlevel = "FULL"
      }
      customrecord_ncfar_expenseincome = {
        permkey = "[scriptid=customrecord_ncfar_expenseincome]"
        permlevel = "FULL"
      }
      customrecord_assetlifetimes = {
        permkey = "[scriptid=customrecord_assetlifetimes]"
        permlevel = "FULL"
      }
      customrecord_fam_papersize = {
        permkey = "[scriptid=customrecord_fam_papersize]"
        permlevel = "FULL"
      }
      customrecord_fam_process = {
        permkey = "[scriptid=customrecord_fam_process]"
        permlevel = "FULL"
      }
      customrecord_ncfar_altdepr_proposal = {
        permkey = "[scriptid=customrecord_ncfar_altdepr_proposal]"
        permlevel = "FULL"
      }
      customrecord_fam_recent_diagnosis = {
        permkey = "[scriptid=customrecord_fam_recent_diagnosis]"
        permlevel = "FULL"
      }
      customrecord_repairmaintcategory = {
        permkey = "[scriptid=customrecord_repairmaintcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategory = {
        permkey = "[scriptid=customrecord_repairmaintsubcategory]"
        permlevel = "FULL"
      }
      customrecord_repairmaintsubcategoryb = {
        permkey = "[scriptid=customrecord_repairmaintsubcategoryb]"
        permlevel = "FULL"
      }
      customrecord_fam_report = {
        permkey = "[scriptid=customrecord_fam_report]"
        permlevel = "FULL"
      }
      customrecord_fam_report_template = {
        permkey = "[scriptid=customrecord_fam_report_template]"
        permlevel = "FULL"
      }
      customrecord_fam_specialdepreciation = {
        permkey = "[scriptid=customrecord_fam_specialdepreciation]"
        permlevel = "FULL"
      }
      customrecord_ncfar_systemsetup = {
        permkey = "[scriptid=customrecord_ncfar_systemsetup]"
        permlevel = "FULL"
      }
      customrecord_fam_tpaf_mapping = {
        permkey = "[scriptid=customrecord_fam_tpaf_mapping]"
        permlevel = "FULL"
      }
      customrecord_fefo_custshelf_life_grp = {
        permkey = "[scriptid=customrecord_fefo_custshelf_life_grp]"
        permlevel = "FULL"
      }
      customrecord_fefo_elastic_logger_fields = {
        permkey = "[scriptid=customrecord_fefo_elastic_logger_fields]"
        permlevel = "FULL"
      }
      customrecord_fefo_lot_allocation_params = {
        permkey = "[scriptid=customrecord_fefo_lot_allocation_params]"
        permlevel = "FULL"
      }
      customrecord_fefo_shelf_life_group = {
        permkey = "[scriptid=customrecord_fefo_shelf_life_group]"
        permlevel = "FULL"
      }
      customrecord_qm_inspection_properties = {
        permkey = "[scriptid=customrecord_qm_inspection_properties]"
        permlevel = "FULL"
      }
      customrecord_qm_item_inspection_criteria = {
        permkey = "[scriptid=customrecord_qm_item_inspection_criteria]"
        permlevel = "FULL"
      }
      customrecord_qm_inspection_standard = {
        permkey = "[scriptid=customrecord_qm_inspection_standard]"
        permlevel = "FULL"
      }
      customrecord_qm_item_inspection_std = {
        permkey = "[scriptid=customrecord_qm_item_inspection_std]"
        permlevel = "FULL"
      }
      customrecord_scm_item_substitute = {
        permkey = "[scriptid=customrecord_scm_item_substitute]"
        permlevel = "FULL"
      }
      customrecord_og_item_group = {
        permkey = "[scriptid=customrecord_og_item_group]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile = {
        permkey = "[scriptid=customrecord_scm_lc_profile]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile_detail = {
        permkey = "[scriptid=customrecord_scm_lc_profile_detail]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_mapping = {
        permkey = "[scriptid=customrecord_scm_lc_mapping]"
        permlevel = "FULL"
      }
      customrecord_custbol_master_rec_type = {
        permkey = "[scriptid=customrecord_custbol_master_rec_type]"
        permlevel = "FULL"
      }
      customrecord_wd_naw_workflow_excep = {
        permkey = "[scriptid=customrecord_wd_naw_workflow_excep]"
        permlevel = "FULL"
      }
      customrecord_nav_category = {
        permkey = "[scriptid=customrecord_nav_category]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut = {
        permkey = "[scriptid=customrecord_nav_shortcut]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcutgroup = {
        permkey = "[scriptid=customrecord_nav_shortcutgroup]"
        permlevel = "FULL"
      }
      customrecord_nav_shortcut_tooltip = {
        permkey = "[scriptid=customrecord_nav_shortcut_tooltip]"
        permlevel = "FULL"
      }
      customrecord_og_customer_orderguide = {
        permkey = "[scriptid=customrecord_og_customer_orderguide]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_item = {
        permkey = "[scriptid=customrecord_og_order_guide_item]"
        permlevel = "FULL"
      }
      customrecord_og_order_guide_template = {
        permkey = "[scriptid=customrecord_og_order_guide_template]"
        permlevel = "FULL"
      }
      customrecord_og_pack_size = {
        permkey = "[scriptid=customrecord_og_pack_size]"
        permlevel = "FULL"
      }
      customrecord_atlas_item_planner = {
        permkey = "[scriptid=customrecord_atlas_item_planner]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_csv_file = {
        permkey = "[scriptid=customrecord_qm_quality_csv_file]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_data = {
        permkey = "[scriptid=customrecord_qm_quality_data]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_detail = {
        permkey = "[scriptid=customrecord_qm_quality_detail]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_samples = {
        permkey = "[scriptid=customrecord_qm_quality_samples]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_inspection = {
        permkey = "[scriptid=customrecord_qm_quality_inspection]"
        permlevel = "FULL"
      }
      customrecord_qm_inspection_fields = {
        permkey = "[scriptid=customrecord_qm_inspection_fields]"
        permlevel = "FULL"
      }
      customrecord_qm_queue = {
        permkey = "[scriptid=customrecord_qm_queue]"
        permlevel = "FULL"
      }
      customrecord_qm_queue_messages = {
        permkey = "[scriptid=customrecord_qm_queue_messages]"
        permlevel = "FULL"
      }
      customrecord_qm_sample_profile = {
        permkey = "[scriptid=customrecord_qm_sample_profile]"
        permlevel = "FULL"
      }
      customrecord_qm_sample_template = {
        permkey = "[scriptid=customrecord_qm_sample_template]"
        permlevel = "FULL"
      }
      customrecord_qm_settings = {
        permkey = "[scriptid=customrecord_qm_settings]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_specification = {
        permkey = "[scriptid=customrecord_qm_quality_specification]"
        permlevel = "FULL"
      }
      customrecord_qm_quality_item_spec = {
        permkey = "[scriptid=customrecord_qm_quality_item_spec]"
        permlevel = "FULL"
      }
      customrecord_qm_applied_inspections = {
        permkey = "[scriptid=customrecord_qm_applied_inspections]"
        permlevel = "FULL"
      }
      customrecord_qm_standard_fields = {
        permkey = "[scriptid=customrecord_qm_standard_fields]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_taskview = {
        permkey = "[scriptid=customrecord_scm_dps_taskview]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_userdisplay = {
        permkey = "[scriptid=customrecord_scm_dps_userdisplay]"
        permlevel = "FULL"
      }
      customrecord_scm_preferences = {
        permkey = "[scriptid=customrecord_scm_preferences]"
        permlevel = "FULL"
      }
      customrecord_scm_printreportlog = {
        permkey = "[scriptid=customrecord_scm_printreportlog]"
        permlevel = "FULL"
      }
      customrecord_custbol_standalone_rec_type = {
        permkey = "[scriptid=customrecord_custbol_standalone_rec_type]"
        permlevel = "FULL"
      }
      customrecord_lotsn_traceability_pref = {
        permkey = "[scriptid=customrecord_lotsn_traceability_pref]"
        permlevel = "FULL"
      }
    }
  }
  recordrestrictions = {
    recordrestriction = {
      LOCATION = {
        restriction = "DEFAULTTOOWN"
        segment = "LOCATION"
      }
    }
  }
}
