netsuite.role customrole_tfi_inv_mgr_cust_role {
  scriptid = "customrole_tfi_inv_mgr_cust_role"
  centertype = "SHIPPINGCENTER"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = true
  custrecord_scm_enable_elc_on_role = true
  custrecord_scm_enable_itemsub_on_role = true
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "TFI | Accounting - Inventory Plant Mgmt - UAT"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_ORDRESVAPPRV = {
        permkey = "TRAN_ORDRESVAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "VIEW"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_WORKORDCLOSE = {
        permkey = "TRAN_WORKORDCLOSE"
        permlevel = "FULL"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "FULL"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "VIEW"
      }
      TRAN_WORKORDCOMPLETE = {
        permkey = "TRAN_WORKORDCOMPLETE"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "VIEW"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "VIEW"
      }
      TRAN_WORKORDISSUE = {
        permkey = "TRAN_WORKORDISSUE"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "FULL"
      }
      TRAN_ORDRESV = {
        permkey = "TRAN_ORDRESV"
        permlevel = "VIEW"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "VIEW"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "CREATE"
      }
      TRAN_PURCHREQAPPRV = {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "VIEW"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "FULL"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "FULL"
      }
      TRAN_WOCLOSE = {
        permkey = "TRAN_WOCLOSE"
        permlevel = "FULL"
      }
      TRAN_WOCOMPL = {
        permkey = "TRAN_WOCOMPL"
        permlevel = "FULL"
      }
      TRAN_WOISSUE = {
        permkey = "TRAN_WOISSUE"
        permlevel = "FULL"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      LIST_SUPPLY_REALLOCATION = {
        permkey = "LIST_SUPPLY_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_BILLOFDISTRIBUTION = {
        permkey = "LIST_BILLOFDISTRIBUTION"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "VIEW"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "VIEW"
      }
      LIST_DISTRIBUTIONNETWORK = {
        permkey = "LIST_DISTRIBUTIONNETWORK"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "VIEW"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_ITEMDEMANDPLAN = {
        permkey = "LIST_ITEMDEMANDPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "VIEW"
      }
      LIST_ITEMSUPPLYPLAN = {
        permkey = "LIST_ITEMSUPPLYPLAN"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "VIEW"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "VIEW"
      }
      LIST_MFGCOSTTEMPLATE = {
        permkey = "LIST_MFGCOSTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_MFGROUTING = {
        permkey = "LIST_MFGROUTING"
        permlevel = "FULL"
      }
      LIST_MATERIALREQUIREMENTSPLAN = {
        permkey = "LIST_MATERIALREQUIREMENTSPLAN"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      }
      LIST_ORDERMANAGEDASHBOARD = {
        permkey = "LIST_ORDERMANAGEDASHBOARD"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_REALLOCATE_ORDER_ITEM = {
        permkey = "LIST_REALLOCATE_ORDER_ITEM"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "EDIT"
      }
      LIST_SCSNAPSHOT = {
        permkey = "LIST_SCSNAPSHOT"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "VIEW"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "VIEW"
      }
      ADMI_CUSTITEMNUMBERFIELD = {
        permkey = "ADMI_CUSTITEMNUMBERFIELD"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_ORDERALLOCATIONSTRATEGY = {
        permkey = "ADMI_ORDERALLOCATIONSTRATEGY"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SALESCHANNEL = {
        permkey = "ADMI_SALESCHANNEL"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "VIEW"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      customrecord_scm_ecn_implement_eco_log = {
        permkey = "[scriptid=customrecord_scm_ecn_implement_eco_log]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_engr_change_order = {
        permkey = "[scriptid=customrecord_scm_ecn_engr_change_order]"
        permlevel = "FULL"
      }
      customrecord_scm_ecn_eco_type = {
        permkey = "[scriptid=customrecord_scm_ecn_eco_type]"
        permlevel = "FULL"
      }
      customrecord_scm_item_substitute = {
        permkey = "[scriptid=customrecord_scm_item_substitute]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile = {
        permkey = "[scriptid=customrecord_scm_lc_profile]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile_detail = {
        permkey = "[scriptid=customrecord_scm_lc_profile_detail]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_mapping = {
        permkey = "[scriptid=customrecord_scm_lc_mapping]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_taskview = {
        permkey = "[scriptid=customrecord_scm_dps_taskview]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_userdisplay = {
        permkey = "[scriptid=customrecord_scm_dps_userdisplay]"
        permlevel = "FULL"
      }
      customrecord_scm_preferences = {
        permkey = "[scriptid=customrecord_scm_preferences]"
        permlevel = "FULL"
      }
      customrecord_scm_printreportlog = {
        permkey = "[scriptid=customrecord_scm_printreportlog]"
        permlevel = "FULL"
      }
    }
  }
}
