netsuite.role customrole_sps_automation {
  scriptid = "customrole_sps_automation"
  centertype = "BASIC"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = true
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = true
  name = "SPS Commerce Automation"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "VIEW"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "VIEW"
      }
      ADMI_ALLOWNONGLCHANGES = {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESSETUP = {
        permkey = "ADMI_WEBSERVICESSETUP"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESLOG = {
        permkey = "ADMI_WEBSERVICESLOG"
        permlevel = "FULL"
      }
    }
  }
}
