netsuite.role customrole_tfi_ceo {
  scriptid = "customrole_tfi_ceo"
  centertype = "EXECUTIVE"
  coreadminpermission = false
  custrecord_scm_enable_cpn_on_role = false
  custrecord_scm_enable_elc_on_role = false
  custrecord_scm_enable_itemsub_on_role = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "TFI | CEO"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "VIEW"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_BLANKORD = {
        permkey = "TRAN_BLANKORD"
        permlevel = "FULL"
      }
      TRAN_BLANKORDAPPRV = {
        permkey = "TRAN_BLANKORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_WORKORDCLOSE = {
        permkey = "TRAN_WORKORDCLOSE"
        permlevel = "FULL"
      }
      TRAN_INVCOUNT = {
        permkey = "TRAN_INVCOUNT"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "VIEW"
      }
      TRAN_CREATEINVCOUNT = {
        permkey = "TRAN_CREATEINVCOUNT"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_WORKORDCOMPLETE = {
        permkey = "TRAN_WORKORDCOMPLETE"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "VIEW"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "VIEW"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "FULL"
      }
      TRAN_WORKORDISSUE = {
        permkey = "TRAN_WORKORDISSUE"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKBUILT = {
        permkey = "TRAN_WORKORDMARKBUILT"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "FULL"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_OWNTRNSF = {
        permkey = "TRAN_OWNTRNSF"
        permlevel = "FULL"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_PURCHCON = {
        permkey = "TRAN_PURCHCON"
        permlevel = "FULL"
      }
      TRAN_PURCHCONAPPRV = {
        permkey = "TRAN_PURCHCONAPPRV"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "EDIT"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_RFQ = {
        permkey = "TRAN_RFQ"
        permlevel = "FULL"
      }
      TRAN_PURCHREQ = {
        permkey = "TRAN_PURCHREQ"
        permlevel = "FULL"
      }
      TRAN_PURCHREQAPPRV = {
        permkey = "TRAN_PURCHREQAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "FULL"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDRFQ = {
        permkey = "TRAN_VENDRFQ"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "VIEW"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "VIEW"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "FULL"
      }
      TRAN_WOCLOSE = {
        permkey = "TRAN_WOCLOSE"
        permlevel = "FULL"
      }
      TRAN_WOCOMPL = {
        permkey = "TRAN_WOCOMPL"
        permlevel = "FULL"
      }
      TRAN_WOISSUE = {
        permkey = "TRAN_WOISSUE"
        permlevel = "FULL"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      REPO_AMORTIZATION = {
        permkey = "REPO_AMORTIZATION"
        permlevel = "VIEW"
      }
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      }
      LIST_AMORTIZATION = {
        permkey = "LIST_AMORTIZATION"
        permlevel = "VIEW"
      }
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "VIEW"
      }
      LIST_BOM = {
        permkey = "LIST_BOM"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CHECKITEMAVAILABILITY = {
        permkey = "LIST_CHECKITEMAVAILABILITY"
        permlevel = "VIEW"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "EDIT"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      LIST_INBOUNDSHIPMENT = {
        permkey = "LIST_INBOUNDSHIPMENT"
        permlevel = "FULL"
      }
      LIST_INTERNALPUBLISH = {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "FULL"
      }
      LIST_STOREITEMLISTLA = {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "EDIT"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "EDIT"
      }
      LIST_MFGCOSTTEMPLATE = {
        permkey = "LIST_MFGCOSTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_MFGROUTING = {
        permkey = "LIST_MFGROUTING"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "EDIT"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "EDIT"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "EDIT"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PRESCATEGORY = {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "FULL"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "VIEW"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_INFOITEMFORM = {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "FULL"
      }
      LIST_INFOITEM = {
        permkey = "LIST_INFOITEM"
        permlevel = "FULL"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      }
      LIST_TEMPLATE_CATEGORY = {
        permkey = "LIST_TEMPLATE_CATEGORY"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "FULL"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "VIEW"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "VIEW"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      customrecord_scm_customerpartnumber = {
        permkey = "[scriptid=customrecord_scm_customerpartnumber]"
        permlevel = "FULL"
      }
      customrecord_scm_ecn_implement_eco_log = {
        permkey = "[scriptid=customrecord_scm_ecn_implement_eco_log]"
        permlevel = "VIEW"
      }
      customrecord_scm_ecn_engr_change_order = {
        permkey = "[scriptid=customrecord_scm_ecn_engr_change_order]"
        permlevel = "FULL"
      }
      customrecord_scm_ecn_eco_type = {
        permkey = "[scriptid=customrecord_scm_ecn_eco_type]"
        permlevel = "FULL"
      }
      customrecord_scm_item_substitute = {
        permkey = "[scriptid=customrecord_scm_item_substitute]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile = {
        permkey = "[scriptid=customrecord_scm_lc_profile]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_profile_detail = {
        permkey = "[scriptid=customrecord_scm_lc_profile_detail]"
        permlevel = "FULL"
      }
      customrecord_scm_lc_mapping = {
        permkey = "[scriptid=customrecord_scm_lc_mapping]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_taskview = {
        permkey = "[scriptid=customrecord_scm_dps_taskview]"
        permlevel = "FULL"
      }
      customrecord_scm_dps_userdisplay = {
        permkey = "[scriptid=customrecord_scm_dps_userdisplay]"
        permlevel = "FULL"
      }
      customrecord_scm_preferences = {
        permkey = "[scriptid=customrecord_scm_preferences]"
        permlevel = "FULL"
      }
      customrecord_scm_printreportlog = {
        permkey = "[scriptid=customrecord_scm_printreportlog]"
        permlevel = "FULL"
      }
    }
  }
}
