netsuite.massupdatescript customscript1962 {
  scriptid = "customscript1962"
  defaultfunction = "massUpdate"
  isinactive = false
  name = "Mass Delete Timesheet"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Mass_Delete_Timesheet@dss.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy1 = {
        scriptid = "customdeploy1"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "TIMESHEET"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
