netsuite.bundleinstallationscript customscript_scm_bundle_installation {
  scriptid = "customscript_scm_bundle_installation"
  isinactive = false
  name = "SCM Bundle Installation"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 47193/src/2.0/scm/scripts/bi/WD_SCM_BI_Setup.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_scm_bundle_installation = {
        scriptid = "customdeploy_scm_bundle_installation"
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "SCM Bundle Installation"
      }
    }
  }
}
