netsuite.translationcollection custcollectiontranslations_chart_37_6e32f8543d4440e187484ea {
  scriptid = "custcollectiontranslations_chart_37_6e32f8543d4440e187484ea"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_37_6e32f8543d4440e187484ea.strings.string.chart_name_211_20.scriptid
  strings = {
    string = {
      chart_title_211_21 = {
        scriptid = "chart_title_211_21"
        defaulttranslation = "DAILY LOAD PROFILE"
        description = "Chart title"
        index = 0
      }
      chart_name_211_20 = {
        scriptid = "chart_name_211_20"
        defaulttranslation = "GT-Daily WC Load (This Week)"
        description = "Chart name"
        index = 1
      }
      chart_subtitle_211_19 = {
        scriptid = "chart_subtitle_211_19"
        defaulttranslation = "Load by Date by Work Center"
        description = "Chart subtitle"
        index = 2
      }
      chart_legend_axis_211_22 = {
        scriptid = "chart_legend_axis_211_22"
        defaulttranslation = "Machine Hrs Reqd"
        description = "Chart legend axis"
        index = 3
      }
      chart_category_axis_211_18 = {
        scriptid = "chart_category_axis_211_18"
        defaulttranslation = "Date"
        description = "Chart category axis"
        index = 4
      }
    }
  }
}
