netsuite.translationcollection custcollectiontranslations_dataset_9_188b15a798314352a256ba {
  scriptid = "custcollectiontranslations_dataset_9_188b15a798314352a256ba"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_9_188b15a798314352a256ba.strings.string.dataset_name_218_4.scriptid
  strings = {
    string = {
      dataset_name_218_4 = {
        scriptid = "dataset_name_218_4"
        defaulttranslation = "Transaction Detail JJ"
        description = "Name in dataset"
        index = 0
      }
      dataset_field_218_3 = {
        scriptid = "dataset_field_218_3"
        defaulttranslation = "Internal ID"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_218_2 = {
        scriptid = "dataset_field_218_2"
        defaulttranslation = "Entity"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_218_5 = {
        scriptid = "dataset_field_218_5"
        defaulttranslation = "Transaction"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_218_7 = {
        scriptid = "dataset_field_218_7"
        defaulttranslation = "Type"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_218_6 = {
        scriptid = "dataset_field_218_6"
        defaulttranslation = "Date"
        description = "Field in dataset"
        index = 5
      }
    }
  }
}
