netsuite.translationcollection custcollectiontranslations_workbook_8_e175205cb10a4fcc94556 {
  scriptid = "custcollectiontranslations_workbook_8_e175205cb10a4fcc94556"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_workbook_8_e175205cb10a4fcc94556.strings.string.workbook_name_258_1.scriptid
  strings = {
    string = {
      workbook_name_258_1 = {
        scriptid = "workbook_name_258_1"
        defaulttranslation = "Serial/Lot Number Workbook"
        description = "Name in workbook"
        index = 0
      }
    }
  }
  nameTranslate = true
}
