netsuite.translationcollection custcollectiontranslations_dataset_18_a0ac3c9e57f84d9c932d3 {
  scriptid = "custcollectiontranslations_dataset_18_a0ac3c9e57f84d9c932d3"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_18_a0ac3c9e57f84d9c932d3.strings.string.dataset_name_256_1.scriptid
  strings = {
    string = {
      dataset_name_256_1 = {
        scriptid = "dataset_name_256_1"
        defaulttranslation = "Test Lot Numbers"
        description = "Name in dataset"
        index = 0
      }
    }
  }
  nameTranslate = true
}
