netsuite.translationcollection custcollectiontranslations_dataset_5_8cbf702ffecd4a9d9b0294 {
  scriptid = "custcollectiontranslations_dataset_5_8cbf702ffecd4a9d9b0294"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_5_8cbf702ffecd4a9d9b0294.strings.string.dataset_name_179_2.scriptid
  strings = {
    string = {
      dataset_field_179_4 = {
        scriptid = "dataset_field_179_4"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 0
      }
      dataset_description_179_7 = {
        scriptid = "dataset_description_179_7"
        defaulttranslation = "The Merchandise Hierarchy workbook lets you analyze sales performance sliced by Merchandise Hierarchy elements."
        description = "Description of a dataset"
        index = 1
      }
      dataset_name_179_2 = {
        scriptid = "dataset_name_179_2"
        defaulttranslation = "Merchandise Hierarchy - Item Master"
        description = "Name in dataset"
        index = 2
      }
    }
  }
}
