netsuite.translationcollection custcollectiontranslations_chart_32_991725b093054b5db70c132 {
  scriptid = "custcollectiontranslations_chart_32_991725b093054b5db70c132"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_32_991725b093054b5db70c132.strings.string.chart_name_195_9.scriptid
  strings = {
    string = {
      chart_legend_axis_195_7 = {
        scriptid = "chart_legend_axis_195_7"
        defaulttranslation = "Work Center Hours Required"
        description = "Chart legend axis"
        index = 0
      }
      chart_name_195_9 = {
        scriptid = "chart_name_195_9"
        defaulttranslation = "G-Load by Wk by WC"
        description = "Chart name"
        index = 1
      }
      chart_title_195_11 = {
        scriptid = "chart_title_195_11"
        defaulttranslation = "TFI LOAD PROFILE BY WEEK"
        description = "Chart title"
        index = 2
      }
      chart_category_axis_195_10 = {
        scriptid = "chart_category_axis_195_10"
        defaulttranslation = "Week"
        description = "Chart category axis"
        index = 3
      }
      chart_subtitle_195_8 = {
        scriptid = "chart_subtitle_195_8"
        defaulttranslation = "Weekly Work Center Load"
        description = "Chart subtitle"
        index = 4
      }
    }
  }
}
