netsuite.translationcollection custcollectiontranslations_chart_33_f2e076d5a5cb4d6689f82d7 {
  scriptid = "custcollectiontranslations_chart_33_f2e076d5a5cb4d6689f82d7"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_chart_33_f2e076d5a5cb4d6689f82d7.strings.string.chart_name_195_13.scriptid
  strings = {
    string = {
      chart_subtitle_195_16 = {
        scriptid = "chart_subtitle_195_16"
        defaulttranslation = "Weekly Tempering Hours Required"
        description = "Chart subtitle"
        index = 0
      }
      chart_legend_axis_195_15 = {
        scriptid = "chart_legend_axis_195_15"
        defaulttranslation = "Tempering Hours Required"
        description = "Chart legend axis"
        index = 1
      }
      chart_category_axis_195_14 = {
        scriptid = "chart_category_axis_195_14"
        defaulttranslation = "Week"
        description = "Chart category axis"
        index = 2
      }
      chart_title_195_12 = {
        scriptid = "chart_title_195_12"
        defaulttranslation = "TEMPERING COOLER LOAD ANALYSIS"
        description = "Chart title"
        index = 3
      }
      chart_name_195_13 = {
        scriptid = "chart_name_195_13"
        defaulttranslation = "G-Tempering Cooler Load by WK"
        description = "Chart name"
        index = 4
      }
    }
  }
}
