netsuite.translationcollection custcollectiontranslations_dataset_7_4209ad0a8ef54d5399a99b {
  scriptid = "custcollectiontranslations_dataset_7_4209ad0a8ef54d5399a99b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_7_4209ad0a8ef54d5399a99b.strings.string.dataset_name_190_3.scriptid
  strings = {
    string = {
      dataset_formula_190_1 = {
        scriptid = "dataset_formula_190_1"
        defaulttranslation = "Week"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_description_190_2 = {
        scriptid = "dataset_description_190_2"
        defaulttranslation = "Queries the Manufacturing Planned Time Record to compile the demand at each Work Center.  Will be able to query by Week or Day"
        description = "Description of a dataset"
        index = 1
      }
      dataset_name_190_3 = {
        scriptid = "dataset_name_190_3"
        defaulttranslation = "PCG Load Profile"
        description = "Name in dataset"
        index = 2
      }
    }
  }
}
