netsuite.file SuiteScripts_PCG_Lot_Number_Record_Creation_UE_js@dduuuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/PCG/Lot_Number_Record_Creation_UE.js"
  content = file("netsuite/FileCabinet/SuiteScripts/PCG/Lot_Number_Record_Creation_UE.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_PCG@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_dynamic_data_first.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_dynamic_data_last.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_ecoli_cert_number.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_establishment_number.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_first_trx_line_id.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_lot_avail_sell.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_lot_cost_per_lb.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_static_data_first.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_static_data_last.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_tfi_pcg_source_location.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_tfi_pcg_source_trx_number.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_tfi_pcg_source_trx_type.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_freeze_use_by_date.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_pcg_initial_ratio_lb_cs.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_sell_by_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_initial_ratio_lb_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_lot_header_timestamp.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_ecoli_cert_number.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_establishment_number.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_lot_avail_sell.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_lot_cost_per_lb.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_sell_by_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_trx_creates_new_lot.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_box_id.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_pack_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_shipping_mark.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_tfi_freeze_use_by_date.scriptid
    },
  ]
}
