netsuite.file SuiteScripts_PCG_pcg_item_units_type_ue_js@dduuuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/PCG/pcg_item_units_type_ue.js"
  content = file("netsuite/FileCabinet/SuiteScripts/PCG/pcg_item_units_type_ue.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_PCG@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_lbs_cs.scriptid
    },
  ]
}
