netsuite.file SuiteScripts_PCG_transactions_wox_wo_extension_pcg_woxwoextension_ue_js@dddbbduuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/PCG/transactions/wox-wo-extension/pcg_woxwoextension_ue.js"
  content = file("netsuite/FileCabinet/SuiteScripts/PCG/transactions/wox-wo-extension/pcg_woxwoextension_ue.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_PCG_transactions_wox_wo_extension@dddbb,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_lot_hdr_noupdate_at_all.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_case_box_count.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_catch_weight.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_dynamic_data_first.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_dynamic_data_last.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_ecoli_cert_number.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_establishment_number.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_ever_frozen_checkbox.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_lot_avail_sell.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_lot_cost_per_lb.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_static_data_first.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_pcg_tfi_static_data_last.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumber_tfi_pcg_lot_avail_cases.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumberpcg_lot_avail_weight.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_freeze_use_by_date.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_pcg_initial_ratio_lb_cs.scriptid
    },
    {
      reference = netsuite.itemnumbercustomfield.instance.custitemnumbertfi_sell_by_date.scriptid
    },
    {
      reference = netsuite.transactionbodycustomfield.instance.custbody_pcg_woic_linked_trx_type.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_initial_ratio_lb_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_ecoli_cert_number.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_establishment_number.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_ever_frozen_checkbox.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_lot_avail_sell.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_lot_cost_per_lb.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_sell_by_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_woic_line_lot_number.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_box_id.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_effective_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_pack_date.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_shipping_mark.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_tfi_freeze_use_by_date.scriptid
    },
  ]
}
