netsuite.customsegment cseg_lineofbusiness {
  scriptid = "cseg_lineofbusiness"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = true
  ismandatory = false
  label = "Process Channel"
  recordtype = netsuite.customrecord_cseg_lineofbusiness.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          SALE = {
            id = "SALE"
            isapplied = true
          }
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          CUSTOMERPAYMENT = {
            id = "CUSTOMERPAYMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
          VENDORPAYMENT = {
            id = "VENDORPAYMENT"
            isapplied = true
          }
        }
      }
    }
    transactionline = {
      applications = {
        application = {
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          SALE = {
            id = "SALE"
            isapplied = true
          }
          EXPENSE = {
            id = "EXPENSE"
            isapplied = true
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          customtransaction_fam_specialdepr_jrn = {
            id = "[scriptid=customtransaction_fam_specialdepr_jrn]"
            isapplied = true
          }
          customtransaction_fam_depr_jrn = {
            id = "[scriptid=customtransaction_fam_depr_jrn]"
            isapplied = true
          }
          customtransaction_fam_disp_jrn = {
            id = "[scriptid=customtransaction_fam_disp_jrn]"
            isapplied = true
          }
          customtransaction_fam_revaluation_jrn = {
            id = "[scriptid=customtransaction_fam_revaluation_jrn]"
            isapplied = true
          }
          customtransaction_fam_transfer_jrn = {
            id = "[scriptid=customtransaction_fam_transfer_jrn]"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
        }
      }
    }
    entities = {
      applications = {
        application = {
          CUSTOMER = {
            id = "CUSTOMER"
            isapplied = true
          }
          VENDOR = {
            id = "VENDOR"
            isapplied = true
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
      applications = {
        application = {
          ASSEMBLYITEM = {
            id = "ASSEMBLYITEM"
            isapplied = true
          }
          INVENTORYITEM = {
            id = "INVENTORYITEM"
            isapplied = true
          }
          ITEMGROUP = {
            id = "ITEMGROUP"
            isapplied = true
          }
          KITITEM = {
            id = "KITITEM"
            isapplied = true
          }
          NONINVENTORYITEM = {
            id = "NONINVENTORYITEM"
            isapplied = true
          }
          OTHERCHARGEITEM = {
            id = "OTHERCHARGEITEM"
            isapplied = true
          }
          SERVICEITEM = {
            id = "SERVICEITEM"
            isapplied = true
          }
        }
      }
    }
    otherrecords = {
      applications = {
        application = {
          ALLOCATIONSCHEDULEDESTINATION = {
            id = "ALLOCATIONSCHEDULEDESTINATION"
            isapplied = true
          }
          ALLOCATIONSCHEDULESOURCE = {
            id = "ALLOCATIONSCHEDULESOURCE"
            isapplied = true
          }
        }
      }
    }
  }
}
