netsuite.customsegment cseg_bus_unit {
  scriptid = "cseg_bus_unit"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = true
  ismandatory = false
  label = "Business Unit"
  recordtype = netsuite.customrecord_cseg_bus_unit.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          ASSEMBLYBUILD = {
            id = "ASSEMBLYBUILD"
            isapplied = true
          }
          CUSTOMERPAYMENT = {
            id = "CUSTOMERPAYMENT"
            isapplied = true
          }
          DEPOSIT = {
            id = "DEPOSIT"
            isapplied = true
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          customtransaction_fam_specialdepr_jrn = {
            id = "[scriptid=customtransaction_fam_specialdepr_jrn]"
            isapplied = true
          }
          customtransaction_fam_depr_jrn = {
            id = "[scriptid=customtransaction_fam_depr_jrn]"
            isapplied = true
          }
          customtransaction_fam_disp_jrn = {
            id = "[scriptid=customtransaction_fam_disp_jrn]"
            isapplied = true
          }
          customtransaction_fam_revaluation_jrn = {
            id = "[scriptid=customtransaction_fam_revaluation_jrn]"
            isapplied = true
          }
          customtransaction_fam_transfer_jrn = {
            id = "[scriptid=customtransaction_fam_transfer_jrn]"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
          customtransaction_fam_leaseproposal = {
            id = "[scriptid=customtransaction_fam_leaseproposal]"
            isapplied = true
          }
          OPPORTUNITY = {
            id = "OPPORTUNITY"
            isapplied = true
          }
          TRANSFERORDER = {
            id = "TRANSFERORDER"
            isapplied = true
          }
          VENDORPAYMENT = {
            id = "VENDORPAYMENT"
            isapplied = true
          }
        }
      }
    }
    transactionline = {
      applications = {
        application = {
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          customtransaction_fam_specialdepr_jrn = {
            id = "[scriptid=customtransaction_fam_specialdepr_jrn]"
            isapplied = true
          }
          customtransaction_fam_depr_jrn = {
            id = "[scriptid=customtransaction_fam_depr_jrn]"
            isapplied = true
          }
          customtransaction_fam_disp_jrn = {
            id = "[scriptid=customtransaction_fam_disp_jrn]"
            isapplied = true
          }
          customtransaction_fam_revaluation_jrn = {
            id = "[scriptid=customtransaction_fam_revaluation_jrn]"
            isapplied = true
          }
          customtransaction_fam_transfer_jrn = {
            id = "[scriptid=customtransaction_fam_transfer_jrn]"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
        }
      }
    }
    entities = {
      applications = {
        application = {
          CUSTOMER = {
            id = "CUSTOMER"
            isapplied = true
          }
          VENDOR = {
            id = "VENDOR"
            isapplied = true
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
      applications = {
        application = {
          ASSEMBLYITEM = {
            id = "ASSEMBLYITEM"
            isapplied = true
          }
          INVENTORYITEM = {
            id = "INVENTORYITEM"
            isapplied = true
          }
          ITEMGROUP = {
            id = "ITEMGROUP"
            isapplied = true
          }
          KITITEM = {
            id = "KITITEM"
            isapplied = true
          }
          NONINVENTORYITEM = {
            id = "NONINVENTORYITEM"
            isapplied = true
          }
          OTHERCHARGEITEM = {
            id = "OTHERCHARGEITEM"
            isapplied = true
          }
          SERVICEITEM = {
            id = "SERVICEITEM"
            isapplied = true
          }
        }
      }
    }
    otherrecords = {
      applications = {
        application = {
          ALLOCATIONSCHEDULEDESTINATION = {
            id = "ALLOCATIONSCHEDULEDESTINATION"
            isapplied = true
          }
          ALLOCATIONSCHEDULESOURCE = {
            id = "ALLOCATIONSCHEDULESOURCE"
            isapplied = true
          }
        }
      }
    }
    customrecords = {
      applications = {
        application = {
          customrecord_ncfar_asset = {
            id = "[scriptid=customrecord_ncfar_asset]"
            isapplied = true
          }
        }
      }
    }
  }
}
