netsuite.companyInformation {
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://tstdrv2734957.suitetalk.api.netsuite.com"
  purgeaccount = false
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "US Dollar"
  }
  mainaddress_text = '''
2955 Campus Drive
San Mateo CA 94403
United States
'''
  dropdownstate = {
    value = "CA"
    text = "California"
  }
  formlogo = {
    value = "8216"
    text = "NS-logo-small.png"
  }
  formsurl = "https://tstdrv2734957.extforms.netsuite.com"
  custrecord_nsts_rm_post_loc = false
  isinactive = false
  customersurl = "https://tstdrv2734957.app.netsuite.com/app/login/secure/privatelogin.nl?c=TSTDRV2734957"
  timezone = {
    value = "America/Los_Angeles"
    text = "(GMT-08:00) Pacific Time (US & Canada)"
  }
  appurl = "https://tstdrv2734957.app.netsuite.com"
  fiscalmonth = {
    value = "JAN"
    text = "January"
  }
  showsubsidiaryname = false
  custrecord_nsts_rm_post_class = false
  email = "demoexcellence@netsuite.com"
  shippingaddress_text = '''
2955 Campus Drive
San Mateo CA 94403
United States
'''
  returnaddress_text = '''
2955 Campus Drive
San Mateo CA 94403
United States
'''
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "5/4/2023 5:30 am"
  restleturl = "https://tstdrv2734957.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = true
  custrecord_nsts_rm_post_dept = false
  pagelogo = {
    value = "8216"
    text = "NS-logo-small.png"
  }
}
