netsuite.crmcustomfield custevent_pcg_tfi_opseq_manual_date {
  scriptid = "custevent_pcg_tfi_opseq_manual_date"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestomfgprojecttask = true
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = '''
THIS IS A PROTOTYPE FIELD
This is the manual override date.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = '''
THIS IS A PROTOTYPE FIELD
This is the manual override date.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "OP Sequence Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
}
