netsuite.crmcustomfield custeventconvert_pcg_daily_sequence {
  scriptid = "custeventconvert_pcg_daily_sequence"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestomfgprojecttask = true
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = true
  help = "Automatically generate a sequence for transaction processing based on the sequence schedule"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Daily Sequence"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "[scriptid=custbody_atlas_wo_seq]"
  sourcelist = "STDEVENTTRANSACTION"
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "1"
      }
    }
  }
}
