netsuite.crmcustomfield custeventconvert_pcg_end_time {
  scriptid = "custeventconvert_pcg_end_time"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestomfgprojecttask = true
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "CRM Transaction end time sourced from End Date"
  isformula = false
  ismandatory = false
  isparent = false
  label = "End Time"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "STDBODYENDDATE"
  sourcelist = "STDEVENTTRANSACTION"
  storevalue = true
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "1"
      }
    }
  }
}
