netsuite.centertab custcentertab1260 {
  scriptid = "custcentertab1260"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Campaigns"
  portlets = {
    portlet = {
      portlet_22830_662377_181 = {
        scriptid = "portlet_22830_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22825_662377_181 = {
        scriptid = "portlet_22825_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22821_662377_181 = {
        scriptid = "portlet_22821_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
      portlet_22829_662377_181 = {
        scriptid = "portlet_22829_662377_181"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_22832_662377_181 = {
        scriptid = "portlet_22832_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
      portlet_22827_662377_181 = {
        scriptid = "portlet_22827_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
    }
  }
}
