netsuite.centertab custcentertab1248 {
  scriptid = "custcentertab1248"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Cash Sales"
  portlets = {
    portlet = {
      portlet_22579_662377_181 = {
        scriptid = "portlet_22579_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22580_662377_181 = {
        scriptid = "portlet_22580_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22571_662377_181 = {
        scriptid = "portlet_22571_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_22577_662377_181 = {
        scriptid = "portlet_22577_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 3
      }
      portlet_22568_662377_181 = {
        scriptid = "portlet_22568_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
