netsuite.centertab custcentertab1266 {
  scriptid = "custcentertab1266"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Rebate Management"
  portlets = {
    portlet = {
      portlet_1269_t1867184_521 = {
        scriptid = "portlet_1269_t1867184_521"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1270_t1867184_368 = {
        scriptid = "portlet_1270_t1867184_368"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 1
      }
      portlet_1271_t1867184_340 = {
        scriptid = "portlet_1271_t1867184_340"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1272_t1867184_349 = {
        scriptid = "portlet_1272_t1867184_349"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1273_t1867184_846 = {
        scriptid = "portlet_1273_t1867184_846"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_1274_t1867184_507 = {
        scriptid = "portlet_1274_t1867184_507"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 5
      }
      portlet_1275_t1867184_475 = {
        scriptid = "portlet_1275_t1867184_475"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 6
      }
      portlet_1276_t1867184_860 = {
        scriptid = "portlet_1276_t1867184_860"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
}
