netsuite.centertab custcentertab1247 {
  scriptid = "custcentertab1247"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Contacts"
  portlets = {
    portlet = {
      portlet_22546_662377_181 = {
        scriptid = "portlet_22546_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22552_662377_181 = {
        scriptid = "portlet_22552_662377_181"
        isportletshown = false
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 1
      }
      portlet_22553_662377_181 = {
        scriptid = "portlet_22553_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 2
      }
      portlet_22541_662377_181 = {
        scriptid = "portlet_22541_662377_181"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_22560_662377_181 = {
        scriptid = "portlet_22560_662377_181"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 4
      }
      portlet_22540_662377_181 = {
        scriptid = "portlet_22540_662377_181"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_22547_662377_181 = {
        scriptid = "portlet_22547_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 6
      }
      portlet_22561_662377_181 = {
        scriptid = "portlet_22561_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
}
