netsuite.centertab custcentertab1258 {
  scriptid = "custcentertab1258"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Forecasts"
  portlets = {
    portlet = {
      portlet_22792_662377_181 = {
        scriptid = "portlet_22792_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 0
      }
      portlet_22789_662377_181 = {
        scriptid = "portlet_22789_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 1
      }
      portlet_22791_662377_181 = {
        scriptid = "portlet_22791_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 2
      }
      portlet_22779_662377_181 = {
        scriptid = "portlet_22779_662377_181"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
    }
  }
}
