netsuite.centertab custcentertab_atlas_center_tab_ar {
  scriptid = "custcentertab_atlas_center_tab_ar"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
  center = "ACCOUNTCENTER"
  label = "A/R"
  portlets = {
    portlet = {
      portlet_666_4531030_674 = {
        scriptid = "portlet_666_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_617_4531030_674 = {
        scriptid = "portlet_617_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_576_4531030_674 = {
        scriptid = "portlet_576_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_575_4531030_674 = {
        scriptid = "portlet_575_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_648_4531030_674 = {
        scriptid = "portlet_648_4531030_674"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 4
      }
      portlet_594_4531030_674 = {
        scriptid = "portlet_594_4531030_674"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_647_4531030_674 = {
        scriptid = "portlet_647_4531030_674"
        isportletshown = false
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_646_4531030_674 = {
        scriptid = "portlet_646_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 7
      }
      portlet_574_4531030_674 = {
        scriptid = "portlet_574_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 8
      }
      portlet_660_4531030_674 = {
        scriptid = "portlet_660_4531030_674"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 9
      }
      portlet_749_4577637_918 = {
        scriptid = "portlet_749_4577637_918"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 10
      }
    }
  }
}
