netsuite.centertab custcentertab_atlas_mfg_em_mfg {
  scriptid = "custcentertab_atlas_mfg_em_mfg"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_production]|[scriptid=customrole_atlas_fb_prm_scm]"
  center = "SHIPPINGCENTER"
  label = "Manufacturing"
  portlets = {
    portlet = {
      portlet_959_4918533_160 = {
        scriptid = "portlet_959_4918533_160"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_960_4918533_687 = {
        scriptid = "portlet_960_4918533_687"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 1
      }
      portlet_961_4918533_491 = {
        scriptid = "portlet_961_4918533_491"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 2
      }
      portlet_955_4918533_347 = {
        scriptid = "portlet_955_4918533_347"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_956_4918533_576 = {
        scriptid = "portlet_956_4918533_576"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 4
      }
      portlet_957_4918533_985 = {
        scriptid = "portlet_957_4918533_985"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_958_4918533_748 = {
        scriptid = "portlet_958_4918533_748"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_962_4918533_825 = {
        scriptid = "portlet_962_4918533_825"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_963_4918533_978 = {
        scriptid = "portlet_963_4918533_978"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_production.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_scm.scriptid
    },
  ]
}
