netsuite.centertab custcentertab1250 {
  scriptid = "custcentertab1250"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Calendar"
  portlets = {
    portlet = {
      portlet_22618_662377_181 = {
        scriptid = "portlet_22618_662377_181"
        isportletshown = true
        portlet = "CALENDAR"
        portletcolumn = "1"
        index = 0
      }
      portlet_22610_662377_181 = {
        scriptid = "portlet_22610_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 1
      }
      portlet_22617_662377_181 = {
        scriptid = "portlet_22617_662377_181"
        isportletshown = true
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 2
      }
      portlet_22624_662377_181 = {
        scriptid = "portlet_22624_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 3
      }
      portlet_22622_662377_181 = {
        scriptid = "portlet_22622_662377_181"
        isportletshown = true
        portlet = "CALENDAR"
        portletcolumn = "2"
        index = 4
      }
      portlet_22614_662377_181 = {
        scriptid = "portlet_22614_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 5
      }
      portlet_22609_662377_181 = {
        scriptid = "portlet_22609_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 6
      }
      portlet_22619_662377_181 = {
        scriptid = "portlet_22619_662377_181"
        isportletshown = true
        portlet = "SCHEDULER"
        portletcolumn = "2"
        index = 7
      }
      portlet_22607_662377_181 = {
        scriptid = "portlet_22607_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_22603_662377_181 = {
        scriptid = "portlet_22603_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
    }
  }
}
