netsuite.centertab custcentertab1251 {
  scriptid = "custcentertab1251"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Reports"
  portlets = {
    portlet = {
      portlet_22644_662377_181 = {
        scriptid = "portlet_22644_662377_181"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_22641_662377_181 = {
        scriptid = "portlet_22641_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22628_662377_181 = {
        scriptid = "portlet_22628_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 2
      }
      portlet_22632_662377_181 = {
        scriptid = "portlet_22632_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 3
      }
    }
  }
}
