netsuite.centertab custcentertab1253 {
  scriptid = "custcentertab1253"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Leads & Prospects"
  portlets = {
    portlet = {
      portlet_22692_662377_181 = {
        scriptid = "portlet_22692_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22693_662377_181 = {
        scriptid = "portlet_22693_662377_181"
        isportletshown = false
        portlet = "SEARCHFORM"
        portletcolumn = "1"
        index = 1
      }
      portlet_22687_662377_181 = {
        scriptid = "portlet_22687_662377_181"
        isportletshown = false
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 2
      }
      portlet_22691_662377_181 = {
        scriptid = "portlet_22691_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 3
      }
      portlet_22683_662377_181 = {
        scriptid = "portlet_22683_662377_181"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 4
      }
      portlet_22686_662377_181 = {
        scriptid = "portlet_22686_662377_181"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 5
      }
      portlet_22674_662377_181 = {
        scriptid = "portlet_22674_662377_181"
        isportletshown = false
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 6
      }
      portlet_22675_662377_181 = {
        scriptid = "portlet_22675_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 7
      }
      portlet_22668_662377_181 = {
        scriptid = "portlet_22668_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_22676_662377_181 = {
        scriptid = "portlet_22676_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_22690_662377_181 = {
        scriptid = "portlet_22690_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 10
      }
    }
  }
}
