netsuite.centertab custcentertab1255 {
  scriptid = "custcentertab1255"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "More"
  portlets = {
    portlet = {
      portlet_22721_662377_181 = {
        scriptid = "portlet_22721_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 0
      }
      portlet_23663_662377_181 = {
        scriptid = "portlet_23663_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 1
      }
      portlet_22729_662377_181 = {
        scriptid = "portlet_22729_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 2
      }
    }
  }
}
