netsuite.centertab custcentertab1261 {
  scriptid = "custcentertab1261"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Setup"
  portlets = {
    portlet = {
      portlet_22845_662377_181 = {
        scriptid = "portlet_22845_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 0
      }
      portlet_22843_662377_181 = {
        scriptid = "portlet_22843_662377_181"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 1
      }
    }
  }
}
