netsuite.centertab custcentertab_pcg_new_onhand {
  scriptid = "custcentertab_pcg_new_onhand"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "On-Hand Balance"
  portlets = {
    portlet = {
      portlet_5150_5651618_222 = {
        scriptid = "portlet_5150_5651618_222"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_5151_5651618_329 = {
        scriptid = "portlet_5151_5651618_329"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_5162_5651618_539 = {
        scriptid = "portlet_5162_5651618_539"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_5152_5651618_642 = {
        scriptid = "portlet_5152_5651618_642"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_5153_5651618_306 = {
        scriptid = "portlet_5153_5651618_306"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_5154_5651618_763 = {
        scriptid = "portlet_5154_5651618_763"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_5155_5651618_221 = {
        scriptid = "portlet_5155_5651618_221"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_5156_5651618_465 = {
        scriptid = "portlet_5156_5651618_465"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_5157_5651618_587 = {
        scriptid = "portlet_5157_5651618_587"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_5158_5651618_506 = {
        scriptid = "portlet_5158_5651618_506"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_5159_5651618_659 = {
        scriptid = "portlet_5159_5651618_659"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_5160_5651618_661 = {
        scriptid = "portlet_5160_5651618_661"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_5161_5651618_888 = {
        scriptid = "portlet_5161_5651618_888"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
    }
  }
}
