netsuite.centertab custcentertab1249 {
  scriptid = "custcentertab1249"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Sales Orders"
  portlets = {
    portlet = {
      portlet_22598_662377_181 = {
        scriptid = "portlet_22598_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22584_662377_181 = {
        scriptid = "portlet_22584_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22594_662377_181 = {
        scriptid = "portlet_22594_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_22593_662377_181 = {
        scriptid = "portlet_22593_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 3
      }
      portlet_22592_662377_181 = {
        scriptid = "portlet_22592_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
