netsuite.centertab custcentertab1264 {
  scriptid = "custcentertab1264"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Groups"
  portlets = {
    portlet = {
      portlet_23664_662377_181 = {
        scriptid = "portlet_23664_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22900_662377_181 = {
        scriptid = "portlet_22900_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22904_662377_181 = {
        scriptid = "portlet_22904_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
      portlet_22916_662377_181 = {
        scriptid = "portlet_22916_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_22908_662377_181 = {
        scriptid = "portlet_22908_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
