netsuite.centertab custcentertab1254 {
  scriptid = "custcentertab1254"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Items"
  portlets = {
    portlet = {
      portlet_22710_662377_181 = {
        scriptid = "portlet_22710_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22705_662377_181 = {
        scriptid = "portlet_22705_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_22708_662377_181 = {
        scriptid = "portlet_22708_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
      portlet_22709_662377_181 = {
        scriptid = "portlet_22709_662377_181"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_22699_662377_181 = {
        scriptid = "portlet_22699_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
