netsuite.centertab custcentertab1265 {
  scriptid = "custcentertab1265"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1053_0]|[scriptid=customrole1054_0]"
  center = "SALESCENTER"
  label = "Rebate Management"
  portlets = {
    portlet = {
      portlet_1246_t1867184_752 = {
        scriptid = "portlet_1246_t1867184_752"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1247_t1867184_608 = {
        scriptid = "portlet_1247_t1867184_608"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 1
      }
      portlet_1248_t1867184_213 = {
        scriptid = "portlet_1248_t1867184_213"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1249_t1867184_247 = {
        scriptid = "portlet_1249_t1867184_247"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1250_t1867184_223 = {
        scriptid = "portlet_1250_t1867184_223"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_1251_t1867184_259 = {
        scriptid = "portlet_1251_t1867184_259"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 5
      }
      portlet_1252_t1867184_770 = {
        scriptid = "portlet_1252_t1867184_770"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 6
      }
      portlet_1253_t1867184_278 = {
        scriptid = "portlet_1253_t1867184_278"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1053_0.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1054_0.scriptid
    },
  ]
}
