netsuite.centertab custcentertab1262 {
  scriptid = "custcentertab1262"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Prospects"
  portlets = {
    portlet = {
      portlet_22875_662377_181 = {
        scriptid = "portlet_22875_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22863_662377_181 = {
        scriptid = "portlet_22863_662377_181"
        isportletshown = true
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 1
      }
      portlet_22872_662377_181 = {
        scriptid = "portlet_22872_662377_181"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_22877_662377_181 = {
        scriptid = "portlet_22877_662377_181"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 3
      }
    }
  }
}
