netsuite.centertab custcentertab_pcg_tfi_dnu_item_quality {
  scriptid = "custcentertab_pcg_tfi_dnu_item_quality"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Quality DO NOT USE"
  portlets = {
    portlet = {
      portlet_1917_5651618_sb1_466 = {
        scriptid = "portlet_1917_5651618_sb1_466"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1918_5651618_sb1_316 = {
        scriptid = "portlet_1918_5651618_sb1_316"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1924_5651618_sb1_122 = {
        scriptid = "portlet_1924_5651618_sb1_122"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1919_5651618_sb1_977 = {
        scriptid = "portlet_1919_5651618_sb1_977"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_1920_5651618_sb1_770 = {
        scriptid = "portlet_1920_5651618_sb1_770"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_1921_5651618_sb1_859 = {
        scriptid = "portlet_1921_5651618_sb1_859"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_1922_5651618_sb1_759 = {
        scriptid = "portlet_1922_5651618_sb1_759"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_1923_5651618_sb1_790 = {
        scriptid = "portlet_1923_5651618_sb1_790"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
}
