netsuite.centertab custcentertab1256 {
  scriptid = "custcentertab1256"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Opportunities"
  portlets = {
    portlet = {
      portlet_22740_662377_181 = {
        scriptid = "portlet_22740_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_22737_662377_181 = {
        scriptid = "portlet_22737_662377_181"
        isportletshown = false
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 1
      }
      portlet_22735_662377_181 = {
        scriptid = "portlet_22735_662377_181"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 2
      }
      portlet_22742_662377_181 = {
        scriptid = "portlet_22742_662377_181"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_22738_662377_181 = {
        scriptid = "portlet_22738_662377_181"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 4
      }
      portlet_22734_662377_181 = {
        scriptid = "portlet_22734_662377_181"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 5
      }
      portlet_22749_662377_181 = {
        scriptid = "portlet_22749_662377_181"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_22731_662377_181 = {
        scriptid = "portlet_22731_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
}
