netsuite.centertab custcentertab7 {
  scriptid = "custcentertab7"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "Fixed Assets"
  portlets = {
    portlet = {
      portlet_4_4533910_377 = {
        scriptid = "portlet_4_4533910_377"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2_4533910_377 = {
        scriptid = "portlet_2_4533910_377"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 1
      }
      portlet_3_4533910_377 = {
        scriptid = "portlet_3_4533910_377"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
    }
  }
}
