netsuite.centertab custcentertab10_2 {
  scriptid = "custcentertab10_2"
  allcustomers = false
  allemployees = true
  allpartners = false
  allroles = false
  allvendors = false
  center = "BASIC"
  label = "Rebate Management"
  portlets = {
    portlet = {
      portlet_813_4125768_674 = {
        scriptid = "portlet_813_4125768_674"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_808_4125768_674 = {
        scriptid = "portlet_808_4125768_674"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 1
      }
      portlet_809_4125768_674 = {
        scriptid = "portlet_809_4125768_674"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_807_4125768_674 = {
        scriptid = "portlet_807_4125768_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_812_4125768_674 = {
        scriptid = "portlet_812_4125768_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_811_4125768_674 = {
        scriptid = "portlet_811_4125768_674"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 5
      }
      portlet_810_4125768_674 = {
        scriptid = "portlet_810_4125768_674"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 6
      }
      portlet_814_4125768_674 = {
        scriptid = "portlet_814_4125768_674"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "2"
        index = 7
      }
      portlet_2047_t2133594_529 = {
        scriptid = "portlet_2047_t2133594_529"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_2048_t2133594_105 = {
        scriptid = "portlet_2048_t2133594_105"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "3"
        index = 9
      }
    }
  }
}
