netsuite.centertab custcentertab_atlas_std_cost_tab {
  scriptid = "custcentertab_atlas_std_cost_tab"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
  center = "ACCOUNTCENTER"
  label = "Standard Cost"
  portlets = {
    portlet = {
      portlet_855_4918533_877 = {
        scriptid = "portlet_855_4918533_877"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 0
      }
      portlet_856_4918533_259 = {
        scriptid = "portlet_856_4918533_259"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 1
      }
      portlet_857_4918533_126 = {
        scriptid = "portlet_857_4918533_126"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_858_4918533_956 = {
        scriptid = "portlet_858_4918533_956"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_859_4918533_737 = {
        scriptid = "portlet_859_4918533_737"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 4
      }
      portlet_860_4918533_729 = {
        scriptid = "portlet_860_4918533_729"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_861_4918533_962 = {
        scriptid = "portlet_861_4918533_962"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_862_4918533_631 = {
        scriptid = "portlet_862_4918533_631"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 7
      }
      portlet_863_4918533_826 = {
        scriptid = "portlet_863_4918533_826"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 8
      }
      portlet_864_4918533_604 = {
        scriptid = "portlet_864_4918533_604"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 9
      }
      portlet_865_4918533_739 = {
        scriptid = "portlet_865_4918533_739"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 10
      }
      portlet_866_4918533_584 = {
        scriptid = "portlet_866_4918533_584"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 11
      }
      portlet_867_4918533_257 = {
        scriptid = "portlet_867_4918533_257"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 12
      }
      portlet_868_4918533_301 = {
        scriptid = "portlet_868_4918533_301"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 13
      }
    }
  }
}
