netsuite.centertab custcentertab1257 {
  scriptid = "custcentertab1257"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter253.scriptid
  label = "Support"
  portlets = {
    portlet = {
      portlet_22754_662377_181 = {
        scriptid = "portlet_22754_662377_181"
        isportletshown = true
        portlet = "ACCOUNTCENTER"
        portletcolumn = "1"
        index = 0
      }
      portlet_22776_662377_181 = {
        scriptid = "portlet_22776_662377_181"
        isportletshown = true
        portlet = "USERGROUP"
        portletcolumn = "1"
        index = 1
      }
      portlet_22771_662377_181 = {
        scriptid = "portlet_22771_662377_181"
        isportletshown = true
        portlet = "FOLLOWNETSUITE"
        portletcolumn = "1"
        index = 2
      }
      portlet_22774_662377_181 = {
        scriptid = "portlet_22774_662377_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 3
      }
      portlet_22766_662377_181 = {
        scriptid = "portlet_22766_662377_181"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 4
      }
      portlet_22755_662377_181 = {
        scriptid = "portlet_22755_662377_181"
        isportletshown = true
        portlet = "NEWFEATURES"
        portletcolumn = "2"
        index = 5
      }
      portlet_22760_662377_181 = {
        scriptid = "portlet_22760_662377_181"
        isportletshown = true
        portlet = "SUITEANSWERS"
        portletcolumn = "2"
        index = 6
      }
      portlet_22765_662377_181 = {
        scriptid = "portlet_22765_662377_181"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 7
      }
      portlet_22770_662377_181 = {
        scriptid = "portlet_22770_662377_181"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 8
      }
    }
  }
}
