netsuite.subsidiary Parent_Company@s {
  name = "Parent Company"
  isInactive = false
  showSubsidiaryName = false
  state = "NC"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addr1 = "2995 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "2995 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  shippingAddress = {
    country = "_unitedStates"
    addr1 = "2995 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "2995 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "2995 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "2995 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  legalName = "Demo: Blank US OneWorld Account"
  isElimination = false
  email = "jkiefer@pcgservices.com"
  currency = netsuite.currency.instance.US_Dollar@s
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      French__France_@sjk = {
        language = "French (France)"
        name = "Société Parent Consolidée."
      }
      Danish = {
        language = "Danish"
        name = "Konsolideret moderselskab"
      }
      Japanese = {
        language = "Japanese"
        name = "親会社"
      }
      Spanish = {
        language = "Spanish"
        name = "Empresa matriz consolidada"
      }
      Chinese__Traditional_@sjk = {
        language = "Chinese (Traditional)"
        name = "合併的母公司"
      }
      Thai = {
        language = "Thai"
        name = "บริษัทแม่ที่รวมกิจการ"
      }
      German = {
        language = "German"
        name = "Konsolidierte Muttergesellschaft"
      }
      Chinese__Simplified_@sjk = {
        language = "Chinese (Simplified)"
        name = "合并的母公司"
      }
      Korean = {
        language = "Korean"
        name = "통합 모회사"
      }
      Russian = {
        language = "Russian"
        name = "Сводная материнская компания"
      }
    }
  }
  identifier = "Parent Company"
  custom_custrecord_nsts_rm_post_class = false
  custom_custrecord_nsts_rm_post_dept = false
  custom_custrecord_nsts_rm_post_loc = false
}
