netsuite.kpiscorecard custkpiscorecard_tfi_sales_fin_kpisc {
  scriptid = "custkpiscorecard_tfi_sales_fin_kpisc"
  name = "Sales & Revenue Analysis"
  useperiods = "T"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        comparisontype = "VARIANCE_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "TOTALBOOKINGS"
        label = "Sales Orders"
      },
      {
        comparewithprevious = true
        comparisontype = "VARIANCE_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "REVENUE"
        label = "Sales Invoiced (Revenue)"
      },
      {
        comparewithprevious = true
        comparisontype = "VARIANCE_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "COGS"
        label = "Cost of Goods Sold"
      },
      {
        comparewithprevious = true
        comparisontype = "VARIANCE_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "PROFIT"
        label = "Profit"
      },
      {
        comparewithprevious = true
        comparisontype = "VARIANCE_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "RECEIVABLES"
        label = "Receivables"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparevalueto = "LAST_PERIOD"
        comparewithprevious = false
        comparisontype = "VARIANCE_PERCENT"
        invertcomparison = true
        label = "Sales This Month vs Last Month"
        range = "THIS_PERIOD"
      },
      {
        comparevalueto = "LAST_FISCAL_QUARTER"
        comparewithprevious = false
        comparisontype = "VARIANCE_PERCENT"
        invertcomparison = true
        label = "Sales This Qtr vs Last Fiscal Qtr"
        range = "THIS_FISCAL_QUARTER"
      },
      {
        comparevalueto = "LAST_FISCAL_YEAR"
        comparewithprevious = false
        comparisontype = "VARIANCE_PERCENT"
        invertcomparison = true
        label = "Sales This Fiscal Year to Date"
        range = "THIS_FISCAL_YEAR"
      },
    ]
  }
}
