netsuite.kpiscorecard custkpiscorecard_atlas_core_customer_service {
  scriptid = "custkpiscorecard_atlas_core_customer_service"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Customer Service"
  useperiods = "F"
  custom = {
    kpi2 = "[scriptid=customsearch_atlas_phonecalls_rpt]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCASES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPENCASES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "ESCALATEDCASES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CLOSEDCASES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Phone Calls"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "2"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "2"
        rangeindex = "2"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "2"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "2"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
    ]
  }
}
