netsuite.kpiscorecard custkpiscorecard_atlas_core_sales_and_operations {
  scriptid = "custkpiscorecard_atlas_core_sales_and_operations"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Sales and Operations"
  useperiods = "F"
  custom = {
    kpi2 = "[scriptid=customsearch_atlas_pl_from_new_opp_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWOPPORTUNITIES"
        label = "New Opportunities"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Pipeline from New Opportunities"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPPORTUNITIES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPPORTUNITIESWON"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPPORTUNITIESLOST"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BOOKINGS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "QUOTA"
      },
      {
        formula = "{TOTALBOOKINGS}/{QUOTAREPS}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Sales/Sales Rep"
        lessismore = false
      },
      {
        formula = "{DAYS}/({SALES}/{RECEIVABLES})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Days Sales Outstanding"
        lessismore = true
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "7"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "9"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "6"
        rangeindex = "1"
      },
    ]
  }
}
