netsuite.kpiscorecard custkpiscorecard_atlas_core_board_metrics {
  scriptid = "custkpiscorecard_atlas_core_board_metrics"
  description = "Scorecards are intelligence tools that allow users to monitor key information and performance metrics of senior management, teams and individuals in real-time. Scorecards consolidate information into useful displays that give users the big picture, enabling managers to make critical decisions in a timely fashion."
  name = "Board Metrics"
  useperiods = "T"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "REVENUE"
      },
      {
        formula = "{REVENUE}-{COGS}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Gross Profit"
        lessismore = false
      },
      {
        formula = "({REVENUE}-{COGS})/{REVENUE}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Gross Profit %"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "PROFIT"
        label = "Net Income"
      },
      {
        formula = "{PROFIT}/{REVENUE}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Net Income as a Percent of Revenue"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPERCASHFLOW"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BANKBAL"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "INVENTORY"
        label = "Inventory Value"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERS"
      },
      {
        formula = "{SALES}/{RECEIVABLES}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Receivables Turnover"
        lessismore = false
      },
      {
        formula = "({DAYS})/({SALES}/{RECEIVABLES})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Days Sales Outstanding"
        lessismore = true
      },
      {
        formula = "{COGS}/{INVENTORY}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Inventory Turnover"
        lessismore = false
      },
      {
        formula = "{DAYS}/({COGS}/{INVENTORY})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Days Inventory on Hand"
        lessismore = true
      },
      {
        formula = "({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET})/({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Current Ratio"
        lessismore = false
      },
      {
        formula = "{PROFIT}/({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET}+{FIXEDASSET}+{OTHERASSET})"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Return on Assets"
        lessismore = false
      },
      {
        formula = "({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB}+{LONGTERMLIAB})/({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET}+{FIXEDASSET}+{OTHERASSET})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Debt to Total Assets"
        lessismore = false
      },
      {
        formula = "({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB}+{LONGTERMLIAB})/{EQUITY}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Debt to Equity"
        lessismore = false
      },
      {
        formula = "({EQUITY})/({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET}+{FIXEDASSET}+{OTHERASSET})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Equity Ratio"
        lessismore = false
      },
      {
        formula = "{PROFIT}/{EQUITY}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Return on Equity"
        lessismore = false
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_PERIOD"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "12"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "14"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "16"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "18"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "14"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "16"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "17"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "18"
        rangeindex = "1"
      },
    ]
  }
}
