netsuite.kpiscorecard custkpiscorecard_atlas_core_warehouse_operations {
  scriptid = "custkpiscorecard_atlas_core_warehouse_operations"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Warehouse Operations"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_number_fulfil]"
    kpi2 = "[scriptid=customsearch_atlas_number_pckg]"
    kpi3 = "[scriptid=customsearch_atlas_val_of_ship_chrg_grph]"
    kpi4 = "[scriptid=customsearch_atlas_customer_returns]"
    kpi5 = "[scriptid=customsearch_atlas_value_returns]"
    kpi6 = "[scriptid=customsearch_atlas_avg_gp_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BOOKINGS"
        label = "Value of Sales Orders"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "TOTALORDERS"
        label = "Number of Sales Orders"
      },
      {
        formula = "{BOOKINGS}/{TOTALORDERS}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Value per Order"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Number of Fulfillments"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Number of Packages"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Value of Shipping"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Number of Customer Returns"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Value of Customer Returns"
      },
      {
        comparewithprevious = false
        hidden = true
        invertcomparison = false
        kpi = "CUSTOM6"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "7"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "9"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "9"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
    ]
  }
}
