netsuite.transactioncolumncustomfield custcol_nsts_rm_cust_rebate {
  scriptid = "custcol_nsts_rm_cust_rebate"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Customer Rebates per quantity 1."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Customer Rebates per quantity 1."
  isformula = false
  ismandatory = false
  label = "Customer Rebate Amt"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
