netsuite.transactioncolumncustomfield custcol_nsts_rm_purchase_rebate_total {
  scriptid = "custcol_nsts_rm_purchase_rebate_total"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = true
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = true
  coltransferorder = false
  defaultchecked = false
  description = "Total selected vendor rebates."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Total selected vendor rebates."
  isformula = false
  ismandatory = false
  label = "Total Purchase Rebate"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
