netsuite.transactioncolumncustomfield custcol_nsts_rm_override_dflt_rebate {
  scriptid = "custcol_nsts_rm_override_dflt_rebate"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = true
  colkititem = true
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = true
  coltransferorder = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Updated when user changes the rebate selections made by the script."
  isformula = false
  ismandatory = false
  label = "Override Default Selected Rebate by User"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
