netsuite.transactioncolumncustomfield custcol_nsts_rm_rebate_trans_link {
  scriptid = "custcol_nsts_rm_rebate_trans_link"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Parent record linking the transaction line item to Rebate Tran Details."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Parent record linking the transaction line item to Rebate Tran Details."
  isformula = false
  ismandatory = false
  label = "Rebate Transactions"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
  showhierarchy = false
  storevalue = true
}
