netsuite.transactioncolumncustomfield custcol_nsts_rm_customer_agreements {
  scriptid = "custcol_nsts_rm_customer_agreements"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Check to view Customer Rebates and change selected Rebate Agreements."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Check to view Customer Rebates and change selected Rebate Agreements."
  isformula = false
  ismandatory = false
  label = "Show Customer Agreements"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
