netsuite.othercustomfield custrecord_nsts_rm_post_loc {
  scriptid = "custrecord_nsts_rm_post_loc"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "When checked, the automated accrual journal entry will post with the Location."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "When checked, the automated accrual journal entry will post with the Location."
  isformula = false
  ismandatory = false
  label = "Post By Location"
  rectype = "-117"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
