netsuite.othercustomfield custrecord_pcg_tfi_warehouse_capacity {
  scriptid = "custrecord_pcg_tfi_warehouse_capacity"
  accesslevel = "2"
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
This is warehouse capacity:  the amount of product a warehouse can hold.
This is to be populated and maintained by PowerHouse.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
This is warehouse capacity:  the amount of product a warehouse can hold.
This is to be populated and maintained by PowerHouse.
'''
  isformula = false
  ismandatory = false
  label = "Warehouse Capacity"
  rectype = "-103"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
