netsuite.othercustomfield custrecord_pcg_tfi_routing_milestone {
  scriptid = "custrecord_pcg_tfi_routing_milestone"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Is this item INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Is this item INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?"
  isformula = false
  ismandatory = false
  label = "NS Milestone (3)"
  rectype = "-288"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
