netsuite.othercustomfield custrecord_pcg_tfi_establishment_number {
  scriptid = "custrecord_pcg_tfi_establishment_number"
  accesslevel = "2"
  applyformatting = false
  applytoallforms = true
  checkspelling = false
  defaultchecked = false
  description = "This is a Vendor's Address establishment number."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "This is a Vendor's Address establishment number."
  isformula = false
  ismandatory = false
  label = "Establishment Number"
  rectype = "-289"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
