netsuite.entryForm custform_atlas_fb_prm_contact {
  scriptid = "custform_atlas_fb_prm_contact"
  standard = "STANDARDCONTACTFORM"
  name = "NOAM FB PRM - Contact"
  recordType = "CONTACT"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Contact"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 5
              }
              COMPANY = {
                id = "COMPANY"
                label = "Company"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
                index = 6
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 7
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Comments"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              ISPRIVATE = {
                id = "ISPRIVATE"
                label = "Private"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              ALTEMAIL = {
                id = "ALTEMAIL"
                label = "Alt. Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              PHONE = {
                id = "PHONE"
                label = "Main Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 2
              }
              OFFICEPHONE = {
                id = "OFFICEPHONE"
                label = "Office Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = false
        showTitle = true
        singleColumn = false
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            custentity_pcg_tfi_golden_transaction = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_golden_transaction.scriptid
              label = "GT"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custentity_pcg_next_milestone = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_next_milestone.scriptid
              label = "NS Milestone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  SUPERVISOR = {
                    id = "SUPERVISOR"
                    label = "Supervisor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SUPERVISORPHONE = {
                    id = "SUPERVISORPHONE"
                    label = "Sup. Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  ASSISTANT = {
                    id = "ASSISTANT"
                    label = "Assistant"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  ASSISTANTPHONE = {
                    id = "ASSISTANTPHONE"
                    label = "Assist. Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCOMPANY = {
              id = "ENTITYCOMPANY"
              label = "Companies"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 1
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CONTACTSOURCE = {
                    id = "CONTACTSOURCE"
                    label = "Lead Source"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  CONTACTSOURCECAMPAIGNCATEGORY = {
                    id = "CONTACTSOURCECAMPAIGNCATEGORY"
                    label = "Campaign Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  CONTACTCAMPAIGNEVENT = {
                    id = "CONTACTCAMPAIGNEVENT"
                    label = "Campaign Event"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYONLINEFORMEVENTS = {
              id = "ENTITYONLINEFORMEVENTS"
              label = "Online Forms"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        subItems = {
          subList = {
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 5
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = false
        subItems = {
          subList = {
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 0
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 1
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 6
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = false
        index = 7
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 8
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 9
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 10
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 11
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 12
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        index = 13
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 14
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 15
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 16
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 17
      }
      custtab_73_4918533_468 = {
        id = netsuite.subtab.instance.custtab_73_4918533_468.scriptid
        label = "Customer Shelf Life"
        visible = true
        index = 18
      }
      custtab_mfgmobile_entity = {
        id = netsuite.subtab.instance.custtab_mfgmobile_entity.scriptid
        label = "Manufacturing Mobile"
        visible = true
        index = 19
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 20
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 21
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 22
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 23
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        index = 24
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 25
      }
      custtab_pcg_tfi_cert = {
        id = netsuite.subtab.instance.custtab_pcg_tfi_cert.scriptid
        label = "TFI Certification"
        visible = true
        index = 26
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "Shelf Life"
        visible = true
        index = 27
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 28
      }
    }
  }
  quickViewFields = {
    field = {
      COMPANY = {
        id = "COMPANY"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      PHONE = {
        id = "PHONE"
        index = 2
      }
      EMAIL = {
        id = "EMAIL"
        index = 3
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 4
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MERGE = {
          id = "MERGE"
          label = "Merge"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
