netsuite.entryForm custform_188_t1512254_286 {
  scriptid = "custform_188_t1512254_286"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_ACCRUALSFORM"
  name = "Preferred Accruals Form"
  recordType = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      fieldgroup_424_t1512254_347 = {
        scriptid = "fieldgroup_424_t1512254_347"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accrual_status_list@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accrual_status_list.scriptid
                label = "Status"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_ra@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
                label = "Rebate Agreement"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_accru_rtype@uuuvuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_accru_rtype.scriptid
                label = "Rebate Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_subsidiary@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_ra_currency@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra_currency.scriptid
                label = "Agreement Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accrual_amount@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accrual_amount.scriptid
                label = "Accrual Amount"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_claim_tran@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_claim_tran.scriptid
                label = "Source Transaction Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_423_t1512254_505 = {
        scriptid = "fieldgroup_423_t1512254_505"
        label = "Accrual Generation Criteria"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_date@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_date.scriptid
                label = "Accrual Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_period@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_period.scriptid
                label = "Accrual Period"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_tran_start_date@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_tran_start_date.scriptid
                label = "Transaction Start Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_tran_end_date@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_tran_end_date.scriptid
                label = "Transaction End Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_expense@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_expense.scriptid
                label = "Accrued Expense/Income"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_receivable@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_receivable.scriptid
                label = "Accrued Receivable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_payable@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_payable.scriptid
                label = "Accrued Payable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              PARENT = {
                id = "PARENT"
                label = "Parent"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_post_by_dep@uuuvuuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_post_by_dep.scriptid
                label = "Post By Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_post_by_class@uuuvuuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_post_by_class.scriptid
                label = "Post By Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_post_by_loc@uuuvuuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_post_by_loc.scriptid
                label = "Post By Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_default_dep@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_default_dep.scriptid
                label = "Default Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_default_class@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_default_class.scriptid
                label = "Default Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_default_loc@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_default_loc.scriptid
                label = "Default Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_425_t1512254_415 = {
        scriptid = "fieldgroup_425_t1512254_415"
        label = "Accrual Generation Details"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_default_srch@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_default_srch.scriptid
                label = "Accrual Generation Default Search"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_isgenerate@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_isgenerate.scriptid
                label = "Generate Accruals"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_transaction@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_transaction.scriptid
                label = "Accrual Transaction #"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_new_srch@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_new_srch.scriptid
                label = "Accrual Generation Search"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_error_log@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_error_log.scriptid
                label = "Error Log"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 0
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_remit_type@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_remit_type.scriptid
              label = "Remittance Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_nsts_rm_accruals_custrecord_nsts_rm_accrual_refund_entity@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accrual_refund_entity.scriptid
              label = "Refund Entity"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_nsts_rm_accruals_custrecord_nsts_rm_accrual_credit_entity@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accrual_credit_entity.scriptid
              label = "Credit Entity"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Accruals"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = false
              neverEmpty = false
              index = 0
            }
            custbody_nsts_rm_accrual_je = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_accrual_je.scriptid
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = false
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDMERGE = {
        id = "RECORDMERGE"
        label = "Mail Merge"
        visible = true
        subItems = {
          subList = {
            RECORDMESSAGES = {
              id = "RECORDMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
        index = 3
      }
    }
  }
  quickViewFields = {
    field = {
      customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_ra@uuuvuuuu = {
        id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
        index = 0
      }
      customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_date@uuuvuuuu = {
        id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_date.scriptid
        index = 1
      }
      customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_period@uuuvuuuu = {
        id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_period.scriptid
        index = 2
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = false
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = false
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = false
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = false
        }
      }
    }
  }
  editingInList = true
}
