netsuite.entryForm custform_485_t2388205_284 {
  scriptid = "custform_485_t2388205_284"
  standard = "STANDARDINTERCOMPANYVENDORFORM"
  name = "Intercompany Vendor Form"
  recordType = "VENDOR"
  inactive = false
  preferred = false
  storedWithRecord = true
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            COMPANYNAME = {
              id = "COMPANYNAME"
              label = "Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            SUBSIDIARY = {
              id = "SUBSIDIARY"
              label = "Primary Subsidiary"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 2
            }
            REPRESENTINGSUBSIDIARY = {
              id = "REPRESENTINGSUBSIDIARY"
              label = "Represents Subsidiary"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            ISAUTOGENERATEDREPRESENTINGENTITY = {
              id = "ISAUTOGENERATEDREPRESENTINGENTITY"
              label = "Is Autogenerated Representing Entity"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            ENTITYID = {
              id = "ENTITYID"
              label = "Vendor ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 5
            }
            AUTONAME = {
              id = "AUTONAME"
              label = "Auto"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 6
            }
            ALTNAME = {
              id = "ALTNAME"
              label = "Vendor Name"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            ISINDIVIDUAL = {
              id = "ISINDIVIDUAL"
              label = "Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            SALUTATION = {
              id = "SALUTATION"
              label = "Mr./Ms..."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            FIRSTNAME = {
              id = "FIRSTNAME"
              label = "Name"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            TITLE = {
              id = "TITLE"
              label = "Job Title"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            CATEGORY = {
              id = "CATEGORY"
              label = "Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            IMAGE = {
              id = "IMAGE"
              label = "Image"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            DEFAULTORDERPRIORITY = {
              id = "DEFAULTORDERPRIORITY"
              label = "Default Order Priority"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            COMMENTS = {
              id = "COMMENTS"
              label = "Comments"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            PHONETICNAME = {
              id = "PHONETICNAME"
              label = "Furigana"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            EMAIL = {
              id = "EMAIL"
              label = "Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 17
            }
            ALTEMAIL = {
              id = "ALTEMAIL"
              label = "Alt. Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            PHONE = {
              id = "PHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 19
            }
            ALTPHONE = {
              id = "ALTPHONE"
              label = "Alt. Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            MOBILEPHONE = {
              id = "MOBILEPHONE"
              label = "Mobile Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            HOMEPHONE = {
              id = "HOMEPHONE"
              label = "Home Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 22
            }
            FAX = {
              id = "FAX"
              label = "Fax"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            URL = {
              id = "URL"
              label = "Web Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 24
            }
            DEFAULTADDRESS = {
              id = "DEFAULTADDRESS"
              label = "Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 25
            }
            PREDICTEDDAYS = {
              id = "PREDICTEDDAYS"
              label = "Predicted Days Late/Early"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 26
            }
            PREDCONFIDENCE = {
              id = "PREDCONFIDENCE"
              label = "Predicted Risk Confidence"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 27
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 28
            }
            custentity_nsts_rm_reb_notif_email = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_reb_notif_email.scriptid
              label = "Rebate Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 29
            }
            custentity_nsts_rm_ven_classification = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_ven_classification.scriptid
              label = "Vendor Classification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 30
            }
            custentity_atlas_backhaul = {
              id = "[scriptid=custentity_atlas_backhaul]"
              label = "Backhaul"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 31
            }
            custentity_tfi_vend_prod_type = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_vend_prod_type.scriptid
              label = "Vendor Product Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 32
            }
            custentity_pcg_vendor_etd = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_vendor_etd.scriptid
              label = "Order Process Time"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 33
            }
            custentity_pcg_tfi_transfer_warehouse = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_transfer_warehouse.scriptid
              label = "Warehouse"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 34
            }
            custentity_pcg_tfi_golden_transaction = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_golden_transaction.scriptid
              label = "GT"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 35
            }
            custentity_pcg_next_milestone = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_next_milestone.scriptid
              label = "NS Milestone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 36
            }
            custentity_pcg_def_ship_method = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_def_ship_method.scriptid
              label = "Default Shipping Method"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 37
            }
            custentity_pcg_buyer = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_buyer.scriptid
              label = "Buyer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 38
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYSUBSIDIARIES = {
        id = "ENTITYSUBSIDIARIES"
        label = "Subsidiaries"
        visible = true
        subItems = {
          subList = {
            ENTITYSUBMACHINE = {
              id = "ENTITYSUBMACHINE"
              label = "Subsidiaries"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = false
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = false
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = false
              neverEmpty = false
              index = 1
            }
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = false
              neverEmpty = false
              index = 5
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 6
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 2
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = false
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = false
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  LEGALNAME = {
                    id = "LEGALNAME"
                    label = "Legal Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  BCN = {
                    id = "BCN"
                    label = "Business Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  ACCOUNTNUMBER = {
                    id = "ACCOUNTNUMBER"
                    label = "Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  DEFAULTBANKACCOUNT = {
                    id = "DEFAULTBANKACCOUNT"
                    label = "Bank Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  EXPENSEACCOUNT = {
                    id = "EXPENSEACCOUNT"
                    label = "Default Expense Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 4
                  }
                  PAYABLESACCOUNT = {
                    id = "PAYABLESACCOUNT"
                    label = "Default Payables Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  PREFCCPROCESSOR = {
                    id = "PREFCCPROCESSOR"
                    label = "Pref. CC Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  TEGATAMATURITY = {
                    id = "TEGATAMATURITY"
                    label = "Tegata Maturity Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  CURRENCY = {
                    id = "CURRENCY"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  TERMS = {
                    id = "TERMS"
                    label = "Terms"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  CREDITLIMIT = {
                    id = "CREDITLIMIT"
                    label = "Credit Limit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  INCOTERM = {
                    id = "INCOTERM"
                    label = "Incoterm"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 11
                  }
                  VATREGNUMBER = {
                    id = "VATREGNUMBER"
                    label = "Tax Reg. Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 12
                  }
                  TAXIDNUM = {
                    id = "TAXIDNUM"
                    label = "Tax ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 13
                  }
                  TAXFRACTIONUNIT = {
                    id = "TAXFRACTIONUNIT"
                    label = "Tax Rounding Precision"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 14
                  }
                  TAXROUNDING = {
                    id = "TAXROUNDING"
                    label = "Tax Rounding Method"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 15
                  }
                  IS1099ELIGIBLE = {
                    id = "IS1099ELIGIBLE"
                    label = "1099 Eligible"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 16
                  }
                  TAXITEM = {
                    id = "TAXITEM"
                    label = "Tax Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 17
                  }
                  OPENINGBALANCE = {
                    id = "OPENINGBALANCE"
                    label = "Opening Balance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 18
                  }
                  OPENINGBALANCEDATE = {
                    id = "OPENINGBALANCEDATE"
                    label = "Opening Balance Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 19
                  }
                  OPENINGBALANCEACCOUNT = {
                    id = "OPENINGBALANCEACCOUNT"
                    label = "Opening Balance Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 20
                  }
                  BALANCEPRIMARY = {
                    id = "BALANCEPRIMARY"
                    label = "Balance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 21
                  }
                  BALANCE = {
                    id = "BALANCE"
                    label = "Balance (Base)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 22
                  }
                  UNBILLEDORDERSPRIMARY = {
                    id = "UNBILLEDORDERSPRIMARY"
                    label = "Unbilled Orders"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 23
                  }
                  DEPOSITBALANCE = {
                    id = "DEPOSITBALANCE"
                    label = "Deposit Balance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 24
                  }
                  UNBILLEDORDERS = {
                    id = "UNBILLEDORDERS"
                    label = "Unbilled Orders (Base)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 25
                  }
                  ISJOBRESOURCEVEND = {
                    id = "ISJOBRESOURCEVEND"
                    label = "Project Resource"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 26
                  }
                  PURCHASEORDERQUANTITY = {
                    id = "PURCHASEORDERQUANTITY"
                    label = "Vendor Bill - Purchase Order Quantity Tolerance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 27
                  }
                  PURCHASEORDERAMOUNT = {
                    id = "PURCHASEORDERAMOUNT"
                    label = "Vendor Bill - Purchase Order Amount Tolerance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 28
                  }
                  PURCHASEORDERQUANTITYDIFF = {
                    id = "PURCHASEORDERQUANTITYDIFF"
                    label = "Vendor Bill - Purchase Order Quantity Difference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 29
                  }
                  RECEIPTQUANTITY = {
                    id = "RECEIPTQUANTITY"
                    label = "Vendor Bill - Item Receipt Quantity Tolerance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 30
                  }
                  RECEIPTAMOUNT = {
                    id = "RECEIPTAMOUNT"
                    label = "Vendor Bill - Item Receipt Amount Tolerance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 31
                  }
                  RECEIPTQUANTITYDIFF = {
                    id = "RECEIPTQUANTITYDIFF"
                    label = "Vendor Bill - Item Receipt Quantity Difference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 32
                  }
                  WORKCALENDAR = {
                    id = "WORKCALENDAR"
                    label = "Work Calendar"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 33
                  }
                  LABORCOST = {
                    id = "LABORCOST"
                    label = "Labor Cost"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 34
                  }
                  CURRENCYFORMATSAMPLE = {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 35
                  }
                  OVERRIDECURRENCYFORMAT = {
                    id = "OVERRIDECURRENCYFORMAT"
                    label = "Override Currency Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 36
                  }
                  DISPLAYSYMBOL = {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 37
                  }
                  SYMBOLPLACEMENT = {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 38
                  }
                  custentity_4599_sg_uen = {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "UEN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 39
                  }
                  custentity_my_brn = {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 40
                  }
                  custentity_sii_id_type = {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 41
                  }
                  custentity_sii_id = {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 42
                  }
                  custentity_tax_reg_no = {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 43
                  }
                  custentityvendor_payment_met = {
                    id = netsuite.entitycustomfield.instance.custentityvendor_payment_met.scriptid
                    label = "Vendor Payment Method"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 44
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCURRENCY = {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYPRICINGSCHEDULE = {
              id = "ENTITYPRICINGSCHEDULE"
              label = "Pricing Schedules"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYITEMS = {
              id = "ENTITYITEMS"
              label = "Items"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 5
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  EMAILPREFERENCE = {
                    id = "EMAILPREFERENCE"
                    label = "Email Preference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  PRINTONCHECKAS = {
                    id = "PRINTONCHECKAS"
                    label = "Print on Check As"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SENDTRANSACTIONSVIA = {
                    id = "SENDTRANSACTIONSVIA"
                    label = "Send Transactions Via"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  SHIPCOMPLETE = {
                    id = "SHIPCOMPLETE"
                    label = "Ship Complete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send New Access Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  REQUIREPWDCHANGE = {
                    id = "REQUIREPWDCHANGE"
                    label = "Require Password Change On Next Login"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYROLES = {
              id = "ENTITYROLES"
              label = "Roles"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACCESSHISTORY = {
              id = "ENTITYACCESSHISTORY"
              label = "History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 7
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 8
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  cseg_bus_unit = {
                    id = "[type=entitycustomfield, scriptid=cseg_bus_unit]"
                    label = "Business Unit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  cseg_lineofbusiness = {
                    id = "[type=entitycustomfield, scriptid=cseg_lineofbusiness]"
                    label = "Process Channel"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  custentity_cert_required_chbx = {
                    id = netsuite.entitycustomfield.instance.custentity_cert_required_chbx.scriptid
                    label = "Certification Required"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_atlas_vendor_cert_rec_custrecord_atlas_vendor_field@uuuuvuuu = {
              id = "[scriptid=customrecord_atlas_vendor_cert_rec.custrecord_atlas_vendor_field]"
              label = "Vendor Certification"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_pcg_scar_custrecord_pcg_vendor@uuvuu = {
              id = netsuite.customrecord_pcg_scar.field.custom_custrecord_pcg_vendor.scriptid
              label = "SCAR"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_inactive_tfi_vendorcert_custrecord1@uuuv = {
              id = netsuite.customrecord_inactive_tfi_vendorcert.field.custom_custrecord1.scriptid
              label = "TFI Vendor Certification"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 9
      }
      ENTITYOUTSOURCEDMFG = {
        id = "ENTITYOUTSOURCEDMFG"
        label = "Outsourced Manufacturing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MANUFACTURINGLOCATIONS = {
                    id = "MANUFACTURINGLOCATIONS"
                    label = "Manufacturing Locations"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 10
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 11
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 12
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 13
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_vnd_purch_history = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_purch_history.scriptid
              label = "Purchase History"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 14
      }
      custtab_mfgmobile_entity = {
        id = netsuite.subtab.instance.custtab_mfgmobile_entity.scriptid
        label = "Manufacturing Mobile"
        visible = true
        index = 15
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_payment_method = {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_11724_pay_bank_fees = {
                    id = "[scriptid=custentity_11724_pay_bank_fees]"
                    label = "Vendor Bank Fees"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_vendor@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_vendor.scriptid
              label = "Bank Details"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 16
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        subItems = {
          subList = {
            custsublist_10_4125768_904 = {
              id = netsuite.sublist.instance.custsublist_10_4125768_904.scriptid
              label = "Rebates"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 17
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 18
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 19
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_vendor_scorecard = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vendor_scorecard.scriptid
              label = "Vendor Scorecard"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_vnd_open_pur_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_open_pur_ord.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_vnd_open_bill_crd = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_open_bill_crd.scriptid
              label = "Open Bills & Credits"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_top_purch_items = {
              id = netsuite.sublist.instance.custsublist_atlas_core_top_purch_items.scriptid
              label = "Top Purchased Items"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_vnd_12mth_purch = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_12mth_purch.scriptid
              label = "12 Month Purchases"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_vnd_12mth_returns = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_12mth_returns.scriptid
              label = "12 Month Returns"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_vnd_items_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_items_return.scriptid
              label = "Items Returned"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_vnd_late_pur_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_late_pur_ord.scriptid
              label = "Late Purchase Orders"
              visible = true
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 20
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 21
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 22
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 23
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        index = 24
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 25
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 26
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 27
      }
      custtab_73_4918533_468 = {
        id = netsuite.subtab.instance.custtab_73_4918533_468.scriptid
        label = "Customer Shelf Life"
        visible = true
        index = 28
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 29
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 30
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "Shelf Life"
        visible = true
        index = 31
      }
      custtab_pcg_tfi_cert = {
        id = netsuite.subtab.instance.custtab_pcg_tfi_cert.scriptid
        label = "TFI Certification"
        visible = true
        index = 32
      }
    }
  }
  editingInList = true
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_bus_unit.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
    },
  ]
}
