netsuite.entryForm custform_32_4125768_151 {
  scriptid = "custform_32_4125768_151"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_CLAIM_GENERATE_LOGFORM"
  name = "PREF NSTS | RM Claim Generation Log Form"
  recordType = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
  inactive = false
  preferred = false
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      fieldgroup_375_4125768_901 = {
        scriptid = "fieldgroup_375_4125768_901"
        label = "Claim Generation Criteria"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              NAME = {
                id = "NAME"
                label = "Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cg_rebate_agreement@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
                label = "Rebate Agreement"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_rebate_type@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_rebate_type.scriptid
                label = "Rebate Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_tran_start_date@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_tran_start_date.scriptid
                label = "Transaction Start Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_tran_end_date@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_tran_end_date.scriptid
                label = "Transaction End Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_default_search@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_default_search.scriptid
                label = "Claim Generation Default Search"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_detail_search@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_detail_search.scriptid
                label = "Claim Detail Search"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_post_by_deptartment@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_post_by_deptartment.scriptid
                label = "Post By Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_post_by_class@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_post_by_class.scriptid
                label = "Post by Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_post_by_location@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_post_by_location.scriptid
                label = "Post by Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_default_dept@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_default_dept.scriptid
                label = "Default Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_default_class@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_default_class.scriptid
                label = "Default Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_default_loc@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_default_loc.scriptid
                label = "Default Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_376_4125768_901 = {
        scriptid = "fieldgroup_376_4125768_901"
        label = "Agreement Info"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_agreement_currency@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_agreement_currency.scriptid
                label = "Agreement Currency"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_claim_generate_log_custrecordnsts_cgl_agreement_subsidiary@uuuuuvuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecordnsts_cgl_agreement_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_transactions@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_transactions.scriptid
                label = "Tran Types Searched for Claim"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_remittance_type@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_remittance_type.scriptid
                label = "Remittance Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_refund_entity@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_refund_entity.scriptid
                label = "Refund Entity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_claim_generate_log_custrecordnsts_cgl_credit_entity@uuuuuvuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecordnsts_cgl_credit_entity.scriptid
                label = "Credit Entity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_receivable@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_receivable.scriptid
                label = "Claim Receivable Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claims_payable@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claims_payable.scriptid
                label = "Claim Payable Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_refund@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_refund.scriptid
                label = "Claim Refund Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_item@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_item.scriptid
                label = "Claim Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_377_4125768_901 = {
        scriptid = "fieldgroup_377_4125768_901"
        label = "Claim Generation Details"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_refrerence_no@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_refrerence_no.scriptid
                label = "Claim Reference No"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_date@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_date.scriptid
                label = "Claim Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_period@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_period.scriptid
                label = "Claim Period"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_total_claim_amnt@uuuuuvuuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_total_claim_amnt.scriptid
                label = "Total Claim Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              OWNER = {
                id = "OWNER"
                label = "Owner"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              CREATED = {
                id = "CREATED"
                label = "Date Created"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              LASTMODIFIED = {
                id = "LASTMODIFIED"
                label = "Last Modified"
                visible = false
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_clg_claim_date_gen@uuuuuvuuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_clg_claim_date_gen.scriptid
                label = "Claim Date Generated"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_generated_by@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_generated_by.scriptid
                label = "Claim Generated By"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claim_generate_stat@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claim_generate_stat.scriptid
                label = "Claim Generation Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_claim_gen_error@uuuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_claim_gen_error.scriptid
                label = "Claim Generation Error Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_transaction@uuuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_transaction.scriptid
                label = "Claim Transaction #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_reversal_tnx@uuuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_reversal_tnx.scriptid
              label = "Claim Reversal Transaction #"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_istiered@uuuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_istiered.scriptid
              label = "Tiered?"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_accru_gen_reverse@uuuuuvuuuuuu = {
              id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_accru_gen_reverse.scriptid
              label = "Generate Accrual Reversal"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_nsts_rm_claim_generate_log_tab_65_4125768_845@uuuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
        label = "Claim Generation Checklist"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_is_detail_updated@uuuuuvuuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_is_detail_updated.scriptid
                    label = "Is Claim Detail Reviewed"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_claimdetail_updtd_by@uuuuuvuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_claimdetail_updtd_by.scriptid
                    label = "Claim Detail Reviewed By"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecordnsts_cgl_claim_detail_updtd_on@uuuuuvuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecordnsts_cgl_claim_detail_updtd_on.scriptid
                    label = "Claim Detail Reviewed On"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_is_claim_created@uuuuuvuuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_is_claim_created.scriptid
                    label = "Is Claim TXN Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_is_rdt_updated@uuuuuvuuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_is_rdt_updated.scriptid
                    label = "Is Claim RTD Updated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_generate_claims@uuuuuvuuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_generate_claims.scriptid
                    label = "Generate Claims"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cgl_previous@uuuuuvuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_previous.scriptid
                    label = "Previous CGL"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_get_reversal@uuuuuvuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_get_reversal.scriptid
                    label = "Generate Reversal"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
      customrecord_nsts_rm_claim_generate_log_tab_314_t1512254_915@uuuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_314_t1512254_915.scriptid
        label = "Accrual Transactions"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_nsts_rm_claim_generate_log_custrecord_nsts_cgl_accrual_text@uuuuuvuuuu = {
                    id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_cgl_accrual_text.scriptid
                    label = "Original accrual and reversal accrual journal entries relating to the claim."
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            custbody_nsts_rm_cgl = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_cgl.scriptid
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Accrual Records"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_accruals_custrecord_nsts_rm_accrual_cgl@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accrual_cgl.scriptid
              label = "NSTS | RM - Accruals"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      customrecord_nsts_rm_claim_generate_log_tab_315_t1512254_882@uuuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_315_t1512254_882.scriptid
        label = "Claim Amount Override"
        visible = true
        index = 3
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
      RECORDMERGE = {
        id = "RECORDMERGE"
        label = "Mail Merge"
        visible = false
        subItems = {
          subList = {
            RECORDMESSAGES = {
              id = "RECORDMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = false
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 6
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = false
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 7
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 8
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = false
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = false
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
