netsuite.entryForm custform_atlas_fb_prm_customer {
  scriptid = "custform_atlas_fb_prm_customer"
  standard = "STANDARDCUSTOMERFORM"
  name = "NOAM FB PRM - Customer"
  recordType = "CUSTOMER"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ENTITYID = {
                id = "ENTITYID"
                label = "Customer ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 1
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 2
              }
              ISINDIVIDUAL = {
                id = "ISINDIVIDUAL"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              COMPANYNAME = {
                id = "COMPANYNAME"
                label = "Company Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
                index = 4
              }
              PARENT = {
                id = "PARENT"
                label = "Parent Company"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              ENTITYSTATUS = {
                id = "ENTITYSTATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
                index = 9
              }
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
                index = 10
              }
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 11
              }
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 12
              }
              SALESREP = {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 13
              }
              LEADSOURCE = {
                id = "LEADSOURCE"
                label = "Lead Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 14
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 15
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 16
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 17
              }
              PROBABILITY = {
                id = "PROBABILITY"
                label = "Probability"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 18
              }
              URL = {
                id = "URL"
                label = "Web Address"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 19
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 20
              }
              IMAGE = {
                id = "IMAGE"
                label = "Image"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 21
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 22
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Comments"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 23
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ALTEMAIL = {
                id = "ALTEMAIL"
                label = "Alt. Email"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              ALTPHONE = {
                id = "ALTPHONE"
                label = "Alt. Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              HOMEPHONE = {
                id = "HOMEPHONE"
                label = "Home Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_475_4918533_921 = {
        scriptid = "fieldgroup_475_4918533_921"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            DEFAULTALLOCATIONSTRATEGY = {
              id = "DEFAULTALLOCATIONSTRATEGY"
              label = "Default Allocation Strategy"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            REPRESENTINGSUBSIDIARY = {
              id = "REPRESENTINGSUBSIDIARY"
              label = "Represents Subsidiary"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custentity_naw_trans_need_approval = {
              id = "[scriptid=custentity_naw_trans_need_approval]"
              label = "Transactions Need Approval"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            custentity_esc_annual_revenue = {
              id = "[scriptid=custentity_esc_annual_revenue]"
              label = "Annual Revenue"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            custentity_esc_no_of_employees = {
              id = "[scriptid=custentity_esc_no_of_employees]"
              label = "No. of Employees"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            custentity_esc_industry = {
              id = "[scriptid=custentity_esc_industry]"
              label = "Industry"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            custentity_atlas_default_shelf_life = {
              id = "[scriptid=custentity_atlas_default_shelf_life]"
              label = "Default Shelf Life Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            custentity_atlas_avg_transport_days = {
              id = "[scriptid=custentity_atlas_avg_transport_days]"
              label = "Avg Transport Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            custentity_nsts_rm_reb_notif_email = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_reb_notif_email.scriptid
              label = "Rebate Notification Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            custentity_nsts_rm_cust_classification = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_cust_classification.scriptid
              label = "Customer Classification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            custentity_tfi_parent_customer_name = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_parent_customer_name.scriptid
              label = "Parent Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            custentity_tfi_freight_charge = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_freight_charge.scriptid
              label = "Freight Charge"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            custentity_tfi_certification = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_certification.scriptid
              label = "TFI Certification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            custentity_pcg_tfi_transfer_warehouse = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_transfer_warehouse.scriptid
              label = "Warehouse"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            custentity_pcg_tfi_parent_customer = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_parent_customer.scriptid
              label = "Parent Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            custentity_pcg_tfi_golden_transaction = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_golden_transaction.scriptid
              label = "GT"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            custentity_pcg_next_milestone = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_next_milestone.scriptid
              label = "NS Milestone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYSALES = {
        id = "ENTITYSALES"
        label = "Sales"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TERRITORY = {
                    id = "TERRITORY"
                    label = "Territory"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYSALESTEAM = {
              id = "ENTITYSALESTEAM"
              label = "Sales Team"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYOPPORTUNITIES = {
              id = "ENTITYOPPORTUNITIES"
              label = "Opportunities"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYDEALITEM = {
              id = "ENTITYDEALITEM"
              label = "Items Purchased"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYUPSELL = {
              id = "ENTITYUPSELL"
              label = "Upsell"
              visible = true
              neverEmpty = false
              index = 4
            }
            ENTITYJOBS = {
              id = "ENTITYJOBS"
              label = "Projects"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
          subTab = {
            ENTITYQUALIFICATION = {
              id = "ENTITYQUALIFICATION"
              label = "Qualification"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        ESTIMATEDBUDGET = {
                          id = "ESTIMATEDBUDGET"
                          label = "Estimated Budget"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                        ISBUDGETAPPROVED = {
                          id = "ISBUDGETAPPROVED"
                          label = "Budget Approved"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 1
                        }
                        SALESREADINESS = {
                          id = "SALESREADINESS"
                          label = "Sales Readiness"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 2
                        }
                        BUYINGREASON = {
                          id = "BUYINGREASON"
                          label = "Buying Reason"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 3
                        }
                        BUYINGTIMEFRAME = {
                          id = "BUYINGTIMEFRAME"
                          label = "Buying Time Frame"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 4
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Route Delivery"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  cseg_bus_unit = {
                    id = "[type=entitycustomfield, scriptid=cseg_bus_unit]"
                    label = "Business Unit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  cseg_lineofbusiness = {
                    id = "[type=entitycustomfield, scriptid=cseg_lineofbusiness]"
                    label = "Process Channel"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_atlas_sub_items_record_custrecord_atlas_customer@uuuuvuu = {
              id = "[scriptid=customrecord_atlas_sub_items_record.custrecord_atlas_customer]"
              label = "Substitute Items"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecordtfi_item_repack_rules_custrecordtfi_ir_customer@uuuvuu = {
              id = netsuite.customrecordtfi_item_repack_rules.field.custom_custrecordtfi_ir_customer.scriptid
              label = "Item Repack Rules"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecordtfi_item_allocation_rule_custrecordtfi_ia_customer@uuuvuu = {
              id = netsuite.customrecordtfi_item_allocation_rule.field.custom_custrecordtfi_ia_customer.scriptid
              label = "Item Allocation Rule"
              visible = true
              neverEmpty = false
              index = 2
            }
            customrecord_qm_coa_attributes_custrecord_qm_coa_attrib_customer@uuuvuuuu = {
              id = "[scriptid=customrecord_qm_coa_attributes.custrecord_qm_coa_attrib_customer]"
              label = "Customer COA Attributes"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 1
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 5
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 2
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  PARTNER = {
                    id = "PARTNER"
                    label = "Partner"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBS = {
              id = "ENTITYSUBS"
              label = "Subcustomers"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYPARTNERS = {
              id = "ENTITYPARTNERS"
              label = "Partners"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 3
      }
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ENDDATE = {
                      id = "ENDDATE"
                      label = "End Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    REMINDERDAYS = {
                      id = "REMINDERDAYS"
                      label = "Reminder Days"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    CURRENCYFORMATSAMPLE = {
                      id = "CURRENCYFORMATSAMPLE"
                      label = "Format Sample"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    OVERRIDECURRENCYFORMAT = {
                      id = "OVERRIDECURRENCYFORMAT"
                      label = "Override Currency Format"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    DISPLAYSYMBOL = {
                      id = "DISPLAYSYMBOL"
                      label = "Currency Symbol"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    SYMBOLPLACEMENT = {
                      id = "SYMBOLPLACEMENT"
                      label = "Symbol Placement"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    MONTHLYCLOSING = {
                      id = "MONTHLYCLOSING"
                      label = "Monthly Closing Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    RECEIVABLESACCOUNT = {
                      id = "RECEIVABLESACCOUNT"
                      label = "Default Receivables Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 8
                    }
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 9
                    }
                    TERMS = {
                      id = "TERMS"
                      label = "Terms"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 10
                    }
                    PRICELEVEL = {
                      id = "PRICELEVEL"
                      label = "Price Level"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 11
                    }
                    CREDITLIMIT = {
                      id = "CREDITLIMIT"
                      label = "Credit Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 12
                    }
                    CREDITHOLDOVERRIDE = {
                      id = "CREDITHOLDOVERRIDE"
                      label = "Hold"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 13
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    TAXEXEMPT = {
                      id = "TAXEXEMPT"
                      label = "PST Exempt"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    TAXFRACTIONUNIT = {
                      id = "TAXFRACTIONUNIT"
                      label = "Tax Rounding Precision"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    TAXROUNDING = {
                      id = "TAXROUNDING"
                      label = "Tax Rounding Method"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    RESALENUMBER = {
                      id = "RESALENUMBER"
                      label = "Resale Number"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    TAXITEM = {
                      id = "TAXITEM"
                      label = "Tax Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    VATREGNUMBER = {
                      id = "VATREGNUMBER"
                      label = "Tax Reg. Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    TAXABLE = {
                      id = "TAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            balanceinformation = {
              scriptid = "balanceinformation"
              label = "Balance Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    OPENINGBALANCE = {
                      id = "OPENINGBALANCE"
                      label = "Opening Balance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    OPENINGBALANCEDATE = {
                      id = "OPENINGBALANCEDATE"
                      label = "Opening Balance Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    OPENINGBALANCEACCOUNT = {
                      id = "OPENINGBALANCEACCOUNT"
                      label = "Opening Balance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    BALANCE = {
                      id = "BALANCE"
                      label = "Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    CONSOLBALANCE = {
                      id = "CONSOLBALANCE"
                      label = "Consolidated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 4
                    }
                    OVERDUEBALANCE = {
                      id = "OVERDUEBALANCE"
                      label = "Overdue Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    CONSOLOVERDUEBALANCE = {
                      id = "CONSOLOVERDUEBALANCE"
                      label = "Consolidated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 6
                    }
                    DEPOSITBALANCE = {
                      id = "DEPOSITBALANCE"
                      label = "Deposit Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    CONSOLDEPOSITBALANCE = {
                      id = "CONSOLDEPOSITBALANCE"
                      label = "Consolidated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 8
                    }
                    DAYSOVERDUE = {
                      id = "DAYSOVERDUE"
                      label = "Days Overdue"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 9
                    }
                    CONSOLDAYSOVERDUE = {
                      id = "CONSOLDAYSOVERDUE"
                      label = "Consolidated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 10
                    }
                    UNBILLEDORDERS = {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 11
                    }
                    CONSOLUNBILLEDORDERS = {
                      id = "CONSOLUNBILLEDORDERS"
                      label = "Consolidated"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      quickAdd = false
                      index = 12
                    }
                  }
                  index = 0
                }
                BOTTOM = {
                  position = "BOTTOM"
                  field = {
                    AGING = {
                      id = "AGING"
                      label = "Current"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                  }
                  index = 1
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DEFAULTBANKACCOUNT = {
                    id = "DEFAULTBANKACCOUNT"
                    label = "Bank Account"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  STARTDATE = {
                    id = "STARTDATE"
                    label = "Start Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  PREFCCPROCESSOR = {
                    id = "PREFCCPROCESSOR"
                    label = "Pref. CC Processor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  BILLINGSCHEDULE = {
                    id = "BILLINGSCHEDULE"
                    label = "Billing Schedule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  custentity_dic = {
                    id = "[scriptid=custentity_dic]"
                    label = "DIC"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  custentity_ico = {
                    id = "[scriptid=custentity_ico]"
                    label = "ICO"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  custentity_4599_sg_uen = {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "UEN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  custentity_my_brn = {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  custentity_sii_id_type = {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  custentity_sii_id = {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  custentity_tax_reg_no = {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  custentity_tfi_cust_parent_cred_limit = {
                    id = netsuite.entitycustomfield.instance.custentity_tfi_cust_parent_cred_limit.scriptid
                    label = "Parent Credit Limit"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 11
                  }
                  custentity_tfi_credit_limit_hold = {
                    id = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
                    label = "Credit Limit Hold"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 12
                  }
                  custentity_tfi_cust_parent_credit_hold = {
                    id = netsuite.entitycustomfield.instance.custentity_tfi_cust_parent_credit_hold.scriptid
                    label = "Parent Credit Limit Hold"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 13
                  }
                }
                index = 0
              }
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  CONSOLAGING = {
                    id = "CONSOLAGING"
                    label = "Consolidated Current"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  GROUPINVOICES = {
                    id = "GROUPINVOICES"
                    label = "Group Invoices"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 1
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCREDITCARDS = {
              id = "ENTITYCREDITCARDS"
              label = "Credit Cards"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCURRENCY = {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYGROUPPRICING = {
              id = "ENTITYGROUPPRICING"
              label = "Group Pricing"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYITEMPRICING = {
              id = "ENTITYITEMPRICING"
              label = "Item Pricing"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 4
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        subItems = {
          subList = {
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            websitevisits = {
              scriptid = "websitevisits"
              label = "Website Visits"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CAMPAIGNCATEGORY = {
                    id = "CAMPAIGNCATEGORY"
                    label = "Campaign Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  WEBLEAD = {
                    id = "WEBLEAD"
                    label = "Web Lead"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  CAMPAIGNEVENT = {
                    id = "CAMPAIGNEVENT"
                    label = "Campaign Event"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  SOURCEWEBSITE = {
                    id = "SOURCEWEBSITE"
                    label = "Source Web Site"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYONLINEFORMEVENTS = {
              id = "ENTITYONLINEFORMEVENTS"
              label = "Online Forms"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYKEYWORDS = {
              id = "ENTITYKEYWORDS"
              label = "Keywords"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYREFERRER = {
              id = "ENTITYREFERRER"
              label = "Referrer"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 6
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 7
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  NUMBERFORMAT = {
                    id = "NUMBERFORMAT"
                    label = "Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  LANGUAGE = {
                    id = "LANGUAGE"
                    label = "Language"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  NEGATIVENUMBERFORMAT = {
                    id = "NEGATIVENUMBERFORMAT"
                    label = "Negative Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  EMAILPREFERENCE = {
                    id = "EMAILPREFERENCE"
                    label = "Email Preference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  PRINTONCHECKAS = {
                    id = "PRINTONCHECKAS"
                    label = "Print on Check As"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  SENDTRANSACTIONSVIA = {
                    id = "SENDTRANSACTIONSVIA"
                    label = "Send Transactions Via"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  SHIPCOMPLETE = {
                    id = "SHIPCOMPLETE"
                    label = "Ship Complete"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  SHIPPINGCARRIER = {
                    id = "SHIPPINGCARRIER"
                    label = "Shipping Carrier"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  SHIPPINGITEM = {
                    id = "SHIPPINGITEM"
                    label = "Shipping Method"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  ALCOHOLRECIPIENTTYPE = {
                    id = "ALCOHOLRECIPIENTTYPE"
                    label = "Alcohol Recipient Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  custentity_sps_item_case_conversion = {
                    id = netsuite.entitycustomfield.instance.custentity_sps_item_case_conversion.scriptid
                    label = "Enable Custom EDI Unit Conversion"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            ENTITYACCESS = {
              id = "ENTITYACCESS"
              label = "Access"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GIVEACCESS = {
                          id = "GIVEACCESS"
                          label = "Give Access"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                        ASSIGNEDWEBSITE = {
                          id = "ASSIGNEDWEBSITE"
                          label = "Assigned Web Site"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 1
                        }
                        ACCESSROLE = {
                          id = "ACCESSROLE"
                          label = "Role"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 2
                        }
                        SENDEMAIL = {
                          id = "SENDEMAIL"
                          label = "Send Notification Email"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 3
                        }
                        FILLPASSWORD = {
                          id = "FILLPASSWORD"
                          label = "Manually assign or change password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 4
                        }
                        PASSWORD = {
                          id = "PASSWORD"
                          label = "Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 5
                        }
                        PASSWORD2 = {
                          id = "PASSWORD2"
                          label = "Confirm Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 6
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 9
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 10
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 11
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 12
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 13
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 14
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 15
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 16
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_cust_scorecard = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_scorecard.scriptid
              label = "Customer Scorecard"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_cust_open_sal_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_open_sal_ord.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_open_inv_credits = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_inv_credits.scriptid
              label = "Open Invoices & Credits"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_top_sold_items = {
              id = netsuite.sublist.instance.custsublist_atlas_core_top_sold_items.scriptid
              label = "Top Sold Items"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_cust_12mth_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_12mth_sales.scriptid
              label = "12 Month Sales"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_cust_12mth_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_12mth_return.scriptid
              label = "12 Month Returns"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_cust_items_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_items_return.scriptid
              label = "Items Returned"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_customer_payments = {
              id = netsuite.sublist.instance.custsublist_atlas_core_customer_payments.scriptid
              label = "Customer Payments"
              visible = true
              neverEmpty = false
              index = 7
            }
            custsublist_38_4918533_143 = {
              id = netsuite.sublist.instance.custsublist_38_4918533_143.scriptid
              label = "Substitute Items"
              visible = true
              neverEmpty = false
              index = 8
            }
          }
        }
        index = 17
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 18
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 19
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 20
      }
      custtab_73_4918533_468 = {
        id = netsuite.subtab.instance.custtab_73_4918533_468.scriptid
        label = "Customer Shelf Life"
        visible = true
        index = 21
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 22
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 23
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 24
      }
      custtab_mfgmobile_entity = {
        id = netsuite.subtab.instance.custtab_mfgmobile_entity.scriptid
        label = "Manufacturing Mobile"
        visible = true
        index = 25
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_direct_debit = {
                    id = "[scriptid=custentity_2663_direct_debit]"
                    label = "Direct Debit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_customer@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_customer.scriptid
              label = "Bank Detailses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 26
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        subItems = {
          subList = {
            custsublist_11_4125768_904 = {
              id = netsuite.sublist.instance.custsublist_11_4125768_904.scriptid
              label = "Rebates"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 27
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_customer_refund = {
                    id = "[scriptid=custentity_2663_customer_refund]"
                    label = "EFT Customer Refund Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_cust_ref@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_cust_ref.scriptid
              label = "Bank Detailses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 28
      }
      custtab_pcg_tfi_cert = {
        id = netsuite.subtab.instance.custtab_pcg_tfi_cert.scriptid
        label = "TFI Certification"
        visible = true
        index = 29
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "Shelf Life"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_fefo_custshelf_min_fulfil = {
                    id = "[scriptid=custentity_fefo_custshelf_min_fulfil]"
                    label = "Minimum Fulfillment %"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_fefo_custshelf_life_grp_custrecord_fefo_custshelf_life@uuuuvuuu = {
              id = "[scriptid=customrecord_fefo_custshelf_life_grp.custrecord_fefo_custshelf_life]"
              label = "Customer Shelf Life Group"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 30
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_og_customer_group_field = {
                    id = "[scriptid=custentity_og_customer_group_field]"
                    label = "Order Guide Customer Group"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            custsublist_og_cust_order_guide_list = {
              id = netsuite.sublist.instance.custsublist_og_cust_order_guide_list.scriptid
              label = "Order Guides"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 31
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      ENTITYSTATUS = {
        id = "ENTITYSTATUS"
        index = 1
      }
      SALESREP = {
        id = "SALESREP"
        index = 2
      }
      URL = {
        id = "URL"
        index = 3
      }
      EMAIL = {
        id = "EMAIL"
        index = 4
      }
      PHONE = {
        id = "PHONE"
        index = 5
      }
      DEFAULTADDRESS = {
        id = "DEFAULTADDRESS"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        ACCEPTPAYMENT = {
          id = "ACCEPTPAYMENT"
          label = "Accept Payment"
          visible = true
        }
        MERGE = {
          id = "MERGE"
          label = "Merge"
          visible = true
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        GENERATEPRICELIST = {
          id = "GENERATEPRICELIST"
          label = "Generate Price List"
          visible = true
        }
        GENERATESTATEMENT = {
          id = "GENERATESTATEMENT"
          label = "Generate Statement"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = true
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_bus_unit.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
    },
  ]
}
