netsuite.scheduledscript customscript_nsts_rm_ss_accru_rev_tnx {
  scriptid = "customscript_nsts_rm_ss_accru_rev_tnx"
  defaultfunction = "accruals_reversal"
  isinactive = false
  name = "NSTS | RM SS Accruals Reversal Trans"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Calculation/Schedule/NSTS_RM_SS_Accrual_reversal.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_ss_accrual_rev_cgl = {
        scriptid = "custscript_nsts_rm_ss_accrual_rev_cgl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "CGL ID's"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_nsts_rm_ss_accrual_rev_user = {
        scriptid = "custscript_nsts_rm_ss_accrual_rev_user"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "User"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy2 = {
        scriptid = "customdeploy2"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 2"
      }
      customdeploy3 = {
        scriptid = "customdeploy3"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 3"
      }
      customdeploy4 = {
        scriptid = "customdeploy4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 4"
      }
      customdeploy5 = {
        scriptid = "customdeploy5"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 5"
      }
      customdeploy6 = {
        scriptid = "customdeploy6"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 6"
      }
      customdeploy_nsts_rm_ss_accru_rev_tnx = {
        scriptid = "customdeploy_nsts_rm_ss_accru_rev_tnx"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans"
        recurrence = {
          single = {
            startdate = "2017-08-02"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy8 = {
        scriptid = "customdeploy8"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 8"
      }
      customdeploy9 = {
        scriptid = "customdeploy9"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 9"
      }
      customdeploy10 = {
        scriptid = "customdeploy10"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 10"
      }
      customdeploy11 = {
        scriptid = "customdeploy11"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 11"
      }
      customdeploy7 = {
        scriptid = "customdeploy7"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans 7"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
