netsuite.scheduledscript customscript_nsts_rm_cgl_async_proc_ss {
  scriptid = "customscript_nsts_rm_cgl_async_proc_ss"
  defaultfunction = "scheduled_cgl_Generation"
  description = "Asynchronous script used to create the Claim transactions"
  isinactive = false
  name = "NSTS | RM - Claim Gen Log Async Proc SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_SS_ClaimGenLog_async.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_claimgen_cgl_ids = {
        scriptid = "custscript_nsts_rm_claimgen_cgl_ids"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "this is a Jason format Array"
        displaytype = "NORMAL"
        fieldtype = "CLOBTEXT"
        help = "this is a Jason format Array"
        isformula = false
        ismandatory = false
        label = "CGL ID'S"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_nsts_rm_claimgen_cgl_user = {
        scriptid = "custscript_nsts_rm_claimgen_cgl_user"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Current User"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 1
      }
      custscript_nsts_rm_ss_calc_sched = {
        scriptid = "custscript_nsts_rm_ss_calc_sched"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Mark if the deployment will run as a scheduled script once a day"
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Calculate Rebates Scheduled"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_nsts_rm_claimgen_cgl_options1 = {
        scriptid = "custscript_nsts_rm_claimgen_cgl_options1"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "Other Paramiter"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy11 = {
        scriptid = "customdeploy11"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS"
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_9 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_9"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy13 = {
        scriptid = "customdeploy13"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 3"
      }
      customdeploy14 = {
        scriptid = "customdeploy14"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 4"
      }
      customdeploy15 = {
        scriptid = "customdeploy15"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 5"
      }
      customdeploy16 = {
        scriptid = "customdeploy16"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 6"
      }
      customdeploy17 = {
        scriptid = "customdeploy17"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 7"
      }
      customdeploy18 = {
        scriptid = "customdeploy18"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 8"
      }
      customdeploy19 = {
        scriptid = "customdeploy19"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 9"
      }
      customdeploy20 = {
        scriptid = "customdeploy20"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 10"
      }
      customdeploy21 = {
        scriptid = "customdeploy21"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 11"
      }
      customdeploynsts_rm_cgl_async_proc_ss_3 = {
        scriptid = "customdeploynsts_rm_cgl_async_proc_ss_3"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploynsts_rm_cgl_async_proc_ss_2 = {
        scriptid = "customdeploynsts_rm_cgl_async_proc_ss_2"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_5 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_5"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_1 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_1"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss10 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss10"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_7 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_7"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_6 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_6"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_4 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_4"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_cgl_async_proc_ss_8 = {
        scriptid = "customdeploy_nsts_rm_cgl_async_proc_ss_8"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Claim Gen Log Async Process SS"
        recurrence = {
          single = {
            startdate = "2015-07-13"
            starttime = "22:00:00Z"
          }
        }
      }
      customdeploy12 = {
        scriptid = "customdeploy12"
        custscript_nsts_rm_ss_calc_sched = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Claim Gen Log Async Proc SS 2"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_GenerateClaim.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_ClaimDetailsSummary.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_PDF_Generation.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_TierCalcObj.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_DefineTypes.js]"
      },
    ]
  }
}
