netsuite.scheduledscript customscript_tf_scheduled_wellsfargo_csv {
  scriptid = "customscript_tf_scheduled_wellsfargo_csv"
  isinactive = false
  name = "NS | TF | Scheduled | PaymentFile"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_TF_csv_bankfile_scheduled_js@duuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_tf_scheduled_wellsfargo_csv = {
        scriptid = "customdeploy_tf_scheduled_wellsfargo_csv"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "Scheduled Payment CSV File (Wells Fargo)"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-10-25"
            starttime = "23:00:00Z"
          }
        }
      }
    }
  }
}
