netsuite.suitelet customscript_pcg_delete_demand_plans_sl {
  scriptid = "customscript_pcg_delete_demand_plans_sl"
  isinactive = false
  name = "PCG Delete Demand Plans SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_delete_demand_plans_suitelets_pcg_delete_demand_plans_sl_js@ddbbdduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_delete_demand_plans_sl = {
        scriptid = "customdeploy_pcg_delete_demand_plans_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "PCG Delete Demand Plans SL"
        links = {
          link = {
            BASICTRANSACTIONSDEMANDPLANNING = {
              linkcategory = "BASICTRANSACTIONSDEMANDPLANNING"
              linklabel = "Delete Demand Plans"
            }
          }
        }
      }
    }
  }
}
