netsuite.suitelet customscript_nsts_rm_proceligibleitem_sl {
  scriptid = "customscript_nsts_rm_proceligibleitem_sl"
  defaultfunction = "procSearchItemCust_FormSuitelet"
  description = "Used to show the possible combination of Eligible Items and Eligible Vendors/Customers"
  isinactive = false
  name = "NSTS | RM - Proc/Search Eligible Item SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Calculation/Suitelet/NSTS_RM_SL_ProcessEligibility.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_proceligibleitem_sl = {
        scriptid = "customdeploy_nsts_rm_proceligibleitem_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "NSTS | RM - Proc/Search Eligible Item SL"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
