netsuite.suitelet customscript_nsts_rm_definetiers_sl {
  scriptid = "customscript_nsts_rm_definetiers_sl"
  defaultfunction = "procDefineTiers_FormSuitelet"
  isinactive = false
  name = "NSTS | RM - Define Tiers SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_SL_DefineTiers.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_definetiers_sl = {
        scriptid = "customdeploy_nsts_rm_definetiers_sl"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "ERROR"
        status = "RELEASED"
        title = "NSTS | RM - Define Tiers SL"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
