netsuite.sublist custsublist_40_4918533_709 {
  scriptid = "custsublist_40_4918533_709"
  assemblybuild = true
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = false
  label = "Quantity Analysis"
  opportunity = false
  payment = false
  purchase = false
  sale = false
  savedsearch = "[scriptid=customsearch_atlas_wo_mat_bom_sea_sblist]"
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = netsuite.subtab.instance.custtab_52_4918533_728.scriptid
  vendorpayment = false
}
