netsuite.sublist custsublist_113_5651618_sb2_818 {
  scriptid = "custsublist_113_5651618_sb2_818"
  assemblybuild = true
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = false
  label = "WO Extensions"
  opportunity = false
  payment = false
  purchase = false
  sale = false
  savedsearch = netsuite.savedsearch.instance.customsearch_pcg_wox_wo_sublist.scriptid
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = netsuite.subtab.instance.custtab_1340_5651618_sb2_262.scriptid
  vendorpayment = false
}
