netsuite.sublist custsublist_115_5651618_sb2_188 {
  scriptid = "custsublist_115_5651618_sb2_188"
  assemblybuild = true
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = false
  label = "WOIC Extensions"
  opportunity = false
  payment = false
  purchase = false
  sale = false
  savedsearch = netsuite.savedsearch.instance.customsearch_pcg_wox_woic_sublist.scriptid
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = netsuite.subtab.instance.custtab_1341_5651618_sb2_611.scriptid
  vendorpayment = false
}
