netsuite.sublist custsublist_110_5651618_365 {
  scriptid = "custsublist_110_5651618_365"
  assemblybuild = true
  deposit = true
  depositapplication = true
  expensereport = true
  fulfillmentrequest = true
  inventoryadjustment = true
  itemfulfillment = true
  itemreceipt = true
  journal = true
  label = "Audit Detail"
  opportunity = true
  payment = true
  purchase = false
  sale = true
  savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_audit_log.scriptid
  storepickup = true
  sublisttype = "TRANSACTION"
  tab = "TRANSACTIONSYSTEMINFORMATION"
  vendorpayment = true
}
