netsuite.sublist custsublist_41_4918533_860 {
  scriptid = "custsublist_41_4918533_860"
  assemblybuild = true
  deposit = false
  depositapplication = false
  expensereport = false
  fulfillmentrequest = false
  inventoryadjustment = false
  itemfulfillment = false
  itemreceipt = false
  journal = false
  label = "Cost Analysis"
  opportunity = false
  payment = false
  purchase = false
  sale = false
  savedsearch = "[scriptid=customsearch_atlas_wo_mtl_cost_blist]"
  storepickup = false
  sublisttype = "TRANSACTION"
  tab = netsuite.subtab.instance.custtab_53_4918533_624.scriptid
  vendorpayment = false
}
