netsuite.transactionbodycustomfield custbody_pcg_tfi_rcv_bnk_postal_code {
  scriptid = "custbody_pcg_tfi_rcv_bnk_postal_code"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
Postal code for the receiving bank address. 
Punctuation, spaces, and special characters are not allowed.
Example:  U.S. postal code – 999999999 or 99999
International postal code – A1A1A1
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "RCVBNKPSTCD"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "[scriptid=customlist_2663_bank_fee_code]"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
