netsuite.transactionbodycustomfield custbody_pcg_tfi_orig_bank_type {
  scriptid = "custbody_pcg_tfi_orig_bank_type"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  defaultvalue = "4493290936"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = '''
Identifies the type of Wells Fargo account used to originate the transaction.
D Demand Deposit Account (checking account) or multi-currency account (MCA)
G General ledger account (Wells Fargo entities only)
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "ORIGACCT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pcg_temp.scriptid
}
