netsuite.transactionbodycustomfield custbody_nsts_rm_cust_classification {
  scriptid = "custbody_nsts_rm_cust_classification"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This is the type the customer belongs to for rebate purposes."
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "This is the type the customer belongs to for rebate purposes."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Customer Classification"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_nsts_rm_cust_classification.scriptid
  sourcelist = "STDBODYENTITY"
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
