netsuite.transactionbodycustomfield custbody_pcg_tfi_orig_acct_currency {
  scriptid = "custbody_pcg_tfi_orig_acct_currency"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Origin account currency"
  isformula = false
  ismandatory = false
  isparent = false
  label = "ORIGACCTCUR"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-122"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
