netsuite.transactionbodycustomfield custbody_pcg_next_milestone {
  scriptid = "custbody_pcg_next_milestone"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = true
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = true
  bodyothertransaction = true
  bodypickingticket = true
  bodyprintflag = true
  bodyprintpackingslip = true
  bodyprintstatement = true
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = '''
NS Milestone (NS): 
o	This entity is to be kept for the next milestone.
o	“Real” data

Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?


Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
NS Milestone (NS): 
o	This entity is to be kept for the next milestone.
o	“Real” data

Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?


Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "NS Milestone"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
