netsuite.transactionbodycustomfield custbodytfi_delivery_date {
  scriptid = "custbodytfi_delivery_date"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Field in which the delivery date is placed depending on the state in which it is sent and in relation to the ship date"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "Field in which the delivery date is placed depending on the state in which it is sent and in relation to the ship"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Delivery Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
