netsuite.transactionbodycustomfield custbody_pcg_tfi_lot_avail_sell {
  scriptid = "custbody_pcg_tfi_lot_avail_sell"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "First available to sell"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "First available to sell"
  isformula = false
  ismandatory = false
  isparent = false
  label = "WO Available to Sell Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
