netsuite.transactionbodycustomfield custbody_pcg_tfi_golden_transaction {
  scriptid = "custbody_pcg_tfi_golden_transaction"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = true
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = "This is a Golden Transaction to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This is a Golden Transaction to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  isformula = false
  ismandatory = false
  isparent = false
  label = "GT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
