netsuite.transactionbodycustomfield custbodypcg_cpayment_companyname {
  scriptid = "custbodypcg_cpayment_companyname"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Customer Name under Customer ID for validation before entering the payment"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Company Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYCOMPANYNAME"
  sourcelist = "STDBODYCUSTOMER"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
