netsuite.transactionbodycustomfield custbody_pcg_scar_supplier {
  scriptid = "custbody_pcg_scar_supplier"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = true
  bodyexpensereport = true
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = true
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "SCAR Supplier"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-3"
  showhierarchy = true
  showinlist = true
  storevalue = true
}
