netsuite.transactionbodycustomfield custbody_pcg_tfi_use_tax_box {
  scriptid = "custbody_pcg_tfi_use_tax_box"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Check this box if the bill does not include sales tax and needs to be reviewed to determine if use tax should be calculated."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Use Tax (no sales tax on bill)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
