netsuite.transactionbodycustomfield custbody_pcg_lot_review {
  scriptid = "custbody_pcg_lot_review"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
This indicates that a user requests a review of this transaction (or lot) for Lot Header Record analysis.

NO AUTOMATION, JUST FOR REPORTING
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
This indicates that a user requests a review of this transaction (or lot) for Lot Header Record analysis.

NO AUTOMATION, JUST FOR REPORTING
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Lot Review"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
