netsuite.transactionbodycustomfield custbody_nsts_rm_rebate_tran_ids {
  scriptid = "custbody_nsts_rm_rebate_tran_ids"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = true
  bodyopportunity = true
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Contains the rebate transaction ids in a transaction sublist. Serves as an identifier if a Rebate Transaction already exists in the sublist. It is specifically used for the Copy Previous button."
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  help = "Contains the rebate transaction ids in a transaction sublist. Serves as an identifier if a Rebate Transaction already exists in the sublist. It is specifically used for the Copy Previous button."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Rebate Transaction Ids"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
}
