netsuite.transactionbodycustomfield custbody_pcg_tfi_rcv_prty_inf {
  scriptid = "custbody_pcg_tfi_rcv_prty_inf"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = '''
Can be used to send instructions to the receiving party.
The max length for this field varies by payment type. If max length is exceeded, the field will be truncated.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "ORIGTORCVPRTYINF"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
