netsuite.transactionbodycustomfield custbody_pcg_tfi_trx_creates_new_lot {
  scriptid = "custbody_pcg_tfi_trx_creates_new_lot"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This indicates that the transaction header creates a lot or transaction lines on this header creates a lot."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This indicates that the transaction header creates a lot or transaction lines on this header creates a lot."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Lot Inception"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
