netsuite.transactionbodycustomfield custbody_pcg_lot_header_timestamp {
  scriptid = "custbody_pcg_lot_header_timestamp"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "This is the last timestamp of the program that updates Lot Header Record"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  globalsearch = false
  help = "This is the last timestamp of the program that updates Lot Header Record"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Lot Header Update Timestamp"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
