netsuite.transactionbodycustomfield custbody_pcg_tfi_inv_gross_amt {
  scriptid = "custbody_pcg_tfi_inv_gross_amt"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = '''
Gross amount of the invoice. 
You must include a decimal point and two decimal place digits. 
For negative values, include the minus sign ( - ) before the amount.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "INVGROSS"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONMAIN"
}
