netsuite.transactionbodycustomfield custbody_tfi_so_parent_cust_id {
  scriptid = "custbody_tfi_so_parent_cust_id"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Adding field for Parent CustID and Parent Customer Name, to be able to pull this data on transactions for reporting."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "This field defaults when the customer is added to the sales order.  Makes the Parent Cust ID available for reporting against transactions."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Parent Cust Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = netsuite.entitycustomfield.instance.custentity_tfi_parent_customer_name.scriptid
  sourcelist = "STDBODYCUSTOMER"
  storevalue = true
  subtab = "TRANSACTIONBILLING"
}
