netsuite.transactionbodycustomfield custbody_pcg_tfi_cust_comments {
  scriptid = "custbody_pcg_tfi_cust_comments"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Enter any comments to the customer that you want to include on the invoice."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Comments to Customer"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
