netsuite.bundleinstallationscript customscript_snav_bundle_install {
  scriptid = "customscript_snav_bundle_install"
  afterinstallfunction = "OnAfterInstall"
  afterupdatefunction = "OnAfterUpdate"
  beforeinstallfunction = "beforeInstall"
  beforeupdatefunction = "beforeUpdate"
  isinactive = false
  name = "Subsidiary Navigator Bundle Install"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 44281/com.netsuite.subnav/src/snav-bundle-install.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_snav_bundle_install = {
        scriptid = "customdeploy_snav_bundle_install"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Subsidiary Navigator Bundle Install"
      }
    }
  }
}
