netsuite.customlist customlist108 {
  scriptid = "customlist108"
  isinactive = false
  isordered = true
  name = "Certification Type"
  customvalues = {
    customvalue = {
      val_22004_4918533_997 = {
        scriptid = "val_22004_4918533_997"
        isinactive = false
        value = "FOOD"
        index = 0
      }
      val_22005_4918533_482 = {
        scriptid = "val_22005_4918533_482"
        isinactive = false
        value = "Process"
        index = 1
      }
      val_22006_4918533_323 = {
        scriptid = "val_22006_4918533_323"
        isinactive = false
        value = "Kosher"
        index = 2
      }
    }
  }
}
