netsuite.customlist customlist_nsts_rm_cost_basis_l {
  scriptid = "customlist_nsts_rm_cost_basis_l"
  description = "List of Cost Basis options for rebate calculations"
  isinactive = false
  isordered = true
  name = "NSTS | RM Rebate Cost Basis"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Average Cost"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Last Purchase Price"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "Purchase Price"
        index = 2
      }
      value_5_4125768_689 = {
        scriptid = "value_5_4125768_689"
        isinactive = false
        value = "Item Defined Cost"
        index = 3
      }
      value_6_4125768_689 = {
        scriptid = "value_6_4125768_689"
        isinactive = false
        value = "Transaction Price"
        index = 4
      }
      value_8_4125768_689 = {
        scriptid = "value_8_4125768_689"
        isinactive = false
        value = "Rebate Cost"
        index = 5
      }
      value_9_4125768_689 = {
        scriptid = "value_9_4125768_689"
        isinactive = false
        value = "Preferred Vendor Rate"
        index = 6
      }
      val_57479_t1512254_877 = {
        scriptid = "val_57479_t1512254_877"
        isinactive = false
        value = "Line Amount"
        index = 7
      }
    }
  }
}
