netsuite.customlist customlist_nsts_rm_pass_through_type {
  scriptid = "customlist_nsts_rm_pass_through_type"
  isinactive = false
  isordered = true
  name = "NSTS | RM Price Pass Through"
  customvalues = {
    customvalue = {
      val_58660_t1512254_813 = {
        scriptid = "val_58660_t1512254_813"
        isinactive = false
        value = "Percent"
        index = 0
      }
      val_58661_t1512254_629 = {
        scriptid = "val_58661_t1512254_629"
        isinactive = false
        value = "Value"
        index = 1
      }
    }
  }
}
