netsuite.customlist customlist_type_of_goods {
  scriptid = "customlist_type_of_goods"
  description = "This is a list of type of goods."
  isinactive = false
  isordered = true
  name = "Type of Goods"
  customvalues = {
    customvalue = {
      value_1_3776644_349 = {
        scriptid = "value_1_3776644_349"
        isinactive = false
        value = "IO - integrated circuits"
        index = 0
      }
      value_2_3776644_349 = {
        scriptid = "value_2_3776644_349"
        isinactive = false
        value = "MT - mobile phones"
        index = 1
      }
    }
  }
}
