netsuite.customlist customlist_nsts_rm_transaction_field_t {
  scriptid = "customlist_nsts_rm_transaction_field_t"
  isinactive = false
  isordered = true
  name = "NSTS | RM Trans Field Type"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Body Field"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Column Field"
        index = 1
      }
    }
  }
}
