netsuite.customlist customlist_nsts_rm_rebate_type_list {
  scriptid = "customlist_nsts_rm_rebate_type_list"
  description = "List of Rebate Types for RM"
  isinactive = false
  isordered = true
  name = "NSTS | RM Rebate Type"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Vendor Rebate on Purchase"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Vendor Rebate on Sale"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "Customer Rebate"
        index = 2
      }
    }
  }
}
