netsuite.customlist customlist_bol_nmfc_list {
  scriptid = "customlist_bol_nmfc_list"
  isinactive = false
  isordered = true
  name = "NMFC. List"
  customvalues = {
    customvalue = {
      val_66720_t1759279_556 = {
        scriptid = "val_66720_t1759279_556"
        isinactive = false
        value = "50"
        index = 0
      }
      val_66721_t1759279_887 = {
        scriptid = "val_66721_t1759279_887"
        isinactive = false
        value = "55"
        index = 1
      }
      val_66722_t1759279_519 = {
        scriptid = "val_66722_t1759279_519"
        isinactive = false
        value = "60"
        index = 2
      }
      val_66723_t1759279_738 = {
        scriptid = "val_66723_t1759279_738"
        isinactive = false
        value = "65"
        index = 3
      }
      val_6296_6175308_273 = {
        scriptid = "val_6296_6175308_273"
        isinactive = false
        value = "70"
        index = 4
      }
      val_6297_6175308_540 = {
        scriptid = "val_6297_6175308_540"
        isinactive = false
        value = "77.5"
        index = 5
      }
      val_6298_6175308_102 = {
        scriptid = "val_6298_6175308_102"
        isinactive = false
        value = "85"
        index = 6
      }
      val_6299_6175308_597 = {
        scriptid = "val_6299_6175308_597"
        isinactive = false
        value = "92.5"
        index = 7
      }
      val_6300_6175308_795 = {
        scriptid = "val_6300_6175308_795"
        isinactive = false
        value = "100"
        index = 8
      }
      val_6301_6175308_283 = {
        scriptid = "val_6301_6175308_283"
        isinactive = false
        value = "110"
        index = 9
      }
      val_6302_6175308_707 = {
        scriptid = "val_6302_6175308_707"
        isinactive = false
        value = "125"
        index = 10
      }
      val_6303_6175308_584 = {
        scriptid = "val_6303_6175308_584"
        isinactive = false
        value = "150"
        index = 11
      }
      val_6304_6175308_979 = {
        scriptid = "val_6304_6175308_979"
        isinactive = false
        value = "175"
        index = 12
      }
      val_6305_6175308_827 = {
        scriptid = "val_6305_6175308_827"
        isinactive = false
        value = "200"
        index = 13
      }
      val_6306_6175308_731 = {
        scriptid = "val_6306_6175308_731"
        isinactive = false
        value = "250"
        index = 14
      }
      val_6307_6175308_196 = {
        scriptid = "val_6307_6175308_196"
        isinactive = false
        value = "300"
        index = 15
      }
      val_6308_6175308_109 = {
        scriptid = "val_6308_6175308_109"
        isinactive = false
        value = "400"
        index = 16
      }
      val_6309_6175308_995 = {
        scriptid = "val_6309_6175308_995"
        isinactive = false
        value = "500"
        index = 17
      }
    }
  }
}
