netsuite.customlist customlist_atlas_fb_prm_retrn_rsn_list {
  scriptid = "customlist_atlas_fb_prm_retrn_rsn_list"
  isinactive = false
  isordered = true
  name = "Return Reason"
  customvalues = {
    customvalue = {
      val_18168_5872085_304 = {
        scriptid = "val_18168_5872085_304"
        isinactive = false
        value = "Damaged"
        index = 0
      }
      val_18169_5872085_223 = {
        scriptid = "val_18169_5872085_223"
        isinactive = false
        value = "Not as Expected"
        index = 1
      }
      val_18170_5872085_337 = {
        scriptid = "val_18170_5872085_337"
        isinactive = false
        value = "Not as Ordered"
        index = 2
      }
      val_18171_5872085_378 = {
        scriptid = "val_18171_5872085_378"
        isinactive = false
        value = "Other"
        index = 3
      }
    }
  }
}
