netsuite.customlist customlist_qm_conf_action {
  scriptid = "customlist_qm_conf_action"
  isinactive = false
  isordered = true
  name = "[scriptid=custcollection_qm_translation.customlist_qm_conf_action_customrecordname]"
  customvalues = {
    customvalue = {
      val_21908_4543716_685 = {
        scriptid = "val_21908_4543716_685"
        isinactive = false
        value = "Quarantine"
        index = 0
      }
      val_21910_4543716_874 = {
        scriptid = "val_21910_4543716_874"
        isinactive = false
        value = "Return To Vendor"
        index = 1
      }
      val_79357_t2209555_799 = {
        scriptid = "val_79357_t2209555_799"
        isinactive = false
        value = "No Action Required"
        index = 2
      }
      val_79361_t2209555_637 = {
        scriptid = "val_79361_t2209555_637"
        isinactive = false
        value = "Release"
        index = 3
      }
    }
  }
  nameTranslate = true
}
