netsuite.customlist customlist_atlast_product_group {
  scriptid = "customlist_atlast_product_group"
  isinactive = false
  isordered = true
  name = "Product Group"
  customvalues = {
    customvalue = {
      val_20440_4918533_403 = {
        scriptid = "val_20440_4918533_403"
        isinactive = false
        value = "Dry Goods"
        index = 0
      }
      val_20441_4918533_394 = {
        scriptid = "val_20441_4918533_394"
        isinactive = false
        value = "Frozen"
        index = 1
      }
      val_20442_4918533_723 = {
        scriptid = "val_20442_4918533_723"
        isinactive = false
        value = "Fresh"
        index = 2
      }
    }
  }
}
