netsuite.customlist customlist_atlas_wo_att1 {
  scriptid = "customlist_atlas_wo_att1"
  isinactive = false
  isordered = true
  name = "Scheduling Attribute 1"
  customvalues = {
    customvalue = {
      val_13792_4766744_763 = {
        scriptid = "val_13792_4766744_763"
        isinactive = false
        value = "1"
        index = 0
      }
      val_17379_4766744_994 = {
        scriptid = "val_17379_4766744_994"
        isinactive = false
        value = "2"
        index = 1
      }
    }
  }
}
