netsuite.centercategory custcentercategory_118_4918533_276 {
  scriptid = "custcentercategory_118_4918533_276"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_std_cost_tab.scriptid
  label = "Recipe"
  links = {
    link = {
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 0
      }
      TRAN_COSTEDBOMINQUIRY = {
        linkid = "TRAN_COSTEDBOMINQUIRY"
        linklabel = "Costed Recipe Inquiry"
        shortlist = false
        index = 1
      }
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        linklabel = "Recipe Inquiry"
        shortlist = false
        index = 2
      }
    }
  }
}
