netsuite.centercategory custcentercategory7 {
  scriptid = "custcentercategory7"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab7.scriptid
  label = "Setup"
  links = {
    link = {
      customscript_fam_systemsetup_su_customdeploy_fam_systemsetup_su@uuuvuuu = {
        linklabel = "System Setup"
        linkobject = "[scriptid=customscript_fam_systemsetup_su.customdeploy_fam_systemsetup_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customrecord_ncfar_transferaccounts = {
        linklabel = "Transfer Accounts"
        linkobject = "[scriptid=customrecord_ncfar_transferaccounts]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_ncfar_assettype = {
        linklabel = "Asset Types"
        linkobject = "[scriptid=customrecord_ncfar_assettype]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_ncfar_deprmethod = {
        linklabel = "Depreciation Methods"
        linkobject = "[scriptid=customrecord_ncfar_deprmethod]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_ncfar_altmethods = {
        linklabel = "Alternate Methods"
        linkobject = "[scriptid=customrecord_ncfar_altmethods]"
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
      customrecord_fam_tpaf_mapping = {
        linklabel = "Transaction Field Map"
        linkobject = "[scriptid=customrecord_fam_tpaf_mapping]"
        linktasktype = "LIST"
        shortlist = false
        index = 5
      }
      customscript_fam_deleteasset_su_customdeploy_fam_deleteasset_su@uuuvuuu = {
        linklabel = "Delete Assets"
        linkobject = "[scriptid=customscript_fam_deleteasset_su.customdeploy_fam_deleteasset_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 6
      }
    }
  }
}
