netsuite.centercategory custcentercategory_atlas_fb_costing_tab {
  scriptid = "custcentercategory_atlas_fb_costing_tab"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_std_cost_tab.scriptid
  label = "Costing"
  links = {
    link = {
      LIST_STANDARDCOSTVERSION = {
        linkid = "LIST_STANDARDCOSTVERSION"
        shortlist = false
        index = 0
      }
      LIST_PLANNEDSTANDARDCOST = {
        linkid = "LIST_PLANNEDSTANDARDCOST"
        shortlist = false
        index = 1
      }
      TRAN_PLANNEDSTANDARDCOSTROLLUP = {
        linkid = "TRAN_PLANNEDSTANDARDCOSTROLLUP"
        shortlist = false
        index = 2
      }
      TRAN_COSTEDBOMINQUIRY = {
        linkid = "TRAN_COSTEDBOMINQUIRY"
        linklabel = "Costed Recipe Inquiry"
        shortlist = false
        index = 3
      }
      TRAN_REVALUESTANDARDCOSTINVENTORY = {
        linkid = "TRAN_REVALUESTANDARDCOSTINVENTORY"
        shortlist = false
        index = 4
      }
    }
  }
}
