netsuite.centercategory custcentercategory4062 {
  scriptid = "custcentercategory4062"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1259.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_CUSTJOB = {
        linkid = "LIST_CUSTJOB"
        shortlist = false
        index = 0
      }
      LIST_PARTNER = {
        linkid = "LIST_PARTNER"
        shortlist = false
        index = 1
      }
      customsearch_esc_customer_group_search = {
        linklabel = "View Customer Groups"
        linkobject = "[scriptid=customsearch_esc_customer_group_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      ADMI_IMPORTCSV = {
        linkid = "ADMI_IMPORTCSV"
        linklabel = "Import Assistant"
        shortlist = false
        index = 3
      }
      ADMI_SAVEDIMPORTS = {
        linkid = "ADMI_SAVEDIMPORTS"
        linklabel = "View Saved Imports"
        shortlist = false
        index = 4
      }
      custlink_8_t2409483_111 = {
        linkobject = netsuite.centerlink.instance.custlink_8_t2409483_111.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 5
      }
      TRAN_PRINT = {
        linkid = "TRAN_PRINT"
        shortlist = false
        index = 6
      }
    }
  }
}
