netsuite.centercategory custcentercategory_qm_reports_role {
  scriptid = "custcentercategory_qm_reports_role"
  center = netsuite.center.instance.custcenter_qm_center.scriptid
  centertab = netsuite.centertab.instance.custcentertab_qm_centertab_roles.scriptid
  label = "[scriptid=custcollection_qm_translation.custcentercategory_qm_reports_role]"
  links = {
    link = {
      customscript_qm_sl_report_specification_customdeploy_qm_sl_report_specification@uuuuvuuuu = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_specifications_link_label]"
        linkobject = "[scriptid=customscript_qm_sl_report_specification.customdeploy_qm_sl_report_specification]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_qm_sl_admin_listqueue_customdeploy_qm_sl_admin_listqueue@uuuuvuuuu = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_insp_queue_link_label]"
        linkobject = "[scriptid=customscript_qm_sl_admin_listqueue.customdeploy_qm_sl_admin_listqueue]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
      customsearch_qm_inco_insp_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss1_link_label]"
        linkobject = "[scriptid=customsearch_qm_inco_insp_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
        linklabelTranslate = true
      }
      customsearch_qm_inco_results_spec_insp = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss2_link_label]"
        linkobject = "[scriptid=customsearch_qm_inco_results_spec_insp]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
        linklabelTranslate = true
      }
      customsearch_qm_insp_detail_results = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss3_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_detail_results]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
        linklabelTranslate = true
      }
      customsearch_qm_insp_detail_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss4_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_detail_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
        linklabelTranslate = true
      }
      customsearch_qm_insp_field_detail = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss5_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_field_detail]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
        linklabelTranslate = true
      }
      customsearch_qm_insp_field_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss6_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_field_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
        linklabelTranslate = true
      }
      customsearch_qm_insp_samples_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss7_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_samples_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
        linklabelTranslate = true
      }
      customsearch_qm_prod_spec_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss8_link_label]"
        linkobject = "[scriptid=customsearch_qm_prod_spec_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
        linklabelTranslate = true
      }
      customsearch_qm_insp_queue_assigned = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss9_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_queue_assigned]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 10
        linklabelTranslate = true
      }
      customsearch_qm_insp_queue_unassigned = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss10_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_queue_unassigned]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 11
        linklabelTranslate = true
      }
      customsearch_qm_insp_results = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss11_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_results]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 12
        linklabelTranslate = true
      }
      customsearch_qm_insp_values_reported = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss12_link_label]"
        linkobject = "[scriptid=customsearch_qm_insp_values_reported]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 13
        linklabelTranslate = true
      }
      customsearch_qm_test_required = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss13_link_label]"
        linkobject = "[scriptid=customsearch_qm_test_required]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 14
        linklabelTranslate = true
      }
      customsearch_qm_vendor_scorecard = {
        linklabel = "[scriptid=custcollection_qm_translation.reports_role_ss14_link_label]"
        linkobject = "[scriptid=customsearch_qm_vendor_scorecard]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 15
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
