netsuite.centercategory custcentercategory_mfgmob_setup {
  scriptid = "custcentercategory_mfgmob_setup"
  center = netsuite.center.instance.custcenter_mfgmob_manufacturingmobile.scriptid
  centertab = netsuite.centertab.instance.custcentertab_mfgmob_manufacturingsetup.scriptid
  label = "[scriptid=custcollection_mfgmob_centersandtabs.administrationsetup_key]"
  links = {
    link = {
      LIST_BIN = {
        linkid = "LIST_BIN"
        linklabel = "[scriptid=custcollection_mfgmob_centersandtabs.bins_key]"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customsearch_mfgmob_workcenterslist = {
        linklabel = "[scriptid=custcollection_mfgmob_centersandtabs.workcenters_key]"
        linkobject = "[scriptid=customsearch_mfgmob_workcenterslist]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
      LIST_INVENTORYSTATUS = {
        linkid = "LIST_INVENTORYSTATUS"
        linklabel = "[scriptid=custcollection_mfgmob_centersandtabs.inventorystatus_key]"
        shortlist = false
        index = 2
        linklabelTranslate = true
      }
      customrecord_mfgmob_shift = {
        linklabel = "[scriptid=custcollection_mfgmob_centersandtabs.shifts_key]"
        linkobject = "[scriptid=customrecord_mfgmob_shift]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
