netsuite.centercategory custcentercategory4077 {
  scriptid = "custcentercategory4077"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1264.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_CRMGROUP = {
        linkid = "LIST_CRMGROUP"
        shortlist = false
        index = 0
      }
      customsearch_esc_contact_grp_search = {
        linklabel = "Contact Groups"
        linkobject = "[scriptid=customsearch_esc_contact_grp_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_esc_customer_group_search = {
        linklabel = "Customer Groups"
        linkobject = "[scriptid=customsearch_esc_customer_group_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      custlink_1_t2409483_561 = {
        linkobject = netsuite.centerlink.instance.custlink_1_t2409483_561.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
    }
  }
}
