netsuite.centercategory custcentercategory4011 {
  scriptid = "custcentercategory4011"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1249.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_TRAN_SALESORD = {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        index = 0
      }
      TRAN_SALESORDAPPRV = {
        linkid = "TRAN_SALESORDAPPRV"
        shortlist = false
        index = 1
      }
    }
  }
}
