netsuite.centercategory custcentercategory_edp_center_category {
  scriptid = "custcentercategory_edp_center_category"
  center = "BASIC"
  centertab = "BASICCENTERLISTS"
  label = "Effective Date Pricing"
  links = {
    link = {
      customrecord_edp_price_update = {
        linklabel = "Price Update"
        linkobject = "[scriptid=customrecord_edp_price_update]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_edp_item_category = {
        linklabel = "Item Category"
        linkobject = "[scriptid=customrecord_edp_item_category]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customsearch_edp_error_messages_summary = {
        linklabel = "Price Update Error Messages Summary"
        linkobject = "[scriptid=customsearch_edp_error_messages_summary]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
