netsuite.centercategory custcentercategory4047 {
  scriptid = "custcentercategory4047"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1254.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 0
      }
      custlink_2_t2409483_938 = {
        linkobject = netsuite.centerlink.instance.custlink_2_t2409483_938.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      TRAN_PRINT_PRICELIST = {
        linkid = "TRAN_PRINT_PRICELIST"
        linklabel = "Generate Price Lists (Manage Price Books)"
        shortlist = false
        index = 2
      }
    }
  }
}
