netsuite.centercategory custcentercategory4007 {
  scriptid = "custcentercategory4007"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1247.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_CONTACT = {
        linkid = "LIST_CONTACT"
        shortlist = false
        index = 0
      }
      custlink_3_t2409483_130 = {
        linkobject = netsuite.centerlink.instance.custlink_3_t2409483_130.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      customsearch_esc_contact_grp_search = {
        linklabel = "View Contact Groups"
        linkobject = "[scriptid=customsearch_esc_contact_grp_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      ADMI_IMPORTCSV = {
        linkid = "ADMI_IMPORTCSV"
        linklabel = "Import Assistant"
        shortlist = false
        index = 3
      }
      ADMI_SAVEDIMPORTS = {
        linkid = "ADMI_SAVEDIMPORTS"
        linklabel = "View Saved Imports"
        shortlist = false
        index = 4
      }
      custlink_5_t2409483_911 = {
        linkobject = netsuite.centerlink.instance.custlink_5_t2409483_911.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 5
      }
      custlink_4_t2409483_227 = {
        linkobject = netsuite.centerlink.instance.custlink_4_t2409483_227.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 6
      }
      LIST_SALESCAMPAIGN = {
        linkid = "LIST_SALESCAMPAIGN"
        shortlist = false
        index = 7
      }
    }
  }
}
