netsuite.centercategory custcentercategory4053 {
  scriptid = "custcentercategory4053"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1256.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_TRAN_OPPRTNTY = {
        linkid = "LIST_TRAN_OPPRTNTY"
        shortlist = false
        index = 0
      }
      LIST_TRAN_ESTIMATE = {
        linkid = "LIST_TRAN_ESTIMATE"
        shortlist = false
        index = 1
      }
      LIST_COMPETITOR = {
        linkid = "LIST_COMPETITOR"
        shortlist = false
        index = 2
      }
    }
  }
}
