netsuite.centercategory custcentercategory4049 {
  scriptid = "custcentercategory4049"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1255.scriptid
  label = "Marketing"
  links = {
    link = {
      custcentertab1264 = {
        linkobject = netsuite.centertab.instance.custcentertab1264.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 0
      }
      custcentertab1260 = {
        linkobject = netsuite.centertab.instance.custcentertab1260.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
    }
  }
}
