netsuite.centercategory custcentercategory4096 {
  scriptid = "custcentercategory4096"
  center = "SALESCENTER"
  centertab = netsuite.centertab.instance.custcentertab1265.scriptid
  label = "Setup"
  links = {
    link = {
      customrecord_nsts_rm_rebate_agreement = {
        linkobject = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customsearch30_2 = {
        linklabel = "Rebate Agreement Details"
        linkobject = netsuite.savedsearch.instance.customsearch30_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customrecord_nsts_rm_calc_methods = {
        linkobject = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_nsts_rm_claim_generte_confg = {
        linklabel = "Rebate Claim Generation Configuration"
        linkobject = netsuite.customrecord_nsts_rm_claim_generte_confg.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_nsts_rm_rebate_forms = {
        linkobject = netsuite.customrecord_nsts_rm_rebate_forms.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
      customrecord_nsts_rm_generic_class = {
        linkobject = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 5
      }
      customrecord_nsts_rm_tier_group = {
        linkobject = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 6
      }
      customrecord_nsts_rm_exclusion = {
        linkobject = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 7
      }
      customrecord_nsts_rm_accrual_account = {
        linkobject = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 8
      }
    }
  }
}
