netsuite.centercategory custcentercategory4006 {
  scriptid = "custcentercategory4006"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1247.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_162 = {
        linkid = "REPO_162"
        shortlist = false
        index = 0
      }
      REPO_133 = {
        linkid = "REPO_133"
        shortlist = false
        index = 1
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 2
      }
    }
  }
}
