netsuite.centercategory custcentercategory12 {
  scriptid = "custcentercategory12"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8.scriptid
  label = "Lists"
  links = {
    link = {
      customrecord_ncfar_asset = {
        linklabel = "Assets"
        linkobject = "[scriptid=customrecord_ncfar_asset]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_fam_compound_asset_su_customdeploy_fam_compound_asset_su@uuuuvuuuu = {
        linklabel = "Build Compound Asset"
        linkobject = "[scriptid=customscript_fam_compound_asset_su.customdeploy_fam_compound_asset_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
