netsuite.centercategory custcentercategory4097 {
  scriptid = "custcentercategory4097"
  center = "SALESCENTER"
  centertab = netsuite.centertab.instance.custcentertab1265.scriptid
  label = "Transactions"
  links = {
    link = {
      customrecord_nsts_rm_transactions = {
        linklabel = "Rebate Transactions"
        linkobject = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_nsts_rm_transaction_details = {
        linklabel = "Rebate Transaction Details"
        linkobject = netsuite.customrecord_nsts_rm_transaction_details.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_nsts_rm_accruals = {
        linklabel = "Accruals"
        linkobject = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_nsts_rm_claim_generate_log = {
        linklabel = "Claim Generation Log"
        linkobject = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_nsts_rm_tlr = {
        linkobject = netsuite.customrecord_nsts_rm_tlr.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
    }
  }
}
