netsuite.centercategory custcentercategory4020 {
  scriptid = "custcentercategory4020"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1251.scriptid
  label = "Marketing"
  links = {
    link = {
      REPO_NEG122 = {
        linkid = "REPO_NEG122"
        shortlist = false
        index = 0
      }
      REPO_133 = {
        linkid = "REPO_133"
        shortlist = false
        index = 1
      }
      REPO_178 = {
        linkid = "REPO_178"
        shortlist = false
        index = 2
      }
      REPO_18 = {
        linkid = "REPO_18"
        shortlist = false
        index = 3
      }
      REPO_141 = {
        linkid = "REPO_141"
        shortlist = false
        index = 4
      }
      REPO_NEG124 = {
        linkid = "REPO_NEG124"
        shortlist = false
        index = 5
      }
      REPO_NEG137 = {
        linkid = "REPO_NEG137"
        shortlist = false
        index = 6
      }
      REPO_NEG135 = {
        linkid = "REPO_NEG135"
        shortlist = false
        index = 7
      }
    }
  }
}
