netsuite.centercategory custcentercategory4105 {
  scriptid = "custcentercategory4105"
  center = "SHIPPINGCENTER"
  centertab = "SHIPPINGCENTERCENTERINVENTORY"
  label = "FEFO Lot Allocation"
  links = {
    link = {
      customrecord_fefo_shelf_life_group = {
        linklabel = "Shelf Life Group"
        linkobject = "[scriptid=customrecord_fefo_shelf_life_group]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_fefo_commit_grp_code = {
        linklabel = "Commit Group"
        linkobject = "[scriptid=customrecord_fefo_commit_grp_code]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
    }
  }
}
