netsuite.centercategory custcentercategory4044 {
  scriptid = "custcentercategory4044"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1252.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_SUPPORTCASE = {
        linkid = "LIST_SUPPORTCASE"
        shortlist = false
        index = 0
      }
      custlink_5_t2409483_911 = {
        linklabel = "Mass Email Cases"
        linkobject = netsuite.centerlink.instance.custlink_5_t2409483_911.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
    }
  }
}
