netsuite.centercategory custcentercategory4048 {
  scriptid = "custcentercategory4048"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1254.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_193 = {
        linkid = "REPO_193"
        shortlist = false
        index = 0
      }
      REPO_188 = {
        linkid = "REPO_188"
        shortlist = false
        index = 1
      }
      REPO_246 = {
        linkid = "REPO_246"
        shortlist = false
        index = 2
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 3
      }
    }
  }
}
