netsuite.centercategory custcentercategory15 {
  scriptid = "custcentercategory15"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8.scriptid
  label = "Journal Types"
  links = {
    link = {
      customtransaction_fam_depr_jrn = {
        linklabel = "Depreciation Entries"
        linkobject = "[scriptid=customtransaction_fam_depr_jrn]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customtransaction_fam_revaluation_jrn = {
        linklabel = "Revaluation Entries"
        linkobject = "[scriptid=customtransaction_fam_revaluation_jrn]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customtransaction_fam_disp_jrn = {
        linklabel = "Disposal Entries"
        linkobject = "[scriptid=customtransaction_fam_disp_jrn]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customtransaction_fam_transfer_jrn = {
        linklabel = "Transfer Entries"
        linkobject = "[scriptid=customtransaction_fam_transfer_jrn]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
    }
  }
}
