netsuite.centercategory custcentercategory4046 {
  scriptid = "custcentercategory4046"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1253.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_55 = {
        linkid = "REPO_55"
        shortlist = false
        index = 0
      }
      REPO_178 = {
        linkid = "REPO_178"
        shortlist = false
        index = 1
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 2
      }
    }
  }
}
