netsuite.centercategory custcentercategory_120_4918533_583 {
  scriptid = "custcentercategory_120_4918533_583"
  center = "SHIPPINGCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_procurement.scriptid
  label = "Reporting"
  links = {
    link = {
      REPO_281 = {
        linkid = "REPO_281"
        shortlist = false
        index = 0
      }
      REPO_282 = {
        linkid = "REPO_282"
        shortlist = false
        index = 1
      }
      REPO_NEG222 = {
        linkid = "REPO_NEG222"
        shortlist = false
        index = 2
      }
    }
  }
}
