netsuite.centercategory custcentercategory4050 {
  scriptid = "custcentercategory4050"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1255.scriptid
  label = "Customer Service"
  links = {
    link = {
      LIST_SOLUTION = {
        linkid = "LIST_SOLUTION"
        shortlist = false
        index = 0
      }
      custcentertab1252 = {
        linkobject = netsuite.centertab.instance.custcentertab1252.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
    }
  }
}
