netsuite.centercategory custcentercategory4_2 {
  scriptid = "custcentercategory4_2"
  center = "BASIC"
  centertab = "BASICCENTERLISTS"
  label = "Productivity"
  links = {
    link = {
      customscript_stick_board_frontend_sl_customdeploy_stick_board_frontend_sl@uuuuvuuuu = {
        linklabel = "StickyNotes Board"
        linkobject = "[scriptid=customscript_stick_board_frontend_sl.customdeploy_stick_board_frontend_sl]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
}
