netsuite.centercategory custcentercategory_setup_navigationportlet {
  scriptid = "custcentercategory_setup_navigationportlet"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "Navigation Portlet"
  links = {
    link = {
      customrecord_nav_shortcutgroup = {
        linklabel = "Manage Shortcut Group"
        linkobject = "[scriptid=customrecord_nav_shortcutgroup]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_nav_su_rolemassupdate_customdeploy_nav_su_rolemassupdate_admin@uuuvuuuu = {
        linklabel = "Roles Update"
        linkobject = "[scriptid=customscript_nav_su_rolemassupdate.customdeploy_nav_su_rolemassupdate_admin]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
