netsuite.centercategory custcentercategory4014 {
  scriptid = "custcentercategory4014"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1251.scriptid
  label = "Banking/Budgeting"
  links = {
    link = {
      REPO_NEG130 = {
        linkid = "REPO_NEG130"
        shortlist = false
        index = 0
      }
      REPO_NEG196 = {
        linkid = "REPO_NEG196"
        shortlist = false
        index = 1
      }
      REPO_NEG197 = {
        linkid = "REPO_NEG197"
        shortlist = false
        index = 2
      }
      REPO_NEG201 = {
        linkid = "REPO_NEG201"
        shortlist = false
        index = 3
      }
      REPO_NEG129 = {
        linkid = "REPO_NEG129"
        shortlist = false
        index = 4
      }
    }
  }
}
