netsuite.centercategory custcentercategory_atlas_cont_cust_cat {
  scriptid = "custcentercategory_atlas_cont_cust_cat"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_sales_audit.scriptid
  label = "Customer"
  links = {
    link = {
      customsearch_atlas_cust_status_chnge_rpt = {
        linklabel = "Customer Status Audit"
        linkobject = "[scriptid=customsearch_atlas_cust_status_chnge_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_address_change_rpt = {
        linklabel = "Customer Address Change"
        linkobject = "[scriptid=customsearch_atlas_address_change_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 1
      }
    }
  }
}
