netsuite.centercategory custcentercategory4043 {
  scriptid = "custcentercategory4043"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1252.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_172 = {
        linkid = "REPO_172"
        shortlist = false
        index = 0
      }
      REPO_170 = {
        linkid = "REPO_170"
        shortlist = false
        index = 1
      }
      REPO_81 = {
        linkid = "REPO_81"
        shortlist = false
        index = 2
      }
      REPO_80 = {
        linkid = "REPO_80"
        shortlist = false
        index = 3
      }
      REPO_NEG100 = {
        linkid = "REPO_NEG100"
        shortlist = false
        index = 4
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 5
      }
    }
  }
}
