netsuite.centercategory custcentercategory_atlas_admin_alert_cat {
  scriptid = "custcentercategory_atlas_admin_alert_cat"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_atlas_admin_tab.scriptid
  label = "Alerts"
  links = {
    link = {
      customsearch_atlas_login_failure_rem = {
        linklabel = "Login Failures"
        linkobject = "[scriptid=customsearch_atlas_login_failure_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_scrpt_chng_rem = {
        linklabel = "Script Changes"
        linkobject = "[scriptid=customsearch_atlas_scrpt_chng_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      LIST_SYSALERT = {
        linkid = "LIST_SYSALERT"
        shortlist = false
        index = 2
      }
      customsearch_atlas_trns_apprv_alert = {
        linklabel = "Transactions Approved By Creator"
        linkobject = "[scriptid=customsearch_atlas_trns_apprv_alert]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
