netsuite.centercategory custcentercategory4052 {
  scriptid = "custcentercategory4052"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1256.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_126 = {
        linkid = "REPO_126"
        shortlist = false
        index = 0
      }
      REPO_131 = {
        linkid = "REPO_131"
        shortlist = false
        index = 1
      }
      REPO_128 = {
        linkid = "REPO_128"
        shortlist = false
        index = 2
      }
      REPO_68 = {
        linkid = "REPO_68"
        shortlist = false
        index = 3
      }
      REPO_69 = {
        linkid = "REPO_69"
        shortlist = false
        index = 4
      }
      REPO_256 = {
        linkid = "REPO_256"
        shortlist = false
        index = 5
      }
      REPO_96 = {
        linkid = "REPO_96"
        shortlist = false
        index = 6
      }
      REPO_257 = {
        linkid = "REPO_257"
        shortlist = false
        index = 7
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 8
      }
    }
  }
}
