netsuite.centercategory custcentercategory5 {
  scriptid = "custcentercategory5"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab7.scriptid
  label = "Lists"
  links = {
    link = {
      customrecord_ncfar_asset = {
        linklabel = "Assets"
        linkobject = "[scriptid=customrecord_ncfar_asset]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_fam_compound_asset_su_customdeploy_fam_compound_asset_su@uuuuvuuuu = {
        linklabel = "Build Compound Asset"
        linkobject = "[scriptid=customscript_fam_compound_asset_su.customdeploy_fam_compound_asset_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
