netsuite.centercategory custcentercategory_mobile_auto_printing {
  scriptid = "custcentercategory_mobile_auto_printing"
  center = netsuite.center.instance.custcenter_mobile_administrator.scriptid
  centertab = netsuite.centertab.instance.custcentertab_mobile_setup.scriptid
  label = "Label Printing"
  links = {
    link = {
      customscript_print_report_list_ui_customdeploy_print_report_list_ui@uuuuvuuuu = {
        linklabel = "Report Types"
        linkobject = "[scriptid=customscript_print_report_list_ui.customdeploy_print_report_list_ui]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
      customrecord_print_printers = {
        linklabel = "Printers"
        linkobject = "[scriptid=customrecord_print_printers]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_print_templates = {
        linklabel = "Templates"
        linkobject = "[scriptid=customrecord_print_templates]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_print_audit = {
        linklabel = "Audits"
        linkobject = "[scriptid=customrecord_print_audit]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customscript_print_sl_api_key_customdeploy_print_sl_api_key@uuuuvuuuu = {
        linklabel = "Print API Key"
        linkobject = "[scriptid=customscript_print_sl_api_key.customdeploy_print_sl_api_key]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
      }
    }
  }
}
