netsuite.centercategory custcentercategory4035 {
  scriptid = "custcentercategory4035"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1251.scriptid
  label = "Vendors/Payables"
  links = {
    link = {
      REPO_286 = {
        linkid = "REPO_286"
        shortlist = false
        index = 0
      }
      REPO_284 = {
        linkid = "REPO_284"
        shortlist = false
        index = 1
      }
      REPO_20 = {
        linkid = "REPO_20"
        shortlist = false
        index = 2
      }
      REPO_19 = {
        linkid = "REPO_19"
        shortlist = false
        index = 3
      }
      REPO_283 = {
        linkid = "REPO_283"
        shortlist = false
        index = 4
      }
      REPO_215 = {
        linkid = "REPO_215"
        shortlist = false
        index = 5
      }
      REPO_58 = {
        linkid = "REPO_58"
        shortlist = false
        index = 6
      }
      REPO_NEG120 = {
        linkid = "REPO_NEG120"
        shortlist = false
        index = 7
      }
      REPO_NEG131 = {
        linkid = "REPO_NEG131"
        shortlist = false
        index = 8
      }
    }
  }
}
