netsuite.centercategory custcentercategory4010 {
  scriptid = "custcentercategory4010"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1249.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_38 = {
        linkid = "REPO_38"
        shortlist = false
        index = 0
      }
      REPO_32 = {
        linkid = "REPO_32"
        shortlist = false
        index = 1
      }
      REPO_34 = {
        linkid = "REPO_34"
        shortlist = false
        index = 2
      }
      REPO_30 = {
        linkid = "REPO_30"
        shortlist = false
        index = 3
      }
      REPO_28 = {
        linkid = "REPO_28"
        shortlist = false
        index = 4
      }
      REPO_36 = {
        linkid = "REPO_36"
        shortlist = false
        index = 5
      }
      REPO_179 = {
        linkid = "REPO_179"
        shortlist = false
        index = 6
      }
      custcentertab1251 = {
        linklabel = "View All Reports"
        linkobject = netsuite.centertab.instance.custcentertab1251.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 7
      }
    }
  }
}
