netsuite.centercategory custcentercategory4051 {
  scriptid = "custcentercategory4051"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1255.scriptid
  label = "Sales"
  links = {
    link = {
      custcentertab1263 = {
        linkobject = netsuite.centertab.instance.custcentertab1263.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 0
      }
      custcentertab1249 = {
        linkobject = netsuite.centertab.instance.custcentertab1249.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
      custcentertab1248 = {
        linkobject = netsuite.centertab.instance.custcentertab1248.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 2
      }
    }
  }
}
