netsuite.centercategory custcentercategory4040 {
  scriptid = "custcentercategory4040"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1251.scriptid
  label = "Scheduled Reports"
  links = {
    link = {
      LIST_REPORESULT = {
        linkid = "LIST_REPORESULT"
        shortlist = false
        index = 0
      }
      LIST_REPOSCHEDULE = {
        linkid = "LIST_REPOSCHEDULE"
        shortlist = false
        index = 1
      }
    }
  }
}
