netsuite.centercategory custcentercategory4079 {
  scriptid = "custcentercategory4079"
  center = "SHIPPINGCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_mfg_em_mfg.scriptid
  label = "Inquiries"
  links = {
    link = {
      TRAN_ITEMGROSSREQUIREMENTS = {
        linkid = "TRAN_ITEMGROSSREQUIREMENTS"
        shortlist = false
        index = 0
      }
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        linklabel = "Recipe Inquiry"
        shortlist = false
        index = 1
      }
      TRAN_COSTEDBOMINQUIRY = {
        linkid = "TRAN_COSTEDBOMINQUIRY"
        linklabel = "Costed Recipe Inquiry"
        shortlist = false
        index = 2
      }
      TRAN_COMPONENTWHEREUSEDINQUIRY = {
        linkid = "TRAN_COMPONENTWHEREUSEDINQUIRY"
        linklabel = "Ingredient Where Used Inquiry"
        shortlist = false
        index = 3
      }
    }
  }
}
