netsuite.centercategory custcentercategory4005 {
  scriptid = "custcentercategory4005"
  center = netsuite.center.instance.custcenter253.scriptid
  centertab = netsuite.centertab.instance.custcentertab1246.scriptid
  label = "Templates"
  links = {
    link = {
      LIST_EMAILTEMPLATE = {
        linkid = "LIST_EMAILTEMPLATE"
        shortlist = false
        index = 0
      }
      LIST_FAXTEMPLATE = {
        linkid = "LIST_FAXTEMPLATE"
        shortlist = false
        index = 1
      }
      LIST_MAILTEMPLATE = {
        linkid = "LIST_MAILTEMPLATE"
        shortlist = false
        index = 2
      }
      LIST_PDFTEMPLATE = {
        linkid = "LIST_PDFTEMPLATE"
        shortlist = false
        index = 3
      }
      LIST_CRMTEMPLATE = {
        linkid = "LIST_CRMTEMPLATE"
        shortlist = false
        index = 4
      }
      LIST_TEMPLATEFILES = {
        linkid = "LIST_TEMPLATEFILES"
        shortlist = true
        index = 5
      }
    }
  }
}
