netsuite.customlist customlist_atlas_delivery_option {
  scriptid = "customlist_atlas_delivery_option"
  isinactive = false
  isordered = true
  name = "Delivery Day Option"
  customvalues = {
    customvalue = {
      val_20588_4918533_910 = {
        scriptid = "val_20588_4918533_910"
        isinactive = false
        value = "Monday"
        index = 0
      }
      val_20589_4918533_171 = {
        scriptid = "val_20589_4918533_171"
        isinactive = false
        value = "Tuesday"
        index = 1
      }
      val_20590_4918533_162 = {
        scriptid = "val_20590_4918533_162"
        isinactive = false
        value = "Wednesday"
        index = 2
      }
      val_20591_4918533_266 = {
        scriptid = "val_20591_4918533_266"
        isinactive = false
        value = "Thursday"
        index = 3
      }
      val_20592_4918533_662 = {
        scriptid = "val_20592_4918533_662"
        isinactive = false
        value = "Friday"
        index = 4
      }
      val_20593_4918533_109 = {
        scriptid = "val_20593_4918533_109"
        isinactive = false
        value = "T-TH"
        index = 5
      }
      val_20594_4918533_619 = {
        scriptid = "val_20594_4918533_619"
        isinactive = false
        value = "M-W-F"
        index = 6
      }
      val_20595_4918533_499 = {
        scriptid = "val_20595_4918533_499"
        isinactive = false
        value = "Daily"
        index = 7
      }
      val_21052_4918533_957 = {
        scriptid = "val_21052_4918533_957"
        isinactive = false
        value = "Saturday"
        index = 8
      }
      val_21053_4918533_334 = {
        scriptid = "val_21053_4918533_334"
        isinactive = false
        value = "Sunday"
        index = 9
      }
    }
  }
}
