netsuite.customlist customlist1126 {
  scriptid = "customlist1126"
  isinactive = false
  isordered = true
  name = "RMA List"
  customvalues = {
    customvalue = {
      val_221297_5651618_sb1_621 = {
        scriptid = "val_221297_5651618_sb1_621"
        isinactive = false
        value = "RMA"
        index = 0
      }
      val_221298_5651618_sb1_844 = {
        scriptid = "val_221298_5651618_sb1_844"
        isinactive = false
        value = "Deduction"
        index = 1
      }
    }
  }
}
