netsuite.customlist customlist_pcg_ma_status {
  scriptid = "customlist_pcg_ma_status"
  isinactive = false
  isordered = true
  name = "MA Status"
  customvalues = {
    customvalue = {
      val_146223_5651618_sb1_663 = {
        scriptid = "val_146223_5651618_sb1_663"
        isinactive = false
        value = "Not Started"
        index = 0
      }
      val_146224_5651618_sb1_343 = {
        scriptid = "val_146224_5651618_sb1_343"
        isinactive = false
        value = "In Process"
        index = 1
      }
      val_146225_5651618_sb1_947 = {
        scriptid = "val_146225_5651618_sb1_947"
        isinactive = false
        value = "Closed"
        index = 2
      }
    }
  }
}
