netsuite.customlist customlist_po_shipping_method {
  scriptid = "customlist_po_shipping_method"
  isinactive = false
  isordered = true
  name = "PO Shipping Method"
  customvalues = {
    customvalue = {
      val_183441_5651618_sb1_658 = {
        scriptid = "val_183441_5651618_sb1_658"
        isinactive = false
        value = "FOB"
        index = 0
      }
      val_183442_5651618_sb1_578 = {
        scriptid = "val_183442_5651618_sb1_578"
        isinactive = false
        value = "Delivered"
        index = 1
      }
      val_183443_5651618_sb1_110 = {
        scriptid = "val_183443_5651618_sb1_110"
        isinactive = false
        value = "Container"
        index = 2
      }
      val_183444_5651618_sb1_862 = {
        scriptid = "val_183444_5651618_sb1_862"
        isinactive = false
        value = "TIS"
        index = 3
      }
      val_187847_5651618_sb1_151 = {
        scriptid = "val_187847_5651618_sb1_151"
        isinactive = false
        value = "Airfreight"
        index = 4
      }
      val_627290_5651618_651 = {
        scriptid = "val_627290_5651618_651"
        isinactive = false
        value = "DIRECT SALE"
        index = 5
      }
      val_7070626_5651618_266 = {
        scriptid = "val_7070626_5651618_266"
        isinactive = false
        value = "Pick up"
        index = 6
      }
    }
  }
}
