netsuite.customlist customlist_pcg_tfi_brand_size {
  scriptid = "customlist_pcg_tfi_brand_size"
  isinactive = false
  isordered = false
  name = "Brand Size"
  customvalues = {
    customvalue = {
      val_66154_5651618_sb1_675 = {
        scriptid = "val_66154_5651618_sb1_675"
        isinactive = false
        value = "3\""
        index = 0
      }
      val_448458_5651618_759 = {
        scriptid = "val_448458_5651618_759"
        isinactive = false
        value = "FABLE"
        index = 1
      }
    }
  }
}
