netsuite.customlist customlist1128 {
  scriptid = "customlist1128"
  isinactive = false
  isordered = true
  name = "RMA Type"
  customvalues = {
    customvalue = {
      val_288724_5651618_sb1_614 = {
        scriptid = "val_288724_5651618_sb1_614"
        isinactive = false
        value = "Deduction"
        index = 0
      }
      val_288725_5651618_sb1_384 = {
        scriptid = "val_288725_5651618_sb1_384"
        isinactive = false
        value = "Return"
        index = 1
      }
    }
  }
}
