netsuite.customlist customlist_nsts_rm_priority_list {
  scriptid = "customlist_nsts_rm_priority_list"
  description = "Priority for agreement when multiple may apply."
  isinactive = false
  isordered = true
  name = "NSTS | RM Agreement Priority"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "1"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "2"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "3"
        index = 2
      }
      value_4_4125768_689 = {
        scriptid = "value_4_4125768_689"
        isinactive = false
        value = "4"
        index = 3
      }
      value_5_4125768_689 = {
        scriptid = "value_5_4125768_689"
        isinactive = false
        value = "5"
        index = 4
      }
      value_6_4125768_689 = {
        scriptid = "value_6_4125768_689"
        isinactive = false
        value = "6"
        index = 5
      }
      value_7_4125768_689 = {
        scriptid = "value_7_4125768_689"
        isinactive = false
        value = "7"
        index = 6
      }
      value_8_4125768_689 = {
        scriptid = "value_8_4125768_689"
        isinactive = false
        value = "8"
        index = 7
      }
      value_9_4125768_689 = {
        scriptid = "value_9_4125768_689"
        isinactive = false
        value = "9"
        index = 8
      }
      value_10_4125768_689 = {
        scriptid = "value_10_4125768_689"
        isinactive = false
        value = "10"
        index = 9
      }
    }
  }
}
