netsuite.customlist customlist_esc_ratings {
  scriptid = "customlist_esc_ratings"
  isinactive = false
  isordered = true
  name = "Rating"
  customvalues = {
    customvalue = {
      value_1_3368792_349 = {
        scriptid = "value_1_3368792_349"
        isinactive = false
        value = "A"
        index = 0
      }
      value_2_3368792_349 = {
        scriptid = "value_2_3368792_349"
        isinactive = false
        value = "B"
        index = 1
      }
      value_3_3368792_349 = {
        scriptid = "value_3_3368792_349"
        isinactive = false
        value = "C"
        index = 2
      }
    }
  }
}
