netsuite.customlist customlist_pcg_tfi_item_stage {
  scriptid = "customlist_pcg_tfi_item_stage"
  description = "Where the item fits into the general manufacturing sequence or stage."
  isinactive = false
  isordered = true
  name = "Item Stage"
  customvalues = {
    customvalue = {
      val_45530_5651618_sb1_399 = {
        scriptid = "val_45530_5651618_sb1_399"
        isinactive = false
        value = "90-Shipping/Pallets"
        index = 0
      }
      val_45570_5651618_sb1_591 = {
        scriptid = "val_45570_5651618_sb1_591"
        isinactive = false
        value = "80-Finished Good"
        index = 1
      }
      val_45571_5651618_sb1_776 = {
        scriptid = "val_45571_5651618_sb1_776"
        isinactive = false
        value = "70-Packaging"
        index = 2
      }
      val_45531_5651618_sb1_773 = {
        scriptid = "val_45531_5651618_sb1_773"
        isinactive = false
        value = "60-Before Packaging"
        index = 3
      }
      val_45532_5651618_sb1_658 = {
        scriptid = "val_45532_5651618_sb1_658"
        isinactive = false
        value = "40-Temperature Change"
        index = 4
      }
      val_56131_5651618_sb1_554 = {
        scriptid = "val_56131_5651618_sb1_554"
        isinactive = false
        value = "20-Unboxed"
        index = 5
      }
      val_45533_5651618_sb1_700 = {
        scriptid = "val_45533_5651618_sb1_700"
        isinactive = false
        value = "10-Raw"
        index = 6
      }
    }
  }
}
