netsuite.customlist customlist4863 {
  scriptid = "customlist4863"
  isinactive = false
  isordered = true
  name = "Payment Adjustment Codes"
  customvalues = {
    customvalue = {
      val_2209046_5651618_132 = {
        scriptid = "val_2209046_5651618_132"
        isinactive = false
        value = "Write-Off"
        index = 0
      }
      val_2209047_5651618_520 = {
        scriptid = "val_2209047_5651618_520"
        isinactive = false
        value = "Unloading"
        index = 1
      }
      val_2209048_5651618_639 = {
        scriptid = "val_2209048_5651618_639"
        isinactive = false
        value = "Payment Variance"
        index = 2
      }
      val_2209049_5651618_676 = {
        scriptid = "val_2209049_5651618_676"
        isinactive = false
        value = "Bank / Wire Charges"
        index = 3
      }
    }
  }
}
