netsuite.customlist customlist_atlas_wo_att2 {
  scriptid = "customlist_atlas_wo_att2"
  isinactive = false
  isordered = true
  name = "Scheduling Attribute 2"
  customvalues = {
    customvalue = {
      val_13793_4766744_803 = {
        scriptid = "val_13793_4766744_803"
        isinactive = false
        value = "2"
        index = 0
      }
      val_434476_5651618_sb1_874 = {
        scriptid = "val_434476_5651618_sb1_874"
        isinactive = false
        value = "7x9"
        index = 1
      }
      val_434481_5651618_sb1_678 = {
        scriptid = "val_434481_5651618_sb1_678"
        isinactive = false
        value = "Brick Die"
        index = 2
      }
      val_434497_5651618_sb1_932 = {
        scriptid = "val_434497_5651618_sb1_932"
        isinactive = false
        value = "4 Up Die"
        index = 3
      }
      val_434501_5651618_sb1_513 = {
        scriptid = "val_434501_5651618_sb1_513"
        isinactive = false
        value = "3 Up Die"
        index = 4
      }
      val_458707_5651618_sb1_299 = {
        scriptid = "val_458707_5651618_sb1_299"
        isinactive = false
        value = "10 For 10"
        index = 5
      }
      val_458708_5651618_sb1_575 = {
        scriptid = "val_458708_5651618_sb1_575"
        isinactive = false
        value = "2 Up Die"
        index = 6
      }
      val_458709_5651618_sb1_920 = {
        scriptid = "val_458709_5651618_sb1_920"
        isinactive = false
        value = "Bulk Die"
        index = 7
      }
      val_458710_5651618_sb1_567 = {
        scriptid = "val_458710_5651618_sb1_567"
        isinactive = false
        value = "Burger Die"
        index = 8
      }
      val_458711_5651618_sb1_651 = {
        scriptid = "val_458711_5651618_sb1_651"
        isinactive = false
        value = "Family Pack"
        index = 9
      }
    }
  }
}
