netsuite.customlist customlist_pcg_current_temp_froz_chill {
  scriptid = "customlist_pcg_current_temp_froz_chill"
  description = "The current temperature of the Lot Number based such ast Chilled and Frozen"
  isinactive = false
  isordered = false
  name = "Current Temperature State"
  customvalues = {
    customvalue = {
      val_42637_5651618_sb1_868 = {
        scriptid = "val_42637_5651618_sb1_868"
        isinactive = false
        value = "CHILLED"
        index = 0
      }
      val_42638_5651618_sb1_418 = {
        scriptid = "val_42638_5651618_sb1_418"
        isinactive = false
        value = "FROZEN"
        index = 1
      }
      val_97417_5651618_sb1_367 = {
        scriptid = "val_97417_5651618_sb1_367"
        isinactive = false
        value = "NONE"
        index = 2
      }
    }
  }
}
