netsuite.customlist customlist_delivery_terms {
  scriptid = "customlist_delivery_terms"
  description = "This is a list of delivery terms."
  isinactive = false
  isordered = true
  name = "Delivery Terms"
  customvalues = {
    customvalue = {
      value_1_3776644_349 = {
        scriptid = "value_1_3776644_349"
        isinactive = false
        value = "EXW"
        index = 0
      }
      value_2_3776644_349 = {
        scriptid = "value_2_3776644_349"
        isinactive = false
        value = "FCA"
        index = 1
      }
      value_3_3776644_349 = {
        scriptid = "value_3_3776644_349"
        isinactive = false
        value = "FAS"
        index = 2
      }
      value_4_3776644_349 = {
        scriptid = "value_4_3776644_349"
        isinactive = false
        value = "FOB"
        index = 3
      }
      value_5_3776644_349 = {
        scriptid = "value_5_3776644_349"
        isinactive = false
        value = "CFR"
        index = 4
      }
      value_6_3776644_349 = {
        scriptid = "value_6_3776644_349"
        isinactive = false
        value = "CIF"
        index = 5
      }
      value_7_3776644_349 = {
        scriptid = "value_7_3776644_349"
        isinactive = false
        value = "CPT"
        index = 6
      }
      value_8_3776644_349 = {
        scriptid = "value_8_3776644_349"
        isinactive = false
        value = "CIP"
        index = 7
      }
      value_9_3776644_349 = {
        scriptid = "value_9_3776644_349"
        isinactive = false
        value = "DAF"
        index = 8
      }
      value_10_3776644_349 = {
        scriptid = "value_10_3776644_349"
        isinactive = false
        value = "DES"
        index = 9
      }
      value_11_3776644_349 = {
        scriptid = "value_11_3776644_349"
        isinactive = false
        value = "DEQ"
        index = 10
      }
      value_12_3776644_349 = {
        scriptid = "value_12_3776644_349"
        isinactive = false
        value = "DDU"
        index = 11
      }
      value_13_3776644_349 = {
        scriptid = "value_13_3776644_349"
        isinactive = false
        value = "DDP"
        index = 12
      }
      value_14_3776644_349 = {
        scriptid = "value_14_3776644_349"
        isinactive = false
        value = "XXX"
        index = 13
      }
      val_52198_3776644_259 = {
        scriptid = "val_52198_3776644_259"
        isinactive = false
        value = "DAP"
        index = 14
      }
      val_52199_3776644_860 = {
        scriptid = "val_52199_3776644_860"
        isinactive = false
        value = "DAT"
        index = 15
      }
      val_55035_3776644_959 = {
        scriptid = "val_55035_3776644_959"
        isinactive = false
        value = "DPU"
        index = 16
      }
    }
  }
}
