netsuite.customlist customlist1109 {
  scriptid = "customlist1109"
  isinactive = false
  isordered = false
  name = "Deduction List"
  customvalues = {
    customvalue = {
      val_273328_5651618_361 = {
        scriptid = "val_273328_5651618_361"
        isinactive = false
        value = "AD Allowance"
        index = 0
      }
      val_273329_5651618_926 = {
        scriptid = "val_273329_5651618_926"
        isinactive = false
        value = "AR Credit Memo"
        index = 1
      }
      val_273330_5651618_751 = {
        scriptid = "val_273330_5651618_751"
        isinactive = false
        value = "Bad Product"
        index = 2
      }
      val_147783_5651618_sb1_924 = {
        scriptid = "val_147783_5651618_sb1_924"
        isinactive = true
        value = "Damaged"
        index = 3
      }
      val_273331_5651618_316 = {
        scriptid = "val_273331_5651618_316"
        isinactive = false
        value = "Dump and Destroy"
        index = 4
      }
      val_273332_5651618_755 = {
        scriptid = "val_273332_5651618_755"
        isinactive = false
        value = "Fines and Fees"
        index = 5
      }
      val_273333_5651618_387 = {
        scriptid = "val_273333_5651618_387"
        isinactive = false
        value = "Food Shows"
        index = 6
      }
      val_273334_5651618_561 = {
        scriptid = "val_273334_5651618_561"
        isinactive = false
        value = "Incorrect Item / SKU"
        index = 7
      }
      val_273335_5651618_217 = {
        scriptid = "val_273335_5651618_217"
        isinactive = false
        value = "Mislabeled Product"
        index = 8
      }
      val_273336_5651618_970 = {
        scriptid = "val_273336_5651618_970"
        isinactive = false
        value = "New Store Openings"
        index = 9
      }
      val_273337_5651618_742 = {
        scriptid = "val_273337_5651618_742"
        isinactive = false
        value = "OI / Bill back Allowances"
        index = 10
      }
      val_273339_5651618_715 = {
        scriptid = "val_273339_5651618_715"
        isinactive = false
        value = "Price Correct - Internal"
        index = 11
      }
      val_273338_5651618_362 = {
        scriptid = "val_273338_5651618_362"
        isinactive = false
        value = "Price Correction - Customer Dispute"
        index = 12
      }
      val_273340_5651618_460 = {
        scriptid = "val_273340_5651618_460"
        isinactive = false
        value = "Price/Cost Update"
        index = 13
      }
      val_147782_5651618_sb1_828 = {
        scriptid = "val_147782_5651618_sb1_828"
        isinactive = true
        value = "Pricing"
        index = 14
      }
      val_273341_5651618_810 = {
        scriptid = "val_273341_5651618_810"
        isinactive = false
        value = "Rebates"
        index = 15
      }
      val_273342_5651618_770 = {
        scriptid = "val_273342_5651618_770"
        isinactive = false
        value = "Returns to Inventory"
        index = 16
      }
      val_273343_5651618_100 = {
        scriptid = "val_273343_5651618_100"
        isinactive = false
        value = "Samples"
        index = 17
      }
      val_273344_5651618_149 = {
        scriptid = "val_273344_5651618_149"
        isinactive = false
        value = "Shortages / Overages / Damages"
        index = 18
      }
      val_273345_5651618_266 = {
        scriptid = "val_273345_5651618_266"
        isinactive = false
        value = "Spoilage Allowances"
        index = 19
      }
      val_273346_5651618_226 = {
        scriptid = "val_273346_5651618_226"
        isinactive = false
        value = "Weight Issues"
        index = 20
      }
    }
  }
}
