netsuite.customlist customlist_nsts_rm_agreement_status_l {
  scriptid = "customlist_nsts_rm_agreement_status_l"
  description = "Status list for Rebate Agreements"
  isinactive = false
  isordered = true
  name = "NSTS | RM Agreement Status"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Pending Approval"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Approved"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "Closed"
        index = 2
      }
    }
  }
}
