netsuite.customlist customlist_nspbcs_sub_var_category {
  scriptid = "customlist_nspbcs_sub_var_category"
  description = "NSPB Substitution Variables category"
  isinactive = false
  isordered = true
  name = "NSPB Sub Var Category"
  customvalues = {
    customvalue = {
      monthly_maintenance = {
        scriptid = "monthly_maintenance"
        isinactive = false
        value = "Monthly Maintenance"
        index = 0
      }
      yearly = {
        scriptid = "yearly"
        isinactive = false
        value = "Yearly"
        index = 1
      }
      setup = {
        scriptid = "setup"
        isinactive = false
        value = "Setup"
        index = 2
      }
      other = {
        scriptid = "other"
        isinactive = false
        value = "Other"
        index = 3
      }
    }
  }
}
