netsuite.customlist customlist_nsts_rm_calc_method {
  scriptid = "customlist_nsts_rm_calc_method"
  description = "List of the Calculation Methods for Rebates."
  isinactive = false
  isordered = true
  name = "NSTS | RM Rebate Calc Method"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Fixed %"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Flat $"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "Fixed Cost"
        index = 2
      }
      value_4_4125768_689 = {
        scriptid = "value_4_4125768_689"
        isinactive = false
        value = "Guaranteed Profit %"
        index = 3
      }
      value_5_4125768_689 = {
        scriptid = "value_5_4125768_689"
        isinactive = false
        value = "Fixed Price"
        index = 4
      }
    }
  }
}
