netsuite.customlist customlist_pcg_tfi_shipping_line {
  scriptid = "customlist_pcg_tfi_shipping_line"
  isinactive = false
  isordered = true
  name = "Shipping Line"
  customvalues = {
    customvalue = {
      val_980812_5651618_sb1_813 = {
        scriptid = "val_980812_5651618_sb1_813"
        isinactive = false
        value = "Hamburg Sud"
        index = 0
      }
      val_980828_5651618_sb1_775 = {
        scriptid = "val_980828_5651618_sb1_775"
        isinactive = false
        value = "HAMBURG  SUD"
        index = 1
      }
      val_980829_5651618_sb1_992 = {
        scriptid = "val_980829_5651618_sb1_992"
        isinactive = false
        value = "MAERSK"
        index = 2
      }
      val_980830_5651618_sb1_879 = {
        scriptid = "val_980830_5651618_sb1_879"
        isinactive = false
        value = "CMA"
        index = 3
      }
      val_980831_5651618_sb1_592 = {
        scriptid = "val_980831_5651618_sb1_592"
        isinactive = false
        value = "SEALAND"
        index = 4
      }
      val_980832_5651618_sb1_869 = {
        scriptid = "val_980832_5651618_sb1_869"
        isinactive = false
        value = "INDEPENDENT CONTAINER LINE"
        index = 5
      }
      val_980833_5651618_sb1_192 = {
        scriptid = "val_980833_5651618_sb1_192"
        isinactive = false
        value = "HAPAG LLOYD"
        index = 6
      }
      val_980834_5651618_sb1_129 = {
        scriptid = "val_980834_5651618_sb1_129"
        isinactive = false
        value = "MARFRET"
        index = 7
      }
      val_980835_5651618_sb1_647 = {
        scriptid = "val_980835_5651618_sb1_647"
        isinactive = false
        value = "ONE"
        index = 8
      }
      val_980836_5651618_sb1_831 = {
        scriptid = "val_980836_5651618_sb1_831"
        isinactive = false
        value = "MEDITERRANEAN"
        index = 9
      }
      val_508863_5651618_830 = {
        scriptid = "val_508863_5651618_830"
        isinactive = false
        value = "AMERICAN AIRLINES"
        index = 10
      }
      val_508968_5651618_352 = {
        scriptid = "val_508968_5651618_352"
        isinactive = false
        value = "UNITED AIRLINES"
        index = 11
      }
      val_2338699_5651618_151 = {
        scriptid = "val_2338699_5651618_151"
        isinactive = false
        value = "IA LINES"
        index = 12
      }
      val_2991474_5651618_787 = {
        scriptid = "val_2991474_5651618_787"
        isinactive = false
        value = "SEABOARD MARINE LTD"
        index = 13
      }
      val_2998379_5651618_155 = {
        scriptid = "val_2998379_5651618_155"
        isinactive = false
        value = "GLOBAL LINKS EXPRESS INC"
        index = 14
      }
      val_4381847_5651618_820 = {
        scriptid = "val_4381847_5651618_820"
        isinactive = false
        value = "HAWAIIAN AIRLINES"
        index = 15
      }
      val_4962715_5651618_270 = {
        scriptid = "val_4962715_5651618_270"
        isinactive = false
        value = "HAPPAG LLOYD"
        index = 16
      }
      val_5843052_5651618_995 = {
        scriptid = "val_5843052_5651618_995"
        isinactive = false
        value = "DELTA CARGO"
        index = 17
      }
      val_7873403_5651618_562 = {
        scriptid = "val_7873403_5651618_562"
        isinactive = false
        value = "ZIM"
        index = 18
      }
      val_8883723_5651618_280 = {
        scriptid = "val_8883723_5651618_280"
        isinactive = false
        value = "STRAIGHT FORWARDING"
        index = 19
      }
      val_8933478_5651618_278 = {
        scriptid = "val_8933478_5651618_278"
        isinactive = false
        value = "COSCO SHIPPING"
        index = 20
      }
    }
  }
}
