netsuite.customlist customlist_pcg_ir_area_of_business {
  scriptid = "customlist_pcg_ir_area_of_business"
  isinactive = false
  isordered = true
  name = "IR Area of Business"
  customvalues = {
    customvalue = {
      val_146176_5651618_sb1_559 = {
        scriptid = "val_146176_5651618_sb1_559"
        isinactive = false
        value = "Processing"
        index = 0
      }
      val_146177_5651618_sb1_359 = {
        scriptid = "val_146177_5651618_sb1_359"
        isinactive = false
        value = "Inbound"
        index = 1
      }
      val_146178_5651618_sb1_383 = {
        scriptid = "val_146178_5651618_sb1_383"
        isinactive = false
        value = "Outbound"
        index = 2
      }
      val_146179_5651618_sb1_116 = {
        scriptid = "val_146179_5651618_sb1_116"
        isinactive = false
        value = "Operational"
        index = 3
      }
    }
  }
}
