netsuite.customlist customlist_pcg_tfi_brand_name {
  scriptid = "customlist_pcg_tfi_brand_name"
  isinactive = false
  isordered = true
  name = "Brand name"
  customvalues = {
    customvalue = {
      val_50814_5651618_sb1_701 = {
        scriptid = "val_50814_5651618_sb1_701"
        isinactive = false
        value = "NATURES RESERVE"
        index = 0
      }
      val_50815_5651618_sb1_392 = {
        scriptid = "val_50815_5651618_sb1_392"
        isinactive = false
        value = "THOMAS FARMS"
        index = 1
      }
      val_50816_5651618_sb1_914 = {
        scriptid = "val_50816_5651618_sb1_914"
        isinactive = false
        value = "WEGMAN"
        index = 2
      }
      val_53797_5651618_sb1_182 = {
        scriptid = "val_53797_5651618_sb1_182"
        isinactive = false
        value = "Weber Packaging"
        index = 3
      }
      val_66167_5651618_sb1_199 = {
        scriptid = "val_66167_5651618_sb1_199"
        isinactive = false
        value = "Hello Fresh"
        index = 4
      }
      val_78788_5651618_sb1_409 = {
        scriptid = "val_78788_5651618_sb1_409"
        isinactive = false
        value = "BB 6OZ"
        index = 5
      }
      val_78789_5651618_sb1_231 = {
        scriptid = "val_78789_5651618_sb1_231"
        isinactive = false
        value = "BB"
        index = 6
      }
      val_78834_5651618_sb1_470 = {
        scriptid = "val_78834_5651618_sb1_470"
        isinactive = false
        value = "BB 6 OZ"
        index = 7
      }
      val_82287_5651618_sb1_571 = {
        scriptid = "val_82287_5651618_sb1_571"
        isinactive = false
        value = "2 LBS"
        index = 8
      }
      val_82288_5651618_sb1_682 = {
        scriptid = "val_82288_5651618_sb1_682"
        isinactive = false
        value = "36 OZ"
        index = 9
      }
      val_82289_5651618_sb1_589 = {
        scriptid = "val_82289_5651618_sb1_589"
        isinactive = false
        value = "44 OZ"
        index = 10
      }
      val_82290_5651618_sb1_633 = {
        scriptid = "val_82290_5651618_sb1_633"
        isinactive = false
        value = "ALDI"
        index = 11
      }
      val_82291_5651618_sb1_892 = {
        scriptid = "val_82291_5651618_sb1_892"
        isinactive = false
        value = "MAP TF"
        index = 12
      }
      val_82292_5651618_sb1_361 = {
        scriptid = "val_82292_5651618_sb1_361"
        isinactive = false
        value = "TF"
        index = 13
      }
      val_83198_5651618_sb1_654 = {
        scriptid = "val_83198_5651618_sb1_654"
        isinactive = false
        value = "1.5\""
        index = 14
      }
      val_83199_5651618_sb1_455 = {
        scriptid = "val_83199_5651618_sb1_455"
        isinactive = false
        value = "1.75\" WP"
        index = 15
      }
      val_83200_5651618_sb1_192 = {
        scriptid = "val_83200_5651618_sb1_192"
        isinactive = false
        value = "2 X 6 OZ"
        index = 16
      }
      val_83201_5651618_sb1_847 = {
        scriptid = "val_83201_5651618_sb1_847"
        isinactive = false
        value = "30 MM"
        index = 17
      }
      val_83202_5651618_sb1_179 = {
        scriptid = "val_83202_5651618_sb1_179"
        isinactive = false
        value = "32 OZ"
        index = 18
      }
      val_83203_5651618_sb1_667 = {
        scriptid = "val_83203_5651618_sb1_667"
        isinactive = false
        value = "9 OZ GG"
        index = 19
      }
      val_83204_5651618_sb1_367 = {
        scriptid = "val_83204_5651618_sb1_367"
        isinactive = false
        value = "TF MAP"
        index = 20
      }
      val_83205_5651618_sb1_647 = {
        scriptid = "val_83205_5651618_sb1_647"
        isinactive = false
        value = "TRADER JOE'S 6.5 OZ"
        index = 21
      }
      val_83880_5651618_sb1_781 = {
        scriptid = "val_83880_5651618_sb1_781"
        isinactive = false
        value = "NR"
        index = 22
      }
      val_83881_5651618_sb1_844 = {
        scriptid = "val_83881_5651618_sb1_844"
        isinactive = false
        value = "TF RS"
        index = 23
      }
      val_84356_5651618_sb1_599 = {
        scriptid = "val_84356_5651618_sb1_599"
        isinactive = false
        value = "4 X 6 OZ"
        index = 24
      }
      val_84357_5651618_sb1_206 = {
        scriptid = "val_84357_5651618_sb1_206"
        isinactive = false
        value = "BLUE APRON"
        index = 25
      }
      val_84358_5651618_sb1_731 = {
        scriptid = "val_84358_5651618_sb1_731"
        isinactive = false
        value = "FRESH BRAND"
        index = 26
      }
      val_84359_5651618_sb1_470 = {
        scriptid = "val_84359_5651618_sb1_470"
        isinactive = false
        value = "MAP WEIS"
        index = 27
      }
      val_84360_5651618_sb1_802 = {
        scriptid = "val_84360_5651618_sb1_802"
        isinactive = false
        value = "SADDLE"
        index = 28
      }
      val_84361_5651618_sb1_834 = {
        scriptid = "val_84361_5651618_sb1_834"
        isinactive = false
        value = "SEG"
        index = 29
      }
      val_84362_5651618_sb1_907 = {
        scriptid = "val_84362_5651618_sb1_907"
        isinactive = false
        value = "WP"
        index = 30
      }
      val_84959_5651618_sb1_798 = {
        scriptid = "val_84959_5651618_sb1_798"
        isinactive = false
        value = "GG"
        index = 31
      }
      val_84960_5651618_sb1_552 = {
        scriptid = "val_84960_5651618_sb1_552"
        isinactive = false
        value = "MAP"
        index = 32
      }
      val_84961_5651618_sb1_475 = {
        scriptid = "val_84961_5651618_sb1_475"
        isinactive = false
        value = "MB"
        index = 33
      }
      val_84962_5651618_sb1_102 = {
        scriptid = "val_84962_5651618_sb1_102"
        isinactive = false
        value = "NOODLE"
        index = 34
      }
      val_84963_5651618_sb1_214 = {
        scriptid = "val_84963_5651618_sb1_214"
        isinactive = false
        value = "NP"
        index = 35
      }
      val_84964_5651618_sb1_460 = {
        scriptid = "val_84964_5651618_sb1_460"
        isinactive = false
        value = "RSB TF"
        index = 36
      }
      val_84965_5651618_sb1_856 = {
        scriptid = "val_84965_5651618_sb1_856"
        isinactive = false
        value = "TWIN GG"
        index = 37
      }
      val_84966_5651618_sb1_232 = {
        scriptid = "val_84966_5651618_sb1_232"
        isinactive = false
        value = "TWIN"
        index = 38
      }
      val_85740_5651618_sb1_784 = {
        scriptid = "val_85740_5651618_sb1_784"
        isinactive = false
        value = "KOBE"
        index = 39
      }
      val_85741_5651618_sb1_127 = {
        scriptid = "val_85741_5651618_sb1_127"
        isinactive = false
        value = "TAJIMA"
        index = 40
      }
      val_85742_5651618_sb1_923 = {
        scriptid = "val_85742_5651618_sb1_923"
        isinactive = false
        value = "BBOX"
        index = 41
      }
      val_86223_5651618_sb1_943 = {
        scriptid = "val_86223_5651618_sb1_943"
        isinactive = false
        value = "KOBE"
        index = 42
      }
      val_86224_5651618_sb1_935 = {
        scriptid = "val_86224_5651618_sb1_935"
        isinactive = false
        value = "1 TO 1.25\" THICK WP"
        index = 43
      }
      val_86225_5651618_sb1_860 = {
        scriptid = "val_86225_5651618_sb1_860"
        isinactive = false
        value = "1.5 LBS"
        index = 44
      }
      val_86226_5651618_sb1_800 = {
        scriptid = "val_86226_5651618_sb1_800"
        isinactive = false
        value = "31 MM"
        index = 45
      }
      val_86410_5651618_sb1_484 = {
        scriptid = "val_86410_5651618_sb1_484"
        isinactive = false
        value = "MAP NR"
        index = 46
      }
      val_86411_5651618_sb1_600 = {
        scriptid = "val_86411_5651618_sb1_600"
        isinactive = false
        value = "MAP TAJIMA"
        index = 47
      }
      val_86412_5651618_sb1_419 = {
        scriptid = "val_86412_5651618_sb1_419"
        isinactive = false
        value = "MAP TF 10/10"
        index = 48
      }
      val_86413_5651618_sb1_275 = {
        scriptid = "val_86413_5651618_sb1_275"
        isinactive = false
        value = "MAP WEG"
        index = 49
      }
      val_86414_5651618_sb1_482 = {
        scriptid = "val_86414_5651618_sb1_482"
        isinactive = false
        value = "MAP WHOLESOME PANTRY"
        index = 50
      }
      val_86415_5651618_sb1_561 = {
        scriptid = "val_86415_5651618_sb1_561"
        isinactive = false
        value = "WAG RS"
        index = 51
      }
      val_87393_5651618_sb1_159 = {
        scriptid = "val_87393_5651618_sb1_159"
        isinactive = false
        value = "2 X 4 OZ"
        index = 52
      }
      val_87394_5651618_sb1_195 = {
        scriptid = "val_87394_5651618_sb1_195"
        isinactive = false
        value = "2 X 5 OZ"
        index = 53
      }
      val_87395_5651618_sb1_875 = {
        scriptid = "val_87395_5651618_sb1_875"
        isinactive = false
        value = "3\""
        index = 54
      }
      val_87864_5651618_sb1_648 = {
        scriptid = "val_87864_5651618_sb1_648"
        isinactive = false
        value = ".75 TO 1\" WP"
        index = 55
      }
      val_87865_5651618_sb1_478 = {
        scriptid = "val_87865_5651618_sb1_478"
        isinactive = false
        value = "1.25\""
        index = 56
      }
      val_87866_5651618_sb1_927 = {
        scriptid = "val_87866_5651618_sb1_927"
        isinactive = false
        value = "11 OZ"
        index = 57
      }
      val_87867_5651618_sb1_604 = {
        scriptid = "val_87867_5651618_sb1_604"
        isinactive = false
        value = "13 OZ TJ"
        index = 58
      }
      val_87868_5651618_sb1_892 = {
        scriptid = "val_87868_5651618_sb1_892"
        isinactive = false
        value = "24 OZ"
        index = 59
      }
      val_87869_5651618_sb1_806 = {
        scriptid = "val_87869_5651618_sb1_806"
        isinactive = false
        value = "30 MM GG"
        index = 60
      }
      val_87870_5651618_sb1_522 = {
        scriptid = "val_87870_5651618_sb1_522"
        isinactive = false
        value = "32 MM GG"
        index = 61
      }
      val_87871_5651618_sb1_861 = {
        scriptid = "val_87871_5651618_sb1_861"
        isinactive = false
        value = "32 MM NR"
        index = 62
      }
      val_87872_5651618_sb1_540 = {
        scriptid = "val_87872_5651618_sb1_540"
        isinactive = false
        value = "32 MM"
        index = 63
      }
      val_87873_5651618_sb1_232 = {
        scriptid = "val_87873_5651618_sb1_232"
        isinactive = false
        value = "6 MM"
        index = 64
      }
      val_87874_5651618_sb1_989 = {
        scriptid = "val_87874_5651618_sb1_989"
        isinactive = false
        value = "9 OZ"
        index = 65
      }
      val_87875_5651618_sb1_716 = {
        scriptid = "val_87875_5651618_sb1_716"
        isinactive = false
        value = "SIMPLY NATURE RS"
        index = 66
      }
      val_87876_5651618_sb1_310 = {
        scriptid = "val_87876_5651618_sb1_310"
        isinactive = false
        value = "THICK CUT"
        index = 67
      }
      val_88231_5651618_sb1_165 = {
        scriptid = "val_88231_5651618_sb1_165"
        isinactive = false
        value = "30 MM NR"
        index = 68
      }
      val_88298_5651618_sb1_477 = {
        scriptid = "val_88298_5651618_sb1_477"
        isinactive = false
        value = "1 LBS"
        index = 69
      }
      val_88299_5651618_sb1_211 = {
        scriptid = "val_88299_5651618_sb1_211"
        isinactive = false
        value = "1\""
        index = 70
      }
      val_88300_5651618_sb1_243 = {
        scriptid = "val_88300_5651618_sb1_243"
        isinactive = false
        value = "10 OZ"
        index = 71
      }
      val_88301_5651618_sb1_415 = {
        scriptid = "val_88301_5651618_sb1_415"
        isinactive = false
        value = "16 OZ"
        index = 72
      }
      val_88302_5651618_sb1_328 = {
        scriptid = "val_88302_5651618_sb1_328"
        isinactive = false
        value = "2 X 12 OZ TF"
        index = 73
      }
      val_88303_5651618_sb1_602 = {
        scriptid = "val_88303_5651618_sb1_602"
        isinactive = false
        value = "2 X 4.5 OZ"
        index = 74
      }
      val_88304_5651618_sb1_252 = {
        scriptid = "val_88304_5651618_sb1_252"
        isinactive = false
        value = "31 MM GG"
        index = 75
      }
      val_88305_5651618_sb1_132 = {
        scriptid = "val_88305_5651618_sb1_132"
        isinactive = false
        value = "31 MM NR"
        index = 76
      }
      val_88306_5651618_sb1_483 = {
        scriptid = "val_88306_5651618_sb1_483"
        isinactive = false
        value = "33 MM GG"
        index = 77
      }
      val_88307_5651618_sb1_244 = {
        scriptid = "val_88307_5651618_sb1_244"
        isinactive = false
        value = "33 MM NR"
        index = 78
      }
      val_88308_5651618_sb1_997 = {
        scriptid = "val_88308_5651618_sb1_997"
        isinactive = false
        value = "33 MM"
        index = 79
      }
      val_88309_5651618_sb1_225 = {
        scriptid = "val_88309_5651618_sb1_225"
        isinactive = false
        value = "34 MM"
        index = 80
      }
      val_88310_5651618_sb1_398 = {
        scriptid = "val_88310_5651618_sb1_398"
        isinactive = false
        value = "HOME CHEF"
        index = 81
      }
      val_88311_5651618_sb1_159 = {
        scriptid = "val_88311_5651618_sb1_159"
        isinactive = false
        value = "MARLEY SPOON"
        index = 82
      }
      val_88312_5651618_sb1_735 = {
        scriptid = "val_88312_5651618_sb1_735"
        isinactive = false
        value = "RS HF"
        index = 83
      }
      val_88313_5651618_sb1_425 = {
        scriptid = "val_88313_5651618_sb1_425"
        isinactive = false
        value = "RS"
        index = 84
      }
      val_88314_5651618_sb1_723 = {
        scriptid = "val_88314_5651618_sb1_723"
        isinactive = false
        value = "SIMPLY NATURE"
        index = 85
      }
      val_89423_5651618_sb1_618 = {
        scriptid = "val_89423_5651618_sb1_618"
        isinactive = false
        value = "10 OZ"
        index = 86
      }
      val_90744_5651618_sb1_640 = {
        scriptid = "val_90744_5651618_sb1_640"
        isinactive = false
        value = "VAC"
        index = 87
      }
      val_92241_5651618_sb1_728 = {
        scriptid = "val_92241_5651618_sb1_728"
        isinactive = false
        value = "RETAIL"
        index = 88
      }
      val_93368_5651618_sb1_302 = {
        scriptid = "val_93368_5651618_sb1_302"
        isinactive = false
        value = "12+ PER CASE"
        index = 89
      }
      val_93369_5651618_sb1_123 = {
        scriptid = "val_93369_5651618_sb1_123"
        isinactive = false
        value = "2.5 LBS"
        index = 90
      }
      val_93370_5651618_sb1_788 = {
        scriptid = "val_93370_5651618_sb1_788"
        isinactive = false
        value = "3/4\""
        index = 91
      }
      val_93371_5651618_sb1_402 = {
        scriptid = "val_93371_5651618_sb1_402"
        isinactive = false
        value = "AHOLD"
        index = 92
      }
      val_93372_5651618_sb1_411 = {
        scriptid = "val_93372_5651618_sb1_411"
        isinactive = false
        value = "SEASONED"
        index = 93
      }
      val_93373_5651618_sb1_477 = {
        scriptid = "val_93373_5651618_sb1_477"
        isinactive = false
        value = "TF MAP GE"
        index = 94
      }
      val_93374_5651618_sb1_498 = {
        scriptid = "val_93374_5651618_sb1_498"
        isinactive = false
        value = "TF WEGMANS"
        index = 95
      }
      val_93375_5651618_sb1_794 = {
        scriptid = "val_93375_5651618_sb1_794"
        isinactive = false
        value = "TFK"
        index = 96
      }
      val_93376_5651618_sb1_456 = {
        scriptid = "val_93376_5651618_sb1_456"
        isinactive = false
        value = "VSP WEG"
        index = 97
      }
      val_93377_5651618_sb1_436 = {
        scriptid = "val_93377_5651618_sb1_436"
        isinactive = false
        value = "WEG"
        index = 98
      }
      val_94334_5651618_sb1_510 = {
        scriptid = "val_94334_5651618_sb1_510"
        isinactive = false
        value = "12 PER CASE"
        index = 99
      }
      val_94335_5651618_sb1_775 = {
        scriptid = "val_94335_5651618_sb1_775"
        isinactive = false
        value = "4 PC X 8 PK"
        index = 100
      }
      val_94336_5651618_sb1_460 = {
        scriptid = "val_94336_5651618_sb1_460"
        isinactive = false
        value = "ALDI COMBO"
        index = 101
      }
      val_94337_5651618_sb1_263 = {
        scriptid = "val_94337_5651618_sb1_263"
        isinactive = false
        value = "CASINO PACK"
        index = 102
      }
      val_94338_5651618_sb1_577 = {
        scriptid = "val_94338_5651618_sb1_577"
        isinactive = false
        value = "FS 4 PC X 8 PK"
        index = 103
      }
      val_94339_5651618_sb1_752 = {
        scriptid = "val_94339_5651618_sb1_752"
        isinactive = false
        value = "MAP GO"
        index = 104
      }
      val_94340_5651618_sb1_301 = {
        scriptid = "val_94340_5651618_sb1_301"
        isinactive = false
        value = "RS 4 PC X 16 PK"
        index = 105
      }
      val_94341_5651618_sb1_713 = {
        scriptid = "val_94341_5651618_sb1_713"
        isinactive = false
        value = "TF MAP GE 6 PACK"
        index = 106
      }
      val_94342_5651618_sb1_194 = {
        scriptid = "val_94342_5651618_sb1_194"
        isinactive = false
        value = "TF WEGMANS 10 PK"
        index = 107
      }
      val_94343_5651618_sb1_278 = {
        scriptid = "val_94343_5651618_sb1_278"
        isinactive = false
        value = "VSP ALDI"
        index = 108
      }
      val_94344_5651618_sb1_862 = {
        scriptid = "val_94344_5651618_sb1_862"
        isinactive = false
        value = "VSP TF"
        index = 109
      }
      val_94345_5651618_sb1_908 = {
        scriptid = "val_94345_5651618_sb1_908"
        isinactive = false
        value = "VSP WEG 9 PACK"
        index = 110
      }
      val_94346_5651618_sb1_542 = {
        scriptid = "val_94346_5651618_sb1_542"
        isinactive = false
        value = "VSP"
        index = 111
      }
      val_96164_5651618_sb1_907 = {
        scriptid = "val_96164_5651618_sb1_907"
        isinactive = false
        value = "12 PER CASE SAMS"
        index = 112
      }
      val_96165_5651618_sb1_679 = {
        scriptid = "val_96165_5651618_sb1_679"
        isinactive = false
        value = "12+ PER CASE COSTCO"
        index = 113
      }
      val_96166_5651618_sb1_415 = {
        scriptid = "val_96166_5651618_sb1_415"
        isinactive = false
        value = "12+ PER CASE FRESH THYME"
        index = 114
      }
      val_96167_5651618_sb1_783 = {
        scriptid = "val_96167_5651618_sb1_783"
        isinactive = false
        value = "12+ PER CASE SAMS"
        index = 115
      }
      val_96168_5651618_sb1_302 = {
        scriptid = "val_96168_5651618_sb1_302"
        isinactive = false
        value = "12+ PER CASE SPROUTS"
        index = 116
      }
      val_96169_5651618_sb1_428 = {
        scriptid = "val_96169_5651618_sb1_428"
        isinactive = false
        value = "12+ PER CASE UNSIZED"
        index = 117
      }
      val_96170_5651618_sb1_277 = {
        scriptid = "val_96170_5651618_sb1_277"
        isinactive = false
        value = "CAVA"
        index = 118
      }
      val_96171_5651618_sb1_715 = {
        scriptid = "val_96171_5651618_sb1_715"
        isinactive = false
        value = "COSTCO"
        index = 119
      }
      val_96172_5651618_sb1_745 = {
        scriptid = "val_96172_5651618_sb1_745"
        isinactive = false
        value = "MW"
        index = 120
      }
      val_96173_5651618_sb1_476 = {
        scriptid = "val_96173_5651618_sb1_476"
        isinactive = false
        value = "TF ALDI"
        index = 121
      }
      val_97411_5651618_sb1_941 = {
        scriptid = "val_97411_5651618_sb1_941"
        isinactive = false
        value = "LEAN SPEC"
        index = 122
      }
      val_97412_5651618_sb1_592 = {
        scriptid = "val_97412_5651618_sb1_592"
        isinactive = false
        value = "LOW ASH"
        index = 123
      }
      val_97413_5651618_sb1_734 = {
        scriptid = "val_97413_5651618_sb1_734"
        isinactive = false
        value = "MAP FAMILY PACK"
        index = 124
      }
      val_97414_5651618_sb1_676 = {
        scriptid = "val_97414_5651618_sb1_676"
        isinactive = false
        value = "MAP PLU 3170, 3173"
        index = 125
      }
      val_97415_5651618_sb1_859 = {
        scriptid = "val_97415_5651618_sb1_859"
        isinactive = false
        value = "MEIJER"
        index = 126
      }
      val_97416_5651618_sb1_445 = {
        scriptid = "val_97416_5651618_sb1_445"
        isinactive = false
        value = "SPROUTS"
        index = 127
      }
      val_98127_5651618_sb1_515 = {
        scriptid = "val_98127_5651618_sb1_515"
        isinactive = false
        value = "12 OZ"
        index = 128
      }
      val_98128_5651618_sb1_758 = {
        scriptid = "val_98128_5651618_sb1_758"
        isinactive = false
        value = "14/18"
        index = 129
      }
      val_98129_5651618_sb1_240 = {
        scriptid = "val_98129_5651618_sb1_240"
        isinactive = false
        value = "45 LBS"
        index = 130
      }
      val_98130_5651618_sb1_712 = {
        scriptid = "val_98130_5651618_sb1_712"
        isinactive = false
        value = "OZ 2 PC"
        index = 131
      }
      val_98131_5651618_sb1_755 = {
        scriptid = "val_98131_5651618_sb1_755"
        isinactive = false
        value = "5 OZ"
        index = 132
      }
      val_98132_5651618_sb1_239 = {
        scriptid = "val_98132_5651618_sb1_239"
        isinactive = false
        value = "6 OZ"
        index = 133
      }
      val_98133_5651618_sb1_267 = {
        scriptid = "val_98133_5651618_sb1_267"
        isinactive = false
        value = "6 PK"
        index = 134
      }
      val_98134_5651618_sb1_577 = {
        scriptid = "val_98134_5651618_sb1_577"
        isinactive = false
        value = "8 OZ"
        index = 135
      }
      val_98135_5651618_sb1_455 = {
        scriptid = "val_98135_5651618_sb1_455"
        isinactive = false
        value = "RINED"
        index = 136
      }
      val_98136_5651618_sb1_579 = {
        scriptid = "val_98136_5651618_sb1_579"
        isinactive = false
        value = "CDV"
        index = 137
      }
      val_98137_5651618_sb1_393 = {
        scriptid = "val_98137_5651618_sb1_393"
        isinactive = false
        value = "FAMILY PACK"
        index = 138
      }
      val_98138_5651618_sb1_858 = {
        scriptid = "val_98138_5651618_sb1_858"
        isinactive = false
        value = "FORESHANK 2\""
        index = 139
      }
      val_98139_5651618_sb1_234 = {
        scriptid = "val_98139_5651618_sb1_234"
        isinactive = false
        value = "GE"
        index = 140
      }
      val_98140_5651618_sb1_266 = {
        scriptid = "val_98140_5651618_sb1_266"
        isinactive = false
        value = "HINDSHANK 12/14"
        index = 141
      }
      val_98141_5651618_sb1_672 = {
        scriptid = "val_98141_5651618_sb1_672"
        isinactive = false
        value = "HINDSHANK 2\""
        index = 142
      }
      val_98142_5651618_sb1_784 = {
        scriptid = "val_98142_5651618_sb1_784"
        isinactive = false
        value = "HINDSHANK"
        index = 143
      }
      val_98143_5651618_sb1_281 = {
        scriptid = "val_98143_5651618_sb1_281"
        isinactive = false
        value = "INJECTED"
        index = 144
      }
      val_98144_5651618_sb1_644 = {
        scriptid = "val_98144_5651618_sb1_644"
        isinactive = false
        value = "LARGE"
        index = 145
      }
      val_98145_5651618_sb1_104 = {
        scriptid = "val_98145_5651618_sb1_104"
        isinactive = false
        value = "MAP TF FORESHANK"
        index = 146
      }
      val_98146_5651618_sb1_613 = {
        scriptid = "val_98146_5651618_sb1_613"
        isinactive = false
        value = "MEIJER 6 PK"
        index = 147
      }
      val_98147_5651618_sb1_652 = {
        scriptid = "val_98147_5651618_sb1_652"
        isinactive = false
        value = "RD"
        index = 148
      }
      val_98148_5651618_sb1_454 = {
        scriptid = "val_98148_5651618_sb1_454"
        isinactive = false
        value = "SHANK 50 LBS"
        index = 149
      }
      val_98149_5651618_sb1_891 = {
        scriptid = "val_98149_5651618_sb1_891"
        isinactive = false
        value = "SPLIT"
        index = 150
      }
      val_98150_5651618_sb1_756 = {
        scriptid = "val_98150_5651618_sb1_756"
        isinactive = false
        value = "TF 6 PK"
        index = 151
      }
      val_98151_5651618_sb1_689 = {
        scriptid = "val_98151_5651618_sb1_689"
        isinactive = false
        value = "TFI MAP GE FORESHANK"
        index = 152
      }
      val_98152_5651618_sb1_882 = {
        scriptid = "val_98152_5651618_sb1_882"
        isinactive = false
        value = "THROAT"
        index = 153
      }
      val_98153_5651618_sb1_649 = {
        scriptid = "val_98153_5651618_sb1_649"
        isinactive = false
        value = "TOP ROUND TF MAP GE"
        index = 154
      }
      val_98154_5651618_sb1_474 = {
        scriptid = "val_98154_5651618_sb1_474"
        isinactive = false
        value = "VSP RD"
        index = 155
      }
      val_99703_5651618_sb1_462 = {
        scriptid = "val_99703_5651618_sb1_462"
        isinactive = false
        value = "BRINED"
        index = 156
      }
      val_99704_5651618_sb1_243 = {
        scriptid = "val_99704_5651618_sb1_243"
        isinactive = false
        value = "5 OZ 2 PC"
        index = 157
      }
      val_99939_5651618_sb1_431 = {
        scriptid = "val_99939_5651618_sb1_431"
        isinactive = false
        value = "24 X 8 OZ"
        index = 158
      }
      val_99940_5651618_sb1_615 = {
        scriptid = "val_99940_5651618_sb1_615"
        isinactive = false
        value = "BLUE BUTCHER"
        index = 159
      }
      val_113109_5651618_sb1_819 = {
        scriptid = "val_113109_5651618_sb1_819"
        isinactive = false
        value = "SAMS"
        index = 160
      }
      val_121713_5651618_sb1_333 = {
        scriptid = "val_121713_5651618_sb1_333"
        isinactive = false
        value = "BEEF PORK VEAL"
        index = 161
      }
      val_121714_5651618_sb1_428 = {
        scriptid = "val_121714_5651618_sb1_428"
        isinactive = false
        value = "5 LBS CHUB BEEF PORK VEAL"
        index = 162
      }
      val_121715_5651618_sb1_363 = {
        scriptid = "val_121715_5651618_sb1_363"
        isinactive = false
        value = "BEEF PORK"
        index = 163
      }
      val_121716_5651618_sb1_192 = {
        scriptid = "val_121716_5651618_sb1_192"
        isinactive = false
        value = "PORK BEEF VEAL MAP"
        index = 164
      }
      val_121718_5651618_sb1_523 = {
        scriptid = "val_121718_5651618_sb1_523"
        isinactive = false
        value = "10 LBS CHUB"
        index = 165
      }
      val_121839_5651618_sb1_279 = {
        scriptid = "val_121839_5651618_sb1_279"
        isinactive = false
        value = "BULK PACK"
        index = 166
      }
      val_151118_5651618_sb1_153 = {
        scriptid = "val_151118_5651618_sb1_153"
        isinactive = false
        value = "BUTCHERS BLOCK"
        index = 167
      }
      val_151119_5651618_sb1_136 = {
        scriptid = "val_151119_5651618_sb1_136"
        isinactive = false
        value = "ALBERTS"
        index = 168
      }
      val_151120_5651618_sb1_180 = {
        scriptid = "val_151120_5651618_sb1_180"
        isinactive = false
        value = "C&S"
        index = 169
      }
      val_151121_5651618_sb1_387 = {
        scriptid = "val_151121_5651618_sb1_387"
        isinactive = false
        value = "CUISINE"
        index = 170
      }
      val_151122_5651618_sb1_589 = {
        scriptid = "val_151122_5651618_sb1_589"
        isinactive = false
        value = "REINHARDT"
        index = 171
      }
      val_151123_5651618_sb1_130 = {
        scriptid = "val_151123_5651618_sb1_130"
        isinactive = false
        value = "SUPERVALUE"
        index = 172
      }
      val_151124_5651618_sb1_890 = {
        scriptid = "val_151124_5651618_sb1_890"
        isinactive = false
        value = "TOPCO"
        index = 173
      }
      val_151125_5651618_sb1_329 = {
        scriptid = "val_151125_5651618_sb1_329"
        isinactive = false
        value = "WAKEFERN"
        index = 174
      }
      val_151126_5651618_sb1_567 = {
        scriptid = "val_151126_5651618_sb1_567"
        isinactive = false
        value = "WESTERN BEEF"
        index = 175
      }
      val_168920_5651618_sb1_167 = {
        scriptid = "val_168920_5651618_sb1_167"
        isinactive = false
        value = "EVVIA"
        index = 176
      }
      val_189439_5651618_sb1_423 = {
        scriptid = "val_189439_5651618_sb1_423"
        isinactive = false
        value = "FURTHER PROCESS"
        index = 177
      }
      val_189443_5651618_sb1_432 = {
        scriptid = "val_189443_5651618_sb1_432"
        isinactive = false
        value = "15 LBS"
        index = 178
      }
      val_197099_5651618_sb1_955 = {
        scriptid = "val_197099_5651618_sb1_955"
        isinactive = false
        value = "GOOD CHOP"
        index = 179
      }
      val_254961_5651618_757 = {
        scriptid = "val_254961_5651618_757"
        isinactive = false
        value = "10 oz 24 pk Hello Fresh"
        index = 180
      }
      val_254962_5651618_921 = {
        scriptid = "val_254962_5651618_921"
        isinactive = false
        value = "Ruths Chris"
        index = 181
      }
      val_446850_5651618_142 = {
        scriptid = "val_446850_5651618_142"
        isinactive = false
        value = "MAGGIANO"
        index = 182
      }
      val_448595_5651618_235 = {
        scriptid = "val_448595_5651618_235"
        isinactive = false
        value = "FABLE"
        index = 183
      }
      val_499215_5651618_720 = {
        scriptid = "val_499215_5651618_720"
        isinactive = false
        value = "TF MAP NZ"
        index = 184
      }
      val_500904_5651618_127 = {
        scriptid = "val_500904_5651618_127"
        isinactive = false
        value = "GIANT MARYLAND"
        index = 185
      }
      val_500909_5651618_583 = {
        scriptid = "val_500909_5651618_583"
        isinactive = false
        value = "PDI/HYVEE"
        index = 186
      }
      val_510136_5651618_897 = {
        scriptid = "val_510136_5651618_897"
        isinactive = false
        value = "18 OZ UP"
        index = 187
      }
      val_515172_5651618_965 = {
        scriptid = "val_515172_5651618_965"
        isinactive = false
        value = "TRADED"
        index = 188
      }
      val_515497_5651618_121 = {
        scriptid = "val_515497_5651618_121"
        isinactive = false
        value = "30 X 6 OZ"
        index = 189
      }
      val_515504_5651618_450 = {
        scriptid = "val_515504_5651618_450"
        isinactive = false
        value = "KABOB ALDI"
        index = 190
      }
      val_520488_5651618_558 = {
        scriptid = "val_520488_5651618_558"
        isinactive = false
        value = "TEXAS DE BRAZIL"
        index = 191
      }
      val_2235635_5651618_677 = {
        scriptid = "val_2235635_5651618_677"
        isinactive = false
        value = "TRADED 6 X 3LTS"
        index = 192
      }
      val_2235815_5651618_787 = {
        scriptid = "val_2235815_5651618_787"
        isinactive = false
        value = "TRADED 6 X 2LTS"
        index = 193
      }
      val_2235923_5651618_541 = {
        scriptid = "val_2235923_5651618_541"
        isinactive = false
        value = "TRADED 24 X 500ML"
        index = 194
      }
      val_2236018_5651618_754 = {
        scriptid = "val_2236018_5651618_754"
        isinactive = false
        value = "TRADED 12 X 900ML"
        index = 195
      }
      val_2236152_5651618_718 = {
        scriptid = "val_2236152_5651618_718"
        isinactive = false
        value = "TRADED 12 X 1.42LTS (48 OZ)"
        index = 196
      }
      val_2236252_5651618_366 = {
        scriptid = "val_2236252_5651618_366"
        isinactive = false
        value = "TRADED 12 X 1.5LTS"
        index = 197
      }
      val_2236375_5651618_246 = {
        scriptid = "val_2236375_5651618_246"
        isinactive = false
        value = "TRADED 4 X 5LTS"
        index = 198
      }
      val_2236457_5651618_887 = {
        scriptid = "val_2236457_5651618_887"
        isinactive = false
        value = "TRADED 1 X 18LTS"
        index = 199
      }
      val_2236550_5651618_425 = {
        scriptid = "val_2236550_5651618_425"
        isinactive = false
        value = "TRADED 12 X 1LTS"
        index = 200
      }
      val_2236646_5651618_382 = {
        scriptid = "val_2236646_5651618_382"
        isinactive = false
        value = "TRADED 25 KG BAG"
        index = 201
      }
      val_2236701_5651618_768 = {
        scriptid = "val_2236701_5651618_768"
        isinactive = false
        value = "TRADED 50 KG BAG"
        index = 202
      }
      val_2751249_5651618_686 = {
        scriptid = "val_2751249_5651618_686"
        isinactive = false
        value = "LOBEL'S"
        index = 203
      }
      val_4019920_5651618_398 = {
        scriptid = "val_4019920_5651618_398"
        isinactive = false
        value = "4 x 5 OZ"
        index = 204
      }
      val_4020143_5651618_168 = {
        scriptid = "val_4020143_5651618_168"
        isinactive = false
        value = "EveryPlate"
        index = 205
      }
      val_4020338_5651618_261 = {
        scriptid = "val_4020338_5651618_261"
        isinactive = false
        value = "4 X 3 OZ"
        index = 206
      }
      val_4020847_5651618_314 = {
        scriptid = "val_4020847_5651618_314"
        isinactive = false
        value = "Boxed Halal"
        index = 207
      }
      val_4020938_5651618_258 = {
        scriptid = "val_4020938_5651618_258"
        isinactive = false
        value = "4 X 4 OZ"
        index = 208
      }
      val_4053693_5651618_718 = {
        scriptid = "val_4053693_5651618_718"
        isinactive = false
        value = "Factor 75"
        index = 209
      }
      val_4053746_5651618_910 = {
        scriptid = "val_4053746_5651618_910"
        isinactive = false
        value = "ButcherBox"
        index = 210
      }
      val_4053927_5651618_460 = {
        scriptid = "val_4053927_5651618_460"
        isinactive = false
        value = "5LBS"
        index = 211
      }
      val_4054662_5651618_606 = {
        scriptid = "val_4054662_5651618_606"
        isinactive = false
        value = "24 OZ to 32 OZ"
        index = 212
      }
      val_4055076_5651618_372 = {
        scriptid = "val_4055076_5651618_372"
        isinactive = false
        value = "2 x 16 OZ"
        index = 213
      }
      val_4055250_5651618_871 = {
        scriptid = "val_4055250_5651618_871"
        isinactive = false
        value = "18 OZ"
        index = 214
      }
      val_4055407_5651618_117 = {
        scriptid = "val_4055407_5651618_117"
        isinactive = false
        value = "2 x 8 OZ"
        index = 215
      }
      val_4055709_5651618_336 = {
        scriptid = "val_4055709_5651618_336"
        isinactive = false
        value = "64 OZ"
        index = 216
      }
      val_4055745_5651618_311 = {
        scriptid = "val_4055745_5651618_311"
        isinactive = false
        value = "2 x 10 OZ"
        index = 217
      }
      val_4199007_5651618_740 = {
        scriptid = "val_4199007_5651618_740"
        isinactive = false
        value = "PRICE RITE"
        index = 218
      }
      val_4472566_5651618_146 = {
        scriptid = "val_4472566_5651618_146"
        isinactive = false
        value = "FOODSERVICE"
        index = 219
      }
      val_4557301_5651618_483 = {
        scriptid = "val_4557301_5651618_483"
        isinactive = false
        value = "2 x 12 OZ"
        index = 220
      }
      val_4700538_5651618_777 = {
        scriptid = "val_4700538_5651618_777"
        isinactive = false
        value = "20 OZ"
        index = 221
      }
      val_5805985_5651618_537 = {
        scriptid = "val_5805985_5651618_537"
        isinactive = false
        value = "URBAN PLATES"
        index = 222
      }
      val_7132704_5651618_178 = {
        scriptid = "val_7132704_5651618_178"
        isinactive = false
        value = "CUT & TRIM"
        index = 223
      }
      val_7693052_5651618_741 = {
        scriptid = "val_7693052_5651618_741"
        isinactive = false
        value = "FRESH THYME"
        index = 224
      }
      val_8267571_5651618_657 = {
        scriptid = "val_8267571_5651618_657"
        isinactive = false
        value = "Bulk Ruths Chris"
        index = 225
      }
      val_8443141_5651618_303 = {
        scriptid = "val_8443141_5651618_303"
        isinactive = false
        value = "FOGO TEXAS"
        index = 226
      }
      val_10059400_5651618_582 = {
        scriptid = "val_10059400_5651618_582"
        isinactive = false
        value = "CENTER CUT"
        index = 227
      }
    }
  }
}
