netsuite.customlist customlist_pcg_port {
  scriptid = "customlist_pcg_port"
  isinactive = false
  isordered = true
  name = "Port"
  customvalues = {
    customvalue = {
      val_186736_5651618_sb1_158 = {
        scriptid = "val_186736_5651618_sb1_158"
        isinactive = false
        value = "Philadelphia"
        index = 0
      }
      val_187796_5651618_sb1_546 = {
        scriptid = "val_187796_5651618_sb1_546"
        isinactive = false
        value = "Oakland"
        index = 1
      }
      val_187807_5651618_sb1_219 = {
        scriptid = "val_187807_5651618_sb1_219"
        isinactive = false
        value = "Los Angeles"
        index = 2
      }
      val_979314_5651618_sb1_189 = {
        scriptid = "val_979314_5651618_sb1_189"
        isinactive = false
        value = "HOUSTON"
        index = 3
      }
      val_508499_5651618_221 = {
        scriptid = "val_508499_5651618_221"
        isinactive = false
        value = "Long Beach"
        index = 4
      }
      val_508914_5651618_630 = {
        scriptid = "val_508914_5651618_630"
        isinactive = false
        value = "NEW YORK"
        index = 5
      }
      val_508919_5651618_996 = {
        scriptid = "val_508919_5651618_996"
        isinactive = false
        value = "NEWARK"
        index = 6
      }
      val_651468_5651618_869 = {
        scriptid = "val_651468_5651618_869"
        isinactive = false
        value = "NASSAU, NEW PROVIDENCE I., BAHAMAS"
        index = 7
      }
      val_748731_5651618_626 = {
        scriptid = "val_748731_5651618_626"
        isinactive = false
        value = "Chester"
        index = 8
      }
      val_1251074_5651618_965 = {
        scriptid = "val_1251074_5651618_965"
        isinactive = false
        value = "SUAPE"
        index = 9
      }
      val_1255837_5651618_623 = {
        scriptid = "val_1255837_5651618_623"
        isinactive = false
        value = "JEBEL ALI"
        index = 10
      }
      val_1731249_5651618_913 = {
        scriptid = "val_1731249_5651618_913"
        isinactive = false
        value = "CAUCEDO"
        index = 11
      }
      val_1739809_5651618_984 = {
        scriptid = "val_1739809_5651618_984"
        isinactive = false
        value = "WILLEMSTAD"
        index = 12
      }
      val_2189325_5651618_355 = {
        scriptid = "val_2189325_5651618_355"
        isinactive = false
        value = "PECEM"
        index = 13
      }
      val_2338706_5651618_626 = {
        scriptid = "val_2338706_5651618_626"
        isinactive = false
        value = "BRAZIL"
        index = 14
      }
      val_2471236_5651618_361 = {
        scriptid = "val_2471236_5651618_361"
        isinactive = false
        value = "HIAWATHA"
        index = 15
      }
      val_2989563_5651618_333 = {
        scriptid = "val_2989563_5651618_333"
        isinactive = false
        value = "SANTOS"
        index = 16
      }
      val_2991535_5651618_280 = {
        scriptid = "val_2991535_5651618_280"
        isinactive = false
        value = "KINGSTON"
        index = 17
      }
      val_2998295_5651618_346 = {
        scriptid = "val_2998295_5651618_346"
        isinactive = false
        value = "SHANGHAI"
        index = 18
      }
      val_4084467_5651618_958 = {
        scriptid = "val_4084467_5651618_958"
        isinactive = false
        value = "ORANJESTAD"
        index = 19
      }
      val_4145342_5651618_888 = {
        scriptid = "val_4145342_5651618_888"
        isinactive = false
        value = "LaPorte"
        index = 20
      }
      val_4460095_5651618_555 = {
        scriptid = "val_4460095_5651618_555"
        isinactive = false
        value = "DIRECT SALE"
        index = 21
      }
      val_4489977_5651618_181 = {
        scriptid = "val_4489977_5651618_181"
        isinactive = false
        value = "Fargo"
        index = 22
      }
      val_4907776_5651618_433 = {
        scriptid = "val_4907776_5651618_433"
        isinactive = false
        value = "MOUNTAIN GROVE"
        index = 23
      }
      val_7089752_5651618_627 = {
        scriptid = "val_7089752_5651618_627"
        isinactive = false
        value = "TOPEKA"
        index = 24
      }
      val_8833544_5651618_257 = {
        scriptid = "val_8833544_5651618_257"
        isinactive = false
        value = "ACF-Atlantic Coast Freezers"
        index = 25
      }
      val_9842562_5651618_521 = {
        scriptid = "val_9842562_5651618_521"
        isinactive = false
        value = "AMERICOLD"
        index = 26
      }
    }
  }
}
