netsuite.customlist customlist_qm_inspection_method {
  scriptid = "customlist_qm_inspection_method"
  isinactive = false
  isordered = true
  name = "[scriptid=custcollection_qm_translation.customlist_qm_inspection_method_customrecordname]"
  customvalues = {
    customvalue = {
      val_18805_4543716_901 = {
        scriptid = "val_18805_4543716_901"
        isinactive = false
        value = "Visual Inspection"
        index = 0
      }
      val_18806_4543716_539 = {
        scriptid = "val_18806_4543716_539"
        isinactive = false
        value = "Micrometer"
        index = 1
      }
      val_18807_4543716_592 = {
        scriptid = "val_18807_4543716_592"
        isinactive = false
        value = "Scale"
        index = 2
      }
      val_18808_4543716_316 = {
        scriptid = "val_18808_4543716_316"
        isinactive = false
        value = "Caliper"
        index = 3
      }
      val_18809_4543716_195 = {
        scriptid = "val_18809_4543716_195"
        isinactive = false
        value = "Spectrograph"
        index = 4
      }
      val_18810_4543716_333 = {
        scriptid = "val_18810_4543716_333"
        isinactive = false
        value = "Eddy Current"
        index = 5
      }
      val_18854_4543716_192 = {
        scriptid = "val_18854_4543716_192"
        isinactive = false
        value = "pH Test Unit"
        index = 6
      }
      val_19290_4543716_826 = {
        scriptid = "val_19290_4543716_826"
        isinactive = false
        value = "MT91 Micro-Hardness Knoop Scale"
        index = 7
      }
      val_19507_4543716_723 = {
        scriptid = "val_19507_4543716_723"
        isinactive = false
        value = "Digital Multimeter"
        index = 8
      }
      val_19527_4543716_969 = {
        scriptid = "val_19527_4543716_969"
        isinactive = false
        value = "Tubular Inside Micrometer"
        index = 9
      }
      val_5222_4659024_777 = {
        scriptid = "val_5222_4659024_777"
        isinactive = false
        value = "Hydrometer"
        index = 10
      }
    }
  }
  nameTranslate = true
}
