netsuite.customlist customlist_pcg_tfi_primal {
  scriptid = "customlist_pcg_tfi_primal"
  isinactive = false
  isordered = true
  name = "Primal"
  customvalues = {
    customvalue = {
      val_53928_5651618_sb1_701 = {
        scriptid = "val_53928_5651618_sb1_701"
        isinactive = false
        value = "BREAST"
        index = 0
      }
      val_53929_5651618_sb1_839 = {
        scriptid = "val_53929_5651618_sb1_839"
        isinactive = false
        value = "FORESHANK"
        index = 1
      }
      val_53930_5651618_sb1_460 = {
        scriptid = "val_53930_5651618_sb1_460"
        isinactive = false
        value = "LEG"
        index = 2
      }
      val_53931_5651618_sb1_742 = {
        scriptid = "val_53931_5651618_sb1_742"
        isinactive = false
        value = "NECK"
        index = 3
      }
      val_53932_5651618_sb1_770 = {
        scriptid = "val_53932_5651618_sb1_770"
        isinactive = false
        value = "RACK"
        index = 4
      }
      val_53933_5651618_sb1_200 = {
        scriptid = "val_53933_5651618_sb1_200"
        isinactive = false
        value = "SHORTLOIN"
        index = 5
      }
      val_53934_5651618_sb1_940 = {
        scriptid = "val_53934_5651618_sb1_940"
        isinactive = false
        value = "SHOULDER"
        index = 6
      }
      val_53935_5651618_sb1_751 = {
        scriptid = "val_53935_5651618_sb1_751"
        isinactive = false
        value = "TRIM"
        index = 7
      }
    }
  }
}
