netsuite.customlist customlist_nsts_rm_classification_type {
  scriptid = "customlist_nsts_rm_classification_type"
  description = "Lists down the classification types used in rebate."
  isinactive = false
  isordered = true
  name = "NSTS | RM Classification Type"
  customvalues = {
    customvalue = {
      val_98181_4125738_271 = {
        scriptid = "val_98181_4125738_271"
        isinactive = false
        value = "VENDOR"
        index = 0
      }
      val_98182_4125738_600 = {
        scriptid = "val_98182_4125738_600"
        isinactive = false
        value = "CUSTOMER"
        index = 1
      }
      val_98183_4125738_852 = {
        scriptid = "val_98183_4125738_852"
        isinactive = false
        value = "ITEM"
        index = 2
      }
    }
  }
}
