netsuite.customlist customlist_atlas_cust_type {
  scriptid = "customlist_atlas_cust_type"
  isinactive = false
  isordered = true
  name = "Customer Type"
  customvalues = {
    customvalue = {
      val_15869_4866942_452 = {
        scriptid = "val_15869_4866942_452"
        isinactive = false
        value = "New Customer"
        index = 0
      }
      val_15870_4866942_859 = {
        scriptid = "val_15870_4866942_859"
        isinactive = false
        value = "Existing Customer"
        index = 1
      }
    }
  }
}
