netsuite.customlist customlist_pcg_tfi_certificate {
  scriptid = "customlist_pcg_tfi_certificate"
  isinactive = false
  isordered = true
  name = "PO Vendor Certificate Type"
  customvalues = {
    customvalue = {
      val_146738_5651618_sb1_447 = {
        scriptid = "val_146738_5651618_sb1_447"
        isinactive = false
        value = "Health Certificate"
        index = 0
      }
      val_146739_5651618_sb1_687 = {
        scriptid = "val_146739_5651618_sb1_687"
        isinactive = false
        value = "E. coli"
        index = 1
      }
      val_146740_5651618_sb1_479 = {
        scriptid = "val_146740_5651618_sb1_479"
        isinactive = false
        value = "Example 3"
        index = 2
      }
    }
  }
}
