netsuite.accountingPreferences {
  NOMAPORREDUCEFUNCINDBQUIESCEGP = false
  MAXLOCATIONS = 100
  ENABLEINVENTORYDEMANDTRACKING = true
  TERMDISCOUNTSINCLUDETAX = false
  OVERRIDE_SUITETAX_REQUIREMENT = false
  VALIDATE_SAME_PO_CURRENCY_IN_BILL = true
  SCRAPACCT = {
    value = "621"
    text = "5150 Product Costs : Inventory Variance"
  }
  KEEPSPECIALORDERQUANTITIESINSYNC = true
  NONBALANCINGCDLONJE = false
  ACCOUNTINGPERIODS = false
  ALLOCATION_AUTO_FIX_DATA = true
  INVT_TRANS_CLOSED_PERIODS = false
  USE_DELAYED_TRIGGER_INVENTORY = true
  VALIDATE_TRANLINE_LOCATION_CHANGE = true
  BUDGETINCLUDEELIMSUB = false
  CUSTOMAPPROVALSUPPLYCHANGEORD = false
  LANDEDCOSTPERLINEDEFAULT = false
  PAYBILLSSEGMENTSIZE = 500
  DECOMMIT_PENDING_APPROVAL_ZERO_QTY = false
  PAYMENTACCOUNT = {
    value = "520"
    text = "1010 Wells Fargo - TFI"
  }
  USEINVENTORYCOSTINGSTRICTVALIDATION = false
  MAXSUBSIDIARIES = 250
  CCSECURITYCODE = false
  PICKINGTICKETNONINVT = false
  CONSOLPAYMENTS = false
  OVERFULFILLMENTS = true
  REMOVECLIENTGOVERNANCELIMIT = false
  FULFILLDROPSHIPORDERFROMINVENTORY = {
    value = "BLOCK"
    text = "Do not allow unequal quantities"
  }
  ALLOWASSEMBLYPURCHASE = true
  UNRECEIVEDRTNAUTHS = true
  ASSETACCOUNT = {
    value = "10"
    text = "1220 Inventory : Raw Material"
  }
  PRINTDROPSHIPPOS = false
  MAX_LINES_PER_ELIMINATION_JE = 1000
  DONTTRACKITEMCOUNT = false
  USEPERITEMCOMMITMENTFORDRP = false
  VENDPYMTTOPRINT = false
  TIMEEXPENSEJOBSONLY = true
  UNIFIEDGOVERNANCELIMIT = 1000
  DELAYEDTRIGGERCOMMITMENT = false
  RECREATEREVRECSCHEDULES = false
  CUSTOMAPPROVALJOURNAL = false
  SHOWADDLITEMSPACKSLIP = {
    value = "NONE"
    text = "None"
  }
  USESYSCALCPCT4REVREC = false
  CUSTOMAPPROVALVENDORBILL = true
  CUSTOMCOSTING = false
  DEFVENDBILLSTATUS = {
    value = "2"
    text = "Approved"
  }
  CUSTOMTRANSACTION_MAINACCOUNT_112 = {
    value = "223"
    text = "1210 Inventory"
  }
  ALLOW_CLOSED_PERIOD_COSTING_CHANGES = false
  KEEP_LEGACY_DISCOUNT_APPLICATION = false
  DATEPERIODMISMATCH = {
    value = "ALLOW"
    text = "Allow"
  }
  FORECASTINCLUDES_SHIPPING = false
  BULK_JOURNAL_APPROVAL_EVENTS = false
  CURCOUNTONTRANSFERS = false
  BILLEXCHRATEVARIANCEACCT = {
    value = "646"
    text = "5925 Variances : Bill Exchange Rate Variance Account"
  }
  RETURNCOSTDEFAULT = {
    value = "LOCALAVG"
    text = "Local Average"
  }
  DEFAULTUNFULFILLED = true
  INVOICEUSESCHEDULEDATE = true
  INV_COSTING_DELAYED_START = true
  INVCOUNTACCOUNT = {
    value = "621"
    text = "5150 Product Costs : Inventory Variance"
  }
  ITEMVERSION = true
  ASSETCOGSITEMACCTS = true
  MAX_BUCKETS_PER_PROCESSOR = 1
  UNRETURNEDVENDAUTHS = false
  DUPLICATEWARNINGS = {
    value = "WARN_BLOCK"
    text = "Warn and Block"
  }
  SFTP_USE_LIST_TO_TEST_FILE_EXISTS = false
  BYPASS_ALLOCATION_DATA_FIX = false
  CURRENCY_RATE_ACCESS = false
  REALTIMECOGSORDERING = false
  COGSACCOUNT = {
    value = "211"
    text = "5110 Product Costs : Cost of Product"
  }
  DEPTSPERLINE = true
  AUTONOTIFYSUPV = true
  SINGLEITEMBARCODING = false
  RESTRICTBALANCEVIEWING = false
  AMORTIZATIONJOURNALENTRYFORM = {
    value = "30"
    text = "Standard Journal Entry"
  }
  JOURNALAPPROVALS = true
  INCOMEACCOUNT = {
    value = "608"
    text = "4100 Income : Sales"
  }
  ARACCOUNT = {
    value = "6"
    text = "1110 Accounts Receivable"
  }
  DEFAULTLEADTIMEBETWEENLOCATIONS = 1
  NO_UPDATE_TRANSACTION_COGSASSETACCT = false
  INVENTORYNUMBEREXPRESSENTRYSIZE = 1000
  PAYMENTSONLYFROMTOPPARENT = false
  INVT_TRANS_DATE_PERIOD_MISMATCH = false
  USE_UPDATED_CALCULATION_OBV = false
  VENDRETURNVARIANCEACCOUNT = {
    value = "648"
    text = "5940 Variances : Vendor Return Variance Account"
  }
  USESERIALNUMBERSELECT = false
  PURCHDISCACCT = {
    value = "671"
    text = "6300 Discounts Taken"
  }
  SHOWUNSHIPPEDITEMS = false
  CUSTOMAPPROVALPURCHREQ = true
  ANCHOR_CURRENCIES = [
    {
      value = ""
      text = ""
    },
  ]
  ENABLEINVFUTURESUPPLYTRACKING = true
  LOGEACHSSSCRIPTSTART = false
  DELETE_ALL_MONTH_END_REVALS = false
  OVERRECEIPTS = true
  DEFAULTSUPPLYCHANGEORDERSTATUS = {
    value = "17"
    text = "Pending Approval"
  }
  DEFAULTRECEIVINGEXCHANGERATE = {
    value = "ORDERRATE"
    text = "Use Order Exchange Rate"
  }
  MAX_ELIM_D_LINES_PER_S_LINE = 1000
  FORBID_SUITELET_EXEC_BY_SHOPPER = false
  CACHE_ITEM_LOCATION_MAP = false
  USE_ROLE_RESTRICTIONS_ON_APPLY = false
  USEPORECEIPTCOST = false
  COMBINEEXPENSEITEMS = true
  VERIFYINVENTORYDETAILITEM = true
  CREATE_DEPOSIT_ON_SO_SALE_ROLE = {
    value = "3"
    text = "Administrator"
  }
  SETREVERSINGVARIANCEDATETOREVJES = false
  DROPSHIPANDRECEIVEINTOINVDROPSHIPPO = {
    value = "BLOCK"
    text = "Do not allow"
  }
  ALLOWNONREIMBURSABLEEXPENSES = false
  WIPVARIANCEACCT = {
    value = "650"
    text = "5960 Variances : WIP Cost Variance Account"
  }
  CONSOLINVOICES = false
  PACKINGSLIPSTATUS = {
    value = "A"
    text = "Picked"
  }
  UNBUILDVARIANCEACCOUNT = {
    value = "649"
    text = "5950 Variances : Unbuild Variance Account"
  }
  EXCHANGE_RATE_PROVIDER = {
    value = "HSBC"
    text = "HSBC"
  }
  ALLOW_COSTING_ENGINE_TO_RUN = true
  CUSTOMAPPROVALORDERRESERVATION = true
  NOMAPORREDUCEFUNCINTERMINALSTATE = false
  RESTOCKRETURNS = true
  PICKINGTICKETKITITEMS = true
  ALLOW_NON_GL_CHANGES_BY_DEFAULT = true
  MAXITEMSONQUICKDISTRIBUTION = 0
  VENDCREDLIMORDERS = false
  CUSTOM_SEGMENT_DELETION = false
  OPENONLYSTMTS = true
  LOGUERECORDSYNCH = false
  DEPTMANDATORY = false
  BULKFULFILLLOCFILTERING = false
  DEFRTNAUTHSTATUS = {
    value = "B"
    text = "Pending Receipt"
  }
  ZEROCOSTUNDERWATER = false
  VALIDATE_SAME_PO_VENDOR_IN_BILL = true
  UNRECEIVEDBILLS = true
  NO_PRE_DISTRIB_LOCATIONS = false
  INCLUDEINTRANSITACCOUNT = false
  FULFILLCOMMITTED = {
    value = "IGNORECOMMITMENT"
    text = "Ignore Commitment"
  }
  LOTEXPIRATIONWARNING = 14
  CUSTCREDLIMORDERS = true
  RECONCILIATIONALLTRANTYPES = true
  ENABLEINVINSTOCKSUPPLYTRACKING = true
  MAX_ELIM_LINES_PER_BULK_PROCESS = 100000
  USELATESTCOSTESTIMATE = {
    value = "ALWAYS"
    text = "Always"
  }
  BILLPRICEVARIANCEACCT = {
    value = "644"
    text = "5910 Variances : Price Variance Account"
  }
  DEFAULTPERIODIFCLOSED = {
    value = "FIRSTOPEN"
    text = "First Open Period"
  }
  AVGCOSTCOMPLETIONCOSTINGMETHOD = {
    value = "OPENWIPAMOUNT"
    text = "Open WIP Amount"
  }
  USEPREFERREDBINONITEMRCPT = true
  ORDFULFILLCONFEMAIL = false
  ALLOW_DEFAULT_EMAIL_ON_PO = {
    value = "WARN_ONLY"
    text = "Warn Only"
  }
  DEFTRNFRORDSTATUS = {
    value = "PENDINGFULFILLMENT"
    text = "Pending Fulfillment"
  }
  ACCOUNTNUMBERS = true
  LIMITITEMVENDORS = true
  UNSHIPPEDINVOICES = false
  REVERSALVOIDING = true
  ALLOW_PERIODS_QUICK_CLOSE = true
  ENFORCE_MIN_QUANTITY_RET_AUTH = true
  EDITITEMACCOUNTS = true
  CDLPERLINEONJE = true
  EXTENDEDLEVEL3DATA = true
  NEWCOSTINGFLAGGING = false
  CENTRALIZEDPURCHASING = false
  ALLOWFUTUREPERIODLOCK = false
  CUSTOMAPPROVALVENDPYMT = false
  DEFSALESORDSTATUS = {
    value = "B"
    text = "Pending Fulfillment"
  }
  POEXPENSES = true
  USE_FX_TRIANGULATION = false
  CUSTOMAPPROVALBLANKORD = false
  TERMDISCOUNTSINCLUDESHIPPING = false
  ALLOWNONREIMBURSABLEEXPENSESVISIBLE = false
  CUSTOMAPPROVALEXPENSE = false
  SALESDISCACCT = {
    value = "614"
    text = "4910 Returns & Allowances : Discounts"
  }
  ALLOCATION_WORK_QUEUE_THREAD_LIMIT = 25
  AMORJOURNALDATEDEFAULT = {
    value = "LASTDAYOFPERIOD"
    text = "Last Day of Period"
  }
  MATCH_SOURCE_CLASSIFICATION = false
  UPDATEITEMSHIPDATEONSTATUSCHANGE = false
  SUPPLY_PLAN_EVENTS_LEVEL = {
    value = "DEBUG"
    text = ""
  }
  OPENONLYTRANSACTIONS = {
    value = "OPENONLYBYTODAY"
    text = "Open Transactions By Today"
  }
  CUSTOMERPAYMENTSAPPLYLOGIC = {
    value = "AMOUNT_THEN_FIFO"
    text = "Apply by payment amount first, then to oldest invoice"
  }
  RECALC_SNAPSHOT_ON_INVCOUNT_REJECT = false
  QTYPRICECOUNT = 5
  EXCHANGE_RATE_WS_TYPE = {
    value = "SOAP"
    text = ""
  }
  INVENTORYCOSTINGMAXLINESTOLOAD = 25000
  INVENTORY_COSTING_LOG_LEVEL = 1
  LEGACY_TAX_HIGH_PRECISION_US_LOOKUP = 2
  FORECASTTRANTYPES = [
    {
      value = "Check"
      text = "Check"
    },
    {
      value = "Deposit"
      text = "Deposit"
    },
    {
      value = "InvAdjst"
      text = "Inventory Adjustment"
    },
    {
      value = "InvReval"
      text = "Inventory Cost Revaluation"
    },
    {
      value = "InvDistr"
      text = "Inventory Distribution"
    },
    {
      value = "InvWksht"
      text = "Inventory Worksheet"
    },
  ]
  AUTHORIZECUSTOMERCENTERORDERS = false
  CLASSESPERLINE = true
  OVERTRANSFERS = false
  ALLOWPAYFLOWADDITIONS = false
  AUTO_APPLY_VENDOR_PREPAYMENTS = true
  MAX_LINES_PER_REVAL_BATCH = 2000
  ONLY_COSTING_ENGINE_UPDATES_AVGCOST = false
  ALLOWCROSSSUBBILLABLES = false
  USEHEADERDEPTFORLINE = true
  PRESERVE_TRAN_ON_HOLD_PAYMENT = true
  USEPORATEONBILLS = true
  USEPROMOTIONENGINE = true
  DO_NOT_CALCULATE_PROMOTIONS_ON_EDIT = false
  CUSTOMAPPROVALPURCHORD = true
  USEBOMDECORATOR = false
  ELIMINATION_JE_SUMMARIZATION = true
  STRICT_SELECTION_OF_PPP = true
  BFO_VERSION = 1
  SENDLEVEL3DATAWITHCYBSAUTH = true
  NEWITEMCOMMITMENTLOGLEVEL = {
    value = "DONOTLOG"
    text = ""
  }
  WIPACCT = {
    value = "529"
    text = "1230 Inventory : WIP"
  }
  EMAILDROPSHIPPOS = false
  INCLUDELANDEDCOSTINLPP = false
  ENABLEINVENTORYALLOCATIONTRACKING = true
  USETXMGMTFORREVALUESTDCOSTINV = false
  EXTERNALPAYMENTS = true
  QTYPRICESCHEDULEMULTDISCOUNTS = false
  DROPSHIPEXPENSEACCOUNT = {
    value = "632"
    text = "5530 Overhead : Freight Out"
  }
  DEFAULT_RFQ_TIERS = 3
  CSV_SEND_UNKNOWN_EMAIL = false
  CUSTOMAPPROVALCUSTINVC = false
  USE_UNIT_CONVERSION_RATE = false
  CASHBASIS = false
  REQUIREBINSONTRANS = false
  UOMMISMATCHCHECKLEVEL = {
    value = "REGULAR"
    text = "Basic UOM Mismatch Checks"
  }
  KEEPINTERCOMPORDERQUANTITIESINSYNC = false
  ENABLEITEMAVAILABILITYTRACKING = true
  CUSTOMAPPROVALPURCHCON = true
  MAXPURCHASES = 250
  VALIDATE_LOT_AVAIL_QTY_AT_COMMIT = true
  SHOW_WARN_TAX_RECEIPT = true
  PICKINGTICKETUNCOMMITTED = false
  NULLCDLONJE = false
  WRITEOFFACCOUNT = {
    value = "616"
    text = "4930 Returns & Allowances : Sales Returns & Allowances"
  }
  MODIFYAMORTOTALAMOUNT = false
  CREATE_DEPOSIT_ON_SALES_ORDER_SALE = true
  CONVERTABSOLUTEDISCOUNTS = true
  DEFVENDAUTHSTATUS = {
    value = "A"
    text = "Pending Approval"
  }
  MAX_ITEM_COMMITMENT_CONTEXT_LINES = 100000
  LOCMANDATORY = false
  DROPSHIPTEMPLATE = {
    value = "78"
    text = "Standard Drop Ship Purchase Order"
  }
  MAX_LINES_IN_REVAL_BUCKET = 4000000
  COMMITORDERSAFTERDECOMMITTING = true
  CUSTOMERRETURNVARIANCEACCOUNT = {
    value = "647"
    text = "5930 Variances : Customer Return Variance Account"
  }
  CUSTCREDLIMHANDLING = {
    value = "WARNING"
    text = "Warn Only"
  }
  VENDORPREPAYMENTACCOUNT = {
    value = "114"
    text = "1260 Inventory : Prepaid Inventory In Transit"
  }
  EMAILCANCELORDER = true
  STACKLEGACYPROMOTIONSONNEWENGINE = false
  ALLOWADJUSTEDEXPIRATIONDATE = true
  GENERATE_SUPPLY_PLAN_RESTARTS = 3
  CUSTOMAPPROVALVPREP = false
  VENDCREDLIMWARNINGS = false
  ITEMCOSTASTRNFRORDCOST = true
  PRINT_PICK_TICKET_PER_QUANTITY = false
  ASYNCFIXREVRECTRANSACTIONS = false
  PACKINGSLIPDROPSHIP = false
  ALLOWZEROQUANTITYINVADJST = false
  USEHEADERCLASSFORLINE = true
  CLASSMANDATORY = false
  INVTCOSTMETHOD = {
    value = "AVG"
    text = "Average"
  }
  REAPPROVESOONEDIT = false
  DEFAULTVENDORPAYMENTACCOUNT = {
    value = "520"
    text = "1010 Wells Fargo - TFI"
  }
  CURCOUNTONADJUSTMENTS = false
  GENERATETRNFRORDINPLANNING = {
    value = "FIRMPENDINGAPPROVAL"
    text = "Generate in Pending Approval Firm Status"
  }
  ALLOWREJECTEDCHANGEORDER = true
  NEWITEMCOMMITMENT = true
  intercompanypreferences = "/app/setup/intercompanypreferences.nl"
  CURCOUNTONWORKSHEETS = false
  FAXDROPSHIPPOS = false
  SALESTRANTYPES = [
    {
      value = "Check"
      text = "Check"
    },
    {
      value = "Deposit"
      text = "Deposit"
    },
    {
      value = "InvAdjst"
      text = "Inventory Adjustment"
    },
    {
      value = "InvReval"
      text = "Inventory Cost Revaluation"
    },
    {
      value = "InvDistr"
      text = "Inventory Distribution"
    },
    {
      value = "InvWksht"
      text = "Inventory Worksheet"
    },
  ]
  DROPSHIPINCLUDECOMMITTED = false
  BILLQTYVARIANCEACCT = {
    value = "645"
    text = "5920 Variances : Quantity Variance Account"
  }
  NUMBEROFSHORTTERMEXPENSEPERIODS = 12
  KEEPDROPSHIPQUANTITIESINSYNC = true
  SHOWOPENPACKSLIP = false
  ACCOUNTLEGALNAME = false
  STATEMENTJOURNALMEMOS = false
  EXP_REPORT_FOREIGN_AMOUNT_CHANGE = {
    value = "FXRATE"
    text = "Recalculate Exchange Rate"
  }
  ENABLEINVDEMANDSUPPLYTRACKING = true
}
