netsuite.companyPreferences {
  BYPASS_BANKFEEDS_INSTALLED_CHECK = false
  PERFORMANCELOGGING = false
  EMAILMAINTENANCECOMPLETE = false
  SHOWPROJECTTASKINNEWUI = true
  custscript_bf_inv_search = {
    value = "10785"
    text = ""
  }
  ALLOWLANGUAGE_XX_US_WTHID = false
  SHOWINDIVIDUALSASCONTACTS = false
  custscript_dnd_enable_ac_dnd_in_rec_view = true
  custscript_sps_item_xref_nat_upc_flag = true
  FICONNECTIVITYACCTSTARTBUFFERDAYS = 7
  PASSWORDEXPIREDAYS = 180
  COLLAPSEVSOEFIELDSET = true
  PHONEFORMAT = {
    value = "(123) 456-7890"
    text = "(123) 456-7890"
  }
  FREEFORMSTATES = false
  FLP_CHECKS_LEGACY_SEARCH = 0
  MINPASSWORDLENGTH = 10
  ASSIGNTASKSTOPARTNERS = false
  ACCOUNT_LEVEL_SWITCH = {
    value = "0"
    text = "2.0"
  }
  custscript_lsa_primary_sales_rep = false
  custscript_afk_pref_dropdown = {
    value = "1"
    text = "None"
  }
  HORIZONTALLABEL = false
  CALENDARSYSTEM = {
    value = "Gregorian"
    text = "Gregorian Calendar"
  }
  LONGDATEFORMAT = {
    value = "Month D, YYYY"
    text = "Month D, YYYY"
  }
  custscript_sps_poack_search = {
    value = "10949"
    text = ""
  }
  custscript_sps_csv_deletion_activate = true
  custscript_stick_enable_notes_transform = false
  BANK_IMPORT_SCHEDULE_MIN_TIME = 400
  custscript_sps_asn_enable_flag = true
  custscript_sps_item_xref_ean_flag = false
  custscript_lsa_message = false
  custscript_lsa_marketingcampaign = false
  custscript_stick_copref_isallroles = true
  MAXDROPDOWNSIZE = 100
  MAXREPORTROWS_BACKEND = 1000000
  LASTNAMEFIRST = false
  custscript_stick_suppress_tutorial_users = false
  EMAILEMPLOYEEONAPPROVAL = false
  custscript_sps_po_ack_flag = true
  NEGATIVE_NUMBER_FORMAT = {
    value = "0"
    text = "-100"
  }
  FC_UI_HIDE_HIERARCHY_FOLDER_INFO = false
  LASTNAMEFIRSTENTITIES = false
  INACTIVATE_CONTACTS = false
  CUSTOMLANDINGPAGE = {
    value = "-1"
    text = ""
  }
  TIMEFORMAT = {
    value = "h:mm a"
    text = "hh:mm AM/PM"
  }
  CONTACTONBILLTO = true
  ALLOWLANGUAGE_XX_US = false
  custscript_lsa_enable_manual_update = false
  custscript_lsa_activity_days_filter = 7
  custscript_stick_prevw_img_record_users = true
  MAXREPORTROWS = 100000
  custscript_sps_label_api_search = {
    value = "10784"
    text = ""
  }
  IDLE_SESSION_TIMEOUT = 180
  custscript_dnd_enablefeature = true
  FIRSTDAYOFWEEK = {
    value = "1"
    text = "Sunday"
  }
  SHOWEMPLOYEESASCONTACTS = false
  REPORTGRID = false
  FONT = {
    value = "Open Sans"
    text = "Open Sans"
  }
  custscript_sps_item_xref_vpn_flag = true
  AUTONOMOUS_ENTITY_NUMBERING = false
  DISABLE_HTML_IN_SEARCH_FORMULA = false
  INCR_NUM_OF_BULK_PROCESSING_THREADS = false
  AUTONAMECUSTOMERS = false
  FLP_CHECKS_RECORD_SERVICE_INTERNAL = 0
  custscript_sps_item_xref_bpn_flag = true
  SHOWQUICKADD = true
  USEOLDNUMBERFORMATTING = false
  custscript_sps_item_xref_mpn_flag = false
  CUSTOMERROLE = {
    value = "14"
    text = "Customer Center"
  }
  FLIPSIGNFOREXPENSEACCOUNTSINSEARCH = false
  ALLOC_SCHEDULE_ALLOW_JE_USER_EVENTS = false
  PREPOPULATECONTACTADDRESS = true
  LOGSYSTEMNOTESONUPDATEONLY = true
  UNRESTRICTED_SEARCH_FORMULA_FIELDS = false
  RATING_ENGINE_YEAR_LIMIT = 50
  custscript_lsa_task_completed = false
  LISTSEGMENTSIZE = 50
  USE_PROMOTION_LOGGER = true
  custscript_lsa_task = false
  custscript_sps_item_xref_gtin_flag = true
  custscript_sps_item_xref_isbn_flag = false
  SHOWLISTONERESULT = true
  HIDEATTACHMENTFOLDERS = true
  custscript_dad_default_dnd_folder_destin = 3468
  MAXREPORTDIMENSIONS = 200
  SHOWPROJECTINNEWUI = false
  BANK_IMPORT_SCHEDULE_MAX_TIME = 700
  LEGACY_SUBSID_RESTRICTIONS = false
  ALLOWLANGUAGE_ES_AR_ONLQA = false
  ALLOWCREATINGPOLYMORPHICEMPLOYEES = false
  custscript_lsa_event_completed = false
  DELAYLOADINGSUBLISTS = true
  custscript_lsa_phonecall_completed = false
  custscript_sps_item_xref_upc_flag = true
  custscript_sps_csv_max_age = 180
  NEWUSERLINKEXPIRATION = 24
  custscript_lsa_task_note = false
  NUMBERFORMAT = {
    value = "0"
    text = "1,000,000.00"
  }
  custscript_stick_enable_email = true
  MAXPLANNEDTIMEPERPROJECTASSIGNMENT = 260
  custscript_lsa_task_event = false
  custscript_sps_item_xref_upccase_flag = true
  CUSTOMERSHOWHELPLINK = true
  INTERNALWEBSITE = {
    value = "1"
    text = "Thomas Foods International USA"
  }
  SHOW_TRAN_NUMBERING_SETUP = false
  custscript_sps_invoice_flag = true
  custscript_sps_asn_filter_override = false
  ALLOWSUBSIDHIERARCHYCHANGE = "3/4/2022"
  ALLOWLANGUAGE_DE_DE_ONLQA = false
  custscript_sps_xref_item_def = {
    value = "135"
    text = ""
  }
  FLP_CHECKS_RECORD_SERVICE_EXTERNAL = 0
  custscript_stick_allow_file_attach = true
  MAXSEARCHROWS_BACKEND = 15000000
  custscript_stick_prevw_img_board_users = false
  GLIMPACTINGENTITY = true
  FC_LEGACY_FOLDER_ACCESS = false
  ALLOWLANGUAGE_HE_IL = false
  CREATE_AUTOMATED_MEMDOC_AS_SYSTEM = false
  HOSTING_FILES_PUBLIC = true
  custscript_sps_item_xref_ndc_flag = false
  PASSWORD_POLICY = {
    value = "STRONG"
    text = "Strong"
  }
  ASYNCHRONOUS_PROJECT_RECALCULATION = false
  DATEFORMAT = {
    value = "M/D/YYYY"
    text = "M/D/YYYY"
  }
  ENABLE_FLP_CLIENT_CHANGE_CHECK = true
  FLP_CHECKS_SS_WF = 1
  CHECK_LINE_ITME_AMOUNT_ON_CC_SO = false
  custscript_stick_include_all_record_type = true
  FC_SUBFOLDER_CONNECT_BY_APPROACH = false
  ORACLE_GUIDED_LEARNING = true
  MAX_CUSTOMER_HIERARCHY_SIZE = 10000
  ALLOWLANGUAGE_FR_FR_ONLQA = false
  custscript_sps_label_deletion_activate = true
  FICONNECTIVITYIMPORTTOLERANCEMINS = 60
  SEARCHSORTING = {
    value = "LANGUAGE_SPECIFIC"
    text = "Language Specific"
  }
  INTERCO_ORDER_GENERATION_BULK = true
  ITEMNUMBERING = true
  ABBREVIATESTATES = true
  custscript_sps_label_max_age = 180
  custscript_lsa_phonecall = false
  custscript_bf_asn_search = {
    value = "10783"
    text = ""
  }
  TIMESELECTORSUSEFIRSTFISCALMONTH = true
  COMPANYLOGOFOLDER = {
    value = "-4"
    text = ""
  }
}
