netsuite.companyInformation {
  country = {
    value = "US"
    text = "United States"
  }
  suitetalkurl = "https://5651618-sb2.suitetalk.api.netsuite.com"
  fiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  basecurrency = {
    value = "1"
    text = "US Dollar"
  }
  mainaddress_text = '''
Thomas Foods International, USA, Inc.
2600 Oldmans Creek Road
Swedesboro NJ 08085
United States
'''
  dropdownstate = {
    value = "NJ"
    text = "New Jersey"
  }
  formlogo = {
    value = "18536"
    text = "TFI USA Logo 2022"
  }
  formsurl = "https://5651618-sb2.extforms.netsuite.com"
  custrecord_nsts_rm_post_loc = false
  isinactive = false
  customersurl = "https://5651618-sb2.app.netsuite.com/app/login/secure/privatelogin.nl?c=5651618_SB2"
  timezone = {
    value = "America/New_York"
    text = "(GMT-05:00) Eastern Time (US & Canada)"
  }
  appurl = "https://5651618-sb2.app.netsuite.com"
  fiscalmonth = {
    value = "JUL"
    text = "July"
  }
  showsubsidiaryname = false
  custrecord_nsts_rm_post_class = false
  email = "dniiyama@thomasfoodsusa.com"
  custrecord_atlas_prowb_translations = {
    value = "1"
    text = "SuiteSuccess Procurement Workbook Translations"
  }
  shippingaddress_text = '''
Thomas Foods International, USA, Inc.
2600 Oldmans Creek Road
Swedesboro NJ 08085
United States
'''
  returnaddress_text = '''
Thomas Foods International, USA, Inc.
2600 Oldmans Creek Road
Swedesboro NJ 08085
'''
  taxfiscalcalendar = {
    value = "1"
    text = "Standard Fiscal Calendar"
  }
  lastmodifieddate = "5/12/2023 7:35 am"
  restleturl = "https://5651618-sb2.restlets.api.netsuite.com"
  iselimination = false
  displaylogointernally = true
  custrecord_nsts_rm_post_dept = false
  pagelogo = {
    value = "18536"
    text = "TFI USA Logo 2022"
  }
}
