netsuite.workflow customworkflow_qm_send_email_added__2 {
  scriptid = "customworkflow_qm_send_email_added__2"
  description = "Sends an email message when the system automatically adds an item to the inspection queue"
  initeventtypes = "EDIT"
  initoncreate = false
  initonvieworupdate = true
  inittriggertype = "AFTERSUBMIT"
  isinactive = false
  islogenabled = false
  keephistory = "ALWAYS"
  name = netsuite.translationcollection.instance.custcollection_qm_translation_4.strings.string.customworkflow_qm_send_email_added_queue.scriptid
  recordtypes = "[scriptid=customrecord_qm_queue]"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Status\" IN (\"Quality Inspection Outcomes1\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Status = {
          name = "Status"
          value = "[scriptid=customrecord_qm_queue.custrecord_qm_queue_status]"
        }
        Quality_Inspection_Outcomes1@s = {
          name = "Quality Inspection Outcomes1"
          selectrecordtype = "[scriptid=customlist_qm_inspection_outcomes]"
          value = "[scriptid=customlist_qm_inspection_outcomes.val_18798_4543716_765]"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate4 = {
        scriptid = "workflowstate4"
        description = "will send an email notification when an item is added to the inspection queue"
        donotexitworkflow = false
        name = "Send Email When Added to Queue"
        positionx = 253
        positiony = 73
        workflowactions = {
          AFTERSUBMIT = {
            triggertype = "AFTERSUBMIT"
            sendemailaction = {
              workflowaction6 = {
                scriptid = "workflowaction6"
                attachmenttype = "SPECIFIC"
                body = '''
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">An item has been
</span><span style="font-size: 11pt;"><font face="times new roman">added </font></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">to the inspection queue.</span>
'''
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "EDIT"
                includerecordlink = false
                isinactive = false
                recipientemail = "testQM123@oracle.com"
                recipienttype = "ADDRESS"
                schedulemode = "DELAY"
                senderfield = "STDUSERUSER"
                sendertype = "FIELD"
                subject = "Item Added to Inspection Queue"
                usetemplate = false
                initcondition = {
                  formula = "isChecked(\"QM Added Email Sent\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      QM_Added_Email_Sent@s = {
                        name = "QM Added Email Sent"
                        value = "[scriptid=customrecord_qm_queue.custrecord_qm_q_test_added_email_sent]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition2 = {
              scriptid = "workflowtransition2"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_qm_send_email_added__2.workflowstates.workflowstate.workflowstate5.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate5 = {
        scriptid = "workflowstate5"
        donotexitworkflow = false
        name = "Check Sent Email Box"
        positionx = 253
        positiony = 253
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction23 = {
                scriptid = "workflowaction23"
                field = "[scriptid=customrecord_qm_queue.custrecord_qm_q_test_added_email_sent]"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"QM Added Email Sent\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      QM_Added_Email_Sent@s = {
                        name = "QM Added Email Sent"
                        value = "[scriptid=customrecord_qm_queue.custrecord_qm_q_test_added_email_sent]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 1
      }
    }
  }
  nameTranslate = true
}
