netsuite.workflow customworkflow29 {
  scriptid = "customworkflow29"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = false
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Vendor Case-Sale Rep"
  recordtypes = "SUPPORTCASE"
  releasestatus = "RELEASED"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate323 = {
        scriptid = "workflowstate323"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2067 = {
                scriptid = "workflowaction2067"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.crmcustomfield.instance.custevent_pcg_support_sales_rep.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "@CURRENTUSER@"
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Company\" IN (\"{#Customer#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Company = {
                        name = "Company"
                        value = "STDEVENTCOMPANY"
                      }
                      __Customer__1@_00123nn_00125 = {
                        name = "{#Customer#}1"
                        selectrecordtype = "-2"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
          AFTERFIELDSOURCING = {
            triggertype = "AFTERFIELDSOURCING"
            setfieldmandatoryaction = {
              workflowaction2068 = {
                scriptid = "workflowaction2068"
                clienttriggerfields = "STDEVENTCOMPANY"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.crmcustomfield.instance.custevent_pcg_tfi_vendor_case.scriptid
                isinactive = false
                ismandatory = true
                issublistfield = false
                initcondition = {
                  formula = "\"Company\" IN (\"{#Customer#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Company = {
                        name = "Company"
                        value = "STDEVENTCOMPANY"
                      }
                      __Customer__1@_00123nn_00125 = {
                        name = "{#Customer#}1"
                        selectrecordtype = "-2"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2069 = {
                scriptid = "workflowaction2069"
                clienttriggerfields = "STDEVENTCOMPANY"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.crmcustomfield.instance.custevent_pcg_tfi_vendor_case.scriptid
                isinactive = false
                ismandatory = false
                issublistfield = false
                initcondition = {
                  formula = "\"Company\" NOT IN (\"{#Customer#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Company = {
                        name = "Company"
                        value = "STDEVENTCOMPANY"
                      }
                      __Customer__1@_00123nn_00125 = {
                        name = "{#Customer#}1"
                        selectrecordtype = "-2"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 1
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
