netsuite.workflow customworkflow_atlas_prowb_translat_2 {
  scriptid = "customworkflow_atlas_prowb_translat_2"
  initoncreate = false
  initonvieworupdate = false
  initsavedsearchfilter = "[appid=com.suitesuccess.procurementworkbooks, scriptid=customsearch_atlas_prowb_sub_list_trans]"
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = netsuite.translationcollection.instance.custcollection_atlas_procure_wb_2.strings.string.name_customworkflow_atlas_prowb_translations.scriptid
  recordtypes = "SUBSIDIARY"
  releasestatus = "RELEASED"
  runasadmin = true
  recurrence = {
    every30minutes = {
      startdate = "2022-03-08"
    }
  }
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate1 = {
        scriptid = "workflowstate1"
        donotexitworkflow = false
        name = netsuite.translationcollection.instance.custcollection_atlas_procure_wb_2.strings.string.name_workflowstate1_customworkflow_atlas_prowb_translations.scriptid
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction1 = {
                scriptid = "workflowaction1"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "[appid=com.suitesuccess.procurementworkbooks, scriptid=custrecord_atlas_prowb_translations]"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "[appid=com.suitesuccess.procurementworkbooks, scriptid=customrecord_atlas_proworkbook_strings.val_6064_8012378_445]"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
          }
        }
        index = 0
        nameTranslate = true
      }
    }
  }
  nameTranslate = true
}
