netsuite.workflow customworkflow36 {
  scriptid = "customworkflow36"
  description = "Workflow that allows you to turn on the checkbox to be able to review the clients that have a credit hold and not generate the shipment in the item fulfillment"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = true
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Credit Hold Item Fulfillment"
  recordtypes = "CUSTOMER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate359 = {
        scriptid = "workflowstate359"
        description = "Set's Credit Hold Flag when Finance has set the customer to Credit Hold."
        donotexitworkflow = false
        name = "State 1 : Set Credit Hold Flag"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2206 = {
                scriptid = "workflowaction2206"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Credit Hold\" IN (\"Credit Hold Override Type1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Credit_Hold@s = {
                        name = "Credit Hold"
                        value = "STDENTITYCREDITHOLDOVERRIDE"
                      }
                      Credit_Hold_Override_Type1@s = {
                        name = "Credit Hold Override Type1"
                        selectrecordtype = "-160"
                        value = "2"
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2207 = {
                scriptid = "workflowaction2207"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"Credit Hold\" IN (\"Credit Hold Override Type1\",\"Credit Hold Override Type2\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Credit_Hold@s = {
                        name = "Credit Hold"
                        value = "STDENTITYCREDITHOLDOVERRIDE"
                      }
                      Credit_Hold_Override_Type1@s = {
                        name = "Credit Hold Override Type1"
                        selectrecordtype = "-160"
                        value = "1"
                      }
                      Credit_Hold_Override_Type2@s = {
                        name = "Credit Hold Override Type2"
                        selectrecordtype = "-160"
                        value = "3"
                      }
                    }
                  }
                }
                index = 1
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
