netsuite.workflow customworkflow40 {
  scriptid = "customworkflow40"
  description = "Adds the Parent Credit Limit on the Approvals Tab of the Sales Order - for use in the Sales Order Workflow."
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = false
  islogenabled = false
  keephistory = "ALWAYS"
  name = "TFI - Apply Parent Credit Limit to SO"
  recordtypes = "SALESORDER"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate363 = {
        scriptid = "workflowstate363"
        description = "Adds the Parent Credit Limit to child transactions.  Used in SO approval workflow."
        donotexitworkflow = false
        name = "Sets the Parent Credit Limit on SO"
        positionx = 243
        positiony = 133
        workflowactions = {
          AFTERFIELDEDIT = {
            triggertype = "AFTERFIELDEDIT"
            setfieldvalueaction = {
              workflowaction2223 = {
                scriptid = "workflowaction2223"
                clienttriggerfields = "STDBODYCUSTOMER"
                clienttriggerfieldsissublistfield = false
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_so_cust_parent_cred_limit.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "nlapiLookupField('customer', nvl(nullIfEmpty(nlapiGetFieldValue('entity')), -1), 'parent.creditlimit',false)"
                valuetype = "FORMULA"
                initcondition = {
                  formula = "\"Subsidiary (Main)\" IN (\"{#Subsidiary#}1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Subsidiary__Main_@sjk = {
                        name = "Subsidiary (Main)"
                        value = "STDBODYSUBSIDIARY"
                      }
                      __Subsidiary__1@_00123nn_00125 = {
                        name = "{#Subsidiary#}1"
                        selectrecordtype = "-117"
                        value = "[ACCOUNT_SPECIFIC_VALUE]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
