netsuite.workflow customworkflow32 {
  scriptid = "customworkflow32"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initeventtypes = "APPROVE|CANCEL|CREATE|DELETE|XEDIT|EDIT|EDITFORECAST|MARKCOMPLETE|PACK|REASSIGN|REJECT|SHIP"
  initoncreate = true
  initonvieworupdate = true
  inittriggertype = "BEFORESUBMIT"
  isinactive = true
  islogenabled = false
  keephistory = "ALWAYS"
  name = "TFI-ORIG Actual Case Count"
  recordtypes = "PURCHASEORDER|SALESORDER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate349 = {
        scriptid = "workflowstate349"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          BEFORESUBMIT = {
            triggertype = "BEFORESUBMIT"
            workflowsublistactiongroup = {
              workflowaction2168 = {
                scriptid = "workflowaction2168"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                schedulemode = "DELAY"
                sublist = "ITEM"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                setfieldvalueaction = {
                  workflowaction2169 = {
                    scriptid = "workflowaction2169"
                    field = netsuite.transactioncolumncustomfield.instance.custcolpcg_tfi_org_actual_case_count.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
