netsuite.workflow customworkflow38 {
  scriptid = "customworkflow38"
  description = "Defaults payment terms for new customers to Net 7 Days."
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  isinactive = false
  islogenabled = true
  keephistory = "ALWAYS"
  name = "New Customer Payment Terms"
  recordtypes = "CUSTOMER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "isEmpty(\"Terms\") = 'T'"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Terms = {
          name = "Terms"
          value = "STDENTITYTERMS"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate361 = {
        scriptid = "workflowstate361"
        description = "Sets new customers with a payment term of Net7 when no terms exist on the customer record."
        donotexitworkflow = false
        name = "State 1: Sets New Customers Terms = Net7"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2214 = {
                scriptid = "workflowaction2214"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDENTITYTERMS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "[ACCOUNT_SPECIFIC_VALUE]"
                valuetype = "STATIC"
                initcondition = {
                  formula = "isEmpty(\"Terms\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Terms = {
                        name = "Terms"
                        value = "STDENTITYTERMS"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
