netsuite.workflow customworkflow34 {
  scriptid = "customworkflow34"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = true
  islogenabled = true
  keephistory = "ALWAYS"
  name = "TFI DO NOT SHIP ITEM FULFILLMENT"
  recordtypes = "ITEMFULFILLMENT"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate355 = {
        scriptid = "workflowstate355"
        description = "Sets the Do Not Ship Flag = 'T' when the customer is on Credit Hold and the Shipping Status = 'Picked'"
        donotexitworkflow = false
        name = "State 1 : Sets the Do Not Ship Flag = T"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2193 = {
                scriptid = "workflowaction2193"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYSHIPSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "130"
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Do not Ship\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Do_not_Ship@s = {
                        name = "Do not Ship"
                        value = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2194 = {
                scriptid = "workflowaction2194"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Do not Ship\") = 'F' AND \"Shipping Status\" IN (\"Shipping Status1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Do_not_Ship@s = {
                        name = "Do not Ship"
                        value = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                      }
                      Shipping_Status@s = {
                        name = "Shipping Status"
                        value = "STDBODYSHIPSTATUS"
                      }
                      Shipping_Status1@s = {
                        name = "Shipping Status1"
                        selectrecordtype = "-245"
                        value = "130"
                      }
                    }
                  }
                }
                index = 1
              }
              workflowaction2220 = {
                scriptid = "workflowaction2220"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_po_numb.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "{createdfrom.otherrefnum}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 2
              }
            }
          }
          BEFOREUSEREDIT = {
            triggertype = "BEFOREUSEREDIT"
            showmessageaction = {
              workflowaction2195 = {
                scriptid = "workflowaction2195"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                messagetext = '''
The customer is on Credit Hold, 
The ship of this Item Fulfillment cannot be generated
'''
                initcondition = {
                  formula = "isChecked(\"Do not Ship\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Do_not_Ship@s = {
                        name = "Do not Ship"
                        value = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
          AFTERSUBMIT = {
            triggertype = "AFTERSUBMIT"
            setfieldvalueaction = {
              workflowaction2204 = {
                scriptid = "workflowaction2204"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "CREATE|EDIT"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Customer:Credit Limit Hold\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Credit_Limit_Hold@fss = {
                        name = "Customer:Credit Limit Hold"
                        value = "STDBODYCUSTOMER:[scriptid=custentity_tfi_credit_limit_hold]"
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2205 = {
                scriptid = "workflowaction2205"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "CREATE|EDIT"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Customer:Credit Limit Hold\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Credit_Limit_Hold@fss = {
                        name = "Customer:Credit Limit Hold"
                        value = "STDBODYCUSTOMER:[scriptid=custentity_tfi_credit_limit_hold]"
                      }
                    }
                  }
                }
                index = 1
              }
            }
          }
        }
        index = 0
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
    },
  ]
}
