netsuite.workflow customworkflow_pcg_create_scar {
  scriptid = "customworkflow_pcg_create_scar"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = true
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Create SCAR from Inventory Status"
  recordtypes = "INVENTORYSTATUS"
  releasestatus = "TESTING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate262 = {
        scriptid = "workflowstate262"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        index = 0
      }
    }
  }
}
