netsuite.workflow customworkflow20 {
  scriptid = "customworkflow20"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  isinactive = false
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Transaction Original Qty"
  recordtypes = "PURCHASEORDER|SALESORDER|TRANSFERORDER|WORKORDER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate301 = {
        scriptid = "workflowstate301"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          BEFORESUBMIT = {
            triggertype = "BEFORESUBMIT"
            workflowsublistactiongroup = {
              workflowaction1981 = {
                scriptid = "workflowaction1981"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                schedulemode = "DELAY"
                sublist = "ITEM"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                setfieldvalueaction = {
                  workflowaction1982 = {
                    scriptid = "workflowaction1982"
                    field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_original_order_quantity.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = "STDCOLQUANTITY"
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 0
                  }
                  workflowaction1983 = {
                    scriptid = "workflowaction1983"
                    field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_original_order_uom.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = "STDCOLUNITS"
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 1
                  }
                  workflowaction2127 = {
                    scriptid = "workflowaction2127"
                    field = netsuite.transactioncolumncustomfield.instance.custcolpcg_org_approxweight.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 2
                  }
                  workflowaction2128 = {
                    scriptid = "workflowaction2128"
                    field = netsuite.transactioncolumncustomfield.instance.custcolpcg_org_approxweight_cs.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight_cs.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 3
                  }
                  workflowaction2129 = {
                    scriptid = "workflowaction2129"
                    field = netsuite.transactioncolumncustomfield.instance.custcolest_org_rate_lb.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_lb.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 4
                  }
                  workflowaction2130 = {
                    scriptid = "workflowaction2130"
                    field = netsuite.transactioncolumncustomfield.instance.custcolest_org_rate_cs.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_cs.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 5
                  }
                  workflowaction2131 = {
                    scriptid = "workflowaction2131"
                    field = netsuite.transactioncolumncustomfield.instance.custcol_org_cw_catch_weight.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 6
                  }
                  workflowaction2132 = {
                    scriptid = "workflowaction2132"
                    field = netsuite.transactionbodycustomfield.instance.custbody_pcg_total_cases.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactionbodycustomfield.instance.custbody_pcg_total_cases.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 7
                  }
                  workflowaction2133 = {
                    scriptid = "workflowaction2133"
                    field = netsuite.transactionbodycustomfield.instance.custbody_pcg_total_est_cs.scriptid
                    isinactive = false
                    valuechecked = false
                    valuefield = netsuite.transactionbodycustomfield.instance.custbody_pcg_total_est_cs.scriptid
                    valuetype = "FIELD"
                    initcondition = {
                      type = "VISUAL_BUILDER"
                    }
                    index = 8
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
