netsuite.workflow customworkflow33 {
  scriptid = "customworkflow33"
  description = '''
With this process, a sales order is automatically approved if one of the following is true:

- The total amount of the sales order is 300 US dollars or less and customer's overdue balance is 0 US dollars.
- The creator does not have a supervisor.

If the sales order is not automatically approved, a manual approval process begins. An approver can edit, approve, reject, or cancel the sales order. If the sales order is rejected, the creator may cancel it or edit it and resubmit it for approval. After the sales order is approved, it is locked to all users except those with the Administrators role.

Complexity: Low
'''
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  isinactive = true
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Sales Order Basic Approval"
  recordtypes = "SALESORDER"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowcustomfields = {
    workflowcustomfield = {
      custworkflow1 = {
        scriptid = "custworkflow1"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Approver"
        selectrecordtype = "-4"
        storevalue = true
        index = 0
      }
      custworkflow2 = {
        scriptid = "custworkflow2"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Created By"
        selectrecordtype = "-4"
        storevalue = true
        index = 1
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate350 = {
        scriptid = "workflowstate350"
        donotexitworkflow = false
        name = "Initiation"
        positionx = 133
        positiony = 113
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2170 = {
                scriptid = "workflowaction2170"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow2.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuefield = "STDUSERUSER"
                valuetype = "FIELD"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
              workflowaction2171 = {
                scriptid = "workflowaction2171"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "11"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            setdisplaytypeaction = {
              workflowaction2191 = {
                scriptid = "workflowaction2191"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                displaytype = "DISABLED"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                isinactive = false
                issublistfield = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
            addbuttonaction = {
              workflowaction2218 = {
                scriptid = "workflowaction2218"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "CREATE|EDIT"
                isinactive = false
                label = "Submit"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Order Status\" IN (\"Order Status1\") AND isChecked(\"Request for Approval\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Order_Status@s = {
                        name = "Order Status"
                        value = "STDBODYORDERSTATUS"
                      }
                      Order_Status1@s = {
                        name = "Order Status1"
                        selectrecordtype = "-244"
                        value = "11"
                      }
                      Request_for_Approval@s = {
                        name = "Request for Approval"
                        value = netsuite.transactionbodycustomfield.instance.custbody_req_for_approval.scriptid
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition1744 = {
              scriptid = "workflowtransition1744"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate352.scriptid
              triggertype = "BEFORESUBMIT"
              initcondition = {
                formula = "( \"Customer:Overdue Balance\" <= 0.00 AND \"Total\" <= 300.00 ) OR isEmpty(\"User:Supervisor\") = 'T'"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = {
                    Customer_Overdue_Balance@fs = {
                      name = "Customer:Overdue Balance"
                      value = "STDBODYCUSTOMER:STDENTITYOVERDUEBALANCE"
                    }
                    Total = {
                      name = "Total"
                      value = "STDBODYTOTAL"
                    }
                    User_Supervisor@f = {
                      name = "User:Supervisor"
                      value = "STDUSERUSER:STDENTITYSUPERVISOR"
                    }
                  }
                }
              }
              index = 0
            }
            workflowtransition1752 = {
              scriptid = "workflowtransition1752"
              buttonaction = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate350.workflowactions.BEFORELOAD.addbuttonaction.workflowaction2218.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate351.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 1
            }
          }
        }
        index = 0
      }
      workflowstate351 = {
        scriptid = "workflowstate351"
        donotexitworkflow = false
        name = "Pending Approval"
        positionx = 283
        positiony = 223
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2172 = {
                scriptid = "workflowaction2172"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "[ACCOUNT_SPECIFIC_VALUE]"
                valuetype = "STATIC"
                initcondition = {
                  formula = "\"User:Name/ID\" LIKE '%Duncan Schreyer%'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Name_ID@fd = {
                        name = "User:Name/ID"
                        value = "STDUSERUSER:STDENTITYENTITYID"
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2173 = {
                scriptid = "workflowaction2173"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = true
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Pending Approval ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
              }
              workflowaction2192 = {
                scriptid = "workflowaction2192"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_tfi_sales_donotship.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Customer:Credit Limit Hold\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Customer_Credit_Limit_Hold@fss = {
                        name = "Customer:Credit Limit Hold"
                        value = "STDBODYCUSTOMER:[scriptid=custentity_tfi_credit_limit_hold]"
                      }
                    }
                  }
                }
                index = 2
              }
              workflowaction2219 = {
                scriptid = "workflowaction2219"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.transactionbodycustomfield.instance.custbody_req_for_approval.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 3
              }
            }
            sendemailaction = {
              workflowaction2174 = {
                scriptid = "workflowaction2174"
                attachmenttype = "SPECIFIC"
                body = "Sales Order {TRANID} is waiting for your approval.\r"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                includetransaction = false
                isinactive = true
                recipientfield = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow2.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} needs your attention"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            lockrecordaction = {
              workflowaction2175 = {
                scriptid = "workflowaction2175"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = true
                initcondition = {
                  formula = "\"Workflow:Approver\" NOT IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Workflow_Approver@f = {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                      }
                      User = {
                        name = "User"
                        value = "STDUSERUSER"
                      }
                    }
                  }
                }
                index = 0
              }
            }
            addbuttonaction = {
              workflowaction2176 = {
                scriptid = "workflowaction2176"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "CREATE|EDIT"
                isinactive = false
                label = "Approve"
                saverecordfirst = true
                initcondition = {
                  formula = "\"User:Name/ID\" LIKE '%Duncan Schreyer%' OR \"User Role\" IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Name_ID@fd = {
                        name = "User:Name/ID"
                        value = "STDUSERUSER:STDENTITYENTITYID"
                      }
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
              }
              workflowaction2177 = {
                scriptid = "workflowaction2177"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                label = "Reject"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Approver\" IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Workflow_Approver@f = {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                      }
                      User = {
                        name = "User"
                        value = "STDUSERUSER"
                      }
                    }
                  }
                }
                index = 1
              }
            }
            removebuttonaction = {
              workflowaction2178 = {
                scriptid = "workflowaction2178"
                buttonid = "CREATEDEPOSIT"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
              workflowaction2179 = {
                scriptid = "workflowaction2179"
                buttonid = "UPDATEREVREC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
              }
              workflowaction2180 = {
                scriptid = "workflowaction2180"
                buttonid = "APPROVE"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 2
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition1746 = {
              scriptid = "workflowtransition1746"
              buttonaction = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate351.workflowactions.BEFORELOAD.addbuttonaction.workflowaction2176.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate352.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
            workflowtransition1747 = {
              scriptid = "workflowtransition1747"
              buttonaction = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate351.workflowactions.BEFORELOAD.addbuttonaction.workflowaction2177.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate353.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 1
            }
            workflowtransition1748 = {
              scriptid = "workflowtransition1748"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate354.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = {
                    Order_Status@s = {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    }
                    Order_Status1@s = {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    }
                  }
                }
              }
              index = 2
            }
          }
        }
        index = 1
      }
      workflowstate352 = {
        scriptid = "workflowstate352"
        donotexitworkflow = false
        name = "Approved"
        positionx = 133
        positiony = 333
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2181 = {
                scriptid = "workflowaction2181"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "12"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
              workflowaction2182 = {
                scriptid = "workflowaction2182"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Approved ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            lockrecordaction = {
              workflowaction2183 = {
                scriptid = "workflowaction2183"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = true
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition1751 = {
              scriptid = "workflowtransition1751"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              eventtypes = "EDIT"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate350.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Old Record:Total\" !="
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = {
                    Old_Record_Total@sf = {
                      name = "Old Record:Total"
                      value = "@OLDRECORD@:STDBODYTOTAL"
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 2
      }
      workflowstate353 = {
        scriptid = "workflowstate353"
        donotexitworkflow = false
        name = "Rejected"
        positionx = 463
        positiony = 223
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction2184 = {
                scriptid = "workflowaction2184"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' REJECTED ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
            sendemailaction = {
              workflowaction2185 = {
                scriptid = "workflowaction2185"
                attachmenttype = "SPECIFIC"
                body = "Your Sales Order {TRANID} has been rejected."
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                includetransaction = false
                isinactive = false
                recipientfield = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow2.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow1.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} rejected"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
            }
          }
          BEFORELOAD = {
            triggertype = "BEFORELOAD"
            lockrecordaction = {
              workflowaction2186 = {
                scriptid = "workflowaction2186"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = true
                initcondition = {
                  formula = "\"Workflow:Created By\" NOT IN (\"User\") AND \"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Workflow_Created_By@fs = {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow2.scriptid
                      }
                      User = {
                        name = "User"
                        value = "STDUSERUSER"
                      }
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
              }
            }
            addbuttonaction = {
              workflowaction2187 = {
                scriptid = "workflowaction2187"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                label = "Resubmit for Approval"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Created By\" IN (\"User\") OR \"User Role\" IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Workflow_Created_By@fs = {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow33.workflowcustomfields.workflowcustomfield.custworkflow2.scriptid
                      }
                      User = {
                        name = "User"
                        value = "STDUSERUSER"
                      }
                      User_Role@s = {
                        name = "User Role"
                        value = "STDUSERROLE"
                      }
                      Role1 = {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      }
                    }
                  }
                }
                index = 0
              }
            }
            removebuttonaction = {
              workflowaction2188 = {
                scriptid = "workflowaction2188"
                buttonid = "CREATEDEPOSIT"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
              }
              workflowaction2189 = {
                scriptid = "workflowaction2189"
                buttonid = "UPDATEREVREC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 1
              }
              workflowaction2190 = {
                scriptid = "workflowaction2190"
                buttonid = "APPROVE"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 2
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition1749 = {
              scriptid = "workflowtransition1749"
              buttonaction = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate353.workflowactions.BEFORELOAD.addbuttonaction.workflowaction2187.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate351.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
            workflowtransition1750 = {
              scriptid = "workflowtransition1750"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow33.workflowstates.workflowstate.workflowstate354.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = {
                    Order_Status@s = {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    }
                    Order_Status1@s = {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    }
                  }
                }
              }
              index = 1
            }
          }
        }
        index = 3
      }
      workflowstate354 = {
        scriptid = "workflowstate354"
        donotexitworkflow = false
        name = "Canceled"
        positionx = 463
        positiony = 333
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
    },
  ]
}
