netsuite.workflow customworkflow_tfi_alternative_uom {
  scriptid = "customworkflow_tfi_alternative_uom"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = true
  isinactive = true
  islogenabled = true
  keephistory = "ALWAYS"
  name = "BILL IN ALTERNATE UOM"
  recordtypes = "CASHSALE|INVOICE|SALESORDER"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate358 = {
        scriptid = "workflowstate358"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            workflowsublistactiongroup = {
              workflowaction2201 = {
                scriptid = "workflowaction2201"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                schedulemode = "DELAY"
                sublist = "ITEM"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                setfieldvalueaction = {
                  workflowaction2202 = {
                    scriptid = "workflowaction2202"
                    field = netsuite.transactioncolumncustomfield.instance.custcol_tfi_alternative_uom.scriptid
                    isinactive = false
                    valuechecked = false
                    valuetype = "STATIC"
                    initcondition = {
                      formula = "\"Line:Units\" IN (\"Unit1\",\"Unit2\",\"Unit3\",\"Unit4\",\"Unit5\",\"Unit6\",\"Unit7\",\"Unit8\",\"Unit9\",\"Unit10\",\"Unit11\",\"Unit12\",\"Unit13\",\"Unit14\",\"Unit15\",\"Unit16\",\"Unit17\",\"Unit18\",\"Unit19\",\"Unit20\",\"Unit21\",\"Unit22\",\"Unit23\",\"Unit24\",\"Unit25\",\"Unit26\",\"Unit27\",\"Unit28\",\"Unit29\",\"Unit30\",\"Unit31\",\"Unit32\",\"Unit33\",\"Unit34\",\"Unit35\",\"Unit36\",\"Unit37\",\"Unit38\",\"Unit39\",\"Unit40\",\"Unit41\",\"Unit42\",\"Unit43\",\"Unit44\",\"Unit45\",\"Unit46\",\"Unit47\",\"Unit48\",\"Unit49\",\"Unit50\",\"Unit51\",\"Unit52\",\"Unit53\",\"Unit54\",\"Unit55\",\"Unit56\",\"Unit57\",\"Unit58\",\"Unit59\",\"Unit60\",\"Unit61\",\"Unit62\",\"Unit63\",\"Unit64\",\"Unit65\",\"Unit66\",\"Unit67\",\"Unit68\",\"Unit69\",\"Unit70\",\"Unit71\",\"Unit72\",\"Unit73\",\"Unit74\",\"Unit75\",\"Unit76\",\"Unit77\",\"Unit78\",\"Unit79\",\"Unit80\",\"Unit81\",\"Unit82\",\"Unit83\",\"Unit84\",\"Unit85\",\"Unit86\",\"Unit87\",\"Unit88\",\"Unit89\",\"Unit90\",\"Unit91\",\"Unit92\",\"Unit93\",\"Unit94\",\"Unit95\",\"Unit96\",\"Unit97\",\"Unit98\",\"Unit99\",\"Unit100\",\"Unit101\",\"Unit102\",\"Unit103\",\"Unit104\",\"Unit105\",\"Unit106\",\"Unit107\",\"Unit108\",\"Unit109\",\"Unit110\",\"Unit111\",\"Unit112\",\"Unit113\",\"Unit114\",\"Unit115\",\"Unit116\",\"Unit117\")"
                      type = "VISUAL_BUILDER"
                      parameters = {
                        parameter = {
                          Line_Units@f = {
                            name = "Line:Units"
                            value = "STDCOLUNITS"
                          }
                          Unit1 = {
                            name = "Unit1"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit2 = {
                            name = "Unit2"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit3 = {
                            name = "Unit3"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit4 = {
                            name = "Unit4"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit5 = {
                            name = "Unit5"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit6 = {
                            name = "Unit6"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit7 = {
                            name = "Unit7"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit8 = {
                            name = "Unit8"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit9 = {
                            name = "Unit9"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit10 = {
                            name = "Unit10"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit11 = {
                            name = "Unit11"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit12 = {
                            name = "Unit12"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit13 = {
                            name = "Unit13"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit14 = {
                            name = "Unit14"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit15 = {
                            name = "Unit15"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit16 = {
                            name = "Unit16"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit17 = {
                            name = "Unit17"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit18 = {
                            name = "Unit18"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit19 = {
                            name = "Unit19"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit20 = {
                            name = "Unit20"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit21 = {
                            name = "Unit21"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit22 = {
                            name = "Unit22"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit23 = {
                            name = "Unit23"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit24 = {
                            name = "Unit24"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit25 = {
                            name = "Unit25"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit26 = {
                            name = "Unit26"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit27 = {
                            name = "Unit27"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit28 = {
                            name = "Unit28"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit29 = {
                            name = "Unit29"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit30 = {
                            name = "Unit30"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit31 = {
                            name = "Unit31"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit32 = {
                            name = "Unit32"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit33 = {
                            name = "Unit33"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit34 = {
                            name = "Unit34"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit35 = {
                            name = "Unit35"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit36 = {
                            name = "Unit36"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit37 = {
                            name = "Unit37"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit38 = {
                            name = "Unit38"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit39 = {
                            name = "Unit39"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit40 = {
                            name = "Unit40"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit41 = {
                            name = "Unit41"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit42 = {
                            name = "Unit42"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit43 = {
                            name = "Unit43"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit44 = {
                            name = "Unit44"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit45 = {
                            name = "Unit45"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit46 = {
                            name = "Unit46"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit47 = {
                            name = "Unit47"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit48 = {
                            name = "Unit48"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit49 = {
                            name = "Unit49"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit50 = {
                            name = "Unit50"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit51 = {
                            name = "Unit51"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit52 = {
                            name = "Unit52"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit53 = {
                            name = "Unit53"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit54 = {
                            name = "Unit54"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit55 = {
                            name = "Unit55"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit56 = {
                            name = "Unit56"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit57 = {
                            name = "Unit57"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit58 = {
                            name = "Unit58"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit59 = {
                            name = "Unit59"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit60 = {
                            name = "Unit60"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit61 = {
                            name = "Unit61"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit62 = {
                            name = "Unit62"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit63 = {
                            name = "Unit63"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit64 = {
                            name = "Unit64"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit65 = {
                            name = "Unit65"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit66 = {
                            name = "Unit66"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit67 = {
                            name = "Unit67"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit68 = {
                            name = "Unit68"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit69 = {
                            name = "Unit69"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit70 = {
                            name = "Unit70"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit71 = {
                            name = "Unit71"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit72 = {
                            name = "Unit72"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit73 = {
                            name = "Unit73"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit74 = {
                            name = "Unit74"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit75 = {
                            name = "Unit75"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit76 = {
                            name = "Unit76"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit77 = {
                            name = "Unit77"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit78 = {
                            name = "Unit78"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit79 = {
                            name = "Unit79"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit80 = {
                            name = "Unit80"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit81 = {
                            name = "Unit81"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit82 = {
                            name = "Unit82"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit83 = {
                            name = "Unit83"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit84 = {
                            name = "Unit84"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit85 = {
                            name = "Unit85"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit86 = {
                            name = "Unit86"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit87 = {
                            name = "Unit87"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit88 = {
                            name = "Unit88"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit89 = {
                            name = "Unit89"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit90 = {
                            name = "Unit90"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit91 = {
                            name = "Unit91"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit92 = {
                            name = "Unit92"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit93 = {
                            name = "Unit93"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit94 = {
                            name = "Unit94"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit95 = {
                            name = "Unit95"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit96 = {
                            name = "Unit96"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit97 = {
                            name = "Unit97"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit98 = {
                            name = "Unit98"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit99 = {
                            name = "Unit99"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit100 = {
                            name = "Unit100"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit101 = {
                            name = "Unit101"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit102 = {
                            name = "Unit102"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit103 = {
                            name = "Unit103"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit104 = {
                            name = "Unit104"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit105 = {
                            name = "Unit105"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit106 = {
                            name = "Unit106"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit107 = {
                            name = "Unit107"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit108 = {
                            name = "Unit108"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit109 = {
                            name = "Unit109"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit110 = {
                            name = "Unit110"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit111 = {
                            name = "Unit111"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit112 = {
                            name = "Unit112"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit113 = {
                            name = "Unit113"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit114 = {
                            name = "Unit114"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit115 = {
                            name = "Unit115"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit116 = {
                            name = "Unit116"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit117 = {
                            name = "Unit117"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                        }
                      }
                    }
                    index = 0
                  }
                  workflowaction2203 = {
                    scriptid = "workflowaction2203"
                    field = netsuite.transactioncolumncustomfield.instance.custcol_tfi_alternative_uom.scriptid
                    isinactive = false
                    valuechecked = true
                    valuetype = "STATIC"
                    initcondition = {
                      formula = "\"Line:Units\" NOT IN (\"Unit1\",\"Unit2\",\"Unit3\",\"Unit4\",\"Unit5\",\"Unit6\",\"Unit7\",\"Unit8\",\"Unit9\",\"Unit10\",\"Unit11\",\"Unit12\",\"Unit13\",\"Unit14\",\"Unit15\",\"Unit16\",\"Unit17\",\"Unit18\",\"Unit19\",\"Unit20\",\"Unit21\",\"Unit22\",\"Unit23\",\"Unit24\",\"Unit25\",\"Unit26\",\"Unit27\",\"Unit28\",\"Unit29\",\"Unit30\",\"Unit31\",\"Unit32\",\"Unit33\",\"Unit34\",\"Unit35\",\"Unit36\",\"Unit37\",\"Unit38\",\"Unit39\",\"Unit40\",\"Unit41\",\"Unit42\",\"Unit43\",\"Unit44\",\"Unit45\",\"Unit46\",\"Unit47\",\"Unit48\",\"Unit49\",\"Unit50\",\"Unit51\",\"Unit52\",\"Unit53\",\"Unit54\",\"Unit55\",\"Unit56\",\"Unit57\",\"Unit58\",\"Unit59\",\"Unit60\",\"Unit61\",\"Unit62\",\"Unit63\",\"Unit64\",\"Unit65\",\"Unit66\",\"Unit67\",\"Unit68\",\"Unit69\",\"Unit70\",\"Unit71\",\"Unit72\",\"Unit73\",\"Unit74\",\"Unit75\",\"Unit76\",\"Unit77\",\"Unit78\",\"Unit79\",\"Unit80\",\"Unit81\",\"Unit82\",\"Unit83\",\"Unit84\",\"Unit85\",\"Unit86\",\"Unit87\",\"Unit88\",\"Unit89\",\"Unit90\",\"Unit91\",\"Unit92\",\"Unit93\",\"Unit94\",\"Unit95\",\"Unit96\",\"Unit97\",\"Unit98\",\"Unit99\",\"Unit100\",\"Unit101\",\"Unit102\",\"Unit103\",\"Unit104\",\"Unit105\",\"Unit106\",\"Unit107\",\"Unit108\",\"Unit109\",\"Unit110\",\"Unit111\",\"Unit112\",\"Unit113\",\"Unit114\",\"Unit115\",\"Unit116\",\"Unit117\")"
                      type = "VISUAL_BUILDER"
                      parameters = {
                        parameter = {
                          Line_Units@f = {
                            name = "Line:Units"
                            value = "STDCOLUNITS"
                          }
                          Unit1 = {
                            name = "Unit1"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit2 = {
                            name = "Unit2"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit3 = {
                            name = "Unit3"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit4 = {
                            name = "Unit4"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit5 = {
                            name = "Unit5"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit6 = {
                            name = "Unit6"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit7 = {
                            name = "Unit7"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit8 = {
                            name = "Unit8"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit9 = {
                            name = "Unit9"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit10 = {
                            name = "Unit10"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit11 = {
                            name = "Unit11"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit12 = {
                            name = "Unit12"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit13 = {
                            name = "Unit13"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit14 = {
                            name = "Unit14"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit15 = {
                            name = "Unit15"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit16 = {
                            name = "Unit16"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit17 = {
                            name = "Unit17"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit18 = {
                            name = "Unit18"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit19 = {
                            name = "Unit19"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit20 = {
                            name = "Unit20"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit21 = {
                            name = "Unit21"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit22 = {
                            name = "Unit22"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit23 = {
                            name = "Unit23"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit24 = {
                            name = "Unit24"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit25 = {
                            name = "Unit25"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit26 = {
                            name = "Unit26"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit27 = {
                            name = "Unit27"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit28 = {
                            name = "Unit28"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit29 = {
                            name = "Unit29"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit30 = {
                            name = "Unit30"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit31 = {
                            name = "Unit31"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit32 = {
                            name = "Unit32"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit33 = {
                            name = "Unit33"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit34 = {
                            name = "Unit34"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit35 = {
                            name = "Unit35"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit36 = {
                            name = "Unit36"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit37 = {
                            name = "Unit37"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit38 = {
                            name = "Unit38"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit39 = {
                            name = "Unit39"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit40 = {
                            name = "Unit40"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit41 = {
                            name = "Unit41"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit42 = {
                            name = "Unit42"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit43 = {
                            name = "Unit43"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit44 = {
                            name = "Unit44"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit45 = {
                            name = "Unit45"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit46 = {
                            name = "Unit46"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit47 = {
                            name = "Unit47"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit48 = {
                            name = "Unit48"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit49 = {
                            name = "Unit49"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit50 = {
                            name = "Unit50"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit51 = {
                            name = "Unit51"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit52 = {
                            name = "Unit52"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit53 = {
                            name = "Unit53"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit54 = {
                            name = "Unit54"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit55 = {
                            name = "Unit55"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit56 = {
                            name = "Unit56"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit57 = {
                            name = "Unit57"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit58 = {
                            name = "Unit58"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit59 = {
                            name = "Unit59"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit60 = {
                            name = "Unit60"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit61 = {
                            name = "Unit61"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit62 = {
                            name = "Unit62"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit63 = {
                            name = "Unit63"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit64 = {
                            name = "Unit64"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit65 = {
                            name = "Unit65"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit66 = {
                            name = "Unit66"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit67 = {
                            name = "Unit67"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit68 = {
                            name = "Unit68"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit69 = {
                            name = "Unit69"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit70 = {
                            name = "Unit70"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit71 = {
                            name = "Unit71"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit72 = {
                            name = "Unit72"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit73 = {
                            name = "Unit73"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit74 = {
                            name = "Unit74"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit75 = {
                            name = "Unit75"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit76 = {
                            name = "Unit76"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit77 = {
                            name = "Unit77"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit78 = {
                            name = "Unit78"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit79 = {
                            name = "Unit79"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit80 = {
                            name = "Unit80"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit81 = {
                            name = "Unit81"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit82 = {
                            name = "Unit82"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit83 = {
                            name = "Unit83"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit84 = {
                            name = "Unit84"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit85 = {
                            name = "Unit85"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit86 = {
                            name = "Unit86"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit87 = {
                            name = "Unit87"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit88 = {
                            name = "Unit88"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit89 = {
                            name = "Unit89"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit90 = {
                            name = "Unit90"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit91 = {
                            name = "Unit91"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit92 = {
                            name = "Unit92"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit93 = {
                            name = "Unit93"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit94 = {
                            name = "Unit94"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit95 = {
                            name = "Unit95"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit96 = {
                            name = "Unit96"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit97 = {
                            name = "Unit97"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit98 = {
                            name = "Unit98"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit99 = {
                            name = "Unit99"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit100 = {
                            name = "Unit100"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit101 = {
                            name = "Unit101"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit102 = {
                            name = "Unit102"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit103 = {
                            name = "Unit103"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit104 = {
                            name = "Unit104"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit105 = {
                            name = "Unit105"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit106 = {
                            name = "Unit106"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit107 = {
                            name = "Unit107"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit108 = {
                            name = "Unit108"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit109 = {
                            name = "Unit109"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit110 = {
                            name = "Unit110"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit111 = {
                            name = "Unit111"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit112 = {
                            name = "Unit112"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit113 = {
                            name = "Unit113"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit114 = {
                            name = "Unit114"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit115 = {
                            name = "Unit115"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit116 = {
                            name = "Unit116"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                          Unit117 = {
                            name = "Unit117"
                            selectrecordtype = "-221"
                            value = "[ACCOUNT_SPECIFIC_VALUE]"
                          }
                        }
                      }
                    }
                    index = 1
                  }
                  workflowaction2208 = {
                    scriptid = "workflowaction2208"
                    field = netsuite.transactionbodycustomfield.instance.custbody_tfi_bill_alternate.scriptid
                    isinactive = false
                    valuechecked = true
                    valuetype = "STATIC"
                    initcondition = {
                      formula = "isChecked(\"Line:Bill in Alternate UOM\") = 'T'"
                      type = "VISUAL_BUILDER"
                      parameters = {
                        parameter = {
                          Line_Bill_in_Alternate_UOM@fsss = {
                            name = "Line:Bill in Alternate UOM"
                            value = netsuite.transactioncolumncustomfield.instance.custcol_tfi_alternative_uom.scriptid
                          }
                        }
                      }
                    }
                    index = 2
                  }
                  workflowaction2217 = {
                    scriptid = "workflowaction2217"
                    field = netsuite.transactionbodycustomfield.instance.custbody_tfi_bill_alternate.scriptid
                    isinactive = false
                    valuechecked = false
                    valuetype = "STATIC"
                    initcondition = {
                      formula = "isChecked(\"Line:Bill in Alternate UOM\") = 'F'"
                      type = "VISUAL_BUILDER"
                      parameters = {
                        parameter = {
                          Line_Bill_in_Alternate_UOM@fsss = {
                            name = "Line:Bill in Alternate UOM"
                            value = netsuite.transactioncolumncustomfield.instance.custcol_tfi_alternative_uom.scriptid
                          }
                        }
                      }
                    }
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 0
      }
    }
  }
}
