netsuite.plugintype customscript_tax_validator {
  scriptid = "customscript_tax_validator"
  class = "TaxValidator"
  deploymentmodel = "ALLOW_SINGLE"
  isinactive = false
  loglevel = "DEBUG"
  name = "International Tax Report - Validator"
  notifyadmins = false
  notifyowner = true
  notifyuser = true
  scriptfile = "[/SuiteBundles/Bundle 43003/src/Plugin/tax_report_validate.js]"
  status = "RELEASED"
  methods = {
    method = [
      {
        description = "Run the validation method"
        method = "validate"
      },
      {
        description = "Identity of the Plug-In"
        method = "getId"
      },
    ]
  }
}
