netsuite.bundleinstallationscript customscript_dad_bundle_install {
  scriptid = "customscript_dad_bundle_install"
  afterinstallfunction = "afterInstall"
  afterupdatefunction = "afterUpdate"
  beforeinstallfunction = "beforeInstall"
  beforeupdatefunction = "beforeUpdate"
  isinactive = false
  name = "File Drag and Drop Bundle Install"
  notifyadmins = false
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 41309/src/dad-bundle-install.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_dad_bundle_install = {
        scriptid = "customdeploy_dad_bundle_install"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "File Drag and Drop Bundle Install"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 41309/src/dad-tclib_common.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 41309/src/dad-tclib_server.js]"
      },
    ]
  }
}
