netsuite.bundleinstallationscript customscript_stick_bundle_install {
  scriptid = "customscript_stick_bundle_install"
  afterinstallfunction = "afterInstall"
  afterupdatefunction = "afterUpdate"
  beforeinstallfunction = "beforeInstall"
  isinactive = false
  name = "StickyNotes Bundle Install Script"
  notifyadmins = false
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 49018/src/BundleInstall.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_stick_bundle_install = {
        scriptid = "customdeploy_stick_bundle_install"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "StickyNotes Bundle Install Script Deployment"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 49018/src/stick-tclib_common.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 49018/src/stick-tclib_server.js]"
      },
    ]
  }
}
