netsuite.bundleinstallationscript customscript_8375_bundle_install {
  scriptid = "customscript_8375_bundle_install"
  afterinstallfunction = "afterInstall"
  afterupdatefunction = "afterUpdate"
  beforeinstallfunction = "beforeInstall"
  beforeupdatefunction = "beforeUpdate"
  isinactive = false
  name = "8375 Bundle Install"
  notifyadmins = true
  notifyowner = false
  scriptfile = "[/SuiteBundles/Bundle 43003/src/8375_bundle_install.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_8375_bundle_install = {
        scriptid = "customdeploy_8375_bundle_install"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "8375 Bundle Install"
      }
    }
  }
}
