netsuite.bundleinstallationscript customscript_mobile_bi_psg_mobile {
  scriptid = "customscript_mobile_bi_psg_mobile"
  isinactive = false
  name = "Mobile - Bundle Installation Script"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 466992/com.netsuite.mobile/src/mobile_bi_psg_mobile.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_mobile_bi_psg_mobile = {
        scriptid = "customdeploy_mobile_bi_psg_mobile"
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Mobile - Bundle Installation Script"
      }
    }
  }
}
