netsuite.usereventscript customscript_nsts_rm_rebateagrdetails_ue {
  scriptid = "customscript_nsts_rm_rebateagrdetails_ue"
  aftersubmitfunction = "setExternalId_AfterSubmit"
  beforeloadfunction = "enableDisableFields_BeforeLoad"
  beforesubmitfunction = "validateDupRebateDetail_BeforeSubmit"
  description = "Server side validations and logic used for the Rebate Agreement Details record"
  isinactive = false
  name = "NSTS | RM - Rebate Agreement Details UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Agreement/User Event/NSTS_RM_UE_RebateAgreementDetails.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_rebateagrdetails_ue = {
        scriptid = "customdeploy_nsts_rm_rebateagrdetails_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
