netsuite.mapreducescript customscript_nts_mr_delete_pr_create {
  scriptid = "customscript_nts_mr_delete_pr_create"
  isinactive = false
  name = "nts_mr_delete_pr_create"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_mr_delete_pr_create_js@dudduudduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nts_price_rule_delete_pr_crea = {
        scriptid = "custscript_nts_price_rule_delete_pr_crea"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Price Rule Create"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nts_mr_delete_pr_create = {
        scriptid = "customdeploy_nts_mr_delete_pr_create"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "nts_mr_delete_pr_create"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2020-06-11"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
