netsuite.mapreducescript customscript_nts_mr_apply_pr_create {
  scriptid = "customscript_nts_mr_apply_pr_create"
  isinactive = false
  name = "nts_mr_apply_pr_create"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_mr_apply_pr_create_js@dudduudduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nts_create_customer_method = {
        scriptid = "custscript_nts_create_customer_method"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customer Method"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_nts_create_customer_input = {
        scriptid = "custscript_nts_create_customer_input"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customer Input"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_nts_create_item_method = {
        scriptid = "custscript_nts_create_item_method"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Item Method"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_nts_create_item_input = {
        scriptid = "custscript_nts_create_item_input"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Item Input"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_nts_price_rule_create = {
        scriptid = "custscript_nts_price_rule_create"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Price Rule Create"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nts_mr_apply_pr_create = {
        scriptid = "customdeploy_nts_mr_apply_pr_create"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "nts_mr_apply_pr_create"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2019-11-24"
            starttime = "23:00:00Z"
          }
        }
      }
    }
  }
}
