netsuite.mapreducescript customscript_nts_mr_apply_pr_copy {
  scriptid = "customscript_nts_mr_apply_pr_copy"
  isinactive = false
  name = "nts_mr_apply_pr_copy"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_mr_apply_pr_copy_js@dudduudduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nts_from_customer = {
        scriptid = "custscript_nts_from_customer"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "From Customer"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_nts_customer_method = {
        scriptid = "custscript_nts_customer_method"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customer Method"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_nts_customer_input = {
        scriptid = "custscript_nts_customer_input"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customer Input"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nts_mr_apply_pr_copy = {
        scriptid = "customdeploy_nts_mr_apply_pr_copy"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "nts_mr_apply_pr_copy"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2019-11-21"
            starttime = "23:00:00Z"
          }
        }
      }
    }
  }
}
