netsuite.mapreducescript customscript_13438_template_generator_mr {
  scriptid = "customscript_13438_template_generator_mr"
  isinactive = false
  name = "Template Generator MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 339110/src/comp/mr/13438_template_generator_mr.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_13438_template_generator_mr = {
        scriptid = "customdeploy_13438_template_generator_mr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "ERROR"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "Template Generator MR"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2019-08-21"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
}
