netsuite.mapreducescript customscript_ns_cw_mr_true_up_apply {
  scriptid = "customscript_ns_cw_mr_true_up_apply"
  isinactive = false
  name = "CW | MR | True Up Apply"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_MapReduce_Z_DNU_NS_CW_MR_Calculate_True_Up_Apply_js@dsduudduuuuuuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_cw_true_up_exp_acct = {
        scriptid = "custscript_nsts_cw_true_up_exp_acct"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Expense Account"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-112"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
      custscript_nsts_cw_true_up_data = {
        scriptid = "custscript_nsts_cw_true_up_data"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "Data To Process"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_nsts_cw_true_up_jrnl = {
        scriptid = "custscript_nsts_cw_true_up_jrnl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Create Journal Entry"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
    }
  }
}
