netsuite.centercategory custcentercategory63 {
  scriptid = "custcentercategory63"
  center = netsuite.center.instance.custcenter1.scriptid
  centertab = netsuite.centertab.instance.custcentertab21.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_LEAD = {
        linkid = "LIST_LEAD"
        shortlist = false
        index = 0
      }
      LIST_PROSPECT = {
        linkid = "LIST_PROSPECT"
        shortlist = false
        index = 1
      }
      ADMI_IMPORTCSV = {
        linkid = "ADMI_IMPORTCSV"
        linklabel = "Import Assistant"
        shortlist = false
        index = 2
      }
      ADMI_SAVEDIMPORTS = {
        linkid = "ADMI_SAVEDIMPORTS"
        linklabel = "View Saved Imports"
        shortlist = false
        index = 3
      }
      custlink_4_t2382902_971 = {
        linkobject = netsuite.centerlink.instance.custlink_4_t2382902_971.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 4
      }
      LIST_SALESCAMPAIGN = {
        linkid = "LIST_SALESCAMPAIGN"
        shortlist = false
        index = 5
      }
    }
  }
}
