netsuite.centercategory custcentercategory_nsts_rm_setup_acct {
  scriptid = "custcentercategory_nsts_rm_setup_acct"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_nsts_rm_rebatemng_acct.scriptid
  label = "Setup"
  links = {
    link = {
      customrecord_nsts_rm_rebate_agreement = {
        linklabel = "Rebate Agreement"
        linkobject = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_nsts_rm_agreement_detail = {
        linklabel = "Rebate Agreement Details"
        linkobject = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_nsts_rm_calc_methods = {
        linklabel = "Rebate Calculation Methods"
        linkobject = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_nsts_rm_claim_generte_confg = {
        linklabel = "Rebate Claim Generation Config"
        linkobject = netsuite.customrecord_nsts_rm_claim_generte_confg.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customrecord_nsts_rm_rebate_forms = {
        linklabel = "Rebate Transaction Forms"
        linkobject = netsuite.customrecord_nsts_rm_rebate_forms.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
      customrecord_nsts_rm_generic_class = {
        linklabel = "Classification"
        linkobject = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 5
      }
      customrecord_nsts_rm_tier_group = {
        linklabel = "Tier Group"
        linkobject = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 6
      }
      customrecord_nsts_rm_tiers_dollars = {
        linklabel = "Tier"
        linkobject = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 7
      }
      customrecord_nsts_rm_exclusion = {
        linklabel = "Rebate Exclusions"
        linkobject = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 8
      }
      customrecord_nsts_rm_accrual_account = {
        linklabel = "Accrual Accounts"
        linkobject = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 9
      }
    }
  }
}
