netsuite.centercategory custcentercategory_dt_centercategory_tiles {
  scriptid = "custcentercategory_dt_centercategory_tiles"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "Dashboard Tiles"
  links = {
    link = {
      customrecord_dt_tile = {
        linklabel = "Manage Dashboard Tiles"
        linkobject = "[scriptid=customrecord_dt_tile]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_dt_su_updatepage_customdeploy_dt_su_updatepage_admin@uuuvuuuu = {
        linklabel = "Roles Update"
        linkobject = "[scriptid=customscript_dt_su_updatepage.customdeploy_dt_su_updatepage_admin]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
