netsuite.centercategory custcentercategory60 {
  scriptid = "custcentercategory60"
  center = netsuite.center.instance.custcenter1.scriptid
  centertab = netsuite.centertab.instance.custcentertab19.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_TRAN_SALESORD = {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        index = 0
      }
      TRAN_SALESORDAPPRV = {
        linkid = "TRAN_SALESORDAPPRV"
        shortlist = false
        index = 1
      }
      custlink_9_t2382902_749 = {
        linkobject = netsuite.centerlink.instance.custlink_9_t2382902_749.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
    }
  }
}
