netsuite.centercategory custcentercategory_ed_classic_setup {
  scriptid = "custcentercategory_ed_classic_setup"
  center = "BASIC"
  centertab = "BASICCENTERSETUP"
  label = "Employee Directory/Org Browser"
  links = {
    link = {
      customscript_ed_preferences_su_customdeploy_ed_preferences_su@uuuvuuu = {
        linklabel = "Preferences"
        linkobject = "[scriptid=customscript_ed_preferences_su.customdeploy_ed_preferences_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
}
