netsuite.centercategory custcentercategory_ebp_clas_setup {
  scriptid = "custcentercategory_ebp_clas_setup"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_ebp_payments_clas.scriptid
  label = "Setup"
  links = {
    link = {
      customrecord_2663_bank_details = {
        linklabel = "Bank Details"
        linkobject = "[scriptid=customrecord_2663_bank_details]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_11724_bank_fee_sched = {
        linklabel = "Zengin Bank Fee Schedule"
        linkobject = "[scriptid=customrecord_11724_bank_fee_sched]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_2663_payment_aggregation = {
        linklabel = "Payment Aggregation"
        linkobject = "[scriptid=customrecord_2663_payment_aggregation]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customrecord_2663_payment_file_format = {
        linklabel = "Payment File Templates"
        linkobject = "[scriptid=customrecord_2663_payment_file_format]"
        linktasktype = "LIST"
        shortlist = false
        index = 3
      }
      customscript_2663_preference_s_customdeploy_2663_preference_s@uuuvuuu = {
        linklabel = "Electronic Payments Preferences"
        linkobject = "[scriptid=customscript_2663_preference_s.customdeploy_2663_preference_s]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
      }
      customsearch_ep_payment_queue = {
        linklabel = "Payment Queue"
        linkobject = "[scriptid=customsearch_ep_payment_queue]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customrecord_2663_payment_schedule = {
        linklabel = "Payment Schedule"
        linkobject = "[scriptid=customrecord_2663_payment_schedule]"
        linktasktype = "LIST"
        shortlist = false
        index = 6
      }
      customsearch_12194_file_template_request = {
        linklabel = "Payment File Template Requests"
        linkobject = "[scriptid=customsearch_12194_file_template_request]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
    }
  }
}
