netsuite.itemcustomfield custitem_pcg_packaging_type {
  scriptid = "custitem_pcg_packaging_type"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "The Packaging Type such as Vacuum Packed and Individually Wrapped."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "The Packaging Type such as Vacuum Packed and Individually Wrapped."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Packaging Type"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_pcg_packaging_type.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_1119_5651618_623.scriptid
}
