netsuite.itemcustomfield custitem_nature_of_transaction_codes {
  scriptid = "custitem_nature_of_transaction_codes"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "This field is used to indicate the type of transaction which is being declared on the Intrastat Supplementary Declaration."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "SALE"
  label = "Nature of Transaction Codes"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "[scriptid=customlist_nature_of_transaction_code]"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
}
