netsuite.itemcustomfield custitem_pcg_tfi_parent_grouping {
  scriptid = "custitem_pcg_tfi_parent_grouping"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This item is to group similar items such as 'BISON GROUND CHD' or 'MEATLOAF MIX FZN'"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This item is to group similar items such as 'BISON GROUND CHD' or 'MEATLOAF MIX FZN'"
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Parent Grouping Item"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
