netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
    }
    fieldsToOmit = [
      {
        type = "currency"
        fields = [
          "exchangeRate",
        ]
      },
      {
        type = "customrecordtype"
        fields = [
          "permissions",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "account"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "entryForm"
          ids = [
            "custform_pcg_tfi_bom_form",
            "custform_pcg_tfi_resource_group",
          ]
        },
        {
          name = "savedsearch"
          ids = [
            "customsearch2092",
            "customsearch2090",
            "customsearch2105",
            "customsearch2151",
            "customsearch2194",
            "customsearch2193",
            "customsearch2160",
            "customsearch2148",
            "customsearch2147",
            "customsearch2212",
            "customsearch2155",
            "customsearch2461",
            "customsearch2197",
            "customsearch2152",
            "customsearch2196",
            "customsearch2569",
            "customsearch2149",
            "customsearch3227",
            "customsearch3194",
            "customsearch2609",
            "customsearch2571",
            "customsearch3196",
            "customsearch2958",
            "customsearch3226",
            "customsearch_pcg_item_audit_etl_backup",
            "customsearch_pcg_tfi_bom_inactive",
            "customsearch_pcg_tfi_item_purchase_2",
            "customsearch_pcg_tfi_items_create_week",
            "customsearchitemtransactionsublistview",
            "customsearchitemorderssublistview",
            "customsearchtransactiondefaultview_2",
            "customsearchtransactiondefaultview_3",
            "customsearchtransactiondefaultview_10",
            "customsearchtransactiondefaultview_9",
            "customsearchtransactiondefaultview_11",
          ]
        },
      ]
    }
  }
}
