netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
    }
    fieldsToOmit = [
      {
        type = "currency"
        fields = [
          "exchangeRate",
        ]
      },
      {
        type = "customrecordtype"
        fields = [
          "permissions",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "account"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "publisheddashboard"
          ids = [
            "custpubdashboard_atlas_fb_prm_cont_manufact",
            "custpubdashboard_atlas_fb_prm_production",
            "custpubdashboard_atlas_fb_prm_scm",
            "custpubdashboard_atlas_fb_prm_wh_mgr",
            "custpubdashboard_atlas_fb_prm_controller",
            "custpubdashboard_atlas_fb_prm_sales",
            "custpubdashboard_1_t1867184_227",
            "custpubdashboard_atlas_fb_prm_sales_mgr",
            "custpubdashboard_atlas_fb_prm_accountant",
            "custpubdashboard_atlas_fb_prm_cust_serv",
            "custpubdashboard_2_t1867184_227",
            "custpubdashboard_atlas_fb_prm_sr_exec",
            "custpubdashboard_atlas_fb_prm_cfo",
            "custpubdashboard_atlas_fb_prm_administrator",
            "custpubdashboard_37_t2133594_310",
            "custpubdashboard_atlas_fb_prm_marketing_mgr",
            "custpubdashboard_atlas_fb_prm_purch_mgr",
            "custpubdashboard_38_t2133594_896",
            "custpubdashboard_39_t2133594_728",
          ]
        },
      ]
    }
  }
}
