netsuite.customsegment cseg_lineofbusiness {
  scriptid = "cseg_lineofbusiness"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  description = "Choose the line of business for this transaction."
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = true
  help = "Choose the line of business for this transaction."
  ismandatory = false
  label = "Process Channel"
  recordtype = netsuite.customrecord_cseg_lineofbusiness.attr.scriptid
  valuesdisplayorder = "ALPHABETICAL"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          SALE = {
            id = "SALE"
            isapplied = true
          }
          CUSTOMERPAYMENT = {
            id = "CUSTOMERPAYMENT"
            isapplied = true
          }
          DEPOSIT = {
            id = "DEPOSIT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
          VENDORPAYMENT = {
            id = "VENDORPAYMENT"
            isapplied = true
          }
        }
      }
    }
    transactionline = {
      sourcelist = "STDCOLITEM"
      applications = {
        application = {
          SALE = {
            id = "SALE"
            isapplied = true
          }
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          EXPENSE = {
            id = "EXPENSE"
            isapplied = true
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_SPECIALDEPR_JRN = {
            id = "CUSTOMTRANSACTION_FAM_SPECIALDEPR_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_DEPR_JRN = {
            id = "CUSTOMTRANSACTION_FAM_DEPR_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_DISP_JRN = {
            id = "CUSTOMTRANSACTION_FAM_DISP_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_REVALUATION_JRN = {
            id = "CUSTOMTRANSACTION_FAM_REVALUATION_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_TRANSFER_JRN = {
            id = "CUSTOMTRANSACTION_FAM_TRANSFER_JRN"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
        }
      }
    }
    entities = {
      applications = {
        application = {
          CUSTOMER = {
            id = "CUSTOMER"
            isapplied = true
          }
          VENDOR = {
            id = "VENDOR"
            isapplied = true
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
      applications = {
        application = {
          ASSEMBLYITEM = {
            id = "ASSEMBLYITEM"
            isapplied = true
          }
          INVENTORYITEM = {
            id = "INVENTORYITEM"
            isapplied = true
          }
          ITEMGROUP = {
            id = "ITEMGROUP"
            isapplied = true
          }
          KITITEM = {
            id = "KITITEM"
            isapplied = true
          }
          NONINVENTORYITEM = {
            id = "NONINVENTORYITEM"
            isapplied = true
          }
          OTHERCHARGEITEM = {
            id = "OTHERCHARGEITEM"
            isapplied = true
          }
          SERVICEITEM = {
            id = "SERVICEITEM"
            isapplied = true
          }
        }
      }
    }
    otherrecords = {
      applications = {
        application = {
          ALLOCATIONSCHEDULEDESTINATION = {
            id = "ALLOCATIONSCHEDULEDESTINATION"
            isapplied = true
          }
          ALLOCATIONSCHEDULESOURCE = {
            id = "ALLOCATIONSCHEDULESOURCE"
            isapplied = true
          }
        }
      }
    }
  }
  permissions = {
    permission = {
      customrole_pcg_tfi_ap = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_pcg_tfi_ap_ar = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_tfi_ap_ar.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_accountant = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_accountant.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_ap_acct_cust_role_new = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_ap_acct_cust_role_new.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_ar_acct_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_ar_acct_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_pcg_cfo = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_cfo.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_pcg_controllerr = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_pcg_controllerr.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
    }
  }
}
