netsuite.customsegment cseg_bus_unit {
  scriptid = "cseg_bus_unit"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = true
  help = "Choose the Business Unit that this transaction applies to."
  ismandatory = false
  label = "Business Unit"
  recordtype = netsuite.customrecord_cseg_bus_unit.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          OTHERTRANSACTION = {
            id = "OTHERTRANSACTION"
            isapplied = true
          }
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          SALE = {
            id = "SALE"
            isapplied = true
          }
          ASSEMBLYBUILD = {
            id = "ASSEMBLYBUILD"
            isapplied = true
          }
          CUSTOMERPAYMENT = {
            id = "CUSTOMERPAYMENT"
            isapplied = true
          }
          DEPOSIT = {
            id = "DEPOSIT"
            isapplied = true
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          customtransaction_fam_specialdepr_jrn = {
            id = "[scriptid=customtransaction_fam_specialdepr_jrn]"
            isapplied = true
          }
          customtransaction_fam_depr_jrn = {
            id = "[scriptid=customtransaction_fam_depr_jrn]"
            isapplied = true
          }
          customtransaction_fam_disp_jrn = {
            id = "[scriptid=customtransaction_fam_disp_jrn]"
            isapplied = true
          }
          customtransaction_fam_revaluation_jrn = {
            id = "[scriptid=customtransaction_fam_revaluation_jrn]"
            isapplied = true
          }
          customtransaction_fam_transfer_jrn = {
            id = "[scriptid=customtransaction_fam_transfer_jrn]"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
          customtransaction_fam_leaseproposal = {
            id = "[scriptid=customtransaction_fam_leaseproposal]"
            isapplied = true
          }
          OPPORTUNITY = {
            id = "OPPORTUNITY"
            isapplied = true
          }
          TRANSFERORDER = {
            id = "TRANSFERORDER"
            isapplied = true
          }
          VENDORPAYMENT = {
            id = "VENDORPAYMENT"
            isapplied = true
          }
        }
      }
    }
    transactionline = {
      sourcelist = "STDCOLITEM"
      applications = {
        application = {
          SALE = {
            id = "SALE"
            isapplied = true
          }
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
          }
          EXPENSE = {
            id = "EXPENSE"
            isapplied = true
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_SPECIALDEPR_JRN = {
            id = "CUSTOMTRANSACTION_FAM_SPECIALDEPR_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_DEPR_JRN = {
            id = "CUSTOMTRANSACTION_FAM_DEPR_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_DISP_JRN = {
            id = "CUSTOMTRANSACTION_FAM_DISP_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_REVALUATION_JRN = {
            id = "CUSTOMTRANSACTION_FAM_REVALUATION_JRN"
            isapplied = true
          }
          CUSTOMTRANSACTION_FAM_TRANSFER_JRN = {
            id = "CUSTOMTRANSACTION_FAM_TRANSFER_JRN"
            isapplied = true
          }
          INVENTORYADJUSTMENT = {
            id = "INVENTORYADJUSTMENT"
            isapplied = true
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
          }
          ITEMRECEIPT = {
            id = "ITEMRECEIPT"
            isapplied = true
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
          }
        }
      }
    }
    entities = {
      applications = {
        application = {
          CUSTOMER = {
            id = "CUSTOMER"
            isapplied = true
          }
          VENDOR = {
            id = "VENDOR"
            isapplied = true
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
      applications = {
        application = {
          ASSEMBLYITEM = {
            id = "ASSEMBLYITEM"
            isapplied = true
          }
          INVENTORYITEM = {
            id = "INVENTORYITEM"
            isapplied = true
          }
          ITEMGROUP = {
            id = "ITEMGROUP"
            isapplied = true
          }
          KITITEM = {
            id = "KITITEM"
            isapplied = true
          }
          NONINVENTORYITEM = {
            id = "NONINVENTORYITEM"
            isapplied = true
          }
          OTHERCHARGEITEM = {
            id = "OTHERCHARGEITEM"
            isapplied = true
          }
          SERVICEITEM = {
            id = "SERVICEITEM"
            isapplied = true
          }
        }
      }
    }
    otherrecords = {
      applications = {
        application = {
          ALLOCATIONSCHEDULEDESTINATION = {
            id = "ALLOCATIONSCHEDULEDESTINATION"
            isapplied = true
          }
          ALLOCATIONSCHEDULESOURCE = {
            id = "ALLOCATIONSCHEDULESOURCE"
            isapplied = true
          }
        }
      }
    }
    customrecords = {
      applications = {
        application = {
          customrecord_ncfar_asset = {
            id = netsuite.customrecord_ncfar_asset.attr.scriptid
            isapplied = true
          }
        }
      }
    }
  }
  permissions = {
    permission = {
      customrole_pcg_tfi_ap = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_pcg_tfi_ap_ar = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_tfi_ap_ar.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_accountant = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_accountant.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_ap_acct_cust_role_new = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_ap_acct_cust_role_new.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_ar_acct_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_ar_acct_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_ac_acct_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_ac_acct_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole1254 = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole1254.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_acct_con_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_acct_con_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_acct_cm_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_acct_cm_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_fpna_cust_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_fpna_cust_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_pcg_cfo = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_cfo.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_pcg_controllerr = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_pcg_controllerr.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_tfi_fa_asset_role = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_tfi_fa_asset_role.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
      customrole_pcg_tif_mfginv_full_access = {
        recordaccesslevel = "EDIT"
        role = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
        searchaccesslevel = "EDIT"
        valuemgmtaccesslevel = "NONE"
      }
    }
  }
}
