netsuite.crmcustomfield custevent_pcg_support_sales_rep {
  scriptid = "custevent_pcg_support_sales_rep"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestomfgprojecttask = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Field to specify if you are a Sales Rep and be able to approve sales orders"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Sales Rep"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDENTITYSALESREP"
  sourcelist = "STDEVENTCOMPANY"
  storevalue = true
}
