netsuite.crmcustomfield custevent_tfi_vst {
  scriptid = "custevent_tfi_vst"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestomfgprojecttask = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Source Transaction of the Vendor that originated the Case"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Source Transaction"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-30"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "CRMMAIN"
}
