netsuite.crmcustomfield custevent_pcg_tfi_wo_schedule_sequence {
  scriptid = "custevent_pcg_tfi_wo_schedule_sequence"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = false
  appliestoevent = false
  appliestomfgprojecttask = true
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Sourced from: Work Order Schedule Sequence"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = "Sourced from: Work Order Schedule Sequence"
  isformula = false
  ismandatory = false
  isparent = false
  label = "WO Schedule Sequence"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "[scriptid=custbody_atlas_wo_seq]"
  sourcelist = "STDEVENTTRANSACTION"
  storevalue = false
}
