netsuite.crmcustomfield custevent_tfi_department_budget {
  scriptid = "custevent_tfi_department_budget"
  accesslevel = "1"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestomfgprojecttask = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Claims – add “Department Budget” field to Case - track legitimate claims by department"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Claims – add “Department Budget” field to Case - track legitimate claims by department"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Department Budget"
  onparentdelete = "NO_ACTION"
  searchlevel = "0"
  selectrecordtype = netsuite.customlist.instance.customlist_tfi_department_budget.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "CRMMAIN"
  roleaccesses = {
    roleaccess = {
      customrole_tfi_accountant = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_accountant.scriptid
        searchlevel = "2"
      }
      customrole_tfi_ar_acct_cust_role = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_ar_acct_cust_role.scriptid
        searchlevel = "2"
      }
      customrole_tfi_ac_acct_cust_role = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_ac_acct_cust_role.scriptid
        searchlevel = "2"
      }
      customrole_tfi_ap_acct_cust_role_new = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_ap_acct_cust_role_new.scriptid
        searchlevel = "2"
      }
    }
  }
}
