netsuite.crmcustomfield custevent_pcg_tfi_vendor_case {
  scriptid = "custevent_pcg_tfi_vendor_case"
  accesslevel = "2"
  appliesperkeyword = false
  appliestocampaign = false
  appliestocase = true
  appliestoevent = false
  appliestomfgprojecttask = false
  appliestophonecall = false
  appliestoprojecttask = false
  appliestotask = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Field to specify the Vendor in a Case"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Case"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-3"
  showhierarchy = true
  showinlist = true
  storevalue = true
  subtab = "CRMMAIN"
}
