netsuite.transactionbodycustomfield custbody_11187_pref_ebd_details {
  scriptid = "custbody_11187_pref_ebd_details"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  description = "Contains details of Entity Bank Detail records for selected preferred Entity Bank."
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Displays entity bank details based on the preferred entity bank account selected for this payment."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Entity Bank Details"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_9_4533432_230.scriptid
}
