netsuite.clientscript customscript_nsts_rm_classification_cs {
  scriptid = "customscript_nsts_rm_classification_cs"
  isinactive = false
  name = "NSTS | RM CS Classification"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  saverecordfunction = "classififacation_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Agreement/Client Script/NSTS_RM_CS_Classification.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_cs_classification = {
        scriptid = "customdeploy_nsts_rm_cs_classification"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
