netsuite.clientscript customscript_nsts_rm_accrual_account_cs {
  scriptid = "customscript_nsts_rm_accrual_account_cs"
  fieldchangedfunction = "disableEnable_FieldChanged"
  isinactive = false
  name = "NSTS | RM - Accrual Accounts CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  saverecordfunction = "validateFields_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 232712/NSTS_RM_CS_AccrualAccount.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_acc_acct_cs_aa = {
        scriptid = "customdeploy_nsts_rm_acc_acct_cs_aa"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Agreement/NSTS_RM_Lib_Accrual.js]"
      },
    ]
  }
}
