netsuite.clientscript customscript_nsts_rm_cs_accruals {
  scriptid = "customscript_nsts_rm_cs_accruals"
  fieldchangedfunction = "accruals_clientFieldchanged"
  isinactive = false
  name = "NSTS | RM CS Accruals"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "accruals_clientPageInit"
  postsourcingfunction = "accruals_clientPostSourcing"
  saverecordfunction = "accruals_clientSaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Client Script/NSTS_RM_CS_Accruals.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_cs_accruals = {
        scriptid = "customdeploy_nsts_rm_cs_accruals"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/NSTS_RM_Lib_CGLSourcingAndValidation.js]"
      },
    ]
  }
}
