netsuite.clientscript customscript_nsts_rm_rebateagrdetails_cs {
  scriptid = "customscript_nsts_rm_rebateagrdetails_cs"
  description = "Client side validations and logic used for the Rebate Agreement Details record"
  fieldchangedfunction = "disableFldByCalcMethod_FieldChanged"
  isinactive = false
  name = "NSTS | RM - Rebate Agreement Details CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "disableEnableFlds_PageInit"
  saverecordfunction = "validateFldValues_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Agreement/Client Script/NSTS_RM_CS_RebateAgreementDetails.js]"
  validatefieldfunction = "agrSubsidiaryCurrency_ValidateField"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_rebateagrdetails_cs = {
        scriptid = "customdeploy_nsts_rm_rebateagrdetails_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
