netsuite.file Templates_Saved_Search_Formulas_Quality_Management_Saved_Search_Formulas_xlsx@dssdssssv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/Templates/Saved Search Formulas/Quality Management Saved Search Formulas.xlsx"
  content = file("netsuite/FileCabinet/Templates/Saved Search Formulas/Quality Management Saved Search Formulas.xlsx")
  _parent = [
    netsuite.folder.instance.Templates_Saved_Search_Formulas@dss,
  ]
}
