netsuite.subsidiary Headquarters_Canada {
  name = "Canada"
  parent = netsuite.subsidiary.instance.Headquarters
  isInactive = false
  showSubsidiaryName = false
  state = "ON"
  country = "_canada"
  mainAddress = {
    country = "_canada"
    addressee = "Canada"
    addr1 = "5800 Explorer Drive"
    city = "Mississauga"
    state = "ON"
    zip = "L4W 5K9"
    addrText = "Canada<br>5800 Explorer Drive<br>Mississauga ON L4W 5K9<br>Canada"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.currency.instance.Canadian_Dollar@s
  edition = "CA"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._canada_Ontario
        country = "CA"
      },
    ]
  }
  checkLayout = {
    name = "Standard Cheque Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  identifier = "Headquarters_Canada"
  custom_custrecord_nsts_rm_post_class = false
  custom_custrecord_nsts_rm_post_dept = false
  custom_custrecord_nsts_rm_post_loc = false
}
