netsuite.subsidiary Headquarters_US_1@us {
  name = "US 1"
  parent = netsuite.subsidiary.instance.Headquarters
  isInactive = false
  showSubsidiaryName = false
  state = "CA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "Child"
    state = "CA"
    addrText = "Child<br>CA <br>United States"
    override = false
  }
  isElimination = false
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.currency.instance.US_Dollar@s
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_California
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  identifier = "Headquarters_US 1"
  custom_custrecord_nsts_rm_post_class = false
  custom_custrecord_nsts_rm_post_dept = false
  custom_custrecord_nsts_rm_post_loc = false
}
