netsuite.workflowactionscript customscript_update_rma_status_to_pa {
  scriptid = "customscript_update_rma_status_to_pa"
  isinactive = false
  name = "Update RMA Status To Pending Approval"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Update_RMA_Status_PA_WF_js@duuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_update_rma_status_to_pa = {
        scriptid = "customdeploy_update_rma_status_to_pa"
        allemployees = false
        allpartners = false
        allroles = false
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "RETURNAUTHORIZATION"
        status = "RELEASED"
      }
    }
  }
}
