netsuite.kpiscorecard custkpiscorecard_atlas_core_vendor_performance {
  scriptid = "custkpiscorecard_atlas_core_vendor_performance"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Vendor Performance"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_ap_total_po_count_kpi]"
    kpi10 = "[scriptid=customsearch_atlas_vpi_value_returns_kpi]"
    kpi2 = "[scriptid=customsearch_atlas_vpi_orders_rcvd_kpi]"
    kpi3 = "[scriptid=customsearch_atlas_vpi_bills_rcvd_kpi]"
    kpi4 = "[scriptid=customsearch_atlas_vpi_ot_late_count_kpi]"
    kpi5 = "[scriptid=customsearch_atlas_vpi_ot_all_rceipt_kpi]"
    kpi6 = "[scriptid=customsearch_atlas_vpi_ot_deliveries_kpi]"
    kpi9 = "[scriptid=customsearch_atlas_vpi_returns_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Number of POs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Number of Orders Received"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Number of Bills"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Number of Receipts"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM9"
        label = "Number of Vendor Returns"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM10"
        label = "Value of Vendor Returns"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "4"
        rangeindex = "3"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "3"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
    ]
  }
}
