netsuite.kpiscorecard custkpiscorecard_atlas_core_financials_overview {
  scriptid = "custkpiscorecard_atlas_core_financials_overview"
  description = "Scorecards are intelligence tools that allow users to monitor key information and performance metrics of senior management, teams and individuals in real-time. Scorecards consolidate information into useful displays that give users the big picture, enabling managers to make critical decisions in a timely fashion."
  name = "Financials Overview"
  useperiods = "T"
  custom = {
    kpi2 = netsuite.savedsearch.instance.customsearch_atlas_tax_int_dep_exp_rpt_2.scriptid
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BANKBAL"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "REVENUE"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "COGS"
        label = "Cost of Goods Sold"
      },
      {
        formula = "{REVENUE}-{COGS}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Gross Profit"
        lessismore = false
      },
      {
        formula = "({REVENUE}-{COGS})/{REVENUE}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Gross Profit %"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPERATINGEXPENSES"
        label = "Operating Expenses"
      },
      {
        formula = "{EXPENSES}-{CUSTOM2}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Expenses (excluding Interest, Tax, Depreciation and Amortization)"
        lessismore = false
      },
      {
        formula = "{PROFIT}+{CUSTOM2}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "EBITDA"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "PROFIT"
        label = "Net Income"
      },
      {
        formula = "{PROFIT}/{REVENUE}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Net Income as a % of Revenue"
        lessismore = false
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_PERIOD"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "2"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "9"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "8"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "3"
      },
    ]
  }
}
