netsuite.kpiscorecard custkpiscorecard_atlas_core_sales_audit {
  scriptid = "custkpiscorecard_atlas_core_sales_audit"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Sales Audit"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_customer_return_value]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "TOTALORDERS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "SALES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Customer Returns by Value"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "2"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "2"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "2"
        rangeindex = "2"
      },
    ]
  }
}
