netsuite.kpiscorecard custkpiscorecard_atlas_core_quote_and_sales {
  scriptid = "custkpiscorecard_atlas_core_quote_and_sales"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Quote and Sales"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_events_rpt]"
    kpi2 = "[scriptid=customsearch_atlas_phonecalls_rpt]"
    kpi3 = "[scriptid=customsearch_atlas_tasks_rpt]"
    kpi4 = "[scriptid=customsearch_atlas_expired_quotes]"
    kpi5 = "[scriptid=customsearch_atlas_openquotes_rpt]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADS"
        label = "Leads"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADSGROSS"
        label = "New Leads"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPPORTUNITIESRANGE"
        label = "Number Open Opportunities"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "ESTIMATESRANGE"
        label = "Number Open Quotes"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Value of Open Quotes"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Expired Quotes"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Events"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Phone Calls"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Tasks"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BOOKINGS"
        label = "Sales"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "TOTALORDERS"
        label = "Total Orders"
      },
      {
        formula = "{BOOKINGS}/({CUSTOM}+{CUSTOM2}+{CUSTOM3})"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Sales Per Activity"
        lessismore = false
      },
      {
        formula = "{CUSTOM}+{CUSTOM2}+{CUSTOM3}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Total Activities"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM6"
        label = "Number of Line Item"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "12"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "4"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "11"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "11"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "13"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "12"
        rangeindex = "ALL"
      },
    ]
  }
}
