netsuite.kpiscorecard custkpiscorecard_atlas_core_period_based_financials {
  scriptid = "custkpiscorecard_atlas_core_period_based_financials"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Period Based Financials"
  useperiods = "T"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "SALES"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "OPERATINGEXPENSES"
      },
      {
        formula = "({BANKBAL}+{RECEIVABLES})/({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Quick Ratio"
        lessismore = false
      },
      {
        formula = "({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET})/({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Current Ratio"
        lessismore = false
      },
      {
        formula = "{SALES}/{RECEIVABLES}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Receivables Turnover"
        lessismore = false
      },
      {
        formula = "{DAYS}/({SALES}/{RECEIVABLES})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Days Sales Outstanding"
        lessismore = true
      },
      {
        formula = "{PROFIT}/{SALES}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Profit Margin on Sales"
        lessismore = false
      },
      {
        formula = "{PROFIT}/{EQUITY}"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Return on Equity"
        lessismore = false
      },
      {
        formula = "({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB}+{LONGTERMLIAB})/({BANKBAL}+{RECEIVABLES}+{OTHERCURRENTASSET}+{FIXEDASSET}+{OTHERASSET})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Debt to Total Assets"
        lessismore = true
      },
      {
        formula = "({PAYABLES}+{CREDITCARDBAL}+{OTHERCURRENTLIAB}+{LONGTERMLIAB})/{EQUITY}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Debt to Equity"
        lessismore = true
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_PERIOD"
      },
      {
        comparevalueto = "THIS_PERIOD"
        comparewithprevious = false
        comparisontype = "VARIANCE_PERCENT"
        invertcomparison = false
        range = "LAST_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_PERIOD"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_YEAR_TO_PERIOD"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "4"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "5"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "6"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "2"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "9"
        rangeindex = "1"
      },
    ]
  }
}
