netsuite.workflow customworkflow_atlas_send_email_on_fail {
  scriptid = "customworkflow_atlas_send_email_on_fail"
  description = "An email will be sent if the Quality Specification fails"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initeventtypes = "EDIT"
  initoncreate = false
  initonvieworupdate = true
  inittriggertype = "AFTERSUBMIT"
  isinactive = false
  islogenabled = true
  keephistory = "ALWAYS"
  name = "Send Email on Failure"
  recordtypes = "[scriptid=customrecord_qm_queue]"
  releasestatus = "RELEASED"
  runasadmin = true
  initcondition = {
    formula = "\"Status\" IN (\"Quality Inspection Outcomes1\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Status = {
          name = "Status"
          value = "[scriptid=customrecord_qm_queue.custrecord_qm_queue_status]"
        }
        Quality_Inspection_Outcomes1@s = {
          name = "Quality Inspection Outcomes1"
          selectrecordtype = "[scriptid=customlist_qm_inspection_outcomes]"
          value = "[scriptid=customlist_qm_inspection_outcomes.val_18801_4543716_913]"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate232 = {
        scriptid = "workflowstate232"
        description = "Will send an email notification if the Quality Specification Fails"
        donotexitworkflow = false
        name = "Send Email on Failure"
        positionx = 483
        positiony = 123
        workflowactions = {
          AFTERSUBMIT = {
            triggertype = "AFTERSUBMIT"
            sendemailaction = {
              workflowaction1758 = {
                scriptid = "workflowaction1758"
                attachmenttype = "SPECIFIC"
                body = '''
<span style="font-size:10.0pt;font-family:&quot;Oracle Sans&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">An Item has not passed all
its Quality Tests and the Specification assigned to the Item has been placed in
a Fail Status.&nbsp; Please click on the below Link to view additional
information.</span>
'''
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                eventtypes = "EDIT"
                includerecordlink = false
                isinactive = false
                recipient = "[ACCOUNT_SPECIFIC_VALUE]"
                recipienttype = "SPECIFIC"
                schedulemode = "DELAY"
                senderfield = "STDUSERUSER"
                sendertype = "FIELD"
                subject = "Quality Specification Failure"
                usetemplate = false
                initcondition = {
                  formula = "isChecked(\"Test Fail Email Sent\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Test_Fail_Email_Sent@s = {
                        name = "Test Fail Email Sent"
                        value = "[scriptid=customrecord_qm_queue.custrecord_atlas_test_fail_email_sent]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition1597 = {
              scriptid = "workflowtransition1597"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_atlas_send_email_on_fail.workflowstates.workflowstate.workflowstate233.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate233 = {
        scriptid = "workflowstate233"
        donotexitworkflow = false
        name = "Check Sent Email"
        positionx = 483
        positiony = 213
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldvalueaction = {
              workflowaction1759 = {
                scriptid = "workflowaction1759"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "[scriptid=customrecord_qm_queue.custrecord_atlas_test_fail_email_sent]"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = true
                valuetype = "STATIC"
                initcondition = {
                  formula = "isChecked(\"Test Fail Email Sent\") = 'F'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = {
                      Test_Fail_Email_Sent@s = {
                        name = "Test Fail Email Sent"
                        value = "[scriptid=customrecord_qm_queue.custrecord_atlas_test_fail_email_sent]"
                      }
                    }
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 1
      }
    }
  }
}
