netsuite.entitycustomfield custentity_pcg_tfi_golden_transaction {
  scriptid = "custentity_pcg_tfi_golden_transaction"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = true
  appliestogroup = true
  appliestoothername = true
  appliestopartner = true
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "This is a Golden Transaction to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This is a Golden Transaction to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  isformula = false
  ismandatory = false
  isparent = false
  label = "GT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
