netsuite.entitycustomfield custentity_nsts_rm_ven_classification {
  scriptid = "custentity_nsts_rm_ven_classification"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "This is the type the vendor belongs to for rebate purposes."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "This is the type the vendor belongs to for rebate purposes."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Classification"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  customfieldfilters = {
    customfieldfilter = {
      customrecord_nsts_rm_generic_class_custrecord_nsts_rm_classification_type@uuuuvuuuu = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98181_4125738_271.scriptid
        index = 0
      }
    }
  }
}
