netsuite.entitycustomfield custentity_pcg_tfi_transfer_warehouse {
  scriptid = "custentity_pcg_tfi_transfer_warehouse"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Checked when a customer or vendor represents a TFI warehouse location, especially for Special Transfer Orders."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Checked when a customer or vendor represents a TFI warehouse location, especially for Special Transfer Orders."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Warehouse"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
