netsuite.entitycustomfield custentityvendor_payment_met {
  scriptid = "custentityvendor_payment_met"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Vendor Payment Method"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the default payment method for the vendor."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor Payment Method"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-183"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYFINANCIAL"
}
