netsuite.entitycustomfield custentity_tfi_parent_customer_name {
  scriptid = "custentity_tfi_parent_customer_name"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Adds the Parent Company Name when a Parent Customer exists to make this value available on transaction saved searches for reporting."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = true
  ismandatory = false
  isparent = false
  label = "Parent Company Name"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "STDENTITYCOMPANYNAME"
  sourcelist = "STDENTITYPARENT"
  storevalue = true
  subtab = "ENTITYMAIN"
}
