netsuite.entitycustomfield custentity_cert_required_chbx {
  scriptid = "custentity_cert_required_chbx"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "mds test certification required checkbox"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This field was created to know if the vendor need some Certification record."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Certification Required"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
