netsuite.entitycustomfield custentity_pcg_def_ship_method {
  scriptid = "custentity_pcg_def_ship_method"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Select the default shipping method for the vendor"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Default Shipping Method"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_po_shipping_method.scriptid
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
}
