netsuite.entitycustomfield custentity_nsts_rm_reb_notif_email {
  scriptid = "custentity_nsts_rm_reb_notif_email"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Email address where the rebate notification and csv attachment will be sent if the 'Send Email' is checked in the Claim config."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "EMAIL"
  globalsearch = false
  help = "Email address where the rebate notification and csv attachment will be sent if the 'Send Email' is checked in the Claim config."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Rebate Notification Email"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
}
