netsuite.entryForm custform_atlas_fb_prm_vendor {
  scriptid = "custform_atlas_fb_prm_vendor"
  standard = "STANDARDVENDORFORM"
  name = "NOAM FB PRM - Vendor"
  recordType = "VENDOR"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ENTITYID = {
                id = "ENTITYID"
                label = "Vendor ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 0
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 1
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 2
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              COMPANYNAME = {
                id = "COMPANYNAME"
                label = "Company Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 4
              }
              PRINTONCHECKAS = {
                id = "PRINTONCHECKAS"
                label = "Print on Check As"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Primary Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = true
                index = 6
              }
              REPRESENTINGSUBSIDIARY = {
                id = "REPRESENTINGSUBSIDIARY"
                label = "Represents Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
              DATECREATED = {
                id = "DATECREATED"
                label = "Date Created"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 11
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = false
        showTitle = false
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              MOBILEPHONE = {
                id = "MOBILEPHONE"
                label = "Mobile Phone"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              PREDICTEDDAYS = {
                id = "PREDICTEDDAYS"
                label = "Predicted Days Late"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              PREDCONFIDENCE = {
                id = "PREDCONFIDENCE"
                label = "Predicted Confidence Level"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custentity_atlas_backhaul = {
              id = "[scriptid=custentity_atlas_backhaul]"
              label = "Backhaul"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            custentity_nsts_rm_reb_notif_email = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_reb_notif_email.scriptid
              label = "Rebate Notification Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            custentity_nsts_rm_ven_classification = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_ven_classification.scriptid
              label = "Vendor Classification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            NUMBEROFORDERS = {
              id = "NUMBEROFORDERS"
              label = "Number of Orders"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            AVGDAYSLATEEARLY = {
              id = "AVGDAYSLATEEARLY"
              label = "Average Days Late/Early"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            STDDEVDAYSLATEEARLY = {
              id = "STDDEVDAYSLATEEARLY"
              label = "Standard Deviation"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            LASTCOMPUTATIONDATE = {
              id = "LASTCOMPUTATIONDATE"
              label = "Last Computation Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  FIRSTNAME = {
                    id = "FIRSTNAME"
                    label = "Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  CATEGORY = {
                    id = "CATEGORY"
                    label = "Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  SALUTATION = {
                    id = "SALUTATION"
                    label = "Mr./Ms..."
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  SHIPCOMPLETE = {
                    id = "SHIPCOMPLETE"
                    label = "Ship Complete"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  IMAGE = {
                    id = "IMAGE"
                    label = "Image"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  DEFAULTORDERPRIORITY = {
                    id = "DEFAULTORDERPRIORITY"
                    label = "Default Order Priority"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  PHONETICNAME = {
                    id = "PHONETICNAME"
                    label = "Furigana"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  ALTEMAIL = {
                    id = "ALTEMAIL"
                    label = "Alt. Email"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  ALTPHONE = {
                    id = "ALTPHONE"
                    label = "Alt. Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  HOMEPHONE = {
                    id = "HOMEPHONE"
                    label = "Home Phone"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  ISINDIVIDUAL = {
                    id = "ISINDIVIDUAL"
                    label = "Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  PHONE = {
                    id = "PHONE"
                    label = "Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 11
                  }
                  FAX = {
                    id = "FAX"
                    label = "Fax"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 12
                  }
                  EMAIL = {
                    id = "EMAIL"
                    label = "Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = true
                    index = 13
                  }
                  EMAILPREFERENCE = {
                    id = "EMAILPREFERENCE"
                    label = "Email Preference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 14
                  }
                  SENDTRANSACTIONSVIA = {
                    id = "SENDTRANSACTIONSVIA"
                    label = "Send Transactions Via"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 15
                  }
                  COMMENTS = {
                    id = "COMMENTS"
                    label = "Comments"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 16
                  }
                  URL = {
                    id = "URL"
                    label = "Web Address"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 17
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 5
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 6
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 7
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 8
            }
          }
        }
        index = 0
      }
      ENTITYSUBSIDIARIES = {
        id = "ENTITYSUBSIDIARIES"
        label = "Subsidiaries"
        visible = true
        subItems = {
          subList = {
            ENTITYSUBMACHINE = {
              id = "ENTITYSUBMACHINE"
              label = "Subsidiaries"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Certification"
        visible = true
        subItems = {
          subList = {
            customrecord_atlas_vendor_cert_rec_custrecord_atlas_vendor_field@uuuuvuuu = {
              id = "[scriptid=customrecord_atlas_vendor_cert_rec.custrecord_atlas_vendor_field]"
              label = "Vendor Certifications"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 3
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    LEGALNAME = {
                      id = "LEGALNAME"
                      label = "Legal Name"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    BCN = {
                      id = "BCN"
                      label = "Business Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    TERMS = {
                      id = "TERMS"
                      label = "Terms"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    EXPENSEACCOUNT = {
                      id = "EXPENSEACCOUNT"
                      label = "Default Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = true
                      index = 4
                    }
                    PAYABLESACCOUNT = {
                      id = "PAYABLESACCOUNT"
                      label = "Default Payables Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    DEFAULTBANKACCOUNT = {
                      id = "DEFAULTBANKACCOUNT"
                      label = "Bank Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    TEGATAMATURITY = {
                      id = "TEGATAMATURITY"
                      label = "Tegata Maturity Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    CREDITLIMIT = {
                      id = "CREDITLIMIT"
                      label = "Credit Limit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 8
                    }
                    INCOTERM = {
                      id = "INCOTERM"
                      label = "Incoterm"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 9
                    }
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 10
                    }
                    OVERRIDECURRENCYFORMAT = {
                      id = "OVERRIDECURRENCYFORMAT"
                      label = "Override Currency Format"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 11
                    }
                    TAXIDNUM = {
                      id = "TAXIDNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 12
                    }
                    TAXFRACTIONUNIT = {
                      id = "TAXFRACTIONUNIT"
                      label = "Tax Rounding Precision"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 13
                    }
                    TAXROUNDING = {
                      id = "TAXROUNDING"
                      label = "Tax Rounding Method"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 14
                    }
                    IS1099ELIGIBLE = {
                      id = "IS1099ELIGIBLE"
                      label = "1099 Eligible"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 15
                    }
                    VATREGNUMBER = {
                      id = "VATREGNUMBER"
                      label = "Tax Reg. Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 16
                    }
                    TAXITEM = {
                      id = "TAXITEM"
                      label = "Tax Code"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 17
                    }
                    DEFAULTVENDORPAYMENTACCOUNT = {
                      id = "DEFAULTVENDORPAYMENTACCOUNT"
                      label = "Default Vendor Payment Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 18
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = false
              showTitle = false
              singleColumn = false
              index = 1
            }
            balanceinformation = {
              scriptid = "balanceinformation"
              label = "Balance Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    OPENINGBALANCE = {
                      id = "OPENINGBALANCE"
                      label = "Opening Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    OPENINGBALANCEDATE = {
                      id = "OPENINGBALANCEDATE"
                      label = "Opening Balance Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    OPENINGBALANCEACCOUNT = {
                      id = "OPENINGBALANCEACCOUNT"
                      label = "Opening Balance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    BALANCEPRIMARY = {
                      id = "BALANCEPRIMARY"
                      label = "Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    BALANCE = {
                      id = "BALANCE"
                      label = "Balance (Base)"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    UNBILLEDORDERSPRIMARY = {
                      id = "UNBILLEDORDERSPRIMARY"
                      label = "Unbilled Orders"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                    DEPOSITBALANCE = {
                      id = "DEPOSITBALANCE"
                      label = "Deposit Balance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 6
                    }
                    UNBILLEDORDERS = {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders (Base)"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 7
                    }
                    PREPAYMENTBALANCE = {
                      id = "PREPAYMENTBALANCE"
                      label = "Prepayment Balance"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
            projectinformation = {
              scriptid = "projectinformation"
              label = "Project Information"
              visible = false
              showTitle = false
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISJOBRESOURCEVEND = {
                      id = "ISJOBRESOURCEVEND"
                      label = "Project Resource"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 3
            }
            vendorbillmatching = {
              scriptid = "vendorbillmatching"
              label = "Vendor Bill Matching"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    PURCHASEORDERQUANTITY = {
                      id = "PURCHASEORDERQUANTITY"
                      label = "Vendor Bill - Purchase Order Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 0
                    }
                    RECEIPTQUANTITY = {
                      id = "RECEIPTQUANTITY"
                      label = "Vendor Bill - Item Receipt Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 1
                    }
                    RECEIPTQUANTITYDIFF = {
                      id = "RECEIPTQUANTITYDIFF"
                      label = "Vendor Bill - Item Receipt Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 2
                    }
                    PURCHASEORDERAMOUNT = {
                      id = "PURCHASEORDERAMOUNT"
                      label = "Vendor Bill - Purchase Order Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 3
                    }
                    RECEIPTAMOUNT = {
                      id = "RECEIPTAMOUNT"
                      label = "Vendor Bill - Item Receipt Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 4
                    }
                    PURCHASEORDERQUANTITYDIFF = {
                      id = "PURCHASEORDERQUANTITYDIFF"
                      label = "Vendor Bill - Purchase Order Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      quickAdd = false
                      index = 5
                    }
                  }
                  index = 0
                }
              }
              index = 4
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  WORKCALENDAR = {
                    id = "WORKCALENDAR"
                    label = "Work Calendar"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  LABORCOST = {
                    id = "LABORCOST"
                    label = "Labor Cost"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  PREFCCPROCESSOR = {
                    id = "PREFCCPROCESSOR"
                    label = "Pref. CC Processor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  CURRENCYFORMATSAMPLE = {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  DISPLAYSYMBOL = {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  SYMBOLPLACEMENT = {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  custentity_4599_sg_uen = {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "UEN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  custentity_my_brn = {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  custentity_sii_id_type = {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  custentity_sii_id = {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  custentity_tax_reg_no = {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYPRICINGSCHEDULE = {
              id = "ENTITYPRICINGSCHEDULE"
              label = "Pricing Schedules"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCURRENCY = {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYITEMS = {
              id = "ENTITYITEMS"
              label = "Items"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 5
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = false
        index = 6
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = false
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 7
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = false
        index = 8
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        subItems = {
          subTab = {
            ENTITYACCESS = {
              id = "ENTITYACCESS"
              label = "Access"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GIVEACCESS = {
                          id = "GIVEACCESS"
                          label = "Give Access"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 0
                        }
                        SENDEMAIL = {
                          id = "SENDEMAIL"
                          label = "Send Notification Email"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 1
                        }
                        FILLPASSWORD = {
                          id = "FILLPASSWORD"
                          label = "Manually assign or change password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 2
                        }
                        PASSWORD = {
                          id = "PASSWORD"
                          label = "Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 3
                        }
                        PASSWORD2 = {
                          id = "PASSWORD2"
                          label = "Confirm Password"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 4
                        }
                        REQUIREPWDCHANGE = {
                          id = "REQUIREPWDCHANGE"
                          label = "Require Password Change On Next Login"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          quickAdd = false
                          index = 5
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYROLES = {
                    id = "ENTITYROLES"
                    label = "Roles"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYACCESSHISTORY = {
                    id = "ENTITYACCESSHISTORY"
                    label = "History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 9
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_vnd_purch_history = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_purch_history.scriptid
              label = "Purchase History"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 10
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 11
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_vendor_scorecard = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vendor_scorecard.scriptid
              label = "Vendor Scorecard"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_vnd_open_pur_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_open_pur_ord.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_vnd_open_bill_crd = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_open_bill_crd.scriptid
              label = "Open Bills & Credits"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_top_purch_items = {
              id = netsuite.sublist.instance.custsublist_atlas_core_top_purch_items.scriptid
              label = "Top Purchased Items"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_vnd_12mth_purch = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_12mth_purch.scriptid
              label = "12 Month Purchases"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_vnd_12mth_returns = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_12mth_returns.scriptid
              label = "12 Month Returns"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_vnd_items_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_items_return.scriptid
              label = "Items Returned"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_vnd_late_pur_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_vnd_late_pur_ord.scriptid
              label = "Late Purchase Orders"
              visible = true
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 12
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 13
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 14
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        index = 15
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 16
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 17
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 18
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 19
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_payment_method = {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  custentity_11724_pay_bank_fees = {
                    id = "[scriptid=custentity_11724_pay_bank_fees]"
                    label = "Vendor Bank Fees"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 20
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 21
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 22
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        subItems = {
          subList = {
            custsublist_10_4125768_904 = {
              id = netsuite.sublist.instance.custsublist_10_4125768_904.scriptid
              label = "Rebates"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 23
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 24
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 25
      }
      custtab_dc_deduction_customer = {
        id = netsuite.subtab.instance.custtab_dc_deduction_customer.scriptid
        label = "Deductions"
        visible = true
        index = 26
      }
      ENTITYOUTSOURCEDMFG = {
        id = "ENTITYOUTSOURCEDMFG"
        label = "Outsourced Manufacturing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MANUFACTURINGLOCATIONS = {
                    id = "MANUFACTURINGLOCATIONS"
                    label = "Manufacturing Locations"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 27
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 28
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "FEFO Shelf Life"
        visible = true
        index = 29
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        PAYMENT = {
          id = "PAYMENT"
          label = "Make Payment"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MERGE = {
          id = "MERGE"
          label = "Merge"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
