netsuite.entryForm custform_atlas_fb_prm_ext_customer {
  scriptid = "custform_atlas_fb_prm_ext_customer"
  standard = "STANDARDEXTERNALCUSTOMERFORM"
  name = "NOAM FB PRM - External Customer"
  recordType = "CUSTOMER"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_307_4918533_508 = {
        scriptid = "fieldgroup_307_4918533_508"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ENTITYID = {
                id = "ENTITYID"
                label = "Customer ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 1
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 2
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              COMPANYNAME = {
                id = "COMPANYNAME"
                label = "Company Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              ISINDIVIDUAL = {
                id = "ISINDIVIDUAL"
                label = "Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ENTITYSTATUS = {
                id = "ENTITYSTATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 8
              }
              PROBABILITY = {
                id = "PROBABILITY"
                label = "Probability"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              PARENT = {
                id = "PARENT"
                label = "Child Of"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 11
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "DISABLED"
                columnBreak = true
                sameRowAsPrevious = false
                index = 13
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_308_4918533_796 = {
        scriptid = "fieldgroup_308_4918533_796"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        index = 1
      }
      fieldgroup_309_4918533_833 = {
        scriptid = "fieldgroup_309_4918533_833"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              PHONE = {
                id = "PHONE"
                label = "Phone"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              FAX = {
                id = "FAX"
                label = "Fax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 2
              }
              URL = {
                id = "URL"
                label = "Web Address"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 3
              }
              DEFAULTADDRESS = {
                id = "DEFAULTADDRESS"
                label = "Address"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custentity_naw_trans_need_approval = {
              id = "[scriptid=custentity_naw_trans_need_approval]"
              label = "Transactions Need Approval"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custentity_esc_annual_revenue = {
              id = "[scriptid=custentity_esc_annual_revenue]"
              label = "Annual Revenue"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custentity_esc_no_of_employees = {
              id = "[scriptid=custentity_esc_no_of_employees]"
              label = "No. of Employees"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custentity_esc_industry = {
              id = "[scriptid=custentity_esc_industry]"
              label = "Industry"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custentity_atlas_avg_transport_days = {
              id = "[scriptid=custentity_atlas_avg_transport_days]"
              label = "Avg Transport Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custentity_nsts_rm_reb_notif_email = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_reb_notif_email.scriptid
              label = "Rebate Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            custentity_nsts_rm_cust_classification = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_cust_classification.scriptid
              label = "Customer Classification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        index = 0
      }
      ENTITYSUBSCRIPTIONS = {
        id = "ENTITYSUBSCRIPTIONS"
        label = "Subscriptions"
        visible = true
        index = 1
      }
      ENTITYRELATIONSHIPS = {
        id = "ENTITYRELATIONSHIPS"
        label = "Relationships"
        visible = true
        index = 2
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        index = 3
      }
      ENTITYPREFERENCES = {
        id = "ENTITYPREFERENCES"
        label = "Preferences"
        visible = true
        index = 4
      }
      ENTITYGENERAL = {
        id = "ENTITYGENERAL"
        label = "General"
        visible = true
        subItems = {
          subList = {
            ENTITYCONTACT = {
              id = "ENTITYCONTACT"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVITIES = {
              id = "ENTITYACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEVENTS = {
              id = "ENTITYEVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYTASKS = {
              id = "ENTITYTASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            ENTITYCALLS = {
              id = "ENTITYCALLS"
              label = "Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 7
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 8
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 9
            }
            ENTITYSUBS = {
              id = "ENTITYSUBS"
              label = "Subcustomers"
              visible = true
              neverEmpty = false
              index = 10
            }
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 11
            }
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              neverEmpty = false
              index = 12
            }
            ENTITYJOBS = {
              id = "ENTITYJOBS"
              label = "Projects"
              visible = true
              neverEmpty = false
              index = 13
            }
            ENTITYSUBSCRIPTIONMSGMACH = {
              id = "ENTITYSUBSCRIPTIONMSGMACH"
              label = "Subscription Message History"
              visible = true
              neverEmpty = false
              index = 14
            }
          }
        }
        index = 5
      }
      ENTITYINFO = {
        id = "ENTITYINFO"
        label = "Info"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CATEGORY = {
                    id = "CATEGORY"
                    label = "Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  TITLE = {
                    id = "TITLE"
                    label = "Job Title"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  PRINTONCHECKAS = {
                    id = "PRINTONCHECKAS"
                    label = "Print on Check As"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  ALTPHONE = {
                    id = "ALTPHONE"
                    label = "Alt. Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  HOMEPHONE = {
                    id = "HOMEPHONE"
                    label = "Home Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  MOBILEPHONE = {
                    id = "MOBILEPHONE"
                    label = "Mobile Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  ALTEMAIL = {
                    id = "ALTEMAIL"
                    label = "Alt. Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  NUMBERFORMAT = {
                    id = "NUMBERFORMAT"
                    label = "Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  LANGUAGE = {
                    id = "LANGUAGE"
                    label = "Language"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  CAMPAIGNCATEGORY = {
                    id = "CAMPAIGNCATEGORY"
                    label = "Campaign Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  NEGATIVENUMBERFORMAT = {
                    id = "NEGATIVENUMBERFORMAT"
                    label = "Negative Number Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  CAMPAIGNEVENT = {
                    id = "CAMPAIGNEVENT"
                    label = "Campaign Event"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  LEADSOURCE = {
                    id = "LEADSOURCE"
                    label = "Lead Source"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  DEFAULTORDERPRIORITY = {
                    id = "DEFAULTORDERPRIORITY"
                    label = "Default Order Priority"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  DEFAULTALLOCATIONSTRATEGY = {
                    id = "DEFAULTALLOCATIONSTRATEGY"
                    label = "Default Allocation Strategy"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  COMMENTS = {
                    id = "COMMENTS"
                    label = "Comments"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  DATECREATED = {
                    id = "DATECREATED"
                    label = "Date Created"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  GLOBALSUBSCRIPTIONSTATUS = {
                    id = "GLOBALSUBSCRIPTIONSTATUS"
                    label = "Global Subscription Status"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  IMAGE = {
                    id = "IMAGE"
                    label = "Image"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  EMAILPREFERENCE = {
                    id = "EMAILPREFERENCE"
                    label = "Email Preference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  SENDTRANSACTIONSVIA = {
                    id = "SENDTRANSACTIONSVIA"
                    label = "Send Transactions Via"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  OTHERRELATIONSHIPS = {
                    id = "OTHERRELATIONSHIPS"
                    label = "Other Relationships"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      ENTITYQUALIFICATION = {
        id = "ENTITYQUALIFICATION"
        label = "Qualification"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ESTIMATEDBUDGET = {
                    id = "ESTIMATEDBUDGET"
                    label = "Estimated Budget"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ISBUDGETAPPROVED = {
                    id = "ISBUDGETAPPROVED"
                    label = "Budget Approved"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  SALESREADINESS = {
                    id = "SALESREADINESS"
                    label = "Sales Readiness"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  BUYINGREASON = {
                    id = "BUYINGREASON"
                    label = "Buying Reason"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  BUYINGTIMEFRAME = {
                    id = "BUYINGTIMEFRAME"
                    label = "Buying Time Frame"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      ENTITYSALES = {
        id = "ENTITYSALES"
        label = "Sales"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  SALESREP = {
                    id = "SALESREP"
                    label = "Sales Rep"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  TERRITORY = {
                    id = "TERRITORY"
                    label = "Territory"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  PARTNER = {
                    id = "PARTNER"
                    label = "Partner"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYOPPORTUNITIES = {
              id = "ENTITYOPPORTUNITIES"
              label = "Opportunities"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYDEALITEM = {
              id = "ENTITYDEALITEM"
              label = "Items"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYUPSELL = {
              id = "ENTITYUPSELL"
              label = "Upsell"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYSALESTEAM = {
              id = "ENTITYSALESTEAM"
              label = "Sales Team"
              visible = false
              neverEmpty = false
              index = 4
            }
            ENTITYPARTNERS = {
              id = "ENTITYPARTNERS"
              label = "Partners"
              visible = false
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 8
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = false
        subItems = {
          subList = {
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 10
      }
      ENTITYFINANCIAL = {
        id = "ENTITYFINANCIAL"
        label = "Financial"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  VATREGNUMBER = {
                    id = "VATREGNUMBER"
                    label = "Tax Reg. Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  TAXEXEMPT = {
                    id = "TAXEXEMPT"
                    label = "PST Exempt"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  TAXFRACTIONUNIT = {
                    id = "TAXFRACTIONUNIT"
                    label = "Tax Rounding Precision"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  TAXROUNDING = {
                    id = "TAXROUNDING"
                    label = "Tax Rounding Method"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  ACCOUNTNUMBER = {
                    id = "ACCOUNTNUMBER"
                    label = "Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  RECEIVABLESACCOUNT = {
                    id = "RECEIVABLESACCOUNT"
                    label = "Default Receivables Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  TERMS = {
                    id = "TERMS"
                    label = "Terms"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  CREDITLIMIT = {
                    id = "CREDITLIMIT"
                    label = "Credit Limit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  CREDITHOLDOVERRIDE = {
                    id = "CREDITHOLDOVERRIDE"
                    label = "Hold"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 8
                  }
                  BALANCE = {
                    id = "BALANCE"
                    label = "Balance"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  CONSOLBALANCE = {
                    id = "CONSOLBALANCE"
                    label = "Consolidated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 10
                  }
                  OVERDUEBALANCE = {
                    id = "OVERDUEBALANCE"
                    label = "Overdue Balance"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  CONSOLOVERDUEBALANCE = {
                    id = "CONSOLOVERDUEBALANCE"
                    label = "Consolidated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 12
                  }
                  DAYSOVERDUE = {
                    id = "DAYSOVERDUE"
                    label = "Days Overdue"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  CONSOLDAYSOVERDUE = {
                    id = "CONSOLDAYSOVERDUE"
                    label = "Consolidated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 14
                  }
                  DEPOSITBALANCE = {
                    id = "DEPOSITBALANCE"
                    label = "Deposit Balance"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  CONSOLDEPOSITBALANCE = {
                    id = "CONSOLDEPOSITBALANCE"
                    label = "Consolidated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 16
                  }
                  UNBILLEDORDERS = {
                    id = "UNBILLEDORDERS"
                    label = "Unbilled Orders"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  CONSOLUNBILLEDORDERS = {
                    id = "CONSOLUNBILLEDORDERS"
                    label = "Consolidated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 18
                  }
                  PRICELEVEL = {
                    id = "PRICELEVEL"
                    label = "Price Level"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  CURRENCY = {
                    id = "CURRENCY"
                    label = "Currency"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  CURRENCYFORMATSAMPLE = {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  OVERRIDECURRENCYFORMAT = {
                    id = "OVERRIDECURRENCYFORMAT"
                    label = "Override Currency Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                  DISPLAYSYMBOL = {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 23
                  }
                  SYMBOLPLACEMENT = {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 24
                  }
                  PREFCCPROCESSOR = {
                    id = "PREFCCPROCESSOR"
                    label = "Pref. CC Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 25
                  }
                  SHIPCOMPLETE = {
                    id = "SHIPCOMPLETE"
                    label = "Ship Complete"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 26
                  }
                  TAXABLE = {
                    id = "TAXABLE"
                    label = "Taxable"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 27
                  }
                  ALCOHOLRECIPIENTTYPE = {
                    id = "ALCOHOLRECIPIENTTYPE"
                    label = "Alcohol Recipient Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 28
                  }
                  TAXITEM = {
                    id = "TAXITEM"
                    label = "Tax Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 29
                  }
                  OPENINGBALANCE = {
                    id = "OPENINGBALANCE"
                    label = "Opening Balance"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 30
                  }
                  OPENINGBALANCEDATE = {
                    id = "OPENINGBALANCEDATE"
                    label = "Opening Balance Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 31
                  }
                  OPENINGBALANCEACCOUNT = {
                    id = "OPENINGBALANCEACCOUNT"
                    label = "Opening Balance Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 32
                  }
                  RESALENUMBER = {
                    id = "RESALENUMBER"
                    label = "Resale Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 33
                  }
                  STARTDATE = {
                    id = "STARTDATE"
                    label = "Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 34
                  }
                  ENDDATE = {
                    id = "ENDDATE"
                    label = "End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 35
                  }
                  REMINDERDAYS = {
                    id = "REMINDERDAYS"
                    label = "Reminder Days"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 36
                  }
                  SHIPPINGCARRIER = {
                    id = "SHIPPINGCARRIER"
                    label = "Shipping Carrier"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 37
                  }
                  SHIPPINGITEM = {
                    id = "SHIPPINGITEM"
                    label = "Shipping Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 38
                  }
                  MONTHLYCLOSING = {
                    id = "MONTHLYCLOSING"
                    label = "Monthly Closing Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 39
                  }
                  DEFAULTBANKACCOUNT = {
                    id = "DEFAULTBANKACCOUNT"
                    label = "Bank Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 40
                  }
                  BILLINGSCHEDULE = {
                    id = "BILLINGSCHEDULE"
                    label = "Billing Schedule"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 41
                  }
                  custentity_dic = {
                    id = "[scriptid=custentity_dic]"
                    label = "DIC"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 42
                  }
                  custentity_ico = {
                    id = "[scriptid=custentity_ico]"
                    label = "ICO"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 43
                  }
                  custentity_4599_sg_uen = {
                    id = "[scriptid=custentity_4599_sg_uen]"
                    label = "UEN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 44
                  }
                  custentity_my_brn = {
                    id = "[scriptid=custentity_my_brn]"
                    label = "BRN"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 45
                  }
                  custentity_sii_id_type = {
                    id = "[scriptid=custentity_sii_id_type]"
                    label = "ID Type in the Country of Residence"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 46
                  }
                  custentity_sii_id = {
                    id = "[scriptid=custentity_sii_id]"
                    label = "ID Number in the country of residence"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 47
                  }
                  custentity_tax_reg_no = {
                    id = "[scriptid=custentity_tax_reg_no]"
                    label = "Tax Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 48
                  }
                }
                index = 0
              }
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  AGING = {
                    id = "AGING"
                    label = "Current"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  CONSOLAGING = {
                    id = "CONSOLAGING"
                    label = "Consolidated Current"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 1
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYCURRENCY = {
              id = "ENTITYCURRENCY"
              label = "Currencies"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCREDITCARDS = {
              id = "ENTITYCREDITCARDS"
              label = "Credit Cards"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYGROUPPRICING = {
              id = "ENTITYGROUPPRICING"
              label = "Group Pricing"
              visible = false
              neverEmpty = false
              index = 2
            }
            ENTITYITEMPRICING = {
              id = "ENTITYITEMPRICING"
              label = "Item Pricing"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 11
      }
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ASSIGNEDWEBSITE = {
                    id = "ASSIGNEDWEBSITE"
                    label = "Assigned Web Site"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  ACCESSROLE = {
                    id = "ACCESSROLE"
                    label = "Role"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      ENTITYWORKFLOW = {
        id = "ENTITYWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 13
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = false
        subItems = {
          subList = {
            customrecord_atlas_sub_items_record_custrecord_atlas_customer@uuuuvuu = {
              id = "[scriptid=customrecord_atlas_sub_items_record.custrecord_atlas_customer]"
              label = "Substitute Items"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_qm_coa_attributes_custrecord_qm_coa_attrib_customer@uuuvuuuu = {
              id = "[scriptid=customrecord_qm_coa_attributes.custrecord_qm_coa_attrib_customer]"
              label = "Customer COA Attributes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 14
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 15
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 16
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 17
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 18
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 19
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 20
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_cust_scorecard = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_scorecard.scriptid
              label = "Customer Scorecard"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_cust_open_sal_ord = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_open_sal_ord.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_open_inv_credits = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_inv_credits.scriptid
              label = "Open Invoices & Credits"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_top_sold_items = {
              id = netsuite.sublist.instance.custsublist_atlas_core_top_sold_items.scriptid
              label = "Top Sold Items"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_cust_12mth_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_12mth_sales.scriptid
              label = "12 Month Sales"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_cust_12mth_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_12mth_return.scriptid
              label = "12 Month Returns"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_cust_items_return = {
              id = netsuite.sublist.instance.custsublist_atlas_core_cust_items_return.scriptid
              label = "Items Returned"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_customer_payments = {
              id = netsuite.sublist.instance.custsublist_atlas_core_customer_payments.scriptid
              label = "Customer Payments"
              visible = true
              neverEmpty = false
              index = 7
            }
            custsublist_38_4918533_143 = {
              id = netsuite.sublist.instance.custsublist_38_4918533_143.scriptid
              label = "Substitute Items"
              visible = true
              neverEmpty = false
              index = 8
            }
          }
        }
        index = 21
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 22
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 23
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 24
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 25
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 26
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 27
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = true
        index = 28
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        subItems = {
          subList = {
            custsublist_11_4125768_904 = {
              id = netsuite.sublist.instance.custsublist_11_4125768_904.scriptid
              label = "Rebates"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 29
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_direct_debit = {
                    id = "[scriptid=custentity_2663_direct_debit]"
                    label = "Direct Debit"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_customer@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_customer.scriptid
              label = "Bank Detailses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 30
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_customer_refund = {
                    id = "[scriptid=custentity_2663_customer_refund]"
                    label = "EFT Customer Refund Payment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_cust_ref@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_cust_ref.scriptid
              label = "Bank Detailses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 31
      }
      custtab_dc_deduction_customer = {
        id = netsuite.subtab.instance.custtab_dc_deduction_customer.scriptid
        label = "Deductions"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_dc_exclude_from_writeoff = {
                    id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custentity_dc_exclude_from_writeoff]"
                    label = "EXCLUDE FROM WRITE OFF"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custentity_dc_exlude_from_chargebacks = {
                    id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custentity_dc_exlude_from_chargebacks]"
                    label = "EXCLUDE FROM DEDUCTION MANAGEMENT"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 34
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "FEFO Shelf Life"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_fefo_custshelf_min_fulfil = {
                    id = "[scriptid=custentity_fefo_custshelf_min_fulfil]"
                    label = "Minimum Fulfillment %"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_fefo_custshelf_life_grp_custrecord_fefo_custshelf_life@uuuuvuuu = {
              id = "[scriptid=customrecord_fefo_custshelf_life_grp.custrecord_fefo_custshelf_life]"
              label = "FEFO Customer Shelf Life Group"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 32
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_og_customer_group_field = {
                    id = "[scriptid=custentity_og_customer_group_field]"
                    label = "Order Guide Customer Group"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            custsublist_og_cust_order_guide_list = {
              id = netsuite.sublist.instance.custsublist_og_cust_order_guide_list.scriptid
              label = "Order Guides"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 33
      }
    }
  }
  editingInList = true
}
