netsuite.entryForm custform_31_4125768_151 {
  scriptid = "custform_31_4125768_151"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_REBATE_AGREEMENTFORM"
  name = "Custom NSTS | RM Rebate Agreement Form"
  recordType = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_367_4125768_901 = {
        scriptid = "fieldgroup_367_4125768_901"
        label = "Agreement Terms"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              NAME = {
                id = "NAME"
                label = "Agreement Name"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = true
                index = 1
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_contract_ref@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_contract_ref.scriptid
                label = "Contract Reference"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              RECORDID = {
                id = "RECORDID"
                label = "ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_type@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_type.scriptid
                label = "Rebate Type"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_start_date@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_start_date.scriptid
                label = "Agreement Start Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_end_date@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_end_date.scriptid
                label = "Agreement End Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_subsidiary@uuuuvuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_subsidiary.scriptid
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_currency@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_currency.scriptid
                label = "Agreement Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 8
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_priority@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_priority.scriptid
                label = "Priority"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 9
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_stackable@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_stackable.scriptid
                label = "Stackable"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 10
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_407_t1512254_783 = {
        scriptid = "fieldgroup_407_t1512254_783"
        label = "Accrual"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rm_accrue_flag@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rm_accrue_flag.scriptid
                label = "Process Accrual"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_acc_exp@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_exp.scriptid
                label = "Accrued Expense/Income"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_acc_rec@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_rec.scriptid
                label = "Accrued Receivable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_acc_pay@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_acc_pay.scriptid
                label = "Accrued Payable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_373_4125768_901 = {
        scriptid = "fieldgroup_373_4125768_901"
        label = "Claims"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_claim_remit@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_claim_remit.scriptid
                label = "Remittance Type"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_claim_transaction@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_transaction.scriptid
                label = "Tran Types Searched for Claim"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_claim_item@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_item.scriptid
                label = "Claim Item"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_credit_vendor@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_credit_vendor.scriptid
                label = "Credit Entity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_refund_customer@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_refund_customer.scriptid
                label = "Refund Entity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_claim_receivable_gl@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_receivable_gl.scriptid
                label = "Claim Receivable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_claim_bank_gl@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_bank_gl.scriptid
                label = "Claim Refund Cash"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_claim_payable_gl@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_payable_gl.scriptid
                label = "Claim Payable"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 2
      }
      fieldgroup_368_4125768_901 = {
        scriptid = "fieldgroup_368_4125768_901"
        label = "Status"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_agreement_status@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_status.scriptid
                label = "Agreement Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              OWNER = {
                id = "OWNER"
                label = "Owner"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              CREATED = {
                id = "CREATED"
                label = "Date Created"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              LASTMODIFIED = {
                id = "LASTMODIFIED"
                label = "Last Modified"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 3
      }
      fieldgroup_371_4125768_901 = {
        scriptid = "fieldgroup_371_4125768_901"
        label = "Eligibility"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_uom@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_uom.scriptid
                label = "Default UOM"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rebate_calc_method@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rebate_calc_method.scriptid
                label = "Rebate Calculation Method"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_tier_type@uuuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_tier_type.scriptid
                label = "Tier Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_a_calc_type@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_a_calc_type.scriptid
                label = "Rebate Calc Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_cost_basis@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_cost_basis.scriptid
                label = "Default Cost Basis"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 4
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_cost_amt@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_cost_amt.scriptid
                label = "Default Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 5
              }
              customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_rebate_cost_percent@uuuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_cost_percent.scriptid
                label = "Default %"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 4
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_ra_claim_gen_date@uuuuvuuuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_ra_claim_gen_date.scriptid
              label = "Last Claim Generation Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_pass_through_type@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_pass_through_type.scriptid
              label = "Price Pass Through Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_pass_through_percent@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_pass_through_percent.scriptid
              label = "Price Pass Through %"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_pass_through_value@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_pass_through_value.scriptid
              label = "Price Pass Through Value"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_include_all_entities@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_include_all_entities.scriptid
              label = "Include All Entities"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_accrual_account@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_accrual_account.scriptid
              label = "Accrual Account"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_elig_btn@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_elig_btn.scriptid
              label = "test inline html"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_nsts_rm_rebate_agreement_tab_63_4125768_845@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_63_4125768_845.scriptid
        label = "Agreement Detail"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_nsts_rm_rebate_agreement_custrecord_nsts_rm_eligibilityinproc@uuuuvuuu = {
                    id = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_eligibilityinproc.scriptid
                    label = "Process Eligibility in Process"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rebate_agreement@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_agreement.scriptid
              label = "NSTS | RM - Agreement Detail"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      customrecord_nsts_rm_rebate_agreement_tab_64_4125768_845@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_64_4125768_845.scriptid
        label = "Rebate Transaction Detail"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_transaction_details_custrecord_nsts_rm_rebatetran_agreement@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transaction_details.field.custom_custrecord_nsts_rm_rebatetran_agreement.scriptid
              label = "NSTS | Rebate Tran Details"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      customrecord_nsts_rm_rebate_agreement_tab_309_t1512254_190@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_309_t1512254_190.scriptid
        label = "Tier Group"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_tier_group_custrecord_nsts_rm_tg_ra@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tier_group.field.custom_custrecord_nsts_rm_tg_ra.scriptid
              label = "NSTS | RM - Tier Group"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      customrecord_nsts_rm_rebate_agreement_tab_88_4125738_536@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_88_4125738_536.scriptid
        label = "Tiers"
        visible = true
        index = 3
      }
      customrecord_nsts_rm_rebate_agreement_tab_91_4125738_603@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_91_4125738_603.scriptid
        label = "Rebate Exclusions"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_exclusion_custrecord_nsts_rm_agreement_exc@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_agreement_exc.scriptid
              label = "NSTS | RM - Exclusion"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 4
      }
      customrecord_nsts_rm_rebate_agreement_tab_313_t1512254_759@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_313_t1512254_759.scriptid
        label = "Accruals"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_accruals_custrecord_nsts_rm_accru_ra@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_accruals.field.custom_custrecord_nsts_rm_accru_ra.scriptid
              label = "NSTS | RM - Accruals"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      customrecord_nsts_rm_rebate_agreement_tab_62_4125768_845@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_62_4125768_845.scriptid
        label = "Claim Generation Log"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_claim_generate_log_custrecord_nsts_rm_cg_rebate_agreement@uuuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
              label = "NSTS | RM Claim Generation Log"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 6
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 7
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = false
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 8
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
        index = 10
      }
      customrecord_nsts_rm_rebate_agreement_tab_317_t1512254_295@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_317_t1512254_295.scriptid
        label = "Rebate Items"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_rebate_agreement_sublist_57_t1512254_844@uuuuvuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.recordsublists.recordsublist.sublist_57_t1512254_844.scriptid
              label = "Rebate Items"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 11
      }
      customrecord_nsts_rm_rebate_agreement_tab_318_t1512254_582@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_318_t1512254_582.scriptid
        label = "Rebate Entities"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_rebate_agreement_sublist_58_t1512254_949@uuuuvuuu = {
              id = netsuite.customrecord_nsts_rm_rebate_agreement.attr.recordsublists.recordsublist.sublist_58_t1512254_949.scriptid
              label = "Rebate Customers/Vendors"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 12
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
