netsuite.entryForm custform_173_t1512254_435 {
  scriptid = "custform_173_t1512254_435"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_TIERS_DOLLARSFORM"
  name = "Custom NSTS | RM - Tiers (Amount) Form"
  recordType = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_tg@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_tg.scriptid
              label = "Tier Group"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_rebate_agreement@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_rebate_agreement.scriptid
              label = "Rebate Agreement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_calc_method@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_calc_method.scriptid
              label = "Calculation Method"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_level@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_level.scriptid
              label = "Tier"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_minimum@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_minimum.scriptid
              label = "Minimum"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_maximum@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_maximum.scriptid
              label = "Maximum"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_percent@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_percent.scriptid
              label = "Percentage"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            customrecord_nsts_rm_tiers_dollars_custrecord_nsts_rm_tier_forecast_target@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tiers_dollars.field.custom_custrecord_nsts_rm_tier_forecast_target.scriptid
              label = "Forecast Target"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = false
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = false
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = false
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = false
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
        index = 2
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
