netsuite.entryForm custform_16_4533432_893 {
  scriptid = "custform_16_4533432_893"
  standard = "STANDARDCUSTOMRECORD_2663_ENTITY_BANK_DETAILSFORM"
  name = "ACH - CCD/PPD"
  recordType = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  inactive = false
  preferred = false
  storedWithRecord = true
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_type@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_type.scriptid
              label = "Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_file_format@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_file_format.scriptid
              label = "Payment File Format"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_acct_no@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_acct_no.scriptid
              label = "Bank Account Number"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_acct_name@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_acct_name.scriptid
              label = "Bank Account Name"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_no@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_no.scriptid
              label = "Routing Number"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_name@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_name.scriptid
              label = "Bank Name"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_branch_no@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_branch_no.scriptid
              label = "Branch Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_branch_name@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_branch_name.scriptid
              label = "Branch Name"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_acct_suffix@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_acct_suffix.scriptid
              label = "Bank Account Suffix"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            customrecord_2663_entity_bank_details_custrecord_2663_acct_type@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_acct_type.scriptid
              label = "Account Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_vendor@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_vendor.scriptid
              label = "Parent Vendor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_employee@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_employee.scriptid
              label = "Parent Employee"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_customer@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_customer.scriptid
              label = "Parent Customer"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_payment_desc@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_payment_desc.scriptid
              label = "Bank Account Payment Description"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            customrecord_2663_entity_bank_details_custrecord_2663_edi@uuuuvuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_edi.scriptid
              label = "EDI"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            customrecord_2663_entity_bank_details_custrecord_2663_customer_code@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_customer_code.scriptid
              label = "Customer Code"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            customrecord_2663_entity_bank_details_custrecord_2663_edi_value@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_edi_value.scriptid
              label = "EDI Value"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            customrecord_2663_entity_bank_details_custrecord_2663_child_id@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_child_id.scriptid
              label = "Child ID"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            customrecord_2663_entity_bank_details_custrecord_2663_reference@uuuuvuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_reference.scriptid
              label = "Reference"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            customrecord_2663_entity_bank_details_custrecord_2663_baby_bonus@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_baby_bonus.scriptid
              label = "Baby Bonus"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_iban@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_iban.scriptid
              label = "IBAN"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_country_code@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_country_code.scriptid
              label = "Country Code"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_iban_check@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_iban_check.scriptid
              label = "IBAN Check Digits"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 29
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_country_check@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_country_check.scriptid
              label = "Check Digit"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 30
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_code@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_code.scriptid
              label = "ABA Institution Identifier"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 31
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_processor_code@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_processor_code.scriptid
              label = "Federal Reserve Routing Symbol"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 32
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_address1@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_address1.scriptid
              label = "Address1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 33
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_address2@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_address2.scriptid
              label = "Address2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 34
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_address3@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_address3.scriptid
              label = "Address3"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 35
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_city@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_city.scriptid
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 36
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_swift@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_swift.scriptid
              label = "Swift code"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 37
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_state@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_state.scriptid
              label = "State/Province"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 38
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_zip@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_zip.scriptid
              label = "Zip"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 39
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_country@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_country.scriptid
              label = "Country"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 40
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_cust_ref@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_cust_ref.scriptid
              label = "Parent Customer - Refund"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 41
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bic@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bic.scriptid
              label = "BIC"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 42
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bban@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bban.scriptid
              label = "BBAN"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 43
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_acct_type@uuuuvuuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_acct_type.scriptid
              label = "Bank Account Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 44
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_issuer_num@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_issuer_num.scriptid
              label = "Issuer Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 45
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_partner@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_partner.scriptid
              label = "Parent Partner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 46
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_billing_seq_type@uuuuvuuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_billing_seq_type.scriptid
              label = "Billing Sequence Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 47
            }
            customrecord_2663_entity_bank_details_custrecord_2663_date_ref_mandate@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_date_ref_mandate.scriptid
              label = "Date of Reference Mandate"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 48
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_ref_amended@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_ref_amended.scriptid
              label = "Reference Amended"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 49
            }
            customrecord_2663_entity_bank_details_custrecord_2663_final_pay_date@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_final_pay_date.scriptid
              label = "Final Payment Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 50
            }
            customrecord_2663_entity_bank_details_custrecord_2663_num_payments@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_num_payments.scriptid
              label = "Number of Payments Made"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 51
            }
            customrecord_2663_entity_bank_details_custrecord_2663_first_pay_date@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_first_pay_date.scriptid
              label = "First Payment Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 52
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_company_id@uuuuvuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_company_id.scriptid
              label = "Company Id"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 53
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 54
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_signature@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_signature.scriptid
              label = "Signature"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 55
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_fee_code@uuuuvuuuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_fee_code.scriptid
              label = "Bank Fee Code"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 56
            }
            customrecord_2663_entity_bank_details_custrecord_9572_subsidiary@uuuuvuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_9572_subsidiary.scriptid
              label = "Subsidiary"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 57
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = false
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = false
        index = 1
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = false
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
