netsuite.transactionForm custform_atlas_fb_prm_wo_no_wip {
  scriptid = "custform_atlas_fb_prm_wo_no_wip"
  standard = "STANDARDWORKORDER"
  name = "NOAM FB PRM - Work Order no WIP"
  recordType = "WORKORDER"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              TRANID = {
                id = "TRANID"
                label = "Order #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ASSEMBLYITEM = {
                id = "ASSEMBLYITEM"
                label = "Recipe"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 5
              }
              REVISION = {
                id = "REVISION"
                label = "Revision"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              EXPANDASSEMBLY = {
                id = "EXPANDASSEMBLY"
                label = "Mark Sub-assemblies Phantom"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 7
              }
              FIRMED = {
                id = "FIRMED"
                label = "Firmed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 8
              }
              QUANTITY = {
                id = "QUANTITY"
                label = "Quantity"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 9
              }
              UNITS = {
                id = "UNITS"
                label = "Units"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              COMMITTED = {
                id = "COMMITTED"
                label = "Buildable"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              BUILT = {
                id = "BUILT"
                label = "Built"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              ORDERSTATUS = {
                id = "ORDERSTATUS"
                label = "Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              CREATEDFROM = {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              STARTDATE = {
                id = "STARTDATE"
                label = "Production Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 15
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "Production End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 16
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 17
              }
              ACTUALPRODUCTIONSTARTDATE = {
                id = "ACTUALPRODUCTIONSTARTDATE"
                label = "Actual Production Start Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 18
              }
              ACTUALPRODUCTIONENDDATE = {
                id = "ACTUALPRODUCTIONENDDATE"
                label = "Actual Production End Date"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 19
              }
              EXCLUDEFROMSUPPLYPLANNING = {
                id = "EXCLUDEFROMSUPPLYPLANNING"
                label = "Exclude From Supply Planning"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 20
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ENTITY = {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 0
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 1
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 2
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_693_4918533_223 = {
        scriptid = "fieldgroup_693_4918533_223"
        label = "Scheduling"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              custbody_atlas_wo_att1 = {
                id = "[scriptid=custbody_atlas_wo_att1]"
                label = "Scheduling Attribute 1"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              custbody_atlas_wo_att2 = {
                id = "[scriptid=custbody_atlas_wo_att2]"
                label = "Scheduling Attribute 2"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 1
              }
              custbody_atlas_wo_att3 = {
                id = "[scriptid=custbody_atlas_wo_att3]"
                label = "Scheduling Attribute 3"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 2
              }
              custbody_atlas_wo_seq = {
                id = "[scriptid=custbody_atlas_wo_seq]"
                label = "Schedule Sequence"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 2
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = false
        showTitle = false
        singleColumn = false
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ALLOCATEDDEMAND = {
              id = "ALLOCATEDDEMAND"
              label = "Allocated Demand"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            REQUESTEDDATE = {
              id = "REQUESTEDDATE"
              label = "Supply Required By Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            OPTIONS = {
              id = "OPTIONS"
              label = "Options"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            SCRAPQUANTITY = {
              id = "SCRAPQUANTITY"
              label = "Quantity Scrapped"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            JOB = {
              id = "JOB"
              label = "Project"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            REVISIONMEMO = {
              id = "REVISIONMEMO"
              label = "Revision Memo"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            GENERATETRANIDONSAVE = {
              id = "GENERATETRANIDONSAVE"
              label = "Generate TranId on Save"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "UNCHECKED"
              index = 6
            }
            custbody_esc_last_modified_date = {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            TRANSACTIONNUMBER = {
              id = "TRANSACTIONNUMBER"
              label = "Transaction Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_esc_created_date = {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            custbody_esc_campaign_category = {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_4599_sg_import_permit_num = {
              id = "[scriptid=custbody_4599_sg_import_permit_num]"
              label = "Import Permit No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            AUTOCALCULATELAG = {
              id = "AUTOCALCULATELAG"
              label = "Auto-calculate Lag"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "UNCHECKED"
              index = 12
            }
            custbody_my_import_declaration_num = {
              id = "[scriptid=custbody_my_import_declaration_num]"
              label = "Import Declaration No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            SCHEDULINGMETHOD = {
              id = "SCHEDULINGMETHOD"
              label = "Scheduling Method"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            ISWIP = {
              id = "ISWIP"
              label = "WIP"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            MANUFACTURINGROUTING = {
              id = "MANUFACTURINGROUTING"
              label = "Manufacturing Routing"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "UNCHECKED"
              index = 16
            }
            BILLOFMATERIALSREVISION = {
              id = "BILLOFMATERIALSREVISION"
              label = "Bill of Materials Revision"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            BILLOFMATERIALS = {
              id = "BILLOFMATERIALS"
              label = "Bill of Materials"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            custbody_atlas_wo_planner = {
              id = "[scriptid=custbody_atlas_wo_planner]"
              label = "Planner (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            custbody_atlas_container_weight = {
              id = "[scriptid=custbody_atlas_container_weight]"
              label = "Container Weight"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            custbody_atlas_order_weight = {
              id = "[scriptid=custbody_atlas_order_weight]"
              label = "Total Order Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            custbody_atlas_remain_contain_weight = {
              id = "[scriptid=custbody_atlas_remain_contain_weight]"
              label = "Remaining Container Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            custbody_atlas_avg_transport_days = {
              id = "[scriptid=custbody_atlas_avg_transport_days]"
              label = "Avg Transport Days (2)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            custbody_atlas_total_weight_po = {
              id = "[scriptid=custbody_atlas_total_weight_po]"
              label = "Total PO Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            custbody_atlas_remain_weight_po = {
              id = "[scriptid=custbody_atlas_remain_weight_po]"
              label = "Remaining Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            custbody_document_date = {
              id = "[scriptid=custbody_document_date]"
              label = "Document Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            custbody_2663_reference_num = {
              id = "[scriptid=custbody_2663_reference_num]"
              label = "ACH/EFT Reference No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            custbody_9997_is_for_ep_eft = {
              id = "[scriptid=custbody_9997_is_for_ep_eft]"
              label = "For Electronic Bank Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 28
            }
            custbody_11724_pay_bank_fees = {
              id = "[scriptid=custbody_11724_pay_bank_fees]"
              label = "Vendor Bank Fees"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 29
            }
            custbody_nsts_rm_recalculate_backgroun = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_backgroun.scriptid
              label = "Calculate Rebates in Background"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 30
            }
            custbody_nsts_rm_claim_ref_no = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_ref_no.scriptid
              label = "Reference #"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 31
            }
            custbody_nsts_rm_recalculate_rebates = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_rebates.scriptid
              label = "Recalculate Rebates"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 32
            }
            custbody_nsts_rm_ra_id = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_ra_id.scriptid
              label = "Rebate Agreement ID"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 33
            }
            custbody_if_bol_notes = {
              id = "[scriptid=custbody_if_bol_notes]"
              label = "STANDALONE BOL NOTES"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 34
            }
            custbody_if_bol_pro_number = {
              id = "[scriptid=custbody_if_bol_pro_number]"
              label = "PRO Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 35
            }
            custbody_bol_fullfilment_weight = {
              id = "[scriptid=custbody_bol_fullfilment_weight]"
              label = "TOTAL WEIGHT IN LB (OVERRIDE)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 36
            }
            custbody_bol_total_item_weight = {
              id = "[scriptid=custbody_bol_total_item_weight]"
              label = "TOTAL WEIGHT (CALCULATED)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 37
            }
            custbody_created_from = {
              id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custbody_created_from]"
              label = "Source"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 38
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONITEMS = {
        id = "TRANSACTIONITEMS"
        label = "Ingredients"
        visible = true
        subItems = {
          subList = {
            ITEM = {
              id = "ITEM"
              neverEmpty = false
              columns = {
                column = {
                  ITEM = {
                    id = "ITEM"
                    label = "Ingredients"
                    visible = true
                    index = 0
                  }
                  DESCRIPTION = {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                    index = 1
                  }
                  custcol_atlas_qty_per_unit = {
                    id = "[scriptid=custcol_atlas_qty_per_unit]"
                    label = "Quantity Per Unit"
                    visible = true
                    index = 2
                  }
                  BOMQUANTITY = {
                    id = "BOMQUANTITY"
                    label = "Recipe Quantity"
                    visible = true
                    index = 3
                  }
                  QUANTITYBACKORDERED = {
                    id = "QUANTITYBACKORDERED"
                    label = "Back Ordered"
                    visible = true
                    index = 4
                  }
                  QUANTITYCOMMITTED = {
                    id = "QUANTITYCOMMITTED"
                    label = "Committed"
                    visible = true
                    index = 5
                  }
                  QUANTITYONHAND = {
                    id = "QUANTITYONHAND"
                    label = "On Hand"
                    visible = true
                    index = 6
                  }
                  QUANTITY = {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                    index = 7
                  }
                  DAYSLATE = {
                    id = "DAYSLATE"
                    label = "Days Late"
                    visible = true
                    index = 8
                  }
                  UNITS = {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                    index = 9
                  }
                  QUANTITYALLOCATED = {
                    id = "QUANTITYALLOCATED"
                    label = "Allocated Supply"
                    visible = true
                    index = 10
                  }
                  COMPONENTYIELD = {
                    id = "COMPONENTYIELD"
                    label = "Ingredient Yield"
                    visible = true
                    index = 11
                  }
                  INVENTORYDETAIL = {
                    id = "INVENTORYDETAIL"
                    label = "Inventory Detail"
                    visible = true
                    index = 12
                  }
                  REQUESTEDDATE = {
                    id = "REQUESTEDDATE"
                    label = "Supply Required By Date"
                    visible = false
                    index = 13
                  }
                  EXPECTEDSHIPDATE = {
                    id = "EXPECTEDSHIPDATE"
                    label = "Expected Supply Date"
                    visible = true
                    index = 14
                  }
                  QUANTITYFULFILLED = {
                    id = "QUANTITYFULFILLED"
                    label = "Used in Build"
                    visible = true
                    index = 15
                  }
                  QUANTITYAVAILABLE = {
                    id = "QUANTITYAVAILABLE"
                    label = "Available"
                    visible = true
                    index = 16
                  }
                  AVERAGECOST = {
                    id = "AVERAGECOST"
                    label = "Average Cost"
                    visible = false
                    index = 17
                  }
                  LASTPURCHASEPRICE = {
                    id = "LASTPURCHASEPRICE"
                    label = "Last Purchase Price"
                    visible = false
                    index = 18
                  }
                  COMMITMENTFIRM = {
                    id = "COMMITMENTFIRM"
                    label = "Commitment Confirmed"
                    visible = true
                    index = 19
                  }
                  ORDERPRIORITY = {
                    id = "ORDERPRIORITY"
                    label = "Order Priority"
                    visible = false
                    index = 20
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = false
                    index = 21
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = false
                    index = 22
                  }
                  ITEMSOURCE = {
                    id = "ITEMSOURCE"
                    label = "Ingredient Source"
                    visible = true
                    index = 23
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = true
                    index = 24
                  }
                  POVENDOR = {
                    id = "POVENDOR"
                    label = "PO Vendor"
                    visible = true
                    index = 25
                  }
                  PORATE = {
                    id = "PORATE"
                    label = "PO Rate"
                    visible = false
                    index = 26
                  }
                  ORDERALLOCATIONSTRATEGY = {
                    id = "ORDERALLOCATIONSTRATEGY"
                    label = "Allocation Strategy"
                    visible = true
                    index = 27
                  }
                  PERCENTCOMPLETE = {
                    id = "PERCENTCOMPLETE"
                    label = "% Complete"
                    visible = false
                    index = 28
                  }
                  PLANNEDISSUEDATE = {
                    id = "PLANNEDISSUEDATE"
                    label = "Planned Component Issue Date"
                    visible = true
                    index = 29
                  }
                  OPERATIONDISPLAYTEXT = {
                    id = "OPERATIONDISPLAYTEXT"
                    label = "Operation"
                    visible = true
                    index = 30
                  }
                  OPTIONS = {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                    index = 31
                  }
                  BOMREVISIONCOMPONENT = {
                    id = "BOMREVISIONCOMPONENT"
                    label = "Bom Revision Component"
                    visible = true
                    index = 32
                  }
                  custcol_scm_costcat_profile = {
                    id = "[scriptid=custcol_scm_costcat_profile]"
                    label = "Landed Cost Template (2)"
                    visible = false
                    index = 33
                  }
                  custcol_scm_lc_autocalc = {
                    id = "[scriptid=custcol_scm_lc_autocalc]"
                    label = "Calculate Est. Landed Cost"
                    visible = false
                    index = 34
                  }
                  custcol_scm_customerpartnumber = {
                    id = "[scriptid=custcol_scm_customerpartnumber]"
                    label = "Customer Part Number"
                    visible = false
                    index = 35
                  }
                  custcol_scm_itemsub_link = {
                    id = "[scriptid=custcol_scm_itemsub_link]"
                    label = "Item Substitution"
                    visible = false
                    index = 36
                  }
                  custcol_scm_itemsub_original_item = {
                    id = "[scriptid=custcol_scm_itemsub_original_item]"
                    label = "Original Item"
                    visible = false
                    index = 37
                  }
                  custcol_atlas_fb_prm_return_reason = {
                    id = "[scriptid=custcol_atlas_fb_prm_return_reason]"
                    label = "Return Reason"
                    visible = false
                    index = 38
                  }
                  custcol_atlas_rc_po = {
                    id = "[scriptid=custcol_atlas_rc_po]"
                    label = "Reason Code (PO)"
                    visible = false
                    index = 39
                  }
                  custcol_atlas_rc_so = {
                    id = "[scriptid=custcol_atlas_rc_so]"
                    label = "Reason Code (SO)"
                    visible = false
                    index = 40
                  }
                  custcol_atlas_item_weight = {
                    id = "[scriptid=custcol_atlas_item_weight]"
                    label = "Item Weight"
                    visible = false
                    index = 41
                  }
                  custcol_atlas_line_item_weight = {
                    id = "[scriptid=custcol_atlas_line_item_weight]"
                    label = "Total Item Weight"
                    visible = false
                    index = 42
                  }
                  custcol_atlas_ti = {
                    id = "[scriptid=custcol_atlas_ti]"
                    label = "TI (2)"
                    visible = false
                    index = 43
                  }
                  custcol_atlas_hi = {
                    id = "[scriptid=custcol_atlas_hi]"
                    label = "HI (2)"
                    visible = false
                    index = 44
                  }
                  custcol_atlas_actual_yield_pct = {
                    id = "[scriptid=custcol_atlas_actual_yield_pct]"
                    label = "Actual Yield %"
                    visible = false
                    index = 45
                  }
                  custcol_atlas_qty_rqd_qty_built = {
                    id = "[scriptid=custcol_atlas_qty_rqd_qty_built]"
                    label = "Qty Rqd for Qty Built"
                    visible = false
                    index = 46
                  }
                  custcol_atlas_variance = {
                    id = "[scriptid=custcol_atlas_variance]"
                    label = "Variance"
                    visible = false
                    index = 47
                  }
                  custcol1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol1.scriptid
                    label = "Department"
                    visible = false
                    index = 48
                  }
                  custcol2 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol2.scriptid
                    label = "Class"
                    visible = false
                    index = 49
                  }
                  custcol3 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol3.scriptid
                    label = "Location"
                    visible = false
                    index = 50
                  }
                  custcol_nondeductible_account = {
                    id = "[scriptid=custcol_nondeductible_account]"
                    label = "Expense Account"
                    visible = false
                    index = 51
                  }
                  custcol_statistical_value = {
                    id = "[scriptid=custcol_statistical_value]"
                    label = "Statistical Value"
                    visible = false
                    index = 52
                  }
                  custcol_5892_eutriangulation = {
                    id = "[scriptid=custcol_5892_eutriangulation]"
                    label = "EU Triangulation"
                    visible = false
                    index = 53
                  }
                  custcol_expense_code_of_supply = {
                    id = "[scriptid=custcol_expense_code_of_supply]"
                    label = "Code of Supply"
                    visible = false
                    index = 54
                  }
                  custcol_statistical_procedure_sale = {
                    id = "[scriptid=custcol_statistical_procedure_sale]"
                    label = "Statistical Procedure for Sales"
                    visible = false
                    index = 55
                  }
                  custcol_statistical_procedure_purc = {
                    id = "[scriptid=custcol_statistical_procedure_purc]"
                    label = "Statistical Procedure for Purchases"
                    visible = false
                    index = 56
                  }
                  custcol_emirate = {
                    id = "[scriptid=custcol_emirate]"
                    label = "Emirate"
                    visible = false
                    index = 57
                  }
                  custcol_counterparty_vat = {
                    id = "[scriptid=custcol_counterparty_vat]"
                    label = "Counterparty VAT Number"
                    visible = false
                    index = 58
                  }
                  custcol_sii_annual_prorate = {
                    id = "[scriptid=custcol_sii_annual_prorate]"
                    label = "Annual Prorate"
                    visible = false
                    index = 59
                  }
                  custcol_sii_service_date = {
                    id = "[scriptid=custcol_sii_service_date]"
                    label = "Service Date"
                    visible = false
                    index = 60
                  }
                  custcol_sii_exempt_line_details = {
                    id = "[scriptid=custcol_sii_exempt_line_details]"
                    label = "Details of subject and exempt line"
                    visible = false
                    index = 61
                  }
                  custcol_establishment_code = {
                    id = "[scriptid=custcol_establishment_code]"
                    label = "Establishment Code"
                    visible = false
                    index = 62
                  }
                  custcol_2663_eft_file_format = {
                    id = "[scriptid=custcol_2663_eft_file_format]"
                    label = "EFT File Format"
                    visible = false
                    index = 63
                  }
                  custcol_9997_dd_file_format = {
                    id = "[scriptid=custcol_9997_dd_file_format]"
                    label = "DD File Format"
                    visible = false
                    index = 64
                  }
                  custcol_nsts_rm_override_dflt_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_override_dflt_rebate.scriptid
                    label = "Override Default Selected Rebate by User"
                    visible = true
                    index = 65
                  }
                  custcol_nsts_rm_cust_rebate_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_cust_rebate_total.scriptid
                    label = "Total Customer Rebate"
                    visible = false
                    index = 66
                  }
                  custcol_nsts_rm_purchase_agreements = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_agreements.scriptid
                    label = "Show Purchase Agreements"
                    visible = false
                    index = 67
                  }
                  custcol_nsts_rm_gppct_after_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_gppct_after_rebate.scriptid
                    label = "GP % after Rebates"
                    visible = false
                    index = 68
                  }
                  custcol_nsts_rm_rebate_trans_link = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_rebate_trans_link.scriptid
                    label = "Rebate Transactions"
                    visible = false
                    index = 69
                  }
                  custcol_nsts_rm_gpamt_after_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_gpamt_after_rebate.scriptid
                    label = "GP Amt after Rebates"
                    visible = false
                    index = 70
                  }
                  custcol_nsts_rm_cust_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_cust_rebate.scriptid
                    label = "Customer Rebate Amt"
                    visible = false
                    index = 71
                  }
                  custcol_nsts_rm_customer_agreements = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_customer_agreements.scriptid
                    label = "Show Customer Agreements"
                    visible = false
                    index = 72
                  }
                  custcol_nsts_rm_purchase_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_rebate.scriptid
                    label = "Purchase Rebate Amt"
                    visible = false
                    index = 73
                  }
                  custcol_nsts_rm_purchase_rebate_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_rebate_total.scriptid
                    label = "Total Purchase Rebate"
                    visible = false
                    index = 74
                  }
                  custcol_nsts_rm_item_classification = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_item_classification.scriptid
                    label = "Item Classification"
                    visible = true
                    index = 75
                  }
                  custcol_nsts_rm_pass_through_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_pass_through_total.scriptid
                    label = "Pass Through Total"
                    visible = false
                    index = 76
                  }
                  custcol_if_bol_col_type = {
                    id = "[scriptid=custcol_if_bol_col_type]"
                    label = "Handling Unit Type"
                    visible = false
                    index = 77
                  }
                  custcol_if_bol_col_weight = {
                    id = "[scriptid=custcol_if_bol_col_weight]"
                    label = "Total Item Weight (2)"
                    visible = false
                    index = 78
                  }
                  custcol_if_bol_col_weight_item = {
                    id = "[scriptid=custcol_if_bol_col_weight_item]"
                    label = "Item Weight (2)"
                    visible = false
                    index = 79
                  }
                  custcol_if_bol_col_fak_class = {
                    id = "[scriptid=custcol_if_bol_col_fak_class]"
                    label = "FAK Class"
                    visible = false
                    index = 80
                  }
                  custcol_if_bol_col_nmfc_no = {
                    id = "[scriptid=custcol_if_bol_col_nmfc_no]"
                    label = "NMFC No."
                    visible = false
                    index = 81
                  }
                  custcol_bol_qty_handling_unit = {
                    id = "[scriptid=custcol_bol_qty_handling_unit]"
                    label = "Handling Unit Qty"
                    visible = false
                    index = 82
                  }
                  custcol_bol_weight_units_show = {
                    id = "[scriptid=custcol_bol_weight_units_show]"
                    label = "Weight Units"
                    visible = false
                    index = 83
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      TRANSACTIONBUILDS = {
        id = "TRANSACTIONBUILDS"
        label = "Builds"
        visible = true
        index = 1
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            PARTNERS = {
              id = "PARTNERS"
              label = "Partners"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 1
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 3
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 4
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 3
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            LINKS = {
              id = "LINKS"
              label = "Builds"
              visible = true
              neverEmpty = false
              index = 0
            }
            PLANNEDORDERRLRCDS = {
              id = "PLANNEDORDERRLRCDS"
              label = "Planned Orders"
              visible = true
              neverEmpty = false
              index = 1
            }
            CASES = {
              id = "CASES"
              label = "Support Cases"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 4
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 5
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_backhaul = {
                    id = "[scriptid=custbody_atlas_backhaul]"
                    label = "Backhaul (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_atlas_assy_desc = {
                    id = "[scriptid=custbody_atlas_assy_desc]"
                    label = "Assembly Description"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody1 = {
                    id = netsuite.transactionbodycustomfield.instance.custbody1.scriptid
                    label = "Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_fefo_apply_expirydate_intgrtn = {
                    id = "[scriptid=custbody_fefo_apply_expirydate_intgrtn]"
                    label = "Expiration Date Applicable from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_fefo_createif_frm_so_intgrtn = {
                    id = "[scriptid=custbody_fefo_createif_frm_so_intgrtn]"
                    label = "Create Item Fulfillment from Sales Order Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_fefo_fulfill_date_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_fulfill_date_fm_ingrtn]"
                    label = "Fulfillment Date for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_fefo_post_period_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_post_period_fm_ingrtn]"
                    label = "Posting Period to set from Item Fulfillment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_fefo_ship_status_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_ship_status_fm_ingrtn]"
                    label = "Shipping Status for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      custtab_51_4918533_712 = {
        id = netsuite.subtab.instance.custtab_51_4918533_712.scriptid
        label = "Analysis"
        visible = true
        subItems = {
          subTab = {
            custtab_52_4918533_728 = {
              id = netsuite.subtab.instance.custtab_52_4918533_728.scriptid
              label = "Material"
              visible = true
              index = 0
            }
            custtab_53_4918533_624 = {
              id = netsuite.subtab.instance.custtab_53_4918533_624.scriptid
              label = "Material Cost"
              visible = true
              index = 1
            }
          }
        }
        index = 7
      }
      OPERATIONS = {
        id = "OPERATIONS"
        label = "Operations"
        visible = false
        subItems = {
          subList = {
            OPERATION = {
              id = "OPERATION"
              label = "Operations"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 8
      }
      PLANNEDTIMETAB = {
        id = "PLANNEDTIMETAB"
        label = "Planned Time"
        visible = false
        subItems = {
          subList = {
            PLANNEDTIME = {
              id = "PLANNEDTIME"
              label = "Planned Time"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      custtab_41_4766744_186 = {
        id = netsuite.subtab.instance.custtab_41_4766744_186.scriptid
        label = "Inspection"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_inspectedby = {
                    id = "[scriptid=custbody_atlas_inspectedby]"
                    label = "Inspected By"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_atlas_inspectiondate = {
                    id = "[scriptid=custbody_atlas_inspectiondate]"
                    label = "Inspection Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_qtyfailed = {
                    id = "[scriptid=custbody_atlas_qtyfailed]"
                    label = "Quantity Failed"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 10
      }
      custtab_42_4766744_236 = {
        id = netsuite.subtab.instance.custtab_42_4766744_236.scriptid
        label = "BOL"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_bolpack = {
                    id = "[scriptid=custbody_atlas_bolpack]"
                    label = "Number of Packages"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodyatlas_bolnet = {
                    id = "[scriptid=custbodyatlas_bolnet]"
                    label = "Net Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_boltare = {
                    id = "[scriptid=custbody_atlas_boltare]"
                    label = "Tare Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_atlas_boltotal = {
                    id = "[scriptid=custbody_atlas_boltotal]"
                    label = "Total Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_atlas_carrier = {
                    id = "[scriptid=custbody_atlas_carrier]"
                    label = "Carrier"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      custtab_55_4918533_927 = {
        id = netsuite.subtab.instance.custtab_55_4918533_927.scriptid
        label = "Route Delivery"
        visible = true
        index = 12
      }
      custtab_9_4533432_230 = {
        id = netsuite.subtab.instance.custtab_9_4533432_230.scriptid
        label = "EFT"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_9997_pfa_record = {
                    id = "[scriptid=custbody_9997_pfa_record]"
                    label = "PFA Record"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_11187_pref_entity_bank = {
                    id = "[scriptid=custbody_11187_pref_entity_bank]"
                    label = "Preferred Entity Bank"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_11724_bank_fee = {
                    id = "[scriptid=custbody_11724_bank_fee]"
                    label = "Bank Fee"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 13
      }
      custtab_16_3776644_208 = {
        id = netsuite.subtab.instance.custtab_16_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_adjustment_journal = {
                    id = "[scriptid=custbody_adjustment_journal]"
                    label = "Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_transaction_region = {
                    id = "[scriptid=custbody_transaction_region]"
                    label = "Region of Origin"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nondeductible_ref_tran = {
                    id = "[scriptid=custbody_nondeductible_ref_tran]"
                    label = "Transactions with Non-Deductible Tax"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nexus_notc = {
                    id = "[scriptid=custbody_nexus_notc]"
                    label = "Nexus NOTC"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_delivery_terms = {
                    id = "[scriptid=custbody_delivery_terms]"
                    label = "Delivery Terms"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_notc = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_notc.scriptid
                    label = "Nature of Transaction Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_4110_customregnum = {
                    id = "[scriptid=custbody_4110_customregnum]"
                    label = "Customs Registration Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_nondeductible_ref_genjrnl = {
                    id = "[scriptid=custbody_nondeductible_ref_genjrnl]"
                    label = "Non-Deductible Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_nondeductible_processed = {
                    id = "[scriptid=custbody_nondeductible_processed]"
                    label = "Non-Deductible Tax Adjusted"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 8
                  }
                  custbody_mode_of_transport = {
                    id = "[scriptid=custbody_mode_of_transport]"
                    label = "Mode of Transport"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_regime_code_of_supply = {
                    id = "[scriptid=custbody_regime_code_of_supply]"
                    label = "Regime Code of Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_cash_register = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_cash_register.scriptid
                    label = "Cash Register"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 11
                  }
                  custbody_date_of_taxable_supply = {
                    id = "[scriptid=custbody_date_of_taxable_supply]"
                    label = "Date of Taxable Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_itr_doc_number = {
                    id = "[scriptid=custbody_itr_doc_number]"
                    label = "Document Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_refno_originvoice = {
                    id = "[scriptid=custbody_refno_originvoice]"
                    label = "Reference No. of Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_counterparty_vat = {
                    id = "[scriptid=custbody_counterparty_vat]"
                    label = "Counterparty VAT Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 14
      }
      custtab_2_3838944_108 = {
        id = netsuite.subtab.instance.custtab_2_3838944_108.scriptid
        label = "Spain SII Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_sii_spcl_scheme_code_sales = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_sales]"
                    label = "Special Scheme Code or Effect on Invoices Issued"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_sii_spcl_scheme_code_purchase = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_purchase]"
                    label = "Special Scheme Code or Effect on Invoices Received"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_sii_property_location = {
                    id = "[scriptid=custbody_sii_property_location]"
                    label = "Property Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_sii_land_register = {
                    id = "[scriptid=custbody_sii_land_register]"
                    label = "Land register/Cadaster reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_sii_is_third_party = {
                    id = "[scriptid=custbody_sii_is_third_party]"
                    label = "Issued By Third Party"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_sii_exempt_details = {
                    id = "[scriptid=custbody_sii_exempt_details]"
                    label = "Details of subject and exempt transactions"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_sii_intra_txn_type = {
                    id = "[scriptid=custbody_sii_intra_txn_type]"
                    label = "Intra-community Transaction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_sii_orig_invoice = {
                    id = "[scriptid=custbody_sii_orig_invoice]"
                    label = "Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_sii_registration_status = {
                    id = "[scriptid=custbody_sii_registration_status]"
                    label = "Registration Status"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custbody_sii_registration_code = {
                    id = "[scriptid=custbody_sii_registration_code]"
                    label = "Registration Code"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_sii_correction_type = {
                    id = "[scriptid=custbody_sii_correction_type]"
                    label = "Correction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_sii_ref_no = {
                    id = "[scriptid=custbody_sii_ref_no]"
                    label = "Reference No."
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custbody_sii_orig_bill = {
                    id = "[scriptid=custbody_sii_orig_bill]"
                    label = "Original Bill"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_sii_received_inv_type = {
                    id = "[scriptid=custbody_sii_received_inv_type]"
                    label = "Received Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_sii_operation_date = {
                    id = "[scriptid=custbody_sii_operation_date]"
                    label = "Operation Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_sii_invoice_date = {
                    id = "[scriptid=custbody_sii_invoice_date]"
                    label = "Invoice Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custbody_sii_registration_msg = {
                    id = "[scriptid=custbody_sii_registration_msg]"
                    label = "Registration Message"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custbody_sii_issued_inv_type = {
                    id = "[scriptid=custbody_sii_issued_inv_type]"
                    label = "Issued Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  custbody_sii_accounting_date = {
                    id = "[scriptid=custbody_sii_accounting_date]"
                    label = "Accounting Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  custbody_sii_external_reference = {
                    id = "[scriptid=custbody_sii_external_reference]"
                    label = "External Reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  custbody_sii_article_72_73 = {
                    id = "[scriptid=custbody_sii_article_72_73]"
                    label = "Simplified Invoice Article 7.2 7.3"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 20
                  }
                  custbody_sii_not_reported_in_time = {
                    id = "[scriptid=custbody_sii_not_reported_in_time]"
                    label = "Billing Record Cannot Be Submitted On Time"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 21
                  }
                  custbody_sii_article_61d = {
                    id = "[scriptid=custbody_sii_article_61d]"
                    label = "Invoice With No Counterpart Article 6.1.d"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 22
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 15
      }
      custtab_68_4125768_110 = {
        id = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
        label = "Rebates"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_nsts_rm_rebate_attachment = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_rebate_attachment.scriptid
                    label = "Rebate Claim Attachment"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_nsts_rm_tot_purchase_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_tot_purchase_rebates.scriptid
                    label = "Total Purchase Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nsts_rm_customer_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_customer_rebates.scriptid
                    label = "Total Customer Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nsts_rm_claim_reversal_for = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_reversal_for.scriptid
                    label = "RM Claim Reversal For"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_nsts_rm_cgl = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_cgl.scriptid
                    label = "CGL"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_nsts_rm_accrual_je = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_accrual_je.scriptid
                    label = "Accrual Record"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 16
      }
      custtab_8_3838944_670 = {
        id = netsuite.subtab.instance.custtab_8_3838944_670.scriptid
        label = "France Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_establishment_code = {
                    id = "[scriptid=custbody_establishment_code]"
                    label = "Establishment Code"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 17
      }
      custtab_dc_deduction_chargeback = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback.scriptid
        label = "Deductions and Chargebacks"
        visible = true
        index = 18
      }
      custtab_dc_deduction_chargeback_invoice = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback_invoice.scriptid
        label = "Deductions"
        visible = true
        index = 19
      }
      OUTSOURCING = {
        id = "OUTSOURCING"
        label = "Outsourcing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  OUTSOURCED = {
                    id = "OUTSOURCED"
                    label = "Outsourced"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  VENDOR = {
                    id = "VENDOR"
                    label = "Vendor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  OUTSOURCINGCHARGE = {
                    id = "OUTSOURCINGCHARGE"
                    label = "Outsourcing Charge"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  LINKEDPO = {
                    id = "LINKEDPO"
                    label = "Linked Purchase Order"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 20
      }
      MULTIPARTNER = {
        id = "MULTIPARTNER"
        label = "Partners"
        visible = true
        index = 21
      }
      TEAMSELLING = {
        id = "TEAMSELLING"
        label = "Sales Team"
        visible = true
        subItems = {
          subList = {
            SALESTEAM = {
              id = "SALESTEAM"
              label = "Sales Team"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 22
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        CLOSEREMAINING = {
          id = "CLOSEREMAINING"
          label = "Close"
          visible = true
        }
        CREATEBUILD = {
          id = "CREATEBUILD"
          label = "Create Build"
          visible = true
        }
        ENTERCOMPLETION = {
          id = "ENTERCOMPLETION"
          label = "Enter Completion"
          visible = true
        }
        ENTERCOMPLETIONWITHBACKFLUSH = {
          id = "ENTERCOMPLETIONWITHBACKFLUSH"
          label = "Enter Completion with Backflush"
          visible = true
        }
        ISSUECOMPONENTS = {
          id = "ISSUECOMPONENTS"
          label = "Issue Components"
          visible = true
        }
        PRINTBOM = {
          id = "PRINTBOM"
          label = "Print BOM"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EMAIL = {
          id = "EMAIL"
          label = "Email"
          visible = true
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        SAVEEMAIL = {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SAVEPRINTBOM = {
          id = "SAVEPRINTBOM"
          label = "Save & Print BOM"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  linkedForms = {
    linkedForm = {
      WORK_ORDER_ASSEMBLY_BUILD_TRANSACTION = {
        type = "WORK_ORDER_ASSEMBLY_BUILD_TRANSACTION"
        form = "USE_DEFAULT"
      }
      WORK_ORDER_WORK_ORDER_BILL_OF_MATERIALS = {
        type = "WORK_ORDER_WORK_ORDER_BILL_OF_MATERIALS"
        form = "USE_DEFAULT"
      }
      WORK_ORDER_WORK_ORDER_CLOSE_TRANSACTION = {
        type = "WORK_ORDER_WORK_ORDER_CLOSE_TRANSACTION"
        form = "USE_DEFAULT"
      }
      WORK_ORDER_WORK_ORDER_COMPLETION_TRANSACTION = {
        type = "WORK_ORDER_WORK_ORDER_COMPLETION_TRANSACTION"
        form = "USE_DEFAULT"
      }
      WORK_ORDER_WORK_ORDER_ISSUE_TRANSACTION = {
        type = "WORK_ORDER_WORK_ORDER_ISSUE_TRANSACTION"
        form = "USE_DEFAULT"
      }
    }
  }
  roles = {
    role = {
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customrole_lot_sn_role = {
        id = "[scriptid=customrole_lot_sn_role]"
        preferred = false
      }
      customrole_atlas_fb_prm_accountant = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_cfo = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_cfo.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_contract_mfg = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_contract_mfg.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_controller = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_customer_service = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_customer_service.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_production = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_production.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_purchasing_mgr = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_purchasing_mgr.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_sales = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_sales.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_sales_mgr = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_sales_mgr.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_scm = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_scm.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_warehouse_mgr = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_warehouse_mgr.scriptid
        preferred = false
      }
      customrole_qm_administrator = {
        id = "[scriptid=customrole_qm_administrator]"
        preferred = false
      }
      customrole_qm_manager = {
        id = "[scriptid=customrole_qm_manager]"
        preferred = false
      }
      WAREHOUSE_MANAGER = {
        id = "WAREHOUSE_MANAGER"
        preferred = false
      }
    }
  }
}
