netsuite.transactionForm custform_atlas_fb_prm_jrnl {
  scriptid = "custform_atlas_fb_prm_jrnl"
  standard = "STANDARDJOURNALENTRY"
  name = "NOAM FB PRM - Journal Entry"
  recordType = "JOURNALENTRY"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              TRANID = {
                id = "TRANID"
                label = "Entry No."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              FILE = {
                id = "FILE"
                label = "File"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              OFFSETACCOUNT = {
                id = "OFFSETACCOUNT"
                label = "Offset Account"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              PARENTEXPENSEALLOC = {
                id = "PARENTEXPENSEALLOC"
                label = "Created From Allocation"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              OUTOFBALANCEBY = {
                id = "OUTOFBALANCEBY"
                label = "Out of Balance By"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              DEBITTOTAL = {
                id = "DEBITTOTAL"
                label = "Debit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              CREDITTOTAL = {
                id = "CREDITTOTAL"
                label = "Credit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 9
              }
              EXCHANGERATE = {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              APPROVED = {
                id = "APPROVED"
                label = "Approved"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              REVERSALENTRY = {
                id = "REVERSALENTRY"
                label = "Reversal #"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              POSTINGPERIOD = {
                id = "POSTINGPERIOD"
                label = "Posting Period"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 13
              }
              REVERSALDATE = {
                id = "REVERSALDATE"
                label = "Reversal Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              REVERSALDEFER = {
                id = "REVERSALDEFER"
                label = "Defer Entry"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 15
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 16
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 17
              }
              GENERATETRANIDONSAVE = {
                id = "GENERATETRANIDONSAVE"
                label = "Generate TranId on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
                index = 18
              }
              NEXTAPPROVER = {
                id = "NEXTAPPROVER"
                label = "Next Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 19
              }
              APPROVALSTATUS = {
                id = "APPROVALSTATUS"
                label = "Approval Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 20
              }
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 21
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
            }
            index = 0
          }
        }
        index = 1
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = false
        showTitle = false
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              TOSUBSIDIARY = {
                id = "TOSUBSIDIARY"
                label = "To Subsidiary"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
            }
            index = 0
          }
        }
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custbody_atlas_wo_seq = {
              id = "[scriptid=custbody_atlas_wo_seq]"
              label = "Schedule Sequence"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custbody_atlas_wo_att1 = {
              id = "[scriptid=custbody_atlas_wo_att1]"
              label = "Scheduling Attribute 1 (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custbody_atlas_wo_att2 = {
              id = "[scriptid=custbody_atlas_wo_att2]"
              label = "Scheduling Attribute 2 (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custbody_atlas_wo_att3 = {
              id = "[scriptid=custbody_atlas_wo_att3]"
              label = "Scheduling Attribute 3 (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custbody_esc_last_modified_date = {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custbody_esc_created_date = {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custbody_esc_campaign_category = {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custbody_4599_sg_import_permit_num = {
              id = "[scriptid=custbody_4599_sg_import_permit_num]"
              label = "Import Permit No."
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            custbody_my_import_declaration_num = {
              id = "[scriptid=custbody_my_import_declaration_num]"
              label = "Import Declaration No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_atlas_wo_planner = {
              id = "[scriptid=custbody_atlas_wo_planner]"
              label = "Planner (2)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            custbody_atlas_container_weight = {
              id = "[scriptid=custbody_atlas_container_weight]"
              label = "Container Weight"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_atlas_order_weight = {
              id = "[scriptid=custbody_atlas_order_weight]"
              label = "Total Order Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_atlas_remain_contain_weight = {
              id = "[scriptid=custbody_atlas_remain_contain_weight]"
              label = "Remaining Container Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            custbody_atlas_avg_transport_days = {
              id = "[scriptid=custbody_atlas_avg_transport_days]"
              label = "Avg Transport Days (2)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            custbody_atlas_total_weight_po = {
              id = "[scriptid=custbody_atlas_total_weight_po]"
              label = "Total PO Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            custbody_atlas_remain_weight_po = {
              id = "[scriptid=custbody_atlas_remain_weight_po]"
              label = "Remaining Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            custbody_document_date = {
              id = "[scriptid=custbody_document_date]"
              label = "Document Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            custbody_2663_reference_num = {
              id = "[scriptid=custbody_2663_reference_num]"
              label = "ACH/EFT Reference No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            custbody_9997_is_for_ep_eft = {
              id = "[scriptid=custbody_9997_is_for_ep_eft]"
              label = "For Electronic Bank Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 18
            }
            custbody_11724_pay_bank_fees = {
              id = "[scriptid=custbody_11724_pay_bank_fees]"
              label = "Vendor Bank Fees"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 19
            }
            custbody_nsts_rm_recalculate_backgroun = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_backgroun.scriptid
              label = "Calculate Rebates in Background"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 20
            }
            custbody_nsts_rm_claim_ref_no = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_ref_no.scriptid
              label = "Reference #"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            custbody_nsts_rm_recalculate_rebates = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_rebates.scriptid
              label = "Recalculate Rebates"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 22
            }
            custbody_nsts_rm_ra_id = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_ra_id.scriptid
              label = "Rebate Agreement ID"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            custbody_if_bol_notes = {
              id = "[scriptid=custbody_if_bol_notes]"
              label = "STANDALONE BOL NOTES"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            custbody_if_bol_pro_number = {
              id = "[scriptid=custbody_if_bol_pro_number]"
              label = "PRO Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            custbody_bol_fullfilment_weight = {
              id = "[scriptid=custbody_bol_fullfilment_weight]"
              label = "TOTAL WEIGHT IN LB (OVERRIDE)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            custbody_bol_total_item_weight = {
              id = "[scriptid=custbody_bol_total_item_weight]"
              label = "TOTAL WEIGHT (CALCULATED)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            custbody_created_from = {
              id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custbody_created_from]"
              label = "Source"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      LINES = {
        id = "LINES"
        label = "Lines"
        visible = true
        subItems = {
          subList = {
            EXPENSE = {
              id = "EXPENSE"
              neverEmpty = false
              columns = {
                column = {
                  SUBSIDIARY = {
                    id = "SUBSIDIARY"
                    label = "Subsidiary"
                    visible = true
                    index = 0
                  }
                  ACCOUNT = {
                    id = "ACCOUNT"
                    label = "Account"
                    visible = true
                    index = 1
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = true
                    index = 2
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = true
                    index = 3
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = true
                    index = 4
                  }
                  DEBIT = {
                    id = "DEBIT"
                    label = "Debit"
                    visible = true
                    index = 5
                  }
                  CREDIT = {
                    id = "CREDIT"
                    label = "Credit"
                    visible = true
                    index = 6
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 7
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 8
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 9
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt."
                    visible = true
                    index = 10
                  }
                  ENTITY = {
                    id = "ENTITY"
                    label = "Name"
                    visible = true
                    index = 11
                  }
                  MEMO = {
                    id = "MEMO"
                    label = "Memo"
                    visible = true
                    index = 12
                  }
                  SCHEDULE = {
                    id = "SCHEDULE"
                    label = "Schedule"
                    visible = false
                    index = 13
                  }
                  STARTDATE = {
                    id = "STARTDATE"
                    label = "Start Date"
                    visible = false
                    index = 14
                  }
                  ENDDATE = {
                    id = "ENDDATE"
                    label = "End Date"
                    visible = false
                    index = 15
                  }
                  RESIDUAL = {
                    id = "RESIDUAL"
                    label = "Residual"
                    visible = false
                    index = 16
                  }
                  SCHEDULENUM = {
                    id = "SCHEDULENUM"
                    label = "Schedule No."
                    visible = false
                    index = 17
                  }
                  ELIMINATE = {
                    id = "ELIMINATE"
                    label = "Eliminate"
                    visible = true
                    index = 18
                  }
                  custcol_scm_costcat_profile = {
                    id = "[scriptid=custcol_scm_costcat_profile]"
                    label = "Landed Cost Template (2)"
                    visible = false
                    index = 19
                  }
                  custcol_scm_lc_autocalc = {
                    id = "[scriptid=custcol_scm_lc_autocalc]"
                    label = "Calculate Est. Landed Cost"
                    visible = false
                    index = 20
                  }
                  custcol_scm_customerpartnumber = {
                    id = "[scriptid=custcol_scm_customerpartnumber]"
                    label = "Customer Part Number"
                    visible = false
                    index = 21
                  }
                  custcol_scm_itemsub_link = {
                    id = "[scriptid=custcol_scm_itemsub_link]"
                    label = "Item Substitution"
                    visible = false
                    index = 22
                  }
                  custcol_scm_itemsub_original_item = {
                    id = "[scriptid=custcol_scm_itemsub_original_item]"
                    label = "Original Item"
                    visible = false
                    index = 23
                  }
                  custcol_atlas_fb_prm_return_reason = {
                    id = "[scriptid=custcol_atlas_fb_prm_return_reason]"
                    label = "Return Reason"
                    visible = false
                    index = 24
                  }
                  custcol_atlas_rc_po = {
                    id = "[scriptid=custcol_atlas_rc_po]"
                    label = "Reason Code (PO)"
                    visible = false
                    index = 25
                  }
                  custcol_atlas_rc_so = {
                    id = "[scriptid=custcol_atlas_rc_so]"
                    label = "Reason Code (SO)"
                    visible = false
                    index = 26
                  }
                  custcol_atlas_item_weight = {
                    id = "[scriptid=custcol_atlas_item_weight]"
                    label = "Item Weight"
                    visible = false
                    index = 27
                  }
                  custcol_atlas_line_item_weight = {
                    id = "[scriptid=custcol_atlas_line_item_weight]"
                    label = "Total Item Weight"
                    visible = false
                    index = 28
                  }
                  custcol_atlas_ti = {
                    id = "[scriptid=custcol_atlas_ti]"
                    label = "TI (2)"
                    visible = false
                    index = 29
                  }
                  custcol_atlas_hi = {
                    id = "[scriptid=custcol_atlas_hi]"
                    label = "HI (2)"
                    visible = false
                    index = 30
                  }
                  custcol_atlas_actual_yield_pct = {
                    id = "[scriptid=custcol_atlas_actual_yield_pct]"
                    label = "Actual Yield %"
                    visible = false
                    index = 31
                  }
                  custcol_atlas_qty_rqd_qty_built = {
                    id = "[scriptid=custcol_atlas_qty_rqd_qty_built]"
                    label = "Qty Rqd for Qty Built"
                    visible = false
                    index = 32
                  }
                  custcol_atlas_qty_per_unit = {
                    id = "[scriptid=custcol_atlas_qty_per_unit]"
                    label = "Quantity Per Unit"
                    visible = false
                    index = 33
                  }
                  custcol_atlas_variance = {
                    id = "[scriptid=custcol_atlas_variance]"
                    label = "Variance"
                    visible = false
                    index = 34
                  }
                  custcol1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol1.scriptid
                    label = "Department"
                    visible = false
                    index = 35
                  }
                  custcol2 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol2.scriptid
                    label = "Class"
                    visible = false
                    index = 36
                  }
                  custcol3 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol3.scriptid
                    label = "Location"
                    visible = false
                    index = 37
                  }
                  custcol_nondeductible_account = {
                    id = "[scriptid=custcol_nondeductible_account]"
                    label = "Expense Account"
                    visible = true
                    index = 38
                  }
                  custcol_statistical_value = {
                    id = "[scriptid=custcol_statistical_value]"
                    label = "Statistical Value"
                    visible = false
                    index = 39
                  }
                  custcol_5892_eutriangulation = {
                    id = "[scriptid=custcol_5892_eutriangulation]"
                    label = "EU Triangulation"
                    visible = false
                    index = 40
                  }
                  custcol_expense_code_of_supply = {
                    id = "[scriptid=custcol_expense_code_of_supply]"
                    label = "Code of Supply"
                    visible = true
                    index = 41
                  }
                  custcol_statistical_procedure_sale = {
                    id = "[scriptid=custcol_statistical_procedure_sale]"
                    label = "Statistical Procedure for Sales"
                    visible = false
                    index = 42
                  }
                  custcol_statistical_procedure_purc = {
                    id = "[scriptid=custcol_statistical_procedure_purc]"
                    label = "Statistical Procedure for Purchases"
                    visible = false
                    index = 43
                  }
                  custcol_emirate = {
                    id = "[scriptid=custcol_emirate]"
                    label = "Emirate"
                    visible = true
                    index = 44
                  }
                  custcol_counterparty_vat = {
                    id = "[scriptid=custcol_counterparty_vat]"
                    label = "Counterparty VAT Number"
                    visible = false
                    index = 45
                  }
                  custcol_sii_annual_prorate = {
                    id = "[scriptid=custcol_sii_annual_prorate]"
                    label = "Annual Prorate"
                    visible = false
                    index = 46
                  }
                  custcol_sii_service_date = {
                    id = "[scriptid=custcol_sii_service_date]"
                    label = "Service Date"
                    visible = false
                    index = 47
                  }
                  custcol_sii_exempt_line_details = {
                    id = "[scriptid=custcol_sii_exempt_line_details]"
                    label = "Details of subject and exempt line"
                    visible = false
                    index = 48
                  }
                  custcol_establishment_code = {
                    id = "[scriptid=custcol_establishment_code]"
                    label = "Establishment Code"
                    visible = false
                    index = 49
                  }
                  custcol_2663_eft_file_format = {
                    id = "[scriptid=custcol_2663_eft_file_format]"
                    label = "EFT File Format"
                    visible = true
                    index = 50
                  }
                  custcol_9997_dd_file_format = {
                    id = "[scriptid=custcol_9997_dd_file_format]"
                    label = "DD File Format"
                    visible = false
                    index = 51
                  }
                  custcol_nsts_rm_override_dflt_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_override_dflt_rebate.scriptid
                    label = "Override Default Selected Rebate by User"
                    visible = false
                    index = 52
                  }
                  custcol_nsts_rm_cust_rebate_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_cust_rebate_total.scriptid
                    label = "Total Customer Rebate"
                    visible = false
                    index = 53
                  }
                  custcol_nsts_rm_purchase_agreements = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_agreements.scriptid
                    label = "Show Purchase Agreements"
                    visible = false
                    index = 54
                  }
                  custcol_nsts_rm_gppct_after_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_gppct_after_rebate.scriptid
                    label = "GP % after Rebates"
                    visible = false
                    index = 55
                  }
                  custcol_nsts_rm_rebate_trans_link = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_rebate_trans_link.scriptid
                    label = "Rebate Transactions"
                    visible = false
                    index = 56
                  }
                  custcol_nsts_rm_gpamt_after_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_gpamt_after_rebate.scriptid
                    label = "GP Amt after Rebates"
                    visible = false
                    index = 57
                  }
                  custcol_nsts_rm_cust_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_cust_rebate.scriptid
                    label = "Customer Rebate Amt"
                    visible = false
                    index = 58
                  }
                  custcol_nsts_rm_customer_agreements = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_customer_agreements.scriptid
                    label = "Show Customer Agreements"
                    visible = false
                    index = 59
                  }
                  custcol_nsts_rm_purchase_rebate = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_rebate.scriptid
                    label = "Purchase Rebate Amt"
                    visible = false
                    index = 60
                  }
                  custcol_nsts_rm_purchase_rebate_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_purchase_rebate_total.scriptid
                    label = "Total Purchase Rebate"
                    visible = false
                    index = 61
                  }
                  custcol_nsts_rm_item_classification = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_item_classification.scriptid
                    label = "Item Classification"
                    visible = false
                    index = 62
                  }
                  custcol_nsts_rm_pass_through_total = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_nsts_rm_pass_through_total.scriptid
                    label = "Pass Through Total"
                    visible = false
                    index = 63
                  }
                  custcol_if_bol_col_type = {
                    id = "[scriptid=custcol_if_bol_col_type]"
                    label = "Handling Unit Type"
                    visible = false
                    index = 64
                  }
                  custcol_if_bol_col_weight = {
                    id = "[scriptid=custcol_if_bol_col_weight]"
                    label = "Total Item Weight (2)"
                    visible = false
                    index = 65
                  }
                  custcol_if_bol_col_weight_item = {
                    id = "[scriptid=custcol_if_bol_col_weight_item]"
                    label = "Item Weight (2)"
                    visible = false
                    index = 66
                  }
                  custcol_if_bol_col_fak_class = {
                    id = "[scriptid=custcol_if_bol_col_fak_class]"
                    label = "FAK Class"
                    visible = false
                    index = 67
                  }
                  custcol_if_bol_col_nmfc_no = {
                    id = "[scriptid=custcol_if_bol_col_nmfc_no]"
                    label = "NMFC No."
                    visible = false
                    index = 68
                  }
                  custcol_bol_qty_handling_unit = {
                    id = "[scriptid=custcol_bol_qty_handling_unit]"
                    label = "Handling Unit Qty"
                    visible = false
                    index = 69
                  }
                  custcol_bol_weight_units_show = {
                    id = "[scriptid=custcol_bol_weight_units_show]"
                    label = "Weight Units"
                    visible = false
                    index = 70
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 1
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 3
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 4
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 1
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            LINKS = {
              id = "LINKS"
              label = "Payments"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 3
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_backhaul = {
                    id = "[scriptid=custbody_atlas_backhaul]"
                    label = "Backhaul (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_atlas_assy_desc = {
                    id = "[scriptid=custbody_atlas_assy_desc]"
                    label = "Assembly Description"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody1 = {
                    id = netsuite.transactionbodycustomfield.instance.custbody1.scriptid
                    label = "Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_fefo_apply_expirydate_intgrtn = {
                    id = "[scriptid=custbody_fefo_apply_expirydate_intgrtn]"
                    label = "Expiration Date Applicable from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_fefo_createif_frm_so_intgrtn = {
                    id = "[scriptid=custbody_fefo_createif_frm_so_intgrtn]"
                    label = "Create Item Fulfillment from Sales Order Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_fefo_fulfill_date_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_fulfill_date_fm_ingrtn]"
                    label = "Fulfillment Date for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_fefo_post_period_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_post_period_fm_ingrtn]"
                    label = "Posting Period to set from Item Fulfillment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_fefo_ship_status_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_ship_status_fm_ingrtn]"
                    label = "Shipping Status for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      custtab_51_4918533_712 = {
        id = netsuite.subtab.instance.custtab_51_4918533_712.scriptid
        label = "Analysis"
        visible = true
        subItems = {
          subTab = {
            custtab_52_4918533_728 = {
              id = netsuite.subtab.instance.custtab_52_4918533_728.scriptid
              label = "Material"
              visible = true
              index = 0
            }
            custtab_53_4918533_624 = {
              id = netsuite.subtab.instance.custtab_53_4918533_624.scriptid
              label = "Material Cost"
              visible = true
              index = 1
            }
          }
        }
        index = 5
      }
      GLIMPACTTAB = {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = false
        index = 6
      }
      custtab_42_4766744_236 = {
        id = netsuite.subtab.instance.custtab_42_4766744_236.scriptid
        label = "BOL"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_bolpack = {
                    id = "[scriptid=custbody_atlas_bolpack]"
                    label = "Number of Packages"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodyatlas_bolnet = {
                    id = "[scriptid=custbodyatlas_bolnet]"
                    label = "Net Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_boltare = {
                    id = "[scriptid=custbody_atlas_boltare]"
                    label = "Tare Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_atlas_boltotal = {
                    id = "[scriptid=custbody_atlas_boltotal]"
                    label = "Total Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_atlas_carrier = {
                    id = "[scriptid=custbody_atlas_carrier]"
                    label = "Carrier"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      custtab_41_4766744_186 = {
        id = netsuite.subtab.instance.custtab_41_4766744_186.scriptid
        label = "Inspection"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_inspectedby = {
                    id = "[scriptid=custbody_atlas_inspectedby]"
                    label = "Inspected By"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_atlas_inspectiondate = {
                    id = "[scriptid=custbody_atlas_inspectiondate]"
                    label = "Inspection Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_qtyfailed = {
                    id = "[scriptid=custbody_atlas_qtyfailed]"
                    label = "Quantity Failed"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      custtab_55_4918533_927 = {
        id = netsuite.subtab.instance.custtab_55_4918533_927.scriptid
        label = "Route Delivery"
        visible = true
        index = 9
      }
      custtab_2_3838944_108 = {
        id = netsuite.subtab.instance.custtab_2_3838944_108.scriptid
        label = "Spain SII Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_sii_spcl_scheme_code_sales = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_sales]"
                    label = "Special Scheme Code or Effect on Invoices Issued"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_sii_spcl_scheme_code_purchase = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_purchase]"
                    label = "Special Scheme Code or Effect on Invoices Received"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_sii_property_location = {
                    id = "[scriptid=custbody_sii_property_location]"
                    label = "Property Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_sii_land_register = {
                    id = "[scriptid=custbody_sii_land_register]"
                    label = "Land register/Cadaster reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_sii_is_third_party = {
                    id = "[scriptid=custbody_sii_is_third_party]"
                    label = "Issued By Third Party"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_sii_exempt_details = {
                    id = "[scriptid=custbody_sii_exempt_details]"
                    label = "Details of subject and exempt transactions"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_sii_intra_txn_type = {
                    id = "[scriptid=custbody_sii_intra_txn_type]"
                    label = "Intra-community Transaction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_sii_orig_invoice = {
                    id = "[scriptid=custbody_sii_orig_invoice]"
                    label = "Original Invoice"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_sii_registration_status = {
                    id = "[scriptid=custbody_sii_registration_status]"
                    label = "Registration Status"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custbody_sii_registration_code = {
                    id = "[scriptid=custbody_sii_registration_code]"
                    label = "Registration Code"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_sii_correction_type = {
                    id = "[scriptid=custbody_sii_correction_type]"
                    label = "Correction Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_sii_ref_no = {
                    id = "[scriptid=custbody_sii_ref_no]"
                    label = "Reference No."
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custbody_sii_orig_bill = {
                    id = "[scriptid=custbody_sii_orig_bill]"
                    label = "Original Bill"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_sii_received_inv_type = {
                    id = "[scriptid=custbody_sii_received_inv_type]"
                    label = "Received Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_sii_operation_date = {
                    id = "[scriptid=custbody_sii_operation_date]"
                    label = "Operation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_sii_invoice_date = {
                    id = "[scriptid=custbody_sii_invoice_date]"
                    label = "Invoice Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custbody_sii_registration_msg = {
                    id = "[scriptid=custbody_sii_registration_msg]"
                    label = "Registration Message"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custbody_sii_issued_inv_type = {
                    id = "[scriptid=custbody_sii_issued_inv_type]"
                    label = "Issued Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  custbody_sii_accounting_date = {
                    id = "[scriptid=custbody_sii_accounting_date]"
                    label = "Accounting Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  custbody_sii_external_reference = {
                    id = "[scriptid=custbody_sii_external_reference]"
                    label = "External Reference"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  custbody_sii_article_72_73 = {
                    id = "[scriptid=custbody_sii_article_72_73]"
                    label = "Simplified Invoice Article 7.2 7.3"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 20
                  }
                  custbody_sii_not_reported_in_time = {
                    id = "[scriptid=custbody_sii_not_reported_in_time]"
                    label = "Billing Record Cannot Be Submitted On Time"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 21
                  }
                  custbody_sii_article_61d = {
                    id = "[scriptid=custbody_sii_article_61d]"
                    label = "Invoice With No Counterpart Article 6.1.d"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 22
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 10
      }
      custtab_16_3776644_208 = {
        id = netsuite.subtab.instance.custtab_16_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_adjustment_journal = {
                    id = "[scriptid=custbody_adjustment_journal]"
                    label = "Adjustment Journal"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_transaction_region = {
                    id = "[scriptid=custbody_transaction_region]"
                    label = "Region of Origin"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nondeductible_ref_tran = {
                    id = "[scriptid=custbody_nondeductible_ref_tran]"
                    label = "Transactions with Non-Deductible Tax"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nexus_notc = {
                    id = "[scriptid=custbody_nexus_notc]"
                    label = "Nexus NOTC"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_delivery_terms = {
                    id = "[scriptid=custbody_delivery_terms]"
                    label = "Delivery Terms"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_notc = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_notc.scriptid
                    label = "Nature of Transaction Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_4110_customregnum = {
                    id = "[scriptid=custbody_4110_customregnum]"
                    label = "Customs Registration Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_nondeductible_ref_genjrnl = {
                    id = "[scriptid=custbody_nondeductible_ref_genjrnl]"
                    label = "Non-Deductible Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_nondeductible_processed = {
                    id = "[scriptid=custbody_nondeductible_processed]"
                    label = "Non-Deductible Tax Adjusted"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 8
                  }
                  custbody_mode_of_transport = {
                    id = "[scriptid=custbody_mode_of_transport]"
                    label = "Mode of Transport"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_regime_code_of_supply = {
                    id = "[scriptid=custbody_regime_code_of_supply]"
                    label = "Regime Code of Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_cash_register = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_cash_register.scriptid
                    label = "Cash Register"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 11
                  }
                  custbody_date_of_taxable_supply = {
                    id = "[scriptid=custbody_date_of_taxable_supply]"
                    label = "Date of Taxable Supply"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_itr_doc_number = {
                    id = "[scriptid=custbody_itr_doc_number]"
                    label = "Document Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_refno_originvoice = {
                    id = "[scriptid=custbody_refno_originvoice]"
                    label = "Reference No. of Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_counterparty_vat = {
                    id = "[scriptid=custbody_counterparty_vat]"
                    label = "Counterparty VAT Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      custtab_9_4533432_230 = {
        id = netsuite.subtab.instance.custtab_9_4533432_230.scriptid
        label = "EFT"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_9997_pfa_record = {
                    id = "[scriptid=custbody_9997_pfa_record]"
                    label = "PFA Record"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_11187_pref_entity_bank = {
                    id = "[scriptid=custbody_11187_pref_entity_bank]"
                    label = "Preferred Entity Bank"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_11724_bank_fee = {
                    id = "[scriptid=custbody_11724_bank_fee]"
                    label = "Bank Fee"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      custtab_8_3838944_670 = {
        id = netsuite.subtab.instance.custtab_8_3838944_670.scriptid
        label = "France Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_establishment_code = {
                    id = "[scriptid=custbody_establishment_code]"
                    label = "Establishment Code"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 13
      }
      custtab_68_4125768_110 = {
        id = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
        label = "Rebates"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_nsts_rm_rebate_attachment = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_rebate_attachment.scriptid
                    label = "Rebate Claim Attachment"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_nsts_rm_tot_purchase_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_tot_purchase_rebates.scriptid
                    label = "Total Purchase Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nsts_rm_customer_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_customer_rebates.scriptid
                    label = "Total Customer Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nsts_rm_claim_reversal_for = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_reversal_for.scriptid
                    label = "RM Claim Reversal For"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_nsts_rm_cgl = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_cgl.scriptid
                    label = "CGL"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_nsts_rm_accrual_je = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_accrual_je.scriptid
                    label = "Accrual Record"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 14
      }
      custtab_dc_deduction_chargeback = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback.scriptid
        label = "Deductions and Chargebacks"
        visible = true
        index = 15
      }
      custtab_dc_deduction_chargeback_invoice = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback_invoice.scriptid
        label = "Deductions"
        visible = true
        index = 16
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        VIEWEXPENSEPLANS = {
          id = "VIEWEXPENSEPLANS"
          label = "View Expense Plans"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EMAIL = {
          id = "EMAIL"
          label = "Email"
          visible = true
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        PRINTLABEL = {
          id = "PRINTLABEL"
          label = "Print Label"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = "STDTMPLJOURNAL"
      emailTemplate = "STDTMPLJOURNAL"
    }
  }
  roles = {
    role = {
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      customrole1002_2 = {
        id = "[scriptid=customrole1002_2]"
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customrole_lot_sn_role = {
        id = "[scriptid=customrole_lot_sn_role]"
        preferred = false
      }
      customrole_atlas_fb_prm_accountant = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
        preferred = true
      }
      customrole_atlas_fb_prm_cfo = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_cfo.scriptid
        preferred = true
      }
      customrole_atlas_fb_prm_controller = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
        preferred = true
      }
      customrole_atlas_fb_prm_production = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_production.scriptid
        preferred = true
      }
      customrole_atlas_fb_prm_senior_executive = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_senior_executive.scriptid
        preferred = true
      }
      customrole_atlas_fb_prm_warehouse_mgr = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_warehouse_mgr.scriptid
        preferred = true
      }
      customrole_rebate_admin = {
        id = netsuite.role.instance.customrole_rebate_admin.scriptid
        preferred = false
      }
      customrole_ns_taf_accountant = {
        id = "[scriptid=customrole_ns_taf_accountant]"
        preferred = false
      }
      customrole_ns_taf_cfo = {
        id = "[scriptid=customrole_ns_taf_cfo]"
        preferred = false
      }
      customrole1000 = {
        id = "[scriptid=customrole1000]"
        preferred = false
      }
      customrole1001 = {
        id = "[scriptid=customrole1001]"
        preferred = false
      }
      customrole1004 = {
        id = "[scriptid=customrole1004]"
        preferred = false
      }
      customrole1002 = {
        id = "[scriptid=customrole1002]"
        preferred = false
      }
    }
  }
}
