netsuite.transactionForm custform_67_4125768_151 {
  scriptid = "custform_67_4125768_151"
  standard = "STANDARDCUSTOMERREFUND"
  name = "NSTS | RM Customer Refund CLAIM"
  recordType = "CUSTOMERREFUND"
  inactive = false
  preferred = false
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CUSTOMER = {
                id = "CUSTOMER"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              BALANCE = {
                id = "BALANCE"
                label = "Balance"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              CONSOLIDATEBALANCE = {
                id = "CONSOLIDATEBALANCE"
                label = "Consolidated Balance"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 4
              }
              ACCOUNT = {
                id = "ACCOUNT"
                label = "Account"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              TOBEPRINTED = {
                id = "TOBEPRINTED"
                label = "To Be Printed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 6
              }
              ARACCT = {
                id = "ARACCT"
                label = "A/R Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              TOTAL = {
                id = "TOTAL"
                label = "Refund Amount"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              EXCHANGERATE = {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              VOIDJOURNAL = {
                id = "VOIDJOURNAL"
                label = "Voided On"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 12
              }
              POSTINGPERIOD = {
                id = "POSTINGPERIOD"
                label = "Posting Period"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
              GENERATETRANIDONSAVE = {
                id = "GENERATETRANIDONSAVE"
                label = "Generate TranId on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
                index = 15
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
            }
            index = 0
          }
        }
        index = 1
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custbody_nsts_rm_recalculate_rebates = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_rebates.scriptid
              label = "Recalculate Rebates"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 0
            }
            custbody_nsts_rm_recalculate_backgroun = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_recalculate_backgroun.scriptid
              label = "Calculate Rebates in Background"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 1
            }
            custbody_nsts_rm_ra_id = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_ra_id.scriptid
              label = "Rebate Agreement ID"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custbody_nsts_rm_claim_ref_no = {
              id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_ref_no.scriptid
              label = "Reference #"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CLASS = {
              id = "CLASS"
              label = "Class"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custbody_esc_last_modified_date = {
              id = "[scriptid=custbody_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custbody_esc_created_date = {
              id = "[scriptid=custbody_esc_created_date]"
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custbody_esc_campaign_category = {
              id = "[scriptid=custbody_esc_campaign_category]"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            custbody_4599_sg_import_permit_num = {
              id = "[scriptid=custbody_4599_sg_import_permit_num]"
              label = "Import Permit No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_my_import_declaration_num = {
              id = "[scriptid=custbody_my_import_declaration_num]"
              label = "Import Declaration No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            custbody_atlas_wo_seq = {
              id = "[scriptid=custbody_atlas_wo_seq]"
              label = "Schedule Sequence"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_atlas_wo_att1 = {
              id = "[scriptid=custbody_atlas_wo_att1]"
              label = "Scheduling Attribute 1"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_atlas_wo_att2 = {
              id = "[scriptid=custbody_atlas_wo_att2]"
              label = "Scheduling Attribute 2"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            custbody_atlas_wo_att3 = {
              id = "[scriptid=custbody_atlas_wo_att3]"
              label = "Scheduling Attribute 3"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            custbody_atlas_container_weight = {
              id = "[scriptid=custbody_atlas_container_weight]"
              label = "Container Weight"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            custbody_atlas_order_weight = {
              id = "[scriptid=custbody_atlas_order_weight]"
              label = "Total Order Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            custbody_atlas_remain_contain_weight = {
              id = "[scriptid=custbody_atlas_remain_contain_weight]"
              label = "Remaining Container Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            custbody_atlas_avg_transport_days = {
              id = "[scriptid=custbody_atlas_avg_transport_days]"
              label = "Avg Transport Days"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            custbody_atlas_total_weight_po = {
              id = "[scriptid=custbody_atlas_total_weight_po]"
              label = "Total PO Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            custbody_atlas_remain_weight_po = {
              id = "[scriptid=custbody_atlas_remain_weight_po]"
              label = "Remaining Weight"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            custbody_atlas_wo_planner = {
              id = "[scriptid=custbody_atlas_wo_planner]"
              label = "Planner"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            custbody_document_date = {
              id = "[scriptid=custbody_document_date]"
              label = "Document Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            custbody_2663_reference_num = {
              id = "[scriptid=custbody_2663_reference_num]"
              label = "ACH/EFT Reference No."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            custbody_9997_is_for_ep_eft = {
              id = "[scriptid=custbody_9997_is_for_ep_eft]"
              label = "For Electronic Bank Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 23
            }
            custbody_11724_pay_bank_fees = {
              id = "[scriptid=custbody_11724_pay_bank_fees]"
              label = "Vendor Bank Fees"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 24
            }
            custbody_if_bol_notes = {
              id = "[scriptid=custbody_if_bol_notes]"
              label = "STANDALONE BOL NOTES"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            custbody_if_bol_pro_number = {
              id = "[scriptid=custbody_if_bol_pro_number]"
              label = "PRO Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            custbody_bol_fullfilment_weight = {
              id = "[scriptid=custbody_bol_fullfilment_weight]"
              label = "TOTAL WEIGHT IN LB (OVERRIDE)"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
            custbody_bol_total_item_weight = {
              id = "[scriptid=custbody_bol_total_item_weight]"
              label = "TOTAL WEIGHT (CALCULATED)"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 28
            }
            custbody_created_from = {
              id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custbody_created_from]"
              label = "Source"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 29
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      APPLICATIONS = {
        id = "APPLICATIONS"
        label = "Apply"
        visible = true
        index = 1
      }
      PAYEEADDRESS = {
        id = "PAYEEADDRESS"
        label = "Payee Address"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  PAYEEADDRESSLIST = {
                    id = "PAYEEADDRESSLIST"
                    label = "Address To Select"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ADDRESS = {
                    id = "ADDRESS"
                    label = "Pay To"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 2
      }
      TRANSACTIONPAYMENT = {
        id = "TRANSACTIONPAYMENT"
        label = "Refund Method"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CREDITCARD = {
                    id = "CREDITCARD"
                    label = "Credit Card Select"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  CCNUMBER = {
                    id = "CCNUMBER"
                    label = "Credit Card #"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  CCEXPIREDATE = {
                    id = "CCEXPIREDATE"
                    label = "Expires (MM/YYYY)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  CARDDATAPROVIDED = {
                    id = "CARDDATAPROVIDED"
                    label = "Card Data Provided"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  CCNAME = {
                    id = "CCNAME"
                    label = "Name on Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  CCSTREET = {
                    id = "CCSTREET"
                    label = "Card Street"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CCZIPCODE = {
                    id = "CCZIPCODE"
                    label = "Card Zip Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  CUSTOMERCODE = {
                    id = "CUSTOMERCODE"
                    label = "Customer Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  CREDITCARDPROCESSOR = {
                    id = "CREDITCARDPROCESSOR"
                    label = "Payment Processing Profile"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  CCAPPROVED = {
                    id = "CCAPPROVED"
                    label = "CC Approved"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 9
                  }
                  CHARGEIT = {
                    id = "CHARGEIT"
                    label = "Process Credit Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  PNREFNUM = {
                    id = "PNREFNUM"
                    label = "P/N Ref."
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  TRANID = {
                    id = "TRANID"
                    label = "Check #"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  PAYMENTMETHOD = {
                    id = "PAYMENTMETHOD"
                    label = "Refund Method"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  CCISPURCHASECARDBIN = {
                    id = "CCISPURCHASECARDBIN"
                    label = "Purchase Card BIN"
                    visible = true
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  CCPROCESSASPURCHASECARD = {
                    id = "CCPROCESSASPURCHASECARD"
                    label = "Send Line-Level Data"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  PAYMENTOPERATION = {
                    id = "PAYMENTOPERATION"
                    label = "Payment Operation"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custbody_9997_is_for_ep_dd = {
                    id = "[scriptid=custbody_9997_is_for_ep_dd]"
                    label = "For Electronic Bank Payment (Direct Debit)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 17
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 3
      }
      TRANSACTIONBILLING = {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_stc_amount_after_discount = {
                    id = "[scriptid=custbody_stc_amount_after_discount]"
                    label = "Amount after discount"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_stc_tax_after_discount = {
                    id = "[scriptid=custbody_stc_tax_after_discount]"
                    label = "Tax after discount"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_stc_total_after_discount = {
                    id = "[scriptid=custbody_stc_total_after_discount]"
                    label = "Total after discount"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            MESSAGES = {
              id = "MESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 5
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
          }
        }
        index = 5
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_assy_desc = {
                    id = "[scriptid=custbody_atlas_assy_desc]"
                    label = "Assembly Description"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_atlas_backhaul = {
                    id = "[scriptid=custbody_atlas_backhaul]"
                    label = "Backhaul"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 1
                  }
                  custbody1 = {
                    id = netsuite.transactionbodycustomfield.instance.custbody1.scriptid
                    label = "Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_fefo_apply_expirydate_intgrtn = {
                    id = "[scriptid=custbody_fefo_apply_expirydate_intgrtn]"
                    label = "Expiration Date Applicable from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_fefo_createif_frm_so_intgrtn = {
                    id = "[scriptid=custbody_fefo_createif_frm_so_intgrtn]"
                    label = "Create Item Fulfillment from Sales Order Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_fefo_fulfill_date_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_fulfill_date_fm_ingrtn]"
                    label = "Fulfillment Date for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_fefo_post_period_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_post_period_fm_ingrtn]"
                    label = "Posting Period to set from Item Fulfillment"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_fefo_ship_status_fm_ingrtn = {
                    id = "[scriptid=custbody_fefo_ship_status_fm_ingrtn]"
                    label = "Shipping Status for Item Fulfillment from Integration"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      custtab_68_4125768_110 = {
        id = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
        label = "Rebates"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_nsts_rm_customer_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_customer_rebates.scriptid
                    label = "Total Customer Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_nsts_rm_tot_purchase_rebates = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_tot_purchase_rebates.scriptid
                    label = "Total Purchase Rebates"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nsts_rm_rebate_attachment = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_rebate_attachment.scriptid
                    label = "Rebate Claim Attachment"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nsts_rm_claim_reversal_for = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_claim_reversal_for.scriptid
                    label = "RM Claim Reversal For"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_nsts_rm_cgl = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_cgl.scriptid
                    label = "CGL"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_nsts_rm_accrual_je = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_nsts_rm_accrual_je.scriptid
                    label = "Accrual Record"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      custtab_16_3776644_208 = {
        id = netsuite.subtab.instance.custtab_16_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_adjustment_journal = {
                    id = "[scriptid=custbody_adjustment_journal]"
                    label = "Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_transaction_region = {
                    id = "[scriptid=custbody_transaction_region]"
                    label = "Region of Origin"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_nondeductible_ref_tran = {
                    id = "[scriptid=custbody_nondeductible_ref_tran]"
                    label = "Transactions with Non-Deductible Tax"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_nexus_notc = {
                    id = "[scriptid=custbody_nexus_notc]"
                    label = "Nexus NOTC"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_delivery_terms = {
                    id = "[scriptid=custbody_delivery_terms]"
                    label = "Delivery Terms"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_notc = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_notc.scriptid
                    label = "Nature of Transaction Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_4110_customregnum = {
                    id = "[scriptid=custbody_4110_customregnum]"
                    label = "Customs Registration Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_nondeductible_ref_genjrnl = {
                    id = "[scriptid=custbody_nondeductible_ref_genjrnl]"
                    label = "Non-Deductible Adjustment Journal"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_nondeductible_processed = {
                    id = "[scriptid=custbody_nondeductible_processed]"
                    label = "Non-Deductible Tax Adjusted"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 8
                  }
                  custbody_mode_of_transport = {
                    id = "[scriptid=custbody_mode_of_transport]"
                    label = "Mode of Transport"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_regime_code_of_supply = {
                    id = "[scriptid=custbody_regime_code_of_supply]"
                    label = "Regime Code of Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_cash_register = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_cash_register.scriptid
                    label = "Cash Register"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 11
                  }
                  custbody_date_of_taxable_supply = {
                    id = "[scriptid=custbody_date_of_taxable_supply]"
                    label = "Date of Taxable Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_itr_doc_number = {
                    id = "[scriptid=custbody_itr_doc_number]"
                    label = "Document Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_refno_originvoice = {
                    id = "[scriptid=custbody_refno_originvoice]"
                    label = "Reference No. of Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_counterparty_vat = {
                    id = "[scriptid=custbody_counterparty_vat]"
                    label = "Counterparty VAT Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 9
      }
      custtab_2_3838944_108 = {
        id = netsuite.subtab.instance.custtab_2_3838944_108.scriptid
        label = "Spain SII Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_sii_spcl_scheme_code_sales = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_sales]"
                    label = "Special Scheme Code or Effect on Invoices Issued"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_sii_spcl_scheme_code_purchase = {
                    id = "[scriptid=custbody_sii_spcl_scheme_code_purchase]"
                    label = "Special Scheme Code or Effect on Invoices Received"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_sii_property_location = {
                    id = "[scriptid=custbody_sii_property_location]"
                    label = "Property Location"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_sii_land_register = {
                    id = "[scriptid=custbody_sii_land_register]"
                    label = "Land register/Cadaster reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_sii_is_third_party = {
                    id = "[scriptid=custbody_sii_is_third_party]"
                    label = "Issued By Third Party"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 4
                  }
                  custbody_sii_exempt_details = {
                    id = "[scriptid=custbody_sii_exempt_details]"
                    label = "Details of subject and exempt transactions"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_sii_intra_txn_type = {
                    id = "[scriptid=custbody_sii_intra_txn_type]"
                    label = "Intra-community Transaction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_sii_orig_invoice = {
                    id = "[scriptid=custbody_sii_orig_invoice]"
                    label = "Original Invoice"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_sii_registration_status = {
                    id = "[scriptid=custbody_sii_registration_status]"
                    label = "Registration Status"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custbody_sii_registration_code = {
                    id = "[scriptid=custbody_sii_registration_code]"
                    label = "Registration Code"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custbody_sii_correction_type = {
                    id = "[scriptid=custbody_sii_correction_type]"
                    label = "Correction Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custbody_sii_ref_no = {
                    id = "[scriptid=custbody_sii_ref_no]"
                    label = "Reference No."
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custbody_sii_orig_bill = {
                    id = "[scriptid=custbody_sii_orig_bill]"
                    label = "Original Bill"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_sii_received_inv_type = {
                    id = "[scriptid=custbody_sii_received_inv_type]"
                    label = "Received Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custbody_sii_operation_date = {
                    id = "[scriptid=custbody_sii_operation_date]"
                    label = "Operation Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custbody_sii_invoice_date = {
                    id = "[scriptid=custbody_sii_invoice_date]"
                    label = "Invoice Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custbody_sii_registration_msg = {
                    id = "[scriptid=custbody_sii_registration_msg]"
                    label = "Registration Message"
                    visible = false
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  custbody_sii_issued_inv_type = {
                    id = "[scriptid=custbody_sii_issued_inv_type]"
                    label = "Issued Invoice Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  custbody_sii_accounting_date = {
                    id = "[scriptid=custbody_sii_accounting_date]"
                    label = "Accounting Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  custbody_sii_external_reference = {
                    id = "[scriptid=custbody_sii_external_reference]"
                    label = "External Reference"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  custbody_sii_article_72_73 = {
                    id = "[scriptid=custbody_sii_article_72_73]"
                    label = "Simplified Invoice Article 7.2 7.3"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 20
                  }
                  custbody_sii_not_reported_in_time = {
                    id = "[scriptid=custbody_sii_not_reported_in_time]"
                    label = "Billing Record Cannot Be Submitted On Time"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 21
                  }
                  custbody_sii_article_61d = {
                    id = "[scriptid=custbody_sii_article_61d]"
                    label = "Invoice With No Counterpart Article 6.1.d"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 22
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 10
      }
      custtab_9_4533432_230 = {
        id = netsuite.subtab.instance.custtab_9_4533432_230.scriptid
        label = "EFT"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_9997_pfa_record = {
                    id = "[scriptid=custbody_9997_pfa_record]"
                    label = "PFA Record"
                    visible = true
                    mandatory = false
                    displayType = "INLINETEXT"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_11187_pref_entity_bank = {
                    id = "[scriptid=custbody_11187_pref_entity_bank]"
                    label = "Preferred Entity Bank"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_11724_bank_fee = {
                    id = "[scriptid=custbody_11724_bank_fee]"
                    label = "Bank Fee"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      custtab_8_3838944_670 = {
        id = netsuite.subtab.instance.custtab_8_3838944_670.scriptid
        label = "France Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_establishment_code = {
                    id = "[scriptid=custbody_establishment_code]"
                    label = "Establishment Code"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      custtab_42_4766744_236 = {
        id = netsuite.subtab.instance.custtab_42_4766744_236.scriptid
        label = "BOL"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_bolpack = {
                    id = "[scriptid=custbody_atlas_bolpack]"
                    label = "Number of Packages"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodyatlas_bolnet = {
                    id = "[scriptid=custbodyatlas_bolnet]"
                    label = "Net Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_boltare = {
                    id = "[scriptid=custbody_atlas_boltare]"
                    label = "Tare Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbody_atlas_boltotal = {
                    id = "[scriptid=custbody_atlas_boltotal]"
                    label = "Total Weight"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_atlas_carrier = {
                    id = "[scriptid=custbody_atlas_carrier]"
                    label = "Carrier"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 13
      }
      custtab_41_4766744_186 = {
        id = netsuite.subtab.instance.custtab_41_4766744_186.scriptid
        label = "Inspection"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_atlas_inspectedby = {
                    id = "[scriptid=custbody_atlas_inspectedby]"
                    label = "Inspected By"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbody_atlas_inspectiondate = {
                    id = "[scriptid=custbody_atlas_inspectiondate]"
                    label = "Inspection Date"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbody_atlas_qtyfailed = {
                    id = "[scriptid=custbody_atlas_qtyfailed]"
                    label = "Quantity Failed"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 14
      }
      custtab_51_4918533_712 = {
        id = netsuite.subtab.instance.custtab_51_4918533_712.scriptid
        label = "Analysis"
        visible = true
        subItems = {
          subTab = {
            custtab_52_4918533_728 = {
              id = netsuite.subtab.instance.custtab_52_4918533_728.scriptid
              label = "Material"
              visible = true
              index = 0
            }
            custtab_53_4918533_624 = {
              id = netsuite.subtab.instance.custtab_53_4918533_624.scriptid
              label = "Material Cost"
              visible = true
              index = 1
            }
          }
        }
        index = 15
      }
      custtab_55_4918533_927 = {
        id = netsuite.subtab.instance.custtab_55_4918533_927.scriptid
        label = "Route Delivery"
        visible = true
        index = 16
      }
      GLIMPACTTAB = {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = false
        index = 17
      }
      custtab_dc_deduction_chargeback = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback.scriptid
        label = "Deductions and Chargebacks"
        visible = true
        index = 18
      }
      custtab_dc_deduction_chargeback_invoice = {
        id = netsuite.subtab.instance.custtab_dc_deduction_chargeback_invoice.scriptid
        label = "Deductions"
        visible = true
        index = 19
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        VOID = {
          id = "VOID"
          label = "Void"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  roles = {
    role = {
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      customrole1002_2 = {
        id = "[scriptid=customrole1002_2]"
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customrole_lot_sn_role = {
        id = "[scriptid=customrole_lot_sn_role]"
        preferred = false
      }
      customrole_atlas_fb_prm_accountant = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_cfo = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_cfo.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_controller = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_sales = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_sales.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_sales_mgr = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_sales_mgr.scriptid
        preferred = false
      }
      customrole_atlas_fb_prm_senior_executive = {
        id = netsuite.role.instance.customrole_atlas_fb_prm_senior_executive.scriptid
        preferred = false
      }
      customrole_rebate_admin = {
        id = netsuite.role.instance.customrole_rebate_admin.scriptid
        preferred = false
      }
      CUSTOMROLE42 = {
        id = "CUSTOMROLE42"
        preferred = false
      }
      CUSTOMROLE43 = {
        id = "CUSTOMROLE43"
        preferred = false
      }
      customrole_ns_taf_cfo = {
        id = "[scriptid=customrole_ns_taf_cfo]"
        preferred = false
      }
      customrole1002 = {
        id = "[scriptid=customrole1002]"
        preferred = false
      }
    }
  }
}
