netsuite.customlist customlist_pcg_tfi_feed {
  scriptid = "customlist_pcg_tfi_feed"
  isinactive = false
  isordered = true
  name = "Feed"
  customvalues = {
    customvalue = {
      val_55875_5651618_sb1_375 = {
        scriptid = "val_55875_5651618_sb1_375"
        isinactive = false
        value = "GRASS"
        index = 0
      }
      val_55876_5651618_sb1_211 = {
        scriptid = "val_55876_5651618_sb1_211"
        isinactive = false
        value = "GRAIN"
        index = 1
      }
      val_56180_5651618_sb1_640 = {
        scriptid = "val_56180_5651618_sb1_640"
        isinactive = false
        value = "NO CLAIM"
        index = 2
      }
      val_82527_5651618_sb1_601 = {
        scriptid = "val_82527_5651618_sb1_601"
        isinactive = false
        value = "NOT DECLARED"
        index = 3
      }
      val_83197_5651618_sb1_932 = {
        scriptid = "val_83197_5651618_sb1_932"
        isinactive = false
        value = "VEGETARIAN FED"
        index = 4
      }
      val_98155_5651618_sb1_842 = {
        scriptid = "val_98155_5651618_sb1_842"
        isinactive = false
        value = "MILK"
        index = 5
      }
    }
  }
}
