netsuite.customlist customlist_atlas_fb_prm_retrn_rsn_list {
  scriptid = "customlist_atlas_fb_prm_retrn_rsn_list"
  isinactive = false
  isordered = true
  name = "Return Reason"
  customvalues = {
    customvalue = {
      val_18168_5872085_304 = {
        scriptid = "val_18168_5872085_304"
        isinactive = false
        value = "Damaged"
        index = 0
      }
      val_18169_5872085_223 = {
        scriptid = "val_18169_5872085_223"
        isinactive = false
        value = "Not as Expected"
        index = 1
      }
      val_18170_5872085_337 = {
        scriptid = "val_18170_5872085_337"
        isinactive = false
        value = "Not as Ordered"
        index = 2
      }
      val_18171_5872085_378 = {
        scriptid = "val_18171_5872085_378"
        isinactive = false
        value = "Other"
        index = 3
      }
      val_9916444_5651618_338 = {
        scriptid = "val_9916444_5651618_338"
        isinactive = false
        value = "Allowed Discount"
        index = 4
      }
      val_9916445_5651618_870 = {
        scriptid = "val_9916445_5651618_870"
        isinactive = false
        value = "Bad Product"
        index = 5
      }
      val_9916446_5651618_594 = {
        scriptid = "val_9916446_5651618_594"
        isinactive = false
        value = "CPU Adjustment"
        index = 6
      }
      val_9916447_5651618_422 = {
        scriptid = "val_9916447_5651618_422"
        isinactive = false
        value = "Did not order/Wrong product"
        index = 7
      }
      val_9916448_5651618_758 = {
        scriptid = "val_9916448_5651618_758"
        isinactive = false
        value = "Fines/Fees"
        index = 8
      }
      val_9916449_5651618_335 = {
        scriptid = "val_9916449_5651618_335"
        isinactive = false
        value = "Food Shows"
        index = 9
      }
      val_9916450_5651618_328 = {
        scriptid = "val_9916450_5651618_328"
        isinactive = false
        value = "Freight Charges"
        index = 10
      }
      val_9916451_5651618_280 = {
        scriptid = "val_9916451_5651618_280"
        isinactive = false
        value = "Incorrect Item/SKU"
        index = 11
      }
      val_9916452_5651618_311 = {
        scriptid = "val_9916452_5651618_311"
        isinactive = false
        value = "Mislabled Product"
        index = 12
      }
      val_9916453_5651618_779 = {
        scriptid = "val_9916453_5651618_779"
        isinactive = false
        value = "New Store Openings"
        index = 13
      }
      val_9916454_5651618_408 = {
        scriptid = "val_9916454_5651618_408"
        isinactive = false
        value = "OI/Billback allowances"
        index = 14
      }
      val_9916455_5651618_447 = {
        scriptid = "val_9916455_5651618_447"
        isinactive = false
        value = "Payment Variance"
        index = 15
      }
      val_9916456_5651618_534 = {
        scriptid = "val_9916456_5651618_534"
        isinactive = false
        value = "Price Correction - customer dispute"
        index = 16
      }
      val_9916457_5651618_124 = {
        scriptid = "val_9916457_5651618_124"
        isinactive = false
        value = "Price Correction - internal"
        index = 17
      }
      val_9916458_5651618_867 = {
        scriptid = "val_9916458_5651618_867"
        isinactive = false
        value = "Quality Issue"
        index = 18
      }
      val_9916459_5651618_499 = {
        scriptid = "val_9916459_5651618_499"
        isinactive = false
        value = "Rebates"
        index = 19
      }
      val_9916460_5651618_858 = {
        scriptid = "val_9916460_5651618_858"
        isinactive = false
        value = "Returns to Inventory"
        index = 20
      }
      val_9916461_5651618_926 = {
        scriptid = "val_9916461_5651618_926"
        isinactive = false
        value = "Samples"
        index = 21
      }
      val_9916462_5651618_758 = {
        scriptid = "val_9916462_5651618_758"
        isinactive = false
        value = "Shortages/Overages/Damages"
        index = 22
      }
      val_9916463_5651618_796 = {
        scriptid = "val_9916463_5651618_796"
        isinactive = false
        value = "Spoilage Allowances"
        index = 23
      }
      val_9916464_5651618_558 = {
        scriptid = "val_9916464_5651618_558"
        isinactive = false
        value = "Unloading"
        index = 24
      }
      val_9916465_5651618_385 = {
        scriptid = "val_9916465_5651618_385"
        isinactive = false
        value = "Weight Issues"
        index = 25
      }
    }
  }
}
