netsuite.customlist customlist_pcg_tfi_lot_source_trx_type {
  scriptid = "customlist_pcg_tfi_lot_source_trx_type"
  description = "List for the Lot Custom Field: Source Transaction Type\tcustitemnumber_tfi_pcg_source_TRX_Type"
  isinactive = false
  isordered = true
  name = "Lot Source Transaction Type"
  customvalues = {
    customvalue = {
      val_5749198_5651618_963 = {
        scriptid = "val_5749198_5651618_963"
        isinactive = false
        value = "PO - Item Receipt"
        index = 0
      }
      val_5749199_5651618_720 = {
        scriptid = "val_5749199_5651618_720"
        isinactive = false
        value = "WO - Completion"
        index = 1
      }
      val_5749200_5651618_938 = {
        scriptid = "val_5749200_5651618_938"
        isinactive = false
        value = "IA - Inventory Adjustment"
        index = 2
      }
    }
  }
}
