netsuite.customlist customlist_tfi_department_budget {
  scriptid = "customlist_tfi_department_budget"
  isinactive = false
  isordered = false
  name = "Department Budget"
  customvalues = {
    customvalue = {
      val_211970_5651618_sb1_919 = {
        scriptid = "val_211970_5651618_sb1_919"
        isinactive = false
        value = "Accounting"
        index = 0
      }
      val_211971_5651618_sb1_790 = {
        scriptid = "val_211971_5651618_sb1_790"
        isinactive = false
        value = "Administration"
        index = 1
      }
      val_211992_5651618_sb1_645 = {
        scriptid = "val_211992_5651618_sb1_645"
        isinactive = false
        value = "Business Transformation"
        index = 2
      }
      val_211972_5651618_sb1_312 = {
        scriptid = "val_211972_5651618_sb1_312"
        isinactive = false
        value = "Executive"
        index = 3
      }
      val_211973_5651618_sb1_998 = {
        scriptid = "val_211973_5651618_sb1_998"
        isinactive = false
        value = "HR"
        index = 4
      }
      val_211974_5651618_sb1_632 = {
        scriptid = "val_211974_5651618_sb1_632"
        isinactive = false
        value = "IT"
        index = 5
      }
      val_211975_5651618_sb1_641 = {
        scriptid = "val_211975_5651618_sb1_641"
        isinactive = false
        value = "Marketing"
        index = 6
      }
      val_211976_5651618_sb1_942 = {
        scriptid = "val_211976_5651618_sb1_942"
        isinactive = false
        value = "Operations"
        index = 7
      }
      val_211982_5651618_sb1_394 = {
        scriptid = "val_211982_5651618_sb1_394"
        isinactive = false
        value = "Ops - 3PL"
        index = 8
      }
      val_211977_5651618_sb1_221 = {
        scriptid = "val_211977_5651618_sb1_221"
        isinactive = false
        value = "Ops - Demand - Indirect Procurement"
        index = 9
      }
      val_211978_5651618_sb1_495 = {
        scriptid = "val_211978_5651618_sb1_495"
        isinactive = false
        value = "Ops - Maintenance"
        index = 10
      }
      val_211979_5651618_sb1_757 = {
        scriptid = "val_211979_5651618_sb1_757"
        isinactive = false
        value = "Ops - Processing"
        index = 11
      }
      val_211980_5651618_sb1_571 = {
        scriptid = "val_211980_5651618_sb1_571"
        isinactive = false
        value = "Ops - Quality Control"
        index = 12
      }
      val_211981_5651618_sb1_691 = {
        scriptid = "val_211981_5651618_sb1_691"
        isinactive = false
        value = "Ops - Support"
        index = 13
      }
      val_211983_5651618_sb1_800 = {
        scriptid = "val_211983_5651618_sb1_800"
        isinactive = false
        value = "Ops - Transportation"
        index = 14
      }
      val_211984_5651618_sb1_596 = {
        scriptid = "val_211984_5651618_sb1_596"
        isinactive = false
        value = "Ops - Warehouse"
        index = 15
      }
      val_211985_5651618_sb1_762 = {
        scriptid = "val_211985_5651618_sb1_762"
        isinactive = false
        value = "Procurement"
        index = 16
      }
      val_211986_5651618_sb1_379 = {
        scriptid = "val_211986_5651618_sb1_379"
        isinactive = false
        value = "Sales"
        index = 17
      }
      val_211988_5651618_sb1_695 = {
        scriptid = "val_211988_5651618_sb1_695"
        isinactive = false
        value = "Sales - Food Service"
        index = 18
      }
      val_211991_5651618_sb1_114 = {
        scriptid = "val_211991_5651618_sb1_114"
        isinactive = false
        value = "Sales - Meal Kit"
        index = 19
      }
      val_211987_5651618_sb1_565 = {
        scriptid = "val_211987_5651618_sb1_565"
        isinactive = false
        value = "Sales - PCD"
        index = 20
      }
      val_211989_5651618_sb1_917 = {
        scriptid = "val_211989_5651618_sb1_917"
        isinactive = false
        value = "Sales - Retail Sales"
        index = 21
      }
      val_211990_5651618_sb1_358 = {
        scriptid = "val_211990_5651618_sb1_358"
        isinactive = false
        value = "Sustainability"
        index = 22
      }
    }
  }
}
