netsuite.customlist customlist_pcg_tfi_processed {
  scriptid = "customlist_pcg_tfi_processed"
  isinactive = false
  isordered = true
  name = "Processed"
  customvalues = {
    customvalue = {
      val_53923_5651618_sb1_615 = {
        scriptid = "val_53923_5651618_sb1_615"
        isinactive = false
        value = "NOT PROCESSED"
        index = 0
      }
      val_53924_5651618_sb1_573 = {
        scriptid = "val_53924_5651618_sb1_573"
        isinactive = false
        value = "PROCESSED"
        index = 1
      }
      val_93367_5651618_sb1_277 = {
        scriptid = "val_93367_5651618_sb1_277"
        isinactive = false
        value = "REPACK"
        index = 2
      }
      val_98124_5651618_sb1_421 = {
        scriptid = "val_98124_5651618_sb1_421"
        isinactive = false
        value = "OUTSIDE PROCESSING"
        index = 3
      }
      val_98125_5651618_sb1_422 = {
        scriptid = "val_98125_5651618_sb1_422"
        isinactive = false
        value = "OUTSIDE PROCESSED"
        index = 4
      }
    }
  }
}
