netsuite.customlist customlist_pcg_tfi_halal {
  scriptid = "customlist_pcg_tfi_halal"
  isinactive = false
  isordered = true
  name = "Halal"
  customvalues = {
    customvalue = {
      val_54841_5651618_sb1_850 = {
        scriptid = "val_54841_5651618_sb1_850"
        isinactive = false
        value = "NOT DECLARED"
        index = 0
      }
      val_61403_5651618_sb1_462 = {
        scriptid = "val_61403_5651618_sb1_462"
        isinactive = false
        value = "HALAL"
        index = 1
      }
    }
  }
}
