netsuite.customlist customlist_qm_conf_action {
  scriptid = "customlist_qm_conf_action"
  isinactive = false
  isordered = true
  name = "[scriptid=custcollection_qm_translation.customlist_qm_conf_action_customrecordname]"
  customvalues = {
    customvalue = {
      val_21906_4543716_320 = {
        scriptid = "val_21906_4543716_320"
        isinactive = false
        value = "No Action Required"
        index = 0
      }
      val_21907_4543716_700 = {
        scriptid = "val_21907_4543716_700"
        isinactive = false
        value = "Notify Engineer"
        index = 1
      }
      val_21908_4543716_685 = {
        scriptid = "val_21908_4543716_685"
        isinactive = false
        value = "Quarantine"
        index = 2
      }
      val_21909_4543716_438 = {
        scriptid = "val_21909_4543716_438"
        isinactive = false
        value = "Release"
        index = 3
      }
      val_21910_4543716_874 = {
        scriptid = "val_21910_4543716_874"
        isinactive = false
        value = "Return To Vendor"
        index = 4
      }
    }
  }
  nameTranslate = true
}
