netsuite.customlist customlist1072 {
  scriptid = "customlist1072"
  isinactive = false
  isordered = true
  name = "WF Status"
  customvalues = {
    customvalue = {
      val_141716_5651618_sb1_957 = {
        scriptid = "val_141716_5651618_sb1_957"
        isinactive = false
        value = "Approved"
        index = 0
      }
      val_141717_5651618_sb1_788 = {
        scriptid = "val_141717_5651618_sb1_788"
        isinactive = false
        value = "Rejected"
        index = 1
      }
      val_358656_5651618_413 = {
        scriptid = "val_358656_5651618_413"
        isinactive = false
        value = "Pending Approval"
        index = 2
      }
    }
  }
}
