netsuite.customlist customlist_nts_price_rule_processing {
  scriptid = "customlist_nts_price_rule_processing"
  isinactive = false
  isordered = true
  name = "Price Rule Preference"
  customvalues = {
    customvalue = {
      val_201395573_t1935276_855 = {
        scriptid = "val_201395573_t1935276_855"
        isinactive = false
        value = "Real Time"
        index = 0
      }
      val_201395574_t1935276_235 = {
        scriptid = "val_201395574_t1935276_235"
        isinactive = false
        value = "Batch"
        index = 1
      }
    }
  }
}
