netsuite.customlist customlist_atlas_appr_by_creator {
  scriptid = "customlist_atlas_appr_by_creator"
  isinactive = false
  isordered = true
  name = "Approved by Creator"
  customvalues = {
    customvalue = {
      val_15880_4866942_557 = {
        scriptid = "val_15880_4866942_557"
        isinactive = false
        value = "Yes"
        index = 0
      }
      val_15881_4866942_983 = {
        scriptid = "val_15881_4866942_983"
        isinactive = false
        value = "No"
        index = 1
      }
    }
  }
}
