netsuite.customlist customlist_pcg_ir_status {
  scriptid = "customlist_pcg_ir_status"
  isinactive = false
  isordered = true
  name = "IR Status"
  customvalues = {
    customvalue = {
      val_146191_5651618_sb1_788 = {
        scriptid = "val_146191_5651618_sb1_788"
        isinactive = false
        value = "Not Started"
        index = 0
      }
      val_146192_5651618_sb1_539 = {
        scriptid = "val_146192_5651618_sb1_539"
        isinactive = false
        value = "In Process"
        index = 1
      }
      val_146193_5651618_sb1_735 = {
        scriptid = "val_146193_5651618_sb1_735"
        isinactive = false
        value = "Completed"
        index = 2
      }
    }
  }
}
