netsuite.customlist customlist_pcg_scar_status {
  scriptid = "customlist_pcg_scar_status"
  isinactive = false
  isordered = true
  name = "SCAR Status"
  customvalues = {
    customvalue = {
      val_145979_5651618_sb1_991 = {
        scriptid = "val_145979_5651618_sb1_991"
        isinactive = false
        value = "Not Started"
        index = 0
      }
      val_145980_5651618_sb1_589 = {
        scriptid = "val_145980_5651618_sb1_589"
        isinactive = false
        value = "Under Review"
        index = 1
      }
      val_145981_5651618_sb1_121 = {
        scriptid = "val_145981_5651618_sb1_121"
        isinactive = false
        value = "Waiting Supplier Response"
        index = 2
      }
      val_145982_5651618_sb1_433 = {
        scriptid = "val_145982_5651618_sb1_433"
        isinactive = false
        value = "Closed"
        index = 3
      }
    }
  }
}
