netsuite.customlist customlist_pcg_tfi_subprimal {
  scriptid = "customlist_pcg_tfi_subprimal"
  isinactive = false
  isordered = true
  name = "Subprimal"
  customvalues = {
    customvalue = {
      val_54269_5651618_sb1_143 = {
        scriptid = "val_54269_5651618_sb1_143"
        isinactive = false
        value = "65 CL"
        index = 0
      }
      val_54270_5651618_sb1_794 = {
        scriptid = "val_54270_5651618_sb1_794"
        isinactive = false
        value = "72 CL"
        index = 1
      }
      val_54271_5651618_sb1_198 = {
        scriptid = "val_54271_5651618_sb1_198"
        isinactive = false
        value = "80 CL"
        index = 2
      }
      val_54272_5651618_sb1_283 = {
        scriptid = "val_54272_5651618_sb1_283"
        isinactive = false
        value = "ABO"
        index = 3
      }
      val_54273_5651618_sb1_234 = {
        scriptid = "val_54273_5651618_sb1_234"
        isinactive = false
        value = "BBO"
        index = 4
      }
      val_54274_5651618_sb1_188 = {
        scriptid = "val_54274_5651618_sb1_188"
        isinactive = false
        value = "BONE IN"
        index = 5
      }
      val_54275_5651618_sb1_515 = {
        scriptid = "val_54275_5651618_sb1_515"
        isinactive = false
        value = "BONELESS"
        index = 6
      }
      val_54276_5651618_sb1_307 = {
        scriptid = "val_54276_5651618_sb1_307"
        isinactive = false
        value = "BONELESS 1/2 CUT"
        index = 7
      }
      val_54277_5651618_sb1_343 = {
        scriptid = "val_54277_5651618_sb1_343"
        isinactive = false
        value = "BUTTERFLIED"
        index = 8
      }
      val_54278_5651618_sb1_547 = {
        scriptid = "val_54278_5651618_sb1_547"
        isinactive = false
        value = "CENTER CUT"
        index = 9
      }
      val_54279_5651618_sb1_648 = {
        scriptid = "val_54279_5651618_sb1_648"
        isinactive = false
        value = "CFO"
        index = 10
      }
      val_54280_5651618_sb1_819 = {
        scriptid = "val_54280_5651618_sb1_819"
        isinactive = false
        value = "DENUDED"
        index = 11
      }
      val_54281_5651618_sb1_885 = {
        scriptid = "val_54281_5651618_sb1_885"
        isinactive = false
        value = "EASY CARVE"
        index = 12
      }
      val_54282_5651618_sb1_703 = {
        scriptid = "val_54282_5651618_sb1_703"
        isinactive = false
        value = "EVVIA"
        index = 13
      }
      val_54283_5651618_sb1_302 = {
        scriptid = "val_54283_5651618_sb1_302"
        isinactive = false
        value = "EYE OF LOIN"
        index = 14
      }
      val_54284_5651618_sb1_903 = {
        scriptid = "val_54284_5651618_sb1_903"
        isinactive = false
        value = "FILET"
        index = 15
      }
      val_54285_5651618_sb1_371 = {
        scriptid = "val_54285_5651618_sb1_371"
        isinactive = false
        value = "FLAP"
        index = 16
      }
      val_54286_5651618_sb1_762 = {
        scriptid = "val_54286_5651618_sb1_762"
        isinactive = false
        value = "FORESHANK"
        index = 17
      }
      val_54287_5651618_sb1_636 = {
        scriptid = "val_54287_5651618_sb1_636"
        isinactive = false
        value = "FRENCHED"
        index = 18
      }
      val_54288_5651618_sb1_737 = {
        scriptid = "val_54288_5651618_sb1_737"
        isinactive = false
        value = "HINDSHANK"
        index = 19
      }
      val_54289_5651618_sb1_245 = {
        scriptid = "val_54289_5651618_sb1_245"
        isinactive = false
        value = "RACK"
        index = 20
      }
      val_54290_5651618_sb1_464 = {
        scriptid = "val_54290_5651618_sb1_464"
        isinactive = false
        value = "RIBEYE"
        index = 21
      }
      val_54291_5651618_sb1_719 = {
        scriptid = "val_54291_5651618_sb1_719"
        isinactive = false
        value = "SHORTLOIN"
        index = 22
      }
      val_54292_5651618_sb1_941 = {
        scriptid = "val_54292_5651618_sb1_941"
        isinactive = false
        value = "SHORTLOIN ROAST"
        index = 23
      }
      val_54293_5651618_sb1_686 = {
        scriptid = "val_54293_5651618_sb1_686"
        isinactive = false
        value = "SHORTLOIN SPLIT"
        index = 24
      }
      val_54294_5651618_sb1_771 = {
        scriptid = "val_54294_5651618_sb1_771"
        isinactive = false
        value = "SILVERSIDE"
        index = 25
      }
      val_54295_5651618_sb1_451 = {
        scriptid = "val_54295_5651618_sb1_451"
        isinactive = false
        value = "SIRLOIN"
        index = 26
      }
      val_54296_5651618_sb1_198 = {
        scriptid = "val_54296_5651618_sb1_198"
        isinactive = false
        value = "SKIRT"
        index = 27
      }
      val_54297_5651618_sb1_252 = {
        scriptid = "val_54297_5651618_sb1_252"
        isinactive = false
        value = "TENDERLOIN"
        index = 28
      }
      val_79245_5651618_sb1_710 = {
        scriptid = "val_79245_5651618_sb1_710"
        isinactive = false
        value = "BOLAR BLADE"
        index = 29
      }
      val_79246_5651618_sb1_112 = {
        scriptid = "val_79246_5651618_sb1_112"
        isinactive = false
        value = "OUTSIDE FLAT"
        index = 30
      }
      val_79247_5651618_sb1_258 = {
        scriptid = "val_79247_5651618_sb1_258"
        isinactive = false
        value = "BRISKET"
        index = 31
      }
      val_79547_5651618_sb1_891 = {
        scriptid = "val_79547_5651618_sb1_891"
        isinactive = false
        value = "SHOULDER BONE IN"
        index = 32
      }
      val_79548_5651618_sb1_250 = {
        scriptid = "val_79548_5651618_sb1_250"
        isinactive = false
        value = "SHOULDER CHOP"
        index = 33
      }
      val_81855_5651618_sb1_776 = {
        scriptid = "val_81855_5651618_sb1_776"
        isinactive = false
        value = "TRIM 50 CL"
        index = 34
      }
      val_81856_5651618_sb1_346 = {
        scriptid = "val_81856_5651618_sb1_346"
        isinactive = false
        value = "TRIM 65 CL"
        index = 35
      }
      val_81857_5651618_sb1_753 = {
        scriptid = "val_81857_5651618_sb1_753"
        isinactive = false
        value = "TRIM 70 CL"
        index = 36
      }
      val_81858_5651618_sb1_341 = {
        scriptid = "val_81858_5651618_sb1_341"
        isinactive = false
        value = "TRIM 75 CL"
        index = 37
      }
      val_81859_5651618_sb1_332 = {
        scriptid = "val_81859_5651618_sb1_332"
        isinactive = false
        value = "TRIM 80 CL"
        index = 38
      }
      val_81860_5651618_sb1_495 = {
        scriptid = "val_81860_5651618_sb1_495"
        isinactive = false
        value = "TRIM 85 CL"
        index = 39
      }
      val_81861_5651618_sb1_856 = {
        scriptid = "val_81861_5651618_sb1_856"
        isinactive = false
        value = "TRIM 90 CL"
        index = 40
      }
      val_81862_5651618_sb1_349 = {
        scriptid = "val_81862_5651618_sb1_349"
        isinactive = false
        value = "TRIM 95 CL"
        index = 41
      }
      val_81863_5651618_sb1_806 = {
        scriptid = "val_81863_5651618_sb1_806"
        isinactive = false
        value = "TRIM"
        index = 42
      }
      val_82294_5651618_sb1_661 = {
        scriptid = "val_82294_5651618_sb1_661"
        isinactive = false
        value = "BUTT TENDER"
        index = 43
      }
      val_82295_5651618_sb1_303 = {
        scriptid = "val_82295_5651618_sb1_303"
        isinactive = false
        value = "CHUCK CREST"
        index = 44
      }
      val_82296_5651618_sb1_731 = {
        scriptid = "val_82296_5651618_sb1_731"
        isinactive = false
        value = "CHUCK EYE"
        index = 45
      }
      val_82297_5651618_sb1_236 = {
        scriptid = "val_82297_5651618_sb1_236"
        isinactive = false
        value = "CHUCK ROLL"
        index = 46
      }
      val_82298_5651618_sb1_165 = {
        scriptid = "val_82298_5651618_sb1_165"
        isinactive = false
        value = "CUBE"
        index = 47
      }
      val_82528_5651618_sb1_170 = {
        scriptid = "val_82528_5651618_sb1_170"
        isinactive = false
        value = "CHUCK ROAST"
        index = 48
      }
      val_82529_5651618_sb1_453 = {
        scriptid = "val_82529_5651618_sb1_453"
        isinactive = false
        value = "CHUCK ROLL"
        index = 49
      }
      val_82531_5651618_sb1_195 = {
        scriptid = "val_82531_5651618_sb1_195"
        isinactive = false
        value = "CHUCK TENDER"
        index = 50
      }
      val_82532_5651618_sb1_702 = {
        scriptid = "val_82532_5651618_sb1_702"
        isinactive = false
        value = "CLOD"
        index = 51
      }
      val_82533_5651618_sb1_282 = {
        scriptid = "val_82533_5651618_sb1_282"
        isinactive = false
        value = "CLOD"
        index = 52
      }
      val_82636_5651618_sb1_137 = {
        scriptid = "val_82636_5651618_sb1_137"
        isinactive = false
        value = "CUBE ROLL"
        index = 53
      }
      val_82637_5651618_sb1_739 = {
        scriptid = "val_82637_5651618_sb1_739"
        isinactive = false
        value = "CUBE STEAK"
        index = 54
      }
      val_82638_5651618_sb1_313 = {
        scriptid = "val_82638_5651618_sb1_313"
        isinactive = false
        value = "EYE OF ROUND"
        index = 55
      }
      val_82639_5651618_sb1_133 = {
        scriptid = "val_82639_5651618_sb1_133"
        isinactive = false
        value = "FILET"
        index = 56
      }
      val_82640_5651618_sb1_837 = {
        scriptid = "val_82640_5651618_sb1_837"
        isinactive = false
        value = "FLANK"
        index = 57
      }
      val_82641_5651618_sb1_154 = {
        scriptid = "val_82641_5651618_sb1_154"
        isinactive = false
        value = "FLAT IRON"
        index = 58
      }
      val_82642_5651618_sb1_231 = {
        scriptid = "val_82642_5651618_sb1_231"
        isinactive = false
        value = "GROUND"
        index = 59
      }
      val_82643_5651618_sb1_706 = {
        scriptid = "val_82643_5651618_sb1_706"
        isinactive = false
        value = "INSIDE CAP OFF"
        index = 60
      }
      val_82644_5651618_sb1_946 = {
        scriptid = "val_82644_5651618_sb1_946"
        isinactive = false
        value = "INSIDE"
        index = 61
      }
      val_82645_5651618_sb1_911 = {
        scriptid = "val_82645_5651618_sb1_911"
        isinactive = false
        value = "INSIDE SKIRT"
        index = 62
      }
      val_82646_5651618_sb1_555 = {
        scriptid = "val_82646_5651618_sb1_555"
        isinactive = false
        value = "KIDNEY"
        index = 63
      }
      val_82647_5651618_sb1_456 = {
        scriptid = "val_82647_5651618_sb1_456"
        isinactive = false
        value = "KNUCKLE"
        index = 64
      }
      val_82648_5651618_sb1_604 = {
        scriptid = "val_82648_5651618_sb1_604"
        isinactive = false
        value = "LFTB"
        index = 65
      }
      val_82649_5651618_sb1_758 = {
        scriptid = "val_82649_5651618_sb1_758"
        isinactive = false
        value = "LIVER"
        index = 66
      }
      val_82650_5651618_sb1_682 = {
        scriptid = "val_82650_5651618_sb1_682"
        isinactive = false
        value = "LONDON BROIL"
        index = 67
      }
      val_86227_5651618_sb1_627 = {
        scriptid = "val_86227_5651618_sb1_627"
        isinactive = false
        value = "OUTSIDE SKIRT"
        index = 68
      }
      val_86402_5651618_sb1_425 = {
        scriptid = "val_86402_5651618_sb1_425"
        isinactive = false
        value = "OYSTER BLADE"
        index = 69
      }
      val_86403_5651618_sb1_322 = {
        scriptid = "val_86403_5651618_sb1_322"
        isinactive = false
        value = "PATTIES"
        index = 70
      }
      val_86404_5651618_sb1_833 = {
        scriptid = "val_86404_5651618_sb1_833"
        isinactive = false
        value = "TAIL"
        index = 71
      }
      val_87390_5651618_sb1_228 = {
        scriptid = "val_87390_5651618_sb1_228"
        isinactive = false
        value = "PETITE TENDER"
        index = 72
      }
      val_87391_5651618_sb1_949 = {
        scriptid = "val_87391_5651618_sb1_949"
        isinactive = false
        value = "RANCH STEAK"
        index = 73
      }
      val_87392_5651618_sb1_901 = {
        scriptid = "val_87392_5651618_sb1_901"
        isinactive = false
        value = "RIBEYE BONE IN"
        index = 74
      }
      val_87600_5651618_sb1_749 = {
        scriptid = "val_87600_5651618_sb1_749"
        isinactive = false
        value = "RIBEYE STEAK"
        index = 75
      }
      val_87859_5651618_sb1_360 = {
        scriptid = "val_87859_5651618_sb1_360"
        isinactive = false
        value = "RUMP CAP"
        index = 76
      }
      val_87860_5651618_sb1_550 = {
        scriptid = "val_87860_5651618_sb1_550"
        isinactive = false
        value = "SAMPLES"
        index = 77
      }
      val_87861_5651618_sb1_855 = {
        scriptid = "val_87861_5651618_sb1_855"
        isinactive = false
        value = "SHAVED STEAK"
        index = 78
      }
      val_87862_5651618_sb1_920 = {
        scriptid = "val_87862_5651618_sb1_920"
        isinactive = false
        value = "SHORT RIBS"
        index = 79
      }
      val_87863_5651618_sb1_255 = {
        scriptid = "val_87863_5651618_sb1_255"
        isinactive = false
        value = "SHOULDER ROAST"
        index = 80
      }
      val_88315_5651618_sb1_992 = {
        scriptid = "val_88315_5651618_sb1_992"
        isinactive = false
        value = "CUBES"
        index = 81
      }
      val_88316_5651618_sb1_717 = {
        scriptid = "val_88316_5651618_sb1_717"
        isinactive = false
        value = "END CUTS"
        index = 82
      }
      val_88317_5651618_sb1_560 = {
        scriptid = "val_88317_5651618_sb1_560"
        isinactive = false
        value = "SIRLOIN STEAK"
        index = 83
      }
      val_88318_5651618_sb1_888 = {
        scriptid = "val_88318_5651618_sb1_888"
        isinactive = false
        value = "SIRLOIN TIPS"
        index = 84
      }
      val_88319_5651618_sb1_333 = {
        scriptid = "val_88319_5651618_sb1_333"
        isinactive = false
        value = "SKIRT STEAK"
        index = 85
      }
      val_88320_5651618_sb1_185 = {
        scriptid = "val_88320_5651618_sb1_185"
        isinactive = false
        value = "STRIPLOIN STEAK"
        index = 86
      }
      val_88321_5651618_sb1_624 = {
        scriptid = "val_88321_5651618_sb1_624"
        isinactive = false
        value = "STRIPLOIN"
        index = 87
      }
      val_89422_5651618_sb1_939 = {
        scriptid = "val_89422_5651618_sb1_939"
        isinactive = false
        value = "SHREDDED"
        index = 88
      }
      val_90743_5651618_sb1_350 = {
        scriptid = "val_90743_5651618_sb1_350"
        isinactive = false
        value = "TALLOW"
        index = 89
      }
      val_91273_5651618_sb1_711 = {
        scriptid = "val_91273_5651618_sb1_711"
        isinactive = false
        value = "TOMAHAWK"
        index = 90
      }
      val_91274_5651618_sb1_448 = {
        scriptid = "val_91274_5651618_sb1_448"
        isinactive = false
        value = "TONGUE"
        index = 91
      }
      val_91275_5651618_sb1_912 = {
        scriptid = "val_91275_5651618_sb1_912"
        isinactive = false
        value = "TOP ROUND"
        index = 92
      }
      val_91276_5651618_sb1_580 = {
        scriptid = "val_91276_5651618_sb1_580"
        isinactive = false
        value = "TOP SIRLOIN"
        index = 93
      }
      val_91277_5651618_sb1_594 = {
        scriptid = "val_91277_5651618_sb1_594"
        isinactive = false
        value = "TRI TIP"
        index = 94
      }
      val_92160_5651618_sb1_965 = {
        scriptid = "val_92160_5651618_sb1_965"
        isinactive = false
        value = "TRIM 93 CL"
        index = 95
      }
      val_92242_5651618_sb1_842 = {
        scriptid = "val_92242_5651618_sb1_842"
        isinactive = false
        value = "6 WAY"
        index = 96
      }
      val_92243_5651618_sb1_170 = {
        scriptid = "val_92243_5651618_sb1_170"
        isinactive = false
        value = "CARCASS"
        index = 97
      }
      val_92244_5651618_sb1_835 = {
        scriptid = "val_92244_5651618_sb1_835"
        isinactive = false
        value = "FRIES"
        index = 98
      }
      val_92245_5651618_sb1_241 = {
        scriptid = "val_92245_5651618_sb1_241"
        isinactive = false
        value = "HEART"
        index = 99
      }
      val_92246_5651618_sb1_833 = {
        scriptid = "val_92246_5651618_sb1_833"
        isinactive = false
        value = "LEG LONG CUT"
        index = 100
      }
      val_92247_5651618_sb1_952 = {
        scriptid = "val_92247_5651618_sb1_952"
        isinactive = false
        value = "OTHER"
        index = 101
      }
      val_92248_5651618_sb1_636 = {
        scriptid = "val_92248_5651618_sb1_636"
        isinactive = false
        value = "PIECES"
        index = 102
      }
      val_92249_5651618_sb1_305 = {
        scriptid = "val_92249_5651618_sb1_305"
        isinactive = false
        value = "TRIPE"
        index = 103
      }
      val_93378_5651618_sb1_445 = {
        scriptid = "val_93378_5651618_sb1_445"
        isinactive = false
        value = "BONES"
        index = 104
      }
      val_93379_5651618_sb1_980 = {
        scriptid = "val_93379_5651618_sb1_980"
        isinactive = false
        value = "BRAIN"
        index = 105
      }
      val_93380_5651618_sb1_743 = {
        scriptid = "val_93380_5651618_sb1_743"
        isinactive = false
        value = "DENVER RIB"
        index = 106
      }
      val_93381_5651618_sb1_297 = {
        scriptid = "val_93381_5651618_sb1_297"
        isinactive = false
        value = "HEAD"
        index = 107
      }
      val_93382_5651618_sb1_278 = {
        scriptid = "val_93382_5651618_sb1_278"
        isinactive = false
        value = "HINDSHANK BONELESS"
        index = 108
      }
      val_93383_5651618_sb1_290 = {
        scriptid = "val_93383_5651618_sb1_290"
        isinactive = false
        value = "LEG ABO"
        index = 109
      }
      val_93384_5651618_sb1_974 = {
        scriptid = "val_93384_5651618_sb1_974"
        isinactive = false
        value = "BONELESS 1/2 CUT"
        index = 110
      }
      val_93385_5651618_sb1_279 = {
        scriptid = "val_93385_5651618_sb1_279"
        isinactive = false
        value = "LEG BONELESS"
        index = 111
      }
      val_93386_5651618_sb1_864 = {
        scriptid = "val_93386_5651618_sb1_864"
        isinactive = false
        value = "LEG BONELESS 1/2 CUT"
        index = 112
      }
      val_93387_5651618_sb1_455 = {
        scriptid = "val_93387_5651618_sb1_455"
        isinactive = false
        value = "LEG CENTER CUT"
        index = 113
      }
      val_93388_5651618_sb1_597 = {
        scriptid = "val_93388_5651618_sb1_597"
        isinactive = false
        value = "LEG CKT"
        index = 114
      }
      val_93389_5651618_sb1_846 = {
        scriptid = "val_93389_5651618_sb1_846"
        isinactive = false
        value = "LEG EASY CARVE"
        index = 115
      }
      val_94116_5651618_sb1_684 = {
        scriptid = "val_94116_5651618_sb1_684"
        isinactive = false
        value = "LEG ABO 1/2 CUT"
        index = 116
      }
      val_94347_5651618_sb1_375 = {
        scriptid = "val_94347_5651618_sb1_375"
        isinactive = false
        value = "LEG BUTTERFLIED"
        index = 117
      }
      val_94348_5651618_sb1_626 = {
        scriptid = "val_94348_5651618_sb1_626"
        isinactive = false
        value = "LEG STEAK"
        index = 118
      }
      val_94349_5651618_sb1_242 = {
        scriptid = "val_94349_5651618_sb1_242"
        isinactive = false
        value = "LOIN CHOP"
        index = 119
      }
      val_94350_5651618_sb1_560 = {
        scriptid = "val_94350_5651618_sb1_560"
        isinactive = false
        value = "NECK FILET"
        index = 120
      }
      val_94351_5651618_sb1_677 = {
        scriptid = "val_94351_5651618_sb1_677"
        isinactive = false
        value = "RACK 4 RIB"
        index = 121
      }
      val_94352_5651618_sb1_435 = {
        scriptid = "val_94352_5651618_sb1_435"
        isinactive = false
        value = "RACK BBO"
        index = 122
      }
      val_94353_5651618_sb1_445 = {
        scriptid = "val_94353_5651618_sb1_445"
        isinactive = false
        value = "RACK CFO"
        index = 123
      }
      val_94354_5651618_sb1_900 = {
        scriptid = "val_94354_5651618_sb1_900"
        isinactive = false
        value = "RACK DENUDED"
        index = 124
      }
      val_94355_5651618_sb1_559 = {
        scriptid = "val_94355_5651618_sb1_559"
        isinactive = false
        value = "RACK FRENCHED"
        index = 125
      }
      val_95346_5651618_sb1_259 = {
        scriptid = "val_95346_5651618_sb1_259"
        isinactive = false
        value = "LEG ROAST"
        index = 126
      }
      val_96174_5651618_sb1_848 = {
        scriptid = "val_96174_5651618_sb1_848"
        isinactive = false
        value = "RACK CHOP"
        index = 127
      }
      val_96175_5651618_sb1_943 = {
        scriptid = "val_96175_5651618_sb1_943"
        isinactive = false
        value = "RACK STANDARD"
        index = 128
      }
      val_96176_5651618_sb1_104 = {
        scriptid = "val_96176_5651618_sb1_104"
        isinactive = false
        value = "RIB CHOP"
        index = 129
      }
      val_96177_5651618_sb1_525 = {
        scriptid = "val_96177_5651618_sb1_525"
        isinactive = false
        value = "SHOULDER BONELESS"
        index = 130
      }
      val_97418_5651618_sb1_561 = {
        scriptid = "val_97418_5651618_sb1_561"
        isinactive = false
        value = "FEET"
        index = 131
      }
      val_97419_5651618_sb1_477 = {
        scriptid = "val_97419_5651618_sb1_477"
        isinactive = false
        value = "SHOULDER RACK"
        index = 132
      }
      val_97420_5651618_sb1_356 = {
        scriptid = "val_97420_5651618_sb1_356"
        isinactive = false
        value = "TRIM 72 CL"
        index = 133
      }
      val_97421_5651618_sb1_977 = {
        scriptid = "val_97421_5651618_sb1_977"
        isinactive = false
        value = "TRUNK"
        index = 134
      }
      val_98159_5651618_sb1_593 = {
        scriptid = "val_98159_5651618_sb1_593"
        isinactive = false
        value = "BELLY BONELESS"
        index = 135
      }
      val_98160_5651618_sb1_976 = {
        scriptid = "val_98160_5651618_sb1_976"
        isinactive = false
        value = "BREAST"
        index = 136
      }
      val_98161_5651618_sb1_529 = {
        scriptid = "val_98161_5651618_sb1_529"
        isinactive = false
        value = "BUTT BONELESS"
        index = 137
      }
      val_98162_5651618_sb1_436 = {
        scriptid = "val_98162_5651618_sb1_436"
        isinactive = false
        value = "FLAT"
        index = 138
      }
      val_98163_5651618_sb1_876 = {
        scriptid = "val_98163_5651618_sb1_876"
        isinactive = false
        value = "FOREQUARTER"
        index = 139
      }
      val_98164_5651618_sb1_214 = {
        scriptid = "val_98164_5651618_sb1_214"
        isinactive = false
        value = "LOIN BONELESS"
        index = 140
      }
      val_98165_5651618_sb1_187 = {
        scriptid = "val_98165_5651618_sb1_187"
        isinactive = false
        value = "NECK"
        index = 141
      }
      val_98166_5651618_sb1_518 = {
        scriptid = "val_98166_5651618_sb1_518"
        isinactive = false
        value = "OSSO BUCCO"
        index = 142
      }
      val_98167_5651618_sb1_190 = {
        scriptid = "val_98167_5651618_sb1_190"
        isinactive = false
        value = "SCALLOPINI"
        index = 143
      }
      val_98168_5651618_sb1_702 = {
        scriptid = "val_98168_5651618_sb1_702"
        isinactive = false
        value = "STEW MEAT"
        index = 144
      }
      val_98169_5651618_sb1_312 = {
        scriptid = "val_98169_5651618_sb1_312"
        isinactive = false
        value = "STRIPS"
        index = 145
      }
      val_98170_5651618_sb1_188 = {
        scriptid = "val_98170_5651618_sb1_188"
        isinactive = false
        value = "SWEETBREAD"
        index = 146
      }
      val_99941_5651618_sb1_265 = {
        scriptid = "val_99941_5651618_sb1_265"
        isinactive = false
        value = "BACON"
        index = 147
      }
      val_99942_5651618_sb1_133 = {
        scriptid = "val_99942_5651618_sb1_133"
        isinactive = false
        value = "SAUSAGE"
        index = 148
      }
      val_121709_5651618_sb1_297 = {
        scriptid = "val_121709_5651618_sb1_297"
        isinactive = false
        value = "TRIM 100 CL"
        index = 149
      }
      val_121710_5651618_sb1_803 = {
        scriptid = "val_121710_5651618_sb1_803"
        isinactive = false
        value = "TRACHEA"
        index = 150
      }
      val_121711_5651618_sb1_240 = {
        scriptid = "val_121711_5651618_sb1_240"
        isinactive = false
        value = "SPLEEN"
        index = 151
      }
      val_121712_5651618_sb1_316 = {
        scriptid = "val_121712_5651618_sb1_316"
        isinactive = false
        value = "LUNG"
        index = 152
      }
      val_168726_5651618_sb1_331 = {
        scriptid = "val_168726_5651618_sb1_331"
        isinactive = false
        value = "TRIM 60 CL"
        index = 153
      }
      val_168891_5651618_sb1_167 = {
        scriptid = "val_168891_5651618_sb1_167"
        isinactive = false
        value = "RACK UNFRENCHED"
        index = 154
      }
      val_254963_5651618_919 = {
        scriptid = "val_254963_5651618_919"
        isinactive = false
        value = "MEATBALL"
        index = 155
      }
      val_448457_5651618_872 = {
        scriptid = "val_448457_5651618_872"
        isinactive = false
        value = "BACK RIB"
        index = 156
      }
      val_510137_5651618_887 = {
        scriptid = "val_510137_5651618_887"
        isinactive = false
        value = "TASAJO"
        index = 157
      }
      val_515802_5651618_337 = {
        scriptid = "val_515802_5651618_337"
        isinactive = false
        value = "TRIM FAT"
        index = 158
      }
      val_515803_5651618_125 = {
        scriptid = "val_515803_5651618_125"
        isinactive = false
        value = "CHEEK"
        index = 159
      }
      val_515804_5651618_129 = {
        scriptid = "val_515804_5651618_129"
        isinactive = false
        value = "TOP SIRLOIN CENTER CUT"
        index = 160
      }
      val_515805_5651618_127 = {
        scriptid = "val_515805_5651618_127"
        isinactive = false
        value = "BEEF TENDERLOIN SIDE MUSCLE OFF 5 DOWN"
        index = 161
      }
      val_515806_5651618_109 = {
        scriptid = "val_515806_5651618_109"
        isinactive = false
        value = "NECK BONELESS"
        index = 162
      }
      val_515807_5651618_600 = {
        scriptid = "val_515807_5651618_600"
        isinactive = false
        value = "CHUCK"
        index = 163
      }
      val_515808_5651618_229 = {
        scriptid = "val_515808_5651618_229"
        isinactive = false
        value = "FLANK STEAK"
        index = 164
      }
      val_4298904_5651618_190 = {
        scriptid = "val_4298904_5651618_190"
        isinactive = false
        value = "SHANK"
        index = 165
      }
      val_4298911_5651618_292 = {
        scriptid = "val_4298911_5651618_292"
        isinactive = false
        value = "LEG BONE-IN"
        index = 166
      }
      val_5805937_5651618_679 = {
        scriptid = "val_5805937_5651618_679"
        isinactive = false
        value = "BOLAR BLADE"
        index = 167
      }
      val_6338913_5651618_122 = {
        scriptid = "val_6338913_5651618_122"
        isinactive = false
        value = "HANGING TENDER"
        index = 168
      }
    }
  }
}
