netsuite.customlist customlist_atlas_wo_att3 {
  scriptid = "customlist_atlas_wo_att3"
  isinactive = false
  isordered = true
  name = "Scheduling Attribute 3"
  customvalues = {
    customvalue = {
      val_13794_4766744_430 = {
        scriptid = "val_13794_4766744_430"
        isinactive = false
        value = "3"
        index = 0
      }
      val_434477_5651618_sb1_575 = {
        scriptid = "val_434477_5651618_sb1_575"
        isinactive = false
        value = "Clear Film"
        index = 1
      }
      val_434482_5651618_sb1_577 = {
        scriptid = "val_434482_5651618_sb1_577"
        isinactive = false
        value = "Walmart Organic Film"
        index = 2
      }
      val_434490_5651618_sb1_316 = {
        scriptid = "val_434490_5651618_sb1_316"
        isinactive = false
        value = "TF Veal Film"
        index = 3
      }
      val_434498_5651618_sb1_184 = {
        scriptid = "val_434498_5651618_sb1_184"
        isinactive = false
        value = "Black Film"
        index = 4
      }
      val_434502_5651618_sb1_647 = {
        scriptid = "val_434502_5651618_sb1_647"
        isinactive = false
        value = "Grass Film"
        index = 5
      }
      val_458712_5651618_sb1_622 = {
        scriptid = "val_458712_5651618_sb1_622"
        isinactive = false
        value = "CDV Veal Film"
        index = 6
      }
      val_458713_5651618_sb1_239 = {
        scriptid = "val_458713_5651618_sb1_239"
        isinactive = false
        value = "Purple Film"
        index = 7
      }
      val_458714_5651618_sb1_149 = {
        scriptid = "val_458714_5651618_sb1_149"
        isinactive = false
        value = "RDV Film"
        index = 8
      }
      val_458715_5651618_sb1_566 = {
        scriptid = "val_458715_5651618_sb1_566"
        isinactive = false
        value = "Red Foil Film"
        index = 9
      }
      val_458716_5651618_sb1_128 = {
        scriptid = "val_458716_5651618_sb1_128"
        isinactive = false
        value = "TF Lamb Film"
        index = 10
      }
      val_458717_5651618_sb1_364 = {
        scriptid = "val_458717_5651618_sb1_364"
        isinactive = false
        value = "USDA Organic Film"
        index = 11
      }
      val_458718_5651618_sb1_675 = {
        scriptid = "val_458718_5651618_sb1_675"
        isinactive = false
        value = "Walmart Wagyu Film"
        index = 12
      }
    }
  }
}
