netsuite.customlist customlist_nsts_rm_rebate_remit_type_l {
  scriptid = "customlist_nsts_rm_rebate_remit_type_l"
  description = "List of rebate claim remittance options."
  isinactive = false
  isordered = true
  name = "NSTS | RM Rebate Remit Type"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Refund"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Credit"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "None"
        index = 2
      }
    }
  }
}
