netsuite.customlist customlist108 {
  scriptid = "customlist108"
  isinactive = false
  isordered = true
  name = "Certification Type"
  customvalues = {
    customvalue = {
      val_22004_4918533_997 = {
        scriptid = "val_22004_4918533_997"
        isinactive = false
        value = "FOOD"
        index = 0
      }
      val_22005_4918533_482 = {
        scriptid = "val_22005_4918533_482"
        isinactive = false
        value = "Process"
        index = 1
      }
      val_22006_4918533_323 = {
        scriptid = "val_22006_4918533_323"
        isinactive = false
        value = "Kosher"
        index = 2
      }
      val_89420_5651618_sb1_736 = {
        scriptid = "val_89420_5651618_sb1_736"
        isinactive = false
        value = "Halal"
        index = 3
      }
      val_89421_5651618_sb1_133 = {
        scriptid = "val_89421_5651618_sb1_133"
        isinactive = false
        value = "BRC"
        index = 4
      }
      val_130267_5651618_sb1_668 = {
        scriptid = "val_130267_5651618_sb1_668"
        isinactive = false
        value = "Organic"
        index = 5
      }
      val_133017_5651618_sb1_903 = {
        scriptid = "val_133017_5651618_sb1_903"
        isinactive = false
        value = "HAACP"
        index = 6
      }
      val_133018_5651618_sb1_161 = {
        scriptid = "val_133018_5651618_sb1_161"
        isinactive = false
        value = "Letter of Guarantee"
        index = 7
      }
      val_133019_5651618_sb1_591 = {
        scriptid = "val_133019_5651618_sb1_591"
        isinactive = false
        value = "Self Insurance"
        index = 8
      }
      val_133020_5651618_sb1_700 = {
        scriptid = "val_133020_5651618_sb1_700"
        isinactive = false
        value = "FDA Registration"
        index = 9
      }
      val_133021_5651618_sb1_120 = {
        scriptid = "val_133021_5651618_sb1_120"
        isinactive = false
        value = "Animal Welfare"
        index = 10
      }
      val_133022_5651618_sb1_493 = {
        scriptid = "val_133022_5651618_sb1_493"
        isinactive = false
        value = "Grass-fed Certificate"
        index = 11
      }
    }
  }
}
