netsuite.customlist customlist_pcg_packaging_type {
  scriptid = "customlist_pcg_packaging_type"
  description = "The Packaging Type such as Vacuum Packed and Individually Wrapped."
  isinactive = false
  isordered = false
  name = "Packaging Type"
  customvalues = {
    customvalue = {
      val_53794_5651618_sb1_317 = {
        scriptid = "val_53794_5651618_sb1_317"
        isinactive = false
        value = "Box"
        index = 0
      }
      val_42634_5651618_sb1_456 = {
        scriptid = "val_42634_5651618_sb1_456"
        isinactive = false
        value = "Individually Wrapped"
        index = 1
      }
      val_61404_5651618_sb1_602 = {
        scriptid = "val_61404_5651618_sb1_602"
        isinactive = false
        value = "MAP"
        index = 2
      }
      val_61406_5651618_sb1_730 = {
        scriptid = "val_61406_5651618_sb1_730"
        isinactive = false
        value = "Rollstock"
        index = 3
      }
      val_42633_5651618_sb1_139 = {
        scriptid = "val_42633_5651618_sb1_139"
        isinactive = false
        value = "Vacuum Pack"
        index = 4
      }
      val_61407_5651618_sb1_470 = {
        scriptid = "val_61407_5651618_sb1_470"
        isinactive = false
        value = "VSP"
        index = 5
      }
    }
  }
}
