netsuite.customlist customlist_nsts_rm_clm_generate_status {
  scriptid = "customlist_nsts_rm_clm_generate_status"
  description = "This indicates the status of the Rebate calculation"
  isinactive = false
  isordered = true
  name = "NSTS| RM ClaimGen Status"
  customvalues = {
    customvalue = {
      value_1_4125768_689 = {
        scriptid = "value_1_4125768_689"
        isinactive = false
        value = "Claim Generation Initiated"
        index = 0
      }
      value_2_4125768_689 = {
        scriptid = "value_2_4125768_689"
        isinactive = false
        value = "Claim Details Previewed"
        index = 1
      }
      value_3_4125768_689 = {
        scriptid = "value_3_4125768_689"
        isinactive = false
        value = "Claim Details Updated"
        index = 2
      }
      value_4_4125768_689 = {
        scriptid = "value_4_4125768_689"
        isinactive = false
        value = "Claim Detail Summary Reviewed"
        index = 3
      }
      value_5_4125768_689 = {
        scriptid = "value_5_4125768_689"
        isinactive = false
        value = "Claim Generation - Scheduled"
        index = 4
      }
      value_6_4125768_689 = {
        scriptid = "value_6_4125768_689"
        isinactive = false
        value = "Claim Generation - Pending RTD Update"
        index = 5
      }
      value_9_4125768_689 = {
        scriptid = "value_9_4125768_689"
        isinactive = false
        value = "Claim Generation - Completed"
        index = 6
      }
      value_8_4125768_689 = {
        scriptid = "value_8_4125768_689"
        isinactive = false
        value = "Claim Generation - Error RTD Update"
        index = 7
      }
      value_11_4125768_689 = {
        scriptid = "value_11_4125768_689"
        isinactive = false
        value = "Claim Generation Error"
        index = 8
      }
      value_10_4125768_689 = {
        scriptid = "value_10_4125768_689"
        isinactive = false
        value = "Claim Generation - Cancelled"
        index = 9
      }
      val_57670_t1512254_374 = {
        scriptid = "val_57670_t1512254_374"
        isinactive = false
        value = "Claim Generation - Processing Tier Calculation"
        index = 10
      }
      val_57671_t1512254_392 = {
        scriptid = "val_57671_t1512254_392"
        isinactive = false
        value = "Claim Reversal - In Process"
        index = 11
      }
      val_57672_t1512254_487 = {
        scriptid = "val_57672_t1512254_487"
        isinactive = false
        value = "Claim Reversal - Error"
        index = 12
      }
      val_57673_t1512254_445 = {
        scriptid = "val_57673_t1512254_445"
        isinactive = false
        value = "Claim Reversal - Completed"
        index = 13
      }
      val_58400_t1512254_882 = {
        scriptid = "val_58400_t1512254_882"
        isinactive = false
        value = "Reversing Accrual"
        index = 14
      }
      val_58401_t1512254_384 = {
        scriptid = "val_58401_t1512254_384"
        isinactive = false
        value = "Reversing Accrual - Error"
        index = 15
      }
      val_58402_t1512254_466 = {
        scriptid = "val_58402_t1512254_466"
        isinactive = false
        value = "Reversing Accrual - Complete"
        index = 16
      }
    }
  }
}
