netsuite.customlist customlist_pcg_usda_status {
  scriptid = "customlist_pcg_usda_status"
  isinactive = false
  isordered = true
  name = "USDA Status"
  customvalues = {
    customvalue = {
      val_146229_5651618_sb1_335 = {
        scriptid = "val_146229_5651618_sb1_335"
        isinactive = false
        value = "Not Started"
        index = 0
      }
      val_146230_5651618_sb1_193 = {
        scriptid = "val_146230_5651618_sb1_193"
        isinactive = false
        value = "In Process"
        index = 1
      }
      val_146231_5651618_sb1_572 = {
        scriptid = "val_146231_5651618_sb1_572"
        isinactive = false
        value = "Closed"
        index = 2
      }
    }
  }
}
