netsuite.transactionForm custform_600_5651618_528 {
  scriptid = "custform_600_5651618_528"
  standard = "STANDARDPACKINGSLIP"
  name = "TFI Packing Slip"
  recordType = "INVOICE"
  inactive = false
  preferred = true
  tabs = {
    tab = {
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        index = 0
      }
      TRANSACTIONPAYMENT = {
        id = "TRANSACTIONPAYMENT"
        label = "Payment"
        visible = true
        index = 1
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_634_5651618_172.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_bol_master_template.scriptid
    }
  }
}
