netsuite.file SuiteScripts_Catch_Weight_Adjustments_UE_js@duuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Catch_Weight_Adjustments_UE.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Catch_Weight_Adjustments_UE.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
    },
  ]
}
