netsuite.file SuiteScripts_oauth_js@dv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/oauth.js"
  content = file("netsuite/FileCabinet/SuiteScripts/oauth.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.file.instance.SuiteScripts_cryptojs_js@dv.path
    },
    {
      reference = netsuite.file.instance.SuiteScripts_secret_js@dv.path
    },
  ]
}
