netsuite.file SuiteScripts_Set_Approximate_Weight_UE_js@duuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/Set_Approximate_Weight_UE.js"
  content = file("netsuite/FileCabinet/SuiteScripts/Set_Approximate_Weight_UE.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_so_line_cases.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolpcg_tfi_org_actual_case_count.scriptid
    },
  ]
}
