netsuite.file SuiteScripts_SS_Transform_SO_To_Invoice_js@duuuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/SS_Transform_SO_To_Invoice.js"
  content = file("netsuite/FileCabinet/SuiteScripts/SS_Transform_SO_To_Invoice.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
    },
  ]
}
