netsuite.file SuiteScripts_code_tfi_so_cl_ia_js@dduuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/code/tfi_so_cl_ia.js"
  content = file("netsuite/FileCabinet/SuiteScripts/code/tfi_so_cl_ia.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_code@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcoltfi_so_item_allocation.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcoltfi_so_item_subsitution.scriptid
    },
  ]
}
