netsuite.restlet customscript_qssiph_utils_restlet2 {
  scriptid = "customscript_qssiph_utils_restlet2"
  isinactive = false
  name = "QSSI PH Utils RESTlet2"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteApps/com.qssiwms.qssipowerhousewmsintegration/qssiph_utils_restlet2.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_qssiph_utils_restlet2_d1 = {
        scriptid = "customdeploy_qssiph_utils_restlet2_d1"
        allemployees = false
        allpartners = false
        allroles = false
        audemployee = "[ACCOUNT_SPECIFIC_VALUE]"
        audsubsidiary = "[ACCOUNT_SPECIFIC_VALUE]"
        isdeployed = true
        loglevel = "DEBUG"
        status = "TESTING"
        title = "QSSI PH Utils RESTlet2"
      }
    }
  }
}
