netsuite.publisheddashboard custpubdashboard_atlas_fb_prm_wh_mgr {
  scriptid = "custpubdashboard_atlas_fb_prm_wh_mgr"
  center = "SHIPPINGCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "NOAM FB PRM -Warehouse Manager"
  notes = "This dashboard is a pre-configured solution based on leading practices. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom center tabs, scorecards, saved searches and etc."
  roles = {
    role = [
      {
        role = netsuite.role.instance.customroletfx_warehousemanager.scriptid
      },
      {
        role = "[scriptid=customrole_atlas_fb_prm_warehouse_mgr]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              headline = {
                reminder = [
                  {
                    id = "PURCHASEORDERSTORECEIVE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SALESORDERSTOFULFULL"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SHIPMENTSTOPACK"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SHIPMENTSTOSHIP"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_transfer_receive_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "RETURNAUTHSTORECEIVE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_vendr_retrns_ship_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_cyclecount_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_apprcount_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "LIGHTBLUE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SALESORDERSTOPRINT"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "VENDORRETURNAUTHSTORETURN"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "EVENTSTORESPOND"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_portlet_title]"
                    value = "Navigation"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_19805_4918533_483]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_fontsize]"
                    value = "12"
                  },
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_labelfontsize]"
                    value = "0"
                  },
                ]
              }
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_customer_returns]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_late_shipped_so]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM3"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_number_fulfil]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM4"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_val_of_ship_chrg_grph]"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_atlas_ordrs_shp_percent_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ship_cost_grph]"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "WAREHOUSE OPERATIONS"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "CUSTOM4"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ot_ship_kpi]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_order_sched_ship_grph]"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERRECEIVING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTOM"
              movingaverageperiod = 2
              savedsearch = "[scriptid=customsearch_atlas_receipt_history_rpt]"
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "WEEKLY"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "VENDOR PERFORMANCE"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "PURCHASEORDERSTORECEIVE"
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERINVENTORY"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "ITEM_SALES_QUANTITY"
              topx = "TOP_5"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "INVENTORY_REV_SUMMARY"
              topx = "TOP_5"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ITEM"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "INVENTORY"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "INVENTORYSTATUS"
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERSHIPPING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "SALESORDERSTOFULFILL"
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "SALES_ORDER"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
        }
      },
    ]
  }
}
