netsuite.publisheddashboard custpubdashboard20230428_onhand {
  scriptid = "custpubdashboard20230428_onhand"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "20230428_OnHand"
  notes = "Publishing new-revised On-hand aligned with Lot Header Enh cutover"
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
        layout = "TWO_COLUMN"
        mode = "LOCKED"
        leftcolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_baseline_3.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_2.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_7.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_6.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM5"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_8.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM6"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_3.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM7"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_5.scriptid
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_9.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e4bd_trx_auditlot_onh_2.scriptid
            },
          ]
        }
      },
    ]
  }
}
