netsuite.publisheddashboard custpubdashboard_atlas_fb_prm_production {
  scriptid = "custpubdashboard_atlas_fb_prm_production"
  center = "SHIPPINGCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "NOAM FB PRM - Production"
  notes = "This dashboard is a pre-configured solution based on leading practices. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom center tabs, scorecards, saved searches and etc."
  roles = {
    role = [
      {
        role = "[scriptid=customrole_atlas_fb_prm_production]"
      },
      {
        role = netsuite.role.instance.customroletfx_production.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_mfg_em_mfg.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_wo_released_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_wo_sched_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_wo_inprocess_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_wo_built_rpt]"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "PRODUCTION"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERRECEIVING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "PURCHASE_ORDER"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_ap_late_po_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_late_dropship_rem]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_late_po_sblist]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_ap_total_po_value_kpi]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "VENDOR PERFORMANCE"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "PURCHASEORDERSTORECEIVE"
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERINVENTORY"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ITEM"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "INVENTORY"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "INVENTORYSTATUS"
            },
          ]
        }
      },
      {
        centertab = "SHIPPINGCENTERCENTERSHIPPING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "SALES_ORDER"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTOM"
              movingaverageperiod = 2
              savedsearch = "[scriptid=customsearch_atlas_number_fulfil]"
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "WEEKLY"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_val_of_ship_chrg_grph]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_ot_ship_kpi]"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "SALESORDERSTOFULFILL"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              headline = {
                reminder = [
                  {
                    id = "ASSEMBLIESTOBUILD"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "WORKORDERSTOBUILD"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "ITEMSTOORDER"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_zerostd_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_item_cost_incr_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_lots_expire_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "ASSEMBLIESTOORDER"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_ap_alert_late_wo_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_prod_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SALESORDERSTOFULFULL"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          kpimeter = [
            {
              isminimized = false
              kpi = "CUSTOM2"
            },
            {
              isminimized = false
              kpi = "CUSTOM6"
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_fontsize]"
                    value = "12"
                  },
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_labelfontsize]"
                    value = "0"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_20196_4918533_347]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "3"
                  },
                ]
              }
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_ap_late_po_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_number_fulfil]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_customer_returns]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_late_shipped_so]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM5"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_wo_value_complete_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM6"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_wo_value_released_rpt]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "PRODUCTION"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_order_sched_ship_grph]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_wo_inprocess_rpt]"
            },
          ]
        }
      },
    ]
  }
}
