netsuite.publisheddashboard custpubdashboard_atlas_fb_prm_sr_exec {
  scriptid = "custpubdashboard_atlas_fb_prm_sr_exec"
  center = "EXECUTIVE"
  locknewbar = false
  lockshortcuts = false
  name = "NOAM FB PRM - Senior Executive"
  notes = "This dashboard is a pre-configured solution based on leading practices. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom center tabs, scorecards, saved searches and etc."
  roles = {
    role = [
      {
        role = netsuite.role.instance.customroletfx_seniorexecutive.scriptid
      },
      {
        role = "[scriptid=customrole_atlas_fb_prm_senior_executive]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              headline = {
                reminder = [
                  {
                    id = "[scriptid=customsearch_lsa_customer]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_19804_4918533_577]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "1"
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "COMPARATIVE_SALES"
              topx = "TOP_5"
            },
          ]
          kpimeter = [
            {
              isminimized = false
              kpi = "EXPENSES"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_fontsize]"
                    value = "12"
                  },
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_labelfontsize]"
                    value = "0"
                  },
                ]
              }
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "REVENUE"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "EXPENSES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPERCASHFLOW"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#9DDAD2"
              customseriescolor2 = "#2079B1"
              customseriescolor3 = "#FF8810"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "TOTALBOOKINGS"
              kpi2 = "RECEIVABLES"
              kpi3 = "OPERCASHFLOW"
              movingaverageperiod = 10
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "WEEKLY"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "FINANCIALS FOR SALES"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_atlas_weeklycashproject_rpt]"
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "REVENUE"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_new_vs_existng_so_rpt]"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "REVENUE"
              movingaverageperiod = 10
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "EXPENSES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "EXECUTIVECENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "EXECUTIVECENTERSALESMARKETING"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              comparedaterange = "LAST_MONTH"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "COMPARATIVE_SALES"
              topx = "TOP_0"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_BY_REP"
              topx = "TOP_5"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "SALES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "QUARTERLY"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH_TO_DATE"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWBUSINESS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWCUSTOMERS"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              daterange = "THIS_MONTH"
              hierarchylevel = "3"
              isgraph = "F"
              isminimized = false
              listtopx = "TOP_0"
              orderdesc = "F"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_MANAGEMENT_SALES"
              topx = "TOP_20"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "CUSTOMER ACTIVITY"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
        }
      },
      {
        centertab = "EXECUTIVECENTERFINANCIAL"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_10"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "PROFIT_SUM_BY_CUST"
              topx = "TOP_10"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "SALES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "NETCASHFLOW"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BOOKINGS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "EXPENSES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INCOME"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "PERIOD BASED FINANCIALS"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
        }
      },
      {
        centertab = "EXECUTIVECENTEREXPENSES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "VENDOR"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "EXPENSES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "PROCUREMENT"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "BAR"
              includezeroonyaxis = false
              isminimized = false
              kpi = "OPERATINGEXPENSES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
      },
      {
        centertab = "EXECUTIVECENTERHR"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_global_employee]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "EMPLOYEE"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_board_metrics_tab.scriptid
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              comparedaterange = "LAST_MONTH"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "COMPARATIVE_SALES"
              topx = "TOP_0"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_25"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "ITEM_SALES_DOLLARS"
              topx = "TOP_25"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "PURCHASES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "QUARTERLY"
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "COGS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#9DDAD2"
              customseriescolor2 = "#FF8810"
              customseriescolor3 = "#2079B1"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "TOTALBOOKINGS"
              kpi2 = "INVENTORY"
              kpi3 = "OPERCASHFLOW"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "DAILY"
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "BOARD METRICS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "BANKBAL"
            },
            {
              isminimized = false
              kpi = "SALES"
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_25"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "PROFIT_SUM_BY_CUST"
              topx = "TOP_25"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "PROFIT"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "QUARTERLY"
            },
          ]
        }
      },
    ]
  }
}
