netsuite.publisheddashboard custpubdashboard_atlas_fb_prm_sales_mgr {
  scriptid = "custpubdashboard_atlas_fb_prm_sales_mgr"
  center = "SALESCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "NOAM FB PRM - Sales Manager"
  notes = "This dashboard is a pre-configured solution based on leading practices. It uses the value driven dashboard design methodology to improve efficiency and effectiveness of end users. It contains strategically configured custom center tabs, scorecards, saved searches and etc."
  roles = {
    role = [
      {
        role = netsuite.role.instance.customroletfx_salesmanager.scriptid
      },
      {
        role = "[scriptid=customrole_atlas_fb_prm_sales_mgr]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              headline = {
                reminder = [
                  {
                    days = 5
                    id = "OPPORTUNITIESTOCLOSE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                        {
                          color = "RED"
                          greaterthanorequalto = 5
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_lsa_contacts]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "INCOMPLETETASKS"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "SALESORDERSTOAPPROVE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "LIGHTBLUE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_sales_ordr_pend_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_orders_today_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "INCOMPLETECALLS"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "TASKSDUETODAY"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_lsa_customer]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "PIPELINE_CUSTOMER_TOTAL"
              topx = "TOP_5"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              comparedaterange = "LAST_MONTH"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "COMPARATIVE_SALES"
              topx = "TOP_0"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "SALES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_fontsize]"
                    value = "12"
                  },
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_labelfontsize]"
                    value = "0"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_19807_4918533_630]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWOPPORTUNITIES"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIESRANGE"
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "FORECAST"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIESLOST"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIESWON"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "QUOTA"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "SALES AND OPERATIONS"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "SALES"
            },
            {
              isminimized = false
              kpi = "OPPORTUNITIESRANGE"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "LINE"
              includezeroonyaxis = false
              isminimized = false
              kpi = "BOOKINGS"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTUNBILLEDORDERS"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERCUSTOMERS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_10"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_BY_CUST"
              topx = "TOP_10"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTOM"
              movingaverageperiod = 2
              savedsearch = "[scriptid=customsearch_atlas_customer_ltv_grph]"
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "ORDERS"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWCUSTOMERS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWBUSINESS"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "CUSTOMER ACTIVITY"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_customer_rank_rpt]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CUSTOMER"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERFORECAST"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_15"
              orderdesc = "T"
              snapshot = "FORECAST_OUT_BY_CUST"
              topx = "TOP_15"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "OPPORTUNITY"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    daterange = "THIS_MONTH"
                    employees = "ME_ONLY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "FORECAST"
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "T"
              daterange = "THIS_MONTH"
              hierarchylevel = "3"
              isgraph = "F"
              isminimized = false
              listtopx = "TOP_0"
              orderdesc = "F"
              periodrange = "THIS_PERIOD"
              snapshot = "SALES_MANAGEMENT_FORECAST"
              topx = "TOP_20"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              comparedaterange = "LAST_MONTH"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "COLUMN"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              orderdesc = "T"
              snapshot = "COMPARATIVE_SALES"
              topx = "TOP_0"
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERLEADS"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_WEEK"
                    daterange = "THIS_WEEK"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWLEADS"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWBUSINESS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWCUSTOMERS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    daterange = "TODAY"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWLEADSGROSS"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 50
              savedsearch = "[scriptid=customsearch_atlas_lead_lookup_list]"
            },
          ]
          
          settings = [
            {
              isminimized = false
            },
          ]
        }
        rightcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "NEWLEADS"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTEROPPORTUNITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "OPPORTUNITIESRANGE"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              isnewdaterange = "THIS_WEEK"
              listtopx = "TOP_5"
              orderdesc = "T"
              snapshot = "OPEN_OPPORTUNITIES"
              topx = "TOP_5"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "TODAY"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIES"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIESWON"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    daterange = "THIS_MONTH"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPPORTUNITIESLOST"
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    daterange = "TODAY"
                    employees = "ALL"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWLEADS"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "QUOTE AND SALES"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "NEWOPPORTUNITIES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_lsa_opportunities]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "OPPRTNTY"
            },
          ]
        }
      },
      {
        centertab = "SALESCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_sales_suitedeal.scriptid
        layout = "SINGLE_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_open_activities_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "MYTEAMSACTIVECUSTOMERS"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "MYTEAMSACTIVELEADS"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "MYTEAMSACTIVEPROSPECTS"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_activity_last_wk_rpt]"
            },
          ]
        }
      },
    ]
  }
}
