netsuite.publisheddashboard custpubdashboard_shipcentalmanager {
  scriptid = "custpubdashboard_shipcentalmanager"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "Ship Central manager Dashboard"
  roles = {
    role = [
      {
        role = "[scriptid=customrole_shipcentralmanager]"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "CUSTOM"
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "[scriptid=customsearch_salesorderstoshipthisweek]"
                  },
                  {
                    id = "[scriptid=customsearch_salesorderstopacktoday]"
                  },
                  {
                    id = "[scriptid=customsearch_salesorderstoshiptoday]"
                  },
                  {
                    id = "[scriptid=customsearch_transferorderspacktoday]"
                  },
                  {
                    id = "[scriptid=customsearch_transferorderstoshiptoday]"
                  },
                  {
                    id = "[scriptid=customsearch_palletspacked]"
                  },
                ]
              }
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_orderswaitingforpacking]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_shipmentswaitingforshipping]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_delayedsalesorders]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_pickedvspackedquantityvaria]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_pickedvsshippedquantiryvari]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_shipcentralsalesordersearch]"
            },
          ]
        }
      },
    ]
  }
}
