netsuite.publisheddashboard custpubdashboard_49_5651618_409 {
  scriptid = "custpubdashboard_49_5651618_409"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "TFI_Accountant_20220928 5pm"
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab37.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ap.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_ebp_payments_acct.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_nsts_rm_rebatemng_acct.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_std_cost_tab.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customportlet = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab7_2.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERPROJECTDASHBOARD"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          pdquicklinks = [
            {
              isminimized = false
            },
          ]
          pdinfo = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          pdpl = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERCUSTOMERS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CUSTOMER"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERPAYROLLANDHR"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "EMPLOYEE"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREVENUE"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUEARRANGEMENTSPENDINGAPPROVAL"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUERECOGNITIONERRORS"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_act_accounting.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          lastlogin = [
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
          ]
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          customportlet = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "PURCHASEORDERSTOBILL"
                  },
                  {
                    days = 5
                    id = "BILLSTOPAY"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_vendor_crdt_rpt]"
                  },
                  {
                    id = "RETURNAUTHSTOREFUND"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_customer_rem]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_vendors_rem]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_overdue_bill_rem]"
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                  },
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_open_pos_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_avg_dso_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 50
              savedsearch = netsuite.savedsearch.instance.customsearch2236.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_grph]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 25
              savedsearch = "[scriptid=customsearch_atlas_ap_aging_grph]"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERFINANCIAL"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "TRANSACTION_TRANSACTION_NUMBER"
              defaulttransactiontype = "JOURNAL"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = "CUSTCENTERTAB-100"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "RECEIVABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-71"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-82"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ar.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERVENDORS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "VENDOR"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custcentertab_dc_deduct_center_tab_acct]"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_sales_audit.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
    ]
  }
}
