netsuite.publisheddashboard custpubdashboardtfi_db_consolidated_v30 {
  scriptid = "custpubdashboardtfi_db_consolidated_v30"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "TFI_Pub_Ps_Is_Ws_10302022_0407"
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab_tfi_mfg_plan_pb.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_tfi_pcg_demandplan_date_3_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_tfi_pcg_demandplan_date.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_inbound_summary_inproce.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_inbound_detail_inproces.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_6.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_7.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_8.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_3.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_4.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_po_a.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_po_b.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_po_c.scriptid
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpimeter = [
            {
              isminimized = false
              kpi = "ACTUAL_VS_FORECAST"
            },
            {
              isminimized = false
              kpi = "ACTUAL_VS_FORECAST"
            },
            {
              isminimized = false
              kpi = "ACTUAL_VS_FORECAST"
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_al_14.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_3.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_work_ctr_load.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_planned_hrs.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_supply_plan.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot.scriptid
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = true
              size = 10
              type = "INBOUNDSHIPMENT"
            },
          ]
          kpireport = [
            {
              isminimized = true
              orientation = "KPIs on Left"
              reportid = "MANUFACTURING OPERATIONS"
              restrict = "All"
              showdates = false
              trend = false
            },
            {
              isminimized = true
              orientation = "KPIs on Left"
              reportid = "PRODUCTION"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "PURCHASEORDERSTORECEIVE"
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_pend_receipt.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_late_po.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_trsfr_recv.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_tfi_pcg_transfer_recv.scriptid
                  },
                  {
                    id = "SALESORDERSTOFULFULL"
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_inbound_summary_inproce.scriptid
                  },
                  {
                    id = "[scriptid=customsearch_atlas_transfer_ord_shp_rpt]"
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_transfer2ship_cpk_2.scriptid
                  },
                  {
                    id = "SHIPMENTSTOPACK"
                  },
                  {
                    id = "SHIPMENTSTOSHIP"
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customportlet = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_pend_receipt.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_not_good.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_pend_rec_item.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_location.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_location.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bin.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_genealogy_inv.scriptid
            },
          ]
          kpireport = [
            {
              isminimized = true
              orientation = "KPIs on Left"
              reportid = "INVENTORY"
              restrict = "All"
              showdates = false
              trend = false
            },
            {
              isminimized = true
              orientation = "KPIs on Left"
              reportid = "WAREHOUSE OPERATIONS"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup_pb.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "[scriptid=customsearch_pcg_tfi_items_create_week]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_item_cost_incr_rpt]"
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_quick.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_item_audit_etl.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = true
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bin.scriptid
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = true
              size = 10
              type = "ITEM"
            },
          ]
        }
      },
    ]
  }
}
