netsuite.publisheddashboard custpubdashboard_109_5651618_777 {
  scriptid = "custpubdashboard_109_5651618_777"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "TFI Case Managment"
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab69.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch11714.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_esc_my_cases_2.scriptid
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CASE"
            },
          ]
        }
      },
    ]
  }
}
