netsuite.publisheddashboard custpubdashboard_tfi_acct_ar_db {
  scriptid = "custpubdashboard_tfi_acct_ar_db"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "TFI_Acct_AR_DB_10142022"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_tfi_ar_acct_cust_role.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_customer_rem]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_sales_ordr_pend_rem]"
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                  },
                  {
                    id = "INVOICESTOPRINT"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_overdue_inv_rem]"
                  },
                  {
                    id = "INCOMPLETETASKS"
                  },
                  {
                    id = "TASKSDUETODAY"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_cus_open_inv_cn]"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_avg_dso_kpi]"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_grph]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 5
              type = "CUSTOMER"
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "RECEIVABLES"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#3366ff"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "RECEIVABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#fff79b"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTOMERRECEIVABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
      },
    ]
  }
}
