netsuite.publisheddashboard custpubdashboard_40_5651618_319 {
  scriptid = "custpubdashboard_40_5651618_319"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "TFX - Accountant EP"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customroletfx_accountant.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              headline = {
                reminder = [
                  {
                    id = "PURCHASEORDERSTOBILL"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    days = 5
                    id = "BILLSTOPAY"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_vendor_crdt_rpt]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "INVOICESTOPRINT"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "RETURNAUTHSTOREFUND"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_cr_m_to_apply_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "#ffca00"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    days = 5
                    id = "MEMORIZEDTRANSACTIONSDUE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_inv_over30d_100k_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_customer_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_vendors_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "ORANGE"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "[scriptid=customsearch_atlas_overdue_bill_rem]"
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "AMORTIZATIONENTRIESPENDING"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = "VENDORRETURNAUTHSTOREFUND"
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_fontsize]"
                    value = "12"
                  },
                  {
                    id = "[scriptid=customscript_dt_portlet_tiles.custscript_dt_portlet_labelfontsize]"
                    value = "0"
                  },
                ]
              }
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
              parameters = {
                parameter = [
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_defaultcategory]"
                    value = "[scriptid=customrecord_nav_category.val_19800_4918533_849]"
                  },
                  {
                    id = "[scriptid=customscript_nav_po_navigationportlet.custscript_nav_numcoldisplay]"
                    value = "4"
                  },
                ]
              }
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_open_pos_rpt]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_avg_dso_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_grph]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 25
              savedsearch = "[scriptid=customsearch_atlas_ap_aging_grph]"
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "BANKBAL"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_ebp_payments_acct.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customportlet = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ap.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "PAYABLES"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "PAYABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_avg_days_pay_vndr]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "VENDOR"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "VENDORSBYOSBALANCE"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ap_cash_outlay_rpt]"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERSUPPORT"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_nsts_rm_rebatemng_acct.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_std_cost_tab.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              custom = "F"
              daterange = "THIS_MONTH_TO_DATE"
              graphlayout = "PIE"
              hierarchylevel = "3"
              isgraph = "T"
              isminimized = false
              listtopx = "TOP_5"
              orderdesc = "T"
              periodrange = "THIS_PERIOD"
              snapshot = "ITEM_SALES_QUANTITY"
              topx = "TOP_5"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "COGS"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "OPERATINGEXPENSES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_wo_value_complete_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_wo_value_released_rpt]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_wo_wip_rpt]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "INVENTORY SCORECARD"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_planned_stdcost_rpt]"
            },
          ]
        }
      },
      {
        centertab = "BASICCENTERACTIVITIES"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ACTIVITY"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          calendar = [
            {
              isminimized = false
              numberofrecordsinagenda = 7
              recordstodisplayinagenda = "TODAY_ONLY"
              showblockingcalls = true
              showblockingtasks = true
              showcampaignevents = false
              showcanceledevents = false
              showevents = true
              shownonblockingcalls = true
              shownonblockingtasks = true
              showresourceallocations = false
              showweekendsinmonthlyview = true
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "TASK"
            },
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CALL"
            },
          ]
          scheduler = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab7_2.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          shortcuts = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERCUSTOMERS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "NEWCUSTOMERS"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "NEWBUSINESS"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "CUSTOMER ACTIVITY"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_rpt]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "CUSTOMER"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREPORTS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          recentreports = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERREVENUE"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          tasklinks = [
            {
              isminimized = false
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUEARRANGEMENTSPENDINGAPPROVAL"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "REVENUERECOGNITIONERRORS"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERFINANCIAL"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          quicksearch = [
            {
              defaulttransactiontype = "JOURNAL"
              isminimized = false
              searchtype = "TRANSACTION"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "FINANCIALS FOR SALES"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_act_accounting.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          lastlogin = [
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
            {
              isminimized = false
              showcurrentuilogin = false
              showcurrentuiloginip = false
              showfailuresthismonth = false
              showfailuresthisweek = false
              showfailurestoday = true
              showlastfailureip = false
              showlastfailuretime = false
              showlastlogin = false
              showlastloginip = false
              showlastmobilelogin = false
              showlastmobileloginip = false
              showlastotherservicelogin = false
              showlastuilogin = true
              showlastuiloginip = false
              showlastwebservicelogin = false
              showlastwebserviceloginip = false
              showmobilethismonth = false
              showmobilethisweek = false
              showmobiletoday = false
              showpasswordchanged = true
              showpasswordexpiration = true
              showsuccessthismonth = false
              showsuccessthisweek = false
              showsuccesstoday = true
              showwebservicethismonth = false
              showwebservicethisweek = false
              showwebservicetoday = false
            },
          ]
          quicksearch = [
            {
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          customportlet = [
            {
              isminimized = false
            },
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERPAYROLLANDHR"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "EMPLOYEES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          recentrecords = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "EMPLOYEE"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_global_employee]"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
      },
      {
        centertab = "CUSTCENTERTAB-100"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "RECEIVABLES"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "RECEIVABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-71"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "-82"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_center_tab_ar.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "RECEIVABLES"
            },
          ]
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "COLUMN"
              includezeroonyaxis = false
              isminimized = false
              kpi = "CUSTOMERAVGDAYSLATE"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_new_customer_grph]"
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_avg_days_rcv]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_new_customer_rem]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "CUSTOMER"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_balance_limit_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_cashincoming_rpt]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_rpt]"
            },
          ]
        }
      },
      {
        centertab = "ACCOUNTCENTERCENTERVENDORS"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          trendgraph = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              customseriescolor = "#006AFF"
              defaultcharttype = "AREA"
              includezeroonyaxis = false
              isminimized = false
              kpi = "PAYABLES"
              movingaverageperiod = 2
              showlastdatapoint = true
              showmovingaverage = true
              trendtype = "MONTHLY"
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          quicksearch = [
            {
              defaultgeneraltype = "ENTITY_ENTITY_NAME"
              isminimized = false
              searchtype = "GENERIC"
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = "[scriptid=customsearch_atlas_open_pos_rpt]"
                  },
                ]
              }
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "VENDOR PERFORMANCE"
              restrict = "All"
              showdates = false
              trend = true
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ap_aging_rpt]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 10
              type = "VENDOR"
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_atlas_sales_audit.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          kpimeter = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
          reminders = [
            {
              isminimized = false
              showzeroresults = false
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
          ]
        }
      },
    ]
  }
}
