netsuite.publisheddashboard custpubdashboardmaster_only_oh_dash_20230427 {
  scriptid = "custpubdashboardmaster_only_oh_dash_20230427"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "master_only_oh_dash_20230427"
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab66.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = false
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_not_good.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bi_4.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "INVENTORY"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_location_usage.scriptid
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_location.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_po_2_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_not_procure.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bin.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_location.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_tfi_fulton_po_inbound.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_xfero_open_allocate.scriptid
            },
          ]
          kpireport = [
            {
              isminimized = false
              orientation = "KPIs on Left"
              reportid = "INVENTORY"
              restrict = "All"
              showdates = false
              trend = false
            },
          ]
        }
      },
    ]
  }
}
