netsuite.publisheddashboard custpubdashboard20230424_300pm_new_ohbal {
  scriptid = "custpubdashboard20230424_300pm_new_ohbal"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "20230424_300PM_New_OHBAL"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole1376.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          
          tasklinks = [
            {
              isminimized = false
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_baseline_3.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_2.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_7.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_6.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM5"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_8.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM6"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_3.scriptid
                  },
                  {
                    compare = false
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM7"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_5.scriptid
                  },
                ]
              }
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_9.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookup_10.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e4bd_trx_auditlot_onh_2.scriptid
            },
          ]
        }
      },
      {
        centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_no_lb_cs_ratio.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_no_lot_costperlb.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_lot_group_nc_after.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_lot_group_nc_before.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_lbs_mismatch_rem.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_less_than_10_cs.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 1
                        },
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_cases_audit.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "GOLDENROD"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_baseline_2.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invnum_static_no_source.scriptid
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invnum_static_no_src_id.scriptid
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_research.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_res_source.scriptid
            },
          ]
        }
        centercolumn = {
          keyperformanceindicators = [
            {
              cacheddata = true
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_baseline_3.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_2.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_3.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "GREATER_THAN"
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_4.scriptid
                    threshold = 0
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM5"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_5.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM6"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_8.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM7"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_today.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM8"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_6.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM9"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_create_week.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM10"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_7.scriptid
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_all.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_all.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_lbs_mismatch_rem.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_inception_count.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_qty.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_inc.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_inc.scriptid
            },
          ]
        }
      },
    ]
  }
}
