netsuite.publisheddashboard custpubdashboard20230424_pcg_only_lhr {
  scriptid = "custpubdashboard20230424_pcg_only_lhr"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  locknewbar = false
  lockshortcuts = false
  name = "20230424_PCG_ONLY_LHR"
  dashboards = {
    dashboard = [
      {
        centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_neg_on_hand.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_no_lb_cs_ratio.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_no_lot_costperlb.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_lbs_mismatch_rem.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKRED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_less_than_10_cs.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "YELLOW"
                          greaterthanorequalto = 1
                        },
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_cases_audit.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "GOLDENROD"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_new_today.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_new_this_week.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_neg_on_hand.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "RED"
                          greaterthanorequalto = 1
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_has_avail.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                  {
                    id = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_has_on_hand.scriptid
                    highlightingrules = {
                      rule = [
                        {
                          color = "DARKGREEN"
                          greaterthanorequalto = 0
                        },
                      ]
                    }
                  },
                ]
              }
            },
          ]
          tasklinks = [
            {
              isminimized = false
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_research.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_res_source.scriptid
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = true
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e1_invnum_no_loc_lookup.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM2"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e1e_extract_all.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM3"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e1e2_extract_all.scriptid
                  },
                  {
                    compare = true
                    comparedaterange = "YESTERDAY"
                    compareperiodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    daterange = "TODAY"
                    headline = false
                    kpi = "CUSTOM4"
                    periodrange = "FIRST_FISCAL_QUARTER_LAST_FY"
                    savedsearch = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookupsum.scriptid
                  },
                ]
              }
            },
          ]
        }
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_all.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_all.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_invbin_lbs_mismatch_rem.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_inception_count.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_qty.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_inc.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_entry_audit_inc.scriptid
            },
          ]
        }
      },
    ]
  }
}
