netsuite.publisheddashboard custpubdashboard_tfi_account_db {
  scriptid = "custpubdashboard_tfi_account_db"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "TFI_Account_DB_10142022"
  roles = {
    role = [
      {
        role = netsuite.role.instance.customrole_tfi_ac_acct_cust_role.scriptid
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "THREE_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "ESTIMATESTOPRINT"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_customer_rem]"
                  },
                  {
                    days = 5
                    id = "BILLSTOPAY"
                  },
                  {
                    id = "INVOICESTOPRINT"
                  },
                  {
                    id = "VENDORRETURNAUTHSTOREFUND"
                  },
                  {
                    days = 5
                    id = "MEMORIZEDTRANSACTIONSDUE"
                  },
                  {
                    days = 5
                    id = "SALESORDERSTOPROCESSINVOICE"
                  },
                  {
                    days = 5
                    id = "OVERDUEINVOICES"
                  },
                  {
                    id = "AMORTIZATIONENTRIESPENDING"
                  },
                ]
              }
            },
          ]
          enhsnapshots = [
            {
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              charttype = "AREA"
              hierarchylevel = "3"
              isminimized = false
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
            },
            {
              isminimized = false
              source = "[scriptid=customscript_nav_po_navigationportlet.customdeploy_nav_po_navigationportlet]"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "RECEIVABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "SALES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_open_pos_rpt]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM2"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_avg_dso_kpi]"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = false
                    highlightif = "ALWAYS"
                    kpi = "BANKBAL"
                    periodrange = "THIS_PERIOD"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = netsuite.savedsearch.instance.customsearchcustomsearch2236.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ap_aging_grph]"
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_ar_aging_grph]"
            },
          ]
        }
        rightcolumn = {
          kpimeter = [
            {
              isminimized = false
              kpi = "BANKBAL"
            },
          ]
        }
      },
    ]
  }
}
