netsuite.publisheddashboard custpubdashboard_tfi_avcct_ap_db {
  scriptid = "custpubdashboard_tfi_avcct_ap_db"
  center = "ACCOUNTCENTER"
  locknewbar = false
  lockshortcuts = false
  name = "TFI_Acct_AP_DB_14102022"
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        leftcolumn = {
          reminders = [
            {
              isminimized = false
              showzeroresults = true
              other = {
                reminder = [
                  {
                    id = "BILLSTOAPPROVE"
                  },
                  {
                    days = 5
                    id = "BILLSTOPAY"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_new_vendors_rem]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_overdue_bill_rem]"
                  },
                  {
                    id = "PURCHASEORDERSTOBILL"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_po_to_receive_rem]"
                  },
                  {
                    id = "[scriptid=customsearch_atlas_vendr_retrns_ship_rem]"
                  },
                  {
                    id = "TASKSDUETODAY"
                  },
                  {
                    id = "INCOMPLETETASKS"
                  },
                ]
              }
            },
          ]
          shortcuts = [
            {
              isminimized = false
            },
          ]
          settings = [
            {
              isminimized = false
            },
          ]
        }
        centercolumn = {
          customportlet = [
            {
              isminimized = false
              source = "[scriptid=customscript_dt_portlet_tiles.customdeploy_dt_portlet_custom_tile]"
            },
          ]
          keyperformanceindicators = [
            {
              cacheddata = false
              isminimized = false
              kpis = {
                kpi = [
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH_TO_DATE"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "TODAY"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "PAYABLES"
                    periodrange = "THIS_PERIOD"
                  },
                  {
                    compare = true
                    comparedaterange = "LAST_MONTH"
                    compareperiodrange = "LAST_PERIOD"
                    daterange = "THIS_MONTH"
                    headline = true
                    highlightif = "ALWAYS"
                    kpi = "CUSTOM"
                    periodrange = "THIS_PERIOD"
                    savedsearch = "[scriptid=customsearch_atlas_open_pos_kpi]"
                  },
                ]
              }
            },
          ]
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 5
              savedsearch = "[scriptid=customsearch_atlas_ap_aging_grph]"
            },
          ]
          list = [
            {
              allowinlineediting = true
              isminimized = false
              size = 5
              type = "VENDOR"
            },
          ]
        }
      },
    ]
  }
}
