netsuite.publisheddashboard custpubdashboardpcg_admin_20220823_745 {
  scriptid = "custpubdashboardpcg_admin_20220823_745"
  center = "BASIC"
  locknewbar = false
  lockshortcuts = false
  name = "PCG_ADMIN_20220823_745"
  roles = {
    role = [
      {
        role = "ADMINISTRATOR"
      },
    ]
  }
  dashboards = {
    dashboard = [
      {
        centertab = "BASICCENTERHOMEHOME"
        layout = "TWO_COLUMN"
        mode = "UNLOCKED"
        centercolumn = {
          customsearch = [
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_saved_search.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_genealogy_inv.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 20
              savedsearch = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_genealogy_inv_2.scriptid
            },
            {
              allowinlineediting = true
              backgroundtype = "GLOBAL_BACKGROUND"
              charttheme = "GLOBAL_THEME"
              drilldown = "NEW_PAGE"
              isminimized = false
              resultssize = 10
              savedsearch = "[scriptid=customsearch_atlas_loginalert_rpt]"
            },
          ]
        }
      },
    ]
  }
}
