netsuite.portlet customscript_jd_mapviewer_pl {
  scriptid = "customscript_jd_mapviewer_pl"
  defaultfunction = "embedGoogleMap"
  isinactive = false
  name = "* Map Viewer PL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "HTML"
  scriptfile = netsuite.file.instance.SuiteScripts_BusinessSolutionPartners_MapViewer_PL_js@dduv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_jd_customportletmapurl = {
        scriptid = "custscript_jd_customportletmapurl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "URL"
        isformula = false
        ismandatory = false
        label = "URL"
        searchlevel = "2"
        setting = "COMPANY"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_jd_mapviewer_pl = {
        scriptid = "customdeploy_jd_mapviewer_pl"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "* Map Viewer PL"
      }
    }
  }
}
