netsuite.centertab custcentertab71 {
  scriptid = "custcentertab71"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Support"
  portlets = {
    portlet = {
      portlet_n10064_nl = {
        scriptid = "portlet_n10064_nl"
        isportletshown = true
        portlet = "ACCOUNTCENTER"
        portletcolumn = "1"
        index = 0
      }
      portlet_n101_nl = {
        scriptid = "portlet_n101_nl"
        isportletshown = true
        portlet = "USERGROUP"
        portletcolumn = "1"
        index = 1
      }
      portlet_n102_nl = {
        scriptid = "portlet_n102_nl"
        isportletshown = true
        portlet = "FOLLOWNETSUITE"
        portletcolumn = "1"
        index = 2
      }
      portlet_n40_nl = {
        scriptid = "portlet_n40_nl"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 3
      }
      portlet_n41_nl = {
        scriptid = "portlet_n41_nl"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 4
      }
      portlet_4926_5651618_496 = {
        scriptid = "portlet_4926_5651618_496"
        isportletshown = true
        portlet = "ACCOUNTCENTER"
        portletcolumn = "1"
        index = 5
      }
      portlet_n8146_nl = {
        scriptid = "portlet_n8146_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 6
      }
      portlet_n8023_nl = {
        scriptid = "portlet_n8023_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 7
      }
      portlet_n8022_nl = {
        scriptid = "portlet_n8022_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 8
      }
      portlet_n8021_nl = {
        scriptid = "portlet_n8021_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 9
      }
      portlet_n8020_nl = {
        scriptid = "portlet_n8020_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 10
      }
      portlet_n8149_nl = {
        scriptid = "portlet_n8149_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 11
      }
      portlet_n8148_nl = {
        scriptid = "portlet_n8148_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 12
      }
      portlet_n8147_nl = {
        scriptid = "portlet_n8147_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 13
      }
      portlet_n8024_nl = {
        scriptid = "portlet_n8024_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 14
      }
      portlet_n8145_nl = {
        scriptid = "portlet_n8145_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 15
      }
      portlet_n22076_nl = {
        scriptid = "portlet_n22076_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 16
      }
      portlet_n22075_nl = {
        scriptid = "portlet_n22075_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 17
      }
      portlet_n22074_nl = {
        scriptid = "portlet_n22074_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 18
      }
      portlet_n22073_nl = {
        scriptid = "portlet_n22073_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 19
      }
      portlet_n22072_nl = {
        scriptid = "portlet_n22072_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 20
      }
      portlet_n22071_nl = {
        scriptid = "portlet_n22071_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 21
      }
      portlet_n1010_nl = {
        scriptid = "portlet_n1010_nl"
        isportletshown = true
        portlet = "NEWFEATURES"
        portletcolumn = "2"
        index = 22
      }
      portlet_n104_nl = {
        scriptid = "portlet_n104_nl"
        isportletshown = true
        portlet = "SUITEANSWERS"
        portletcolumn = "2"
        index = 23
      }
      portlet_n106_nl = {
        scriptid = "portlet_n106_nl"
        isportletshown = true
        portlet = "SUITEIDEAS"
        portletcolumn = "2"
        index = 24
      }
      portlet_n9211_nl = {
        scriptid = "portlet_n9211_nl"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 25
      }
      portlet_n45_nl = {
        scriptid = "portlet_n45_nl"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 26
      }
    }
  }
}
