netsuite.centertab custcentertab69 {
  scriptid = "custcentertab69"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Case Managment"
  portlets = {
    portlet = {
      portlet_4878_5651618_898 = {
        scriptid = "portlet_4878_5651618_898"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4879_5651618_942 = {
        scriptid = "portlet_4879_5651618_942"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 1
      }
      portlet_4880_5651618_623 = {
        scriptid = "portlet_4880_5651618_623"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 2
      }
      portlet_4881_5651618_469 = {
        scriptid = "portlet_4881_5651618_469"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_4897_5651618_921 = {
        scriptid = "portlet_4897_5651618_921"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 4
      }
      portlet_4898_5651618_531 = {
        scriptid = "portlet_4898_5651618_531"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_4899_5651618_459 = {
        scriptid = "portlet_4899_5651618_459"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 6
      }
    }
  }
}
