netsuite.centertab custcentertab_pcg_tfi_copack {
  scriptid = "custcentertab_pcg_tfi_copack"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "CoPack"
  portlets = {
    portlet = {
      portlet_2090_5651618_sb1_461 = {
        scriptid = "portlet_2090_5651618_sb1_461"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2091_5651618_sb1_591 = {
        scriptid = "portlet_2091_5651618_sb1_591"
        isportletshown = false
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2092_5651618_sb1_559 = {
        scriptid = "portlet_2092_5651618_sb1_559"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2093_5651618_sb1_144 = {
        scriptid = "portlet_2093_5651618_sb1_144"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2094_5651618_sb1_487 = {
        scriptid = "portlet_2094_5651618_sb1_487"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_2095_5651618_sb1_100 = {
        scriptid = "portlet_2095_5651618_sb1_100"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_2096_5651618_sb1_453 = {
        scriptid = "portlet_2096_5651618_sb1_453"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_2097_5651618_sb1_962 = {
        scriptid = "portlet_2097_5651618_sb1_962"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_2098_5651618_sb1_236 = {
        scriptid = "portlet_2098_5651618_sb1_236"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 8
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
