netsuite.centertab custcentertab51 {
  scriptid = "custcentertab51"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 21"
  portlets = {
    portlet = {
      portlet_2244_5651618_sb1_635 = {
        scriptid = "portlet_2244_5651618_sb1_635"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2245_5651618_sb1_261 = {
        scriptid = "portlet_2245_5651618_sb1_261"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2246_5651618_sb1_565 = {
        scriptid = "portlet_2246_5651618_sb1_565"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2247_5651618_sb1_332 = {
        scriptid = "portlet_2247_5651618_sb1_332"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2248_5651618_sb1_699 = {
        scriptid = "portlet_2248_5651618_sb1_699"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_2404_5651618_sb1_204 = {
        scriptid = "portlet_2404_5651618_sb1_204"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
