netsuite.centertab custcentertab_atlas_sales_audit {
  scriptid = "custcentertab_atlas_sales_audit"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_cfo]|[scriptid=customrole_atlas_fb_prm_controller]|[scriptid=customrole_pcg_cfo]|[scriptid=customrole_tfi_pcg_controllerr]"
  center = "ACCOUNTCENTER"
  label = "Sales Audit"
  portlets = {
    portlet = {
      portlet_861_4531030_292 = {
        scriptid = "portlet_861_4531030_292"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 0
      }
      portlet_862_4531030_709 = {
        scriptid = "portlet_862_4531030_709"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_863_4531030_759 = {
        scriptid = "portlet_863_4531030_759"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_864_4531030_717 = {
        scriptid = "portlet_864_4531030_717"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_865_4531030_886 = {
        scriptid = "portlet_865_4531030_886"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 4
      }
      portlet_866_4531030_672 = {
        scriptid = "portlet_866_4531030_672"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_867_4531030_216 = {
        scriptid = "portlet_867_4531030_216"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 6
      }
      portlet_868_4531030_619 = {
        scriptid = "portlet_868_4531030_619"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_869_4531030_907 = {
        scriptid = "portlet_869_4531030_907"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_870_4531030_887 = {
        scriptid = "portlet_870_4531030_887"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_pcg_cfo.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_pcg_controllerr.scriptid
    },
  ]
}
