netsuite.centertab custcentertab_tfi_warehouse_pb_tab {
  scriptid = "custcentertab_tfi_warehouse_pb_tab"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole1368]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "VOID-use On Hand Balances"
  portlets = {
    portlet = {
      portlet_4552_5651618_523 = {
        scriptid = "portlet_4552_5651618_523"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4553_5651618_702 = {
        scriptid = "portlet_4553_5651618_702"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4554_5651618_441 = {
        scriptid = "portlet_4554_5651618_441"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 2
      }
      portlet_4555_5651618_435 = {
        scriptid = "portlet_4555_5651618_435"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 3
      }
      portlet_4556_5651618_100 = {
        scriptid = "portlet_4556_5651618_100"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 4
      }
      portlet_4557_5651618_469 = {
        scriptid = "portlet_4557_5651618_469"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 5
      }
      portlet_4558_5651618_844 = {
        scriptid = "portlet_4558_5651618_844"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 6
      }
      portlet_4559_5651618_727 = {
        scriptid = "portlet_4559_5651618_727"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 7
      }
      portlet_4560_5651618_216 = {
        scriptid = "portlet_4560_5651618_216"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 8
      }
      portlet_4561_5651618_438 = {
        scriptid = "portlet_4561_5651618_438"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 9
      }
      portlet_4562_5651618_752 = {
        scriptid = "portlet_4562_5651618_752"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_4563_5651618_468 = {
        scriptid = "portlet_4563_5651618_468"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_4564_5651618_100 = {
        scriptid = "portlet_4564_5651618_100"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4565_5651618_533 = {
        scriptid = "portlet_4565_5651618_533"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4566_5651618_931 = {
        scriptid = "portlet_4566_5651618_931"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4567_5651618_840 = {
        scriptid = "portlet_4567_5651618_840"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_4568_5651618_116 = {
        scriptid = "portlet_4568_5651618_116"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 16
      }
      portlet_4569_5651618_128 = {
        scriptid = "portlet_4569_5651618_128"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_4570_5651618_709 = {
        scriptid = "portlet_4570_5651618_709"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1368.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
