netsuite.centertab custcentertab47 {
  scriptid = "custcentertab47"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 4"
  portlets = {
    portlet = {
      portlet_2164_5651618_sb1_712 = {
        scriptid = "portlet_2164_5651618_sb1_712"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2165_5651618_sb1_661 = {
        scriptid = "portlet_2165_5651618_sb1_661"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2166_5651618_sb1_455 = {
        scriptid = "portlet_2166_5651618_sb1_455"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2167_5651618_sb1_105 = {
        scriptid = "portlet_2167_5651618_sb1_105"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2168_5651618_sb1_352 = {
        scriptid = "portlet_2168_5651618_sb1_352"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
