netsuite.centertab custcentertab_shipcentralmobile {
  scriptid = "custcentertab_shipcentralmobile"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  label = "Mobile Emulator"
  portlets = {
    portlet = {
      portlet_232_6680594_968 = {
        scriptid = "portlet_232_6680594_968"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_235_6680594_798 = {
        scriptid = "portlet_235_6680594_798"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_236_6680594_248 = {
        scriptid = "portlet_236_6680594_248"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 2
      }
      portlet_228_6680594_697 = {
        scriptid = "portlet_228_6680594_697"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 3
      }
      portlet_231_6680594_573 = {
        scriptid = "portlet_231_6680594_573"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
