netsuite.centertab custcentertab_pcg_lot_maintenance {
  scriptid = "custcentertab_pcg_lot_maintenance"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole1376.scriptid
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "RETIRE Lot Maintenance"
  portlets = {
    portlet = {
      portlet_4942_5651618_981 = {
        scriptid = "portlet_4942_5651618_981"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4943_5651618_407 = {
        scriptid = "portlet_4943_5651618_407"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4944_5651618_518 = {
        scriptid = "portlet_4944_5651618_518"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_4945_5651618_575 = {
        scriptid = "portlet_4945_5651618_575"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_4946_5651618_400 = {
        scriptid = "portlet_4946_5651618_400"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_4947_5651618_312 = {
        scriptid = "portlet_4947_5651618_312"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4948_5651618_838 = {
        scriptid = "portlet_4948_5651618_838"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4949_5651618_442 = {
        scriptid = "portlet_4949_5651618_442"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4950_5651618_523 = {
        scriptid = "portlet_4950_5651618_523"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4951_5651618_495 = {
        scriptid = "portlet_4951_5651618_495"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4952_5651618_338 = {
        scriptid = "portlet_4952_5651618_338"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_4953_5651618_298 = {
        scriptid = "portlet_4953_5651618_298"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_4969_5651618_895 = {
        scriptid = "portlet_4969_5651618_895"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4970_5651618_228 = {
        scriptid = "portlet_4970_5651618_228"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4971_5651618_262 = {
        scriptid = "portlet_4971_5651618_262"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4972_5651618_373 = {
        scriptid = "portlet_4972_5651618_373"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_4973_5651618_312 = {
        scriptid = "portlet_4973_5651618_312"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 16
      }
      portlet_4974_5651618_280 = {
        scriptid = "portlet_4974_5651618_280"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_4975_5651618_819 = {
        scriptid = "portlet_4975_5651618_819"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
      portlet_4991_5651618_173 = {
        scriptid = "portlet_4991_5651618_173"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 19
      }
      portlet_4992_5651618_754 = {
        scriptid = "portlet_4992_5651618_754"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 20
      }
      portlet_4993_5651618_854 = {
        scriptid = "portlet_4993_5651618_854"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 21
      }
    }
  }
}
