netsuite.centertab custcentertab_atlas_center_tab_ap {
  scriptid = "custcentertab_atlas_center_tab_ap"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "AR_CLERK|[scriptid=customrole_rm_ap_clerk]|[scriptid=customrole_pcg_tfi_ap]"
  center = "ACCOUNTCENTER"
  label = "A/P"
  portlets = {
    portlet = {
      portlet_631_4531030_674 = {
        scriptid = "portlet_631_4531030_674"
        isportletshown = false
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_630_4531030_674 = {
        scriptid = "portlet_630_4531030_674"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 1
      }
      portlet_592_4531030_674 = {
        scriptid = "portlet_592_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_606_4531030_674 = {
        scriptid = "portlet_606_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_605_4531030_674 = {
        scriptid = "portlet_605_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 4
      }
      portlet_604_4531030_674 = {
        scriptid = "portlet_604_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_572_4531030_674 = {
        scriptid = "portlet_572_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_616_4531030_674 = {
        scriptid = "portlet_616_4531030_674"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 7
      }
      portlet_591_4531030_674 = {
        scriptid = "portlet_591_4531030_674"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 8
      }
      portlet_659_4531030_674 = {
        scriptid = "portlet_659_4531030_674"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 9
      }
      portlet_615_4531030_674 = {
        scriptid = "portlet_615_4531030_674"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 10
      }
      portlet_590_4531030_674 = {
        scriptid = "portlet_590_4531030_674"
        isportletshown = false
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 11
      }
      portlet_668_4531030_674 = {
        scriptid = "portlet_668_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 12
      }
      portlet_650_4531030_674 = {
        scriptid = "portlet_650_4531030_674"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 13
      }
      portlet_748_4577637_621 = {
        scriptid = "portlet_748_4577637_621"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 14
      }
      portlet_1261_4645765_823 = {
        scriptid = "portlet_1261_4645765_823"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 15
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ap_clerk.scriptid
    },
  ]
}
