netsuite.centertab custcentertab65 {
  scriptid = "custcentertab65"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "ADMINISTRATOR|[scriptid=customrole_afk_generic_role]|DEVELOPER|[scriptid=customrole_fefo_role_service]|FULL_ACCESS|[scriptid=customrole_lot_sn_role]|[scriptid=customrole_og_rol_cust_center]|[scriptid=customrole_role_service]|[scriptid=customrole_og_role_entry_page]|[scriptid=customrole_nspbcs_pbcs_integration]|[scriptid=customrole_sps_automation]|[scriptid=customrole_sps_automation_2]|[scriptid=customrole_sps_implementer]|[scriptid=customrole_sps_implementer_2]|[scriptid=customrole_translation_script_admin]"
  center = "BASIC"
  label = "Reports"
  portlets = {
    portlet = {
      portlet_n10058_nl = {
        scriptid = "portlet_n10058_nl"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_n8172_nl = {
        scriptid = "portlet_n8172_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 1
      }
      portlet_n8048_nl = {
        scriptid = "portlet_n8048_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 2
      }
      portlet_n389_nl = {
        scriptid = "portlet_n389_nl"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 3
      }
      portlet_n8170_nl = {
        scriptid = "portlet_n8170_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 4
      }
      portlet_n8171_nl = {
        scriptid = "portlet_n8171_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 5
      }
      portlet_n8049_nl = {
        scriptid = "portlet_n8049_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 6
      }
      portlet_n8173_nl = {
        scriptid = "portlet_n8173_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 7
      }
      portlet_n8174_nl = {
        scriptid = "portlet_n8174_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 8
      }
      portlet_n8045_nl = {
        scriptid = "portlet_n8045_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 9
      }
      portlet_n8046_nl = {
        scriptid = "portlet_n8046_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 10
      }
      portlet_n8047_nl = {
        scriptid = "portlet_n8047_nl"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 11
      }
      portlet_n9242_nl = {
        scriptid = "portlet_n9242_nl"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_n11516_nl = {
        scriptid = "portlet_n11516_nl"
        isportletshown = true
        portlet = "REPORTRESULTS"
        portletcolumn = "2"
        index = 13
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_sps_automation.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_sps_automation_2.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_sps_implementer.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_sps_implementer_2.scriptid
    },
  ]
}
