netsuite.centertab custcentertab_ebp_payments_acct {
  scriptid = "custcentertab_ebp_payments_acct"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "ACCOUNTCENTER"
  label = "[scriptid=custcollection_electronic_payments_objects_translations.label_custcentertab_ebp_payments_acct]"
  portlets = {
    portlet = {
      portlet_1843_5651618_sb1_302 = {
        scriptid = "portlet_1843_5651618_sb1_302"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_8_4533432_377 = {
        scriptid = "portlet_8_4533432_377"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 1
      }
    }
  }
  labelTranslate = true
}
