netsuite.centertab custcentertab66 {
  scriptid = "custcentertab66"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole1376.scriptid
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "On-Hand Balances (Old)"
  portlets = {
    portlet = {
      portlet_4759_5651618_739 = {
        scriptid = "portlet_4759_5651618_739"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4760_5651618_628 = {
        scriptid = "portlet_4760_5651618_628"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4761_5651618_112 = {
        scriptid = "portlet_4761_5651618_112"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
      portlet_4762_5651618_798 = {
        scriptid = "portlet_4762_5651618_798"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 3
      }
      portlet_4763_5651618_121 = {
        scriptid = "portlet_4763_5651618_121"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 4
      }
      portlet_4764_5651618_982 = {
        scriptid = "portlet_4764_5651618_982"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4765_5651618_276 = {
        scriptid = "portlet_4765_5651618_276"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4766_5651618_682 = {
        scriptid = "portlet_4766_5651618_682"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4767_5651618_538 = {
        scriptid = "portlet_4767_5651618_538"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4768_5651618_245 = {
        scriptid = "portlet_4768_5651618_245"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4784_5651618_570 = {
        scriptid = "portlet_4784_5651618_570"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 10
      }
      portlet_4785_5651618_713 = {
        scriptid = "portlet_4785_5651618_713"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 11
      }
      portlet_4786_5651618_695 = {
        scriptid = "portlet_4786_5651618_695"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4787_5651618_755 = {
        scriptid = "portlet_4787_5651618_755"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4788_5651618_393 = {
        scriptid = "portlet_4788_5651618_393"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4789_5651618_132 = {
        scriptid = "portlet_4789_5651618_132"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
    }
  }
}
