netsuite.centertab custcentertab8_2 {
  scriptid = "custcentertab8_2"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Fixed Assets"
  portlets = {
    portlet = {
      portlet_18_4533910_377 = {
        scriptid = "portlet_18_4533910_377"
        isportletshown = true
        portlet = "SHORTCUTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_17_4533910_377 = {
        scriptid = "portlet_17_4533910_377"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 1
      }
      portlet_12_4533910_377 = {
        scriptid = "portlet_12_4533910_377"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 2
      }
    }
  }
}
