netsuite.centertab custcentertab_pcg_tfi_mfg_manager {
  scriptid = "custcentertab_pcg_tfi_mfg_manager"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole1371]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Mfg Plan & Mgr"
  portlets = {
    portlet = {
      portlet_4385_5651618_261 = {
        scriptid = "portlet_4385_5651618_261"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1630_5651618_sb1_162 = {
        scriptid = "portlet_1630_5651618_sb1_162"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1631_5651618_sb1_957 = {
        scriptid = "portlet_1631_5651618_sb1_957"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1632_5651618_sb1_972 = {
        scriptid = "portlet_1632_5651618_sb1_972"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 3
      }
      portlet_1633_5651618_sb1_718 = {
        scriptid = "portlet_1633_5651618_sb1_718"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_1634_5651618_sb1_197 = {
        scriptid = "portlet_1634_5651618_sb1_197"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 5
      }
      portlet_1635_5651618_sb1_342 = {
        scriptid = "portlet_1635_5651618_sb1_342"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1636_5651618_sb1_425 = {
        scriptid = "portlet_1636_5651618_sb1_425"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 7
      }
      portlet_1637_5651618_sb1_906 = {
        scriptid = "portlet_1637_5651618_sb1_906"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 8
      }
      portlet_2071_5651618_sb1_777 = {
        scriptid = "portlet_2071_5651618_sb1_777"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 9
      }
      portlet_1629_5651618_sb1_654 = {
        scriptid = "portlet_1629_5651618_sb1_654"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 10
      }
      portlet_4462_5651618_297 = {
        scriptid = "portlet_4462_5651618_297"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 11
      }
      portlet_1638_5651618_sb1_148 = {
        scriptid = "portlet_1638_5651618_sb1_148"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_1639_5651618_sb1_460 = {
        scriptid = "portlet_1639_5651618_sb1_460"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_1640_5651618_sb1_488 = {
        scriptid = "portlet_1640_5651618_sb1_488"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_1641_5651618_sb1_971 = {
        scriptid = "portlet_1641_5651618_sb1_971"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_2069_5651618_sb1_284 = {
        scriptid = "portlet_2069_5651618_sb1_284"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_2070_5651618_sb1_416 = {
        scriptid = "portlet_2070_5651618_sb1_416"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 17
      }
      portlet_1642_5651618_sb1_794 = {
        scriptid = "portlet_1642_5651618_sb1_794"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 18
      }
      portlet_1643_5651618_sb1_678 = {
        scriptid = "portlet_1643_5651618_sb1_678"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 19
      }
      portlet_1644_5651618_sb1_552 = {
        scriptid = "portlet_1644_5651618_sb1_552"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 20
      }
      portlet_1645_5651618_sb1_201 = {
        scriptid = "portlet_1645_5651618_sb1_201"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 21
      }
      portlet_1646_5651618_sb1_344 = {
        scriptid = "portlet_1646_5651618_sb1_344"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 22
      }
      portlet_2062_5651618_sb1_333 = {
        scriptid = "portlet_2062_5651618_sb1_333"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 23
      }
      portlet_2063_5651618_sb1_312 = {
        scriptid = "portlet_2063_5651618_sb1_312"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 24
      }
      portlet_2064_5651618_sb1_639 = {
        scriptid = "portlet_2064_5651618_sb1_639"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 25
      }
      portlet_2065_5651618_sb1_702 = {
        scriptid = "portlet_2065_5651618_sb1_702"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 26
      }
      portlet_2066_5651618_sb1_879 = {
        scriptid = "portlet_2066_5651618_sb1_879"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 27
      }
      portlet_2067_5651618_sb1_220 = {
        scriptid = "portlet_2067_5651618_sb1_220"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 28
      }
      portlet_2068_5651618_sb1_240 = {
        scriptid = "portlet_2068_5651618_sb1_240"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 29
      }
      portlet_4463_5651618_152 = {
        scriptid = "portlet_4463_5651618_152"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 30
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1371.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
