netsuite.centertab custcentertab_tfi_mfg_plan_pb {
  scriptid = "custcentertab_tfi_mfg_plan_pb"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole1368]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "X-Plan"
  portlets = {
    portlet = {
      portlet_4526_5651618_980 = {
        scriptid = "portlet_4526_5651618_980"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4527_5651618_891 = {
        scriptid = "portlet_4527_5651618_891"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4528_5651618_501 = {
        scriptid = "portlet_4528_5651618_501"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_4529_5651618_451 = {
        scriptid = "portlet_4529_5651618_451"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_4530_5651618_865 = {
        scriptid = "portlet_4530_5651618_865"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_4531_5651618_624 = {
        scriptid = "portlet_4531_5651618_624"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_4532_5651618_940 = {
        scriptid = "portlet_4532_5651618_940"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 6
      }
      portlet_4533_5651618_873 = {
        scriptid = "portlet_4533_5651618_873"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 7
      }
      portlet_4534_5651618_707 = {
        scriptid = "portlet_4534_5651618_707"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 8
      }
      portlet_4535_5651618_456 = {
        scriptid = "portlet_4535_5651618_456"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 9
      }
      portlet_4536_5651618_339 = {
        scriptid = "portlet_4536_5651618_339"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_4537_5651618_816 = {
        scriptid = "portlet_4537_5651618_816"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_4538_5651618_131 = {
        scriptid = "portlet_4538_5651618_131"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4539_5651618_611 = {
        scriptid = "portlet_4539_5651618_611"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 13
      }
      portlet_4540_5651618_940 = {
        scriptid = "portlet_4540_5651618_940"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 14
      }
      portlet_4541_5651618_491 = {
        scriptid = "portlet_4541_5651618_491"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 15
      }
      portlet_4542_5651618_194 = {
        scriptid = "portlet_4542_5651618_194"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_4543_5651618_380 = {
        scriptid = "portlet_4543_5651618_380"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 17
      }
      portlet_4544_5651618_692 = {
        scriptid = "portlet_4544_5651618_692"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
      portlet_4545_5651618_913 = {
        scriptid = "portlet_4545_5651618_913"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 19
      }
      portlet_4546_5651618_366 = {
        scriptid = "portlet_4546_5651618_366"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 20
      }
      portlet_4547_5651618_418 = {
        scriptid = "portlet_4547_5651618_418"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 21
      }
      portlet_4548_5651618_610 = {
        scriptid = "portlet_4548_5651618_610"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 22
      }
      portlet_4549_5651618_838 = {
        scriptid = "portlet_4549_5651618_838"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 23
      }
      portlet_4550_5651618_943 = {
        scriptid = "portlet_4550_5651618_943"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 24
      }
      portlet_4551_5651618_706 = {
        scriptid = "portlet_4551_5651618_706"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 25
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1368.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
