netsuite.centertab custcentertab67 {
  scriptid = "custcentertab67"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1373]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Vendor Billing"
  portlets = {
    portlet = {
      portlet_4791_5651618_515 = {
        scriptid = "portlet_4791_5651618_515"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4792_5651618_267 = {
        scriptid = "portlet_4792_5651618_267"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4793_5651618_748 = {
        scriptid = "portlet_4793_5651618_748"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_4794_5651618_779 = {
        scriptid = "portlet_4794_5651618_779"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_4795_5651618_452 = {
        scriptid = "portlet_4795_5651618_452"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_4796_5651618_921 = {
        scriptid = "portlet_4796_5651618_921"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4797_5651618_418 = {
        scriptid = "portlet_4797_5651618_418"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4798_5651618_626 = {
        scriptid = "portlet_4798_5651618_626"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4799_5651618_667 = {
        scriptid = "portlet_4799_5651618_667"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4800_5651618_299 = {
        scriptid = "portlet_4800_5651618_299"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1373.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
