netsuite.centertab custcentertab_pcg_tfi_tempering {
  scriptid = "custcentertab_pcg_tfi_tempering"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Tempering"
  portlets = {
    portlet = {
      portlet_2324_5651618_sb1_566 = {
        scriptid = "portlet_2324_5651618_sb1_566"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2325_5651618_sb1_673 = {
        scriptid = "portlet_2325_5651618_sb1_673"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2326_5651618_sb1_981 = {
        scriptid = "portlet_2326_5651618_sb1_981"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2327_5651618_sb1_784 = {
        scriptid = "portlet_2327_5651618_sb1_784"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2328_5651618_sb1_311 = {
        scriptid = "portlet_2328_5651618_sb1_311"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
