netsuite.centertab custcentertab_pcg_tfi_sales {
  scriptid = "custcentertab_pcg_tfi_sales"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1248]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Sales"
  portlets = {
    portlet = {
      portlet_1433_5651618_sb1_812 = {
        scriptid = "portlet_1433_5651618_sb1_812"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1434_5651618_sb1_733 = {
        scriptid = "portlet_1434_5651618_sb1_733"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1435_5651618_sb1_775 = {
        scriptid = "portlet_1435_5651618_sb1_775"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 2
      }
      portlet_1436_5651618_sb1_944 = {
        scriptid = "portlet_1436_5651618_sb1_944"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 3
      }
      portlet_1437_5651618_sb1_314 = {
        scriptid = "portlet_1437_5651618_sb1_314"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_1438_5651618_sb1_672 = {
        scriptid = "portlet_1438_5651618_sb1_672"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_1439_5651618_sb1_560 = {
        scriptid = "portlet_1439_5651618_sb1_560"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1440_5651618_sb1_308 = {
        scriptid = "portlet_1440_5651618_sb1_308"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_1441_5651618_sb1_444 = {
        scriptid = "portlet_1441_5651618_sb1_444"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_1442_5651618_sb1_245 = {
        scriptid = "portlet_1442_5651618_sb1_245"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_1443_5651618_sb1_159 = {
        scriptid = "portlet_1443_5651618_sb1_159"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_1444_5651618_sb1_975 = {
        scriptid = "portlet_1444_5651618_sb1_975"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1248.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
