netsuite.centertab custcentertab_pcg_tfi_23pack {
  scriptid = "custcentertab_pcg_tfi_23pack"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 23 Packing"
  portlets = {
    portlet = {
      portlet_2009_5651618_sb1_969 = {
        scriptid = "portlet_2009_5651618_sb1_969"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2010_5651618_sb1_275 = {
        scriptid = "portlet_2010_5651618_sb1_275"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2011_5651618_sb1_689 = {
        scriptid = "portlet_2011_5651618_sb1_689"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2012_5651618_sb1_632 = {
        scriptid = "portlet_2012_5651618_sb1_632"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2013_5651618_sb1_420 = {
        scriptid = "portlet_2013_5651618_sb1_420"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
