netsuite.centertab custcentertab_pcg_tfi_mfg {
  scriptid = "custcentertab_pcg_tfi_mfg"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Mfg Execution"
  portlets = {
    portlet = {
      portlet_1647_5651618_sb1_947 = {
        scriptid = "portlet_1647_5651618_sb1_947"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1648_5651618_sb1_185 = {
        scriptid = "portlet_1648_5651618_sb1_185"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1649_5651618_sb1_561 = {
        scriptid = "portlet_1649_5651618_sb1_561"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 2
      }
      portlet_4596_5651618_550 = {
        scriptid = "portlet_4596_5651618_550"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1650_5651618_sb1_535 = {
        scriptid = "portlet_1650_5651618_sb1_535"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_1651_5651618_sb1_414 = {
        scriptid = "portlet_1651_5651618_sb1_414"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_1652_5651618_sb1_802 = {
        scriptid = "portlet_1652_5651618_sb1_802"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_1653_5651618_sb1_171 = {
        scriptid = "portlet_1653_5651618_sb1_171"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 7
      }
      portlet_1654_5651618_sb1_227 = {
        scriptid = "portlet_1654_5651618_sb1_227"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 8
      }
      portlet_1655_5651618_sb1_195 = {
        scriptid = "portlet_1655_5651618_sb1_195"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_1773_5651618_sb1_947 = {
        scriptid = "portlet_1773_5651618_sb1_947"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_1774_5651618_sb1_506 = {
        scriptid = "portlet_1774_5651618_sb1_506"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_1775_5651618_sb1_555 = {
        scriptid = "portlet_1775_5651618_sb1_555"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4597_5651618_989 = {
        scriptid = "portlet_4597_5651618_989"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
