netsuite.centertab custcentertab_pcg_tfi_item_setup {
  scriptid = "custcentertab_pcg_tfi_item_setup"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole_pcg_tif_mfginv_purchasing]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Item Setup"
  portlets = {
    portlet = {
      portlet_1695_5651618_sb1_557 = {
        scriptid = "portlet_1695_5651618_sb1_557"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1696_5651618_sb1_734 = {
        scriptid = "portlet_1696_5651618_sb1_734"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1697_5651618_sb1_122 = {
        scriptid = "portlet_1697_5651618_sb1_122"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 2
      }
      portlet_1698_5651618_sb1_406 = {
        scriptid = "portlet_1698_5651618_sb1_406"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 3
      }
      portlet_1699_5651618_sb1_677 = {
        scriptid = "portlet_1699_5651618_sb1_677"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "1"
        index = 4
      }
      portlet_1700_5651618_sb1_278 = {
        scriptid = "portlet_1700_5651618_sb1_278"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_1701_5651618_sb1_259 = {
        scriptid = "portlet_1701_5651618_sb1_259"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 6
      }
      portlet_1957_5651618_sb1_652 = {
        scriptid = "portlet_1957_5651618_sb1_652"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 7
      }
      portlet_1958_5651618_sb1_898 = {
        scriptid = "portlet_1958_5651618_sb1_898"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 8
      }
      portlet_1702_5651618_sb1_682 = {
        scriptid = "portlet_1702_5651618_sb1_682"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_1703_5651618_sb1_641 = {
        scriptid = "portlet_1703_5651618_sb1_641"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_1704_5651618_sb1_701 = {
        scriptid = "portlet_1704_5651618_sb1_701"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_1705_5651618_sb1_264 = {
        scriptid = "portlet_1705_5651618_sb1_264"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_1706_5651618_sb1_143 = {
        scriptid = "portlet_1706_5651618_sb1_143"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_1707_5651618_sb1_542 = {
        scriptid = "portlet_1707_5651618_sb1_542"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_purchasing.scriptid
    },
  ]
}
