netsuite.centertab custcentertab_shipcentraloutbound {
  scriptid = "custcentertab_shipcentraloutbound"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_shipcentralmanager]|[scriptid=customrole_shipcentralpackingoperator]"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  label = "Ship Central Outbound"
  portlets = {
    portlet = {
      portlet_222_6680594_641 = {
        scriptid = "portlet_222_6680594_641"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_225_6680594_237 = {
        scriptid = "portlet_225_6680594_237"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_226_6680594_588 = {
        scriptid = "portlet_226_6680594_588"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 2
      }
      portlet_218_6680594_576 = {
        scriptid = "portlet_218_6680594_576"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 3
      }
      portlet_221_6680594_186 = {
        scriptid = "portlet_221_6680594_186"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
