netsuite.centertab custcentertab_shipcentralreports {
  scriptid = "custcentertab_shipcentralreports"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  label = "Ship Central Reports"
  portlets = {
    portlet = {
      portlet_212_6680594_413 = {
        scriptid = "portlet_212_6680594_413"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_215_6680594_512 = {
        scriptid = "portlet_215_6680594_512"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_216_6680594_992 = {
        scriptid = "portlet_216_6680594_992"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 2
      }
      portlet_208_6680594_180 = {
        scriptid = "portlet_208_6680594_180"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 3
      }
      portlet_211_6680594_346 = {
        scriptid = "portlet_211_6680594_346"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
