netsuite.centertab custcentertab_pcg_tfi_tempcooler {
  scriptid = "custcentertab_pcg_tfi_tempcooler"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Tempering Cooler"
  portlets = {
    portlet = {
      portlet_2018_5651618_sb1_658 = {
        scriptid = "portlet_2018_5651618_sb1_658"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2019_5651618_sb1_150 = {
        scriptid = "portlet_2019_5651618_sb1_150"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2072_5651618_sb1_488 = {
        scriptid = "portlet_2072_5651618_sb1_488"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_2073_5651618_sb1_964 = {
        scriptid = "portlet_2073_5651618_sb1_964"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_2074_5651618_sb1_919 = {
        scriptid = "portlet_2074_5651618_sb1_919"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_2020_5651618_sb1_315 = {
        scriptid = "portlet_2020_5651618_sb1_315"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_2021_5651618_sb1_908 = {
        scriptid = "portlet_2021_5651618_sb1_908"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_2022_5651618_sb1_376 = {
        scriptid = "portlet_2022_5651618_sb1_376"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
