netsuite.centertab custcentertab_pcg_c_level {
  scriptid = "custcentertab_pcg_c_level"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole1371]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "C-Level"
  portlets = {
    portlet = {
      portlet_4644_5651618_801 = {
        scriptid = "portlet_4644_5651618_801"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4645_5651618_715 = {
        scriptid = "portlet_4645_5651618_715"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4655_5651618_563 = {
        scriptid = "portlet_4655_5651618_563"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 2
      }
      portlet_4656_5651618_433 = {
        scriptid = "portlet_4656_5651618_433"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 3
      }
      portlet_4657_5651618_998 = {
        scriptid = "portlet_4657_5651618_998"
        isportletshown = false
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_4874_5651618_599 = {
        scriptid = "portlet_4874_5651618_599"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 5
      }
      portlet_4877_5651618_295 = {
        scriptid = "portlet_4877_5651618_295"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_4646_5651618_330 = {
        scriptid = "portlet_4646_5651618_330"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 7
      }
      portlet_4647_5651618_988 = {
        scriptid = "portlet_4647_5651618_988"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 8
      }
      portlet_4648_5651618_356 = {
        scriptid = "portlet_4648_5651618_356"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4649_5651618_956 = {
        scriptid = "portlet_4649_5651618_956"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_4650_5651618_823 = {
        scriptid = "portlet_4650_5651618_823"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_4651_5651618_531 = {
        scriptid = "portlet_4651_5651618_531"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4652_5651618_835 = {
        scriptid = "portlet_4652_5651618_835"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4653_5651618_740 = {
        scriptid = "portlet_4653_5651618_740"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4654_5651618_280 = {
        scriptid = "portlet_4654_5651618_280"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_4658_5651618_879 = {
        scriptid = "portlet_4658_5651618_879"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_4659_5651618_504 = {
        scriptid = "portlet_4659_5651618_504"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 17
      }
      portlet_4660_5651618_818 = {
        scriptid = "portlet_4660_5651618_818"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 18
      }
      portlet_4875_5651618_958 = {
        scriptid = "portlet_4875_5651618_958"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 19
      }
      portlet_4876_5651618_171 = {
        scriptid = "portlet_4876_5651618_171"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 20
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1371.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
