netsuite.centertab custcentertab56 {
  scriptid = "custcentertab56"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 25"
  portlets = {
    portlet = {
      portlet_2344_5651618_sb1_727 = {
        scriptid = "portlet_2344_5651618_sb1_727"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2345_5651618_sb1_315 = {
        scriptid = "portlet_2345_5651618_sb1_315"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2346_5651618_sb1_457 = {
        scriptid = "portlet_2346_5651618_sb1_457"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2347_5651618_sb1_159 = {
        scriptid = "portlet_2347_5651618_sb1_159"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2348_5651618_sb1_114 = {
        scriptid = "portlet_2348_5651618_sb1_114"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
