netsuite.centertab custcentertab_pcg_tfi_mfg_plan {
  scriptid = "custcentertab_pcg_tfi_mfg_plan"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Plan"
  portlets = {
    portlet = {
      portlet_1656_5651618_sb1_783 = {
        scriptid = "portlet_1656_5651618_sb1_783"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1657_5651618_sb1_130 = {
        scriptid = "portlet_1657_5651618_sb1_130"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1658_5651618_sb1_474 = {
        scriptid = "portlet_1658_5651618_sb1_474"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1659_5651618_sb1_499 = {
        scriptid = "portlet_1659_5651618_sb1_499"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1660_5651618_sb1_836 = {
        scriptid = "portlet_1660_5651618_sb1_836"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_1661_5651618_sb1_552 = {
        scriptid = "portlet_1661_5651618_sb1_552"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_1949_5651618_sb1_581 = {
        scriptid = "portlet_1949_5651618_sb1_581"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1950_5651618_sb1_392 = {
        scriptid = "portlet_1950_5651618_sb1_392"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 7
      }
      portlet_1951_5651618_sb1_178 = {
        scriptid = "portlet_1951_5651618_sb1_178"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 8
      }
      portlet_1662_5651618_sb1_537 = {
        scriptid = "portlet_1662_5651618_sb1_537"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_1663_5651618_sb1_770 = {
        scriptid = "portlet_1663_5651618_sb1_770"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_1664_5651618_sb1_125 = {
        scriptid = "portlet_1664_5651618_sb1_125"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_1665_5651618_sb1_614 = {
        scriptid = "portlet_1665_5651618_sb1_614"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 12
      }
      portlet_1666_5651618_sb1_844 = {
        scriptid = "portlet_1666_5651618_sb1_844"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 13
      }
      portlet_1667_5651618_sb1_815 = {
        scriptid = "portlet_1667_5651618_sb1_815"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 14
      }
      portlet_1668_5651618_sb1_349 = {
        scriptid = "portlet_1668_5651618_sb1_349"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 15
      }
      portlet_1669_5651618_sb1_284 = {
        scriptid = "portlet_1669_5651618_sb1_284"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_1758_5651618_sb1_859 = {
        scriptid = "portlet_1758_5651618_sb1_859"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_1952_5651618_sb1_477 = {
        scriptid = "portlet_1952_5651618_sb1_477"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 18
      }
      portlet_1953_5651618_sb1_833 = {
        scriptid = "portlet_1953_5651618_sb1_833"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 19
      }
      portlet_1954_5651618_sb1_572 = {
        scriptid = "portlet_1954_5651618_sb1_572"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 20
      }
      portlet_1955_5651618_sb1_354 = {
        scriptid = "portlet_1955_5651618_sb1_354"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 21
      }
      portlet_1956_5651618_sb1_564 = {
        scriptid = "portlet_1956_5651618_sb1_564"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 22
      }
      portlet_1962_5651618_sb1_908 = {
        scriptid = "portlet_1962_5651618_sb1_908"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 23
      }
      portlet_1963_5651618_sb1_316 = {
        scriptid = "portlet_1963_5651618_sb1_316"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 24
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
