netsuite.centertab custcentertab_atlas_center_tab_procurement {
  scriptid = "custcentertab_atlas_center_tab_procurement"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_purchasing_mgr]"
  center = "SHIPPINGCENTER"
  label = "Procurement"
  portlets = {
    portlet = {
      portlet_1392_4836449_704 = {
        scriptid = "portlet_1392_4836449_704"
        isportletshown = false
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 0
      }
      portlet_1393_4836449_149 = {
        scriptid = "portlet_1393_4836449_149"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1395_4836449_394 = {
        scriptid = "portlet_1395_4836449_394"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 2
      }
      portlet_1396_4836449_199 = {
        scriptid = "portlet_1396_4836449_199"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 3
      }
      portlet_1397_4836449_763 = {
        scriptid = "portlet_1397_4836449_763"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 4
      }
      portlet_1398_4836449_895 = {
        scriptid = "portlet_1398_4836449_895"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 5
      }
      portlet_1399_4836449_926 = {
        scriptid = "portlet_1399_4836449_926"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1400_4836449_259 = {
        scriptid = "portlet_1400_4836449_259"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 7
      }
      portlet_1401_4836449_301 = {
        scriptid = "portlet_1401_4836449_301"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 8
      }
      portlet_1402_4836449_553 = {
        scriptid = "portlet_1402_4836449_553"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 9
      }
      portlet_1394_4836449_745 = {
        scriptid = "portlet_1394_4836449_745"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 10
      }
    }
  }
}
