netsuite.centertab custcentertab68 {
  scriptid = "custcentertab68"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole1374]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Customer Invoicing"
  portlets = {
    portlet = {
      portlet_4831_5651618_458 = {
        scriptid = "portlet_4831_5651618_458"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4832_5651618_332 = {
        scriptid = "portlet_4832_5651618_332"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4840_5651618_858 = {
        scriptid = "portlet_4840_5651618_858"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 2
      }
      portlet_4841_5651618_305 = {
        scriptid = "portlet_4841_5651618_305"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 3
      }
      portlet_4833_5651618_460 = {
        scriptid = "portlet_4833_5651618_460"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_4834_5651618_320 = {
        scriptid = "portlet_4834_5651618_320"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4835_5651618_410 = {
        scriptid = "portlet_4835_5651618_410"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4836_5651618_371 = {
        scriptid = "portlet_4836_5651618_371"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4837_5651618_245 = {
        scriptid = "portlet_4837_5651618_245"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4838_5651618_113 = {
        scriptid = "portlet_4838_5651618_113"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4839_5651618_580 = {
        scriptid = "portlet_4839_5651618_580"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_4842_5651618_421 = {
        scriptid = "portlet_4842_5651618_421"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 11
      }
      portlet_4843_5651618_807 = {
        scriptid = "portlet_4843_5651618_807"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4844_5651618_856 = {
        scriptid = "portlet_4844_5651618_856"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4845_5651618_665 = {
        scriptid = "portlet_4845_5651618_665"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4846_5651618_792 = {
        scriptid = "portlet_4846_5651618_792"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 15
      }
      portlet_4847_5651618_740 = {
        scriptid = "portlet_4847_5651618_740"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 16
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1374.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
