netsuite.centertab custcentertab_pcg_mfginv_onhand {
  scriptid = "custcentertab_pcg_mfginv_onhand"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1368]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Sales Allocation"
  portlets = {
    portlet = {
      portlet_4586_5651618_786 = {
        scriptid = "portlet_4586_5651618_786"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4587_5651618_289 = {
        scriptid = "portlet_4587_5651618_289"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4588_5651618_872 = {
        scriptid = "portlet_4588_5651618_872"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_4589_5651618_568 = {
        scriptid = "portlet_4589_5651618_568"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_4590_5651618_931 = {
        scriptid = "portlet_4590_5651618_931"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_4591_5651618_742 = {
        scriptid = "portlet_4591_5651618_742"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4592_5651618_319 = {
        scriptid = "portlet_4592_5651618_319"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4593_5651618_345 = {
        scriptid = "portlet_4593_5651618_345"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4594_5651618_295 = {
        scriptid = "portlet_4594_5651618_295"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4595_5651618_402 = {
        scriptid = "portlet_4595_5651618_402"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4790_5651618_859 = {
        scriptid = "portlet_4790_5651618_859"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1368.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
