netsuite.centertab custcentertab_atlas_admin_tab {
  scriptid = "custcentertab_atlas_admin_tab"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "BASIC"
  label = "Administration and Controls"
  portlets = {
    portlet = {
      portlet_842_4531030_674 = {
        scriptid = "portlet_842_4531030_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 0
      }
      portlet_843_4531030_674 = {
        scriptid = "portlet_843_4531030_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 1
      }
      portlet_844_4531030_674 = {
        scriptid = "portlet_844_4531030_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_845_4531030_674 = {
        scriptid = "portlet_845_4531030_674"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_886_4531030_229 = {
        scriptid = "portlet_886_4531030_229"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 4
      }
      portlet_887_4531030_901 = {
        scriptid = "portlet_887_4531030_901"
        isportletshown = true
        portlet = "LASTLOGIN"
        portletcolumn = "2"
        index = 5
      }
      portlet_888_4531030_292 = {
        scriptid = "portlet_888_4531030_292"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_889_4531030_773 = {
        scriptid = "portlet_889_4531030_773"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_890_4531030_346 = {
        scriptid = "portlet_890_4531030_346"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_891_4531030_459 = {
        scriptid = "portlet_891_4531030_459"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_892_4531030_781 = {
        scriptid = "portlet_892_4531030_781"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 10
      }
      portlet_893_4531030_223 = {
        scriptid = "portlet_893_4531030_223"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_894_4531030_469 = {
        scriptid = "portlet_894_4531030_469"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_895_4531030_303 = {
        scriptid = "portlet_895_4531030_303"
        isportletshown = true
        portlet = "LASTLOGIN"
        portletcolumn = "2"
        index = 13
      }
      portlet_896_4531030_181 = {
        scriptid = "portlet_896_4531030_181"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "2"
        index = 14
      }
      portlet_897_4531030_236 = {
        scriptid = "portlet_897_4531030_236"
        isportletshown = true
        portlet = "SYSTEMSTATUS"
        portletcolumn = "2"
        index = 15
      }
    }
  }
}
