netsuite.centertab custcentertab64 {
  scriptid = "custcentertab64"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "AP_CLERK|AR_CLERK|ACCOUNTANT|ACCOUNTANT__REVIEWER|BOOKKEEPER|BUYER|CUSTOMROLE41|CHIEF_PEOPLE_OFFICER_CPO|[scriptid=customrole1002]|[scriptid=customrole_ncfar]|HUMAN_RESOURCES_GENERALIST|[scriptid=customrole_atlas_fb_prm_accountant]|[scriptid=customrole_atlas_fb_prm_cfo]|[scriptid=customrole_atlas_fb_prm_controller]|[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=customrole_qssiph_powerconnect]|[scriptid=customrole_rebate_admin]|CUSTOMROLE42|[scriptid=customrole_rm_ap_clerk]|[scriptid=customrole_rm_ar_clerk]|[scriptid=customrole_ns_taf_accountant]|[scriptid=customrole_ns_taf_cfo]|[scriptid=customrole1000]|[scriptid=customrole1001]|[scriptid=customrole1004]|[scriptid=customrole1002_2]|[scriptid=customrole_pcg_tfi_ap]|[scriptid=customrole_tfi_accountant]|[scriptid=customrole_tfi_ac_acct_cust_role]|[scriptid=customrole_tfi_ap_acct_cust_role_new]|[scriptid=customrole_tfi_ar_acct_cust_role]|[scriptid=customrole1254]|[scriptid=customrole_tfi_acct_con_cust_role]|[scriptid=customrole_tfi_acct_cm_cust_role]|[scriptid=customrole_tfi_fpna_cust_role]|[scriptid=customrole_pcg_cfo]|[scriptid=customrole_tfi_pcg_controllerr]|[scriptid=customrole_tfi_fa_asset_role]"
  center = "ACCOUNTCENTER"
  label = "Financial"
  portlets = {
    portlet = {
      portlet_n388_nl = {
        scriptid = "portlet_n388_nl"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_n9341_nl = {
        scriptid = "portlet_n9341_nl"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_n411_nl = {
        scriptid = "portlet_n411_nl"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 2
      }
      portlet_n386_nl = {
        scriptid = "portlet_n386_nl"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 3
      }
      portlet_n9141_nl = {
        scriptid = "portlet_n9141_nl"
        isportletshown = false
        portlet = "SEARCHFORM"
        portletcolumn = "1"
        index = 4
      }
      portlet_n387_nl = {
        scriptid = "portlet_n387_nl"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 5
      }
      portlet_n653_nl = {
        scriptid = "portlet_n653_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "1"
        index = 6
      }
      portlet_n413_nl = {
        scriptid = "portlet_n413_nl"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_n22066_nl = {
        scriptid = "portlet_n22066_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 8
      }
      portlet_n412_nl = {
        scriptid = "portlet_n412_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "2"
        index = 9
      }
      portlet_n22063_nl = {
        scriptid = "portlet_n22063_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 10
      }
      portlet_n22064_nl = {
        scriptid = "portlet_n22064_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 11
      }
      portlet_n22061_nl = {
        scriptid = "portlet_n22061_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 12
      }
      portlet_n22062_nl = {
        scriptid = "portlet_n22062_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 13
      }
      portlet_n22065_nl = {
        scriptid = "portlet_n22065_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 14
      }
      portlet_n725_nl = {
        scriptid = "portlet_n725_nl"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_n9041_nl = {
        scriptid = "portlet_n9041_nl"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 16
      }
      portlet_n9241_nl = {
        scriptid = "portlet_n9241_nl"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_n7719_nl = {
        scriptid = "portlet_n7719_nl"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 18
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1254.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_cfo.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rebate_admin.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ap_clerk.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ar_clerk.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_ac_acct_cust_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_accountant.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_acct_cm_cust_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_acct_con_cust_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_ap_acct_cust_role_new.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_ar_acct_cust_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_fa_asset_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_fpna_cust_role.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_tfi_pcg_controllerr.scriptid
    },
  ]
}
