netsuite.centertab custcentertab_pcg_tfi_bandsaw {
  scriptid = "custcentertab_pcg_tfi_bandsaw"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Bandsaw/Trimming"
  portlets = {
    portlet = {
      portlet_2014_5651618_sb1_390 = {
        scriptid = "portlet_2014_5651618_sb1_390"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2015_5651618_sb1_846 = {
        scriptid = "portlet_2015_5651618_sb1_846"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2016_5651618_sb1_442 = {
        scriptid = "portlet_2016_5651618_sb1_442"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2017_5651618_sb1_462 = {
        scriptid = "portlet_2017_5651618_sb1_462"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2023_5651618_sb1_597 = {
        scriptid = "portlet_2023_5651618_sb1_597"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
