netsuite.centertab custcentertab_pcg_tfi_inventory {
  scriptid = "custcentertab_pcg_tfi_inventory"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole_pcg_tif_mfginv_purchasing]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Warehouse"
  portlets = {
    portlet = {
      portlet_1670_5651618_sb1_977 = {
        scriptid = "portlet_1670_5651618_sb1_977"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1671_5651618_sb1_496 = {
        scriptid = "portlet_1671_5651618_sb1_496"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1672_5651618_sb1_845 = {
        scriptid = "portlet_1672_5651618_sb1_845"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1673_5651618_sb1_953 = {
        scriptid = "portlet_1673_5651618_sb1_953"
        isportletshown = true
        portlet = "RECENTREPORTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1674_5651618_sb1_245 = {
        scriptid = "portlet_1674_5651618_sb1_245"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 4
      }
      portlet_1675_5651618_sb1_143 = {
        scriptid = "portlet_1675_5651618_sb1_143"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 5
      }
      portlet_1676_5651618_sb1_820 = {
        scriptid = "portlet_1676_5651618_sb1_820"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 6
      }
      portlet_4464_5651618_706 = {
        scriptid = "portlet_4464_5651618_706"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 7
      }
      portlet_4465_5651618_151 = {
        scriptid = "portlet_4465_5651618_151"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 8
      }
      portlet_1677_5651618_sb1_349 = {
        scriptid = "portlet_1677_5651618_sb1_349"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 9
      }
      portlet_1678_5651618_sb1_258 = {
        scriptid = "portlet_1678_5651618_sb1_258"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_1679_5651618_sb1_394 = {
        scriptid = "portlet_1679_5651618_sb1_394"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_1680_5651618_sb1_889 = {
        scriptid = "portlet_1680_5651618_sb1_889"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_1681_5651618_sb1_382 = {
        scriptid = "portlet_1681_5651618_sb1_382"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_1682_5651618_sb1_863 = {
        scriptid = "portlet_1682_5651618_sb1_863"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_1683_5651618_sb1_778 = {
        scriptid = "portlet_1683_5651618_sb1_778"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
      portlet_4459_5651618_732 = {
        scriptid = "portlet_4459_5651618_732"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 16
      }
      portlet_4460_5651618_564 = {
        scriptid = "portlet_4460_5651618_564"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_4461_5651618_820 = {
        scriptid = "portlet_4461_5651618_820"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_purchasing.scriptid
    },
  ]
}
