netsuite.centertab custcentertab_pcg_tfi_kpi {
  scriptid = "custcentertab_pcg_tfi_kpi"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole1371]|[scriptid=customrole_pcg_tif_mfginv_full_access]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "KPI"
  portlets = {
    portlet = {
      portlet_1609_5651618_sb1_548 = {
        scriptid = "portlet_1609_5651618_sb1_548"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 0
      }
      portlet_1610_5651618_sb1_975 = {
        scriptid = "portlet_1610_5651618_sb1_975"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 1
      }
      portlet_1611_5651618_sb1_485 = {
        scriptid = "portlet_1611_5651618_sb1_485"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 2
      }
      portlet_1612_5651618_sb1_607 = {
        scriptid = "portlet_1612_5651618_sb1_607"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 3
      }
      portlet_1613_5651618_sb1_926 = {
        scriptid = "portlet_1613_5651618_sb1_926"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 4
      }
      portlet_1614_5651618_sb1_622 = {
        scriptid = "portlet_1614_5651618_sb1_622"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 5
      }
      portlet_1615_5651618_sb1_647 = {
        scriptid = "portlet_1615_5651618_sb1_647"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 6
      }
      portlet_1616_5651618_sb1_803 = {
        scriptid = "portlet_1616_5651618_sb1_803"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 7
      }
      portlet_1617_5651618_sb1_760 = {
        scriptid = "portlet_1617_5651618_sb1_760"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 8
      }
      portlet_1759_5651618_sb1_479 = {
        scriptid = "portlet_1759_5651618_sb1_479"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 9
      }
      portlet_1760_5651618_sb1_156 = {
        scriptid = "portlet_1760_5651618_sb1_156"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 10
      }
      portlet_1761_5651618_sb1_434 = {
        scriptid = "portlet_1761_5651618_sb1_434"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 11
      }
      portlet_1762_5651618_sb1_234 = {
        scriptid = "portlet_1762_5651618_sb1_234"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 12
      }
      portlet_1763_5651618_sb1_757 = {
        scriptid = "portlet_1763_5651618_sb1_757"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 13
      }
      portlet_1764_5651618_sb1_838 = {
        scriptid = "portlet_1764_5651618_sb1_838"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 14
      }
      portlet_1765_5651618_sb1_672 = {
        scriptid = "portlet_1765_5651618_sb1_672"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 15
      }
      portlet_1766_5651618_sb1_820 = {
        scriptid = "portlet_1766_5651618_sb1_820"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_1767_5651618_sb1_629 = {
        scriptid = "portlet_1767_5651618_sb1_629"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 17
      }
      portlet_1768_5651618_sb1_937 = {
        scriptid = "portlet_1768_5651618_sb1_937"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 18
      }
      portlet_1769_5651618_sb1_597 = {
        scriptid = "portlet_1769_5651618_sb1_597"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 19
      }
      portlet_1770_5651618_sb1_383 = {
        scriptid = "portlet_1770_5651618_sb1_383"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 20
      }
      portlet_1771_5651618_sb1_706 = {
        scriptid = "portlet_1771_5651618_sb1_706"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 21
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1371.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
