netsuite.centertab custcentertab_pcg_tfi_sales_manager {
  scriptid = "custcentertab_pcg_tfi_sales_manager"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1248]|[scriptid=customrole1249]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Sales Plan & Mgr"
  portlets = {
    portlet = {
      portlet_1708_5651618_sb1_737 = {
        scriptid = "portlet_1708_5651618_sb1_737"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1709_5651618_sb1_746 = {
        scriptid = "portlet_1709_5651618_sb1_746"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1710_5651618_sb1_539 = {
        scriptid = "portlet_1710_5651618_sb1_539"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 2
      }
      portlet_1711_5651618_sb1_246 = {
        scriptid = "portlet_1711_5651618_sb1_246"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 3
      }
      portlet_1712_5651618_sb1_220 = {
        scriptid = "portlet_1712_5651618_sb1_220"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 4
      }
      portlet_1713_5651618_sb1_130 = {
        scriptid = "portlet_1713_5651618_sb1_130"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 5
      }
      portlet_1714_5651618_sb1_689 = {
        scriptid = "portlet_1714_5651618_sb1_689"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1731_5651618_sb1_719 = {
        scriptid = "portlet_1731_5651618_sb1_719"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 7
      }
      portlet_1732_5651618_sb1_274 = {
        scriptid = "portlet_1732_5651618_sb1_274"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 8
      }
      portlet_1738_5651618_sb1_963 = {
        scriptid = "portlet_1738_5651618_sb1_963"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 9
      }
      portlet_1739_5651618_sb1_476 = {
        scriptid = "portlet_1739_5651618_sb1_476"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 10
      }
      portlet_1740_5651618_sb1_790 = {
        scriptid = "portlet_1740_5651618_sb1_790"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 11
      }
      portlet_1741_5651618_sb1_801 = {
        scriptid = "portlet_1741_5651618_sb1_801"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "1"
        index = 12
      }
      portlet_1733_5651618_sb1_393 = {
        scriptid = "portlet_1733_5651618_sb1_393"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 13
      }
      portlet_1715_5651618_sb1_231 = {
        scriptid = "portlet_1715_5651618_sb1_231"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 14
      }
      portlet_1716_5651618_sb1_562 = {
        scriptid = "portlet_1716_5651618_sb1_562"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 15
      }
      portlet_1717_5651618_sb1_298 = {
        scriptid = "portlet_1717_5651618_sb1_298"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 16
      }
      portlet_1718_5651618_sb1_918 = {
        scriptid = "portlet_1718_5651618_sb1_918"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 17
      }
      portlet_1719_5651618_sb1_426 = {
        scriptid = "portlet_1719_5651618_sb1_426"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
      portlet_1720_5651618_sb1_255 = {
        scriptid = "portlet_1720_5651618_sb1_255"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 19
      }
      portlet_1721_5651618_sb1_765 = {
        scriptid = "portlet_1721_5651618_sb1_765"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 20
      }
      portlet_1722_5651618_sb1_482 = {
        scriptid = "portlet_1722_5651618_sb1_482"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 21
      }
      portlet_1723_5651618_sb1_863 = {
        scriptid = "portlet_1723_5651618_sb1_863"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 22
      }
      portlet_1724_5651618_sb1_115 = {
        scriptid = "portlet_1724_5651618_sb1_115"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 23
      }
      portlet_1734_5651618_sb1_284 = {
        scriptid = "portlet_1734_5651618_sb1_284"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 24
      }
      portlet_1735_5651618_sb1_950 = {
        scriptid = "portlet_1735_5651618_sb1_950"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 25
      }
      portlet_1736_5651618_sb1_723 = {
        scriptid = "portlet_1736_5651618_sb1_723"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 26
      }
      portlet_1737_5651618_sb1_796 = {
        scriptid = "portlet_1737_5651618_sb1_796"
        isportletshown = true
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 27
      }
      portlet_1959_5651618_sb1_645 = {
        scriptid = "portlet_1959_5651618_sb1_645"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 28
      }
      portlet_1960_5651618_sb1_855 = {
        scriptid = "portlet_1960_5651618_sb1_855"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 29
      }
      portlet_1961_5651618_sb1_847 = {
        scriptid = "portlet_1961_5651618_sb1_847"
        isportletshown = false
        portlet = "ANALYTICS"
        portletcolumn = "2"
        index = 30
      }
      portlet_2099_5651618_sb1_988 = {
        scriptid = "portlet_2099_5651618_sb1_988"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 31
      }
      portlet_2100_5651618_sb1_746 = {
        scriptid = "portlet_2100_5651618_sb1_746"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 32
      }
      portlet_2101_5651618_sb1_596 = {
        scriptid = "portlet_2101_5651618_sb1_596"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 33
      }
      portlet_2102_5651618_sb1_857 = {
        scriptid = "portlet_2102_5651618_sb1_857"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 34
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1248.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1249.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
  ]
}
