netsuite.centertab custcentertab54 {
  scriptid = "custcentertab54"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 24"
  portlets = {
    portlet = {
      portlet_2304_5651618_sb1_735 = {
        scriptid = "portlet_2304_5651618_sb1_735"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2305_5651618_sb1_162 = {
        scriptid = "portlet_2305_5651618_sb1_162"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2306_5651618_sb1_177 = {
        scriptid = "portlet_2306_5651618_sb1_177"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2307_5651618_sb1_771 = {
        scriptid = "portlet_2307_5651618_sb1_771"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2308_5651618_sb1_799 = {
        scriptid = "portlet_2308_5651618_sb1_799"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
