netsuite.centertab custcentertab49 {
  scriptid = "custcentertab49"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1369]|[scriptid=customrole_pcg_tif_mfginv_workcenters]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Line 2"
  portlets = {
    portlet = {
      portlet_2204_5651618_sb1_491 = {
        scriptid = "portlet_2204_5651618_sb1_491"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2205_5651618_sb1_227 = {
        scriptid = "portlet_2205_5651618_sb1_227"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2206_5651618_sb1_830 = {
        scriptid = "portlet_2206_5651618_sb1_830"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 2
      }
      portlet_2207_5651618_sb1_221 = {
        scriptid = "portlet_2207_5651618_sb1_221"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_2223_5651618_sb1_891 = {
        scriptid = "portlet_2223_5651618_sb1_891"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1369.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_workcenters.scriptid
    },
  ]
}
