netsuite.centertab custcentertab37 {
  scriptid = "custcentertab37"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "AP_CLERK|[scriptid=customrole_rm_ap_clerk]|[scriptid=customrole_pcg_tfi_ap]"
  center = "ACCOUNTCENTER"
  label = "Vendors"
  portlets = {
    portlet = {
      portlet_n382_nl = {
        scriptid = "portlet_n382_nl"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 0
      }
      portlet_n9339_nl = {
        scriptid = "portlet_n9339_nl"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_n431_nl = {
        scriptid = "portlet_n431_nl"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 2
      }
      portlet_n380_nl = {
        scriptid = "portlet_n380_nl"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 3
      }
      portlet_n9139_nl = {
        scriptid = "portlet_n9139_nl"
        isportletshown = false
        portlet = "SEARCHFORM"
        portletcolumn = "1"
        index = 4
      }
      portlet_n381_nl = {
        scriptid = "portlet_n381_nl"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 5
      }
      portlet_n655_nl = {
        scriptid = "portlet_n655_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "1"
        index = 6
      }
      portlet_n741_nl = {
        scriptid = "portlet_n741_nl"
        isportletshown = true
        portlet = "LIST"
        portletcolumn = "2"
        index = 7
      }
      portlet_n433_nl = {
        scriptid = "portlet_n433_nl"
        isportletshown = false
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_n22045_nl = {
        scriptid = "portlet_n22045_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 9
      }
      portlet_n22046_nl = {
        scriptid = "portlet_n22046_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 10
      }
      portlet_n22044_nl = {
        scriptid = "portlet_n22044_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 11
      }
      portlet_n22043_nl = {
        scriptid = "portlet_n22043_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 12
      }
      portlet_n22042_nl = {
        scriptid = "portlet_n22042_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 13
      }
      portlet_n22041_nl = {
        scriptid = "portlet_n22041_nl"
        isportletshown = false
        portlet = "DASHBOARD_APP"
        portletcolumn = "2"
        index = 14
      }
      portlet_n432_nl = {
        scriptid = "portlet_n432_nl"
        isportletshown = false
        portlet = "CALENDAR"
        portletcolumn = "2"
        index = 15
      }
      portlet_n727_nl = {
        scriptid = "portlet_n727_nl"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 16
      }
      portlet_n9039_nl = {
        scriptid = "portlet_n9039_nl"
        isportletshown = false
        portlet = "LIST"
        portletcolumn = "2"
        index = 17
      }
      portlet_n9239_nl = {
        scriptid = "portlet_n9239_nl"
        isportletshown = false
        portlet = "SHORTCUTS"
        portletcolumn = "2"
        index = 18
      }
      portlet_n7717_nl = {
        scriptid = "portlet_n7717_nl"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 19
      }
      portlet_1827_5651618_sb1_228 = {
        scriptid = "portlet_1827_5651618_sb1_228"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 20
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ap_clerk.scriptid
    },
  ]
}
