netsuite.centertab custcentertab_pcg_tfi_purchase {
  scriptid = "custcentertab_pcg_tfi_purchase"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole_pcg_tif_mfginv_purchasing]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Purchase"
  portlets = {
    portlet = {
      portlet_2103_5651618_sb1_166 = {
        scriptid = "portlet_2103_5651618_sb1_166"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_2104_5651618_sb1_443 = {
        scriptid = "portlet_2104_5651618_sb1_443"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_2105_5651618_sb1_951 = {
        scriptid = "portlet_2105_5651618_sb1_951"
        isportletshown = true
        portlet = "QUICKADD"
        portletcolumn = "1"
        index = 2
      }
      portlet_2106_5651618_sb1_711 = {
        scriptid = "portlet_2106_5651618_sb1_711"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 3
      }
      portlet_2112_5651618_sb1_213 = {
        scriptid = "portlet_2112_5651618_sb1_213"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 4
      }
      portlet_2113_5651618_sb1_111 = {
        scriptid = "portlet_2113_5651618_sb1_111"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_2114_5651618_sb1_400 = {
        scriptid = "portlet_2114_5651618_sb1_400"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 6
      }
      portlet_2119_5651618_sb1_788 = {
        scriptid = "portlet_2119_5651618_sb1_788"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 7
      }
      portlet_2107_5651618_sb1_151 = {
        scriptid = "portlet_2107_5651618_sb1_151"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 8
      }
      portlet_2108_5651618_sb1_104 = {
        scriptid = "portlet_2108_5651618_sb1_104"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_2109_5651618_sb1_428 = {
        scriptid = "portlet_2109_5651618_sb1_428"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 10
      }
      portlet_2110_5651618_sb1_787 = {
        scriptid = "portlet_2110_5651618_sb1_787"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 11
      }
      portlet_2111_5651618_sb1_121 = {
        scriptid = "portlet_2111_5651618_sb1_121"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_2160_5651618_sb1_214 = {
        scriptid = "portlet_2160_5651618_sb1_214"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_2115_5651618_sb1_576 = {
        scriptid = "portlet_2115_5651618_sb1_576"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 14
      }
      portlet_2116_5651618_sb1_768 = {
        scriptid = "portlet_2116_5651618_sb1_768"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 15
      }
      portlet_2117_5651618_sb1_385 = {
        scriptid = "portlet_2117_5651618_sb1_385"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 16
      }
      portlet_2118_5651618_sb1_966 = {
        scriptid = "portlet_2118_5651618_sb1_966"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 17
      }
      portlet_2161_5651618_sb1_567 = {
        scriptid = "portlet_2161_5651618_sb1_567"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 18
      }
      portlet_2162_5651618_sb1_349 = {
        scriptid = "portlet_2162_5651618_sb1_349"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 19
      }
      portlet_2163_5651618_sb1_390 = {
        scriptid = "portlet_2163_5651618_sb1_390"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 20
      }
      portlet_4848_5651618_492 = {
        scriptid = "portlet_4848_5651618_492"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 21
      }
      portlet_4849_5651618_409 = {
        scriptid = "portlet_4849_5651618_409"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 22
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_purchasing.scriptid
    },
  ]
}
