netsuite.centertab custcentertab_atlas_board_metrics_tab {
  scriptid = "custcentertab_atlas_board_metrics_tab"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = "EXECUTIVE"
  label = "Board Metrics"
  portlets = {
    portlet = {
      portlet_720_4577637_198 = {
        scriptid = "portlet_720_4577637_198"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_721_4577637_343 = {
        scriptid = "portlet_721_4577637_343"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_722_4577637_307 = {
        scriptid = "portlet_722_4577637_307"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_723_4577637_694 = {
        scriptid = "portlet_723_4577637_694"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_724_4577637_526 = {
        scriptid = "portlet_724_4577637_526"
        isportletshown = true
        portlet = "SNAPSHOTS"
        portletcolumn = "1"
        index = 4
      }
      portlet_725_4577637_243 = {
        scriptid = "portlet_725_4577637_243"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 5
      }
      portlet_726_4577637_377 = {
        scriptid = "portlet_726_4577637_377"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 6
      }
      portlet_727_4577637_360 = {
        scriptid = "portlet_727_4577637_360"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 7
      }
      portlet_728_4577637_751 = {
        scriptid = "portlet_728_4577637_751"
        isportletshown = true
        portlet = "KPIMETER"
        portletcolumn = "1"
        index = 8
      }
      portlet_729_4577637_428 = {
        scriptid = "portlet_729_4577637_428"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 9
      }
      portlet_730_4577637_215 = {
        scriptid = "portlet_730_4577637_215"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 10
      }
      portlet_731_4577637_168 = {
        scriptid = "portlet_731_4577637_168"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 11
      }
      portlet_732_4577637_594 = {
        scriptid = "portlet_732_4577637_594"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 12
      }
      portlet_750_4577637_431 = {
        scriptid = "portlet_750_4577637_431"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 13
      }
      portlet_751_4577637_886 = {
        scriptid = "portlet_751_4577637_886"
        isportletshown = true
        portlet = "KPIREPORT"
        portletcolumn = "1"
        index = 14
      }
    }
  }
}
