netsuite.centertab custcentertab_shipcentralsetup {
  scriptid = "custcentertab_shipcentralsetup"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_shipcentralmanager]"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  label = "Ship Central Setup"
  portlets = {
    portlet = {
      portlet_202_6680594_776 = {
        scriptid = "portlet_202_6680594_776"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 0
      }
      portlet_205_6680594_828 = {
        scriptid = "portlet_205_6680594_828"
        isportletshown = true
        portlet = "RECENTRECORDS"
        portletcolumn = "1"
        index = 1
      }
      portlet_206_6680594_546 = {
        scriptid = "portlet_206_6680594_546"
        isportletshown = true
        portlet = "SETTINGS"
        portletcolumn = "1"
        index = 2
      }
      portlet_198_6680594_125 = {
        scriptid = "portlet_198_6680594_125"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 3
      }
      portlet_201_6680594_845 = {
        scriptid = "portlet_201_6680594_845"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "2"
        index = 4
      }
    }
  }
}
