netsuite.centertab custcentertab_pcg_tfi_outside_warehouse {
  scriptid = "custcentertab_pcg_tfi_outside_warehouse"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole1376]|[scriptid=customrole_pcg_tif_mfginv_full_access]|[scriptid=customrole1368]|[scriptid=customrole_pcg_tif_mfginv_purchasing]"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  label = "Outside Warehouse"
  portlets = {
    portlet = {
      portlet_4628_5651618_984 = {
        scriptid = "portlet_4628_5651618_984"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_4629_5651618_462 = {
        scriptid = "portlet_4629_5651618_462"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
      portlet_4639_5651618_998 = {
        scriptid = "portlet_4639_5651618_998"
        isportletshown = false
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 2
      }
      portlet_4630_5651618_778 = {
        scriptid = "portlet_4630_5651618_778"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 3
      }
      portlet_4631_5651618_299 = {
        scriptid = "portlet_4631_5651618_299"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 4
      }
      portlet_4632_5651618_339 = {
        scriptid = "portlet_4632_5651618_339"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 5
      }
      portlet_4633_5651618_996 = {
        scriptid = "portlet_4633_5651618_996"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 6
      }
      portlet_4634_5651618_972 = {
        scriptid = "portlet_4634_5651618_972"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 7
      }
      portlet_4635_5651618_829 = {
        scriptid = "portlet_4635_5651618_829"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 8
      }
      portlet_4636_5651618_436 = {
        scriptid = "portlet_4636_5651618_436"
        isportletshown = false
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 9
      }
      portlet_4637_5651618_902 = {
        scriptid = "portlet_4637_5651618_902"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 10
      }
      portlet_4638_5651618_615 = {
        scriptid = "portlet_4638_5651618_615"
        isportletshown = false
        portlet = "KPIREPORT"
        portletcolumn = "2"
        index = 11
      }
      portlet_4640_5651618_501 = {
        scriptid = "portlet_4640_5651618_501"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 12
      }
      portlet_4641_5651618_263 = {
        scriptid = "portlet_4641_5651618_263"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 13
      }
      portlet_4642_5651618_950 = {
        scriptid = "portlet_4642_5651618_950"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 14
      }
      portlet_4643_5651618_593 = {
        scriptid = "portlet_4643_5651618_593"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "2"
        index = 15
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole1368.scriptid
    },
    {
      reference = netsuite.role.instance.customrole1376.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_pcg_tif_mfginv_purchasing.scriptid
    },
  ]
}
