netsuite.centertab custcentertab_pcg {
  scriptid = "custcentertab_pcg"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = true
  allvendors = false
  center = netsuite.center.instance.custcenter_pcg_tfi_parking_lot.scriptid
  label = "PCG"
  portlets = {
    portlet = {
      portlet_1906_5651618_sb1_968 = {
        scriptid = "portlet_1906_5651618_sb1_968"
        isportletshown = true
        portlet = "REMINDERS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1907_5651618_sb1_647 = {
        scriptid = "portlet_1907_5651618_sb1_647"
        isportletshown = true
        portlet = "TASKLINKS"
        portletcolumn = "1"
        index = 1
      }
    }
  }
}
