netsuite.othercustomfield custrecord_pcg_tfi_bom_next_milestone {
  scriptid = "custrecord_pcg_tfi_bom_next_milestone"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Is this item INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Is this item INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?"
  isformula = false
  ismandatory = false
  label = "NS Milestone"
  rectype = "-422"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
