netsuite.othercustomfield custrecord_pcg_tfi_orig_bnk_id {
  scriptid = "custrecord_pcg_tfi_orig_bnk_id"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
"Nine-digit ABA or CPA routing/transit number or 8- or 11-character SWIFT BIC code used to identify the originating account.

Is almost always a Wells Fargo routing/transit number, such as 121000248 or 091000019."
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  help = '''
Identifies the type of bank ID in ORIGBNKID.
This field is used in combination with ORIGBNKID. If you provide information for one, then the other is mandatory
'''
  isformula = false
  ismandatory = false
  label = "ORIGBNKID"
  rectype = "-112"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
