netsuite.othercustomfield custrecord_nsts_rm_default_dept {
  scriptid = "custrecord_nsts_rm_default_dept"
  accesslevel = "2"
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
Value to be used when Department is a required field in the automated journal entry but the source transaction has no information.

Used when the Post by Department is checked and by the scheduled script.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = '''
Value to be used when Department is a required field in the automated journal entry but the source transaction has no information.

Used when the Post by Department is checked and by the scheduled script.
'''
  isformula = false
  ismandatory = false
  label = "Default Department"
  onparentdelete = "NO_ACTION"
  rectype = "-117"
  searchlevel = "2"
  selectrecordtype = "-102"
  showhierarchy = true
  showinlist = false
  storevalue = true
}
