netsuite.savedcsvimport custimport_284_5651618_762 {
  scriptid = "custimport_284_5651618_762"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Set Non-inventory items to inactive"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_inventory.scriptid
  ignorereadonly = true
  importname = "Inventory Item"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "T"
            }
          }
        }
      }
    }
  }
}
