netsuite.savedcsvimport custimport_233_5651618_401 {
  scriptid = "custimport_233_5651618_401"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = true
  importname = "Customer Email Pref"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "InternalID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "send"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
