netsuite.savedcsvimport custimport_282_5651618_713 {
  scriptid = "custimport_282_5651618_713"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "TFI-Inventory Transfer AP"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYTRANSFER"
  runserversuitescript = false
  transactionform = "STANDARDINVENTORYTRANSFER"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYTRANSFER = {
        file = "INVENTORYTRANSFER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYTRANSFER = {
        record = "INVENTORYTRANSFER"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Lot"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "FROM LOCATION"
                file = "INVENTORYTRANSFER"
                type = "INTERNAL_ID"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "12/15/2022"
            }
            TRANSFERLOCATION = {
              field = "TRANSFERLOCATION"
              columnreference = {
                column = "TO LOCATION"
                file = "INVENTORYTRANSFER"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY@f = {
        record = "INVENTORYTRANSFER:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "DIF ACTUAL WEIGHT"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_actual_case_count = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
              columnreference = {
                column = "DIF ACTUAL CASES"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "ITEMID"
                file = "INVENTORYTRANSFER"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYTRANSFER:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "FROM BINS"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Lot"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "DIF ACTUAL WEIGHT"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Lot"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            TOBINNUMBER = {
              field = "TOBINNUMBER"
              columnreference = {
                column = "TO BINS"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
