netsuite.savedcsvimport custimport_213_5651618_886 {
  scriptid = "custimport_213_5651618_886"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Cutover Data for Go Live"
  ignorereadonly = true
  importname = "A/P Vendor Credits"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORCREDIT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_vendor_credit.scriptid
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORCREDIT = {
        file = "VENDORCREDIT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORCREDIT = {
        record = "VENDORCREDIT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "24"
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor (IntID)"
                file = "VENDORCREDIT"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExtID"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "115"
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "101"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "invdat"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Invoice#"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORCREDIT_ITEM@f = {
        record = "VENDORCREDIT:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Rate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "NS Dept IntID"
                file = "VENDORCREDIT"
                type = "INTERNAL_ID"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "6217"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
