netsuite.savedcsvimport custimport_atlas_core_non_inv_purch_item {
  scriptid = "custimport_atlas_core_non_inv_purch_item"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import non-inventory items for purchase."
  ignorereadonly = true
  importname = "Non-Inventory For Purchase Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYPURCHASEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      NONINVENTORYPURCHASEITEM = {
        file = "NONINVENTORYPURCHASEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYPURCHASEITEM = {
        record = "NONINVENTORYPURCHASEITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "Expense Account"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "Generate Accruals"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "Can Be Fulfilled/Received"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "Vendor Bill - Purchase Order Amount Tolerance"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Tolerance"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Difference"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "Vendor Bill - Item Receipt Amount Tolerance"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Tolerance"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Difference"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Vendor Name/Code"
                file = "NONINVENTORYPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
