netsuite.savedcsvimport custimport_148_5651618_sb1_364 {
  scriptid = "custimport_148_5651618_sb1_364"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "JCK - INACTIVATE bom revision"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "BOMREVISION"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      BOMREVISION = {
        file = "BOMREVISION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      BOMREVISION = {
        record = "BOMREVISION"
        fieldmappings = {
          fieldmapping = {
            custrecord_pcg_tfi_bom_rev_golden_trx = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_bom_rev_golden_trx.scriptid
              columnreference = {
                column = "GT"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "external id"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "T"
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "external id"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
