netsuite.savedcsvimport custimport_pcg_vendorupdate {
  scriptid = "custimport_pcg_vendorupdate"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "vendor update"
  entryform = "[SCRIPT_ID_NOT_SPECIFIED]"
  ignorereadonly = true
  importname = "vendor update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
