netsuite.savedcsvimport custimport_126_5651618_sb1_602 {
  scriptid = "custimport_126_5651618_sb1_602"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Demand Plan Add Test 1"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ITEMDEMANDPLAN"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      ITEMDEMANDPLAN = {
        file = "ITEMDEMANDPLAN"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ITEMDEMANDPLAN = {
        record = "ITEMDEMANDPLAN"
        fieldmappings = {
          fieldmapping = {
            DEMANDPLANCALENDARTYPE = {
              field = "DEMANDPLANCALENDARTYPE"
              value = "MONTHLY"
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "sell in part number"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "1"
            }
            STARTDATE = {
              field = "STARTDATE"
              columnreference = {
                column = "Date"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
          }
        }
      }
      ITEMDEMANDPLAN_BACKENDDEMANDPLANNING@f = {
        record = "ITEMDEMANDPLAN:BACKENDDEMANDPLANNING"
        fieldmappings = {
          fieldmapping = {
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              columnreference = {
                column = "Date"
                file = "ITEMDEMANDPLAN"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
