netsuite.savedcsvimport custimport_44_4766744_897 {
  scriptid = "custimport_44_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  entryform = "STANDARDCONTACTFORM"
  ignorereadonly = true
  importname = "Contact Template"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CONTACT"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CONTACT = {
        file = "CONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CONTACT = {
        record = "CONTACT"
        fieldmappings = {
          fieldmapping = {
            ALTEMAIL = {
              field = "ALTEMAIL"
              columnreference = {
                column = "altemail"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ASSISTANT = {
              field = "ASSISTANT"
              columnreference = {
                column = "assistant"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ASSISTANTPHONE = {
              field = "ASSISTANTPHONE"
              columnreference = {
                column = "assistantphone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "comments"
                file = "CONTACT"
                type = "NAME"
              }
            }
            COMPANY = {
              field = "COMPANY"
              columnreference = {
                column = "company"
                file = "CONTACT"
                type = "NAME"
              }
            }
            CONTACTSOURCE = {
              field = "CONTACTSOURCE"
              columnreference = {
                column = "contactsource"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "entityid"
                file = "CONTACT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "CONTACT"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstname"
                file = "CONTACT"
                type = "NAME"
              }
            }
            GLOBALSUBSCRIPTIONSTATUS = {
              field = "GLOBALSUBSCRIPTIONSTATUS"
              columnreference = {
                column = "globalsubscriptionstatus"
                file = "CONTACT"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "homephone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            IMAGE = {
              field = "IMAGE"
              columnreference = {
                column = "image"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "CONTACT"
                type = "NAME"
              }
            }
            ISPRIVATE = {
              field = "ISPRIVATE"
              columnreference = {
                column = "isprivate"
                file = "CONTACT"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastname"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middlename"
                file = "CONTACT"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "mobilephone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "officephone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "salutation"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "supervisor"
                file = "CONTACT"
                type = "NAME"
              }
            }
            SUPERVISORPHONE = {
              field = "SUPERVISORPHONE"
              columnreference = {
                column = "supervisorphone"
                file = "CONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "title"
                file = "CONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
