netsuite.savedcsvimport custimport_252_5651618_281 {
  scriptid = "custimport_252_5651618_281"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Update Vendor Credits - Nov 2022"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORCREDIT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_vendor_credit.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORCREDIT = {
        file = "VENDORCREDIT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORCREDIT = {
        record = "VENDORCREDIT"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExtID"
                file = "VENDORCREDIT"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "105"
            }
          }
        }
      }
    }
  }
}
