netsuite.savedcsvimport custimport_136_5651618_sb1_829 {
  scriptid = "custimport_136_5651618_sb1_829"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_edp_price_detail_update]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  entryform = "[scriptid=custform_edp_price_detail_update]"
  ignorereadonly = true
  importname = "EDP Item Price-02 Detail"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_edp_price_detail_update_custrecord_edp_price_currency@uuuuvuuu = {
              field = "[scriptid=customrecord_edp_price_detail_update.custrecord_edp_price_currency]"
              value = "1"
            }
            customrecord_edp_price_detail_update_custrecord_edp_price_level@uuuuvuuu = {
              field = "[scriptid=customrecord_edp_price_detail_update.custrecord_edp_price_level]"
              columnreference = {
                column = "Price Level"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_edp_price_detail_update_custrecord_edp_price_modified_price@uuuuvuuuu = {
              field = "[scriptid=customrecord_edp_price_detail_update.custrecord_edp_price_modified_price]"
              columnreference = {
                column = "Price"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_edp_price_detail_update_custrecord_edp_price_qty_price_level@uuuuvuuuuu = {
              field = "[scriptid=customrecord_edp_price_detail_update.custrecord_edp_price_qty_price_level]"
              value = "0"
            }
            customrecord_edp_price_detail_update_custrecord_edp_price_update_id@uuuuvuuuu = {
              field = "[scriptid=customrecord_edp_price_detail_update.custrecord_edp_price_update_id]"
              columnreference = {
                column = "Price Update ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
