netsuite.savedcsvimport custimport_88_5651618_sb1_321 {
  scriptid = "custimport_88_5651618_sb1_321"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "Assembly Load with Hierarchy Node Id (LOT)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "CLASS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              value = "1"
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "MANUFACTURER COUNTRY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "PLANNER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_next_milestone = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_next_milestone.scriptid
              value = "T"
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "CURRENT TEMPERATURE STATE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ham_code = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ham_code.scriptid
              columnreference = {
                column = "HAM CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_base_code = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_base_code.scriptid
              columnreference = {
                column = "ITEM BASE CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/NUMBER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "2"
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_HIERARCHYVERSIONS@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:HIERARCHYVERSIONS"
        fieldmappings = {
          fieldmapping = {
            HIERARCHYNODE = {
              field = "HIERARCHYNODE"
              columnreference = {
                column = "Hierarchy Node"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "INTERNAL_ID"
              }
            }
            HIERARCHYVERSION = {
              field = "HIERARCHYVERSION"
              value = "7"
            }
            ISINCLUDED = {
              field = "ISINCLUDED"
              value = "T"
            }
          }
        }
      }
    }
  }
}
