netsuite.savedcsvimport custimportbom_to_assembly {
  scriptid = "custimportbom_to_assembly"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "BOM to Assembly"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Assembly External Id"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_BILLOFMATERIALS@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:BILLOFMATERIALS"
        fieldmappings = {
          fieldmapping = {
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "Bill of Materials"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEFAULTFORLOCATION = {
              field = "DEFAULTFORLOCATION"
              value = "115"
            }
          }
        }
      }
    }
  }
}
