netsuite.savedcsvimport custimport_226_5651618_632 {
  scriptid = "custimport_226_5651618_632"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Bill Approval Update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORBILL"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_rm_vendor_bill.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDORBILL = {
        file = "VENDORBILL"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORBILL = {
        record = "VENDORBILL"
        fieldmappings = {
          fieldmapping = {
            custbody_pcg_buyer_vb = {
              field = netsuite.transactionbodycustomfield.instance.custbody_pcg_buyer_vb.scriptid
              columnreference = {
                column = "Employee (Buyer)"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
            NEXTAPPROVER = {
              field = "NEXTAPPROVER"
              columnreference = {
                column = "Next Approver"
                file = "VENDORBILL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
