netsuite.savedcsvimport custimport_262_5651618_450c {
  scriptid = "custimport_262_5651618_450c"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "From QC to the main bin depending on warehouse"
  ignorereadonly = true
  importname = "Inventory Transfer - QC to 001 20221205"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYTRANSFER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_transfer.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      INVENTORYTRANSFER = {
        file = "INVENTORYTRANSFER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYTRANSFER = {
        record = "INVENTORYTRANSFER"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "32"
            }
            MEMO = {
              field = "MEMO"
              value = "PerQSSI20221205"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "12/5/2022"
            }
            TRANSFERLOCATION = {
              field = "TRANSFERLOCATION"
              value = "115"
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY@f = {
        record = "INVENTORYTRANSFER:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "On Hand"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            custcol_cw_catch_weight = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
              columnreference = {
                column = "Quanity"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_actual_case_count = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
              columnreference = {
                column = "Total Cases"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "INVENTORYTRANSFER"
                type = "EXTERNAL_ID"
              }
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYTRANSFER:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              value = "124"
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Lot Number"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "On Hand"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Lot Number"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            TOBINNUMBER = {
              field = "TOBINNUMBER"
              value = "144"
            }
          }
        }
      }
    }
  }
}
