netsuite.savedcsvimport custimport_204_5651618_648 {
  scriptid = "custimport_204_5651618_648"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_sps_cxref]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SPS Product Cross Reference"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_sps_cxref_custrecord_sps_cxref_customer@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_customer]"
              columnreference = {
                column = "Customer"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_item@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_item]"
              columnreference = {
                column = "Item"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_pn0@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_pn0]"
              columnreference = {
                column = "BPN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_upc@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_upc]"
              columnreference = {
                column = "UPC"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
