netsuite.savedcsvimport custimport_atlas_core_oth_chrg_resal_ite {
  scriptid = "custimport_atlas_core_oth_chrg_resal_ite"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import other charge items for resale."
  ignorereadonly = true
  importname = "Other Charge For Resale Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGERESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      OTHERCHARGERESALEITEM = {
        file = "OTHERCHARGERESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGERESALEITEM = {
        record = "OTHERCHARGERESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "billingSchedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "cost"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "department"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayName"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "expenseAccount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalID"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "generateaccruals"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "incomeAccount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "isfulfillable"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumQuantity"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "overallQuantityPricingType"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricingGroup"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "purchaseDescription"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "quantityPricingSchedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "salesDescription"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "taxSchedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "useMarginalRates"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "vendorName"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_BACKENDPRICING@f = {
        line = 1
        record = "OTHERCHARGERESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine2_itemPrice"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine2_itemPriceType"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine2_quantityPricing"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_ITEMVENDOR@f = {
        record = "OTHERCHARGERESALEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "preferredVendor"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "schedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "vendor"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "vendorCode"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_BACKENDPRICING_2@fu = {
        record = "OTHERCHARGERESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine1_quantityPricing"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_BACKENDPRICING_3@fu = {
        line = 2
        record = "OTHERCHARGERESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine3_itemPrice"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine3_itemPriceType"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine3_quantityPricing"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
