netsuite.savedcsvimport custimport_250_5651618_451 {
  scriptid = "custimport_250_5651618_451"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "ADDUPDATE"
  decimaldelimiter = "COMMA"
  description = "This import is to update bank detail data for vendors!"
  entryform = netsuite.entryForm.instance.custform_13_4533432_893.scriptid
  ignorereadonly = true
  importname = "TFI Bank Detail Update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_acct_type@uuuuvuuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_acct_type.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_type@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_type.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bban@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bban.scriptid
              columnreference = {
                column = "Bank Account Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bic@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bic.scriptid
              columnreference = {
                column = "Bank Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
