netsuite.savedcsvimport custimport_299_5651618_228 {
  scriptid = "custimport_299_5651618_228"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "DN_InventoryAdjustment-create z lots"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_adj.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "840"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "Lot Actual Weight"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_cw_catch_weight = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
              columnreference = {
                column = "Lot Actual Weight"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_initial_ratio_lb_cs = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_initial_ratio_lb_cs.scriptid
              columnreference = {
                column = "Initial Lot Ratio LB/CS"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_actual_case_count = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
              columnreference = {
                column = "Lot Actual Case"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_ecoli_cert_number = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_ecoli_cert_number.scriptid
              columnreference = {
                column = "E. Coli Certificate"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_establishment_number = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_establishment_number.scriptid
              columnreference = {
                column = "Establishment Number"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_ever_frozen_checkbox = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_ever_frozen_checkbox.scriptid
              columnreference = {
                column = "Ever Frozen"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_lot_cost_per_lb = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_lot_cost_per_lb.scriptid
              columnreference = {
                column = "Lot Inventory Cost Per Lb"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_qssiph_box_id = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_box_id.scriptid
              columnreference = {
                column = "Box ID"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_qssiph_pack_date = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_pack_date.scriptid
              columnreference = {
                column = "Pack Date"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_qssiph_shipping_mark = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_qssiph_shipping_mark.scriptid
              columnreference = {
                column = "Shipping Mark"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "InternalD"
                file = "INVENTORYADJUSTMENT"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Bin"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            EXPIRATIONDATE = {
              field = "EXPIRATIONDATE"
              columnreference = {
                column = "Expiration Date"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Number"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Lot Actual Weight"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Number"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
