netsuite.savedcsvimport custimport_pcg_tfi_create_bom {
  scriptid = "custimport_pcg_tfi_create_bom"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = '''
Create Bills of Material Header
Links and components are subsequent steps
'''
  ignorereadonly = true
  importname = "Load | Step 3 | File C | Bill of Material (BOM)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "BOM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      BOM = {
        file = "BOM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      BOM = {
        record = "BOM"
        fieldmappings = {
          fieldmapping = {
            AVAILABLEFORALLASSEMBLIES = {
              field = "AVAILABLEFORALLASSEMBLIES"
              columnreference = {
                column = "Available For All Assemblies"
                file = "BOM"
                type = "NAME"
              }
            }
            AVAILABLEFORALLLOCATIONS = {
              field = "AVAILABLEFORALLLOCATIONS"
              columnreference = {
                column = "Available For All Locations"
                file = "BOM"
                type = "NAME"
              }
            }
            custrecord_pcg_tfi_bom_golden_trx = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_bom_golden_trx.scriptid
              columnreference = {
                column = "GT"
                file = "BOM"
                type = "NAME"
              }
            }
            custrecord_pcg_tfi_bom_next_milestone = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_bom_next_milestone.scriptid
              columnreference = {
                column = "NS Milestone"
                file = "BOM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "BOM"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "BOM"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Bill of Materials"
                file = "BOM"
                type = "NAME"
              }
            }
            RESTRICTTOASSEMBLIES = {
              field = "RESTRICTTOASSEMBLIES"
              columnreference = {
                column = "Restrict To Assemblies"
                file = "BOM"
                type = "NAME"
              }
            }
            RESTRICTTOLOCATIONS = {
              field = "RESTRICTTOLOCATIONS"
              columnreference = {
                column = "Restrict To Locations"
                file = "BOM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            USECOMPONENTYIELD = {
              field = "USECOMPONENTYIELD"
              columnreference = {
                column = "Use Component Yield"
                file = "BOM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
