netsuite.savedcsvimport custimport_142_5651618_sb1_796 {
  scriptid = "custimport_142_5651618_sb1_796"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = true
  importname = "TFI Update Item Pricing"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ITEMPRICING@f = {
        record = "CUSTOMER:ITEMPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "CURRENCY"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Internal ID Item"
                file = "CUSTOMER"
                type = "INTERNAL_ID"
              }
            }
            LEVEL = {
              field = "LEVEL"
              columnreference = {
                column = "PRICE LEVEL"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "UNIT PRICE"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
