netsuite.savedcsvimport custimport_19_4766744_897 {
  scriptid = "custimport_19_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Serialized Inventory Items."
  entryform = "[SCRIPT_ID_NOT_SPECIFIED]"
  ignorereadonly = true
  importname = "Serialized Inventory Items CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERIALIZEDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      SERIALIZEDINVENTORYITEM = {
        file = "SERIALIZEDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERIALIZEDINVENTORYITEM = {
        record = "SERIALIZEDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              value = "AVG"
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Internal ID"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "Lead Time"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              value = "T"
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Weight"
                file = "SERIALIZEDINVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              value = "1"
            }
          }
        }
      }
      SERIALIZEDINVENTORYITEM_BINNUMBER@f = {
        record = "SERIALIZEDINVENTORYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              value = "1"
            }
          }
        }
      }
    }
  }
}
