netsuite.savedcsvimport custimport_197_5651618_215 {
  scriptid = "custimport_197_5651618_215"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Import Vendors Record"
  entryform = "[SCRIPT_ID_NOT_SPECIFIED]"
  ignorereadonly = true
  importname = "TFI-Vendors"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "vensortname"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentity_tax_reg_no = {
              field = "[scriptid=custentity_tax_reg_no]"
              columnreference = {
                column = "fedtaxnum"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "ap_ctaema"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "vennum"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "venfaxnum"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "venphn"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "ap_trmcod"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "venfstadd"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "venphn"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "vencty"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "US"
            }
            OVERRIDE = {
              field = "OVERRIDE"
              value = "T"
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "venstacod"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "venzip"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
