netsuite.savedcsvimport custimport_228_5651618_443 {
  scriptid = "custimport_228_5651618_443"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "Assembly Item - Processing Item"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = true
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM_ITEMVENDOR@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              value = "T"
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              value = "0"
            }
            VENDOR = {
              field = "VENDOR"
              value = "8828"
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "ALTERNATE SOURCE ITEM"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "DEFAULT ATP METHOD"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "AUTO LEAD TIME"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "AUTO PRF STOCK LEVEL"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "AUTO BUILD POINT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "BILLING SCHEDULE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDENTIREASSEMBLY = {
              field = "BUILDENTIREASSEMBLY"
              columnreference = {
                column = "MARK SUP-ASSEMBLIES PHANTOM"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "CLASS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CONSUMPTIONUNIT = {
              field = "CONSUMPTIONUNIT"
              columnreference = {
                column = "PRIMARY CONSUMPTION UNIT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "PURCHASE PRICE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "ITEM DEFINED COST"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "COST ESTIMATE TYPE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "MANUFACTURER COUNRTY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "PLANNER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_product_group = {
              field = "[scriptid=custitem_atlas_product_group]"
              columnreference = {
                column = "PRODUCT GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att1 = {
              field = "[scriptid=custitem_atlas_wo_att1]"
              columnreference = {
                column = "SCHEDULING ATTRIBUTE 1"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att2 = {
              field = "[scriptid=custitem_atlas_wo_att2]"
              columnreference = {
                column = "SCHEDULING ATTRIBUTE 2"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att3 = {
              field = "[scriptid=custitem_atlas_wo_att3]"
              columnreference = {
                column = "SCHEDULING ATTRIBUTE 3"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_cw_catch_weight_item = {
              field = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
              columnreference = {
                column = "CATCH WEIGHT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_cw_weight_tolerance = {
              field = netsuite.itemcustomfield.instance.custitem_cw_weight_tolerance.scriptid
              columnreference = {
                column = "CATCH WEIGHT TOLERANCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_commit_grp_code = {
              field = "[scriptid=custitem_fefo_commit_grp_code]"
              columnreference = {
                column = "COMMIT GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_expiry_date_required = {
              field = "[scriptid=custitem_fefo_expiry_date_required]"
              columnreference = {
                column = "EXPIRY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_shelf_life_grp = {
              field = "[scriptid=custitem_fefo_shelf_life_grp]"
              columnreference = {
                column = "SHELF LIFE GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_nsts_rm_item_classification = {
              field = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
              columnreference = {
                column = "ITEM CLASSIFICATION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_brand_field = {
              field = "[scriptid=custitem_og_brand_field]"
              columnreference = {
                column = "BRAND"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_item_group_field = {
              field = "[scriptid=custitem_og_item_group_field]"
              columnreference = {
                column = "ORDER GUIDE ITEM GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_manufacturer_product_field = {
              field = "[scriptid=custitem_og_manufacturer_product_field]"
              columnreference = {
                column = "MANUFACTURER PRODUCT #"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_pack_size_field = {
              field = "[scriptid=custitem_og_pack_size_field]"
              columnreference = {
                column = "ORDER GUIDE PACK SIZE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_item_counterpart = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_item_counterpart.scriptid
              columnreference = {
                column = "COUNTERPART (CHILLED / FROZEN)"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "EXTERNAL_ID"
              }
            }
            custitem_pcg_packaging_type = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
              columnreference = {
                column = "PACKAGING TYPE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_processed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_processed.scriptid
              columnreference = {
                column = "102-PROCESSED"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_brand_name = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_name.scriptid
              columnreference = {
                column = "BRAND NAME"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_brand_size = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_size.scriptid
              columnreference = {
                column = "BRAND SIZE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_by_product = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_by_product.scriptid
              columnreference = {
                column = "BP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_cipher_breed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_cipher_breed.scriptid
              columnreference = {
                column = "108-CIPHER-BREED"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "110 TEMPERATURE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_feed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_feed.scriptid
              columnreference = {
                column = "106-FEED"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_halal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_halal.scriptid
              columnreference = {
                column = "109-HALAL"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ingredient_group = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
              columnreference = {
                column = "INGREDIENT GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_claims = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
              columnreference = {
                column = "107-CLAIMS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_stage = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
              columnreference = {
                column = "ITEM STAGE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_legacy = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_legacy.scriptid
              columnreference = {
                column = "LEGACY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_parent_grouping = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_parent_grouping.scriptid
              columnreference = {
                column = "PRT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_plu = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_plu.scriptid
              columnreference = {
                column = "PLU"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_primal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_primal.scriptid
              columnreference = {
                column = "103-PRIMAL"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "PO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "SO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_subprimal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_subprimal.scriptid
              columnreference = {
                column = "104-SUBPRIMAL"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "EST CHANGE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "DISPLAY NAME/CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "EXTERNAL ID"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            FUTUREHORIZON = {
              field = "FUTUREHORIZON"
              columnreference = {
                column = "SUPPLY CHAIN FUTURE HORIZON"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISDROPSHIPITEM = {
              field = "ISDROPSHIPITEM"
              columnreference = {
                column = "DROP SHIP ITEM"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISPHANTOM = {
              field = "ISPHANTOM"
              columnreference = {
                column = "PHANTOM"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISSPECIALWORKORDERITEM = {
              field = "ISSPECIALWORKORDERITEM"
              columnreference = {
                column = "SPECIAL WORK ORDER ITEM"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/NUMBER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "MANUFACTURER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "MATCH BILL TO RECEIPT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "MINIMUM QUANTITY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "OFFER SUPPORT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "CALCULATE QUANTITY DISCOUNTS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "SUBITEM OF"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PLANNINGITEMCATEGORY = {
              field = "PLANNINGITEMCATEGORY"
              columnreference = {
                column = "PLANNING ITEM CATEGORY"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              value = "115"
            }
            PREFERREDSTOCKLEVELDAYS = {
              field = "PREFERREDSTOCKLEVELDAYS"
              columnreference = {
                column = "PS DAYS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "PRICING GROUP"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "PURCHASE DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "VB - PO - AMOUNT TOLERANCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "VB - PO - QUANTITY TOLERANCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "VB - PO - QUANTITY DIFFERENCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "PRIMARY PURCHASE UNIT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "QUANTITY PRICING SCHEDULE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "VB - ITEM RECEIPT - AMOUNT TOLERANCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "VB - ITEM RECEIPT - QUANTITY TOLERANCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "VB - ITEM RECEIPT - QUANTITY DIFFERENCE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "R/B MULTIPLE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "ROUND UP QUANTITY AS COMPONENT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "PRIMARY SALES UNIT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SCHEDULEBNUMBER = {
              field = "SCHEDULEBNUMBER"
              columnreference = {
                column = "SCHEDULE B NUMBER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "SEASON DEMAND"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "STOCK DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "PRIMARY STOCK UNIT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOREDETAILEDDESCRIPTION = {
              field = "STOREDETAILEDDESCRIPTION"
              columnreference = {
                column = "DETAILED DESCRIPTION"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOREDISPLAYNAME = {
              field = "STOREDISPLAYNAME"
              columnreference = {
                column = "WEB STORE DISPLAY NAME"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "REPLENISHMENT METHOD"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "TAX SCHEDULE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "TRACK LANDED COST"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "TRANSFER PRICE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "UNITS TYPE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "USE BINS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "USE MARGINAL RATES"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "PURCHASING CODE"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "ITEM WEIGHT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "WEIGHT UNIT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_LOCATIONS@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              value = "14"
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              value = "7"
            }
            FIXEDBUILDTIME = {
              field = "FIXEDBUILDTIME"
              value = "2"
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              value = "14"
            }
            ISWIP = {
              field = "ISWIP"
              value = "T"
            }
            LOCATIONID = {
              field = "LOCATIONID"
              value = "115"
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              value = "7"
            }
          }
        }
      }
    }
  }
}
