netsuite.savedcsvimport custimport_227_5651618_248 {
  scriptid = "custimport_227_5651618_248"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "Assembly Item -  Parent"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = true
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_parent_grouping = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_parent_grouping.scriptid
              columnreference = {
                column = "PRT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "PO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "SO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
