netsuite.savedcsvimport custimport_pcg_tfi_updt_inv_item_lot_hie {
  scriptid = "custimport_pcg_tfi_updt_inv_item_lot_hie"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_inventory_item.scriptid
  ignorereadonly = true
  importname = "Update | File A | Inventory Lot Item & Hierarchy"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDINVENTORYITEM = {
        file = "LOTNUMBEREDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDINVENTORYITEM = {
        record = "LOTNUMBEREDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "Alternate Source Item"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "Default ATP Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "Auto Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Auto-Calculate Preferred Stock Level"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "Auto-Calculate Build Point"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            AVAILABLETOPARTNERS = {
              field = "AVAILABLETOPARTNERS"
              columnreference = {
                column = "Available to Partners"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CONSUMPTIONUNIT = {
              field = "CONSUMPTIONUNIT"
              columnreference = {
                column = "Primary Consumption Unit"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COPYDESCRIPTION = {
              field = "COPYDESCRIPTION"
              columnreference = {
                column = "Copy PO Description From SO"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "Item Defined Cost"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Manufacturer Country"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            cseg_lineofbusiness = {
              field = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
              columnreference = {
                column = "Process Channel"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_approved = {
              field = "[scriptid=custitem_atlas_approved]"
              value = "T"
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "Planner"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_product_group = {
              field = "[scriptid=custitem_atlas_product_group]"
              columnreference = {
                column = "Product Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_commit_grp_code = {
              field = "[scriptid=custitem_fefo_commit_grp_code]"
              columnreference = {
                column = "Commit Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_shelf_life_grp = {
              field = "[scriptid=custitem_fefo_shelf_life_grp]"
              columnreference = {
                column = "Shelf Life Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_IQITY_USE_FIFO = {
              field = "CUSTITEM_IQITY_USE_FIFO"
              columnreference = {
                column = "AM Use FIFO Issuance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_nsts_rm_item_classification = {
              field = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
              columnreference = {
                column = "Item Classification"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_brand_field = {
              field = "[scriptid=custitem_og_brand_field]"
              columnreference = {
                column = "Brand"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_item_group_field = {
              field = "[scriptid=custitem_og_item_group_field]"
              columnreference = {
                column = "Order Guide Item Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_manufacturer_product_field = {
              field = "[scriptid=custitem_og_manufacturer_product_field]"
              columnreference = {
                column = "Manufacturer Product #"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_pack_size_field = {
              field = "[scriptid=custitem_og_pack_size_field]"
              columnreference = {
                column = "Order Guide Pack Size"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_next_milestone = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_next_milestone.scriptid
              columnreference = {
                column = "NS"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_packaging_type = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
              columnreference = {
                column = "Packaging Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_processed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_processed.scriptid
              columnreference = {
                column = "102-Processed"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_brand_name = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_name.scriptid
              columnreference = {
                column = "Brand name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_cipher_breed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_cipher_breed.scriptid
              columnreference = {
                column = "108-Cipher-Breed"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "110-Temperature"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_defrosted_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_defrosted_micro_chkbx.scriptid
              columnreference = {
                column = "Defrosted - Microwave"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_feed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_feed.scriptid
              columnreference = {
                column = "106-Feed"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_golden_transaction = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_golden_transaction.scriptid
              columnreference = {
                column = "GT"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_halal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_halal.scriptid
              columnreference = {
                column = "109-Halal"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ingredient_group = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
              columnreference = {
                column = "Ingredient Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_claims = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
              columnreference = {
                column = "107-Claims"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_stage = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
              columnreference = {
                column = "Item Stage"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_plu = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_plu.scriptid
              columnreference = {
                column = "PLU"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_primal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_primal.scriptid
              columnreference = {
                column = "103-Primal"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "PO"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "SO"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_subprimal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_subprimal.scriptid
              columnreference = {
                column = "104-Subprimal"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_tempered_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_tempered_micro_chkbx.scriptid
              columnreference = {
                column = "Tempered - Microwave"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_room_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_room_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Room"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_water_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_water_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Water"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thawing_applied_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thawing_applied_chkbx.scriptid
              columnreference = {
                column = "Thawing Process Applied"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFFLDPRODUCTFAMILY = {
              field = "CUSTITEMIQFFLDPRODUCTFAMILY"
              columnreference = {
                column = "AM Product Family"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFINSPECTIONPROFILE = {
              field = "CUSTITEMIQFINSPECTIONPROFILE"
              columnreference = {
                column = "Inspection Profile"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFSHOPFLOORCATEGORY = {
              field = "CUSTITEMIQFSHOPFLOORCATEGORY"
              columnreference = {
                column = "Shop Floor Category"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "Est Change"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            FUTUREHORIZON = {
              field = "FUTUREHORIZON"
              columnreference = {
                column = "Supply Chain Future Horizon"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISDROPSHIPITEM = {
              field = "ISDROPSHIPITEM"
              columnreference = {
                column = "Drop Ship Item"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISSPECIALORDERITEM = {
              field = "ISSPECIALORDERITEM"
              columnreference = {
                column = "Special Order Item"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "Match Bill To Receipt"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "Offer Support"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVELDAYS = {
              field = "PREFERREDSTOCKLEVELDAYS"
              columnreference = {
                column = "PS Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "VB - PO - Amount Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "VB - PO - Quantity Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "VB - PO - Quantity Difference"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Primary Purchase Unit"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "VB - Item Receipt - Quantity Tolerance"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "R/B Multiple"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "Round Up Quantity as Component"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVELDAYS = {
              field = "SAFETYSTOCKLEVELDAYS"
              columnreference = {
                column = "Safety Stock Level Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Primary Sale Unit"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SCHEDULEBNUMBER = {
              field = "SCHEDULEBNUMBER"
              columnreference = {
                column = "Schedule B Number"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "Seasonal Demand"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Primary Stock Unit"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "Track Landed Cost"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "Transfer Price"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Purchasing Code"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Item Weight"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "Weight Unit"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_LOCATIONS@f = {
        record = "LOTNUMBEREDINVENTORYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ADVANCEWARNINGTHRESHOLD = {
              field = "ADVANCEWARNINGTHRESHOLD"
              columnreference = {
                column = "Loc-Firm/Release Advanced Warning Threshold"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "Loc-ATP Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Loc-Backward Consumption Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEFAULTRETURNCOST = {
              field = "DEFAULTRETURNCOST"
              columnreference = {
                column = "Loc-Default Return Cost"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "Loc-Demand Source"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              columnreference = {
                column = "Loc-Demand Time Fence"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "Loc-Fixed Lot Size"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Loc-Forward Consumption Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            INVTCLASSIFICATION = {
              field = "INVTCLASSIFICATION"
              columnreference = {
                column = "Loc-Inventory Classification"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            INVTCOUNTINTERVAL = {
              field = "INVTCOUNTINTERVAL"
              columnreference = {
                column = "Loc-Inventory Count Interval"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LATEDEMANDTHRESHOLD = {
              field = "LATEDEMANDTHRESHOLD"
              columnreference = {
                column = "Loc-High Impact Late Demand Threshold"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LATEPERIODDAYS = {
              field = "LATEPERIODDAYS"
              columnreference = {
                column = "Loc-Late Period Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "Loc-Purchase Lead Time"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              value = "1"
            }
            MINIMUMRESCHEDULEDAYS = {
              field = "MINIMUMRESCHEDULEDAYS"
              columnreference = {
                column = "Loc-Minimum Reschedule Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            NEXTINVTCOUNTDATE = {
              field = "NEXTINVTCOUNTDATE"
              columnreference = {
                column = "Loc-Next Inventory Count Date"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PASTDUEFORECASTDAYS = {
              field = "PASTDUEFORECASTDAYS"
              columnreference = {
                column = "Loc-Past Due Forecast Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZEDAYS = {
              field = "PERIODICLOTSIZEDAYS"
              columnreference = {
                column = "Loc-Periods of Supply Increment"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZETYPE = {
              field = "PERIODICLOTSIZETYPE"
              columnreference = {
                column = "Loc-Periods of Supply Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Preferred Stock Level"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEHORIZON = {
              field = "RESCHEDULEHORIZON"
              columnreference = {
                column = "Loc-Reschedule Horizon"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEINDAYS = {
              field = "RESCHEDULEINDAYS"
              columnreference = {
                column = "Loc-Reschedule In Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEOUTDAYS = {
              field = "RESCHEDULEOUTDAYS"
              columnreference = {
                column = "Loc-Reschedule Out Days"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVEL = {
              field = "SAFETYSTOCKLEVEL"
              columnreference = {
                column = "Loc-Safety Stock Level"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYLOTSIZINGMETHOD = {
              field = "SUPPLYLOTSIZINGMETHOD"
              columnreference = {
                column = "Loc-Lot Sizing Method"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              columnreference = {
                column = "Loc-Planning Time Fence"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYTYPE = {
              field = "SUPPLYTYPE"
              columnreference = {
                column = "Loc-Supply Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDINVENTORYITEM_HIERARCHYVERSIONS@f = {
        record = "LOTNUMBEREDINVENTORYITEM:HIERARCHYVERSIONS"
        fieldmappings = {
          fieldmapping = {
            HIERARCHYNODE = {
              field = "HIERARCHYNODE"
              columnreference = {
                column = "Hierarchy Node/ID"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "INTERNAL_ID"
              }
            }
            HIERARCHYVERSION = {
              field = "HIERARCHYVERSION"
              columnreference = {
                column = "Hierarchy Version"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISINCLUDED = {
              field = "ISINCLUDED"
              value = "T"
            }
          }
        }
      }
    }
  }
}
