netsuite.savedcsvimport custimport_atlas_core_oth_chrg_sale_item {
  scriptid = "custimport_atlas_core_oth_chrg_sale_item"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import other charge items for sale."
  ignorereadonly = true
  importname = "Other Charge For Sale Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      OTHERCHARGESALEITEM = {
        file = "OTHERCHARGESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGESALEITEM_BACKENDPRICING@f = {
        line = 1
        record = "OTHERCHARGESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine2_itemPrice"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine2_itemPriceType"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine2_quantityPricing"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGESALEITEM = {
        record = "OTHERCHARGESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "billingSchedule"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "class"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayName"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalID"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "incomeAccount"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "isfulfillable"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "location"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumQuantity"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "overallQuantityPricingType"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricingGroup"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "quantityPricingSchedule"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "salesDescription"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "taxSchedule"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "useMarginalRates"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGESALEITEM_BACKENDPRICING_2@fu = {
        record = "OTHERCHARGESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine1_quantityPricing"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGESALEITEM_BACKENDPRICING_3@fu = {
        line = 2
        record = "OTHERCHARGESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine3_itemPrice"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine3_itemPriceType"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine3_quantityPricing"
                file = "OTHERCHARGESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
