netsuite.savedcsvimport custimport_89_5651618_sb1_926 {
  scriptid = "custimport_89_5651618_sb1_926"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Fields not mapped"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "Assembly Load - Basic (Lot)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ATPMETHOD = {
              field = "ATPMETHOD"
              value = "CUMULATIVE_ATP_WITH_LOOK_AHEAD"
            }
            CLASS = {
              field = "CLASS"
              value = "3"
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              value = "1"
            }
            custitem_pcg_next_milestone = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_next_milestone.scriptid
              value = "T"
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "ITEM NAME/NUMBER"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              value = "1"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "2"
            }
          }
        }
      }
    }
  }
}
