netsuite.savedcsvimport custimport_298_5651618_840 {
  scriptid = "custimport_298_5651618_840"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "Assembly Item -  Update SB"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            custitem_cw_catch_weight_item = {
              field = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
              value = "F"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Name"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
