netsuite.savedcsvimport custimport_262_5651618_450b {
  scriptid = "custimport_262_5651618_450b"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "From QC to the main bin depending on warehouse"
  ignorereadonly = true
  importname = "Inventory Transfer - Temp from QC to 001"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYTRANSFER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_transfer.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYTRANSFER = {
        file = "INVENTORYTRANSFER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYTRANSFER = {
        record = "INVENTORYTRANSFER"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Id"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "11/30/2022"
            }
            TRANSFERLOCATION = {
              field = "TRANSFERLOCATION"
              columnreference = {
                column = "To Location"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY@f = {
        record = "INVENTORYTRANSFER:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "On Hand"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "INVENTORYTRANSFER"
                type = "EXTERNAL_ID"
              }
            }
          }
        }
      }
      INVENTORYTRANSFER_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYTRANSFER:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Bin Number"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Lot Number"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "On Hand"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Lot Number"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
            TOBINNUMBER = {
              field = "TOBINNUMBER"
              columnreference = {
                column = "To Bin"
                file = "INVENTORYTRANSFER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
