netsuite.savedcsvimport custimport_10_4766744_897 {
  scriptid = "custimport_10_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Other Charge Items for Purchase."
  ignorereadonly = true
  importname = "Other Charge Items for Purchase CSV Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGEPURCHASEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      OTHERCHARGEPURCHASEITEM = {
        file = "OTHERCHARGEPURCHASEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGEPURCHASEITEM = {
        record = "OTHERCHARGEPURCHASEITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              value = "76"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Internal ID"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            MANUFACTURINGCHARGEITEM = {
              field = "MANUFACTURINGCHARGEITEM"
              value = "T"
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Purchase Unit"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              value = "1"
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
