netsuite.savedcsvimport custimport_294_5651618_635 {
  scriptid = "custimport_294_5651618_635"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = true
  importname = "Customer Update Sales Rep"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = true
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
          }
        }
      }
      CUSTOMER_SALESTEAM@f = {
        record = "CUSTOMER:SALESTEAM"
        fieldmappings = {
          fieldmapping = {
            CONTRIBUTION = {
              field = "CONTRIBUTION"
              value = "100.0%"
            }
            EMPLOYEE = {
              field = "EMPLOYEE"
              columnreference = {
                column = "Employee"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPRIMARY = {
              field = "ISPRIMARY"
              value = "T"
            }
            SALESROLE = {
              field = "SALESROLE"
              value = "-2"
            }
          }
        }
      }
    }
  }
}
