netsuite.savedcsvimport custimport_224_5651618_168 {
  scriptid = "custimport_224_5651618_168"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Update PO Ext_id"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "PURCHASEORDER"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_pcgtfi_po.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      PURCHASEORDER = {
        file = "PURCHASEORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      PURCHASEORDER = {
        record = "PURCHASEORDER"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "PURCHASEORDER"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "PURCHASEORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
