netsuite.savedcsvimport custimport_289_5651618_236 {
  scriptid = "custimport_289_5651618_236"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Vendor Bank Payment Update SB"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_acct_no@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_acct_no.scriptid
              columnreference = {
                column = "Bank Account Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_acct_type@uuuuvuuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_acct_type.scriptid
              columnreference = {
                column = "Bank Account Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_no@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_no.scriptid
              columnreference = {
                column = "Bank Number"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_file_format@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_file_format.scriptid
              columnreference = {
                column = "Payment File Format"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
