netsuite.savedcsvimport custimport_293_5651618_821 {
  scriptid = "custimport_293_5651618_821"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_sps_cxref]"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "SPS Product Cross Reference Update"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_sps_cxref_custrecord_sps_cxref_gtin@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_gtin]"
              columnreference = {
                column = "XREF GTIN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_pn0@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_pn0]"
              columnreference = {
                column = "XREF BPN"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_upc@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_upc]"
              columnreference = {
                column = "XREF UPC"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_sps_cxref_custrecord_sps_cxref_upccc@uuvuuu = {
              field = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_upccc]"
              columnreference = {
                column = "XREF UPC Case Code"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
