netsuite.savedcsvimport custimport_244_5651618_515 {
  scriptid = "custimport_244_5651618_515"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  description = "Update Header information on Purchase Orders"
  ignorereadonly = true
  importname = "Purchase Order CSV Upload Fulton"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "PURCHASEORDER"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcgtfi_po.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      PURCHASEORDER = {
        file = "PURCHASEORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      PURCHASEORDER = {
        record = "PURCHASEORDER"
        fieldmappings = {
          fieldmapping = {
            custbody_pcg_2_tfi_container_size = {
              field = netsuite.transactionbodycustomfield.instance.custbody_pcg_2_tfi_container_size.scriptid
              columnreference = {
                column = "CONTAINER SIZE"
                file = "PURCHASEORDER"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "PO #"
                file = "PURCHASEORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
