netsuite.savedcsvimport custimport_147_5651618_sb1_311 {
  scriptid = "custimport_147_5651618_sb1_311"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "JCK - INACTIVATE ROUTINGS"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MANUFACTURINGROUTING"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MANUFACTURINGROUTING = {
        file = "MANUFACTURINGROUTING"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MANUFACTURINGROUTING = {
        record = "MANUFACTURINGROUTING"
        fieldmappings = {
          fieldmapping = {
            custrecord_pcg_tfi_routing_golden_trx = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_routing_golden_trx.scriptid
              columnreference = {
                column = "GT"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            custrecord_pcg_tfi_routing_milestone = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_routing_milestone.scriptid
              columnreference = {
                column = "NS Milestone"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "EXTERNAL ID"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "T"
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "EXTERNAL ID"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
