netsuite.savedcsvimport custimport_atlas_core_location {
  scriptid = "custimport_atlas_core_location"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import locations."
  ignorereadonly = true
  importname = "Location Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOCATION"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOCATION = {
        file = "LOCATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOCATION = {
        record = "LOCATION"
        fieldmappings = {
          fieldmapping = {
            custrecord_mfgmob_wo_defaultlocation = {
              field = "[scriptid=custrecord_mfgmob_wo_defaultlocation]"
              columnreference = {
                column = "Default Work Order Location"
                file = "LOCATION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Internal ID"
                file = "LOCATION"
                type = "NAME"
              }
            }
            INCLUDEINCONTROLTOWER = {
              field = "INCLUDEINCONTROLTOWER"
              columnreference = {
                column = "Include In Control Tower"
                file = "LOCATION"
                type = "NAME"
              }
            }
            LOCATIONTYPE = {
              field = "LOCATIONTYPE"
              columnreference = {
                column = "Location Type"
                file = "LOCATION"
                type = "NAME"
              }
            }
            MAKEINVENTORYAVAILABLE = {
              field = "MAKEINVENTORYAVAILABLE"
              columnreference = {
                column = "Make Inventory Available"
                file = "LOCATION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Warehouse Code"
                file = "LOCATION"
                type = "NAME"
              }
            }
            SOPREDCONFIDENCE = {
              field = "SOPREDCONFIDENCE"
              columnreference = {
                column = "Sales Order Predicted Risk Confidence"
                file = "LOCATION"
                type = "NAME"
              }
            }
            SOPREDICTEDDAYS = {
              field = "SOPREDICTEDDAYS"
              columnreference = {
                column = "Sales Order Predicted Days Late/Early"
                file = "LOCATION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOCATION"
                type = "NAME"
              }
            }
          }
        }
      }
      LOCATION__MAINADDRESS@f = {
        record = "LOCATION::MAINADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Warehouse"
                file = "LOCATION"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Phone"
                file = "LOCATION"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "LOCATION"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country"
                file = "LOCATION"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "State/Province"
                file = "LOCATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
