netsuite.savedcsvimport custimport_86_5651618_sb1_260 {
  scriptid = "custimport_86_5651618_sb1_260"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Hierarchy Add by Internal Id"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MERCHANDISEHIERARCHYNODE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MERCHANDISEHIERARCHYNODE = {
        file = "MERCHANDISEHIERARCHYNODE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MERCHANDISEHIERARCHYNODE_HIERARCHYVERSIONS@f = {
        record = "MERCHANDISEHIERARCHYNODE:HIERARCHYVERSIONS"
        fieldmappings = {
          fieldmapping = {
            HIERARCHYLEVEL = {
              field = "HIERARCHYLEVEL"
              value = "28"
            }
            HIERARCHYVERSION = {
              field = "HIERARCHYVERSION"
              value = "7"
            }
            ISINCLUDED = {
              field = "ISINCLUDED"
              value = "T"
            }
            PARENTNODE = {
              field = "PARENTNODE"
              columnreference = {
                column = "Internal ID"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "INTERNAL_ID"
              }
            }
          }
        }
      }
      MERCHANDISEHIERARCHYNODE = {
        record = "MERCHANDISEHIERARCHYNODE"
        fieldmappings = {
          fieldmapping = {
            NAME = {
              field = "NAME"
              value = "FROZEN"
            }
          }
        }
      }
    }
  }
}
