netsuite.savedcsvimport custimport_273_5651618_243 {
  scriptid = "custimport_273_5651618_243"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "BM_InventoryAdjustment"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_adj.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "840"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "EnternalID"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "1/3/2023"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "OH *-1"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_cw_catch_weight = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
              columnreference = {
                column = "OH *-1"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYADJUSTMENT"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "115"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              value = "144"
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Number"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "OH *-1"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Number"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            TOBINNUMBER = {
              field = "TOBINNUMBER"
              value = "144"
            }
          }
        }
      }
    }
  }
}
