netsuite.savedcsvimport custimport_255_5651618_533 {
  scriptid = "custimport_255_5651618_533"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Operation Turkey - Inventory Adjustment (CM)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_adj.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
        primarykey = "Key"
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL@f = {
        file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
        foreignkey = "Key2"
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        file = "INVENTORYADJUSTMENT:INVENTORY"
        foreignkey = "Key"
        primarykey = "Key2"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "840"
            }
            ADJLOCATION = {
              field = "ADJLOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Key"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "RESET 20221127"
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "105"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "11/27/2022"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Key"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "Adjust Out"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item Internal Id"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "INTERNAL_ID"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYADJUSTMENT:INVENTORY"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              value = "RESET 20221127"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Bin Number"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
            ISSUEINVENTORYNUMBER = {
              field = "ISSUEINVENTORYNUMBER"
              columnreference = {
                column = "Lot Number"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Adjust Out"
                file = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
