netsuite.savedcsvimport custimport_303_5651618_sb2_784 {
  scriptid = "custimport_303_5651618_sb2_784"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "BOM Revision Load One File"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = true
  recordtype = "BOMREVISION"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      BOMREVISION = {
        file = "BOMREVISION"
        primarykey = "Name"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      BOMREVISION = {
        record = "BOMREVISION"
        fieldmappings = {
          fieldmapping = {
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "Bill of Materials"
                file = "BOMREVISION"
                type = "EXTERNAL_ID"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
          }
        }
      }
      BOMREVISION_COMPONENT@f = {
        record = "BOMREVISION:COMPONENT"
        fieldmappings = {
          fieldmapping = {
            BOMQUANTITY = {
              field = "BOMQUANTITY"
              columnreference = {
                column = "BoM Quantity"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            COMPONENTYIELD = {
              field = "COMPONENTYIELD"
              columnreference = {
                column = "Component Yield"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "ItemExtID"
                file = "BOMREVISION"
                type = "EXTERNAL_ID"
              }
            }
            ITEMSOURCE = {
              field = "ITEMSOURCE"
              columnreference = {
                column = "Item Source"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            UNITS = {
              field = "UNITS"
              columnreference = {
                column = "Base Units"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
