netsuite.savedcsvimport custimport_216_5651618_882 {
  scriptid = "custimport_216_5651618_882"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "AR Invoices Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_product_invoice.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              value = "6218"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVOICE"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "6"
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "curr"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbodytfi_delivery_date = {
              field = netsuite.transactionbodycustomfield.instance.custbodytfi_delivery_date.scriptid
              columnreference = {
                column = "invdat"
                file = "INVOICE"
                type = "NAME"
              }
            }
            DUEDATE = {
              field = "DUEDATE"
              columnreference = {
                column = "duedat"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "IntId"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "OtherRefNum"
                file = "INVOICE"
                type = "NAME"
              }
            }
            POSTINGPERIOD = {
              field = "POSTINGPERIOD"
              value = "101"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "terms"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "invdat"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "invnum"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
