netsuite.savedcsvimport custimport_281_5651618_199 {
  scriptid = "custimport_281_5651618_199"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Inventory Adj AP"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYADJUSTMENT"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_pcg_tfi_inventory_adj.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYADJUSTMENT = {
        file = "INVENTORYADJUSTMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYADJUSTMENT = {
        record = "INVENTORYADJUSTMENT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              value = "829"
            }
            ADJLOCATION = {
              field = "ADJLOCATION"
              value = "15"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Lot"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "12/15/2022"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY"
        fieldmappings = {
          fieldmapping = {
            ADJUSTQTYBY = {
              field = "ADJUSTQTYBY"
              columnreference = {
                column = "DIF ACTUAL WEIGHT"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            custcol_pcg_tfi_actual_case_count = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
              columnreference = {
                column = "DIF ACTUAL CASES"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              value = "15"
            }
          }
        }
      }
      INVENTORYADJUSTMENT_INVENTORY_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "INVENTORYADJUSTMENT:INVENTORY:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              value = "145"
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "DIF ACTUAL WEIGHT"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
            RECEIPTINVENTORYNUMBER = {
              field = "RECEIPTINVENTORYNUMBER"
              columnreference = {
                column = "Lot"
                file = "INVENTORYADJUSTMENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
