netsuite.savedcsvimport custimport_246_5651618_935 {
  scriptid = "custimport_246_5651618_935"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = true
  importname = "Customer Update SPS Integration"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            custentity_sps_enable_invoice_workflow = {
              field = "[scriptid=custentity_sps_enable_invoice_workflow]"
              value = "F"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
