netsuite.savedcsvimport custimport_280_5651618_152 {
  scriptid = "custimport_280_5651618_152"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_inventory.scriptid
  ignorereadonly = true
  importname = "TFI-UOM RS- Rollstock Film"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            CONSUMPTIONUNIT = {
              field = "CONSUMPTIONUNIT"
              columnreference = {
                column = "Primary Consumption Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Primary Purchase Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Primary Sale Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Primary Stock Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
