netsuite.savedcsvimport custimport_62_5651618_626 {
  scriptid = "custimport_62_5651618_626"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import the chart of accounts."
  ignorereadonly = true
  importname = "TFI - Chart of Accounts Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ACCOUNT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      ACCOUNT = {
        file = "ACCOUNT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ACCOUNT = {
        record = "ACCOUNT"
        fieldmappings = {
          fieldmapping = {
            ACCTNAME = {
              field = "ACCTNAME"
              columnreference = {
                column = "Name"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            ACCTNUMBER = {
              field = "ACCTNUMBER"
              columnreference = {
                column = "Number"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            ACCTTYPE = {
              field = "ACCTTYPE"
              columnreference = {
                column = "Account Type"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "SubAccount of"
                file = "ACCOUNT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "1"
            }
          }
        }
      }
    }
  }
}
