netsuite.savedcsvimport custimport_75_5651618_sb1_124 {
  scriptid = "custimport_75_5651618_sb1_124"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_inventory_item.scriptid
  ignorereadonly = true
  importname = "Inventory Update (Basic/Lot)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDINVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDINVENTORYITEM = {
        file = "LOTNUMBEREDINVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDINVENTORYITEM = {
        record = "LOTNUMBEREDINVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Country"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_approved = {
              field = "[scriptid=custitem_atlas_approved]"
              columnreference = {
                column = "Approved"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_packaging_type = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
              columnreference = {
                column = "Packaging Type"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "Temp State"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ingredient_group = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
              columnreference = {
                column = "Ingredient Group"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_claims = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
              columnreference = {
                column = "Item Claims"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_stage = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
              columnreference = {
                column = "Item Stage"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "Purchaseable"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "Saleable"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Name (no parent)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Name (no parent)"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Parent"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOTNUMBEREDINVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
