netsuite.savedcsvimport custimport_221_5651618_181 {
  scriptid = "custimport_221_5651618_181"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset_2]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "FAM"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = true
  overwritesublists = true
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            ALTNAME = {
              field = "ALTNAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetbookvalue@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetbookvalue]"
              columnreference = {
                column = "Current Net Book Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetcost@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcost]"
              columnreference = {
                column = "Asset Original Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetcurrentage@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcurrentage]"
              columnreference = {
                column = "Last Depreciation Period"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetcurrentcost@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcurrentcost]"
              columnreference = {
                column = "Asset Current Cost"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetdepractive@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdepractive]"
              columnreference = {
                column = "Depreciation Active"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetdeprstartdate@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprstartdate]"
              columnreference = {
                column = "Depreciation Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetlastdepramt@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlastdepramt]"
              columnreference = {
                column = "Last Depreciation Amount"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetlastdeprdate@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlastdeprdate]"
              columnreference = {
                column = "Last Depreciation Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetlifetime@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlifetime]"
              columnreference = {
                column = "Asset Lifetime"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetresidualperc@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetresidualperc]"
              columnreference = {
                column = "Residual Value Percentage"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetresidualvalue@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetresidualvalue]"
              columnreference = {
                column = "Residual Value"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assetstatus@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetstatus]"
              columnreference = {
                column = "ASSET STATUS"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_ncfar_asset_2_custrecord_assettype@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assettype]"
              columnreference = {
                column = "Asset Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "FAM ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
