netsuite.savedcsvimport custimport_212_5651618_661 {
  scriptid = "custimport_212_5651618_661"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Sysco Freight Charges"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = false
  importname = "PCG Upload"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            cseg_bus_unit = {
              field = netsuite.customsegment.instance.cseg_bus_unit.scriptid
              value = "8"
            }
            cseg_lineofbusiness = {
              field = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
              value = "4"
            }
            CURRENCY = {
              field = "CURRENCY"
              value = "1"
            }
            custentity_tfi_freight_charge = {
              field = netsuite.entitycustomfield.instance.custentity_tfi_freight_charge.scriptid
              columnreference = {
                column = "Cents per pound"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
          }
        }
      }
    }
  }
}
