netsuite.savedcsvimport custimport_atlas_core_employee {
  scriptid = "custimport_atlas_core_employee"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import employees."
  entryform = "STANDARDEMPLOYEEFORM"
  ignorereadonly = true
  importname = "Employee Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        line = 1
        record = "EMPLOYEE:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Add2 - Address 1"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Add2 - Address 2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Add2 - Addressee"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Add2 - Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Add2 - Attention"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Add2 - City"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Add2 - Country"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Add2 - Province/State"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Add2 - Postal Code/Zip"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK@f = {
        record = "EMPLOYEE:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Default Shipping"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Label"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        record = "EMPLOYEE:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addressee"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Add Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Attention"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Province/State"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Postal Code/Zip"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ADDRESSBOOK_2@fu = {
        line = 1
        record = "EMPLOYEE:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Add2 - Default Shipping"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Add2 - Label"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE_ROLES@f = {
        record = "EMPLOYEE:ROLES"
        fieldmappings = {
          fieldmapping = {
            SELECTEDROLE = {
              field = "SELECTEDROLE"
              columnreference = {
                column = "Role"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVALLIMIT = {
              field = "APPROVALLIMIT"
              columnreference = {
                column = "Expense Approval Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVER = {
              field = "APPROVER"
              columnreference = {
                column = "Expense Approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEESTATUS = {
              field = "EMPLOYEESTATUS"
              columnreference = {
                column = "Employee Status"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEETYPE = {
              field = "EMPLOYEETYPE"
              columnreference = {
                column = "Type"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Employee ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXPENSELIMIT = {
              field = "EXPENSELIMIT"
              columnreference = {
                column = "Expense Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              columnreference = {
                column = "Give Access"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HIREDATE = {
              field = "HIREDATE"
              columnreference = {
                column = "Hire Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            IMAGE = {
              field = "IMAGE"
              columnreference = {
                column = "Image"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSALESREP = {
              field = "ISSALESREP"
              columnreference = {
                column = "Sales Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            JOBDESCRIPTION = {
              field = "JOBDESCRIPTION"
              columnreference = {
                column = "Job Description"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTREVIEWDATE = {
              field = "LASTREVIEWDATE"
              columnreference = {
                column = "Last Review Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middleName"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            NEXTREVIEWDATE = {
              field = "NEXTREVIEWDATE"
              columnreference = {
                column = "Next Review Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "Office Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "Password"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              columnreference = {
                column = "Confirm Password"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVALLIMIT = {
              field = "PURCHASEORDERAPPROVALLIMIT"
              columnreference = {
                column = "Purchase Approver Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVER = {
              field = "PURCHASEORDERAPPROVER"
              columnreference = {
                column = "Purchase Approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERLIMIT = {
              field = "PURCHASEORDERLIMIT"
              columnreference = {
                column = "Purchase Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            RELEASEDATE = {
              field = "RELEASEDATE"
              columnreference = {
                column = "Release Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "Send Notification E-Mail"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "Supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
