netsuite.savedcsvimport custimport_139_5651618_413 {
  scriptid = "custimport_139_5651618_413"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Unit of Measure"
  ignorereadonly = true
  importname = "Unit of Measure"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMLIST"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMLIST = {
        file = "CUSTOMLIST"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMLIST = {
        record = "CUSTOMLIST"
        fieldmappings = {
          fieldmapping = {
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMLIST"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMLIST_CUSTOMVALUE@f = {
        record = "CUSTOMLIST:CUSTOMVALUE"
        fieldmappings = {
          fieldmapping = {
            VALUE = {
              field = "VALUE"
              columnreference = {
                column = "Base Unit"
                file = "CUSTOMLIST"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
