netsuite.savedcsvimport custimport_225_5651618_856 {
  scriptid = "custimport_225_5651618_856"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Vendor Payment Method update"
  entryform = netsuite.entryForm.instance.custform_pcgtfi_vendor.scriptid
  ignorereadonly = true
  importname = "Vendor Payment Method"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = true
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "VENDOR"
                type = "NAME"
              }
            }
            custentityvendor_payment_met = {
              field = netsuite.entitycustomfield.instance.custentityvendor_payment_met.scriptid
              columnreference = {
                column = "Vendor Payment Method"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Primary Subsidiary"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
