netsuite.savedcsvimport custimport_pcg_emp_add {
  scriptid = "custimport_pcg_emp_add"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_employee.scriptid
  ignorereadonly = true
  importname = "Employee Load - Add"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "EMPLOYEE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      EMPLOYEE = {
        file = "EMPLOYEE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      EMPLOYEE_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "EMPLOYEE:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addressee"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Address Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "US"
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "State/Province"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Zip Code"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
      EMPLOYEE = {
        record = "EMPLOYEE"
        fieldmappings = {
          fieldmapping = {
            APPROVALLIMIT = {
              field = "APPROVALLIMIT"
              columnreference = {
                column = "Expense Approval Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            APPROVER = {
              field = "APPROVER"
              columnreference = {
                column = "Expense Approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            BIRTHDATE = {
              field = "BIRTHDATE"
              columnreference = {
                column = "Birth Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class (no hierarchy)"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            custentitytfi_sales_manager = {
              field = netsuite.entitycustomfield.instance.custentitytfi_sales_manager.scriptid
              columnreference = {
                column = "Sales Manager"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department (no hierarchy)"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EMPLOYEESTATUS = {
              field = "EMPLOYEESTATUS"
              columnreference = {
                column = "Employee Status"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXPENSELIMIT = {
              field = "EXPENSELIMIT"
              columnreference = {
                column = "Expense Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HIREDATE = {
              field = "HIREDATE"
              columnreference = {
                column = "Hire Date"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "Home Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            ISSUPPORTREP = {
              field = "ISSUPPORTREP"
              columnreference = {
                column = "Support Rep"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            JOBDESCRIPTION = {
              field = "JOBDESCRIPTION"
              columnreference = {
                column = "Job Description"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LABORCOST = {
              field = "LABORCOST"
              columnreference = {
                column = "Labor Cost"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location (no hierarchy)"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "Middle Name"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "Office Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVALLIMIT = {
              field = "PURCHASEORDERAPPROVALLIMIT"
              columnreference = {
                column = "Purchase Approval Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERAPPROVER = {
              field = "PURCHASEORDERAPPROVER"
              columnreference = {
                column = "Purchase Approver"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            PURCHASEORDERLIMIT = {
              field = "PURCHASEORDERLIMIT"
              columnreference = {
                column = "Purchase Limit"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SOCIALSECURITYNUMBER = {
              field = "SOCIALSECURITYNUMBER"
              columnreference = {
                column = "Social Security #"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            SUPERVISOR = {
              field = "SUPERVISOR"
              columnreference = {
                column = "Supervisor"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TARGETUTILIZATION = {
              field = "TARGETUTILIZATION"
              columnreference = {
                column = "Target Utilization"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Job Title"
                file = "EMPLOYEE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
