netsuite.savedcsvimport custimport_205_5651618_837 {
  scriptid = "custimport_205_5651618_837"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = netsuite.customrecord_2663_entity_bank_details.attr.scriptid
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "TFI Bank Details - Production"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_2663_entity_bank_details_custrecord_2663_entity_acct_no@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_acct_no.scriptid
              columnreference = {
                column = "Bank Account Num"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_acct_type@uuuuvuuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_acct_type.scriptid
              columnreference = {
                column = "Bank Account Type"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_no@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_no.scriptid
              columnreference = {
                column = "Routing Num"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_bank_type@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_bank_type.scriptid
              value = "1"
            }
            customrecord_2663_entity_bank_details_custrecord_2663_entity_file_format@uuuuvuuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_entity_file_format.scriptid
              columnreference = {
                column = "Payment File Format"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_2663_entity_bank_details_custrecord_2663_parent_vendor@uuuuvuuu = {
              field = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_vendor.scriptid
              columnreference = {
                column = "Vendor ID"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Vendor Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
