netsuite.savedcsvimport custimport_276_5651618_932 {
  scriptid = "custimport_276_5651618_932"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_ncfar_asset_2]"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Fixed Asset Start date import"
  ignorereadonly = true
  importname = "FAM import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_ncfar_asset_2_custrecord_assetdeprstartdate@uuuvu = {
              field = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprstartdate]"
              columnreference = {
                column = "Start Date"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
