netsuite.savedcsvimport custimport_38_4766744_897 {
  scriptid = "custimport_38_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Other Charge for Purchase Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGEPURCHASEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      OTHERCHARGEPURCHASEITEM = {
        file = "OTHERCHARGEPURCHASEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGEPURCHASEITEM_ITEMVENDOR@f = {
        record = "OTHERCHARGEPURCHASEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "preferredvendor"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "purchaseprice"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "schedule"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "vendor1_subsidiary"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "vendor"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "vendorcode"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGEPURCHASEITEM = {
        record = "OTHERCHARGEPURCHASEITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "cost"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "costcategory"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayname"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "expenseaccount"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "generateaccruals"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "includechildren"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "iscanbefulfilledreceived"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isinactive"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "itemname"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "purchasedescription"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "purchaseunit"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "istaxable"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "unitstype"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "upccode"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "vendorname"
                file = "OTHERCHARGEPURCHASEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
