netsuite.savedcsvimport custimport_119_5651618_sb1_900 {
  scriptid = "custimport_119_5651618_sb1_900"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_inventory_item.scriptid
  ignorereadonly = true
  importname = "Import Consumable Item Data v2"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "Alternate Source Item"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "Default ATP Method"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "Auto Lead Time"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Auto-Calculate Preferred Stock Level"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AVAILABLETOPARTNERS = {
              field = "AVAILABLETOPARTNERS"
              columnreference = {
                column = "Available to Partners"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COPYDESCRIPTION = {
              field = "COPYDESCRIPTION"
              columnreference = {
                column = "Copy PO Description From SO"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "Item Defined Cost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Manufacturer Country"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            cseg_bus_unit = {
              field = netsuite.customsegment.instance.cseg_bus_unit.scriptid
              columnreference = {
                column = "Business Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "Planner"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_product_group = {
              field = "[scriptid=custitem_atlas_product_group]"
              columnreference = {
                column = "Product Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_commit_grp_code = {
              field = "[scriptid=custitem_fefo_commit_grp_code]"
              columnreference = {
                column = "Commit Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_shelf_life_grp = {
              field = "[scriptid=custitem_fefo_shelf_life_grp]"
              columnreference = {
                column = "Shelf Life Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_IQITY_USE_FIFO = {
              field = "CUSTITEM_IQITY_USE_FIFO"
              columnreference = {
                column = "AM Use FIFO Issuance"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_nsts_rm_item_classification = {
              field = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
              columnreference = {
                column = "Item Classification"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_brand_field = {
              field = "[scriptid=custitem_og_brand_field]"
              columnreference = {
                column = "Brand"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_item_group_field = {
              field = "[scriptid=custitem_og_item_group_field]"
              columnreference = {
                column = "Order Guide Item Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_manufacturer_product_field = {
              field = "[scriptid=custitem_og_manufacturer_product_field]"
              columnreference = {
                column = "Manufacturer Product #"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_og_pack_size_field = {
              field = "[scriptid=custitem_og_pack_size_field]"
              columnreference = {
                column = "Order Guide Pack Size"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_next_milestone = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_next_milestone.scriptid
              columnreference = {
                column = "NS"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_packaging_type = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
              columnreference = {
                column = "Packaging Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_processed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_processed.scriptid
              columnreference = {
                column = "102-Processed"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_brand_size = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_size.scriptid
              columnreference = {
                column = "Brand Size"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_cipher_breed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_cipher_breed.scriptid
              columnreference = {
                column = "108-Cipher-Breed"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "110-Temperature"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_defrosted_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_defrosted_micro_chkbx.scriptid
              columnreference = {
                column = "Defrosted - Microwave"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_feed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_feed.scriptid
              columnreference = {
                column = "106-Feed"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_golden_transaction = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_golden_transaction.scriptid
              columnreference = {
                column = "GT"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_halal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_halal.scriptid
              columnreference = {
                column = "109-Halal"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ingredient_group = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
              columnreference = {
                column = "Ingredient Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_claims = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
              columnreference = {
                column = "107-Claims"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_stage = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
              columnreference = {
                column = "Item Stage"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_plu = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_plu.scriptid
              columnreference = {
                column = "PLU"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_primal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_primal.scriptid
              columnreference = {
                column = "103-Primal"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "PO"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "SO"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_subprimal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_subprimal.scriptid
              columnreference = {
                column = "104-Subprimal"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_tempered_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_tempered_micro_chkbx.scriptid
              columnreference = {
                column = "Tempered - Microwave"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_room_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_room_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Room"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_water_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_water_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Water"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thawing_applied_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thawing_applied_chkbx.scriptid
              columnreference = {
                column = "Thawing Process Applied"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFFLDPRODUCTFAMILY = {
              field = "CUSTITEMIQFFLDPRODUCTFAMILY"
              columnreference = {
                column = "AM Product Family"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFINSPECTIONPROFILE = {
              field = "CUSTITEMIQFINSPECTIONPROFILE"
              columnreference = {
                column = "Inspection Profile"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFSHOPFLOORCATEGORY = {
              field = "CUSTITEMIQFSHOPFLOORCATEGORY"
              columnreference = {
                column = "Shop Floor Category"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "Est Change"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISTRIBUTIONCATEGORY = {
              field = "DISTRIBUTIONCATEGORY"
              columnreference = {
                column = "Distribution Category"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISTRIBUTIONNETWORK = {
              field = "DISTRIBUTIONNETWORK"
              columnreference = {
                column = "Distribution Network"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            FUTUREHORIZON = {
              field = "FUTUREHORIZON"
              columnreference = {
                column = "Supply Chain Future Horizon"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISDROPSHIPITEM = {
              field = "ISDROPSHIPITEM"
              columnreference = {
                column = "Drop Ship Item"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISSPECIALORDERITEM = {
              field = "ISSPECIALORDERITEM"
              columnreference = {
                column = "Special Order Item"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "Match Bill To Receipt"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "Offer Support"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVELDAYS = {
              field = "PREFERREDSTOCKLEVELDAYS"
              columnreference = {
                column = "PS Days"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "VB - PO - Amount Tolerance"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "VB - PO - Quantity Tolerance"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "VB - PO - Quantity Difference"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Primary Purchase Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "VB - Item Receipt - Amount Tolerance"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "VB - Item Receipt - Quantity Tolerance"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "VB - Item Receipt - Quantity Difference"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "R/B Multiple"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "Round Up Quantity as Component"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVELDAYS = {
              field = "SAFETYSTOCKLEVELDAYS"
              columnreference = {
                column = "Safety Stock Level Days"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Primary Sale Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SCHEDULEBNUMBER = {
              field = "SCHEDULEBNUMBER"
              columnreference = {
                column = "Schedule B Number"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "Seasonal Demand"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Primary Stock Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "Track Landed Cost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "Transfer Price"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Purchasing Code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Item Weight"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "Weight Unit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
