netsuite.savedcsvimport custimport_pcg_tfi_bom_revision {
  scriptid = "custimport_pcg_tfi_bom_revision"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Create BOM Revision"
  ignorereadonly = true
  importname = "Load | Step 5 | File D1-2 | BOM Revision"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "BOMREVISION"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      BOMREVISION = {
        file = "BOMREVISION"
        primarykey = "Revision Name"
      }
      BOMREVISION_COMPONENT@f = {
        file = "BOMREVISION:COMPONENT"
        foreignkey = "Name"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      BOMREVISION = {
        record = "BOMREVISION"
        fieldmappings = {
          fieldmapping = {
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "BOM Name"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Revision Name"
                file = "BOMREVISION"
                type = "NAME"
              }
            }
          }
        }
      }
      BOMREVISION_COMPONENT@f = {
        record = "BOMREVISION:COMPONENT"
        fieldmappings = {
          fieldmapping = {
            BOMQUANTITY = {
              field = "BOMQUANTITY"
              columnreference = {
                column = "BoM Quantity"
                file = "BOMREVISION:COMPONENT"
                type = "NAME"
              }
            }
            COMPONENTYIELD = {
              field = "COMPONENTYIELD"
              columnreference = {
                column = "Component Yield"
                file = "BOMREVISION:COMPONENT"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "BOMREVISION:COMPONENT"
                type = "NAME"
              }
            }
            ITEMSOURCE = {
              field = "ITEMSOURCE"
              columnreference = {
                column = "Item Source"
                file = "BOMREVISION:COMPONENT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
