netsuite.savedcsvimport custimport_63_5651618_705 {
  scriptid = "custimport_63_5651618_705"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "TFI - Merchandise Hierarchy - Nodes"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MERCHANDISEHIERARCHYNODE"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MERCHANDISEHIERARCHYNODE = {
        file = "MERCHANDISEHIERARCHYNODE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MERCHANDISEHIERARCHYNODE_HIERARCHYVERSIONS@f = {
        record = "MERCHANDISEHIERARCHYNODE:HIERARCHYVERSIONS"
        fieldmappings = {
          fieldmapping = {
            HIERARCHYLEVEL = {
              field = "HIERARCHYLEVEL"
              columnreference = {
                column = "Hierarchy Level"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
            HIERARCHYVERSION = {
              field = "HIERARCHYVERSION"
              columnreference = {
                column = "Hierarchy Version"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
            ISINCLUDED = {
              field = "ISINCLUDED"
              value = "T"
            }
            PARENTNODE = {
              field = "PARENTNODE"
              columnreference = {
                column = "Hierarchy Parent Node"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
          }
        }
      }
      MERCHANDISEHIERARCHYNODE = {
        record = "MERCHANDISEHIERARCHYNODE"
        fieldmappings = {
          fieldmapping = {
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
