netsuite.savedcsvimport custimport_134_5651618_871 {
  scriptid = "custimport_134_5651618_871"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = '''
Jay Kiefer Initial install
Okay to delete this
'''
  ignorereadonly = true
  importname = "TEMP WORKCENTERS"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "ENTITYGROUP"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      ENTITYGROUP = {
        file = "ENTITYGROUP"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      ENTITYGROUP = {
        record = "ENTITYGROUP"
        fieldmappings = {
          fieldmapping = {
            custentity_mfgmob_wclocation = {
              field = "[scriptid=custentity_mfgmob_wclocation]"
              value = "27"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Name"
                file = "ENTITYGROUP"
                type = "NAME"
              }
            }
            GROUPNAME = {
              field = "GROUPNAME"
              columnreference = {
                column = "Name"
                file = "ENTITYGROUP"
                type = "NAME"
              }
            }
            GROUPOWNER = {
              field = "GROUPOWNER"
              value = "5"
            }
            GROUPTYPE = {
              field = "GROUPTYPE"
              value = "Employee"
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "F"
            }
            ISPRIVATE = {
              field = "ISPRIVATE"
              value = "F"
            }
          }
        }
      }
    }
  }
}
