netsuite.savedcsvimport custimport_151_5651618_sb1_622 {
  scriptid = "custimport_151_5651618_sb1_622"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_scm_customerpartnumber]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Customer Product Cross Reference"
  entryform = "[scriptid=custform_6_3761957_132]"
  ignorereadonly = true
  importname = "Customer Part Number CPN SB"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_scm_customerpartnumber_custrecord_scm_cpn_customer@uuvuuu = {
              field = "[scriptid=customrecord_scm_customerpartnumber.custrecord_scm_cpn_customer]"
              columnreference = {
                column = "Customer"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
            customrecord_scm_customerpartnumber_custrecord_scm_cpn_item@uuvuuu = {
              field = "[scriptid=customrecord_scm_customerpartnumber.custrecord_scm_cpn_item]"
              columnreference = {
                column = "Item"
                file = "CUSTOMRECORD"
                type = "EXTERNAL_ID"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "CUSTOMRECORD"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
