netsuite.savedcsvimport custimport_32_4766744_897 {
  scriptid = "custimport_32_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating open vendor return authorizations into NetSuite."
  ignorereadonly = true
  importname = "Open Vendor Return Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "VENDORRETURNAUTHORIZATION"
  runserversuitescript = true
  transactionform = "STANDARDVENDORRETURNAUTHORIZATION"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      VENDORRETURNAUTHORIZATION = {
        file = "VENDORRETURNAUTHORIZATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDORRETURNAUTHORIZATION_ITEM_INVENTORYDETAIL_INVENTORYASSIGNMENT@f = {
        record = "VENDORRETURNAUTHORIZATION:ITEM:INVENTORYDETAIL:INVENTORYASSIGNMENT"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "Inventory Detail Bin"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Inventory Detail Quantity"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION_ITEM@f = {
        record = "VENDORRETURNAUTHORIZATION:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMORTIZATIONENDDATE = {
              field = "AMORTIZATIONENDDATE"
              columnreference = {
                column = "Item Amortization End"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMORTIZATIONSCHED = {
              field = "AMORTIZATIONSCHED"
              columnreference = {
                column = "Item Amortization Schedule"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMORTIZSTARTDATE = {
              field = "AMORTIZSTARTDATE"
              columnreference = {
                column = "Item Amortization Start"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ISDROPSHIPMENT = {
              field = "ISDROPSHIPMENT"
              columnreference = {
                column = "Drop Shipment"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            UNITS = {
              field = "UNITS"
              columnreference = {
                column = "Units"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION_EXPENSE@f = {
        record = "VENDORRETURNAUTHORIZATION:EXPENSE"
        fieldmappings = {
          fieldmapping = {
            ACCOUNT = {
              field = "ACCOUNT"
              columnreference = {
                column = "Account"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMORTIZATIONENDDATE = {
              field = "AMORTIZATIONENDDATE"
              columnreference = {
                column = "Amortization End"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMORTIZATIONSCHED = {
              field = "AMORTIZATIONSCHED"
              columnreference = {
                column = "Amortization Schedule"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMORTIZSTARTDATE = {
              field = "AMORTIZSTARTDATE"
              columnreference = {
                column = "Amortization Start"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Expense Amount"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Expense Class"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Expense Department"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Expense Location"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Expense Memo"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDORRETURNAUTHORIZATION = {
        record = "VENDORRETURNAUTHORIZATION"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Vendor"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              columnreference = {
                column = "Status"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "Date"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Reference No"
                file = "VENDORRETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
