netsuite.savedcsvimport custimport_85_5651618_sb1_339 {
  scriptid = "custimport_85_5651618_sb1_339"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Hierarchy 2-Level Feb-23"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MERCHANDISEHIERARCHYNODE"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MERCHANDISEHIERARCHYNODE = {
        file = "MERCHANDISEHIERARCHYNODE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MERCHANDISEHIERARCHYNODE_HIERARCHYVERSIONS@f = {
        record = "MERCHANDISEHIERARCHYNODE:HIERARCHYVERSIONS"
        fieldmappings = {
          fieldmapping = {
            HIERARCHYLEVEL = {
              field = "HIERARCHYLEVEL"
              value = "22"
            }
            HIERARCHYVERSION = {
              field = "HIERARCHYVERSION"
              value = "7"
            }
            ISINCLUDED = {
              field = "ISINCLUDED"
              value = "T"
            }
            PARENTNODE = {
              field = "PARENTNODE"
              columnreference = {
                column = "Parent External Id"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "EXTERNAL_ID"
              }
            }
          }
        }
      }
      MERCHANDISEHIERARCHYNODE = {
        record = "MERCHANDISEHIERARCHYNODE"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External Id"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "MERCHANDISEHIERARCHYNODE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
