netsuite.savedcsvimport custimport_155_5651618_sb1_890 {
  scriptid = "custimport_155_5651618_sb1_890"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_customer.scriptid
  ignorereadonly = true
  importname = "Customer TFI Child SB"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "Primary Contact"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "Credit Limit"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            cseg_bus_unit = {
              field = netsuite.customsegment.instance.cseg_bus_unit.scriptid
              value = "1"
            }
            cseg_lineofbusiness = {
              field = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
              value = "5"
            }
            DEFAULTALLOCATIONSTRATEGY = {
              field = "DEFAULTALLOCATIONSTRATEGY"
              columnreference = {
                column = "Default Allocation Strategy"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              value = "F"
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Parent"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMER_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMER:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Address Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "Address"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              value = "US"
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Zip Code"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
