netsuite.savedcsvimport custimport_135_5651618_sb1_508 {
  scriptid = "custimport_135_5651618_sb1_508"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  customrecord = "[scriptid=customrecord_edp_price_update]"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_tfi_price_update.scriptid
  ignorereadonly = true
  importname = "EDP Item Price-01 Header"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "CUSTOMRECORD"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMRECORD = {
        file = "CUSTOMRECORD"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMRECORD = {
        record = "CUSTOMRECORD"
        fieldmappings = {
          fieldmapping = {
            customrecord_edp_price_update_custrecord_edp_is_price_change_permanent@uuuvuuuuu = {
              field = "[scriptid=customrecord_edp_price_update.custrecord_edp_is_price_change_permanent]"
              value = "T"
            }
            customrecord_edp_price_update_custrecord_edp_update_item@uuuvuuu = {
              field = "[scriptid=customrecord_edp_price_update.custrecord_edp_update_item]"
              columnreference = {
                column = "Item Internal ID"
                file = "CUSTOMRECORD"
                type = "INTERNAL_ID"
              }
            }
            customrecord_edp_price_update_custrecord_edp_update_start_date@uuuvuuuu = {
              field = "[scriptid=customrecord_edp_price_update.custrecord_edp_update_start_date]"
              value = "5/25/2022"
            }
            customrecord_edp_price_update_custrecord_edp_update_type@uuuvuuu = {
              field = "[scriptid=customrecord_edp_price_update.custrecord_edp_update_type]"
              value = "1"
            }
          }
        }
      }
    }
  }
}
