netsuite.savedcsvimport custimportbom_load {
  scriptid = "custimportbom_load"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "BOM Load"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "BOM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      BOM = {
        file = "BOM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      BOM = {
        record = "BOM"
        fieldmappings = {
          fieldmapping = {
            AVAILABLEFORALLASSEMBLIES = {
              field = "AVAILABLEFORALLASSEMBLIES"
              value = "T"
            }
            AVAILABLEFORALLLOCATIONS = {
              field = "AVAILABLEFORALLLOCATIONS"
              value = "T"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Bill of Materials"
                file = "BOM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "F"
            }
            MEMO = {
              field = "MEMO"
              value = "MANUAL ALLOCATION"
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Bill of Materials"
                file = "BOM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
            USECOMPONENTYIELD = {
              field = "USECOMPONENTYIELD"
              value = "T"
            }
          }
        }
      }
    }
  }
}
