netsuite.savedcsvimport custimport_26_4766744_897 {
  scriptid = "custimport_26_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Locations."
  ignorereadonly = true
  importname = "Location CSV Import KG"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOCATION"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOCATION = {
        file = "LOCATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOCATION = {
        record = "LOCATION"
        fieldmappings = {
          fieldmapping = {
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Location is Inactive"
                file = "LOCATION"
                type = "NAME"
              }
            }
            LATITUDE = {
              field = "LATITUDE"
              columnreference = {
                column = "Latitude"
                file = "LOCATION"
                type = "NAME"
              }
            }
            LOCATIONTYPE = {
              field = "LOCATIONTYPE"
              columnreference = {
                column = "Location Type"
                file = "LOCATION"
                type = "NAME"
              }
            }
            LOGO = {
              field = "LOGO"
              columnreference = {
                column = "Logo"
                file = "LOCATION"
                type = "NAME"
              }
            }
            LONGITUDE = {
              field = "LONGITUDE"
              columnreference = {
                column = "Longitude"
                file = "LOCATION"
                type = "NAME"
              }
            }
            MAKEINVENTORYAVAILABLE = {
              field = "MAKEINVENTORYAVAILABLE"
              columnreference = {
                column = "Make Inventory Available"
                file = "LOCATION"
                type = "NAME"
              }
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Name"
                file = "LOCATION"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Sublocation of"
                file = "LOCATION"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "LOCATION"
                type = "NAME"
              }
            }
            TIMEZONE = {
              field = "TIMEZONE"
              columnreference = {
                column = "Time Zone"
                file = "LOCATION"
                type = "NAME"
              }
            }
            TRANPREFIX = {
              field = "TRANPREFIX"
              columnreference = {
                column = "Document Number Prefix"
                file = "LOCATION"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOCATION"
                type = "NAME"
              }
            }
          }
        }
      }
      LOCATION__MAINADDRESS@f = {
        record = "LOCATION::MAINADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1"
                file = "LOCATION"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2"
                file = "LOCATION"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addressee"
                file = "LOCATION"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Phone"
                file = "LOCATION"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Attention"
                file = "LOCATION"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City"
                file = "LOCATION"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country"
                file = "LOCATION"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "LOCATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
