netsuite.savedcsvimport custimport_214_5651618_105 {
  scriptid = "custimport_214_5651618_105"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  entryform = netsuite.entryForm.instance.custform_pcgtfi_vendor.scriptid
  ignorereadonly = true
  importname = "Vendors - Update External id's"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal_ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "2"
            }
          }
        }
      }
    }
  }
}
