netsuite.savedcsvimport custimport_bck_new_assembly_lotcontr {
  scriptid = "custimport_bck_new_assembly_lotcontr"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = '''
Create Assembly Item with File B 
> File B is Lot Controlled Assembly item 
> Use with Saved Search: 
>> "Extract | Step 1 | File A & B | Item" or 
>> "Item | Extract for Update / Load / Verify"
'''
  entryform = netsuite.entryForm.instance.custform_pcg_tfi_assembly.scriptid
  ignorereadonly = true
  importname = "BCK Load | Step 2 | File B | Item | Assembly (lot)"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "LOTNUMBEREDASSEMBLYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        file = "LOTNUMBEREDASSEMBLYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      LOTNUMBEREDASSEMBLYITEM = {
        record = "LOTNUMBEREDASSEMBLYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "Alternate Source Item"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "Default ATP Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "Auto Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Auto-Calculate Preferred Stock Level"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "Auto-Calculate Build Point"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AVAILABLETOPARTNERS = {
              field = "AVAILABLETOPARTNERS"
              columnreference = {
                column = "Available to Partners"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDENTIREASSEMBLY = {
              field = "BUILDENTIREASSEMBLY"
              columnreference = {
                column = "Mark Sub-assemblies Phantom"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CONSUMPTIONUNIT = {
              field = "CONSUMPTIONUNIT"
              columnreference = {
                column = "Primary Consumption Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "Cost Category"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "Item Defined Cost"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "Cost Estimate Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "Costing Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Manufacturer Country"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            cseg_lineofbusiness = {
              field = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
              columnreference = {
                column = "Process Channel"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_AM_PRODUCTION_UNITS = {
              field = "CUSTITEM_AM_PRODUCTION_UNITS"
              columnreference = {
                column = "AM Production Units"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_AM_PRODUCTION_UNITSTYPE = {
              field = "CUSTITEM_AM_PRODUCTION_UNITSTYPE"
              columnreference = {
                column = "AM Production Units Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "Planner"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_product_group = {
              field = "[scriptid=custitem_atlas_product_group]"
              columnreference = {
                column = "Product Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att1 = {
              field = "[scriptid=custitem_atlas_wo_att1]"
              columnreference = {
                column = "Scheduling Attribute 1"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att2 = {
              field = "[scriptid=custitem_atlas_wo_att2]"
              columnreference = {
                column = "Scheduling Attribute 2"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_wo_att3 = {
              field = "[scriptid=custitem_atlas_wo_att3]"
              columnreference = {
                column = "Scheduling Attribute 3"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_commit_grp_code = {
              field = "[scriptid=custitem_fefo_commit_grp_code]"
              columnreference = {
                column = "Commit Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_fefo_shelf_life_grp = {
              field = "[scriptid=custitem_fefo_shelf_life_grp]"
              columnreference = {
                column = "Shelf Life Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_IQITY_ASSY_UNCNTRL_BOM = {
              field = "CUSTITEM_IQITY_ASSY_UNCNTRL_BOM"
              columnreference = {
                column = "AM Uncontrolled BOM Handling"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_IQITY_SCRAP_HANDLING = {
              field = "CUSTITEM_IQITY_SCRAP_HANDLING"
              columnreference = {
                column = "AM Scrap Handling"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_IQITY_USE_FIFO = {
              field = "CUSTITEM_IQITY_USE_FIFO"
              columnreference = {
                column = "AM Use FIFO Issuance"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_nsts_rm_item_classification = {
              field = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
              columnreference = {
                column = "Item Classification"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_brand_field = {
              field = "[scriptid=custitem_og_brand_field]"
              columnreference = {
                column = "Brand"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_item_group_field = {
              field = "[scriptid=custitem_og_item_group_field]"
              columnreference = {
                column = "Order Guide Item Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_manufacturer_product_field = {
              field = "[scriptid=custitem_og_manufacturer_product_field]"
              columnreference = {
                column = "Manufacturer Product #"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_og_pack_size_field = {
              field = "[scriptid=custitem_og_pack_size_field]"
              columnreference = {
                column = "Order Guide Pack Size"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_next_milestone = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_next_milestone.scriptid
              columnreference = {
                column = "NS"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_packaging_type = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
              columnreference = {
                column = "Packaging Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_processed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_processed.scriptid
              columnreference = {
                column = "102-Processed"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_brand_name = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_name.scriptid
              columnreference = {
                column = "Brand name"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_cipher_breed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_cipher_breed.scriptid
              columnreference = {
                column = "108-Cipher-Breed"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_current_temp_state = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
              columnreference = {
                column = "110-Temperature"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_defrosted_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_defrosted_micro_chkbx.scriptid
              columnreference = {
                column = "Defrosted - Microwave"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_feed = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_feed.scriptid
              columnreference = {
                column = "106-Feed"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_golden_transaction = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_golden_transaction.scriptid
              columnreference = {
                column = "GT"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_halal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_halal.scriptid
              columnreference = {
                column = "109-Halal"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_ingredient_group = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
              columnreference = {
                column = "Ingredient Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_claims = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
              columnreference = {
                column = "107-Claims"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_item_stage = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
              columnreference = {
                column = "Item Stage"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_plu = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_plu.scriptid
              columnreference = {
                column = "PLU"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_primal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_primal.scriptid
              columnreference = {
                column = "103-Primal"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_purchaseable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
              columnreference = {
                column = "PO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_saleable = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              columnreference = {
                column = "SO"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_subprimal = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_subprimal.scriptid
              columnreference = {
                column = "104-Subprimal"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_tempered_micro_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_tempered_micro_chkbx.scriptid
              columnreference = {
                column = "Tempered - Microwave"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_room_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_room_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Room"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thaw_cold_water_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_water_chkbx.scriptid
              columnreference = {
                column = "Thawed Using Cold Water"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            custitem_pcg_tfi_thawing_applied_chkbx = {
              field = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thawing_applied_chkbx.scriptid
              columnreference = {
                column = "Thawing Process Applied"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEM_STEPDETAIL = {
              field = "CUSTITEM_STEPDETAIL"
              columnreference = {
                column = "AM BOM Operations"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQF_ATTR1 = {
              field = "CUSTITEMIQF_ATTR1"
              columnreference = {
                column = "AM Product Attribute One"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQF_ATTR2 = {
              field = "CUSTITEMIQF_ATTR2"
              columnreference = {
                column = "AM Product Attribute Two"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQF_ATTR3 = {
              field = "CUSTITEMIQF_ATTR3"
              columnreference = {
                column = "AM Product Attribute Three"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFFLDPRODUCTFAMILY = {
              field = "CUSTITEMIQFFLDPRODUCTFAMILY"
              columnreference = {
                column = "AM Product Family"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFINSPECTIONPROFILE = {
              field = "CUSTITEMIQFINSPECTIONPROFILE"
              columnreference = {
                column = "Inspection Profile"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFSCHEDULECODE = {
              field = "CUSTITEMIQFSCHEDULECODE"
              columnreference = {
                column = "AM Schedule Code"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            CUSTITEMIQFSHOPFLOORCATEGORY = {
              field = "CUSTITEMIQFSHOPFLOORCATEGORY"
              columnreference = {
                column = "Shop Floor Category"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "Description"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            FUTUREHORIZON = {
              field = "FUTUREHORIZON"
              columnreference = {
                column = "Supply Chain Future Horizon"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISDROPSHIPITEM = {
              field = "ISDROPSHIPITEM"
              columnreference = {
                column = "Drop Ship Item"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISPHANTOM = {
              field = "ISPHANTOM"
              columnreference = {
                column = "Phantom"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISSPECIALWORKORDERITEM = {
              field = "ISSPECIALWORKORDERITEM"
              columnreference = {
                column = "Special Work Order Item"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "Item Name/Number"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "Match Bill To Receipt"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "Offer Support"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "Preferred Location"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "VB - PO - Amount Tolerance"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "VB - PO - Quantity Tolerance"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "VB - PO - Quantity Difference"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "Primary Purchase Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "VB - Item Receipt - Amount Tolerance"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "VB - Item Receipt - Quantity Tolerance"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "VB - Item Receipt - Quantity Difference"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "R/B Multiple"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ROUNDUPASCOMPONENT = {
              field = "ROUNDUPASCOMPONENT"
              columnreference = {
                column = "Round Up Quantity as Component"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "Primary Sale Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SCHEDULEBNUMBER = {
              field = "SCHEDULEBNUMBER"
              columnreference = {
                column = "Schedule B Number"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "Seasonal Demand"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "Primary Stock Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "Replenishment Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "Track Landed Cost"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "Transfer Price"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "Units Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "UPC Code"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "Use Bins"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Purchasing Code"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "Item Weight"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "Weight Unit"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      LOTNUMBEREDASSEMBLYITEM_LOCATIONS@f = {
        record = "LOTNUMBEREDASSEMBLYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ADVANCEWARNINGTHRESHOLD = {
              field = "ADVANCEWARNINGTHRESHOLD"
              columnreference = {
                column = "Loc-Firm/Release Advanced Warning Threshold"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "Loc-ATP Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            AUTOPRODUCTIONLEADTIME = {
              field = "AUTOPRODUCTIONLEADTIME"
              columnreference = {
                column = "Loc-Auto Calculate Production Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Loc-Backward Consumption Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDTIME = {
              field = "BUILDTIME"
              columnreference = {
                column = "Loc-Work Order Variable Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            BUILDTIMELOTSIZE = {
              field = "BUILDTIMELOTSIZE"
              columnreference = {
                column = "Loc-Work Order Lead Time Lot Size"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            COSTINGLOTSIZE = {
              field = "COSTINGLOTSIZE"
              columnreference = {
                column = "Loc-Costing Lot Size"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEFAULTRETURNCOST = {
              field = "DEFAULTRETURNCOST"
              columnreference = {
                column = "Loc-Default Return Cost"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "Loc-Demand Source"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              columnreference = {
                column = "Loc-Demand Time Fence"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            FIXEDBUILDTIME = {
              field = "FIXEDBUILDTIME"
              columnreference = {
                column = "Loc-Work Order Fixed Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            FIXEDLOTSIZE = {
              field = "FIXEDLOTSIZE"
              columnreference = {
                column = "Loc-Fixed Lot Size"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "Loc-Forward Consumption Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            INVTCLASSIFICATION = {
              field = "INVTCLASSIFICATION"
              columnreference = {
                column = "Loc-Inventory Classification"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            INVTCOUNTINTERVAL = {
              field = "INVTCOUNTINTERVAL"
              columnreference = {
                column = "Loc-Inventory Count Interval"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            ISWIP = {
              field = "ISWIP"
              value = "T"
            }
            LATEDEMANDTHRESHOLD = {
              field = "LATEDEMANDTHRESHOLD"
              columnreference = {
                column = "Loc-High Impact Late Demand Threshold"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            LATEPERIODDAYS = {
              field = "LATEPERIODDAYS"
              columnreference = {
                column = "Loc-Late Period Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "Loc-Purchase Lead Time"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              value = "1"
            }
            MINIMUMRESCHEDULEDAYS = {
              field = "MINIMUMRESCHEDULEDAYS"
              columnreference = {
                column = "Loc-Minimum Reschedule Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            NEXTINVTCOUNTDATE = {
              field = "NEXTINVTCOUNTDATE"
              columnreference = {
                column = "Loc-Next Inventory Count Date"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PASTDUEFORECASTDAYS = {
              field = "PASTDUEFORECASTDAYS"
              columnreference = {
                column = "Loc-Past Due Forecast Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZEDAYS = {
              field = "PERIODICLOTSIZEDAYS"
              columnreference = {
                column = "Loc-Periods of Supply Increment"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZETYPE = {
              field = "PERIODICLOTSIZETYPE"
              columnreference = {
                column = "Loc-Periods of Supply Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "Preferred Stock Level"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEHORIZON = {
              field = "RESCHEDULEHORIZON"
              columnreference = {
                column = "Loc-Reschedule Horizon"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEINDAYS = {
              field = "RESCHEDULEINDAYS"
              columnreference = {
                column = "Loc-Reschedule In Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEOUTDAYS = {
              field = "RESCHEDULEOUTDAYS"
              columnreference = {
                column = "Loc-Reschedule Out Days"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVEL = {
              field = "SAFETYSTOCKLEVEL"
              columnreference = {
                column = "Loc-Safety Stock Level"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYLOTSIZINGMETHOD = {
              field = "SUPPLYLOTSIZINGMETHOD"
              columnreference = {
                column = "Loc-Lot Sizing Method"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              columnreference = {
                column = "Loc-Planning Time Fence"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
            SUPPLYTYPE = {
              field = "SUPPLYTYPE"
              columnreference = {
                column = "Loc-Supply Type"
                file = "LOTNUMBEREDASSEMBLYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
