netsuite.savedcsvimport custimport_atlas_core_sales_order {
  scriptid = "custimport_atlas_core_sales_order"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import open sales orders."
  ignorereadonly = true
  importname = "Sales Order Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SALESORDER"
  runserversuitescript = false
  transactionform = "STANDARDSALESORDER"
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      SALESORDER = {
        file = "SALESORDER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SALESORDER__BILLINGADDRESS@f = {
        record = "SALESORDER::BILLINGADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "billAddr1"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "billAddr2"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "billAddressee"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "billPhone"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "billattention"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "billCity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "billCountry"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "billState"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "billZip"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER = {
        record = "SALESORDER"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            DISCOUNTITEM = {
              field = "DISCOUNTITEM"
              columnreference = {
                column = "discount-discountItem"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ENDDATE = {
              field = "ENDDATE"
              columnreference = {
                column = "enddate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ISTAXABLE = {
              field = "ISTAXABLE"
              columnreference = {
                column = "itemLine_isTaxable"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "memo"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            MESSAGE = {
              field = "MESSAGE"
              columnreference = {
                column = "customermessage"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ORDERSTATUS = {
              field = "ORDERSTATUS"
              columnreference = {
                column = "orderstatus"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            OTHERREFNUM = {
              field = "OTHERREFNUM"
              columnreference = {
                column = "otherrefnum"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            PARTNER = {
              field = "PARTNER"
              columnreference = {
                column = "partner"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "salesrep"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPCOMPLETE = {
              field = "SHIPCOMPLETE"
              columnreference = {
                column = "shipcomplete"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPDATE = {
              field = "SHIPDATE"
              columnreference = {
                column = "shipdate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            SHIPMETHOD = {
              field = "SHIPMETHOD"
              columnreference = {
                column = "shipmethod"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            STARTDATE = {
              field = "STARTDATE"
              columnreference = {
                column = "startdate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TAXRATE = {
              field = "TAXRATE"
              columnreference = {
                column = "taxrate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "terms"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TOBEEMAILED = {
              field = "TOBEEMAILED"
              columnreference = {
                column = "tobeemailed"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TOBEFAXED = {
              field = "TOBEFAXED"
              columnreference = {
                column = "tobefaxed"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TOBEPRINTED = {
              field = "TOBEPRINTED"
              columnreference = {
                column = "tobeprinted"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              columnreference = {
                column = "trandate"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "tranId"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER_ITEM@f = {
        record = "SALESORDER:ITEM"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "itemLine_amount"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            DESCRIPTION = {
              field = "DESCRIPTION"
              columnreference = {
                column = "itemLine_description"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "itemLine_item"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemLine_priceLevel"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemLine_quantity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "itemLine_salesPrice"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
      SALESORDER__SHIPPINGADDRESS@f = {
        record = "SALESORDER::SHIPPINGADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "shipAddr1"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "shipAddr2"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "shipaddressee"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "shipPhone"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "shipattention"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "shipCity"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "shipCountry"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "shipState"
                file = "SALESORDER"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "shipZip"
                file = "SALESORDER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
