netsuite.savedcsvimport custimport_110_5651618_sb1_309 {
  scriptid = "custimport_110_5651618_sb1_309"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Step 6 Test - Without Components"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "MANUFACTURINGROUTING"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      MANUFACTURINGROUTING_ROUTINGCOMPONENT@f = {
        file = "MANUFACTURINGROUTING:ROUTINGCOMPONENT"
        foreignkey = "Routing Name"
      }
      MANUFACTURINGROUTING = {
        file = "MANUFACTURINGROUTING"
        primarykey = "Routing Name"
      }
      MANUFACTURINGROUTING_ROUTINGSTEP@f = {
        file = "MANUFACTURINGROUTING:ROUTINGSTEP"
        foreignkey = "Routing Name"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      MANUFACTURINGROUTING = {
        record = "MANUFACTURINGROUTING"
        fieldmappings = {
          fieldmapping = {
            AUTOCALCULATELAG = {
              field = "AUTOCALCULATELAG"
              value = "F"
            }
            BILLOFMATERIALS = {
              field = "BILLOFMATERIALS"
              columnreference = {
                column = "BOM Name"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            custrecord_pcg_tfi_routing_golden_trx = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_routing_golden_trx.scriptid
              columnreference = {
                column = "GT"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            custrecord_pcg_tfi_routing_milestone = {
              field = netsuite.othercustomfield.instance.custrecord_pcg_tfi_routing_milestone.scriptid
              columnreference = {
                column = "NS"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Routing Name"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            ISDEFAULT = {
              field = "ISDEFAULT"
              columnreference = {
                column = "Default"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              value = "F"
            }
            LOCATION = {
              field = "LOCATION"
              value = "1"
            }
            NAME = {
              field = "NAME"
              columnreference = {
                column = "Routing Name"
                file = "MANUFACTURINGROUTING"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "3"
            }
          }
        }
      }
      MANUFACTURINGROUTING_ROUTINGSTEP@f = {
        record = "MANUFACTURINGROUTING:ROUTINGSTEP"
        fieldmappings = {
          fieldmapping = {
            MANUFACTURINGCOSTTEMPLATE = {
              field = "MANUFACTURINGCOSTTEMPLATE"
              columnreference = {
                column = "Manufacturing Cost Template"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            MANUFACTURINGWORKCENTER = {
              field = "MANUFACTURINGWORKCENTER"
              columnreference = {
                column = "Manufacturing Work Center"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            OPERATIONNAME = {
              field = "OPERATIONNAME"
              columnreference = {
                column = "Operation Name"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            OPERATIONSEQUENCE = {
              field = "OPERATIONSEQUENCE"
              columnreference = {
                column = "Operation Sequence"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            RUNRATE = {
              field = "RUNRATE"
              columnreference = {
                column = "Run Rate"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
            SETUPTIME = {
              field = "SETUPTIME"
              columnreference = {
                column = "Setup Time"
                file = "MANUFACTURINGROUTING:ROUTINGSTEP"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
