netsuite.customtransactiontype customtransaction_wo_line_extension {
  scriptid = "customtransaction_wo_line_extension"
  cancloseorder = false
  iscredit = false
  isposting = false
  isvoidable = true
  name = "WOX WO Extension"
  showstatus = false
  transactionstyle = "BASIC"
  segments = {
    classposition = "NONE"
    departmentposition = "NONE"
    locationposition = "NONE"
  }
  permissions = {
    permission = {
      customrole1376 = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole1376.scriptid
      }
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole_qssiph_powerconnect = {
        permittedlevel = "FULL"
        permittedrole = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=customrole_qssiph_powerconnect]"
      }
      customrole_pcg_tif_mfginv_full_access = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
      }
    }
  }
}
