netsuite.transactioncolumncustomfield custcol_pcg_lot_review {
  scriptid = "custcol_pcg_lot_review"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = '''
This indicates that a user requests a review of this transaction (or lot) for Lot Header Record analysis.

NO AUTOMATION, JUST FOR REPORTING
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
This indicates that a user requests a review of this transaction (or lot) for Lot Header Record analysis.

NO AUTOMATION, JUST FOR REPORTING
'''
  isformula = false
  ismandatory = false
  label = "Lot Review"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
