netsuite.transactioncolumncustomfield custcol_tfi_memo {
  scriptid = "custcol_tfi_memo"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "WHS Memo"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Field to put notes at the item line level for WMS instructions (e.g. label requirements at the item level for SO, PO receiving instructions requirements, etc.)"
  isformula = false
  ismandatory = false
  label = "WMS Memo"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
