netsuite.transactioncolumncustomfield custcol_tfi_amountcs {
  scriptid = "custcol_tfi_amountcs"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "This field is used to apply approvals by amount in the workflow"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Total amount in boxes"
  isformula = false
  ismandatory = false
  label = "Approval AMT CS (SO Approval)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
