netsuite.transactioncolumncustomfield custcol_tfi_dif_price {
  scriptid = "custcol_tfi_dif_price"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Price difference in percentage for sales order approval"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Price difference in percentage for sales order approval"
  isformula = false
  ismandatory = false
  label = "Dif Price (SO Approval)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
