netsuite.transactioncolumncustomfield custcol_est_rate_cs {
  scriptid = "custcol_est_rate_cs"
  accesslevel = "2"
  applyformatting = true
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = "Price estimate in Cases"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Price estimate in Cases"
  isformula = false
  ismandatory = false
  label = "Est. Rate/Cs"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
