netsuite.transactioncolumncustomfield custcolest_org_rate_lb {
  scriptid = "custcolest_org_rate_lb"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = '''
Copy of value when the transaction was saved.
Price estimate in Pounds
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
Copy of value when the transaction was saved.
Price estimate in Pounds
'''
  isformula = false
  ismandatory = false
  label = "ORG Est. Rate/Lb"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
