netsuite.transactioncolumncustomfield custcol_tfi_item_base_price {
  scriptid = "custcol_tfi_item_base_price"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "This field is used to identify the base price of the item and apply the approvals by amount in the workflow."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Base price of the article to identify if it needs approval"
  isformula = false
  ismandatory = false
  label = "Item Base Price (SO Approval)"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMRATE"
  sourcelist = "STDCOLITEM"
  storevalue = true
}
