netsuite.transactioncolumncustomfield custcol_pcg_tfi_lot_cost_per_lb {
  scriptid = "custcol_pcg_tfi_lot_cost_per_lb"
  accesslevel = "2"
  applyformatting = true
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = "This is the Cost Per Lb for a particular lot."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "This is the Cost Per Lb for a particular lot."
  isformula = false
  ismandatory = false
  label = "Lot Inventory Cost Per Lb"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
