netsuite.transactioncolumncustomfield custcol_sps_tpqty {
  scriptid = "custcol_sps_tpqty"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Custom field for custom Unit of Measure conversion.  Stores the original quantity ordered by the Trading Partner."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Custom field for custom Unit of Measure conversion.  Stores the original quantity ordered by the Trading Partner."
  isformula = false
  ismandatory = false
  label = "TP Qty"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
