netsuite.transactioncolumncustomfield custcol_pcg_tfi_transact_in_cases {
  scriptid = "custcol_pcg_tfi_transact_in_cases"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "T"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = '''
The target quantity is Cases (CS).
The user should fulfill or transact to the Case quantity (exactly) even if the Pounds (LBS) is over or under.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
The target quantity is Cases (CS).
The user should fulfill or transact to the Case quantity (exactly) even if the Pounds (LBS) is over or under.
'''
  isformula = false
  ismandatory = false
  label = "Transact In Cases"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
