netsuite.transactioncolumncustomfield custcolpcg_asset_project {
  scriptid = "custcolpcg_asset_project"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = true
  colexpensereport = true
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Select the project related to the expense"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Select the project related to the expense"
  isformula = false
  ismandatory = false
  label = "Asset Project"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-7"
  showhierarchy = true
  storevalue = true
}
