netsuite.transactioncolumncustomfield custcoltfi_so_item_allocation {
  scriptid = "custcoltfi_so_item_allocation"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = "Suggested Item Allocation"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  isformula = false
  ismandatory = false
  label = "Recommended Item Allocation"
  searchlevel = "2"
  showhierarchy = false
  storevalue = false
}
