netsuite.transactioncolumncustomfield custcol_pcg_lot_header_timestamp {
  scriptid = "custcol_pcg_lot_header_timestamp"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = "This is the last timestamp of the program that updates Lot Header Record"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  help = "This is the last timestamp of the program that updates Lot Header Record"
  isformula = false
  ismandatory = false
  label = "Lot Header Update Timestamp"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
