netsuite.transactioncolumncustomfield custcol_pcg_initial_ratio_lb_cs {
  scriptid = "custcol_pcg_initial_ratio_lb_cs"
  accesslevel = "2"
  applyformatting = true
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = true
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = '''
The Ratio of Pounds (LB) per Case (CS) upon the initial creation of a lot.  
Lots are created by:  Work Order Completions, Purchase Order & Receipts, and Inventory Adjustments.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
The Ratio of Pounds (LB) per Case (CS) upon the initial creation of a lot.  
Lots are created by:  Work Order Completions, Purchase Order & Receipts, and Inventory Adjustments.
'''
  isformula = false
  ismandatory = false
  label = "Initial Lot Ratio LB/CS"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
