netsuite.transactioncolumncustomfield custcol_so_line_lbs_per_case {
  scriptid = "custcol_so_line_lbs_per_case"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "LBS/Case"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
