netsuite.transactioncolumncustomfield custcolpcg_deduction_types {
  scriptid = "custcolpcg_deduction_types"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Deduction Types"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Select the type of deduction"
  isformula = false
  ismandatory = false
  label = "Deduction Types"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist1109.scriptid
  showhierarchy = false
  storevalue = true
}
