netsuite.transactioncolumncustomfield custcol_pcg_tfi_sell_by_date {
  scriptid = "custcol_pcg_tfi_sell_by_date"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = '''
Item Sale by Date
The basis for aging.
The user enters the value on the initial transaction.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  help = '''
Item Sale by Date
The basis for aging.
The user enters the value on the initial transaction.
'''
  isformula = false
  ismandatory = false
  label = "Sell By Date"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
