netsuite.entitycustomfield custentity_pcg_next_milestone {
  scriptid = "custentity_pcg_next_milestone"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = true
  appliestogroup = true
  appliestoothername = false
  appliestopartner = true
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = true
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = '''
Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?

•	NS Milestone (NS): 
o	This entity is to be kept for the next milestone.
o	“Real” data
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
NS Milestone (NS): 
o	This entity is to be kept for the next milestone.
o	“Real” data

Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?


Is this entity INCLUDED in the next milestone?  Walk-Through, Demo, or Production Migration?
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "NS Milestone"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ENTITYMAIN"
}
