netsuite.entitycustomfield custentity_tfi_cust_parent_cred_limit {
  scriptid = "custentity_tfi_cust_parent_cred_limit"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Pulls the Parent credit limit to the child record.  For use in reporting/with transaction data."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Displays the Parent Credit Limit at the Child customer."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Parent Credit Limit"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = "STDENTITYCREDITLIMIT"
  sourcelist = "STDENTITYPARENT"
  storevalue = false
  subtab = "ENTITYFINANCIAL"
}
