netsuite.entitycustomfield custentity_pcg_vendor_etd {
  scriptid = "custentity_pcg_vendor_etd"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = true
  appliestowebsite = false
  applyformatting = true
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = '''
Enter the number of days for a supplier to ship after receiving a purchase order.  

This value will be used to calculate the ETD onto the purchase order.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Order Process Time"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = true
  subtab = "ENTITYMAIN"
}
