netsuite.entitycustomfield custentity_tfi_cust_parent_credit_hold {
  scriptid = "custentity_tfi_cust_parent_credit_hold"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Sources the Parent Credit Hold flag to the Customer (Child) level for reporting with transactions"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Parent Credit Limit Hold"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  sourcefrom = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
  sourcelist = "STDENTITYPARENT"
  storevalue = false
  subtab = "ENTITYFINANCIAL"
}
