netsuite.transactioncolumncustomfield custcol_pcg_woic_line_actual_cs {
  scriptid = "custcol_pcg_woic_line_actual_cs"
  accesslevel = "2"
  applyformatting = true
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = "There should never be a decimal; however, the field type is decimal to accommodate potential future requirements."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "There should never be a decimal; however, the field type is decimal to accommodate potential future requirements."
  isformula = false
  ismandatory = false
  label = "WOX Actual Cases"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
