netsuite.transactioncolumncustomfield custcol_cw_item_ckbx {
  scriptid = "custcol_cw_item_ckbx"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Catch Weight: This field indicates if a catch weight item is on the transaction or not"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "Catch Weight: This field indicates if a catch weight item is on the transaction or not"
  isformula = false
  ismandatory = false
  label = "Catch Weight Item"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = true
}
