netsuite.transactioncolumncustomfield custcol_org_cw_catch_weight {
  scriptid = "custcol_org_cw_catch_weight"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = '''
Copy of value when the transaction was saved.
Catch Weight actual weight field
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
Copy of value when the transaction was saved.
Catch Weight actual weight field
'''
  isformula = false
  ismandatory = false
  label = "ORG Catch Weight (CW)"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
