netsuite.transactioncolumncustomfield custcol_pcg_tfi_ever_frozen_checkbox {
  scriptid = "custcol_pcg_tfi_ever_frozen_checkbox"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Ever Frozen"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
