netsuite.transactioncolumncustomfield custcol_pcg_uom_price_per_lb {
  scriptid = "custcol_pcg_uom_price_per_lb"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  defaultvalue = '''
case when {custcol_pcg_approxweight} is null then 0 else {amount}/{custcol_pcg_approxweight}
end
'''
  description = "Created by Jkiefer Inactivated by jkiefer 20220706"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = true
  ismandatory = false
  label = "UOM Price per Lb"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
