netsuite.transactioncolumncustomfield custcol_pcg_tfi_establishment_number {
  scriptid = "custcol_pcg_tfi_establishment_number"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = '''
This is a vendor's address Establishment Number to be assigned to lot numbers on item receipts.

Vendor provided text.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = '''
This is a vendor's address Establishment Number to be assigned to lot numbers on item receipts.

Vendor provided text.
'''
  isformula = false
  ismandatory = false
  label = "Establishment Number"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
