netsuite.transactioncolumncustomfield custcol_tfi_ratelb {
  scriptid = "custcol_tfi_ratelb"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Select the item for the commission"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Select the item for the commission"
  isformula = false
  ismandatory = false
  label = "ITEM COMMISION"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_tfi_commission.attr.scriptid
  showhierarchy = false
  storevalue = true
  customfieldfilters = {
    customfieldfilter = {
      customrecord_tfi_commission_custrecord_tfi_customer@uuvuu = {
        fldcomparefield = "STDBODYCUSTOMER"
        fldfilter = netsuite.customrecord_tfi_commission.field.custom_custrecord_tfi_customer.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 0
      }
      customrecord_tfi_commission_custrecordtfi_item@uuvu = {
        fldcomparefield = "STDCOLITEM"
        fldfilter = netsuite.customrecord_tfi_commission.field.custom_custrecordtfi_item.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        index = 1
      }
    }
  }
}
