netsuite.transactioncolumncustomfield custcol_tfi_item_number {
  scriptid = "custcol_tfi_item_number"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "A field is created to be able to show the name in the PDF"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Name of this item. This name appears in lists on transactions."
  isformula = false
  ismandatory = false
  label = "ITEM NAME/NUMBER (PDF Field)"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = "STDITEMNAME"
  sourcelist = "STDCOLITEM"
  storevalue = true
}
