netsuite.transactioncolumncustomfield custcol_qssiph_box_id {
  scriptid = "custcol_qssiph_box_id"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = "Vendor provided text."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = "Vendor provided text."
  isformula = false
  ismandatory = false
  label = "Box ID"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
