netsuite.transactioncolumncustomfield custcol_nsts_rm_item_classification {
  scriptid = "custcol_nsts_rm_item_classification"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = true
  colkititem = true
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = true
  coltransferorder = false
  defaultchecked = false
  description = "The value is sourced from the value of the same fieldname on the Item record."
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Specifies the applicable Item Classification the Item belongs to."
  isformula = false
  ismandatory = false
  label = "Item Classification"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
  showhierarchy = false
  sourcefrom = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
  sourcelist = "STDCOLITEM"
  storevalue = false
}
