netsuite.transactioncolumncustomfield custcol_nsts_rm_rebate_trans_link_old {
  scriptid = "custcol_nsts_rm_rebate_trans_link_old"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = true
  colkititem = false
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Applicable rebate transaction from the original transaction"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "SELECT"
  help = "Hidden. For script reference."
  isformula = false
  ismandatory = false
  label = "Orig Rebate Transactions"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
  showhierarchy = false
  storevalue = true
}
