netsuite.transactioncolumncustomfield custcol_pcg_original_order_uom {
  scriptid = "custcol_pcg_original_order_uom"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = '''
This is the original UOM of the order before changes.
This is only setup for Purchase Orders.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = '''
This is the original UOM of the order before changes.
This is only setup for Purchase Orders.
'''
  isformula = false
  ismandatory = false
  label = "Original Order UOM"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-221"
  showhierarchy = false
  storevalue = true
}
