netsuite.transactioncolumncustomfield custcol_nsts_rm_cost_bases {
  scriptid = "custcol_nsts_rm_cost_bases"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = true
  colkititem = false
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Cost bases sourced from the item record"
  displaytype = "HIDDEN"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  help = "Looked up cost bases for rebates applicable to this line item."
  isformula = false
  ismandatory = false
  label = "Item Cost Bases"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
