netsuite.transactioncolumncustomfield custcol_nsts_rm_pass_through_total {
  scriptid = "custcol_nsts_rm_pass_through_total"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = true
  colopportunity = true
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "CURRENCY"
  help = "Shows the aggregate amount of the pass through."
  isformula = false
  ismandatory = false
  label = "Pass Through Total"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
