netsuite.transactioncolumncustomfield custcol_nsts_rm_gppct_after_rebate {
  scriptid = "custcol_nsts_rm_gppct_after_rebate"
  accesslevel = "2"
  applyformatting = true
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "Recalculated Gross Profit percentage after rebates."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Recalculated Gross Profit percentage after rebates."
  isformula = false
  ismandatory = false
  label = "GP % after Rebates"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
