netsuite.transactioncolumncustomfield custcol_pcg_tfi_actual_case_count {
  scriptid = "custcol_pcg_tfi_actual_case_count"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  columncustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  defaultchecked = false
  description = "This is a field maintained by the PowerHouse WMS System to record the number of cases transacted.  This may be updated by the user (or another source)on Purchase Orders and Sales Orders"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "This is a field maintained by the PowerHouse WMS System to record the number of cases transacted.  This may be updated by the user (or another source)on Purchase Orders and Sales Orders."
  isformula = false
  ismandatory = false
  label = "Actual Case Count"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
