netsuite.transactioncolumncustomfield custcol_tfi_alternative_uom {
  scriptid = "custcol_tfi_alternative_uom"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "This field is used to verify when units of measure other than Lbs are changed."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "This field is used to verify when units of measure other than Lbs are changed."
  isformula = false
  ismandatory = false
  label = "Bill in Alternate UOM"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
