netsuite.transactioncolumncustomfield custcol_pcg_tfi_trx_creates_new_lot {
  scriptid = "custcol_pcg_tfi_trx_creates_new_lot"
  accesslevel = "2"
  applyformatting = false
  colbuild = true
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = true
  colitemfulfillment = true
  colitemfulfillmentorder = "F"
  colitemreceipt = true
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = true
  defaultchecked = false
  description = "This indicates that the transaction line creates a lot."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = "This indicates that the transaction line creates a lot.\r"
  isformula = false
  ismandatory = false
  label = "Lot Inception"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
}
