netsuite.transactioncolumncustomfield custcoltfi_rate_lb_commision_line {
  scriptid = "custcoltfi_rate_lb_commision_line"
  accesslevel = "2"
  applyformatting = false
  colbuild = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colinventoryadjustment = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = false
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltransferorder = false
  defaultchecked = false
  description = "this was created without communication or coordination"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Enter the LB rate for the commission"
  isformula = false
  ismandatory = false
  label = "Rate LB (Comission)"
  searchlevel = "2"
  showhierarchy = false
  sourcefrom = netsuite.customrecord_tfi_commission.field.custom_custrecord4.scriptid
  sourcelist = netsuite.transactioncolumncustomfield.instance.custcol_tfi_ratelb.scriptid
  storevalue = true
}
