netsuite.scheduledscript customscript_13438_template_generator_ss {
  scriptid = "customscript_13438_template_generator_ss"
  isinactive = false
  name = "Template Generator SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 339110/src/comp/ss/13438_template_generator_ss.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_13438_template_generator_ss = {
        scriptid = "customdeploy_13438_template_generator_ss"
        isdeployed = true
        loglevel = "ERROR"
        status = "NOTSCHEDULED"
        title = "Template Generator SS"
        recurrence = {
          single = {
            startdate = "2019-08-21"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
}
