netsuite.scheduledscript customscript_nsts_rm_link_rad_excl_ss {
  scriptid = "customscript_nsts_rm_link_rad_excl_ss"
  defaultfunction = "linkRADToExclusion_Scheduled"
  isinactive = false
  name = "NSTS | RM - Link RAD to Exclusion SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Agreement/Scheduled/NSTS_RM_SS_LinkRADToExclusion.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_exclusion_json = {
        scriptid = "custscript_nsts_rm_exclusion_json"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "Exclusion JSON"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_link_rad_excl_ss1 = {
        scriptid = "customdeploy_nsts_rm_link_rad_excl_ss1"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Link RAD to Exclusion SS1"
        recurrence = {
          single = {
            startdate = "2017-10-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_link_rad_excl_ss5 = {
        scriptid = "customdeploy_nsts_rm_link_rad_excl_ss5"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Link RAD to Exclusion SS5"
        recurrence = {
          single = {
            startdate = "2017-10-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_link_rad_excl_ss2 = {
        scriptid = "customdeploy_nsts_rm_link_rad_excl_ss2"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Link RAD to Exclusion SS2"
        recurrence = {
          single = {
            startdate = "2017-10-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_link_rad_excl_ss3 = {
        scriptid = "customdeploy_nsts_rm_link_rad_excl_ss3"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Link RAD to Exclusion SS3"
        recurrence = {
          single = {
            startdate = "2017-10-03"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_link_rad_excl_ss4 = {
        scriptid = "customdeploy_nsts_rm_link_rad_excl_ss4"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Link RAD to Exclusion SS4"
        recurrence = {
          single = {
            startdate = "2017-10-03"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
