netsuite.scheduledscript customscript_nsts_rm_async_process_ss {
  scriptid = "customscript_nsts_rm_async_process_ss"
  defaultfunction = "scheduled_Async"
  description = "Asynchronous script used to calculate the rebates of transactions in the background"
  isinactive = false
  name = "NSTS | RM - Async Process Script SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Schedule/NSTS_RM_SS_Async.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_txn_id = {
        scriptid = "custscript_txn_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Record Id"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_txn_type = {
        scriptid = "custscript_txn_type"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Record Type"
        searchlevel = "2"
        storevalue = true
        index = 1
      }
      custscript_nsts_rm_async_scheduled = {
        scriptid = "custscript_nsts_rm_async_scheduled"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Mark if the script deployment will be used for scheduled runs"
        displaytype = "NORMAL"
        fieldtype = "CHECKBOX"
        isformula = false
        ismandatory = false
        label = "Scheduled Run"
        searchlevel = "2"
        storevalue = true
        index = 2
      }
      custscript_nsts_rm_async_email_id = {
        scriptid = "custscript_nsts_rm_async_email_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "User ID to be used when sending the notification email for scheduled runs"
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        help = "User ID to be used when sending the notification email for scheduled runs. For use with Scheduled Run parameter"
        isformula = false
        ismandatory = false
        label = "Scheduled Run Email User ID"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 3
      }
      custscript_nsts_rm_async_email_add = {
        scriptid = "custscript_nsts_rm_async_email_add"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Email address whom the email will be sent to after the scheduled run"
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        help = "Email address whom the email will be sent to after the scheduled run. For use with Scheduled Run parameter"
        isformula = false
        ismandatory = false
        label = "Schedule Run Email Address"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_async_process_sched = {
        scriptid = "customdeploy_nsts_rm_async_process_sched"
        custscript_nsts_rm_async_email_add = "pdeleon@netsuite.com, dgeronimo@netsuite.com, roxreyes@netsuite.com"
        custscript_nsts_rm_async_scheduled = true
        isdeployed = true
        loglevel = "DEBUG"
        status = "TESTING"
        title = "NSTS | RM - Async Process Script Sched Run"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2015-08-11"
            starttime = "19:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_async_process_ss1 = {
        scriptid = "customdeploy_nsts_rm_async_process_ss1"
        custscript_nsts_rm_async_scheduled = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Asnc Proces Script 1"
        recurrence = {
          single = {
            startdate = "2015-04-28"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_async_process_ss3 = {
        scriptid = "customdeploy_nsts_rm_async_process_ss3"
        custscript_nsts_rm_async_scheduled = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Async Process Script 3"
        recurrence = {
          single = {
            startdate = "2015-05-27"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_async_process_ss2 = {
        scriptid = "customdeploy_nsts_rm_async_process_ss2"
        custscript_nsts_rm_async_scheduled = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Async Process Script 2"
        recurrence = {
          single = {
            startdate = "2015-05-27"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_async_process_ss4 = {
        scriptid = "customdeploy_nsts_rm_async_process_ss4"
        custscript_nsts_rm_async_scheduled = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Async Process Script 4"
        recurrence = {
          single = {
            startdate = "2015-05-27"
            starttime = "01:00:00Z"
          }
        }
      }
      customdeploy_nsts_rm_async_process_ss5 = {
        scriptid = "customdeploy_nsts_rm_async_process_ss5"
        custscript_nsts_rm_async_scheduled = false
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM - Async Process Script 5"
        recurrence = {
          single = {
            startdate = "2015-05-27"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Library/NSTS_RM_Lib_RebateCalculations.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Library/NSTS_RM_Lib_RebateCalcLogic.js]"
      },
    ]
  }
}
