netsuite.scheduledscript customscript_nsts_rm_ss_accru_rev_tnx {
  scriptid = "customscript_nsts_rm_ss_accru_rev_tnx"
  defaultfunction = "accruals_reversal"
  isinactive = false
  name = "NSTS | RM SS Accruals Reversal Trans"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Schedule/NSTS_RM_SS_Accrual_reversal.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_ss_accrual_rev_cgl = {
        scriptid = "custscript_nsts_rm_ss_accrual_rev_cgl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "CLOBTEXT"
        isformula = false
        ismandatory = false
        label = "CGL ID's"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_nsts_rm_ss_accrual_rev_user = {
        scriptid = "custscript_nsts_rm_ss_accrual_rev_user"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "User"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_ss_accru_rev_tnx = {
        scriptid = "customdeploy_nsts_rm_ss_accru_rev_tnx"
        isdeployed = true
        loglevel = "DEBUG"
        status = "NOTSCHEDULED"
        title = "NSTS | RM SS Accruals Reversal Trans"
        recurrence = {
          single = {
            startdate = "2017-08-03"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
