netsuite.itemcustomfield custitem_pcg_tfi_golden_transaction {
  scriptid = "custitem_pcg_tfi_golden_transaction"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This is a Golden Transaction item to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "This is a Golden Transaction item to be modeled.  There may be many Golden Transactions - at least one for each Process Channel."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "GT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "ITEMMAIN"
}
