netsuite.itemcustomfield custitem_pcg_item_counterpart {
  scriptid = "custitem_pcg_item_counterpart"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
This is to match a Frozen Item to a Chilled Item (and vice-versa).

This item is the same as the item on the item record except that it is either Chilled or Frozen and the item on the item record is the the other.

See the F&B field "Item Group" to note whether or not the item master item is Chilled (aka Fresh) or Frozen.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
This is to match a Frozen Item to a Chilled Item (and vice-versa).

This item is the same as the item on the item record except that it is either Chilled or Frozen and the item on the item record is the the other.

See the F&B field "Item Group" to note whether or not the item master item is Chilled (aka Fresh) or Frozen.
'''
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Counterpart  (Chilled / Frozen)"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-10"
  showhierarchy = true
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
