netsuite.itemcustomfield custitem_pcg_processed {
  scriptid = "custitem_pcg_processed"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Custom field is used to indicate if an item is not processed, processed at Lakeside, made through Repack or processed by a 3rd party."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "102-Processed"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_pcg_tfi_processed.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
