netsuite.itemcustomfield custitem_pcg_tfi_ingredient_group {
  scriptid = "custitem_pcg_tfi_ingredient_group"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Ingredients or components are grouped by how and where they are consumed."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Ingredients or components are grouped by how and where they are consumed."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Ingredient Group"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_pcg_tfi_ingredient_group.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
