netsuite.itemcustomfield custitem_ns_short_pay {
  scriptid = "custitem_ns_short_pay"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Short Pay"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
