netsuite.itemcustomfield custitem_pcg_tfi_thaw_cold_water_chkbx {
  scriptid = "custitem_pcg_tfi_thaw_cold_water_chkbx"
  accesslevel = "2"
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Ever Thawed Using Cold Water"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Ever Thawed Using Cold Water"
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Thawed Using Cold Water"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
}
