netsuite.itemcustomfield custitem_sps_case_qty {
  scriptid = "custitem_sps_case_qty"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Custom field used to store the conversion rates for custom Unit of Measure solutions for each Item record."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = "Custom field used to store the conversion rates for custom Unit of Measure solutions for each Item record."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = false
  itemsubtype = "BOTH"
  label = "Pieces Per Case"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
