netsuite.itemcustomfield custitem_nsts_rm_item_classification {
  scriptid = "custitem_nsts_rm_item_classification"
  accesslevel = "2"
  appliestogroup = true
  appliestoinventory = true
  appliestoitemassembly = true
  appliestokit = true
  appliestononinventory = true
  appliestoothercharge = true
  appliestopricelist = false
  appliestoservice = true
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This is the type the item belongs to for rebate purposes."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "This is the type the item belongs to for rebate purposes."
  includechilditems = false
  isformula = false
  ismandatory = false
  ismhitemattribute = false
  isparent = true
  itemsubtype = "BOTH"
  label = "Item Classification"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMMAIN"
  customfieldfilters = {
    customfieldfilter = {
      customrecord_nsts_rm_generic_class_custrecord_nsts_rm_classification_type@uuuuvuuuu = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98183_4125738_852.scriptid
        index = 0
      }
    }
  }
}
