netsuite.mapreducescript customscript_nsts_rm_mr_nightly_tlr {
  scriptid = "customscript_nsts_rm_mr_nightly_tlr"
  isinactive = false
  name = "NSTS | RM Nightly forecast"
  notifyadmins = false
  notifyowner = true
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Schedule/NSTS_RM_MR_Nightly_TLR.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_nightly_tlr_user = {
        scriptid = "custscript_nsts_rm_nightly_tlr_user"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        dynamicdefault = "ME"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = true
        label = "User"
        onparentdelete = "SET_NULL"
        searchlevel = "2"
        selectrecordtype = "-4"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_mr_nightly_tlr = {
        scriptid = "customdeploy_nsts_rm_mr_nightly_tlr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "NSTS | RM Nightly forecast"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2017-07-11"
            starttime = "01:00:00Z"
          }
        }
      }
    }
  }
}
