netsuite.kpiscorecard custkpiscorecard_atlas_core_customer_activity {
  scriptid = "custkpiscorecard_atlas_core_customer_activity"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Customer Activity"
  useperiods = "F"
  custom = {
    kpi2 = "[scriptid=customsearch_atlas_lost_cust_rpt]"
    kpi4 = "[scriptid=customsearch_atlas_events_rpt]"
    kpi5 = "[scriptid=customsearch_atlas_phonecalls_rpt]"
    kpi6 = "[scriptid=customsearch_atlas_tasks_rpt]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "BOOKINGS"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERSORD"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Lost Customers"
      },
      {
        formula = "{NEWCUSTOMERSORD}-{CUSTOM2}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Net New Customers"
        lessismore = false
      },
      {
        formula = "{BOOKINGS}/{NEWCUSTOMERSORD}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Sales Value Per Customer"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Events"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Phone Calls"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM6"
        label = "Tasks"
      },
      {
        formula = "{CUSTOM4}+{CUSTOM5}+{CUSTOM6}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Total Activities"
        lessismore = false
      },
      {
        formula = "{BOOKINGS}/({CUSTOM4}+{CUSTOM5}+{CUSTOM6})"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Sales Per Activity"
        lessismore = false
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Today"
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This WTD"
        range = "THIS_WEEK_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This MTD"
        range = "THIS_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last MTD"
        range = "LAST_MONTH_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This FQTD"
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last FQTD"
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This FYTD"
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last FYTD"
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "6"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "10"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "10"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "8"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "9"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        icon = "DOLLAR_SIGN_2"
        kpiindex = "1"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "3"
        rangeindex = "1"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "1"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
    ]
  }
}
