netsuite.kpiscorecard custkpiscorecard_atlas_core_production {
  scriptid = "custkpiscorecard_atlas_core_production"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Production"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_wo_kpi_3]"
    kpi2 = "[scriptid=customsearch_atlas_wo_planned_kpi_3]"
    kpi3 = "[scriptid=customsearch_atlas_wo_released_kpi_3]"
    kpi4 = "[scriptid=customsearch_atlas_wip_kpi_3]"
    kpi5 = "[scriptid=customsearch_atlas_wo_built_kpi_3]"
    kpi6 = "[scriptid=customsearch_atlas_wo_closed_kpi]"
    kpi7 = "[scriptid=customsearch_atlas_wo_cancel_kpi]"
    kpi8 = "[scriptid=customsearch_atlas_partial_built_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Number of WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Planned WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Released WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM8"
        label = "Partial Built WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "Built WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM6"
        label = "Closed WOs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM7"
        label = "Canceled WOs"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Today"
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Week"
        range = "THIS_WEEK"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Month"
        range = "THIS_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last Month"
        range = "LAST_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "this fqtd"
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "last fqtd"
        range = "LAST_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "this fytd"
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "last fytd"
        range = "LAST_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "1"
        rangeindex = "3"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "5"
        rangeindex = "3"
      },
      {
        backgroundcolor = "F1F1F1"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "2"
        rangeindex = "3"
      },
      {
        bold = false
        condition = "ALWAYS"
        headline = true
        kpiindex = "4"
        rangeindex = "3"
      },
    ]
  }
}
