netsuite.kpiscorecard kpiscorecard_4_4866008_667 {
  scriptid = "kpiscorecard_4_4866008_667"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Vendor"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_ap_total_po_kpi]"
    kpi2 = "[scriptid=customsearch_atlas_ap_late_po_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Total Purchase Orders"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Late Orders by Vendors"
      },
      {
        formula = "1 - ({CUSTOM2}/{CUSTOM})"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "On-Time Delivery"
        lessismore = false
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_WEEK"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
    ]
  }
}
