netsuite.kpiscorecard kpiscorecard_6_4866008_667 {
  scriptid = "kpiscorecard_6_4866008_667"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Inventory"
  useperiods = "F"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "INVENTORY"
        label = "Inventory Value"
      },
      {
        formula = "{COGS}/{INVENTORY}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Inventory Turnover"
        lessismore = false
      },
      {
        formula = "{DAYS}/({COGS}/{INVENTORY})"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Days Inventory on Hand"
        lessismore = true
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Today"
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Week"
        range = "THIS_WEEK"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Month"
        range = "THIS_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Qtr"
        range = "THIS_FISCAL_QUARTER"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Year"
        range = "THIS_FISCAL_YEAR"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This YTD"
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
    ]
  }
}
