netsuite.kpiscorecard kpiscorecard_2_4866008_667 {
  scriptid = "kpiscorecard_2_4866008_667"
  description = "Scorecards are an intelligent tool allows users to monitor key information in real-time, from senior management down to the performance of teams and individuals. It consolidates information into useful information that gives users the big picture, enabling managers to make critical decisions at the right time."
  name = "Vendor Performance"
  useperiods = "F"
  custom = {
    kpi1 = "[scriptid=customsearch_atlas_vpi_ordercount_kpi]"
    kpi10 = "[scriptid=customsearch_atlas_vpi_value_returns_kpi]"
    kpi2 = "[scriptid=customsearch_atlas__vpi_orders_rcvd_kpi]"
    kpi3 = "[scriptid=customsearch_atlas_vpi_bills_rcvd_kpi]"
    kpi4 = "[scriptid=customsearch_atlas_vpi_ot_late_count_kpi]"
    kpi5 = "[scriptid=customsearch_atlas_vpi_ot_all_rceipt_kpi]"
    kpi6 = "[scriptid=customsearch_atlas_vpi_ot_deliveries_kpi]"
    kpi9 = "[scriptid=customsearch_atlas_vpi_returns_kpi]"
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "# of POs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "# of Orders Received"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "# of Bills"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "# of Late POs"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM5"
        label = "# of Receipts"
      },
      {
        formula = "1-({CUSTOM4}/{CUSTOM5})"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "% On Time"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM6"
        label = "Average Days Late"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM9"
        label = "# of Vendor Returns"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM10"
        label = "$ of Vendor Returns"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Today"
        range = "TODAY"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Week"
        range = "THIS_WEEK"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Month"
        range = "THIS_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last Month"
        range = "LAST_MONTH"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This FQTD"
        range = "THIS_FISCAL_QUARTER_TO_DATE"
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This FYTD"
        range = "THIS_FISCAL_YEAR_TO_DATE"
      },
    ]
  }
  highlightings = {
    highlighting = [
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "1"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "2"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "3"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "4"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = true
        condition = "LESS_THAN"
        headline = false
        icon = "arrow_red"
        kpiindex = "5"
        rangeindex = "ALL"
        threshold = 95
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "7"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "8"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "ffffff"
        bold = false
        condition = "ALWAYS"
        headline = false
        kpiindex = "9"
        rangeindex = "ALL"
      },
      {
        backgroundcolor = "dfe4eb"
        bold = true
        condition = "GREATER_THAN"
        foregroundcolor = "339966"
        headline = false
        kpiindex = "6"
        rangeindex = "ALL"
        threshold = 99.9
      },
    ]
  }
}
