netsuite.transactionbodycustomfield custbodyconvert_pcg_wo_sch_seq1 {
  scriptid = "custbodyconvert_pcg_wo_sch_seq1"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = "List Work Order Schedule Sequence"
  isformula = false
  ismandatory = false
  isparent = false
  label = "WO Scheduled Sequence"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
