netsuite.transactionbodycustomfield custbody_pcg_tfi_sell_by_date {
  scriptid = "custbody_pcg_tfi_sell_by_date"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
Item Sale by Date
The basis for aging.
The user enters the value on the initial transaction.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = '''
Item Sale by Date
The basis for aging.
The user enters the value on the initial transaction.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "WO Sell By Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
