netsuite.transactionbodycustomfield custbody_cw_details_created_from {
  scriptid = "custbody_cw_details_created_from"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Catch Weight Details (From Sales Order)"
  searchcomparefield = "STDBODYCREATEDFROM"
  searchdefault = netsuite.savedsearch.instance.customsearch_cw_fulfillment_details.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
}
