netsuite.transactionbodycustomfield custbody_pcg_total_cases {
  scriptid = "custbody_pcg_total_cases"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = true
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = "This is the total (sum) of the PO Lines: Actual Cases."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Total Actual Cases"
  searchdefault = netsuite.savedsearch.instance.customsearch_pcg_tfi_actual_cases_per_po.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
