netsuite.transactionbodycustomfield custbody_nsts_rm_claim_reversal_for {
  scriptid = "custbody_nsts_rm_claim_reversal_for"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = true
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "For script reference."
  isformula = false
  ismandatory = false
  isparent = false
  label = "RM Claim Reversal For"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-30"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_68_4125768_110_2.scriptid
}
