netsuite.transactionbodycustomfield custbody_pcg_tfi_rcv_bank_sec_id {
  scriptid = "custbody_pcg_tfi_rcv_bank_sec_id"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXTAREA"
  globalsearch = false
  help = "Used for international payments to indicate the international routing code (IRC) for the receiving bank."
  isformula = false
  ismandatory = false
  isparent = false
  label = "RCVBNKSECID"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  sourcefrom = "STDRECORDSUBSIDIARYADDRTEXT"
  sourcelist = "STDBODYSUBSIDIARY"
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pcg_temp.scriptid
}
