netsuite.transactionbodycustomfield custbody_pcg_tfi_vendor_pmt_amt {
  scriptid = "custbody_pcg_tfi_vendor_pmt_amt"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = '''
Payment amount in the currency type in CUR.
A zero amount is not valid unless exception is noted for payment type. You must include a decimal point and two decimal place digits.
The max length for the amount varies by payment type.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "PAYAMT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pcg_temp.scriptid
}
