netsuite.transactionbodycustomfield custbody_pcg_total_est_cs {
  scriptid = "custbody_pcg_total_est_cs"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = false
  bodyitemreceipt = true
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  globalsearch = false
  help = "This is the total (sum) of the PO Lines: Estimated Cases."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Total Est Cases"
  searchdefault = netsuite.savedsearch.instance.customsearch_pcg_tfi_est_cases_per_po.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
