netsuite.transactionbodycustomfield custbodyconvert_pcg_wo_sch_seq {
  scriptid = "custbodyconvert_pcg_wo_sch_seq"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "List the Work Order Schedule Type"
  isformula = false
  ismandatory = false
  isparent = false
  label = "WO Schedule Sequence"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "[scriptid=customlist_2663_schedule_type]"
  showhierarchy = false
  showinlist = true
  storevalue = true
}
