netsuite.transactionbodycustomfield custbody_pcg_tfi_transact_in_cases {
  scriptid = "custbody_pcg_tfi_transact_in_cases"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = true
  bodyitemfulfillment = true
  bodyitemfulfillmentorder = true
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = '''
The target quantity is Cases (CS).
The user should fulfill the Cases exactly even if the Pounds (LBS) is over or under.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = '''
The target quantity is Cases (CS).
The user should fulfill the Cases exactly even if the Pounds (LBS) is over or under.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "Transact All Lines In Cases"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
