netsuite.transactionbodycustomfield custbody_sps_uom_conversion_complete {
  scriptid = "custbody_sps_uom_conversion_complete"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Custom field for custom Unit of Measure conversion.  Indicates unit conversion processing for applicable Sales Orders has been completed for all line items."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "Custom field for custom Unit of Measure conversion.  Indicates unit conversion processing for applicable Sales Orders has been completed for all line items."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Unit Conversion Complete"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONSYSTEMINFORMATION"
}
