netsuite.transactionbodycustomfield custbody_pcg_tfi_rcv_party_id {
  scriptid = "custbody_pcg_tfi_rcv_party_id"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = '''
Number or code identifying the receiving party. Generally a customer/vendor ID assigned by your company.
Max length is 30 unless exception is noted for payment type below.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "RCVPRTYID"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist1234.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pcg_temp.scriptid
}
