netsuite.transactionbodycustomfield custbody_po_health_cert_num {
  scriptid = "custbody_po_health_cert_num"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Test custom field to capture the health certificate number(s) for a PO."
  displaytype = "NORMAL"
  displaywidth = 25
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = true
  help = "Enter the health certificate number associated with this PO.   If entering multiple health certificate numbers, enter a comma to separate the numbers."
  isformula = false
  ismandatory = false
  isparent = false
  label = "Health Certificate Number(s)"
  maxlength = "200"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONCOMMUNICATION"
}
