netsuite.transactionbodycustomfield custbodyvendorpaymentmet {
  scriptid = "custbodyvendorpaymentmet"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Vendor payment method"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Default vendor payment method"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Vendor payment method"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-183"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentityvendor_payment_met.scriptid
  sourcelist = "STDBODYVENDOR"
  storevalue = true
  subtab = "TRANSACTIONMAIN"
  roleaccesses = {
    roleaccess = {
      ADMINISTRATOR = {
        accesslevel = "2"
        role = "ADMINISTRATOR"
        searchlevel = "2"
      }
      customrole_pcg_tif_mfginv_full_access = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_pcg_tif_mfginv_full_access.scriptid
        searchlevel = "2"
      }
      customrole_pcg_tfi_ap = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_pcg_tfi_ap.scriptid
        searchlevel = "2"
      }
      customrole_pcg_tfi_ap_ar = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_pcg_tfi_ap_ar.scriptid
        searchlevel = "2"
      }
      customrole_tfi_accountant = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_accountant.scriptid
        searchlevel = "2"
      }
      customrole_tfi_pcg_controllerr = {
        accesslevel = "2"
        role = netsuite.role.instance.customrole_tfi_pcg_controllerr.scriptid
        searchlevel = "2"
      }
    }
  }
}
