netsuite.transactionbodycustomfield custbody_pcg_woic_linked_trx_type {
  scriptid = "custbody_pcg_woic_linked_trx_type"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = true
  bodybom = false
  bodycustomerpayment = false
  bodycustomtransactions = netsuite.customtransactiontype.instance.customtransaction_wo_line_extension.scriptid
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "WOX Linked Transaction Type - Header"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = "-100"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
