netsuite.transactionbodycustomfield custbody_tfi_employee_sales {
  scriptid = "custbody_tfi_employee_sales"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  dynamicdefault = "ME"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "Employee Sales"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-4"
  showhierarchy = false
  showinlist = false
  sourcefrom = netsuite.entitycustomfield.instance.custentity_tfi_sales_manager_approver.scriptid
  sourcelist = "STDBODYEMPLOYEE"
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_513_5651618_sb1_794.scriptid
}
