netsuite.transactionbodycustomfield custbody_tfi_total_so_weight {
  scriptid = "custbody_tfi_total_so_weight"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "Calculates the total weight present on the sales order = total qty (lbs)"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  globalsearch = false
  help = "Calculates the total weight present on the sales order = total qty (lbs)"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Total SO Weight"
  searchdefault = netsuite.savedsearch.instance.customsearch_atlas_total_weight_po_2.scriptid
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
}
