netsuite.transactionbodycustomfield custbody_tfi_so_cust_parent_cred_limit {
  scriptid = "custbody_tfi_so_cust_parent_cred_limit"
  accesslevel = "2"
  applyformatting = true
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{entity.parentcustomer.creditlimit}"
  description = "Sources the parent credit limit from the customer.  This field is used in Sales Order Workflow."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CURRENCY"
  globalsearch = false
  help = "Field sources the parent customer credit limit from the customer record."
  isformula = true
  ismandatory = false
  isparent = false
  label = "Credit Limit (Parent)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = true
  storevalue = false
  subtab = netsuite.subtab.instance.custtab_513_5651618_sb1_794.scriptid
}
