netsuite.transactionbodycustomfield custbody_pcg_tfi_rcv_party_acct_type {
  scriptid = "custbody_pcg_tfi_rcv_party_acct_type"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = false
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  help = '''
Identifies the receiving party account type.
D Demand deposit (checking) account, IBAN, or CLABE
G General ledger account
S Savings account
Note:  Wells Fargo defaults to D if not sent.
'''
  isformula = false
  ismandatory = false
  isparent = false
  label = "RCVPRTYACCT"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = netsuite.subtab.instance.custtab_pcg_temp.scriptid
}
