netsuite.transactionbodycustomfield custbody_pcg_tfi_tax_jurisdiction {
  scriptid = "custbody_pcg_tfi_tax_jurisdiction"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = false
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  help = "Taxing Jurisdiction- municipality, county, or district, including a school district or any special district having the power to levy or collect taxes upon real property or in whose behalf taxes may be levied or collected"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Tax Jurisdiction"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customrecord_pcg_tfi_use_tax.attr.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
}
