netsuite.file Templates_CSV_Templates_Lot_Numbered_Assembly_Item_Data_Template_F_B_xlsx@dsdssssssev {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/Templates/CSV Templates/Lot Numbered Assembly Item Data Template F&B.xlsx"
  content = file("netsuite/FileCabinet/Templates/CSV Templates/Lot Numbered Assembly Item Data Template F&B.xlsx")
  _parent = [
    netsuite.folder.instance.Templates_CSV_Templates@ds,
  ]
}
