netsuite.file Templates_CSV_Templates_Non_Inventory_for_Purchase_Item_Data_Template_F_B_xlsx@dsdbssssssev {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/Templates/CSV Templates/Non-Inventory for Purchase Item Data Template F&B.xlsx"
  content = file("netsuite/FileCabinet/Templates/CSV Templates/Non-Inventory for Purchase Item Data Template F&B.xlsx")
  _parent = [
    netsuite.folder.instance.Templates_CSV_Templates@ds,
  ]
}
