type netsuite.customrecord_nsts_rm_transactions {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_nsts_rm_rebate_transaction {
    scriptid = "custrecord_nsts_rm_rebate_transaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Transaction the rebate is linked to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Transaction the rebate is linked to."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Rebate Created From"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDBODYTRANTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "VENDORBILL|VENDORCREDIT|CASHSALE|CASHREFUND|CREDITMEMO|INVOICE|ITEMFULFILLMENT|ITEMRECEIPT|PURCHASEORDER|ESTIMATE|RETURNAUTHORIZATION|SALESORDER|VENDORRETURNAUTHORIZATION"
      }
    }
    index = 0
  }
  string custom_custrecordcustrecord_nsts_rm_origin_tran {
    scriptid = "custrecordcustrecord_nsts_rm_origin_tran"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Sourced from transaction, required for reporting."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Sourced from transaction, required for reporting."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Created From Tran Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = "STDBODYTRANDATE"
    sourcelist = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_rebate_transaction.scriptid
    storevalue = false
    index = 1
  }
  unknown custom_custrecord_nsts_rm_tran_item {
    scriptid = "custrecord_nsts_rm_tran_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Item that has the rebate applied to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Item that has the rebate applied to."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Tran Item"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = false
    storevalue = true
    index = 2
  }
  number custom_custrecord_nsts_rm_tran_lineid {
    scriptid = "custrecord_nsts_rm_tran_lineid"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Item sublist line number where the item is located and where the rebate applies."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "Item sublist line number where the item is located and where the rebate applies."
    isformula = true
    ismandatory = false
    isparent = false
    label = "Tran Line ID"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  netsuite.department custom_custrecord_nsts_rm_dept {
    scriptid = "custrecord_nsts_rm_dept"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Department  associated with the transaction line."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Department  associated with the transaction line."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Department"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-102"
    showinlist = false
    sourcefrom = "STDBODYDEPARTMENT"
    sourcelist = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_rebate_transaction.scriptid
    storevalue = true
    index = 4
  }
  netsuite.classification custom_custrecord_nsts_rm_class {
    scriptid = "custrecord_nsts_rm_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Class associated with this line."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Class associated with this line."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Class"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-101"
    showinlist = false
    sourcefrom = "STDBODYCLASS"
    sourcelist = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_rebate_transaction.scriptid
    storevalue = true
    index = 5
  }
  netsuite.location custom_custrecord_nsts_rm_location {
    scriptid = "custrecord_nsts_rm_location"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Location associated with the transaction  line."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Location associated with the transaction line."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Location"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-103"
    showinlist = false
    sourcefrom = "STDBODYLOCATION"
    sourcelist = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_rebate_transaction.scriptid
    storevalue = true
    index = 6
  }
  scriptid = "customrecord_nsts_rm_transactions"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Record to link multiple Rebate Transaction Details to the purchase or sales transaction line."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Rebate Transaction"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Transactions"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_66_4125768_845 = {
        scriptid = "tab_66_4125768_845"
        tabtitle = "Rebate Transaction Details"
        index = 0
      }
    }
  }
  metadataType = "customrecordtype"
}
