type netsuite.customrecord_nsts_rm_claim_generate_log {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_cg_rebate_agreement {
    scriptid = "custrecord_nsts_rm_cg_rebate_agreement"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field represents the Agreement for which the Claim is being generated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field represents the Agreement for which the Claim is being generated."
    isformula = false
    ismandatory = true
    isparent = true
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_62_4125768_845.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = [
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_status.scriptid
          fldfiltercomparetype = "EQ"
          fldfilternotnull = false
          fldfilternull = false
          fldfiltersel = "[scriptid=customlist_nsts_rm_agreement_status_l.value_2_4125768_689]|[scriptid=customlist_nsts_rm_agreement_status_l.value_3_4125768_689]"
        },
        {
          fldfilter = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_claim_remit.scriptid
          fldfiltercomparetype = "NE"
          fldfilternotnull = false
          fldfilternull = false
          fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_rebate_remit_type_l.customvalues.customvalue.value_3_4125768_689.scriptid
        },
      ]
    }
    index = 0
  }
  unknown custom_custrecord_nsts_rm_cgl_rebate_type {
    scriptid = "custrecord_nsts_rm_cgl_rebate_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field indicates the type of the rebate, it is sourced from the agreement record selected in the Claim process"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field indicates the type of the rebate, it is sourced from the agreement record selected in the Claim process"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_type.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 1
  }
  unknown custom_custrecord_nsts_rm_cgl_default_search {
    scriptid = "custrecord_nsts_rm_cgl_default_search"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field is the default search that will be used for the Claim generation process. This is sourced from the Claim Generation Configuration record."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field is the default search that will be used for the Claim generation process. This is sourced from the Claim Generation Configuration record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Generation Default Search"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = false
    storevalue = true
    index = 2
  }
  unknown custom_custrecord_nsts_rm_cgl_detail_search {
    scriptid = "custrecord_nsts_rm_cgl_detail_search"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This search is used for the Print Preview of the Claim that is to be generated. The search will be created based on the default search."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This search is used for the Print Preview of the Claim that is to be generated. The search will be created based on the default search."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Detail Search"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-119"
    showinlist = false
    storevalue = true
    index = 3
  }
  netsuite.employee custom_custrecord_nsts_rm_cgl_generated_by {
    scriptid = "custrecord_nsts_rm_cgl_generated_by"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field captures the user creating the Claim Generation Log record."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This field captures the user creating the Claim Generation Log record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Generated By"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = true
    storevalue = true
    index = 4
  }
  number custom_custrecord_nsts_rm_cgl_total_claim_amnt {
    scriptid = "custrecord_nsts_rm_cgl_total_claim_amnt"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "This represents the total amount for which the Claim is being generated."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "This represents the total amount for which the Claim is being generated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Claim Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  "List<unknown>" custom_custrecord_nsts_rm_cgl_transaction {
    scriptid = "custrecord_nsts_rm_cgl_transaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field captures the references to the Claim transactions created by the CGL process."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "This field captures the references to the Claim transactions created by the CGL process."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Transaction #"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 6
  }
  unknown custom_custrecord_nsts_cgl_claim_generate_stat {
    scriptid = "custrecord_nsts_cgl_claim_generate_stat"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_nsts_rm_clm_generate_status.customvalues.customvalue.value_1_4125768_689.scriptid
    description = "This field represents the status of the Claim Generation Log record."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
This field represents the status of the Claim Generation Log record.
1. Claim Generation Initiated
2. Claim Details Previewed
3. Claim Details Updated
4. Claim Detail Summary Reviewed
5. Claim Generation - Scheduled
6. Claim Generation - Pending RTD Update
7. Claim Generation - Completed
8. Claim Generation - Error RTD Update
9. Claim Generation Error
10.Claim Generation - Cancelled
11. Claim Generation - Processing Tier Calculation
13. Claim Reversal - In Process
14. Claim Reversal - Error
15. Claim Reversal - Completed
16. Reversing Accrual
17. Reversing Accrual - Error
18. Reversing Accrual - Complete
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Generation Status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_clm_generate_status.scriptid
    showinlist = false
    storevalue = true
    index = 7
  }
  string custom_custrecord_nsts_cgl_tran_start_date {
    scriptid = "custrecord_nsts_cgl_tran_start_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Start date for the transactions to be claimed."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Enter the Start date for the transactions to be claimed. It will be defaulted to the last Claim generation date."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Transaction Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  string custom_custrecord_nsts_cgl_tran_end_date {
    scriptid = "custrecord_nsts_cgl_tran_end_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "User to enter the end date that needs to be picked up for Claim generation"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "User to enter the end date that needs to be picked up for Claim generation"
    isformula = false
    ismandatory = true
    isparent = false
    label = "Transaction End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  string custom_custrecord_nsts_cgl_claim_date {
    scriptid = "custrecord_nsts_cgl_claim_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates the date that will be set on the Claim transaction"
    displaytype = "NORMAL"
    dynamicdefault = "NOW"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Indicates the date that will be set on the Claim transaction"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  netsuite.accountingPeriod custom_custrecord_nsts_cgl_claim_period {
    scriptid = "custrecord_nsts_cgl_claim_period"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates the accounting period pertaining to the Claim Date"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicates the accounting period pertaining to the Claim Date"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Period"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-105"
    showinlist = false
    storevalue = true
    index = 11
  }
  boolean custom_custrecord_nsts_cgl_post_by_deptartment {
    scriptid = "custrecord_nsts_cgl_post_by_deptartment"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Provides an option if the Claim values on the transaction needs to be summarized by Department"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Provides an option if the Claim values on the transaction needs to be summarized by Department"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post By Department"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 12
  }
  netsuite.department custom_custrecord_nsts_rm_cgl_default_dept {
    scriptid = "custrecord_nsts_rm_cgl_default_dept"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Default department to be used if the department feature is enabled and post by department is selected. If the search result has department, then the values from the search will be set on the Claim transaction"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicate the Department to be used in the absence of value in the Rebate Tran Details but the claim transaction requires one."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Department"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-102"
    showinlist = false
    storevalue = true
    index = 13
  }
  boolean custom_custrecord_nsts_cgl_post_by_class {
    scriptid = "custrecord_nsts_cgl_post_by_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Check this box if the Claim transaction needs to post by Class"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check this box if the Claim transaction needs to post by Class"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post by Class"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 14
  }
  netsuite.classification custom_custrecord_nsts_rm_cgl_default_class {
    scriptid = "custrecord_nsts_rm_cgl_default_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Default Class to be used if the Class feature is enabled and post by class is selected. If the search result has class, then the values from the search will be set on the Claim transaction"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicate the Class to be used in the absence of value in the Rebate Tran Details but the claim transaction requires one."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Class"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-101"
    showinlist = false
    storevalue = true
    index = 15
  }
  boolean custom_custrecord_nsts_cgl_post_by_location {
    scriptid = "custrecord_nsts_cgl_post_by_location"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is checked when the Location feature is enabled in the account"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "This is checked when the Location feature is enabled in the account"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Post by Location"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 16
  }
  netsuite.location custom_custrecord_nsts_rm_cgl_default_loc {
    scriptid = "custrecord_nsts_rm_cgl_default_loc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Default location to be used if the Location feature is enabled and post by location is selected. If the search result has Location, then the values from the search will be set on the Claim transaction"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicate the Location to be used in the absence of value in the Rebate Tran Details but the claim transaction requires one."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Location"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-103"
    showinlist = false
    sourcefilterby = "STDRECORDLOCATIONSUBSIDIARY"
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_subsidiary.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 17
  }
  netsuite.currency custom_custrecord_nsts_cgl_agreement_currency {
    scriptid = "custrecord_nsts_cgl_agreement_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Currency of the Agreement, sourced from the agreement record"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Currency of the Agreement, sourced from the agreement record"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_agreement_currency.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 18
  }
  netsuite.subsidiary custom_custrecordnsts_cgl_agreement_subsidiary {
    scriptid = "custrecordnsts_cgl_agreement_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Subsidiary sourced from the agreement"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Subsidiary sourced from the agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_subsidiary.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 19
  }
  unknown custom_custrecord_nsts_cgl_remittance_type {
    scriptid = "custrecord_nsts_cgl_remittance_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Remittance Type sourced from the Agreement"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Remittance Type sourced from the Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remittance Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_remit_type_l.scriptid
    showinlist = true
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_claim_remit.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 20
  }
  unknown custom_custrecord_nsts_cgl_claim_item {
    scriptid = "custrecord_nsts_cgl_claim_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Claim Item that will be added on the Claim transaction, sourced from the Agreement"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Claim Item that will be added on the Claim transaction, sourced from the Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Item"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_item.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 21
  }
  netsuite.customer custom_custrecord_nsts_cgl_refund_entity {
    scriptid = "custrecord_nsts_cgl_refund_entity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Entity to which the refund transaction will be created, sourced from the Agreement"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Entity to which the refund transaction will be created, sourced from the Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Refund Entity"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_refund_customer.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 22
  }
  unknown custom_custrecordnsts_cgl_credit_entity {
    scriptid = "custrecordnsts_cgl_credit_entity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Entity to which the credit transaction will be created, sourced from the Agreement"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Entity to which the credit transaction will be created, sourced from the Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Entity"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_credit_vendor.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 23
  }
  string custom_custrecord_nsts_cgl_claim_transactions {
    scriptid = "custrecord_nsts_cgl_claim_transactions"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates the transaction types that needs to be looked at in the RTD record during the Claim generation process"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Indicates the transaction types that needs to be looked at in the RTD record during the Claim generation process"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tran Types Searched for Claim"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 24
  }
  netsuite.account custom_custrecord_nsts_cgl_claim_receivable {
    scriptid = "custrecord_nsts_cgl_claim_receivable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Receivable account sourced from Agreement"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Receivable account sourced from Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Receivable Account"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_receivable_gl.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "2"
      }
    }
    index = 25
  }
  netsuite.account custom_custrecord_nsts_cgl_claims_payable {
    scriptid = "custrecord_nsts_cgl_claims_payable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Payable account sourced from Agreement"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Payable account sourced from Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Payable Account"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_payable_gl.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "6"
      }
    }
    index = 26
  }
  netsuite.account custom_custrecord_nsts_cgl_claim_refund {
    scriptid = "custrecord_nsts_cgl_claim_refund"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Refund account sourced from Agreement"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Refund account sourced from Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Refund Account"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_claim_bank_gl.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "1"
      }
    }
    index = 27
  }
  string custom_custrecord_nsts_cgl_claim_refrerence_no {
    scriptid = "custrecord_nsts_cgl_claim_refrerence_no"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Claim Reference # sourced from the Agreement"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Claim Reference # sourced from the Agreement"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Reference No"
    maxlength = "45"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_contract_ref.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = true
    index = 28
  }
  unknown custom_custrecordnsts_cgl_detail_search_on_rec {
    scriptid = "custrecordnsts_cgl_detail_search_on_rec"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Detail Search On Rec Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-123"
    showinlist = false
    sourcefrom = "STDRECORDSAVEDSEARCHRECORDTYPE"
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_detail_search.scriptid
    storevalue = true
    index = 29
  }
  unknown custom_custrecord_nsts_cgl_def_search_on_rectyp {
    scriptid = "custrecord_nsts_cgl_def_search_on_rectyp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Search on Rec Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-123"
    showinlist = false
    sourcefrom = "STDRECORDSAVEDSEARCHRECORDTYPE"
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cgl_default_search.scriptid
    storevalue = true
    index = 30
  }
  string custom_custrecord_nsts_cgl_clm_txns_text {
    scriptid = "custrecord_nsts_cgl_clm_txns_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Txn Types Text"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 31
  }
  string custom_custrecord_nsts_rm_claim_gen_error {
    scriptid = "custrecord_nsts_rm_claim_gen_error"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This field stores any errors that are generated during the Claim process"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = "Error trapped by script when Claim Generation fails. This field stores any errors that are generated during the Claim process"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Generation Error Code"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 32
  }
  string custom_custrecord_nsts_rm_clg_claim_date_gen {
    scriptid = "custrecord_nsts_rm_clg_claim_date_gen"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Date of the Claim Generation"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Date of the Claim Generation"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Generation Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 33
  }
  "List<unknown>" custom_custrecord_nsts_rm_cgl_reversal_tnx {
    scriptid = "custrecord_nsts_rm_cgl_reversal_tnx"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates the reversal transaction numbers as a result of processing the claim against a tier-based Rebate Agreement."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Indicates the reversal transaction numbers as a result of processing the claim against a tier-based Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Claim Reversal Transaction #"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_68_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 34
  }
  boolean custom_custrecord_nsts_rm_cgl_istiered {
    scriptid = "custrecord_nsts_rm_cgl_istiered"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Sourced from the Rebate Calculation Method of the Rebate Agreement."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Sourced from the Rebate Calculation Method of the Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tiered?"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_is_tiered_ra.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_claim_generate_log.field.custom_custrecord_nsts_rm_cg_rebate_agreement.scriptid
    storevalue = false
    index = 35
  }
  "List<unknown>" custom_custrecord_nsts_rm_cgl_accru_rev_tran {
    scriptid = "custrecord_nsts_rm_cgl_accru_rev_tran"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is a reversal Journal Entry (JE) of an Accrual JE"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Reversal Transaction #"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 36
  }
  boolean custom_custrecord_nsts_rm_cgl_accru_gen_reverse {
    scriptid = "custrecord_nsts_rm_cgl_accru_gen_reverse"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Checked when reversal of accrual journal entry/entries is/are being generated."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Checked when reversal of accrual journal entry/entries is/are being generated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Generate Accrual Reversal"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 37
  }
  boolean custom_custrecord_nsts_rm_cgl_bypass {
    scriptid = "custrecord_nsts_rm_cgl_bypass"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Bypass"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 38
  }
  string custom_custrecord_nsts_rm_cgl_updt_rtd_per_clm {
    scriptid = "custrecord_nsts_rm_cgl_updt_rtd_per_clm"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
note this field hold the JSON object per claim, if all RTD on the claim transasction is complete "claim internalid = true"

Ex: data
{12345:true,
12346:"",
123457:""}

this field is added by the necessity of performance enhancement
'''
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CLOBTEXT"
    globalsearch = false
    help = '''
note this field hold the JSON object per claim, if all RTD on the claim transasction is complete "claim internalid = true"

Ex: data
{12345:true,
12346:"",
123457:""}

this field is added by the necessity of performance enhancement
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "UPDATED RTD PER CLAIM TRANSACTION"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 39
  }
  boolean custom_custrecord_nsts_rm_cgl_is_detail_reviewd {
    scriptid = "custrecord_nsts_rm_cgl_is_detail_reviewd"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Flag to indicate Claim has been generated, it is set by the script"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Flag to indicate Claim has been generated, it is set by the script"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Claim Detail Generated"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 40
  }
  netsuite.employee custom_custrecord_nsts_rm_cgl_claim_previewd_by {
    scriptid = "custrecord_nsts_rm_cgl_claim_previewd_by"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Captures the user previewing the Claim details"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Captures the user previewing the Claim details"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Previewed By"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 41
  }
  string custom_custrecord_nsts_cgl_previewed_on_date {
    scriptid = "custrecord_nsts_cgl_previewed_on_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Date on which the Claim details were reviewed"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    help = "Date on which the Claim details were reviewed"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Detail Previewed On"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 42
  }
  boolean custom_custrecord_nsts_rm_cgl_is_detail_updated {
    scriptid = "custrecord_nsts_rm_cgl_is_detail_updated"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Sets to true if View Claim Detail Button is clicked"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Automatically checked after clicking the Mark as Claim Reviewed button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Claim Detail Reviewed"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 43
  }
  netsuite.employee custom_custrecord_nsts_cgl_claimdetail_updtd_by {
    scriptid = "custrecord_nsts_cgl_claimdetail_updtd_by"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "User who processed view claim detail"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Indicates the user who clicked the Mark as Claim Reviewed button."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Detail Reviewed By"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 44
  }
  string custom_custrecordnsts_cgl_claim_detail_updtd_on {
    scriptid = "custrecordnsts_cgl_claim_detail_updtd_on"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Date and Time when the view claim detail is processed"
    displaytype = "LOCKED"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    help = "The server date when the Mark as Claim Reviewed button is clicked."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Detail Reviewed On"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 45
  }
  boolean custom_custrecord_nsts_rm_cgl_is_summry_reviewd {
    scriptid = "custrecord_nsts_rm_cgl_is_summry_reviewd"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates if the Claim Summary are reviewed by the user before the Claim transaction is created."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Indicates if the Claim Summary are reviewed by the user before the Claim transaction is created."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Claim Summary Reviewed"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 46
  }
  netsuite.employee custom_custrecord_nsts_cgl_claim_summ_rvwd_by {
    scriptid = "custrecord_nsts_cgl_claim_summ_rvwd_by"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Captures the user reviewing the Claim Summary"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Captures the user reviewing the Claim Summary"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Summary Reviewed By"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-4"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 47
  }
  string custom_custrecord_nsts_cgl_claim_summ_rvwd_on {
    scriptid = "custrecord_nsts_cgl_claim_summ_rvwd_on"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Date on which Claim Summary was reveiwed"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "DATETIMETZ"
    globalsearch = false
    help = "Date on which Claim Summary was reveiwed"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Summary Reviewed On"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 48
  }
  boolean custom_custrecord_nsts_rm_cgl_is_claim_created {
    scriptid = "custrecord_nsts_rm_cgl_is_claim_created"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates if the Claim Transaction was generated by the script"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Indicates if the Claim Transaction was generated by the script"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Claim Txn Created"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 49
  }
  boolean custom_custrecord_nsts_rm_cgl_is_rdt_updated {
    scriptid = "custrecord_nsts_rm_cgl_is_rdt_updated"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Indicates if the RTD records were updated after the Claim was generated by the script"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Indicates if the RTD records were updated after the Claim was generated by the script"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Is Claim RTD Updated"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 50
  }
  boolean custom_custrecord_nsts_rm_cgl_generate_claims {
    scriptid = "custrecord_nsts_rm_cgl_generate_claims"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Check box to indicate that Claim needs to be generated"
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Check box to indicate that Claim needs to be generated, this field is set by the user to initiate the Claim transaction creation. Only available after the details have been previewed, reviewed and summary has been looked at."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Generate Claims"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 51
  }
  netsuite.customrecord_nsts_rm_claim_generate_log custom_custrecord_nsts_rm_cgl_previous {
    scriptid = "custrecord_nsts_rm_cgl_previous"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Previous CGL processed"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the Claim Generation Log created to the one being processed. This is filled out for tier-based Rebate Agreement."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Previous CGL"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
    showinlist = true
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 52
  }
  boolean custom_custrecord_nsts_cgl_get_reversal {
    scriptid = "custrecord_nsts_cgl_get_reversal"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Checked when the reversal transaction is being created when a tier-based Rebate Agreement is processed again."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Checked when the reversal transaction is being created when a tier-based Rebate Agreement is processed again."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Generate Reversal"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 53
  }
  string custom_custrecord_nsts_cgl_accrual_text {
    scriptid = "custrecord_nsts_cgl_accrual_text"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Original accrual and reversal accrual journal entries relating to the claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Original accrual and reversal accrual journal entries relating to the claim."
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_314_t1512254_915.scriptid
    index = 54
  }
  number custom_custrecord_nsts_rm_queue {
    scriptid = "custrecord_nsts_rm_queue"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "INTEGER"
    globalsearch = false
    help = "The queue number specified should be greater than 1 and will be the queue where the view claim detail and generate claim will be processed. If not set, process will be queued on the first queue. Account must have a suitecloud plus license and queue must be available for processing."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Queue"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 55
  }
  boolean custom_custrecord_nsts_rm_vcd_progress {
    scriptid = "custrecord_nsts_rm_vcd_progress"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Enables when view claim detail is in progress"
    isformula = false
    ismandatory = false
    isparent = false
    label = "VIEW CLAIM DETAIL IN PROGRESS"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    subtab = netsuite.customrecord_nsts_rm_claim_generate_log.attr.subtabs.subtab.tab_65_4125768_845.scriptid
    index = 56
  }
  scriptid = "customrecord_nsts_rm_claim_generate_log"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "This record maintains a log of Claims generated for a given Agreement"
  enabledle = false
  enablekeywords = true
  enablemailmerge = true
  enablenametranslation = false
  enablenumbering = true
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  numberinginit = "1"
  numberingmindigits = "5"
  numberingprefix = "Claim #"
  recordname = "Claim Generation Log"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Claim Generation Log"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_65_4125768_845 = {
        scriptid = "tab_65_4125768_845"
        tabtitle = "Claim Generation Checklist"
        index = 0
      }
      tab_314_t1512254_915 = {
        scriptid = "tab_314_t1512254_915"
        tabtitle = "Accruals"
        index = 1
      }
      tab_315_t1512254_882 = {
        scriptid = "tab_315_t1512254_882"
        tabtitle = "Claim Amount Override"
        index = 2
      }
    }
  }
  metadataType = "customrecordtype"
  _generated_dependencies = [
    {
      reference = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.customvalues.customvalue.value_2_4125768_689.scriptid
    },
    {
      reference = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.customvalues.customvalue.value_3_4125768_689.scriptid
    },
  ]
}
