type netsuite.customrecord_nsts_rm_exclusion {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_agreement_exc {
    scriptid = "custrecord_nsts_rm_agreement_exc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Shows the Rebate Agreement the exclusion record applies to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the Rebate Agreement the exclusion record applies to."
    isformula = false
    ismandatory = true
    isparent = true
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_91_4125738_603.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = false
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_nsts_rm_exclusion_type {
    scriptid = "custrecord_nsts_rm_exclusion_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
Specifies the type of classification and either of the following:
•	Item
•	Customer
•	Vendor
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Specifies the type of classification and either of the following:
•	Item
•	Customer
•	Vendor
'''
    isformula = false
    ismandatory = true
    isparent = false
    label = "Exclusion Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_classification_type.scriptid
    showinlist = true
    storevalue = true
    index = 1
  }
  "List<unknown>" custom_custrecord_nsts_rm_item_exc {
    scriptid = "custrecord_nsts_rm_item_exc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Lists the Item/s to be excluded from the rebate calculation."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Lists the Item/s to be excluded from the rebate calculation."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldcomparefield = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_item_class.scriptid
        fldfilter = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 2
  }
  "List<netsuite.customer>" custom_custrecord_nsts_rm_cust_exc {
    scriptid = "custrecord_nsts_rm_cust_exc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Lists the Customer/s to be excluded from the rebate calculation."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Lists the Customer/s to be excluded from the rebate calculation."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldcomparefield = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_cust_class.scriptid
        fldfilter = netsuite.entitycustomfield.instance.custentity_nsts_rm_cust_classification.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 3
  }
  "List<unknown>" custom_custrecord_nsts_rm_vend_exc {
    scriptid = "custrecord_nsts_rm_vend_exc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Lists the Vendor/s to be excluded from the rebate calculation."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Lists the Vendor/s to be excluded from the rebate calculation."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldcomparefield = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_vend_class.scriptid
        fldfilter = netsuite.entitycustomfield.instance.custentity_nsts_rm_ven_classification.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 4
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_exc_item_class {
    scriptid = "custrecord_nsts_rm_exc_item_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Item group on which the excluded Item belongs to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Item group on which the excluded Item belongs to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98183_4125738_852.scriptid
      }
    }
    index = 5
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_exc_cust_class {
    scriptid = "custrecord_nsts_rm_exc_cust_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Customer group on which the excluded Customer belongs to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Customer group on which the excluded Customer belongs to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Customer Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98182_4125738_600.scriptid
      }
    }
    index = 6
  }
  netsuite.customrecord_nsts_rm_generic_class custom_custrecord_nsts_rm_exc_vend_class {
    scriptid = "custrecord_nsts_rm_exc_vend_class"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Vendor group on which the excluded Vendor belongs to."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Vendor group on which the excluded Vendor belongs to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = netsuite.customrecord_nsts_rm_generic_class.field.custom_custrecord_nsts_rm_classification_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = netsuite.customlist.instance.customlist_nsts_rm_classification_type.customvalues.customvalue.val_98181_4125738_271.scriptid
      }
    }
    index = 7
  }
  scriptid = "customrecord_nsts_rm_exclusion"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Stores the Item or Entities (Customers or Vendors) to be excluded from the rebate calculations."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Exclusion"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Exclusions"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
}
