type netsuite.partner {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string entityId {
  }
  string altName {
  }
  string partnerCode {
  }
  boolean isPerson {
  }
  string phoneticName {
  }
  string salutation {
  }
  string firstName {
  }
  string middleName {
  }
  string lastName {
  }
  string companyName {
  }
  netsuite.partner parent {
    isReference = true
  }
  string phone {
  }
  string fax {
  }
  string email {
  }
  string url {
  }
  string defaultAddress {
  }
  boolean isInactive {
  }
  netsuite.partnerTaxRegistrationList taxRegistrationList {
  }
  unknown globalSubscriptionStatus {
  }
  string referringUrl {
  }
  "List<netsuite.role>" roleList {
    isReference = true
  }
  netsuite.categoryList categoryList {
  }
  string title {
  }
  string printOnCheckAs {
  }
  string taxIdNum {
  }
  string vatRegNumber {
  }
  string comments {
  }
  string bcn {
  }
  netsuite.file image {
    isReference = true
  }
  unknown taxFractionUnit {
  }
  unknown emailPreference {
  }
  netsuite.recordRef defaultTaxReg {
  }
  unknown taxRounding {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  string homePhone {
  }
  string mobilePhone {
  }
  string altEmail {
  }
  boolean giveAccess {
  }
  netsuite.recordRef accessRole {
  }
  boolean sendEmail {
  }
  string password {
  }
  string password2 {
  }
  boolean requirePwdChange {
  }
  boolean subPartnerLogin {
  }
  string loginAs {
  }
  boolean eligibleForCommission {
  }
  netsuite.contactAccessRolesList contactRolesList {
  }
  netsuite.partnerPromoCodeList promoCodeList {
  }
  netsuite.partnerAddressbookList addressbookList {
  }
  netsuite.subscriptionsList subscriptionsList {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
}
