type netsuite.subsidiary {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  netsuite.subsidiary parent {
    isReference = true
  }
  boolean isInactive {
  }
  boolean showSubsidiaryName {
  }
  string url {
  }
  netsuite.file logo {
    isReference = true
  }
  string tranPrefix {
  }
  netsuite.file pageLogo {
    isReference = true
  }
  string state {
  }
  unknown country {
  }
  netsuite.address mainAddress {
  }
  netsuite.address shippingAddress {
  }
  netsuite.address returnAddress {
  }
  string legalName {
  }
  boolean isElimination {
  }
  netsuite.recordRef fiscalCalendar {
  }
  netsuite.recordRef taxFiscalCalendar {
  }
  boolean allowPayroll {
  }
  string email {
  }
  netsuite.currency currency {
    isReference = true
  }
  number purchaseOrderQuantity {
  }
  number purchaseOrderAmount {
  }
  number purchaseOrderQuantityDiff {
  }
  number receiptQuantity {
  }
  number receiptAmount {
  }
  number receiptQuantityDiff {
  }
  string fax {
  }
  string edition {
  }
  string federalIdNumber {
  }
  string addrLanguage {
  }
  string state1TaxNumber {
  }
  netsuite.subsidiaryTaxRegistrationList taxRegistrationList {
  }
  string ssnOrTin {
  }
  netsuite.recordRef interCoAccount {
  }
  netsuite.subsidiaryNexusList nexusList {
  }
  netsuite.subsidiaryAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.recordRef checkLayout {
  }
  netsuite.classTranslationList classTranslationList {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  serviceid identifier {
  }
  number custom_custrecord_nsts_rm_accr_date_adjuster {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_accr_date_adjuster.scriptid
  }
  netsuite.classification custom_custrecord_nsts_rm_default_class {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_default_class.scriptid
  }
  netsuite.department custom_custrecord_nsts_rm_default_dept {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_default_dept.scriptid
  }
  netsuite.location custom_custrecord_nsts_rm_default_loc {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_default_loc.scriptid
  }
  boolean custom_custrecord_nsts_rm_post_class {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_post_class.scriptid
  }
  boolean custom_custrecord_nsts_rm_post_dept {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_post_dept.scriptid
  }
  boolean custom_custrecord_nsts_rm_post_loc {
    field_instance = netsuite.othercustomfield.instance.custrecord_nsts_rm_post_loc.scriptid
  }
}
