netsuite.centertab custcentertab_qm_centertab_roles {
  scriptid = "custcentertab_qm_centertab_roles"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_qadmin]|[scriptid=customrole_atlas_fb_prm_qeng]|[scriptid=customrole_atlas_fb_prm_qmgr]"
  center = netsuite.center.instance.custcenter_qm_center.scriptid
  label = "[scriptid=custcollection_qm_translation.custcentertab_qm_centertab_roles]"
  labelTranslate = true
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_qadmin.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_qeng.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_qmgr.scriptid
    },
  ]
}
