netsuite.centertab custcentertab_ebp_payments_acct {
  scriptid = "custcentertab_ebp_payments_acct"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_accountant]|[scriptid=customrole_atlas_fb_prm_controller]"
  center = "ACCOUNTCENTER"
  label = "Payments"
  portlets = {
    portlet = {
      portlet_8_4533432_377 = {
        scriptid = "portlet_8_4533432_377"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "2"
        index = 0
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
    },
  ]
}
