netsuite.centertab custcentertab_atlas_act_accounting {
  scriptid = "custcentertab_atlas_act_accounting"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
  center = "ACCOUNTCENTER"
  label = "Administration and Controls"
  portlets = {
    portlet = {
      portlet_1262_4645765_291 = {
        scriptid = "portlet_1262_4645765_291"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 0
      }
      portlet_1263_4645765_441 = {
        scriptid = "portlet_1263_4645765_441"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 1
      }
      portlet_1264_4645765_999 = {
        scriptid = "portlet_1264_4645765_999"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 2
      }
      portlet_1265_4645765_273 = {
        scriptid = "portlet_1265_4645765_273"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 3
      }
      portlet_1266_4645765_831 = {
        scriptid = "portlet_1266_4645765_831"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 4
      }
      portlet_1267_4645765_670 = {
        scriptid = "portlet_1267_4645765_670"
        isportletshown = true
        portlet = "LASTLOGIN"
        portletcolumn = "1"
        index = 5
      }
      portlet_1268_4645765_577 = {
        scriptid = "portlet_1268_4645765_577"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 6
      }
      portlet_1269_4645765_931 = {
        scriptid = "portlet_1269_4645765_931"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 7
      }
      portlet_1270_4645765_953 = {
        scriptid = "portlet_1270_4645765_953"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 8
      }
      portlet_1271_4645765_423 = {
        scriptid = "portlet_1271_4645765_423"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 9
      }
      portlet_1272_4645765_579 = {
        scriptid = "portlet_1272_4645765_579"
        isportletshown = true
        portlet = "DASHBOARD_APP"
        portletcolumn = "1"
        index = 10
      }
      portlet_1273_4645765_300 = {
        scriptid = "portlet_1273_4645765_300"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 11
      }
      portlet_1274_4645765_515 = {
        scriptid = "portlet_1274_4645765_515"
        isportletshown = true
        portlet = "SEARCHRESULTS"
        portletcolumn = "1"
        index = 12
      }
      portlet_1275_4645765_724 = {
        scriptid = "portlet_1275_4645765_724"
        isportletshown = true
        portlet = "LASTLOGIN"
        portletcolumn = "1"
        index = 13
      }
      portlet_1276_4645765_172 = {
        scriptid = "portlet_1276_4645765_172"
        isportletshown = true
        portlet = "QUICKSEARCH"
        portletcolumn = "1"
        index = 14
      }
      portlet_1277_4645765_689 = {
        scriptid = "portlet_1277_4645765_689"
        isportletshown = true
        portlet = "SYSTEMSTATUS"
        portletcolumn = "1"
        index = 15
      }
      portlet_1278_4645765_111 = {
        scriptid = "portlet_1278_4645765_111"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 16
      }
      portlet_1279_4645765_644 = {
        scriptid = "portlet_1279_4645765_644"
        isportletshown = true
        portlet = "SCRIPTPORTLET"
        portletcolumn = "1"
        index = 17
      }
    }
  }
}
