netsuite.centertab custcentertab_nsts_rm_rebatemng_acct {
  scriptid = "custcentertab_nsts_rm_rebatemng_acct"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_accountant]|[scriptid=customrole_atlas_fb_prm_cfo]|[scriptid=customrole_atlas_fb_prm_controller]"
  center = "ACCOUNTCENTER"
  label = "Rebate Management"
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_accountant.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_cfo.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_controller.scriptid
    },
  ]
}
