netsuite.centertab custcentertab_atlas_center_tab_planning {
  scriptid = "custcentertab_atlas_center_tab_planning"
  allcustomers = false
  allemployees = false
  allpartners = false
  allroles = false
  allvendors = false
  audslctrole = "[scriptid=customrole_atlas_fb_prm_purchasing_mgr]|[scriptid=customrole_atlas_fb_prm_scm]"
  center = "SHIPPINGCENTER"
  label = "Planning"
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_purchasing_mgr.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_atlas_fb_prm_scm.scriptid
    },
  ]
}
