type netsuite.customrecord_nsts_rm_tlr {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  string custom_custrecord_nsts_rm_tlr_unique_key {
    scriptid = "custrecord_nsts_rm_tlr_unique_key"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultvalue = "{externalid}"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Unique identifier of the Tier Level Reference record."
    isformula = true
    ismandatory = false
    isparent = false
    label = "Unique Key"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = false
    index = 0
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_tlr_ra {
    scriptid = "custrecord_nsts_rm_tlr_ra"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Shows the specific Rebate Agreement the record belongs to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.vendor custom_custrecord_nsts_rm_tlr_entity {
    scriptid = "custrecord_nsts_rm_tlr_entity"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Specific Vendor or Customer the record refers to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Vendor/Customer"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-9"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_nsts_rm_tlr_entity_type {
    scriptid = "custrecord_nsts_rm_tlr_entity_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Value can either be Vendor or Customer."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Entity Type"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    sourcefrom = "STDENTITYTYPE"
    sourcelist = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_entity.scriptid
    storevalue = false
    index = 3
  }
  netsuite.customrecord_nsts_rm_tier_group custom_custrecord_nsts_rm_tlr_tg {
    scriptid = "custrecord_nsts_rm_tlr_tg"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Tier Group the Item or Item Classification is defined for."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Group"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
    showinlist = true
    storevalue = true
    index = 4
  }
  "List<unknown>" custom_custrecord_nsts_rm_tlr_item {
    scriptid = "custrecord_nsts_rm_tlr_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Lists the Item/s for this record. Either this is filled out or the Item Classification."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    index = 5
  }
  "List<netsuite.customrecord_nsts_rm_generic_class>" custom_custrecord_nsts_rm_tlr_itemclass {
    scriptid = "custrecord_nsts_rm_tlr_itemclass"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Lists the Item Classification/s for this record. Either this is filled out or the Item."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Item Classification"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_generic_class.attr.scriptid
    showinlist = true
    storevalue = true
    index = 6
  }
  netsuite.customrecord_nsts_rm_tiers_dollars custom_custrecord_nsts_rm_tlr_forecastarget {
    scriptid = "custrecord_nsts_rm_tlr_forecastarget"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The initial Tiers (Amount) Internal ID for the Tier Group and as tagged on the Tiers record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Forecast Target Tier ID"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
    showinlist = true
    storevalue = true
    index = 7
  }
  number custom_custrecord_nsts_rm_tlr_fcast_percent {
    scriptid = "custrecord_nsts_rm_tlr_fcast_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    help = "The current Tiers (Amount) Percentage. Initially this will be the Forecast Target for the Tier Group and as tagged on the Tiers record. This will be updated accordingly and is dependent on the scheduled time."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Forecast Target (Percent)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 8
  }
  number custom_custrecord_nsts_rm_tlr_fcast_amt {
    scriptid = "custrecord_nsts_rm_tlr_fcast_amt"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "Aggregates the Amount of all the transactions whose Transaction Types are identified on the Rebate Agreement. This will be net of any returns identified on the Transaction Types Searched for Claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Forecast Target (Running Total)"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 9
  }
  netsuite.customrecord_nsts_rm_tiers_dollars custom_custrecord_nsts_rm_tlr_current_fcast {
    scriptid = "custrecord_nsts_rm_tlr_current_fcast"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The current Tiers (Amount) Internal ID for the Tier Group and as tagged on the Tiers record. This will be updated based on the defined schedule."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Current Forecast Tier ID"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
    showinlist = true
    storevalue = true
    index = 10
  }
  scriptid = "customrecord_nsts_rm_tlr"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Serves as a reference to see where the Customer or Vendor as sales or purchases are processed. The percentage will serve as a basis in calculating the accrual."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Tier Level Reference"
  showcreationdate = true
  showcreationdateonlist = true
  showid = false
  showlastmodified = true
  showlastmodifiedonlist = true
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
}
