type netsuite.customrecord_nsts_rm_calc_methods {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_nsts_rm_calc_rebate_type {
    scriptid = "custrecord_nsts_rm_calc_rebate_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
NSTS | RM Rebate Type
Rebate Type where the calculation will apply.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
NSTS | RM Rebate Type
Rebate Type where the calculation will apply.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = false
    storevalue = true
    index = 0
  }
  unknown custom_custrecord_nsts_rm_calc_costbasis {
    scriptid = "custrecord_nsts_rm_calc_costbasis"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
NSTS | RM Rebate Cost Basis
Cost Basis to be used for the calculations.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
NSTS | RM Rebate Cost Basis
Cost Basis to be used for the calculations.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Cost Basis"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_cost_basis_l.scriptid
    showinlist = false
    storevalue = true
    index = 1
  }
  boolean custom_custrecord_nsts_rm_calc_percent {
    scriptid = "custrecord_nsts_rm_calc_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Mark if the Rebate % field will be shown."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Mark if the Rebate % field will be shown."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show %"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  boolean custom_custrecord_nsts_rebate_calc_amount {
    scriptid = "custrecord_nsts_rebate_calc_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Mark if the Rebate Amount field will be shown."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Mark if the Rebate Amount field will be shown."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 3
  }
  boolean custom_custrecord_nsts_rm_calc_rebate_cost {
    scriptid = "custrecord_nsts_rm_calc_rebate_cost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Mark if the Rebate Cost field will be shown."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Mark if the Rebate Cost field will be shown."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Show Rebate Cost"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  "List<unknown>" custom_custrecord_nsts_rm_ad_calc_type {
    scriptid = "custrecord_nsts_rm_ad_calc_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The item types that are valid for this cost basis are indicated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Item types that are valid for this cost basis are indicated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Cost Basis Item Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-106"
    showinlist = false
    storevalue = true
    index = 5
  }
  unknown custom_custrecord_nsts_rm_calc_method {
    scriptid = "custrecord_nsts_rm_calc_method"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The calculation method that applies to this rebate type is shown, because the only other reference is descriptive."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The calculation method that applies to this rebate type is shown, because the only other reference is descriptive."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Calc Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_calc_method.scriptid
    showinlist = false
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_nsts_rm_is_tiered {
    scriptid = "custrecord_nsts_rm_is_tiered"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Checked to indicate the Rebate Calculation as tiered."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Checked to indicate the Rebate Calculation as tiered."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tiered?"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  unknown custom_custrecord_nsts_rm_tier_type_calc {
    scriptid = "custrecord_nsts_rm_tier_type_calc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
Applicable for tier-based rebate. 

Value can either be Marginal or Linear.

Marginal – rebate is calculated for each bracket individually.

Linear – rebate is determined by the rate of the highest bracket.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Applicable for tier-based rebate. 

Value can either be Marginal or Linear.

Marginal – rebate is calculated for each bracket individually.

Linear – rebate is determined by the rate of the highest bracket.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_tier_type.scriptid
    showinlist = false
    storevalue = true
    index = 8
  }
  scriptid = "customrecord_nsts_rm_calc_methods"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Reference for Agreement configuration validation  and rebate calculation scripts, based on rebate type."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "Rebate Calculation"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Calculation Methods"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
}
