type netsuite.customrecord_tfi_po_health_cert_info {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_tfi_purchase_order_field {
    scriptid = "custrecord_tfi_purchase_order_field"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = true
    label = "TFI Purchase Order"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_pcg_health_cert.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDBODYTRANTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "PURCHASEORDER"
      }
    }
    index = 0
  }
  unknown custom_custrecord_pcg_tfi_po_cert_type {
    scriptid = "custrecord_pcg_tfi_po_cert_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "PO Certificate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_pcg_tfi_certificate.scriptid
    showinlist = false
    storevalue = true
    index = 1
  }
  boolean custom_custrecord_cert_required_chbx {
    scriptid = "custrecord_cert_required_chbx"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Certification Required"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 2
  }
  string custom_custrecord_health_cert_name {
    scriptid = "custrecord_health_cert_name"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    displaywidth = 30
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = true
    isformula = false
    ismandatory = false
    isparent = false
    label = "Health Certificate Name"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 3
  }
  string custom_custrecord_health_cert_num {
    scriptid = "custrecord_health_cert_num"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    displaywidth = 20
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = true
    isformula = false
    ismandatory = false
    isparent = false
    label = "Health Certificate Number"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 4
  }
  string custom_custrecord_cert_comments {
    scriptid = "custrecord_cert_comments"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    displaywidth = 60
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = true
    isformula = false
    ismandatory = false
    isparent = false
    label = "Comments"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 5
  }
  scriptid = "customrecord_tfi_po_health_cert_info"
  accesstype = "NONENEEDED"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = true
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Allows to house record for different health certificate"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "TFI PO Health Certificate"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  metadataType = "customrecordtype"
}
