type netsuite.customrecord_nsts_rm_rebate_agreement {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  unknown custom_custrecord_nsts_rm_rebate_type {
    scriptid = "custrecord_nsts_rm_rebate_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "List of the types of rebates that differ for field validations and process definition.  Used for SS scripting.  New values will not be considered valid unless scripts are altered."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "List of the types of rebates that differ for field validations and process definition.  Used for SS scripting.  New values will not be considered valid unless scripts are altered."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = false
    storevalue = true
    index = 0
  }
  string custom_custrecord_nsts_rm_agreement_start_date {
    scriptid = "custrecord_nsts_rm_agreement_start_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Start date of the rebate agreement."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Start date of the rebate agreement.  Script compares this date to transaction date when rebates are  validated for display on transactions."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Start Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 1
  }
  string custom_custrecord_nsts_rm_agreement_end_date {
    scriptid = "custrecord_nsts_rm_agreement_end_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "End date of the rebate agreement."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "End date of the rebate agreement.  Script compares this date to transaction date when rebates are  validated for display on transactions."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement End Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 2
  }
  netsuite.currency custom_custrecord_nsts_rm_agreement_currency {
    scriptid = "custrecord_nsts_rm_agreement_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Currency of the agreement.  Transactions must be created in this currency for the rebate agreement to be associated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Currency of the agreement.  Transactions must be created in this currency for the rebate agreement to be associated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = false
    storevalue = true
    index = 3
  }
  netsuite.subsidiary custom_custrecord_nsts_rm_subsidiary {
    scriptid = "custrecord_nsts_rm_subsidiary"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "All the entities, accounts and items entered in the agreement must match the selected subsidiary. This would apply only for One World Accounts."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "All the entities, accounts and items entered in the agreement must match the selected subsidiary. This would apply only for One World Accounts."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Subsidiary"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-117"
    showinlist = false
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_nsts_rm_rebate_claim_remit {
    scriptid = "custrecord_nsts_rm_rebate_claim_remit"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate Claims will be created considering whether a credit or a refund is expected."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate Claims will be created considering whether a credit or a refund is expected."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Remittance Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_remit_type_l.scriptid
    showinlist = false
    storevalue = true
    index = 5
  }
  unknown custom_custrecord_nsts_rm_credit_vendor {
    scriptid = "custrecord_nsts_rm_credit_vendor"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The entity could be the Agreement Entity or another, depending on type of Rebate and Remittance Type."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
If Rebate Type = Vendor Rebate on Purchase and Remittance Type = Credit, this is the entity for the Rebate Credit Claim.   A Vendor Credit Memo will be created for this vendor, to apply to future purchases.   When you specify vendor eligibility, this is likely the same vendor that you purchase product from.

If you've specified Remittance Type = Refund then the claim will be generated as an invoice.  Leave this field blank.

If Rebate Type = Vendor Rebate on Sale  and Remittance Type = Credit, this could be any vendor record (e.g. a manufacturer).   The Claim requesting a vendor credit is created for this vendor.

If this is a Customer Rebate Agreement, Credit Entity does not apply.  You will be creating a credit for the customers eligible for this rebate.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Credit Entity"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = false
    storevalue = true
    index = 6
  }
  netsuite.customer custom_custrecord_nsts_rm_refund_customer {
    scriptid = "custrecord_nsts_rm_refund_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the customer record that the Claim invoice will be created for if Vendor Rebate on Purchase or Sale."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
This is the customer record that the Claim invoice will be created for.   

In NetSuite, a Receivable can be created only for a customer.  A customer must be created representing the party that will issue the refund if this agreement is type Vendor Rebate on Purchase  or Vendor Rebate on Sale.

If the Agreement Type is Customer Rebate, the Refund Entity is the Subsidiary of the agreement.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Refund Entity"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 7
  }
  "List<unknown>" custom_custrecord_nsts_rm_claim_transaction {
    scriptid = "custrecord_nsts_rm_claim_transaction"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Select the transaction type  to use for claim generation for this agreement."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = '''
Select the transaction types  to use for claim generation for this agreement.  You can choose nothing if you do not wish to use the Claim Generation process.    You will be able to query the rebates calculated on any transaction if the scripts have been deployed to them; this list is used for the Claim Generation process only.  

Choose types that are logical for the Rebate Type and do not choose types that would duplicate the claim (for example, both an Item Receipt and a Vendor Bill).  Logical options would be two types (a DR and CR transaction) from the following lists: 

 Vendor Rebate on Purchase
- Purchase Order
- Item Receipt
- Vendor Bill
- Vendor Return
- Vendor Credit

Vendor Rebate on Sale or Customer Rebate on Sale
- Estimate/Quotation
- Sales Order
- Fulfillment 
- Invoice
- Cash Sale
- Cash Refund
- Customer RMA
- Customer Credit
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tran Types Searched for Claim"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = false
    storevalue = true
    index = 8
  }
  unknown custom_custrecord_nsts_rm_claim_item {
    scriptid = "custrecord_nsts_rm_claim_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Item used for the Claim transaction for this agreement."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Item used for the Claim transaction for this agreement.  Use a Non-inventory or Other Charge type."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Item"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDITEMITEMTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "2|4"
      }
    }
    index = 9
  }
  netsuite.account custom_custrecord_nsts_rm_claim_receivable_gl {
    scriptid = "custrecord_nsts_rm_claim_receivable_gl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "GL account that will be used on Vendor Claim Invoices or Customer Credit Memo's.  Must be Accounts Receivable type."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "GL account that will be used on Vendor Claim Invoices or Customer Credit Memo's.  Must be Accounts Receivable type."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Receivable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "2"
      }
    }
    index = 10
  }
  netsuite.account custom_custrecord_nsts_rm_claim_payable_gl {
    scriptid = "custrecord_nsts_rm_claim_payable_gl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "AP account assigned to Vendor Rebates when remittance type is Vendor Credit."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "AP account assigned to Vendor Rebates when remittance type is Vendor Credit."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Payable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "6"
      }
    }
    index = 11
  }
  netsuite.account custom_custrecord_nsts_rm_claim_bank_gl {
    scriptid = "custrecord_nsts_rm_claim_bank_gl"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Cash Account assigned when Customer Rebate and Claim Remittance Type is Refund."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Cash Account assigned when Customer Rebate and Claim Remittance Type is  Refund."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim Refund Cash"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "1"
      }
    }
    index = 12
  }
  unknown custom_custrecord_nsts_rm_agreement_priority {
    scriptid = "custrecord_nsts_rm_agreement_priority"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Determines which of multiple Rebate Agreements is defaulted to a transaction."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
When there are multiple agreements applicable to the line item, priority determines which agreement defaults.   1 has the highest priority.

If an agreement is assigned the same priority and flagged 'Stackable', both agreements are defaulted.

If an agreement is assigned the same priority and not marked stackable, the agreement with the latest creation date is assigned.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Priority"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_priority_list.scriptid
    showinlist = false
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_nsts_rm_agreement_stackable {
    scriptid = "custrecord_nsts_rm_agreement_stackable"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "With Priority, determines which of multiple agreements are defaulted to transaction lines."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
With Priority, determines which of multiple agreements are defaulted to transaction lines.

If multiple agreements qualify, have the same priority and are flagged stackable, they are all assigned to the transaction line.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Stackable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_yesno.scriptid
    showinlist = false
    storevalue = true
    index = 14
  }
  unknown custom_custrecord_nsts_rm_agreement_status {
    scriptid = "custrecord_nsts_rm_agreement_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    defaultselection = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.customvalues.customvalue.value_1_4125768_689.scriptid
    description = '''
Pending Approval:  Default value.  An agreement is not assigned while in pending approval status.
Approved: An agreement is  assigned once approved.
Closed:  An agreement is not assigned when closed but claims can be generated for transaction lines associated with this Agreement, if not already claimed.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Pending Approval:  Default value.  An agreement is not assigned while in pending approval status.
Approved: An agreement is  assigned once approved.
Closed:  An agreement is not assigned when closed but claims can be generated for transaction lines associated with this Agreement, if not already claimed.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.scriptid
    showinlist = false
    storevalue = true
    index = 15
  }
  netsuite.customrecord_nsts_rm_calc_methods custom_custrecord_nsts_rebate_calc_method {
    scriptid = "custrecord_nsts_rebate_calc_method"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Calculation Method that will be set as a default value once the Process Eligibility button is clicked."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Calculation Method that will be set as a default value once the Process Eligibility button is clicked."
    isformula = false
    ismandatory = true
    isparent = false
    label = "Rebate Calculation Method"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_calc_methods.attr.scriptid
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldcomparefield = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rm_rebate_type.scriptid
        fldfilter = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_rebate_type.scriptid
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
      }
    }
    index = 16
  }
  number custom_custrecord_nsts_rm_rebate_cost_amt {
    scriptid = "custrecord_nsts_rm_rebate_cost_amt"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Decimal. The amount entered here will be copied to agreement detail lines when 'Process Eligibility' is indicated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    help = "Decimal. The amount entered here will be copied to agreement detail lines when 'Process Eligibility' is indicated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 17
  }
  number custom_custrecord_nsts_rm_rebate_cost_percent {
    scriptid = "custrecord_nsts_rm_rebate_cost_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "The % entered here will be copied to agreement detail lines when 'Process Eligibility' is indicated."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    help = "The % entered here will be copied to agreement detail lines when 'Process Eligibility' is indicated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default %"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 18
  }
  unknown custom_custrecord_nsts_rm_rebate_cost_basis {
    scriptid = "custrecord_nsts_rm_rebate_cost_basis"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The Cost Basis is sourced from the custom NSTS | RM Rebate Calculation record"
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The Cost Basis is defaulted from the custom NSTS | RM Rebate Calculation record"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default Cost Basis"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_cost_basis_l.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_costbasis.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rebate_calc_method.scriptid
    storevalue = true
    index = 19
  }
  unknown custom_custrecord_nsts_rm_rebate_uom {
    scriptid = "custrecord_nsts_rm_rebate_uom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Option to limit the UOM used on transactions to the entered unit."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Option to limit the UOM used on transactions to the entered unit."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Default UOM"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-221"
    showinlist = false
    storevalue = true
    index = 20
  }
  string custom_custrecord_nsts_rm_contract_ref {
    scriptid = "custrecord_nsts_rm_contract_ref"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Updateable field for inclusion on output for the Claim."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Updateable field for inclusion on output for the Claim."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Contract Reference"
    maxlength = "45"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 21
  }
  unknown custom_custrecord_nsts_rm_previous_status {
    scriptid = "custrecord_nsts_rm_previous_status"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Captures the Previous status of the  agreement used for the date validation."
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Captures the Previous status of the  agreement used for the date validation."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Previous Agreement Status"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_agreement_status_l.scriptid
    showinlist = false
    storevalue = true
    index = 22
  }
  unknown custom_custrecord_nsts_rm_a_calc_type {
    scriptid = "custrecord_nsts_rm_a_calc_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Sourced from Rebate Calc Type of the selected Rebate Calculation Method."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Sourced from Rebate Calc Type of the selected Rebate Calculation Method."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Calc Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_calc_method.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_calc_method.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rebate_calc_method.scriptid
    storevalue = true
    index = 23
  }
  boolean custom_custrecord_nsts_rm_eligibilityinproc {
    scriptid = "custrecord_nsts_rm_eligibilityinproc"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Identifies if the Scheduled script of the Process Eligibility button is still executing."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Shows if the script for the Process Eligibility is executing. If this field is checked, no updates can be done with the record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Process Eligibility in Process"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 24
  }
  netsuite.currency custom_custrecord_nsts_rm_base_currency {
    scriptid = "custrecord_nsts_rm_base_currency"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Contains the base currency of the company"
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Contains the base currency of the company"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Base Currency"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-122"
    showinlist = false
    storevalue = true
    index = 25
  }
  string custom_custrecord_nsts_rm_ra_claim_gen_date {
    scriptid = "custrecord_nsts_rm_ra_claim_gen_date"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Date when the last time the claim was generated for the agreement."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "DATE"
    globalsearch = false
    help = "Date the last claim was generated"
    isformula = false
    ismandatory = false
    isparent = false
    label = "Last Claim Generation Date"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 26
  }
  boolean custom_custrecord_nsts_rm_is_tiered_ra {
    scriptid = "custrecord_nsts_rm_is_tiered_ra"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "HIDDEN"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tiered?"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_is_tiered.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rebate_calc_method.scriptid
    storevalue = true
    index = 27
  }
  boolean custom_custrecord_nsts_rm_include_all_entities {
    scriptid = "custrecord_nsts_rm_include_all_entities"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Checked when the All Vendors or All Customers option is selected in the Define Rebate Eligibility."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Include All Entities"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 28
  }
  unknown custom_custrecord_nsts_rm_tier_type {
    scriptid = "custrecord_nsts_rm_tier_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = '''
Applicable for tier-based rebate. 

Value can either be Marginal or Linear.

Marginal – rebate is calculated for each bracket individually.

Linear – rebate is determined by the rate of the highest bracket.

Initial value is sourced from the Rebate Calculation Method.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Applicable for tier-based rebate. 

Value can either be Marginal or Linear.

Marginal – rebate is calculated for each bracket individually.

Linear – rebate is determined by the rate of the highest bracket.

Initial value is sourced from the Rebate Calculation Method.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_tier_type.scriptid
    showinlist = false
    sourcefrom = netsuite.customrecord_nsts_rm_calc_methods.field.custom_custrecord_nsts_rm_tier_type_calc.scriptid
    sourcelist = netsuite.customrecord_nsts_rm_rebate_agreement.field.custom_custrecord_nsts_rebate_calc_method.scriptid
    storevalue = true
    index = 29
  }
  boolean custom_custrecord_nsts_rm_rm_accrue_flag {
    scriptid = "custrecord_nsts_rm_rm_accrue_flag"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "If checked, the Rebate Agreement can be processed with accrual recognition. This can be unchecked. Default value comes from the Accrual Accounts record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Process Accrual"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 30
  }
  netsuite.account custom_custrecord_nsts_rm_acc_exp {
    scriptid = "custrecord_nsts_rm_acc_exp"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Expense or Income account to be used on the accrual journal. Value defaults from the Accrual Accounts record which can be changed."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Expense/Income"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "12|13|11|15|14"
      }
    }
    index = 31
  }
  netsuite.account custom_custrecord_nsts_rm_acc_rec {
    scriptid = "custrecord_nsts_rm_acc_rec"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Receivable account to be used on the accrual journal. Value defaults from the Accrual Accounts record which can be changed. This is applicable for Vendor Rebate on Purchase or Vendor Rebate on Sale."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Receivable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "2|18|5|3|19"
      }
    }
    index = 32
  }
  netsuite.account custom_custrecord_nsts_rm_acc_pay {
    scriptid = "custrecord_nsts_rm_acc_pay"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Payable account to be used on the accrual journal. Value defaults from the Accrual Accounts record which can be changed. This is applicable for Customer Rebate."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrued Payable"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-112"
    showinlist = false
    storevalue = true
    customfieldfilters = {
      customfieldfilter = {
        fldfilter = "STDRECORDACCOUNTACCTTYPE"
        fldfiltercomparetype = "EQ"
        fldfilternotnull = false
        fldfilternull = false
        fldfiltersel = "6|17|9|8"
      }
    }
    index = 33
  }
  unknown custom_custrecord_nsts_rm_pass_through_type {
    scriptid = "custrecord_nsts_rm_pass_through_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This applies to Vendor Rebate on Sale. Choose between Percent or Value to indicate how the price pass through will be calculated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Price Pass Through Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_pass_through_type.scriptid
    showinlist = false
    storevalue = true
    index = 34
  }
  number custom_custrecord_nsts_rm_pass_through_percent {
    scriptid = "custrecord_nsts_rm_pass_through_percent"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "PERCENT"
    globalsearch = false
    help = "This is enabled when Percent is chosen as the Price Pass Through Type. Defaults to the Agreement Detail."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Price Pass Through %"
    minvalue = "1"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 35
  }
  number custom_custrecord_nsts_rm_pass_through_value {
    scriptid = "custrecord_nsts_rm_pass_through_value"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "This is enabled when Value is chosen as the Price Pass Through Type. Defaults to the Rebate Agreement Detail."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Price Pass Through Value"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 36
  }
  netsuite.customrecord_nsts_rm_accrual_account custom_custrecord_nsts_rm_accrual_account {
    scriptid = "custrecord_nsts_rm_accrual_account"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "LOCKED"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = '''
Reference only.

Internal ID of the Accrual Accounts setup where the values in the section are defaulted. Value displays when Process Accrual is checked.

It’s based on the Rebate Type.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Account Reference"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_accrual_account.attr.scriptid
    showinlist = false
    storevalue = true
    index = 37
  }
  string custom_custrecord_nsts_rm_elig_btn {
    scriptid = "custrecord_nsts_rm_elig_btn"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "INLINEHTML"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Define Eligibility Button"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = false
    index = 38
  }
  netsuite.file custom_custrecord5 {
    scriptid = "custrecord5"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "DOCUMENT"
    globalsearch = false
    isformula = false
    ismandatory = false
    isparent = false
    label = "Agreement Contract"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 39
  }
  scriptid = "customrecord_nsts_rm_rebate_agreement"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = true
  allowuiaccess = true
  description = "Record of the common terms and conditions for the Rebate Contract.  Entity/customer/calculation method fields are stored on the Agreement Detail record, a child of this record."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = true
  recordname = "Rebate Agreement"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Agreement"
        linktasktype = "LIST"
      }
    }
  }
  subtabs = {
    subtab = {
      tab_317_t1512254_295 = {
        scriptid = "tab_317_t1512254_295"
        tabtitle = "Rebate Items"
        index = 0
      }
      tab_318_t1512254_582 = {
        scriptid = "tab_318_t1512254_582"
        tabtitle = "Rebate Entities"
        index = 1
      }
      tab_63_4125768_845 = {
        scriptid = "tab_63_4125768_845"
        tabtitle = "Agreement Detail"
        index = 2
      }
      tab_64_4125768_845 = {
        scriptid = "tab_64_4125768_845"
        tabtitle = "Rebate Transaction Detail"
        index = 3
      }
      tab_88_4125738_536 = {
        scriptid = "tab_88_4125738_536"
        tabtitle = "Tiers"
        index = 4
      }
      tab_91_4125738_603 = {
        scriptid = "tab_91_4125738_603"
        tabtitle = "Rebate Exclusions"
        index = 5
      }
      tab_309_t1512254_190 = {
        scriptid = "tab_309_t1512254_190"
        tabtitle = "Tier Group"
        index = 6
      }
      tab_313_t1512254_759 = {
        scriptid = "tab_313_t1512254_759"
        tabtitle = "Accruals"
        index = 7
      }
      tab_62_4125768_845 = {
        scriptid = "tab_62_4125768_845"
        tabtitle = "Claim Generation Log"
        index = 8
      }
    }
  }
  recordsublists = {
    recordsublist = {
      sublist_57_t1512254_844 = {
        scriptid = "sublist_57_t1512254_844"
        recorddescr = "Rebate Items"
        recordsearch = netsuite.savedsearch.instance.customsearch14877.scriptid
        recordtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_317_t1512254_295.scriptid
        index = 0
      }
      sublist_58_t1512254_949 = {
        scriptid = "sublist_58_t1512254_949"
        recorddescr = "Rebate Customers/Vendors"
        recordsearch = netsuite.savedsearch.instance.customsearch14878.scriptid
        recordtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_318_t1512254_582.scriptid
        index = 1
      }
    }
  }
  metadataType = "customrecordtype"
}
