type netsuite.customrecord_nsts_rm_transaction_details {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  netsuite.customrecord_nsts_rm_transactions custom_custrecord_nsts_rm_rebatetran {
    scriptid = "custrecord_nsts_rm_rebatetran"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Transaction source."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Transaction source."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Rebate Transaction"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_transactions.attr.subtabs.subtab.tab_66_4125768_845.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_transactions.attr.scriptid
    showinlist = false
    storevalue = true
    index = 0
  }
  netsuite.customrecord_nsts_rm_rebate_agreement custom_custrecord_nsts_rm_rebatetran_agreement {
    scriptid = "custrecord_nsts_rm_rebatetran_agreement"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate Agreement that is defaulted to the transaction line."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate Agreement that is defaulted to the transaction line."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Rebate Agreement"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_rebate_agreement.attr.subtabs.subtab.tab_64_4125768_845.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
    showinlist = true
    storevalue = true
    index = 1
  }
  netsuite.customrecord_nsts_rm_agreement_detail custom_custrecord_nsts_rm_rebatetran_agreementd {
    scriptid = "custrecord_nsts_rm_rebatetran_agreementd"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate Agreement lines that are linked to this transaction through the parent Rebate Transaction record."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Rebate Agreement lines that are linked to this transaction through the parent Rebate Transaction record."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Rebate Agreement Detail"
    onparentdelete = "NO_ACTION"
    parentsubtab = netsuite.customrecord_nsts_rm_agreement_detail.attr.subtabs.subtab.tab_67_4125768_845.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
    showinlist = true
    storevalue = true
    index = 2
  }
  unknown custom_custrecord_nsts_rm_td_rebatetype {
    scriptid = "custrecord_nsts_rm_td_rebatetype"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Vendor rebates and customer rebates are identified and summed using this logic."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Vendor rebates and customer rebates are identified and summed using these types."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customlist.instance.customlist_nsts_rm_rebate_type_list.scriptid
    showinlist = false
    storevalue = true
    index = 3
  }
  boolean custom_custrecord_nsts_rm_td_rebateselected {
    scriptid = "custrecord_nsts_rm_td_rebateselected"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Rebate agreements that are defaulted and for this transaction line are marked using this field."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "Rebate agreements that are defaulted and for this transaction line are marked using this field."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Selected"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 4
  }
  unknown custom_custrecord_nsts_rm_rebate_item {
    scriptid = "custrecord_nsts_rm_rebate_item"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "Item eligible for the rebate.   May be the source line Item or a component of the source line item, if source line item is a kit or assembly."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Item eligible for the rebate.   May be the source line Item or a component of the source line item, if source line item is a kit or assembly."
    isformula = false
    ismandatory = false
    isparent = true
    label = "Rebate Item"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-10"
    showinlist = true
    storevalue = true
    index = 5
  }
  number custom_custrecord_nsts_rm_td_item_qty {
    scriptid = "custrecord_nsts_rm_td_item_qty"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Quantity of the line on the associated transaction."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    help = "Quantity of the line on the associated transaction."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = true
    storevalue = true
    index = 6
  }
  boolean custom_custrecord_nsts_rm_component {
    scriptid = "custrecord_nsts_rm_component"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The Rebate Item is a component of the Kit or Assembly that was sold."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CHECKBOX"
    globalsearch = false
    help = "The Rebate Item is a component of the Kit or Assembly that was sold."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Component"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 7
  }
  number custom_custrecord_nsts_rm_comp_qty {
    scriptid = "custrecord_nsts_rm_comp_qty"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "If the rebate item is a component, this is the qty of the component per unit of the parent assembly."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "FLOAT"
    globalsearch = false
    help = "The quantity of the component that will be fulfilled for this assembly."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Component Quantity"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 8
  }
  number custom_custrecord_nsts_rm_component_price {
    scriptid = "custrecord_nsts_rm_component_price"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "If the rebate item is a component, this is the price that customer would pay if sold standalone."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "If the rebate item is a component, this is the price that customer would pay if sold standalone."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Component Price"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 9
  }
  number custom_custrecord_nsts_rm_td_amount {
    scriptid = "custrecord_nsts_rm_td_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "The calculated amount for quantity 1 of each rebate."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "The calculated amount for quantity 1 of each rebate."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 10
  }
  number custom_custrecord_nsts_rm_td_totalamt {
    scriptid = "custrecord_nsts_rm_td_totalamt"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "Result of rebate quantity multiplied by the rebate amount."
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "Result of rebate quantity multiplied by the rebate amount."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Total Rebate Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 11
  }
  unknown custom_custrecord_nsts_rebate_claim {
    scriptid = "custrecord_nsts_rebate_claim"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "After this record is selected for a claim, the claim transaction reference is updated."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "After this record is selected for a claim, the claim transaction reference is updated."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Claim"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-30"
    showinlist = true
    storevalue = true
    index = 12
  }
  netsuite.customer custom_custrecord_nsts_rm_tran_customer {
    scriptid = "custrecord_nsts_rm_tran_customer"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "This is the customer of the sale transaction linked to the NSTS | Rebate Transaction record."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "This is the customer of the sale transaction linked to the NSTS | Rebate Transaction record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Customer"
    onparentdelete = "SET_NULL"
    parentsubtab = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-2"
    showinlist = false
    storevalue = true
    index = 13
  }
  unknown custom_custrecord_nsts_rm_td_vendor {
    scriptid = "custrecord_nsts_rm_td_vendor"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The vendor of the purchase transaction linked to the NSTS | Rebate Transaction record."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The vendor of the purchase transaction linked to the NSTS | Rebate Transaction record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Vendor"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-3"
    showinlist = false
    storevalue = true
    index = 14
  }
  unknown custom_custrecord_nsts_rm_tran_type {
    scriptid = "custrecord_nsts_rm_tran_type"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The transaction type that is linked to the NSTS | Rebate Transaction record."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The transaction type that is linked to the NSTS | Rebate Transaction record."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Transaction Type"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-100"
    showinlist = false
    storevalue = true
    index = 15
  }
  unknown custom_custrecord_nsts_rm_tran_uom {
    scriptid = "custrecord_nsts_rm_tran_uom"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    description = "The UOM on the item line that the NSTS | Rebate Transaction record is linked to."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "The UOM on the item line that the NSTS | Rebate Transaction record is linked to."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Tran UOM"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = "-221"
    showinlist = false
    storevalue = true
    index = 16
  }
  number custom_custrecord_nsts_rm_item_cost {
    scriptid = "custrecord_nsts_rm_item_cost"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = "When the cost basis for the rebate calculation  is looked, the Rebate Item Cost is stored in this field."
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "When the cost basis for the rebate calculation  is looked up, the Rebate Item Cost is stored in this field."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Rebate Item Cost"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 17
  }
  "List<netsuite.customrecord_nsts_rm_tiers_dollars>" custom_custrecord_nsts_rm_applied_tier {
    scriptid = "custrecord_nsts_rm_applied_tier"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "MULTISELECT"
    globalsearch = false
    help = "Internal ID of the Tier the Total Amount falls."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Applied Tier"
    onparentdelete = "NO_ACTION"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_tiers_dollars.attr.scriptid
    showinlist = false
    storevalue = true
    index = 18
  }
  string custom_custrecord_nsts_rm_tier_percentage {
    scriptid = "custrecord_nsts_rm_tier_percentage"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "TEXT"
    globalsearch = false
    help = "Percentage on the Tier the Total Amount qualifies."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Percentage"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 19
  }
  number custom_custrecord_nsts_rm_applied_amount {
    scriptid = "custrecord_nsts_rm_applied_amount"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = "The overall calculated rebate for the vendor or customer."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Tier Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 20
  }
  number custom_custrecord_nsts_rm_accrual_amo {
    scriptid = "custrecord_nsts_rm_accrual_amo"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = true
    checkspelling = false
    defaultchecked = false
    description = '''
For non-tiered, Total Rebate Amount is used to populate the Accrual Amount field. Essentially, those 2 fields have the same values.

For tiered, 
• Initially, the Rebate Item Cost (based from the Amount field of the eligible transaction) is multiplied with the Percentage on the Tier marked as Forecast Target.
• If there is no Tier marked as Forecast Target, the Percentage in the lowest Tier will be used to multiply with the Rebate Item Cost.
• Once Tier Level Reference is created and for succeeding eligible transactions, the value in its Forecast Target (Percent) is multiplied with the Rebate Item Cost.
'''
    displaytype = "NORMAL"
    encryptatrest = false
    fieldtype = "CURRENCY"
    globalsearch = false
    help = '''
For non-tiered, Total Rebate Amount is used to populate the Accrual Amount field. Essentially, those 2 fields have the same values.

For tiered, 
• Initially, the Rebate Item Cost (based from the Amount field of the eligible transaction) is multiplied with the Percentage on the Tier marked as Forecast Target.
• If there is no Tier marked as Forecast Target, the Percentage in the lowest Tier will be used to multiply with the Rebate Item Cost.
• Once Tier Level Reference is created and for succeeding eligible transactions, the value in its Forecast Target (Percent) is multiplied with the Rebate Item Cost.
'''
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Amount"
    rolerestrict = false
    searchlevel = "2"
    showinlist = false
    storevalue = true
    index = 21
  }
  netsuite.customrecord_nsts_rm_accruals custom_custrecord_nsts_rm_rtd_accrual_rec {
    scriptid = "custrecord_nsts_rm_rtd_accrual_rec"
    accesslevel = "2"
    allowquickadd = false
    applyformatting = false
    checkspelling = false
    defaultchecked = false
    displaytype = "STATICTEXT"
    encryptatrest = false
    fieldtype = "SELECT"
    globalsearch = false
    help = "Accrual custom record ID."
    isformula = false
    ismandatory = false
    isparent = false
    label = "Accrual Record"
    onparentdelete = "SET_NULL"
    rolerestrict = false
    searchlevel = "2"
    selectrecordtype = netsuite.customrecord_nsts_rm_accruals.attr.scriptid
    showinlist = true
    storevalue = true
    index = 22
  }
  scriptid = "customrecord_nsts_rm_transaction_details"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = true
  allowquicksearch = false
  allowuiaccess = true
  description = "Child of Rebate Transactions.  Links all the rebates to the transaction line."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Rebate Tran Details"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = {
      BASICSETUPCUSTOM = {
        linkcategory = "BASICSETUPCUSTOM"
        linklabel = "Rebate Transaction Details"
        linktasktype = "LIST"
      }
    }
  }
  metadataType = "customrecordtype"
}
