type netsuite.customrecord_ncfar_asset {
  annotations {
    serviceid scriptid {
    }
    string recordname {
    }
    string customsegment {
    }
    netsuite.customrecordtype_accesstype accesstype {
    }
    boolean allowattachments {
    }
    boolean allowinlineediting {
    }
    boolean allowinlinedeleting {
    }
    boolean allowinlinedetaching {
    }
    boolean allowmobileaccess {
    }
    boolean allownumberingoverride {
    }
    boolean allowquickadd {
    }
    boolean allowquicksearch {
    }
    boolean allowuiaccess {
    }
    string description {
    }
    boolean enabledle {
    }
    boolean enablekeywords {
    }
    boolean enablemailmerge {
    }
    boolean enablenametranslation {
    }
    boolean enablenumbering {
    }
    boolean enableoptimisticlocking {
    }
    boolean enablesystemnotes {
    }
    boolean hierarchical {
    }
    string numberingprefix {
    }
    string numberingsuffix {
    }
    string numberingmindigits {
    }
    string numberinginit {
    }
    string icon {
    }
    boolean iconbuiltin {
    }
    netsuite.generic_custom_record_icon iconindex {
    }
    boolean includeinsearchmenu {
    }
    boolean includename {
    }
    boolean isinactive {
    }
    boolean isordered {
    }
    boolean showcreationdate {
    }
    boolean showcreationdateonlist {
    }
    boolean showid {
    }
    boolean showlastmodified {
    }
    boolean showlastmodifiedonlist {
    }
    boolean shownotes {
    }
    boolean showowner {
    }
    boolean showownerallowchange {
    }
    boolean showowneronlist {
    }
    netsuite.customrecordtype_instances instances {
    }
    netsuite.customrecordtype_links links {
    }
    netsuite.customrecordtype_permissions permissions {
    }
    netsuite.customrecordtype_recordsublists recordsublists {
    }
    netsuite.customrecordtype_subtabs subtabs {
    }
    string application_id {
    }
    hidden_string source {
    }
    hidden_string internalId {
    }
  }
  serviceid scriptid {
    _required = true
  }
  string internalId {
    _hidden_value = true
  }
  netsuite.customRecordTranslationsList translationsList {
  }
  scriptid = "customrecord_ncfar_asset"
  accesstype = "USEPERMISSIONLIST"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = true
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "Detail of the specific asset including current value."
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = true
  enableoptimisticlocking = false
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = true
  isordered = false
  numberingmindigits = "6"
  numberingprefix = "FAM"
  recordname = "FAM Asset"
  showcreationdate = false
  showcreationdateonlist = false
  showid = true
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  subtabs = {
    subtab = {
      tab_17_4533910_889 = {
        scriptid = "tab_17_4533910_889"
        tabtitle = "General"
        index = 0
      }
      tab_25_4533910_889 = {
        scriptid = "tab_25_4533910_889"
        tabtitle = "Accounts"
        index = 1
      }
      tab_26_4533910_889 = {
        scriptid = "tab_26_4533910_889"
        tabtitle = "Lease"
        index = 2
      }
      tab_21_4533910_889 = {
        scriptid = "tab_21_4533910_889"
        tabtitle = "Insurance"
        index = 3
      }
      tab_18_4533910_889 = {
        scriptid = "tab_18_4533910_889"
        tabtitle = "Maintenance"
        index = 4
      }
      tab_16_4533910_889 = {
        scriptid = "tab_16_4533910_889"
        tabtitle = "Components"
        index = 5
      }
      tab_22_4533910_889 = {
        scriptid = "tab_22_4533910_889"
        tabtitle = "Tax Methods"
        index = 6
      }
      tab_27_4533910_889 = {
        scriptid = "tab_27_4533910_889"
        tabtitle = "Asset Sale/Disposal"
        index = 7
      }
      tab_19_4533910_889 = {
        scriptid = "tab_19_4533910_889"
        tabtitle = "Asset Usage"
        index = 8
      }
      tab_20_4533910_889 = {
        scriptid = "tab_20_4533910_889"
        tabtitle = "Sub-Assets"
        index = 9
      }
      tab_24_4533910_889 = {
        scriptid = "tab_24_4533910_889"
        tabtitle = "Income/Expense"
        index = 10
      }
    }
  }
  recordsublists = {
    recordsublist = {
      sublist_3_4533910_452 = {
        scriptid = "sublist_3_4533910_452"
        recorddescr = "Tax Methods"
        recordsearch = netsuite.savedsearch.instance.customsearch_fam_compound_altdep.scriptid
        recordtab = netsuite.customrecord_ncfar_asset.attr.subtabs.subtab.tab_16_4533910_889.scriptid
        index = 0
      }
      sublist_4_4533910_452 = {
        scriptid = "sublist_4_4533910_452"
        recorddescr = "Depreciation History"
        recordsearch = netsuite.savedsearch.instance.customsearch_fam_compound_dephist.scriptid
        recordtab = netsuite.customrecord_ncfar_asset.attr.subtabs.subtab.tab_16_4533910_889.scriptid
        index = 1
      }
      sublist_5_4533910_452 = {
        scriptid = "sublist_5_4533910_452"
        recorddescr = "Asset Sale/Disposal"
        recordsearch = netsuite.savedsearch.instance.customsearch_fam_compound_disp_details.scriptid
        recordtab = netsuite.customrecord_ncfar_asset.attr.subtabs.subtab.tab_16_4533910_889.scriptid
        index = 2
      }
    }
  }
  metadataType = "customrecordtype"
}
