netsuite.usereventscript customscript_nsts_rm_tier_ref_ue {
  scriptid = "customscript_nsts_rm_tier_ref_ue"
  beforesubmitfunction = "procTierLevelReference_BeforeSubmit"
  isinactive = false
  name = "NSTS | RM - Tier Level Reference UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_UE_TierLevelReference.js]"
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/NSTS_RM_Lib_Accrual.js]"
      },
    ]
  }
}
