netsuite.usereventscript customscript_nsts_rm_rebateagreement_ue {
  scriptid = "customscript_nsts_rm_rebateagreement_ue"
  aftersubmitfunction = "setAgrDetInactive_AfterSubmit"
  beforeloadfunction = "procSearchItemCust_BeforeLoad"
  beforesubmitfunction = "validateFieldValues_BeforeSubmit"
  description = "Server side validations and logic used for the Rebate Agreement record"
  isinactive = false
  name = "NSTS | RM - Rebate Agreement UE"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/User Event/NSTS_RM_UE_RebateAgreement.js]"
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_rm_roles_allowed_elig = {
        scriptid = "custscript_nsts_rm_roles_allowed_elig"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXTAREA"
        isformula = false
        ismandatory = false
        label = "Role Allowed For Defining Eligibility"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_rebateagreement_ue = {
        scriptid = "customdeploy_nsts_rm_rebateagreement_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole_rebate_admin]|[scriptid=customrole_rm_ap_clerk]|[scriptid=customrole_rm_ar_clerk]"
        custscript_nsts_rm_roles_allowed_elig = 3
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/NSTS_RM_Lib_Accrual.js]"
      },
    ]
  }
  _generated_dependencies = [
    {
      reference = netsuite.role.instance.customrole_rebate_admin.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ap_clerk.scriptid
    },
    {
      reference = netsuite.role.instance.customrole_rm_ar_clerk.scriptid
    },
  ]
}
