netsuite.usereventscript customscript_nts_ue_manage_item_costing {
  scriptid = "customscript_nts_ue_manage_item_costing"
  isinactive = false
  name = "nts_ue_manage_item_costing"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_ue_manage_item_costing_js@dudduudduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nts_lc_fixed_cost = {
        scriptid = "custscript_nts_lc_fixed_cost"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Fixed Cost"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nts_loaded_cost_calc_method.scriptid
        storevalue = true
        index = 0
      }
    }
  }
}
