netsuite.usereventscript customscript_cw_unsupported_rcrd_prvnt {
  scriptid = "customscript_cw_unsupported_rcrd_prvnt"
  description = "This script is utilized to prevent invalid record types from being submitted to NetSuite for Catch Weights (Ex. Cash Sale Records). This also will prevent edits to existing Transactions that are not supported due to record changes."
  isinactive = false
  name = "CW | UE | Unsupported Record Prevention"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_UserEvent_Z_DNU_cw_ue_prevention_js@dsduudduuuuv.path
}
