netsuite.usereventscript customscript_nts_ue_auto_threshold_prici {
  scriptid = "customscript_nts_ue_auto_threshold_prici"
  isinactive = false
  name = "nts_ue_auto_threshold_pricing"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_ue_auto_threshold_pricing_js@dudduudduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nts_ue_auto_threshold_prici = {
        scriptid = "customdeploy_nts_ue_auto_threshold_prici"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = false
        loglevel = "ERROR"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
