netsuite.usereventscript customscript_nts_ue_threshold_min_basis {
  scriptid = "customscript_nts_ue_threshold_min_basis"
  isinactive = false
  name = "nts_ue_threshold_min_basis"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_ue_threshold_min_basis_js@dudduudduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nts_ue_threshold_min_basis = {
        scriptid = "customdeploy_nts_ue_threshold_min_basis"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = false
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
