netsuite.usereventscript customscript_cw_updte_lines_amt_ue {
  scriptid = "customscript_cw_updte_lines_amt_ue"
  beforesubmitfunction = "updateLinesAmountBeforeSubmit"
  description = "Undeployed == no need to reset Amount field with custom fulfilled+pending fulfill"
  isinactive = true
  name = "NS | UE | CW Update Lines Amount"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_UpdateLinesAmount_UE_js@dsduudsduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_customform_catchweight = {
        scriptid = "custscript_customform_catchweight"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Custom Form: Catch Weight"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-171"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_updte_lines_amt_ue = {
        scriptid = "customdeploy_cw_updte_lines_amt_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = false
        loglevel = "DEBUG"
        recordtype = "SALESORDER"
        status = "TESTING"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_cw_util_js@dsduudsduuuv.path
      },
    ]
  }
}
