netsuite.usereventscript customscript_cw_ue_wgt_price_adjust {
  scriptid = "customscript_cw_ue_wgt_price_adjust"
  description = "This script will update Sales Orders/Purchase Orders upon edits to adjust Sale/Purchase Price per Pricing Unit or Unit Rate based on user edits. It also will update Total Weight and Average Weight Per Quantity for all transactions (except Item Receipts + Fulfillments). When an Item Receipt + Fulfillment are created, related SO/PO/RMA/VRMA records will have actual weight and unit rate updates based on Catch Weight indicated on the Item Receipt/Fulfillment."
  isinactive = false
  name = "CW | UE | Weight Based Price Adjustment"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_UserEvent_Z_DNU_cw_ue_weight_based_pricing_adjust_js@dsduudduuuuuuuv.path
}
