netsuite.usereventscript customscript_cw_link_invc_vb_to_if_ir {
  scriptid = "customscript_cw_link_invc_vb_to_if_ir"
  beforeloadfunction = "beforeLoad_updateCWLineAmount"
  description = '''
** Not needed **
Function and .js file called from "NS | UE | CW Update VB/INVC Amounts"
'''
  isinactive = true
  name = "NS | UE | CW Link Invc/VB to IF/IR"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_UE_UpdateCWLineAmount_js@dsduudsduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_link_invc_vb_to_if_ir = {
        scriptid = "customdeploy_cw_link_invc_vb_to_if_ir"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = false
        loglevel = "DEBUG"
        recordtype = "INVOICE"
        status = "TESTING"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_cw_util_js@dsduudsduuuv.path
      },
    ]
  }
}
