netsuite.usereventscript customscript_cw_details_handler_ue {
  scriptid = "customscript_cw_details_handler_ue"
  aftersubmitfunction = "cwDetailsHandlerAfterSubmit"
  beforeloadfunction = "cwDetailsHandlerBeforeLoad"
  isinactive = true
  name = "NS | UE | CW Details Handler"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_CatchWeightHandler_UE_js@dsduudsduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nonlot_item_types = {
        scriptid = "custscript_nonlot_item_types"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Non Lot# Item Types"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
      custscript_created_from_param = {
        scriptid = "custscript_created_from_param"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Created From Type"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-100"
        storevalue = true
        index = 1
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_details_handler_ue_if = {
        scriptid = "customdeploy_cw_details_handler_ue_if"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_created_from_param = "TRANSFERORDER"
        custscript_nonlot_item_types = "Description, Discount, Group, Kit, Markup, NonInvtPart, OthCharge, Payment, Service, Subtotal"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ITEMFULFILLMENT"
        status = "RELEASED"
      }
      customdeploy_cw_details_handler_ue = {
        scriptid = "customdeploy_cw_details_handler_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_created_from_param = "PURCHASEORDER"
        custscript_nonlot_item_types = "Description, Discount, Group, Kit, Markup, NonInvtPart, OthCharge, Payment, Service, Subtotal"
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "ITEMRECEIPT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_cw_util_js@dsduudsduuuv.path
      },
    ]
  }
}
