netsuite.usereventscript customscript_cw_ue_item_defaults {
  scriptid = "customscript_cw_ue_item_defaults"
  description = '''
This Script Will:
- Create temporary fields in order to filter pricing units by Pricing units type
- Adjust Base Price + Purchase Price depending on how fields have changed
- Validate that mandatory catch weight fields have been populated.
'''
  isinactive = false
  name = "CW | UE | Item Defaults"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_UserEvent_Z_DNU_cw_ue_item_defaults_js@dsduudduuuuuv.path
}
