netsuite.usereventscript customscript_cw_inv_adj_handler_ue {
  scriptid = "customscript_cw_inv_adj_handler_ue"
  isinactive = true
  name = "NS | UE | CW Inv Adj Handler"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_UE_Inv_Adj_Handler_js@dsduudsduuuuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nsts_cw_std_cost_sr = {
        scriptid = "custscript_nsts_cw_std_cost_sr"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        defaultselection = netsuite.savedsearch.instance.customsearch_cw_inv_adj_std_cost_sr.scriptid
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "CW - Inv Adj - Current Standard Cost Sr"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-119"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_inv_adj_handler_ue = {
        scriptid = "customdeploy_cw_inv_adj_handler_ue"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        custscript_nsts_cw_std_cost_sr = netsuite.savedsearch.instance.customsearch_cw_inv_adj_std_cost_sr.scriptid
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "INVENTORYADJUSTMENT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      }
    }
  }
}
