netsuite.usereventscript customscript_cw_get_ave_ppu_ue {
  scriptid = "customscript_cw_get_ave_ppu_ue"
  beforeloadfunction = "getAvePPUBeforeLoad"
  isinactive = true
  name = "NS | UE | CW Get Ave PPU"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_GetAvePPU_UE_js@dsduudsduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_get_ave_ppu_inv_ue = {
        scriptid = "customdeploy_cw_get_ave_ppu_inv_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "INVENTORYITEM"
        status = "RELEASED"
      }
      customdeploy_cw_get_ave_ppu_lnii_ue = {
        scriptid = "customdeploy_cw_get_ave_ppu_lnii_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LOTNUMBEREDINVENTORYITEM"
        status = "RELEASED"
      }
    }
  }
}
