netsuite.file SuiteScripts_PCG_transactions_inventory_adjustment_pcg_set_inv_adj_org_values_ue_js@dddbduuuuuuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/PCG/transactions/inventory-adjustment/pcg_set_inv_adj_org_values_ue.js"
  content = file("netsuite/FileCabinet/SuiteScripts/PCG/transactions/inventory-adjustment/pcg_set_inv_adj_org_values_ue.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_PCG_transactions_inventory_adjustment@dddb,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_cw_catch_weight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_lb.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_org_cw_catch_weight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_tfi_actual_case_count.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolest_org_rate_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolest_org_rate_lb.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolpcg_org_approxweight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolpcg_org_approxweight_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcolpcg_tfi_org_actual_case_count.scriptid
    },
  ]
}
