netsuite.clientscript customscript_nsts_rm_rebateagreement_cs {
  scriptid = "customscript_nsts_rm_rebateagreement_cs"
  description = "Client side validations and logic used for the Rebate Agreement record"
  fieldchangedfunction = "disableEnableCustVen_FieldChanged"
  isinactive = false
  lineinitfunction = "setRebateType_LineInit"
  name = "NSTS | RM - Rebate Agreement CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "disableEnableCustVen_PageInit"
  postsourcingfunction = "rebateAgreement_PostSourcing"
  saverecordfunction = "validateFields_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/Client Script/NSTS_RM_CS_RebateAgreement.js]"
  validatedeletefunction = "validateAgreementDetail_ValidateDelete"
  validatefieldfunction = "agrSubsidiaryCurrency_ValidateField"
  validatelinefunction = "validateAgreementDetail_ValidateLine"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_rebateagreement_cs = {
        scriptid = "customdeploy_nsts_rm_rebateagreement_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_rebate_agreement.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/NSTS_RM_Lib_Accrual.js]"
      },
    ]
  }
}
