netsuite.clientscript customscript_pcg_purchase_order_cl {
  scriptid = "customscript_pcg_purchase_order_cl"
  isinactive = false
  name = "PCG Purchase Order CL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_pcg_purchase_order_js@duuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_purchase_order_cl = {
        scriptid = "customdeploy_pcg_purchase_order_cl"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = true
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = false
        loglevel = "DEBUG"
        recordtype = "PURCHASEORDER"
        status = "TESTING"
      }
    }
  }
}
