netsuite.clientscript customscriptnsts_rm_claimdetsumsearch_cs {
  scriptid = "customscriptnsts_rm_claimdetsumsearch_cs"
  description = "Script loaded and processed when the Claim Generation Log is Previewed or Summary is Viewed"
  isinactive = false
  name = "NSTS | RM - Claim Details Summary CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_CS_ClaimDetailsSummary.js]"
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
