netsuite.clientscript customscript_nsts_rm_tier_ref_cs {
  scriptid = "customscript_nsts_rm_tier_ref_cs"
  isinactive = false
  name = "NSTS | RM - Tier Level Reference CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  saverecordfunction = "validateDuplicate_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_CS_TierLevelReference.js]"
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Rebate Agreement/NSTS_RM_Lib_Accrual.js]"
      },
    ]
  }
}
