netsuite.clientscript customscript_nsts_rm_definetiers_cs {
  scriptid = "customscript_nsts_rm_definetiers_cs"
  isinactive = false
  name = "NSTS | RM - Define Tiers CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  saverecordfunction = "defineTier_saveRecord"
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_CS_DefineTiers.js]"
  validatefieldfunction = "defineTier_validateField"
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
