netsuite.clientscript customscript_nsts_rm_claim_gen_log_cs {
  scriptid = "customscript_nsts_rm_claim_gen_log_cs"
  description = "Client side validations and logic used for the Claim Generation Log record"
  fieldchangedfunction = "claimGenLog_clientFieldchanged"
  isinactive = false
  name = "NSTS | RM - Claim Gen Log CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "clientPageInit"
  postsourcingfunction = "claimGenLog_clientPostSourcing"
  saverecordfunction = "claimGenLog_clientSaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_CS_ClaimGenLog.js]"
  validatefieldfunction = "claimGenLog_clientValidateField"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_claim_gen_log_cs_cg = {
        scriptid = "customdeploy_nsts_rm_claim_gen_log_cs_cg"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_claim_generate_log.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_CGLSourcingAndValidation.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_DefineTypes.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_Lib_TierCalcObj.js]"
      },
    ]
  }
}
