netsuite.clientscript customscript_pcg_inventoryadjustment_cl {
  scriptid = "customscript_pcg_inventoryadjustment_cl"
  isinactive = false
  name = "Inventory Adjustment CL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_transactions_inventory_adjustment_pcg_inventoryadjustment_cl_js@dddbduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_inventoryadjustment_cl = {
        scriptid = "customdeploy_pcg_inventoryadjustment_cl"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = "INVENTORYADJUSTMENT"
        status = "RELEASED"
      }
    }
  }
}
