netsuite.clientscript customscript_nsts_rm_tier_group_cs {
  scriptid = "customscript_nsts_rm_tier_group_cs"
  fieldchangedfunction = "tierGroup_FieldChanged"
  isinactive = false
  name = "NSTS | RM Tier Group CS"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  pageinitfunction = "tierGroup_PageInit"
  saverecordfunction = "tierGroup_SaveRecord"
  scriptfile = "[/SuiteBundles/Bundle 233151/NSTS_RM_CS_TierGroup.js]"
  validatefieldfunction = "tierGroup_ValidateField"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_tier_group_ue = {
        scriptid = "customdeploy_nsts_rm_tier_group_ue"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecord_nsts_rm_tier_group.attr.scriptid
        status = "RELEASED"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 233151/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
    ]
  }
}
