netsuite.entryForm custform_pcg_inventory_item {
  scriptid = "custform_pcg_inventory_item"
  standard = "STANDARDINVENTORYPARTFORM"
  name = "TFI | Inventory Item Form2"
  recordType = "INVENTORYITEM"
  inactive = true
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ITEMID = {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DISPLAYNAME = {
                id = "DISPLAYNAME"
                label = "Display Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              custitem_pcg_tfi_legacy = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_legacy.scriptid
                label = "Legacy"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              PARENT = {
                id = "PARENT"
                label = "Subitem of"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 3
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              UPCCODE = {
                id = "UPCCODE"
                label = "UPC Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              custitem_pcg_tfi_plu = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_plu.scriptid
                label = "PLU"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 6
              }
              custitem_pcg_tfi_brand_name = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_name.scriptid
                label = "Brand Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              custitem_pcg_tfi_brand_size = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_brand_size.scriptid
                label = "Brand Size"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 8
              }
              custitem_atlas_product_group = {
                id = "[scriptid=custitem_atlas_product_group]"
                label = "Product Group"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 9
              }
              custitem_pcg_item_counterpart = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_item_counterpart.scriptid
                label = "Counterpart  (Chilled / Frozen)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              custitem_pcg_tfi_purchaseable = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_purchaseable.scriptid
                label = "PO"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              custitem_pcg_tfi_saleable = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
                label = "SO"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 12
              }
              custitem_pcg_tfi_parent_grouping = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_parent_grouping.scriptid
                label = "PRT"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 13
              }
              custitem_fefo_expiry_date_required = {
                id = "[scriptid=custitem_fefo_expiry_date_required]"
                label = "Expiry"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 14
              }
              custitem_cw_catch_weight_item = {
                id = netsuite.itemcustomfield.instance.custitem_cw_catch_weight_item.scriptid
                label = "Catch Weight"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 15
              }
              custitem_cw_weight_tolerance = {
                id = netsuite.itemcustomfield.instance.custitem_cw_weight_tolerance.scriptid
                label = "Catch Weight Tolerance"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 16
              }
              custitem_atlas_approved = {
                id = "[scriptid=custitem_atlas_approved]"
                label = "Approved"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 17
              }
              custitem_pcg_tfi_ingredient_group = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ingredient_group.scriptid
                label = "Ingredient Group"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 18
              }
              custitem_pcg_tfi_item_stage = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_stage.scriptid
                label = "Item Stage"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 19
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_8_5651618_sb1_366 = {
        scriptid = "fieldgroup_8_5651618_sb1_366"
        label = "UOM"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              UNITSTYPE = {
                id = "UNITSTYPE"
                label = "Units Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              CONSUMPTIONUNIT = {
                id = "CONSUMPTIONUNIT"
                label = "Consumption Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 1
              }
              BASEUNIT = {
                id = "BASEUNIT"
                label = "Base Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 2
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_1_5651618_sb1_896 = {
        scriptid = "fieldgroup_1_5651618_sb1_896"
        label = "Planning"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
      fieldgroup_2_5651618_sb1_482 = {
        scriptid = "fieldgroup_2_5651618_sb1_482"
        label = "Categorization"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              cseg_lineofbusiness = {
                id = "[type=itemcustomfield, scriptid=cseg_lineofbusiness]"
                label = "Process Channel"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 0
              }
              cseg_bus_unit = {
                id = "[type=itemcustomfield, scriptid=cseg_bus_unit]"
                label = "Business Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              custitem_pcg_processed = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_processed.scriptid
                label = "102-Processed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 2
              }
              custitem_pcg_tfi_primal = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_primal.scriptid
                label = "103-Primal"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              custitem_pcg_tfi_subprimal = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_subprimal.scriptid
                label = "104-Subprimal"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
              COUNTRYOFMANUFACTURE = {
                id = "COUNTRYOFMANUFACTURE"
                label = "Manufacturer Country"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              custitem_pcg_tfi_feed = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_feed.scriptid
                label = "106-Feed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 6
              }
              custitem_pcg_tfi_item_claims = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_claims.scriptid
                label = "107-Claims"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              custitem_pcg_tfi_cipher_breed = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_cipher_breed.scriptid
                label = "108-Cipher-Breed"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 8
              }
              custitem_pcg_tfi_halal = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_halal.scriptid
                label = "109-Halal"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              custitem_pcg_tfi_current_temp_state = {
                id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_current_temp_state.scriptid
                label = "110-Temperature"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 10
              }
            }
            index = 0
          }
        }
        index = 3
      }
      fieldgroup_1_5872085_759 = {
        scriptid = "fieldgroup_1_5872085_759"
        label = "Item Detail"
        visible = true
        showTitle = true
        singleColumn = false
        index = 4
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custitem_atlas_ti = {
              id = "[scriptid=custitem_atlas_ti]"
              label = "TI"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custitem_atlas_hi = {
              id = "[scriptid=custitem_atlas_hi]"
              label = "HI"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custitem_atlas_calories = {
              id = "[scriptid=custitem_atlas_calories]"
              label = "Calories"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custitem_pcg_tfi_defrosted_micro_chkbx = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_defrosted_micro_chkbx.scriptid
              label = "Defrosted - Microwave"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            custitem_pcg_tfi_tempered_micro_chkbx = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_tempered_micro_chkbx.scriptid
              label = "Tempered - Microwave"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custitem_pcg_tfi_thaw_cold_room_chkbx = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_room_chkbx.scriptid
              label = "Thawed Using Cold Room"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custitem_pcg_tfi_thaw_cold_water_chkbx = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thaw_cold_water_chkbx.scriptid
              label = "Thawed Using Cold Water"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custitem_pcg_tfi_thawing_applied_chkbx = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_thawing_applied_chkbx.scriptid
              label = "Thawing Process Applied"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      custtab_pcgtfi_locations = {
        id = netsuite.subtab.instance.custtab_pcgtfi_locations.scriptid
        label = "Locations"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_atlas_item_planner = {
                    id = "[scriptid=custitem_atlas_item_planner]"
                    label = "Planner"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            ITEMLOCATIONS = {
              id = "ITEMLOCATIONS"
              label = "Locations"
              visible = true
              subLists = {
                subList = {
                  ITEMLOCATIONS = {
                    id = "ITEMLOCATIONS"
                    label = "Locations"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      ITEMMERCHANDISEHIERARCHY = {
        id = "ITEMMERCHANDISEHIERARCHY"
        label = "Hierarchy"
        visible = false
        index = 1
      }
      custtab_478_5651618_sb1_686 = {
        id = netsuite.subtab.instance.custtab_478_5651618_sb1_686.scriptid
        label = "Inventory"
        visible = true
        fieldGroups = {
          fieldGroup = {
            fieldgroup_21_5651618_947 = {
              scriptid = "fieldgroup_21_5651618_947"
              label = "Main"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
            fieldgroup_22_5651618_496 = {
              scriptid = "fieldgroup_22_5651618_496"
              label = "Shipping"
              visible = true
              showTitle = true
              singleColumn = false
              index = 1
            }
            fieldgroup_23_5651618_963 = {
              scriptid = "fieldgroup_23_5651618_963"
              label = "Shelf Life"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    custitem_fefo_commit_grp_code = {
                      id = "[scriptid=custitem_fefo_commit_grp_code]"
                      label = "Commit Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    custitem_fefo_days_before_shipment = {
                      id = "[scriptid=custitem_fefo_days_before_shipment]"
                      label = "Days before Shipment"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    custitem_fefo_shelf_life_grp = {
                      id = "[scriptid=custitem_fefo_shelf_life_grp]"
                      label = "Shelf Life Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                    custitem_fefo_shelf_life_days = {
                      id = "[scriptid=custitem_fefo_shelf_life_days]"
                      label = "Shelf Life Days"
                      visible = true
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
        }
        subItems = {
          subList = {
            ITEMNUMBERS = {
              id = "ITEMNUMBERS"
              label = "Inventory Numbers"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMBINNUMBER = {
              id = "ITEMBINNUMBER"
              label = "Bin Numbers"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_qm_quality_item_spec_custrecord_qm_item_spec_item@uuuuvuuuu = {
              id = "[scriptid=customrecord_qm_quality_item_spec.custrecord_qm_item_spec_item]"
              label = "Quality Specification Context"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 2
      }
      ITEMINVENTORYDETAIL = {
        id = "ITEMINVENTORYDETAIL"
        label = "Inventory Detail"
        visible = true
        subItems = {
          subList = {
            ITEMINVENTORYDETAILSRCH = {
              id = "ITEMINVENTORYDETAILSRCH"
              label = "Inventory Detail"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMINVENTORYNUMBERSRCH = {
              id = "ITEMINVENTORYNUMBERSRCH"
              label = "Inventory Numbers"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMINVENTORYSTATUSSRCH = {
              id = "ITEMINVENTORYSTATUSSRCH"
              label = "Inventory Statuses"
              visible = true
              neverEmpty = false
              index = 2
            }
            ITEMBINNUMBERSEARCH = {
              id = "ITEMBINNUMBERSEARCH"
              label = "Bin Numbers"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 3
      }
      ITEMINVENTORY = {
        id = "ITEMINVENTORY"
        label = "Purchasing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            fieldgroup_6_5651618_sb1_126 = {
              scriptid = "fieldgroup_6_5651618_sb1_126"
              label = "Purchasing Detail"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
            fieldgroup_7_5651618_sb1_286 = {
              scriptid = "fieldgroup_7_5651618_sb1_286"
              label = "Quantities"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISDROPSHIPITEM = {
                      id = "ISDROPSHIPITEM"
                      label = "Drop Ship Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    COST = {
                      id = "COST"
                      label = "Purchase Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    LASTPURCHASEPRICE = {
                      id = "LASTPURCHASEPRICE"
                      label = "Last Purchase Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    TOTALQUANTITYONHAND = {
                      id = "TOTALQUANTITYONHAND"
                      label = "Total Quantity On Hand"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    AVERAGECOST = {
                      id = "AVERAGECOST"
                      label = "Average Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    TOTALVALUE = {
                      id = "TOTALVALUE"
                      label = "Total Value"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 5
                    }
                    VENDORNAME = {
                      id = "VENDORNAME"
                      label = "Purchasing Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 6
                    }
                    PURCHASEDESCRIPTION = {
                      id = "PURCHASEDESCRIPTION"
                      label = "Purchase Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 7
                    }
                    COPYDESCRIPTION = {
                      id = "COPYDESCRIPTION"
                      label = "Copy PO Description from SO"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            inventorymanagement = {
              scriptid = "inventorymanagement"
              label = "Inventory Management"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SUPPLYLOTSIZINGMETHOD = {
                      id = "SUPPLYLOTSIZINGMETHOD"
                      label = "Lot Sizing Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    FIXEDLOTSIZE = {
                      id = "FIXEDLOTSIZE"
                      label = "Fixed Lot Size"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SUPPLYTYPE = {
                      id = "SUPPLYTYPE"
                      label = "Supply Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    BACKWARDCONSUMPTIONDAYS = {
                      id = "BACKWARDCONSUMPTIONDAYS"
                      label = "Backward Consumption Days"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    FORWARDCONSUMPTIONDAYS = {
                      id = "FORWARDCONSUMPTIONDAYS"
                      label = "Forward Consumption Days"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    PERIODICLOTSIZETYPE = {
                      id = "PERIODICLOTSIZETYPE"
                      label = "Periods of Supply Type"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    PERIODICLOTSIZEDAYS = {
                      id = "PERIODICLOTSIZEDAYS"
                      label = "Periods of Supply Increment"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DEMANDTIMEFENCE = {
                      id = "DEMANDTIMEFENCE"
                      label = "Demand Time Fence"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    SUPPLYTIMEFENCE = {
                      id = "SUPPLYTIMEFENCE"
                      label = "Planning Time Fence"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    RESCHEDULEINDAYS = {
                      id = "RESCHEDULEINDAYS"
                      label = "Reschedule In Days"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    RESCHEDULEOUTDAYS = {
                      id = "RESCHEDULEOUTDAYS"
                      label = "Reschedule Out Days"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                    DEMANDSOURCE = {
                      id = "DEMANDSOURCE"
                      label = "Demand Source"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 11
                    }
                    SERIALNUMBERS = {
                      id = "SERIALNUMBERS"
                      label = "Serial/Lot Numbers"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 12
                    }
                    QUANTITYONHAND = {
                      id = "QUANTITYONHAND"
                      label = "Quantity On Hand"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 13
                    }
                    QUANTITYONORDER = {
                      id = "QUANTITYONORDER"
                      label = "Quantity On Order"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 14
                    }
                    QUANTITYCOMMITTED = {
                      id = "QUANTITYCOMMITTED"
                      label = "Quantity Committed"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 15
                    }
                    QUANTITYAVAILABLE = {
                      id = "QUANTITYAVAILABLE"
                      label = "Quantity Available"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 16
                    }
                    QUANTITYBACKORDERED = {
                      id = "QUANTITYBACKORDERED"
                      label = "Quantity Back Ordered"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 17
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
            manufacturing = {
              scriptid = "manufacturing"
              label = "Manufacturing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    PRODUCER = {
                      id = "PRODUCER"
                      label = "Producer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    MULTMANUFACTUREADDR = {
                      id = "MULTMANUFACTUREADDR"
                      label = "Multiple Manufacture Addresses"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    MANUFACTURERADDR1 = {
                      id = "MANUFACTURERADDR1"
                      label = "Manufacturer Address"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    MANUFACTURERCITY = {
                      id = "MANUFACTURERCITY"
                      label = "Manufacturer City"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    MANUFACTURERSTATE = {
                      id = "MANUFACTURERSTATE"
                      label = "Manufacturer State"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    MANUFACTURERZIP = {
                      id = "MANUFACTURERZIP"
                      label = "Manufacturer Zip"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    MANUFACTURERTAXID = {
                      id = "MANUFACTURERTAXID"
                      label = "Manufacturer Tax Id"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    MANUFACTURERTARIFF = {
                      id = "MANUFACTURERTARIFF"
                      label = "Manufacturer Tariff"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                  }
                  index = 0
                }
              }
              index = 3
            }
            vendorbillmatching = {
              scriptid = "vendorbillmatching"
              label = "Vendor Bill Matching"
              visible = true
              showTitle = true
              singleColumn = false
              index = 4
            }
            fieldgroup_476_4918533_332 = {
              scriptid = "fieldgroup_476_4918533_332"
              label = "Vendor Certification"
              visible = true
              showTitle = true
              singleColumn = false
              index = 5
            }
            itemcostdetail = {
              scriptid = "itemcostdetail"
              label = "Item/Cost Detail"
              visible = true
              showTitle = true
              singleColumn = false
              index = 6
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DEFAULTRETURNCOST = {
                    id = "DEFAULTRETURNCOST"
                    label = "Default Return Cost"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SALESDESCRIPTION = {
                    id = "SALESDESCRIPTION"
                    label = "Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMITEMVENDOR = {
              id = "ITEMITEMVENDOR"
              label = "Vendors"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            ITEMVENDORS = {
              id = "ITEMVENDORS"
              label = "Vendors"
              visible = true
              index = 0
            }
          }
        }
        index = 4
      }
      custtab_481_5651618_sb1_633 = {
        id = netsuite.subtab.instance.custtab_481_5651618_sb1_633.scriptid
        label = "AP: VB / Landed"
        visible = true
        subItems = {
          subList = {
            customrecord_scm_lc_mapping_custrecord_scm_lc_mapping_item@uuuvuuuu = {
              id = "[scriptid=customrecord_scm_lc_mapping.custrecord_scm_lc_mapping_item]"
              label = "Landed Cost Template Mapping"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      custtab_pcgtfi_sales = {
        id = netsuite.subtab.instance.custtab_pcgtfi_sales.scriptid
        label = "Sales"
        visible = true
        fieldGroups = {
          fieldGroup = {
            fieldgroup_19_5651618_633 = {
              scriptid = "fieldgroup_19_5651618_633"
              label = "Sales"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
            fieldgroup_20_5651618_499 = {
              scriptid = "fieldgroup_20_5651618_499"
              label = "Order Guide"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    custitem_og_manufacturer_product_field = {
                      id = "[scriptid=custitem_og_manufacturer_product_field]"
                      label = "Manufacturer Product #"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    custitem_og_brand_field = {
                      id = "[scriptid=custitem_og_brand_field]"
                      label = "Brand"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    custitem_og_item_group_field = {
                      id = "[scriptid=custitem_og_item_group_field]"
                      label = "Order Guide Item Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                    custitem_og_pack_size_field = {
                      id = "[scriptid=custitem_og_pack_size_field]"
                      label = "Order Guide Pack Size"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        subItems = {
          subList = {
            customrecord_scm_item_substitute_custrecord_scm_itemsub_parent@uuuvuuu = {
              id = "[scriptid=customrecord_scm_item_substitute.custrecord_scm_itemsub_parent]"
              label = "Item Substitutes"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_scm_customerpartnumber_custrecord_scm_cpn_item@uuvuuu = {
              id = "[scriptid=customrecord_scm_customerpartnumber.custrecord_scm_cpn_item]"
              label = "Customer Part Number"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 6
      }
      ITEMPRICING = {
        id = "ITEMPRICING"
        label = "Pricing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            pricingshipping = {
              scriptid = "pricingshipping"
              label = "Shipping"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
            pricing = {
              scriptid = "pricing"
              label = "Pricing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    QUANTITYPRICINGSCHEDULE = {
                      id = "QUANTITYPRICINGSCHEDULE"
                      label = "Quantity Pricing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    USEMARGINALRATES = {
                      id = "USEMARGINALRATES"
                      label = "Use Marginal Rates"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    OVERALLQUANTITYPRICINGTYPE = {
                      id = "OVERALLQUANTITYPRICINGTYPE"
                      label = "Calculate Quantity Discounts"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PRICINGGROUP = {
                      id = "PRICINGGROUP"
                      label = "Pricing Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_packship_itm_pack_width = {
                    id = "[scriptid=custitem_packship_itm_pack_width]"
                    label = "Pack Carton Width"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_packship_itm_pack_length = {
                    id = "[scriptid=custitem_packship_itm_pack_length]"
                    label = "Pack Carton Length"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_packship_itm_pack_height = {
                    id = "[scriptid=custitem_packship_itm_pack_height]"
                    label = "Pack Carton Height"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_packship_item_packinstruction = {
                    id = "[scriptid=custitem_packship_item_packinstruction]"
                    label = "Packing Instructions (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  FRAUDRISK = {
                    id = "FRAUDRISK"
                    label = "Fraud Risk"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_atlas_item_image = {
                    id = "[scriptid=custitem_atlas_item_image]"
                    label = "Item Image"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMPRICE = {
              id = "ITEMPRICE"
              label = "Price Levels"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_edp_price_update_sys_notes_custrecord_edp_system_notes_item@uuuuuvuuuu = {
              id = "[scriptid=customrecord_edp_price_update_sys_notes.custrecord_edp_system_notes_item]"
              label = "Price Update Logs"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 7
      }
      ITEMACCOUNTING = {
        id = "ITEMACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            fieldgroup_3_5651618_sb1_975 = {
              scriptid = "fieldgroup_3_5651618_sb1_975"
              label = "Costing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    COSTINGMETHOD = {
                      id = "COSTINGMETHOD"
                      label = "Costing Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    COSTACCOUNTINGSTATUS = {
                      id = "COSTACCOUNTINGSTATUS"
                      label = "Cost Accounting Status"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    custitem_commodity_code = {
                      id = "[scriptid=custitem_commodity_code]"
                      label = "Commodity Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    TAXSCHEDULE = {
                      id = "TAXSCHEDULE"
                      label = "Tax Schedule"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            accounts = {
              scriptid = "accounts"
              label = "Accounts"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    COGSACCOUNT = {
                      id = "COGSACCOUNT"
                      label = "COGS Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    ASSETACCOUNT = {
                      id = "ASSETACCOUNT"
                      label = "Asset Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    INCOMEACCOUNT = {
                      id = "INCOMEACCOUNT"
                      label = "Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    GAINLOSSACCOUNT = {
                      id = "GAINLOSSACCOUNT"
                      label = "Gain/Loss Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    DROPSHIPEXPENSEACCOUNT = {
                      id = "DROPSHIPEXPENSEACCOUNT"
                      label = "Dropship Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    BILLPRICEVARIANCEACCT = {
                      id = "BILLPRICEVARIANCEACCT"
                      label = "Price Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 5
                    }
                    BILLQTYVARIANCEACCT = {
                      id = "BILLQTYVARIANCEACCT"
                      label = "Quantity Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    BILLEXCHRATEVARIANCEACCT = {
                      id = "BILLEXCHRATEVARIANCEACCT"
                      label = "Exchange Rate Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    CUSTRETURNVARIANCEACCOUNT = {
                      id = "CUSTRETURNVARIANCEACCOUNT"
                      label = "Customer Return Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 8
                    }
                    VENDRETURNVARIANCEACCOUNT = {
                      id = "VENDRETURNVARIANCEACCOUNT"
                      label = "Vendor Return Variance Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                    INTERCOCOGSACCOUNT = {
                      id = "INTERCOCOGSACCOUNT"
                      label = "Intercompany COGS Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 10
                    }
                    INTERCOINCOMEACCOUNT = {
                      id = "INTERCOINCOMEACCOUNT"
                      label = "Intercompany Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 11
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            revenuerecognitionandamortization = {
              scriptid = "revenuerecognitionandamortization"
              label = "Revenue Recognition and Amortization"
              visible = true
              showTitle = true
              singleColumn = false
              index = 2
            }
            fieldgroup_4_5651618_sb1_324 = {
              scriptid = "fieldgroup_4_5651618_sb1_324"
              label = "Classifications"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SUBSIDIARY = {
                      id = "SUBSIDIARY"
                      label = "Subsidiary"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    DEPARTMENT = {
                      id = "DEPARTMENT"
                      label = "Department"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    LOCATION = {
                      id = "LOCATION"
                      label = "Location"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                  }
                  index = 0
                }
              }
              index = 3
            }
            fieldgroup_5_5651618_sb1_230 = {
              scriptid = "fieldgroup_5_5651618_sb1_230"
              label = "Tax Details"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    custitem_code_of_supply = {
                      id = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
                      label = "Code of Supply"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    custitem_type_of_goods = {
                      id = "[scriptid=custitem_type_of_goods]"
                      label = "Type of Goods"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 1
                    }
                    custitem_itr_supplementary_unit = {
                      id = "[scriptid=custitem_itr_supplementary_unit]"
                      label = "Supplementary Unit"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 2
                    }
                    custitem_un_number = {
                      id = "[scriptid=custitem_un_number]"
                      label = "UN Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 4
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DISTRIBUTIONNETWORK = {
                    id = "DISTRIBUTIONNETWORK"
                    label = "Distribution Network"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  DISTRIBUTIONCATEGORY = {
                    id = "DISTRIBUTIONCATEGORY"
                    label = "Distribution Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      ITEMRELRECORDS = {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ITEMTRANSACTIONS = {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 9
      }
      custtab_atlas_core_item360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
        label = "Item360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_project_demand = {
              id = netsuite.sublist.instance.custsublist_atlas_core_project_demand.scriptid
              label = "Projected Demand"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_projected_supply = {
              id = netsuite.sublist.instance.custsublist_atlas_core_projected_supply.scriptid
              label = "Projected Supply"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_sales_and_margin = {
              id = netsuite.sublist.instance.custsublist_atlas_core_sales_and_margin.scriptid
              label = "Sales & Margin"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_po_3way_match = {
              id = netsuite.sublist.instance.custsublist_atlas_core_po_3way_match.scriptid
              label = "3 Way Match"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_hist_item_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_hist_item_sales.scriptid
              label = "Historical Item Sales"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_open_sales_orders = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_sales_orders.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_open_pur_by_item = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_pur_by_item.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_mth_item_qty_sold = {
              id = netsuite.sublist.instance.custsublist_atlas_core_mth_item_qty_sold.scriptid
              label = "Monthly Item Qty Sold - SO"
              visible = true
              neverEmpty = false
              index = 7
            }
          }
        }
        index = 10
      }
      ITEMCOMMUNICATION = {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ITEMMEDIAITEM = {
              id = "ITEMMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMUSERNOTES = {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMEVENTS = {
              id = "ITEMEVENTS"
              label = "Events"
              visible = true
              neverEmpty = false
              index = 2
            }
            ITEMTASKS = {
              id = "ITEMTASKS"
              label = "Tasks"
              visible = true
              neverEmpty = false
              index = 3
            }
            ITEMCALLS = {
              id = "ITEMCALLS"
              label = "Phone Calls"
              visible = true
              neverEmpty = false
              index = 4
            }
          }
        }
        index = 11
      }
      ITEMSTORE = {
        id = "ITEMSTORE"
        label = "Store"
        visible = true
        fieldGroups = {
          fieldGroup = {
            specialsdisplay = {
              scriptid = "specialsdisplay"
              label = "Specials Display"
              visible = true
              showTitle = true
              singleColumn = false
              index = 0
            }
          }
        }
        subItems = {
          subTab = {
            ITEMRELITEMS = {
              id = "ITEMRELITEMS"
              label = "Related Items"
              visible = true
              index = 0
            }
          }
        }
        index = 12
      }
      ITEMSYSTEMINFORMATION = {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  INTERNALID = {
                    id = "INTERNALID"
                    label = "Internal ID"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 1
                  }
                  CUSTOMFORM = {
                    id = "CUSTOMFORM"
                    label = "Form"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 2
                  }
                  DATECONVERTEDTOINV = {
                    id = "DATECONVERTEDTOINV"
                    label = "Date Converted To Inventory"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  ORIGINALITEMTYPE = {
                    id = "ORIGINALITEMTYPE"
                    label = "Original Item Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  ORIGINALITEMSUBTYPE = {
                    id = "ORIGINALITEMSUBTYPE"
                    label = "Original Item SubType"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMSYSTEMNOTES = {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMACTIVEWORKFLOWS = {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMWORKFLOWHISTORY = {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            ITEMTRANSLATION = {
              id = "ITEMTRANSLATION"
              label = "Translation"
              visible = true
              subLists = {
                subList = {
                  ITEMTRANSLATIONS = {
                    id = "ITEMTRANSLATIONS"
                    label = "Translation"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 13
      }
      custtab_15_3776644_208 = {
        id = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
        label = "Tax 1"
        visible = true
        index = 14
      }
      custtab_6_3761957_208 = {
        id = netsuite.subtab.instance.custtab_6_3761957_208.scriptid
        label = "Landed Cost"
        visible = true
        index = 15
      }
      ITEMPREFERENCES = {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = true
        index = 16
      }
      custtab_4_3838944_241 = {
        id = netsuite.subtab.instance.custtab_4_3838944_241.scriptid
        label = "Tax Reporting"
        visible = true
        index = 17
      }
      custtab_11_3761957_650 = {
        id = netsuite.subtab.instance.custtab_11_3761957_650.scriptid
        label = "Item Substitution"
        visible = true
        index = 18
      }
      custtab_qm_itemquality = {
        id = netsuite.subtab.instance.custtab_qm_itemquality.scriptid
        label = "Quality"
        visible = true
        index = 19
      }
      custtab_698_5651618_100 = {
        id = netsuite.subtab.instance.custtab_698_5651618_100.scriptid
        label = "Store Descriptions"
        visible = true
        index = 20
      }
      custtab_60_4125768_110 = {
        id = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
        label = "Rebates"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_eligible_item@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_eligible_item.scriptid
              label = "Agreement Detail"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_nsts_rm_transactions_custrecord_nsts_rm_tran_item@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_tran_item.scriptid
              label = "Rebate Transaction"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_nsts_rm_transaction_details_custrecord_nsts_rm_rebate_item@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transaction_details.field.custom_custrecord_nsts_rm_rebate_item.scriptid
              label = "Rebate Tran Details"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 21
      }
      custtab_item_og_tab = {
        id = netsuite.subtab.instance.custtab_item_og_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 22
      }
      custtab_702_5651618_300 = {
        id = netsuite.subtab.instance.custtab_702_5651618_300.scriptid
        label = "Cross References"
        visible = true
        index = 23
      }
      ITEMCUSTOM = {
        id = "ITEMCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_nsts_rm_item_classification = {
                    id = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
                    label = "Item Classification"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_pcg_packaging_type = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
                    label = "Packaging Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_pcg_tfi_ham_code = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_ham_code.scriptid
                    label = "HAM Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_pcg_tfi_item_base_code = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_base_code.scriptid
                    label = "Item Base Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_sps_item_synch = {
                    id = "[scriptid=custitem_sps_item_synch]"
                    label = "SPS Item Synch"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_nspbcs_item_planning_cat = {
                    id = "[scriptid=custitem_nspbcs_item_planning_cat]"
                    label = "Item Planning Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_pcg_tfi_item_lbs_cs = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_lbs_cs.scriptid
                    label = "Item Lbs/Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_sps_case_qty = {
                    id = netsuite.itemcustomfield.instance.custitem_sps_case_qty.scriptid
                    label = "Pieces Per Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_ns_short_pay = {
                    id = netsuite.itemcustomfield.instance.custitem_ns_short_pay.scriptid
                    label = "Short Pay"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_qssiph_trig_custrecord_qssiph_trig_targetitem@uuvuuu = {
              id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=customrecord_qssiph_trig.custrecord_qssiph_trig_targetitem]"
              label = "QSSI PH Trigger"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecordtfi_item_repack_rules_custrecordtfi_ir_item@uuuvuu = {
              id = netsuite.customrecordtfi_item_repack_rules.field.custom_custrecordtfi_ir_item.scriptid
              label = "Item Repack Rules"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecordtfi_item_allocation_rule_custrecordtfi_ia_item@uuuvuu = {
              id = netsuite.customrecordtfi_item_allocation_rule.field.custom_custrecordtfi_ia_item.scriptid
              label = "Item Allocation Rule"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 24
      }
      custtab_5_3761957_208 = {
        id = netsuite.subtab.instance.custtab_5_3761957_208.scriptid
        label = "CPN"
        visible = true
        index = 25
      }
      custtab_pcgtfi_uom = {
        id = netsuite.subtab.instance.custtab_pcgtfi_uom.scriptid
        label = "UOM"
        visible = true
        index = 26
      }
      ITEMHAZMATDGOODS = {
        id = "ITEMHAZMATDGOODS"
        label = "Hazmat"
        visible = false
        index = 27
      }
      custtab_56_4918533_218 = {
        id = netsuite.subtab.instance.custtab_56_4918533_218.scriptid
        label = "Nutritional Information"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_atlas_servings_contianer = {
                    id = "[scriptid=custitem_atlas_servings_contianer]"
                    label = "Servings Per Container About"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_atlas_serving_size = {
                    id = "[scriptid=custitem_atlas_serving_size]"
                    label = "Serving Size"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_atlas_calories_from_fat = {
                    id = "[scriptid=custitem_atlas_calories_from_fat]"
                    label = "Calories from Fat"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_atlas_total_fat = {
                    id = "[scriptid=custitem_atlas_total_fat]"
                    label = "Total Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_atlas_sat_fat = {
                    id = "[scriptid=custitem_atlas_sat_fat]"
                    label = "Saturated Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_atlas_trans_fat = {
                    id = "[scriptid=custitem_atlas_trans_fat]"
                    label = "Trans Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_atlas_cholesterol = {
                    id = "[scriptid=custitem_atlas_cholesterol]"
                    label = "Cholesterol (mg)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_atlas_sodium = {
                    id = "[scriptid=custitem_atlas_sodium]"
                    label = "Sodium (mg)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_atlas_total_carb = {
                    id = "[scriptid=custitem_atlas_total_carb]"
                    label = "Total Carbohydrate (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custitem_atlas_dietary_fiber = {
                    id = "[scriptid=custitem_atlas_dietary_fiber]"
                    label = "Dietary Fiber (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custitem_atlas_sugar = {
                    id = "[scriptid=custitem_atlas_sugar]"
                    label = "Sugars (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custitem_atlas_protein = {
                    id = "[scriptid=custitem_atlas_protein]"
                    label = "Protein (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custitem_atlas_vit_a = {
                    id = "[scriptid=custitem_atlas_vit_a]"
                    label = "Vitamin A"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custitem_atlas_vit_c = {
                    id = "[scriptid=custitem_atlas_vit_c]"
                    label = "Vitamin C"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custitem_atlas_calcium = {
                    id = "[scriptid=custitem_atlas_calcium]"
                    label = "Calcium"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custitem_atlas_iron = {
                    id = "[scriptid=custitem_atlas_iron]"
                    label = "Iron"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 28
      }
      custtab_fefo_allocations = {
        id = netsuite.subtab.instance.custtab_fefo_allocations.scriptid
        label = "Allocations"
        visible = true
        index = 29
      }
      custtab_qssiph_item_powerhouse = {
        id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custtab_qssiph_item_powerhouse]"
        label = "PowerHouse/WMS"
        visible = false
        subItems = {
          subList = {
            custsublist_qssiph_trig_item_sublist = {
              id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custsublist_qssiph_trig_item_sublist]"
              label = "PH Download History"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 30
      }
      custtabcommission = {
        id = netsuite.subtab.instance.custtabcommission.scriptid
        label = "Commission"
        visible = true
        subItems = {
          subList = {
            customrecord_tfi_commission_custrecordtfi_item@uuvu = {
              id = netsuite.customrecord_tfi_commission.field.custom_custrecordtfi_item.scriptid
              label = "Broker Commission"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 31
      }
      custtab_1118_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1118_5651618_397.scriptid
        label = "Scheduling"
        visible = true
        index = 32
      }
      custtab_1119_5651618_623 = {
        id = netsuite.subtab.instance.custtab_1119_5651618_623.scriptid
        label = "TBD"
        visible = true
        index = 33
      }
      custtab_sps_item_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_item_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = true
        subItems = {
          subList = {
            customrecord_sps_pack_qty_custrecord_sps_pack_item@uuuvuuu = {
              id = "[scriptid=customrecord_sps_pack_qty.custrecord_sps_pack_item]"
              label = "Pack Rule"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 34
      }
      custtab_sps_item_xref = {
        id = netsuite.subtab.instance.custtab_sps_item_xref.scriptid
        label = "Cross References"
        visible = true
        subItems = {
          subList = {
            customrecord_sps_cxref_custrecord_sps_cxref_item@uuvuuu = {
              id = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_item]"
              label = "Item Cross Reference"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 35
      }
      custtab_1117_5651618_766 = {
        id = netsuite.subtab.instance.custtab_1117_5651618_766.scriptid
        label = "Temper"
        visible = true
        index = 36
      }
      custtab_1116_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1116_5651618_397.scriptid
        label = "Purchasing"
        visible = true
        index = 37
      }
    }
  }
  quickViewFields = {
    field = {
      ITEMID = {
        id = "ITEMID"
        index = 0
      }
      PARENT = {
        id = "PARENT"
        index = 1
      }
      RATE = {
        id = "RATE"
        index = 2
      }
      QUANTITYAVAILABLE = {
        id = "QUANTITYAVAILABLE"
        index = 3
      }
      DISPLAYNAME = {
        id = "DISPLAYNAME"
        index = 4
      }
      SALESDESCRIPTION = {
        id = "SALESDESCRIPTION"
        index = 5
      }
      UNITSTYPE = {
        id = "UNITSTYPE"
        index = 6
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        PRINTLABEL = {
          id = "PRINTLABEL"
          label = "Print Label"
          visible = true
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        ADDMATRIX = {
          id = "ADDMATRIX"
          label = "Add Items"
          visible = true
        }
        CREATEMATRIX = {
          id = "CREATEMATRIX"
          label = "Create Matrix"
          visible = true
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        REMOVEMATRIXOPTIONS = {
          id = "REMOVEMATRIXOPTIONS"
          label = "Remove Matrix Options"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        UPDATEMATRIX = {
          id = "UPDATEMATRIX"
          label = "Update Matrix"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = false
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_bus_unit.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
    },
  ]
}
