netsuite.entryForm custform_506_5651618_692 {
  scriptid = "custform_506_5651618_692"
  standard = "STANDARDNONINVENTORYPARTFORM"
  name = "TFX - Non-Inventory"
  recordType = "SERVICEITEM"
  inactive = true
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              INTERNALID = {
                id = "INTERNALID"
                label = "Internal ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ITEMID = {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              PARENT = {
                id = "PARENT"
                label = "Subitem of"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              DISPLAYNAME = {
                id = "DISPLAYNAME"
                label = "Display Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Segmentation"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_1_5872085_799 = {
        scriptid = "fieldgroup_1_5872085_799"
        label = "Item Detail"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              UNITSTYPE = {
                id = "UNITSTYPE"
                label = "Units Type"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              BASEUNIT = {
                id = "BASEUNIT"
                label = "Base Unit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
      mainshipping = {
        scriptid = "mainshipping"
        label = "Shipping"
        visible = true
        showTitle = true
        singleColumn = false
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            UPCCODE = {
              id = "UPCCODE"
              label = "UPC Code"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custitem_atlas_item_image = {
              id = "[scriptid=custitem_atlas_item_image]"
              label = "Item Image"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custitem_prompt_payment_discount_item = {
              id = "[scriptid=custitem_prompt_payment_discount_item]"
              label = "Prompt Payment Discount Item"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custitem_pcg_tfi_saleable = {
              id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_saleable.scriptid
              label = "SO"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ITEMPURCHASINGINVENTORY = {
        id = "ITEMPURCHASINGINVENTORY"
        label = "Purchasing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            itemcostdetail = {
              scriptid = "itemcostdetail"
              label = "Item / Cost Detail"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    COST = {
                      id = "COST"
                      label = "Purchase Price"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    VENDORNAME = {
                      id = "VENDORNAME"
                      label = "Vendor Item Name/Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    STOCKDESCRIPTION = {
                      id = "STOCKDESCRIPTION"
                      label = "Stock Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PURCHASEDESCRIPTION = {
                      id = "PURCHASEDESCRIPTION"
                      label = "Purchase Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    COPYDESCRIPTION = {
                      id = "COPYDESCRIPTION"
                      label = "Copy from Sales Order"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 4
                    }
                    ISDROPSHIPITEM = {
                      id = "ISDROPSHIPITEM"
                      label = "Drop Ship Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 5
                    }
                    ISSPECIALORDERITEM = {
                      id = "ISSPECIALORDERITEM"
                      label = "Special Order Item"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            manufacturer = {
              scriptid = "manufacturer"
              label = "Manufacturer"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    MANUFACTURER = {
                      id = "MANUFACTURER"
                      label = "Manufacturer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    MPN = {
                      id = "MPN"
                      label = "MPN"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    COUNTRYOFMANUFACTURE = {
                      id = "COUNTRYOFMANUFACTURE"
                      label = "Manufacturer Country"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PRODUCER = {
                      id = "PRODUCER"
                      label = "Producer"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    MANUFACTURERADDR1 = {
                      id = "MANUFACTURERADDR1"
                      label = "Manufacturer Address"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    MANUFACTURERCITY = {
                      id = "MANUFACTURERCITY"
                      label = "Manufacturer City"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    MANUFACTURERSTATE = {
                      id = "MANUFACTURERSTATE"
                      label = "Manufacturer State"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    MANUFACTURERZIP = {
                      id = "MANUFACTURERZIP"
                      label = "Manufacturer Zip"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    MANUFACTURERTAXID = {
                      id = "MANUFACTURERTAXID"
                      label = "Manufacturer Tax Id"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    MANUFACTURERTARIFF = {
                      id = "MANUFACTURERTARIFF"
                      label = "Manufacturer Tariff"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            vendorbillmatching = {
              scriptid = "vendorbillmatching"
              label = "Vendor Bill Matching"
              visible = false
              showTitle = false
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    PURCHASEORDERQUANTITY = {
                      id = "PURCHASEORDERQUANTITY"
                      label = "Vendor Bill - Purchase Order Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    PURCHASEORDERAMOUNT = {
                      id = "PURCHASEORDERAMOUNT"
                      label = "Vendor Bill - Purchase Order Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PURCHASEORDERQUANTITYDIFF = {
                      id = "PURCHASEORDERQUANTITYDIFF"
                      label = "Vendor Bill - Purchase Order Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    RECEIPTQUANTITY = {
                      id = "RECEIPTQUANTITY"
                      label = "Vendor Bill - Item Receipt Quantity Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    RECEIPTAMOUNT = {
                      id = "RECEIPTAMOUNT"
                      label = "Vendor Bill - Item Receipt Amount Tolerance"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    RECEIPTQUANTITYDIFF = {
                      id = "RECEIPTQUANTITYDIFF"
                      label = "Vendor Bill - Item Receipt Quantity Difference"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MANUFACTURINGCHARGEITEM = {
                    id = "MANUFACTURINGCHARGEITEM"
                    label = "Manufacturing Charge Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  MULTMANUFACTUREADDR = {
                    id = "MULTMANUFACTUREADDR"
                    label = "Multiple Manufacture Addresses"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            ITEMVENDORS = {
              id = "ITEMVENDORS"
              label = "Vendors"
              visible = true
              subLists = {
                subList = {
                  ITEMITEMVENDOR = {
                    id = "ITEMITEMVENDOR"
                    label = "Vendors"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      ITEMPRICING = {
        id = "ITEMPRICING"
        label = "Sales / Pricing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            sales = {
              scriptid = "sales"
              label = "Sales"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    RATE = {
                      id = "RATE"
                      label = "Sales Price (Rate)"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SALESDESCRIPTION = {
                      id = "SALESDESCRIPTION"
                      label = "Sales Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    COSTESTIMATETYPE = {
                      id = "COSTESTIMATETYPE"
                      label = "Cost Estimate Type"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    COSTESTIMATE = {
                      id = "COSTESTIMATE"
                      label = "Item Defined Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    MINIMUMQUANTITY = {
                      id = "MINIMUMQUANTITY"
                      label = "Minimum Quantity"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 4
                    }
                    ENFORCEMINQTYINTERNALLY = {
                      id = "ENFORCEMINQTYINTERNALLY"
                      label = "Enforce Minimum Internally"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 5
                    }
                    DAYSBEFOREEXPIRATION = {
                      id = "DAYSBEFOREEXPIRATION"
                      label = "Days Before Expiration"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    IMMEDIATEDOWNLOAD = {
                      id = "IMMEDIATEDOWNLOAD"
                      label = "Immediate Download"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    MAXIMUMQUANTITY = {
                      id = "MAXIMUMQUANTITY"
                      label = "Maximum Quantity"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            pricingshipping = {
              scriptid = "pricingshipping"
              label = "Shipping"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    WEIGHT = {
                      id = "WEIGHT"
                      label = "Item Weight"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPPACKAGE = {
                      id = "SHIPPACKAGE"
                      label = "Package"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    SHIPINDIVIDUALLY = {
                      id = "SHIPINDIVIDUALLY"
                      label = "Ships Individually"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    SHIPPINGCOST = {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    HANDLINGCOST = {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            pricing = {
              scriptid = "pricing"
              label = "Pricing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    QUANTITYPRICINGSCHEDULE = {
                      id = "QUANTITYPRICINGSCHEDULE"
                      label = "Quantity Pricing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    USEMARGINALRATES = {
                      id = "USEMARGINALRATES"
                      label = "Use Marginal Rates"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    OVERALLQUANTITYPRICINGTYPE = {
                      id = "OVERALLQUANTITYPRICINGTYPE"
                      label = "Calculate Quantity Discounts"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    PRICINGGROUP = {
                      id = "PRICINGGROUP"
                      label = "Pricing Group"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  PREFERENCECRITERION = {
                    id = "PREFERENCECRITERION"
                    label = "Preference Criterion"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SCHEDULEBNUMBER = {
                    id = "SCHEDULEBNUMBER"
                    label = "Schedule B Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  SCHEDULEBQUANTITY = {
                    id = "SCHEDULEBQUANTITY"
                    label = "Schedule B Quantity"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  SCHEDULEBCODE = {
                    id = "SCHEDULEBCODE"
                    label = "Schedule B Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMPRICE = {
              id = "ITEMPRICE"
              label = "Price Levels"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMBILLINGRATE = {
              id = "ITEMBILLINGRATE"
              label = "Billing Rates"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      custtab_atlas_core_item360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
        label = "Item360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_sales_and_margin = {
              id = netsuite.sublist.instance.custsublist_atlas_core_sales_and_margin.scriptid
              label = "Sales & Margin"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_po_3way_match = {
              id = netsuite.sublist.instance.custsublist_atlas_core_po_3way_match.scriptid
              label = "3 Way Match"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_hist_item_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_hist_item_sales.scriptid
              label = "Historical Item Sales"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_open_sales_orders = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_sales_orders.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_open_pur_by_item = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_pur_by_item.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_mth_item_qty_sold = {
              id = netsuite.sublist.instance.custsublist_atlas_core_mth_item_qty_sold.scriptid
              label = "Monthly Item Qty Sold - SO"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
        }
        index = 2
      }
      ITEMACCOUNTING = {
        id = "ITEMACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accounts = {
              scriptid = "accounts"
              label = "Accounts"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    INCOMEACCOUNT = {
                      id = "INCOMEACCOUNT"
                      label = "Income Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EXPENSEACCOUNT = {
                      id = "EXPENSEACCOUNT"
                      label = "Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    LIABILITYACCOUNT = {
                      id = "LIABILITYACCOUNT"
                      label = "Liability Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DEFERRALACCOUNT = {
                      id = "DEFERRALACCOUNT"
                      label = "Deferred Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 3
                    }
                    BILLPRICEVARIANCEACCT = {
                      id = "BILLPRICEVARIANCEACCT"
                      label = "Price Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    BILLQTYVARIANCEACCT = {
                      id = "BILLQTYVARIANCEACCT"
                      label = "Quantity Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    BILLEXCHRATEVARIANCEACCT = {
                      id = "BILLEXCHRATEVARIANCEACCT"
                      label = "Exchange Rate Variance Account"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    DROPSHIPEXPENSEACCOUNT = {
                      id = "DROPSHIPEXPENSEACCOUNT"
                      label = "Dropship Expense Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    AVAILABLETOPARTNERS = {
                      id = "AVAILABLETOPARTNERS"
                      label = "Available to Adv. Partners"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 8
                    }
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 9
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            revenuerecognitionamortization = {
              scriptid = "revenuerecognitionamortization"
              label = "Revenue Recognition / Amortization"
              visible = true
              showTitle = true
              singleColumn = false
              index = 1
            }
            taxtariff = {
              scriptid = "taxtariff"
              label = "Tax / Tariff"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    TAXSCHEDULE = {
                      id = "TAXSCHEDULE"
                      label = "Tax Schedule"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  INTERCOINCOMEACCOUNT = {
                    id = "INTERCOINCOMEACCOUNT"
                    label = "Intercompany Income Account"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  INTERCOEXPENSEACCOUNT = {
                    id = "INTERCOEXPENSEACCOUNT"
                    label = "Intercompany Expense Account"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 3
      }
      ITEMCOMMUNICATION = {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ITEMUSERNOTES = {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMEVENTS = {
              id = "ITEMEVENTS"
              label = "Events"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMTASKS = {
              id = "ITEMTASKS"
              label = "Tasks"
              visible = true
              neverEmpty = false
              index = 2
            }
            ITEMCALLS = {
              id = "ITEMCALLS"
              label = "Phone Calls"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 4
      }
      ITEMFILESINTERNAL = {
        id = "ITEMFILESINTERNAL"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            ITEMMEDIAITEM = {
              id = "ITEMMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      ITEMHAZMATDGOODS = {
        id = "ITEMHAZMATDGOODS"
        label = "Hazmat/Dangerous Goods"
        visible = false
        index = 6
      }
      ITEMRELRECORDS = {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ITEMTRANSACTIONS = {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            ITEMPROJECTS = {
              id = "ITEMPROJECTS"
              label = "Projects"
              visible = true
              index = 0
            }
          }
        }
        index = 7
      }
      ITEMPREFERENCES = {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISFULFILLABLE = {
                    id = "ISFULFILLABLE"
                    label = "Can be Fulfilled/Received"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  GENERATEACCRUALS = {
                    id = "GENERATEACCRUALS"
                    label = "Generate Accruals"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  OFFERSUPPORT = {
                    id = "OFFERSUPPORT"
                    label = "Offer Support"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      ITEMSYSTEMINFORMATION = {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMSYSTEMNOTES = {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMACTIVEWORKFLOWS = {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMWORKFLOWHISTORY = {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            ITEMTRANSLATION = {
              id = "ITEMTRANSLATION"
              label = "Translation"
              visible = true
              subLists = {
                subList = {
                  ITEMTRANSLATIONS = {
                    id = "ITEMTRANSLATIONS"
                    label = "Item Translation"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 9
      }
      ITEMCUSTOM = {
        id = "ITEMCUSTOM"
        label = "Custom"
        visible = false
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_packship_item_packinstruction = {
                    id = "[scriptid=custitem_packship_item_packinstruction]"
                    label = "Packing Instructions (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_packship_itm_pack_height = {
                    id = "[scriptid=custitem_packship_itm_pack_height]"
                    label = "Pack Carton Height"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_packship_itm_pack_length = {
                    id = "[scriptid=custitem_packship_itm_pack_length]"
                    label = "Pack Carton Length"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_packship_itm_pack_width = {
                    id = "[scriptid=custitem_packship_itm_pack_width]"
                    label = "Pack Carton Width"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  cseg_lineofbusiness = {
                    id = "[type=itemcustomfield, scriptid=cseg_lineofbusiness]"
                    label = "Process Channel (2)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  cseg_bus_unit = {
                    id = "[type=itemcustomfield, scriptid=cseg_bus_unit]"
                    label = "Business Unit (2)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_pcg_tfi_legacy = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_legacy.scriptid
                    label = "Legacy"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_nspbcs_item_planning_cat = {
                    id = "[scriptid=custitem_nspbcs_item_planning_cat]"
                    label = "Item Planning Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_pcg_tfi_item_lbs_cs = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_tfi_item_lbs_cs.scriptid
                    label = "Item Lbs/Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custitem_sps_case_qty = {
                    id = netsuite.itemcustomfield.instance.custitem_sps_case_qty.scriptid
                    label = "Pieces Per Case"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custitem_ns_short_pay = {
                    id = netsuite.itemcustomfield.instance.custitem_ns_short_pay.scriptid
                    label = "Short Pay"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_edp_price_update_sys_notes_custrecord_edp_system_notes_item@uuuuuvuuuu = {
              id = "[scriptid=customrecord_edp_price_update_sys_notes.custrecord_edp_system_notes_item]"
              label = "Price Update Logs"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_qm_quality_item_spec_custrecord_qm_item_spec_item@uuuuvuuuu = {
              id = "[scriptid=customrecord_qm_quality_item_spec.custrecord_qm_item_spec_item]"
              label = "Quality Specification Context"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecordtfi_item_repack_rules_custrecordtfi_ir_item@uuuvuu = {
              id = netsuite.customrecordtfi_item_repack_rules.field.custom_custrecordtfi_ir_item.scriptid
              label = "Item Repack Rules"
              visible = true
              neverEmpty = false
              index = 2
            }
            customrecord_qssiph_trig_custrecord_qssiph_trig_targetitem@uuvuuu = {
              id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=customrecord_qssiph_trig.custrecord_qssiph_trig_targetitem]"
              label = "QSSI PH Trigger"
              visible = true
              neverEmpty = false
              index = 3
            }
            customrecordtfi_item_allocation_rule_custrecordtfi_ia_item@uuuvuu = {
              id = netsuite.customrecordtfi_item_allocation_rule.field.custom_custrecordtfi_ia_item.scriptid
              label = "Item Allocation Rule"
              visible = true
              neverEmpty = false
              index = 4
            }
          }
        }
        index = 10
      }
      custtab_5_3761957_208 = {
        id = netsuite.subtab.instance.custtab_5_3761957_208.scriptid
        label = "Customer Part Number"
        visible = true
        subItems = {
          subList = {
            customrecord_scm_customerpartnumber_custrecord_scm_cpn_item@uuvuuu = {
              id = "[scriptid=customrecord_scm_customerpartnumber.custrecord_scm_cpn_item]"
              label = "Customer Part Number"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 11
      }
      custtab_6_3761957_208 = {
        id = netsuite.subtab.instance.custtab_6_3761957_208.scriptid
        label = "Landed Cost Templates"
        visible = true
        subItems = {
          subList = {
            customrecord_scm_lc_mapping_custrecord_scm_lc_mapping_item@uuuvuuuu = {
              id = "[scriptid=customrecord_scm_lc_mapping.custrecord_scm_lc_mapping_item]"
              label = "Landed Cost Template Mapping"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 12
      }
      custtab_56_4918533_218 = {
        id = netsuite.subtab.instance.custtab_56_4918533_218.scriptid
        label = "Nutritional Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_atlas_servings_contianer = {
                    id = "[scriptid=custitem_atlas_servings_contianer]"
                    label = "Servings Per Container About"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_atlas_serving_size = {
                    id = "[scriptid=custitem_atlas_serving_size]"
                    label = "Serving Size"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_atlas_calories = {
                    id = "[scriptid=custitem_atlas_calories]"
                    label = "Calories"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_atlas_calories_from_fat = {
                    id = "[scriptid=custitem_atlas_calories_from_fat]"
                    label = "Calories from Fat"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custitem_atlas_total_fat = {
                    id = "[scriptid=custitem_atlas_total_fat]"
                    label = "Total Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custitem_atlas_sat_fat = {
                    id = "[scriptid=custitem_atlas_sat_fat]"
                    label = "Saturated Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custitem_atlas_trans_fat = {
                    id = "[scriptid=custitem_atlas_trans_fat]"
                    label = "Trans Fat (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custitem_atlas_cholesterol = {
                    id = "[scriptid=custitem_atlas_cholesterol]"
                    label = "Cholesterol (mg)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custitem_atlas_sodium = {
                    id = "[scriptid=custitem_atlas_sodium]"
                    label = "Sodium (mg)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  custitem_atlas_total_carb = {
                    id = "[scriptid=custitem_atlas_total_carb]"
                    label = "Total Carbohydrate (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  custitem_atlas_dietary_fiber = {
                    id = "[scriptid=custitem_atlas_dietary_fiber]"
                    label = "Dietary Fiber (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  custitem_atlas_sugar = {
                    id = "[scriptid=custitem_atlas_sugar]"
                    label = "Sugars (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  custitem_atlas_protein = {
                    id = "[scriptid=custitem_atlas_protein]"
                    label = "Protein (g)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custitem_atlas_vit_a = {
                    id = "[scriptid=custitem_atlas_vit_a]"
                    label = "Vitamin A"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  custitem_atlas_vit_c = {
                    id = "[scriptid=custitem_atlas_vit_c]"
                    label = "Vitamin C"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  custitem_atlas_calcium = {
                    id = "[scriptid=custitem_atlas_calcium]"
                    label = "Calcium"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  custitem_atlas_iron = {
                    id = "[scriptid=custitem_atlas_iron]"
                    label = "Iron"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 13
      }
      ITEMSTORE = {
        id = "ITEMSTORE"
        label = "Web Store"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISONLINE = {
                    id = "ISONLINE"
                    label = "Display in Web Store"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  PAGETITLE = {
                    id = "PAGETITLE"
                    label = "Page Title"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  STOREDISPLAYNAME = {
                    id = "STOREDISPLAYNAME"
                    label = "Web Store Display Name"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  STOREDESCRIPTION = {
                    id = "STOREDESCRIPTION"
                    label = "Web Store Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  STOREDETAILEDDESCRIPTION = {
                    id = "STOREDETAILEDDESCRIPTION"
                    label = "Detailed Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  FEATUREDDESCRIPTION = {
                    id = "FEATUREDDESCRIPTION"
                    label = "Featured Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  STOREDISPLAYIMAGE = {
                    id = "STOREDISPLAYIMAGE"
                    label = "Item Display Image"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  STOREDISPLAYTHUMBNAIL = {
                    id = "STOREDISPLAYTHUMBNAIL"
                    label = "Item Display Thumbnail"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  ONSPECIAL = {
                    id = "ONSPECIAL"
                    label = "On Special"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  SPECIALSDESCRIPTION = {
                    id = "SPECIALSDESCRIPTION"
                    label = "Specials Description"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  ISDONATIONITEM = {
                    id = "ISDONATIONITEM"
                    label = "Variable Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  SHOWDEFAULTDONATIONAMOUNT = {
                    id = "SHOWDEFAULTDONATIONAMOUNT"
                    label = "Show Default Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  MAXDONATIONAMOUNT = {
                    id = "MAXDONATIONAMOUNT"
                    label = "Maximum Variable Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  DONTSHOWPRICE = {
                    id = "DONTSHOWPRICE"
                    label = "Don't Show Price"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  NOPRICEMESSAGE = {
                    id = "NOPRICEMESSAGE"
                    label = "No Price Message"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  URLCOMPONENT = {
                    id = "URLCOMPONENT"
                    label = "URL Component"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  EXCLUDEFROMSITEMAP = {
                    id = "EXCLUDEFROMSITEMAP"
                    label = "Exclude From Sitemap"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  SITEMAPPRIORITY = {
                    id = "SITEMAPPRIORITY"
                    label = "Sitemap Priority"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subTab = {
            ITEMRELITEMS = {
              id = "ITEMRELITEMS"
              label = "Related Items"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RELATEDITEMSDESCRIPTION = {
                          id = "RELATEDITEMSDESCRIPTION"
                          label = "Related Items Description"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 14
      }
      custtab_60_4125768_110 = {
        id = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
        label = "Rebates"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_eligible_item@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_eligible_item.scriptid
              label = "Agreement Detail"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_nsts_rm_transactions_custrecord_nsts_rm_tran_item@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transactions.field.custom_custrecord_nsts_rm_tran_item.scriptid
              label = "Rebate Transaction"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_nsts_rm_transaction_details_custrecord_nsts_rm_rebate_item@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transaction_details.field.custom_custrecord_nsts_rm_rebate_item.scriptid
              label = "Rebate Tran Details"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 15
      }
      custtab_qm_itemquality = {
        id = netsuite.subtab.instance.custtab_qm_itemquality.scriptid
        label = "Quality"
        visible = true
        index = 16
      }
      custtab_11_3761957_650 = {
        id = netsuite.subtab.instance.custtab_11_3761957_650.scriptid
        label = "Item Substitution"
        visible = true
        subItems = {
          subList = {
            customrecord_scm_item_substitute_custrecord_scm_itemsub_parent@uuuvuuu = {
              id = "[scriptid=customrecord_scm_item_substitute.custrecord_scm_itemsub_parent]"
              label = "Item Substitutes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 17
      }
      custtabcommission = {
        id = netsuite.subtab.instance.custtabcommission.scriptid
        label = "Commission"
        visible = true
        subItems = {
          subList = {
            customrecord_tfi_commission_custrecordtfi_item@uuvu = {
              id = netsuite.customrecord_tfi_commission.field.custom_custrecordtfi_item.scriptid
              label = "Item Commission"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 18
      }
      custtab_698_5651618_100 = {
        id = netsuite.subtab.instance.custtab_698_5651618_100.scriptid
        label = "Store Descriptions"
        visible = true
        index = 19
      }
      custtab_702_5651618_300 = {
        id = netsuite.subtab.instance.custtab_702_5651618_300.scriptid
        label = "Cross References"
        visible = true
        index = 20
      }
      custtab_item_og_tab = {
        id = netsuite.subtab.instance.custtab_item_og_tab.scriptid
        label = "Order Guide"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_og_manufacturer_product_field = {
                    id = "[scriptid=custitem_og_manufacturer_product_field]"
                    label = "Manufacturer Product #"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_og_brand_field = {
                    id = "[scriptid=custitem_og_brand_field]"
                    label = "Brand"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_og_item_group_field = {
                    id = "[scriptid=custitem_og_item_group_field]"
                    label = "Order Guide Item Group"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_og_pack_size_field = {
                    id = "[scriptid=custitem_og_pack_size_field]"
                    label = "Order Guide Pack Size"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 21
      }
      custtab_fefo_allocations = {
        id = netsuite.subtab.instance.custtab_fefo_allocations.scriptid
        label = "Assignments"
        visible = true
        index = 22
      }
      ITEMMERCHANDISEHIERARCHY = {
        id = "ITEMMERCHANDISEHIERARCHY"
        label = "Merchandise Hierarchy"
        visible = false
        index = 23
      }
      custtab_15_3776644_208 = {
        id = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_commodity_code = {
                    id = "[scriptid=custitem_commodity_code]"
                    label = "Commodity Code"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_code_of_supply = {
                    id = netsuite.itemcustomfield.instance.custitem_code_of_supply.scriptid
                    label = "Code of Supply"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custitem_type_of_goods = {
                    id = "[scriptid=custitem_type_of_goods]"
                    label = "Type of Goods"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custitem_itr_supplementary_unit = {
                    id = "[scriptid=custitem_itr_supplementary_unit]"
                    label = "Supplementary Unit"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 24
      }
      custtab_4_3838944_241 = {
        id = netsuite.subtab.instance.custtab_4_3838944_241.scriptid
        label = "Tax Reporting"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_un_number = {
                    id = "[scriptid=custitem_un_number]"
                    label = "UN Number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 25
      }
      custtab_1117_5651618_766 = {
        id = netsuite.subtab.instance.custtab_1117_5651618_766.scriptid
        label = "Temper"
        visible = true
        index = 26
      }
      custtab_1118_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1118_5651618_397.scriptid
        label = "Scheduling"
        visible = true
        index = 27
      }
      custtab_sps_item_xref = {
        id = netsuite.subtab.instance.custtab_sps_item_xref.scriptid
        label = "Cross References"
        visible = true
        subItems = {
          subList = {
            customrecord_sps_cxref_custrecord_sps_cxref_item@uuvuuu = {
              id = "[scriptid=customrecord_sps_cxref.custrecord_sps_cxref_item]"
              label = "Item Cross Reference"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 28
      }
      custtab_pcgtfi_uom = {
        id = netsuite.subtab.instance.custtab_pcgtfi_uom.scriptid
        label = "UOM"
        visible = true
        index = 29
      }
      custtab_pcgtfi_sales = {
        id = netsuite.subtab.instance.custtab_pcgtfi_sales.scriptid
        label = "Sales"
        visible = true
        index = 30
      }
      custtab_qssiph_item_powerhouse = {
        id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custtab_qssiph_item_powerhouse]"
        label = "PowerHouse/WMS"
        visible = true
        subItems = {
          subList = {
            custsublist_qssiph_trig_item_sublist = {
              id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custsublist_qssiph_trig_item_sublist]"
              label = "PH Download History"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 31
      }
      custtab_pcgtfi_locations = {
        id = netsuite.subtab.instance.custtab_pcgtfi_locations.scriptid
        label = "Locations"
        visible = true
        index = 32
      }
      custtab_481_5651618_sb1_633 = {
        id = netsuite.subtab.instance.custtab_481_5651618_sb1_633.scriptid
        label = "VB"
        visible = true
        index = 33
      }
      custtab_478_5651618_sb1_686 = {
        id = netsuite.subtab.instance.custtab_478_5651618_sb1_686.scriptid
        label = "Inventory Custom"
        visible = true
        index = 34
      }
      custtab_1119_5651618_623 = {
        id = netsuite.subtab.instance.custtab_1119_5651618_623.scriptid
        label = "TBD"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custitem_nsts_rm_item_classification = {
                    id = netsuite.itemcustomfield.instance.custitem_nsts_rm_item_classification.scriptid
                    label = "Item Classification (2)"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custitem_pcg_packaging_type = {
                    id = netsuite.itemcustomfield.instance.custitem_pcg_packaging_type.scriptid
                    label = "Packaging Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 35
      }
      custtab_1116_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1116_5651618_397.scriptid
        label = "Purchasing"
        visible = true
        index = 36
      }
      custtab_sps_item_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_item_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = true
        subItems = {
          subList = {
            customrecord_sps_pack_qty_custrecord_sps_pack_item@uuuvuuu = {
              id = "[scriptid=customrecord_sps_pack_qty.custrecord_sps_pack_item]"
              label = "Pack Rule"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 37
      }
    }
  }
  quickViewFields = {
    field = {
      ITEMID = {
        id = "ITEMID"
        index = 0
      }
      DISPLAYNAME = {
        id = "DISPLAYNAME"
        index = 1
      }
      SALESDESCRIPTION = {
        id = "SALESDESCRIPTION"
        index = 2
      }
      PARENT = {
        id = "PARENT"
        index = 3
      }
      UNITSTYPE = {
        id = "UNITSTYPE"
        index = 4
      }
      RATE = {
        id = "RATE"
        index = 5
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        CONVERTINVT = {
          id = "CONVERTINVT"
          label = "Convert To Inventory"
          visible = true
        }
        CONVERTLOT = {
          id = "CONVERTLOT"
          label = "Convert To Lot Numbered Inventory"
          visible = true
        }
        CONVERTSERIAL = {
          id = "CONVERTSERIAL"
          label = "Convert To Serialized Inventory"
          visible = true
        }
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = true
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_bus_unit.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
    },
  ]
}
