netsuite.entryForm custform_pcgtfi_plannedorder {
  scriptid = "custform_pcgtfi_plannedorder"
  standard = "STDPLANNEDORDERFORM"
  name = "TFI | Planned Order Form"
  recordType = "PLANNEDORDER"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            TRANSACTIONTYPE = {
              id = "TRANSACTIONTYPE"
              label = "Transaction Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            ITEM = {
              id = "ITEM"
              label = "Item"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            QUANTITY = {
              id = "QUANTITY"
              label = "Quantity"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 2
            }
            TRANSACTIONCREATED = {
              id = "TRANSACTIONCREATED"
              label = "Transaction Created"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              index = 3
            }
            FIRMED = {
              id = "FIRMED"
              label = "Firmed"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            RELEASED = {
              id = "RELEASED"
              label = "Released"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 5
            }
            SUPPLYPLANDEFINITION = {
              id = "SUPPLYPLANDEFINITION"
              label = "Supply Plan Definition"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              index = 6
            }
            LOCATION = {
              id = "LOCATION"
              label = "Location"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              index = 7
            }
            SOURCELOCATION = {
              id = "SOURCELOCATION"
              label = "Source Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            STARTDATE = {
              id = "STARTDATE"
              label = "Start Date"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              index = 9
            }
            ENDDATE = {
              id = "ENDDATE"
              label = "End Date"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            MEMO = {
              id = "MEMO"
              label = "Memo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = true
              sameRowAsPrevious = false
              index = 11
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      OTHERSYSTEMNOTES_FS_TAB = {
        id = "OTHERSYSTEMNOTES_FS_TAB"
        label = "System Notes"
        visible = true
        index = 0
      }
      OTHERCUSTOM = {
        id = "OTHERCUSTOM"
        label = "Custom"
        visible = true
        index = 1
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
      }
    }
  }
}
