netsuite.entryForm custform_pcg_tfi_employee {
  scriptid = "custform_pcg_tfi_employee"
  standard = "STANDARDEMPLOYEEFORM"
  name = "TFI | Employee"
  recordType = "EMPLOYEE"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              TEMPLATE = {
                id = "TEMPLATE"
                label = "Template"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              ENTITYID = {
                id = "ENTITYID"
                label = "Employee ID"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 2
              }
              ALTNAME = {
                id = "ALTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = true
                index = 3
              }
              custentity_esc_last_modified_date = {
                id = "[scriptid=custentity_esc_last_modified_date]"
                label = "Last Modified Date"
                visible = true
                mandatory = false
                displayType = "INLINETEXT"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              DATECREATED = {
                id = "DATECREATED"
                label = "Date Created"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 5
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 6
              }
              SALUTATION = {
                id = "SALUTATION"
                label = "Mr./Ms..."
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 7
              }
              FIRSTNAME = {
                id = "FIRSTNAME"
                label = "Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              PHONETICNAME = {
                id = "PHONETICNAME"
                label = "Furigana"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              EMAIL = {
                id = "EMAIL"
                label = "Email"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 10
              }
              INITIALS = {
                id = "INITIALS"
                label = "Initials"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              SUPERVISOR = {
                id = "SUPERVISOR"
                label = "Supervisor"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 12
              }
              TITLE = {
                id = "TITLE"
                label = "Job Title"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              COMMENTS = {
                id = "COMMENTS"
                label = "Notes"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 0
      }
      emailphoneaddress = {
        scriptid = "emailphoneaddress"
        label = "Email | Phone | Address"
        visible = true
        showTitle = true
        singleColumn = false
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 2
      }
      fieldgroup_1_5651618_786 = {
        scriptid = "fieldgroup_1_5651618_786"
        label = "Purchasing/Work Calendars/ Expenses"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              PURCHASEORDERLIMIT = {
                id = "PURCHASEORDERLIMIT"
                label = "Purchase Limit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PURCHASEORDERAPPROVER = {
                id = "PURCHASEORDERAPPROVER"
                label = "Purchase Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              PURCHASEORDERAPPROVALLIMIT = {
                id = "PURCHASEORDERAPPROVALLIMIT"
                label = "Purchase Approval Limit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              EXPENSELIMIT = {
                id = "EXPENSELIMIT"
                label = "Expense Limit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              APPROVER = {
                id = "APPROVER"
                label = "Expense Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              APPROVALLIMIT = {
                id = "APPROVALLIMIT"
                label = "Expense Approval Limit"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              ISSUPPORTREP = {
                id = "ISSUPPORTREP"
                label = "Support Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              custentitytfi_sales_manager = {
                id = netsuite.entitycustomfield.instance.custentitytfi_sales_manager.scriptid
                label = "Sales Manager"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              DEFAULTORDERPRIORITY = {
                id = "DEFAULTORDERPRIORITY"
                label = "Default Order Priority"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
            }
            index = 0
          }
        }
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            DEFAULTJOBRESOURCEROLE = {
              id = "DEFAULTJOBRESOURCEROLE"
              label = "Default Job Resource Role"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            ISJOBMANAGER = {
              id = "ISJOBMANAGER"
              label = "Job Manager"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            ISJOBRESOURCE = {
              id = "ISJOBRESOURCE"
              label = "Project Resource"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            WORKCALENDAR = {
              id = "WORKCALENDAR"
              label = "Work Calendar"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      ENTITYACCESS = {
        id = "ENTITYACCESS"
        label = "Access"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  GIVEACCESS = {
                    id = "GIVEACCESS"
                    label = "Give Access"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SENDEMAIL = {
                    id = "SENDEMAIL"
                    label = "Send Notification Email"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  FILLPASSWORD = {
                    id = "FILLPASSWORD"
                    label = "Manually assign or change password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  PASSWORD = {
                    id = "PASSWORD"
                    label = "Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  PASSWORD2 = {
                    id = "PASSWORD2"
                    label = "Confirm Password"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  REQUIREPWDCHANGE = {
                    id = "REQUIREPWDCHANGE"
                    label = "Require Password Change On Next Login"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CONCURRENTWEBSERVICESUSER = {
                    id = "CONCURRENTWEBSERVICESUSER"
                    label = "Concurrent Web Services User"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYROLES = {
              id = "ENTITYROLES"
              label = "Roles"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYEMPPERMS = {
              id = "ENTITYEMPPERMS"
              label = "Global Permissions"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYACCESSHISTORY = {
              id = "ENTITYACCESSHISTORY"
              label = "History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 0
      }
      ENTITYADDRESS = {
        id = "ENTITYADDRESS"
        label = "Address"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  PHONE = {
                    id = "PHONE"
                    label = "Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  OFFICEPHONE = {
                    id = "OFFICEPHONE"
                    label = "Office Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  MOBILEPHONE = {
                    id = "MOBILEPHONE"
                    label = "Mobile Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 2
                  }
                  HOMEPHONE = {
                    id = "HOMEPHONE"
                    label = "Home Phone"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  FAX = {
                    id = "FAX"
                    label = "Fax"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 4
                  }
                  DEFAULTADDRESS = {
                    id = "DEFAULTADDRESS"
                    label = "Address"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYADDRESSBOOK = {
              id = "ENTITYADDRESSBOOK"
              label = "Address"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ENTITYCOMMUNICATION = {
        id = "ENTITYCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ENTITYMESSAGES = {
              id = "ENTITYMESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYMEDIAITEM = {
              id = "ENTITYMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYUSERNOTES = {
              id = "ENTITYUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYBULKMERGE = {
              id = "ENTITYBULKMERGE"
              label = "Bulk Merge"
              visible = false
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 2
      }
      ENTITYHUMANRESOURCES = {
        id = "ENTITYHUMANRESOURCES"
        label = "Human Resources"
        visible = true
        fieldGroups = {
          fieldGroup = {
            mainhr = {
              scriptid = "mainhr"
              label = "Main HR"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SOCIALSECURITYNUMBER = {
                      id = "SOCIALSECURITYNUMBER"
                      label = "Social Security"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BIRTHDATE = {
                      id = "BIRTHDATE"
                      label = "Birth Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    PASSPORTNUMBER = {
                      id = "PASSPORTNUMBER"
                      label = "Passport Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    DRIVERSLICENSENUMBER = {
                      id = "DRIVERSLICENSENUMBER"
                      label = "Driver's License Number"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            jobinformation = {
              scriptid = "jobinformation"
              label = "Job Information"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    EMPLOYEETYPE = {
                      id = "EMPLOYEETYPE"
                      label = "Type"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EMPLOYEESTATUS = {
                      id = "EMPLOYEESTATUS"
                      label = "Employee Status"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    JOBDESCRIPTION = {
                      id = "JOBDESCRIPTION"
                      label = "Job Description"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    TARGETUTILIZATION = {
                      id = "TARGETUTILIZATION"
                      label = "Target Utilization"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    LABORCOST = {
                      id = "LABORCOST"
                      label = "Labor Cost"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    HIREDATE = {
                      id = "HIREDATE"
                      label = "Hire Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    LASTREVIEWDATE = {
                      id = "LASTREVIEWDATE"
                      label = "Last Review Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    NEXTREVIEWDATE = {
                      id = "NEXTREVIEWDATE"
                      label = "Next Review Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    RELEASEDATE = {
                      id = "RELEASEDATE"
                      label = "Termination/Release Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 8
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            expenseandpurchasing = {
              scriptid = "expenseandpurchasing"
              label = "Expense and Purchasing"
              visible = true
              showTitle = true
              singleColumn = false
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ACCOUNTNUMBER = {
                      id = "ACCOUNTNUMBER"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    DEFAULTACCTCORPCARDEXP = {
                      id = "DEFAULTACCTCORPCARDEXP"
                      label = "Default Account for Corporate Card Expenses"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 2
            }
          }
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  SALESROLE = {
                    id = "SALESROLE"
                    label = "Sales Role"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  CURRENCY = {
                    id = "CURRENCY"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  IMAGE = {
                    id = "IMAGE"
                    label = "Employee Photo"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custentity_tfi_sales_manager_approver = {
                    id = netsuite.entitycustomfield.instance.custentity_tfi_sales_manager_approver.scriptid
                    label = "SALES MANAGER APPROVER"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ENTITYSUBORDINATES = {
              id = "ENTITYSUBORDINATES"
              label = "Subordinates"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYHRSUPERVISORHIST = {
              id = "ENTITYHRSUPERVISORHIST"
              label = "Supervisor Change Hist."
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYEMERGENCYCONTACT = {
              id = "ENTITYEMERGENCYCONTACT"
              label = "Emergency Contacts"
              visible = true
              neverEmpty = false
              index = 2
            }
            ENTITYHREDUCATION = {
              id = "ENTITYHREDUCATION"
              label = "Education"
              visible = true
              neverEmpty = false
              index = 3
            }
            ENTITYCORPORATECARDS = {
              id = "ENTITYCORPORATECARDS"
              label = "Corporate Cards"
              visible = true
              neverEmpty = false
              index = 4
            }
          }
          subTab = {
            ENTITYHRWORKSTATUS = {
              id = "ENTITYHRWORKSTATUS"
              label = "Work Status"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        RESIDENTSTATUS = {
                          id = "RESIDENTSTATUS"
                          label = "Resident Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        VISATYPE = {
                          id = "VISATYPE"
                          label = "Visa Type"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        VISAEXPDATE = {
                          id = "VISAEXPDATE"
                          label = "Visa Expiration Date"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        ALIENNUMBER = {
                          id = "ALIENNUMBER"
                          label = "Alien Number"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        AUTHWORKDATE = {
                          id = "AUTHWORKDATE"
                          label = "Authorized to work until"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        I9VERIFIED = {
                          id = "I9VERIFIED"
                          label = "I-9 Verified"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
            ENTITYHRPERSONAL = {
              id = "ENTITYHRPERSONAL"
              label = "Personal"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        MARITALSTATUS = {
                          id = "MARITALSTATUS"
                          label = "Marital Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        ETHNICITY = {
                          id = "ETHNICITY"
                          label = "Ethnicity"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        GENDER = {
                          id = "GENDER"
                          label = "Gender"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 1
            }
            ENTITYEXPREPTCURRENCIES = {
              id = "ENTITYEXPREPTCURRENCIES"
              label = "Expense Report Currencies"
              visible = true
              index = 2
            }
          }
        }
        index = 3
      }
      ENTITYRELATEDRECORDS = {
        id = "ENTITYRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ENTITYFINHIST = {
              id = "ENTITYFINHIST"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYCASES = {
              id = "ENTITYCASES"
              label = "Cases"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
      ENTITYMARKETING = {
        id = "ENTITYMARKETING"
        label = "Marketing"
        visible = true
        subItems = {
          subTab = {
            ENTITYSUBSCRIPTIONS = {
              id = "ENTITYSUBSCRIPTIONS"
              label = "Subscriptions"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        GLOBALSUBSCRIPTIONSTATUS = {
                          id = "GLOBALSUBSCRIPTIONSTATUS"
                          label = "Global Subscription Status"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  ENTITYSUBSCRIPTIONS = {
                    id = "ENTITYSUBSCRIPTIONS"
                    label = "Subscriptions"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                  ENTITYSUBSCRIPTIONMSGMACH = {
                    id = "ENTITYSUBSCRIPTIONMSGMACH"
                    label = "Subscription Message History"
                    visible = true
                    neverEmpty = false
                    index = 1
                  }
                }
              }
              index = 0
            }
          }
          subList = {
            ENTITYCAMPAIGNS = {
              id = "ENTITYCAMPAIGNS"
              label = "Campaigns"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      ENTITYS_SYSINFO = {
        id = "ENTITYS_SYSINFO"
        label = "System Information"
        visible = true
        subItems = {
          subList = {
            ENTITYSYSTEMNOTES = {
              id = "ENTITYSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ENTITYACTIVEWORKFLOWS = {
              id = "ENTITYACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ENTITYWORKFLOWHISTORY = {
              id = "ENTITYWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      ENTITYCUSTOM = {
        id = "ENTITYCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CURRENCYFORMATSAMPLE = {
                    id = "CURRENCYFORMATSAMPLE"
                    label = "Format Sample"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  OVERRIDECURRENCYFORMAT = {
                    id = "OVERRIDECURRENCYFORMAT"
                    label = "Override Currency Format"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  DISPLAYSYMBOL = {
                    id = "DISPLAYSYMBOL"
                    label = "Currency Symbol"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  SYMBOLPLACEMENT = {
                    id = "SYMBOLPLACEMENT"
                    label = "Symbol Placement"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custentity_2663_email_address_notif = {
                    id = "[scriptid=custentity_2663_email_address_notif]"
                    label = "Email Address for Payment Notification"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custentity_nspbcs_emp_planning_cat = {
                    id = "[scriptid=custentity_nspbcs_emp_planning_cat]"
                    label = "Employee Planning Category"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CUSTOMFORM = {
                    id = "CUSTOMFORM"
                    label = "Form"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_ncfar_asset_2_custrecord_assetcaretaker@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcaretaker]"
              label = "FAM Asset (2)"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 7
      }
      ENTITYSUPPORT = {
        id = "ENTITYSUPPORT"
        label = "Support"
        visible = true
        index = 8
      }
      ENTITYEDUCATION = {
        id = "ENTITYEDUCATION"
        label = "Education"
        visible = true
        index = 9
      }
      custtab_2_3368792_208 = {
        id = netsuite.subtab.instance.custtab_2_3368792_208.scriptid
        label = "Partners"
        visible = true
        index = 10
      }
      custtab_17_3776644_208 = {
        id = netsuite.subtab.instance.custtab_17_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 11
      }
      custtab_mfgmobile_entity = {
        id = netsuite.subtab.instance.custtab_mfgmobile_entity.scriptid
        label = "Manufacturing Mobile"
        visible = true
        index = 12
      }
      custtab_4_3368792_208 = {
        id = netsuite.subtab.instance.custtab_4_3368792_208.scriptid
        label = "Opportunities"
        visible = true
        index = 13
      }
      custtab_59_4125768_110 = {
        id = netsuite.subtab.instance.custtab_59_4125768_110.scriptid
        label = "Rebate Agreements"
        visible = true
        index = 14
      }
      custtab_7_3368792_208 = {
        id = netsuite.subtab.instance.custtab_7_3368792_208.scriptid
        label = "Transactions"
        visible = true
        index = 15
      }
      custtab_3_3368792_208 = {
        id = netsuite.subtab.instance.custtab_3_3368792_208.scriptid
        label = "Items Purchased"
        visible = true
        index = 16
      }
      custtab_atlas_core_purchase_history = {
        id = netsuite.subtab.instance.custtab_atlas_core_purchase_history.scriptid
        label = "Purchase History"
        visible = true
        index = 17
      }
      custtab_5_3368792_208 = {
        id = netsuite.subtab.instance.custtab_5_3368792_208.scriptid
        label = "Notes & Attachments"
        visible = true
        index = 18
      }
      custtab_6_3368792_208 = {
        id = netsuite.subtab.instance.custtab_6_3368792_208.scriptid
        label = "Messages"
        visible = true
        index = 19
      }
      custtab_10_4533432_230_2 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230_2.scriptid
        label = "Bank Payment Details"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custentity_2663_payment_method = {
                    id = "[scriptid=custentity_2663_payment_method]"
                    label = "EFT Bill Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            customrecord_2663_entity_bank_details_custrecord_2663_parent_employee@uuuuvuuu = {
              id = netsuite.customrecord_2663_entity_bank_details.field.custom_custrecord_2663_parent_employee.scriptid
              label = "Bank Details"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_15906_eft_bd_logs = {
              id = netsuite.sublist.instance.custsublist_15906_eft_bd_logs.scriptid
              label = "Bank Details Logs"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 20
      }
      custtab_atlas_core_vendor360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_vendor360.scriptid
        label = "Vendor360"
        visible = true
        index = 21
      }
      custtab_12_4533432_230 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230.scriptid
        label = "Bank Payment Details (Debit)"
        visible = true
        index = 22
      }
      custtab_61_4125768_110 = {
        id = netsuite.subtab.instance.custtab_61_4125768_110.scriptid
        label = "Rebate Transactions"
        visible = true
        index = 23
      }
      custtab_atlas_core_general = {
        id = netsuite.subtab.instance.custtab_atlas_core_general.scriptid
        label = "General"
        visible = true
        index = 24
      }
      custtab_11_4533432_230_2 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230_2.scriptid
        label = "Bank Payment Details (Credit)"
        visible = true
        index = 25
      }
      custtab_atlas_core_customer360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_customer360.scriptid
        label = "Customer360"
        visible = true
        subItems = {
          subTab = {
            custtab_734_5651618_sb1_668 = {
              id = netsuite.subtab.instance.custtab_734_5651618_sb1_668.scriptid
              label = "Broker Commission"
              visible = true
              index = 0
            }
          }
        }
        index = 26
      }
      custtab_50_4918533_471 = {
        id = netsuite.subtab.instance.custtab_50_4918533_471.scriptid
        label = "Certification"
        visible = true
        index = 27
      }
      custtab_dc_deduction_customer = {
        id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custtab_dc_deduction_customer]"
        label = "Deductions"
        visible = false
        index = 28
      }
      custtab_og_customer_order_guide_tab = {
        id = netsuite.subtab.instance.custtab_og_customer_order_guide_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 29
      }
      custtab_490_5651618_sb1_398 = {
        id = netsuite.subtab.instance.custtab_490_5651618_sb1_398.scriptid
        label = "Predicted Risk"
        visible = true
        index = 30
      }
      custtab_491_5651618_sb1_540 = {
        id = netsuite.subtab.instance.custtab_491_5651618_sb1_540.scriptid
        label = "3 Way Match"
        visible = true
        index = 31
      }
      custtab_492_5651618_sb1_377 = {
        id = netsuite.subtab.instance.custtab_492_5651618_sb1_377.scriptid
        label = "Fixed Assets"
        visible = true
        index = 32
      }
      custtab_493_5651618_sb1_303 = {
        id = netsuite.subtab.instance.custtab_493_5651618_sb1_303.scriptid
        label = "Vendor Part Number"
        visible = true
        index = 33
      }
      custtab_494_5651618_sb1_589 = {
        id = netsuite.subtab.instance.custtab_494_5651618_sb1_589.scriptid
        label = "Project"
        visible = false
        index = 34
      }
      custtab_fefo_shelf_life = {
        id = netsuite.subtab.instance.custtab_fefo_shelf_life.scriptid
        label = "Shelf Life"
        visible = true
        index = 35
      }
      custtab_pcg_tfi_cert = {
        id = netsuite.subtab.instance.custtab_pcg_tfi_cert.scriptid
        label = "TFI Certification"
        visible = true
        index = 36
      }
      custtab_735_5651618_sb1_801 = {
        id = netsuite.subtab.instance.custtab_735_5651618_sb1_801.scriptid
        label = "Broker"
        visible = true
        index = 37
      }
      custtab_731_5651618_sb1_766 = {
        id = netsuite.subtab.instance.custtab_731_5651618_sb1_766.scriptid
        label = "Vendor Cases"
        visible = true
        index = 38
      }
      custtab_qssiph_entity_powerhouse = {
        id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custtab_qssiph_entity_powerhouse]"
        label = "PowerHouse/WMS"
        visible = false
        index = 39
      }
      custtab_10_4533432_230 = {
        id = netsuite.subtab.instance.custtab_10_4533432_230.scriptid
        label = "Bank Payment Details"
        visible = false
        index = 40
      }
      custtab_12_4533432_230_2 = {
        id = netsuite.subtab.instance.custtab_12_4533432_230_2.scriptid
        label = "Bank Payment Details (Debit)"
        visible = false
        index = 41
      }
      custtab_11_4533432_230 = {
        id = netsuite.subtab.instance.custtab_11_4533432_230.scriptid
        label = "Bank Payment Details (Credit)"
        visible = false
        index = 42
      }
      custtab_689_5651618_365 = {
        id = netsuite.subtab.instance.custtab_689_5651618_365.scriptid
        label = "Broker"
        visible = false
        index = 43
      }
      custtab_sps_cust_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_cust_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = false
        index = 44
      }
      custtab_sps_cust_xref = {
        id = netsuite.subtab.instance.custtab_sps_cust_xref.scriptid
        label = "Cross References"
        visible = false
        index = 45
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITYID = {
        id = "ENTITYID"
        index = 0
      }
      TITLE = {
        id = "TITLE"
        index = 1
      }
      DEPARTMENT = {
        id = "DEPARTMENT"
        index = 2
      }
      EMAIL = {
        id = "EMAIL"
        index = 3
      }
      SUPERVISOR = {
        id = "SUPERVISOR"
        index = 4
      }
      ACCOUNTNUMBER = {
        id = "ACCOUNTNUMBER"
        index = 5
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        CREATE_EMPLOYEE_CHANGE_REQUEST = {
          id = "CREATE_EMPLOYEE_CHANGE_REQUEST"
          label = "Create Employee Change Request"
          visible = true
        }
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EDIT_CHANGE_REASON = {
          id = "EDIT_CHANGE_REASON"
          label = "Edit Change Reason"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        TERMINATE_EMPLOYEE = {
          id = "TERMINATE_EMPLOYEE"
          label = "Terminate Employee"
          visible = true
        }
        VIEW_EMPLOYEE_TIMELINE = {
          id = "VIEW_EMPLOYEE_TIMELINE"
          label = "Timeline"
          visible = true
        }
        SELECT_EFFECTIVE_DATE = {
          id = "SELECT_EFFECTIVE_DATE"
          label = "View As Of Date"
          visible = true
        }
        W4DATA = {
          id = "W4DATA"
          label = "W4 Worksheet"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
