netsuite.entryForm custform_171_t1512254_827 {
  scriptid = "custform_171_t1512254_827"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_EXCLUSIONFORM"
  name = "Custom NSTS | RM - Exclusion Form"
  recordType = netsuite.customrecord_nsts_rm_exclusion.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_401_t1512254_829 = {
        scriptid = "fieldgroup_401_t1512254_829"
        label = "Exclusion Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_agreement_exc@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_agreement_exc.scriptid
                label = "Rebate Agreement"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_exclusion_type@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exclusion_type.scriptid
                label = "Exclusion Type"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
              PARENT = {
                id = "PARENT"
                label = "Parent"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 2
              }
              ISINACTIVE = {
                id = "ISINACTIVE"
                label = "Inactive"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                quickAdd = false
                index = 3
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_402_t1512254_227 = {
        scriptid = "fieldgroup_402_t1512254_227"
        label = "Item"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_exc_item_class@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_item_class.scriptid
                label = "Item Classification"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_item_exc@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_item_exc.scriptid
                label = "Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 1
      }
      fieldgroup_403_t1512254_185 = {
        scriptid = "fieldgroup_403_t1512254_185"
        label = "Customer"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_exc_cust_class@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_cust_class.scriptid
                label = "Customer Classification"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_cust_exc@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_cust_exc.scriptid
                label = "Customer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 2
      }
      fieldgroup_404_t1512254_797 = {
        scriptid = "fieldgroup_404_t1512254_797"
        label = "Vendor"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_exc_vend_class@uuuvuuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_exc_vend_class.scriptid
                label = "Vendor Classification"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 0
              }
              customrecord_nsts_rm_exclusion_custrecord_nsts_rm_vend_exc@uuuvuuuu = {
                id = netsuite.customrecord_nsts_rm_exclusion.field.custom_custrecord_nsts_rm_vend_exc.scriptid
                label = "Vendor"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                quickAdd = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 3
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 1
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 2
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
