netsuite.entryForm custform_606_5651618_842 {
  scriptid = "custform_606_5651618_842"
  standard = "STANDARDCUSTOMRECORD_NCFAR_ASSET_2FORM"
  name = "TFI - FAM Asset Form"
  recordType = "[scriptid=customrecord_ncfar_asset_2]"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            customrecord_ncfar_asset_2_custrecord_assetdescr@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdescr]"
              label = "Asset Description"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            customrecord_ncfar_asset_2_custrecord_assetserialno@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetserialno]"
              label = "Asset Serial Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 9
            }
            customrecord_ncfar_asset_2_custrecord_assetalternateno@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetalternateno]"
              label = "Alternate Asset Number"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            customrecord_ncfar_asset_2_custrecord_assetparent@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetparent]"
              label = "Parent Asset"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            customrecord_ncfar_asset_2_custrecord_assetproject@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetproject]"
              label = "Project"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            customrecord_ncfar_asset_2_custrecord_assettype@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assettype]"
              label = "Asset Type"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
            customrecord_ncfar_asset_2_custrecord_assetcost@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcost]"
              label = "Asset Original Cost"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            customrecord_ncfar_asset_2_custrecord_assetcurrentcost@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcurrentcost]"
              label = "Asset Current Cost"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 15
            }
            customrecord_ncfar_asset_2_custrecord_assetresidualperc@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetresidualperc]"
              label = "Residual Value Percentage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            customrecord_ncfar_asset_2_custrecord_assetresidualvalue@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetresidualvalue]"
              label = "Residual Value"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            customrecord_ncfar_asset_2_custrecord_assetaccmethod@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetaccmethod]"
              label = "Depreciation Method"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            customrecord_ncfar_asset_2_custrecord_assetlifetime@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlifetime]"
              label = "Asset Lifetime"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            customrecord_ncfar_asset_2_custrecord_assetdeprperiod@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprperiod]"
              label = "Depreciation Period"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            customrecord_ncfar_asset_2_custrecord_assetlifeunits@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlifeunits]"
              label = "Asset Lifetime Usage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            customrecord_ncfar_asset_2_custrecord_assetbookvalue@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetbookvalue]"
              label = "Current Net Book Value"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            customrecord_ncfar_asset_2_custrecord_assetdeprtodate@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprtodate]"
              label = "Cumulative Depreciation"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            customrecord_ncfar_asset_2_custrecord_assetstatus@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetstatus]"
              label = "Asset Status"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            customrecord_ncfar_asset_2_custrecord_asset_customer@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_asset_customer]"
              label = "Customer Location"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            customrecord_ncfar_asset_2_custrecord_componentof@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_componentof]"
              label = "Component Of"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
            customrecord_ncfar_asset_2_custrecord_assetisleased@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetisleased]"
              label = "Asset Is Leased"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 27
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 4
      }
      customrecord_ncfar_asset_2_tab_17_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_17_4533910_889]"
        label = "General"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_ncfar_asset_2_custrecord_assetdepartment@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdepartment]"
                    label = "Department"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_2_custrecord_assetclass@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetclass]"
                    label = "Class"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_2_custrecord_assetlocation@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlocation]"
                    label = "Location"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsubsidiary@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsubsidiary]"
                    label = "Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_2_custrecord_assetcurrency@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcurrency]"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_2_custrecord_assetcaretaker@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcaretaker]"
                    label = "Custodian"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_2_custrecord_assetphysicallocn@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetphysicallocn]"
                    label = "Physical Location"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinclreports@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinclreports]"
                    label = "Include in Reports"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  customrecord_ncfar_asset_2_custrecord_assetpurchasedate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetpurchasedate]"
                    label = "Purchase Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdeprstartdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprstartdate]"
                    label = "Depreciation Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdeprenddate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprenddate]"
                    label = "Depreciation End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  customrecord_ncfar_asset_2_custrecord_assetcurrentage@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetcurrentage]"
                    label = "Last Depreciation Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  customrecord_ncfar_asset_2_custrecord_assetlastdepramt@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlastdepramt]"
                    label = "Last Depreciation Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  customrecord_ncfar_asset_2_custrecord_assetlastdeprdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetlastdeprdate]"
                    label = "Last Depreciation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  customrecord_ncfar_asset_2_custrecord_assettargetdeprdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assettargetdeprdate]"
                    label = "Target Depreciation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdepractive@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdepractive]"
                    label = "Depreciation Active"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdeprrules@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprrules]"
                    label = "Depreciation Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  customrecord_ncfar_asset_2_custrecord_assetrevisionrules@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetrevisionrules]"
                    label = "Revision Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmanufacturer@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmanufacturer]"
                    label = "Manufacturer"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmanufacturedate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmanufacturedate]"
                    label = "Date of Manufacture"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsupplier@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsupplier]"
                    label = "Supplier"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  customrecord_ncfar_asset_2_custrecord_assetpurchaseorder@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetpurchaseorder]"
                    label = "Purchase Order"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsourcetrn@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsourcetrn]"
                    label = "Parent Transaction"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsourcetrnline@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsourcetrnline]"
                    label = "Parent Transaction Line"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 23
                  }
                  customrecord_ncfar_asset_2_custrecord_assetpriornbv@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetpriornbv]"
                    label = "Prior Year NBV"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 24
                  }
                  customrecord_ncfar_asset_2_custrecord_assetfinancialyear@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetfinancialyear]"
                    label = "Financial Year Start"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 25
                  }
                  customrecord_ncfar_asset_2_custrecord_assetannualentry@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetannualentry]"
                    label = "Annual Method Entry"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 26
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
      customrecord_ncfar_asset_2_tab_25_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_25_4533910_889]"
        label = "Accounts"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_2_custrecord_assetmainacc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmainacc]"
                    label = "Asset Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdepracc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdepracc]"
                    label = "Depreciation Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdeprchargeacc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdeprchargeacc]"
                    label = "Depreciation Charge Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_2_custrecord_assetwriteoffacc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetwriteoffacc]"
                    label = "Write Off Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_2_custrecord_assetwritedownacc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetwritedownacc]"
                    label = "Write Down Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdisposalacc@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdisposalacc]"
                    label = "Disposal Cost Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      customrecord_ncfar_asset_2_tab_26_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_26_4533910_889]"
        label = "Lease"
        visible = true
        index = 7
      }
      customrecord_ncfar_asset_2_tab_21_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_21_4533910_889]"
        label = "Insurance"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_2_custrecord_assetinsurancecoy@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancecoy]"
                    label = "Insurance Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsurancepolicyno@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancepolicyno]"
                    label = "Insurance Policy Number"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsurancestartdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancestartdate]"
                    label = "Policy Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsuranceenddate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsuranceenddate]"
                    label = "Policy End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsurancevalue@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancevalue]"
                    label = "Insurance Value"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsurancepaymentfreq@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancepaymentfreq]"
                    label = "Payment Frequency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_2_custrecord_assetinsurancepaymentamt@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetinsurancepaymentamt]"
                    label = "Payment Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 8
      }
      customrecord_ncfar_asset_2_tab_18_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_18_4533910_889]"
        label = "Maintenance"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_2_custrecord_assetmaintcoy@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintcoy]"
                    label = "Maintenance Company"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintcontract@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintcontract]"
                    label = "Maintenance Contract"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintneedsinsp@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintneedsinsp]"
                    label = "Inspection Required"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintinspinterval@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintinspinterval]"
                    label = "Inspection Interval"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintlastdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintlastdate]"
                    label = "Last Inspection Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintnextdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintnextdate]"
                    label = "Next Inspection Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintwarranty@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintwarranty]"
                    label = "Warranty"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintwarrantyperiod@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintwarrantyperiod]"
                    label = "Warranty Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintwarrantystart@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintwarrantystart]"
                    label = "Warranty Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  customrecord_ncfar_asset_2_custrecord_assetmaintwarrantyend@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetmaintwarrantyend]"
                    label = "Warranty End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  customrecord_ncfar_asset_2_custrecord_assetrepairmaintcategory@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetrepairmaintcategory]"
                    label = "Repair & Maintenance Category"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  customrecord_ncfar_asset_2_custrecord_assetrepairmaintsubcategory@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetrepairmaintsubcategory]"
                    label = "Repair & Maint Subcategory A"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                  customrecord_ncfar_asset_2_custrecord_assetrepairmaintsubcategoryb@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetrepairmaintsubcategoryb]"
                    label = "Repair & Maint Subcategory B"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  customrecord_ncfar_asset_2_custrecord_ncfar_quantity@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_ncfar_quantity]"
                    label = "Quantity"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  customrecord_ncfar_asset_2_custrecord_ncfar_quantitydisposed@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_ncfar_quantitydisposed]"
                    label = "Quantity Disposed"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 9
      }
      customrecord_ncfar_asset_2_tab_16_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_16_4533910_889]"
        label = "Components"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_asset_2_custrecord_componentof@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_componentof]"
              label = "FAM Asset (2)"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_ncfar_asset_sublist_3_4533910_452@uuvuuu = {
              id = netsuite.customrecord_ncfar_asset.attr.recordsublists.recordsublist.sublist_3_4533910_452.scriptid
              label = "Tax Methods"
              visible = true
              neverEmpty = false
              index = 1
            }
            customrecord_ncfar_asset_sublist_4_4533910_452@uuvuuu = {
              id = netsuite.customrecord_ncfar_asset.attr.recordsublists.recordsublist.sublist_4_4533910_452.scriptid
              label = "Depreciation History"
              visible = true
              neverEmpty = false
              index = 2
            }
            customrecord_ncfar_asset_sublist_5_4533910_452@uuvuuu = {
              id = netsuite.customrecord_ncfar_asset.attr.recordsublists.recordsublist.sublist_5_4533910_452.scriptid
              label = "Asset Sale/Disposal"
              visible = true
              neverEmpty = false
              index = 3
            }
          }
        }
        index = 10
      }
      customrecord_ncfar_asset_2_tab_22_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_22_4533910_889]"
        label = "Tax Methods"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprasset@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprasset]"
              label = "FAM Alternate Depreciation (2)"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 11
      }
      customrecord_ncfar_asset_2_tab_27_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_27_4533910_889]"
        label = "Asset Sale/Disposal"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              BOTTOM = {
                position = "BOTTOM"
                field = {
                  customrecord_ncfar_asset_2_custrecord_assetdisposalitem@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdisposalitem]"
                    label = "Disposal Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdisposaldate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdisposaldate]"
                    label = "Disposal Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  customrecord_ncfar_asset_2_custrecord_assetdisposaltype@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetdisposaltype]"
                    label = "Disposal Type"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsalecustomer@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsalecustomer]"
                    label = "Customer"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsaleamount@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsaleamount]"
                    label = "Sales Amount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  customrecord_ncfar_asset_2_custrecord_assetsalesinvoice@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetsalesinvoice]"
                    label = "Sales Invoice"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 12
      }
      customrecord_ncfar_asset_2_tab_19_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_19_4533910_889]"
        label = "Asset Usage"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_assetusage_custrecord_usageassetid@uuvu = {
              id = "[scriptid=customrecord_ncfar_assetusage.custrecord_usageassetid]"
              label = "FAM Asset Usage"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 13
      }
      customrecord_ncfar_asset_2_tab_20_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_20_4533910_889]"
        label = "Sub-Assets"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_asset_2_custrecord_assetparent@uuuvu = {
              id = "[scriptid=customrecord_ncfar_asset_2.custrecord_assetparent]"
              label = "FAM Asset (2)"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 14
      }
      customrecord_ncfar_asset_2_tab_24_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_asset_2.tab_24_4533910_889]"
        label = "Income/Expense"
        visible = true
        subItems = {
          subList = {
            customrecord_ncfar_expenseincome_custrecord_far_expinc_asset@uuvuuu = {
              id = "[scriptid=customrecord_ncfar_expenseincome.custrecord_far_expinc_asset]"
              label = "FAM Expense/Income"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 15
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
