netsuite.entryForm custform_607_5651618_830 {
  scriptid = "custform_607_5651618_830"
  standard = "STANDARDCUSTOMRECORD_NCFAR_ALTDEPRECIATION_2FORM"
  name = "Custom FAM Alternate Depreciation (2) Form"
  recordType = "[scriptid=customrecord_ncfar_altdepreciation_2]"
  inactive = false
  preferred = false
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprasset@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprasset]"
              label = "Parent Asset"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepr_accountingbook@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_accountingbook]"
              label = "Accounting Book"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepr_isposting@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_isposting]"
              label = "GL Posting"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepr_assettype@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_assettype]"
              label = "Asset Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepraltmethod@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepraltmethod]"
              label = "Alternate Method"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprmethod@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprmethod]"
              label = "Depreciation Method"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepr_originalcost@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_originalcost]"
              label = "Original Cost"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdepr_currentcost@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_currentcost]"
              label = "Current Cost"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprrv_perc@uuuvuu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprrv_perc]"
              label = "Residual Value Percentage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprrv@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprrv]"
              label = "Residual Value (RV)"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprlifetime@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprlifetime]"
              label = "Asset Life (AL)"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprnbv@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprnbv]"
              label = "Book Value (NBV)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprcd@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprcd]"
              label = "Cumulative Depreciation"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            customrecord_ncfar_altdepreciation_2_custrecord_altdeprstatus@uuuvu = {
              id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprstatus]"
              label = "Asset Status"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 3
      }
      customrecord_ncfar_altdepreciation_2_tab_28_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_altdepreciation_2.tab_28_4533910_889]"
        label = "General"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_subsidiary@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_subsidiary]"
                    label = "Subsidiary"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_currency@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_currency]"
                    label = "Currency"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprstartdeprdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprstartdeprdate]"
                    label = "Depreciation Start Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_deprenddate@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_deprenddate]"
                    label = "Depreciation End Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprlastdeprdate@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprlastdeprdate]"
                    label = "Last Depreciation Date"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprld@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprld]"
                    label = "Last Depreciation Amount (LD)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprcurrentage@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprcurrentage]"
                    label = "Last Depreciation Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_depractive@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_depractive]"
                    label = "Depreciation Active"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_deprrules@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_deprrules]"
                    label = "Depreciation Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_revisionrules@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_revisionrules]"
                    label = "Revision Rules"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 9
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprfinancialyear@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprfinancialyear]"
                    label = "Financial Year Start"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 10
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprannualentry@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprannualentry]"
                    label = "Annual Method Entry"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 11
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprconvention@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprconvention]"
                    label = "Convention (C)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 12
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprperiodconvention@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprperiodconvention]"
                    label = "Period Convention"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 13
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_depreciationperiod@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_depreciationperiod]"
                    label = "Depreciation Period"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 14
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdeprpriornbv@uuuvu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdeprpriornbv]"
                    label = "Prior Year NBV"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 15
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_groupdepreciation@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_groupdepreciation]"
                    label = "Group Depreciation"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 16
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_groupmaster@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_groupmaster]"
                    label = "Group Master"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 17
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_allowoverride@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_allowoverride]"
                    label = "Allow Override"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 18
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_derogatory@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_derogatory]"
                    label = "Derogatory Depreciation"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 19
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      customrecord_ncfar_altdepreciation_2_tab_29_4533910_889@uuuvuuu = {
        id = "[scriptid=customrecord_ncfar_altdepreciation_2.tab_29_4533910_889]"
        label = "Accounts"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_assetaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_assetaccount]"
                    label = "Asset Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 0
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_depraccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_depraccount]"
                    label = "Depreciation Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 1
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_chargeaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_chargeaccount]"
                    label = "Depreciation Charge Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 2
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_writeoffaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_writeoffaccount]"
                    label = "Write Off Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 3
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_writedownaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_writedownaccount]"
                    label = "Write Down Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 4
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_disposalaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_disposalaccount]"
                    label = "Disposal Cost Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 5
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_dotationaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_dotationaccount]"
                    label = "Appropriations to Derogation Provisions Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 6
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_reintegaccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_reintegaccount]"
                    label = "Derogation Provisions Written Back Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 7
                  }
                  customrecord_ncfar_altdepreciation_2_custrecord_altdepr_accdepraccount@uuuvuu = {
                    id = "[scriptid=customrecord_ncfar_altdepreciation_2.custrecord_altdepr_accdepraccount]"
                    label = "Derogation Provisions Account"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    quickAdd = false
                    index = 8
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 5
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
