netsuite.entryForm custform_183_t1512254_629 {
  scriptid = "custform_183_t1512254_629"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_TLRFORM"
  name = "Custom NSTS | RM Tier Level Reference Form"
  recordType = netsuite.customrecord_nsts_rm_tlr.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 1
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_unique_key@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_unique_key.scriptid
              label = "Unique Key"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_ra@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_ra.scriptid
              label = "Rebate Agreement"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_entity@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_entity.scriptid
              label = "Vendor/Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_entity_type@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_entity_type.scriptid
              label = "Entity Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_tg@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_tg.scriptid
              label = "Tier Group"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_item@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_item.scriptid
              label = "Item"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_itemclass@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_itemclass.scriptid
              label = "Item Classification"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_forecastarget@uuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_forecastarget.scriptid
              label = "Forecast Target Tier ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_fcast_percent@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_fcast_percent.scriptid
              label = "Forecast Target (Percent)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_fcast_amt@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_fcast_amt.scriptid
              label = "Forecast Target (Running Total)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            customrecord_nsts_rm_tlr_custrecord_nsts_rm_tlr_current_fcast@uuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_tlr.field.custom_custrecord_nsts_rm_tlr_current_fcast.scriptid
              label = "Current Forecast Tier ID"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 4
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
