netsuite.entryForm custform_34_4125768_151 {
  scriptid = "custform_34_4125768_151"
  standard = "STANDARDCUSTOMRECORD_NSTS_RM_AGREEMENT_DETAILFORM"
  name = "Custom NSTS | RM Agreement Detail Form"
  recordType = netsuite.customrecord_nsts_rm_agreement_detail.attr.scriptid
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rebate_agreement@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_agreement.scriptid
              label = "Agreement"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 0
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_eligible_vendor@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_eligible_vendor.scriptid
              label = "Eligible Vendors"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 1
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_eligible_customer@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_eligible_customer.scriptid
              label = "Eligible Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 2
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_eligible_item@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_eligible_item.scriptid
              label = "Eligible Item"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_calculation_method@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_calculation_method.scriptid
              label = "Calculation Method"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            customrecord_nsts_rm_agreement_detail_custrecordcustrecord_nsts_rm_ad_calc_typ@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecordcustrecord_nsts_rm_ad_calc_typ.scriptid
              label = "Calculation Type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 5
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rebate_percent@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_percent.scriptid
              label = "Rebate Percentage"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rebate_amount@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rebate_amount.scriptid
              label = "Rebate Amount"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 7
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_agreement_rebate_cost@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_agreement_rebate_cost.scriptid
              label = "Rebate Cost"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 8
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_limiting_uom@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_limiting_uom.scriptid
              label = "Limiting UOM"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 9
            }
            CUSTOMFORM = {
              id = "CUSTOMFORM"
              label = "Custom Form"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            NAME = {
              id = "NAME"
              label = "Name"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 11
            }
            RECORDID = {
              id = "RECORDID"
              label = "ID"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 12
            }
            OWNER = {
              id = "OWNER"
              label = "Owner"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            CREATED = {
              id = "CREATED"
              label = "Date Created"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            LASTMODIFIED = {
              id = "LASTMODIFIED"
              label = "Last Modified"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Inactive"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            PARENT = {
              id = "PARENT"
              label = "Parent"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_ra_item_excl@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_ra_item_excl.scriptid
              label = "Item Exclusion"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 18
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_ra_cust_excl@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_ra_cust_excl.scriptid
              label = "Customer Exclusion"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_ra_vend_excl@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_ra_vend_excl.scriptid
              label = "Vendor Exclusion"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 20
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rad_price_pass_perc@uuuuvuuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rad_price_pass_perc.scriptid
              label = "Price Pass Through %"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rad_price_pass_value@uuuuvuuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rad_price_pass_value.scriptid
              label = "Price Pass Through Value"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 22
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rad_cust_class@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rad_cust_class.scriptid
              label = "Eligible Customer Classification (2)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rad_ven_class@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rad_ven_class.scriptid
              label = "Eligible Vendor Classification (2)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 24
            }
            customrecord_nsts_rm_agreement_detail_custrecord_nsts_rm_rad_item_class@uuuuvuuuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.field.custom_custrecord_nsts_rm_rad_item_class.scriptid
              label = "Eligible Item Classification (2)"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 25
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      customrecord_nsts_rm_agreement_detail_tab_67_4125768_845@uuuuvuuu = {
        id = netsuite.customrecord_nsts_rm_agreement_detail.attr.subtabs.subtab.tab_67_4125768_845.scriptid
        label = "Rebate Transactions"
        visible = true
        subItems = {
          subList = {
            customrecord_nsts_rm_transaction_details_custrecord_nsts_rm_rebatetran_agreementd@uuuuvuuuu = {
              id = netsuite.customrecord_nsts_rm_transaction_details.field.custom_custrecord_nsts_rm_rebatetran_agreementd.scriptid
              label = "NSTS | Rebate Tran Details"
              visible = true
              neverEmpty = false
              index = 0
            }
            customrecord_nsts_rm_agreement_detail_sublist_9_4125768_943@uuuuvuuu = {
              id = netsuite.customrecord_nsts_rm_agreement_detail.attr.recordsublists.recordsublist.sublist_9_4125768_943.scriptid
              label = "Rebate Transactions"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 0
      }
      RECORDCUSTOM = {
        id = "RECORDCUSTOM"
        label = "Custom"
        visible = true
        index = 1
      }
      RECORDNOTES = {
        id = "RECORDNOTES"
        label = "Notes"
        visible = true
        subItems = {
          subList = {
            RECORDUSERNOTES = {
              id = "RECORDUSERNOTES"
              label = "User Notes"
              visible = false
              neverEmpty = false
              index = 0
            }
            RECORDSYSTEMNOTES = {
              id = "RECORDSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      RECORDMEDIA = {
        id = "RECORDMEDIA"
        label = "Files"
        visible = true
        subItems = {
          subList = {
            RECORDMEDIAITEM = {
              id = "RECORDMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      RECORDWORKFLOW = {
        id = "RECORDWORKFLOW"
        label = "Workflow"
        visible = true
        subItems = {
          subList = {
            RECORDACTIVEWORKFLOWS = {
              id = "RECORDACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 0
            }
            RECORDWORKFLOWHISTORY = {
              id = "RECORDWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 4
      }
      RECORDTRANSLATION = {
        id = "RECORDTRANSLATION"
        label = "Translation"
        visible = true
        subItems = {
          subList = {
            RECORDTRANSLATIONS = {
              id = "RECORDTRANSLATIONS"
              label = "Translation"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITNEXT = {
          id = "SUBMITNEXT"
          label = "Save & Next"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
