netsuite.entryForm custformcustform_pcg_pjo_cus_dash_form {
  scriptid = "custformcustform_pcg_pjo_cus_dash_form"
  standard = "DASHBOARDCUSTOMERFORM"
  name = "TFI | Customer Dashboard Form"
  recordType = "CUSTOMER"
  inactive = true
  preferred = false
  storedWithRecord = false
  mainFields = {
    fieldGroup = {
      fieldgroup_1_5651618_967 = {
        scriptid = "fieldgroup_1_5651618_967"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        index = 0
      }
      fieldgroup_2_5651618_752 = {
        scriptid = "fieldgroup_2_5651618_752"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        index = 1
      }
      fieldgroup_3_5651618_328 = {
        scriptid = "fieldgroup_3_5651618_328"
        label = "Finance"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ENTITYID = {
              id = "ENTITYID"
              label = "Customer"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 0
            }
            AUTONAME = {
              id = "AUTONAME"
              label = "Auto"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 1
            }
            ALTNAME = {
              id = "ALTNAME"
              label = "Name"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 2
            }
            ISINDIVIDUAL = {
              id = "ISINDIVIDUAL"
              label = "Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 3
            }
            FIRSTNAME = {
              id = "FIRSTNAME"
              label = "Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 4
            }
            COMPANYNAME = {
              id = "COMPANYNAME"
              label = "Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 5
            }
            ENTITYSTATUS = {
              id = "ENTITYSTATUS"
              label = "Status"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 6
            }
            URL = {
              id = "URL"
              label = "Web Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 7
            }
            EMAIL = {
              id = "EMAIL"
              label = "Email"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 8
            }
            SUBSIDIARY = {
              id = "SUBSIDIARY"
              label = "Primary Subsidiary"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 9
            }
            DEFAULTADDRESS = {
              id = "DEFAULTADDRESS"
              label = "Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 10
            }
            SALESREP = {
              id = "SALESREP"
              label = "Sales Rep"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 11
            }
            PHONE = {
              id = "PHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = true
              index = 12
            }
            MOBILEPHONE = {
              id = "MOBILEPHONE"
              label = "Mobile Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 13
            }
            custentity_esc_annual_revenue = {
              id = "[scriptid=custentity_esc_annual_revenue]"
              label = "Annual Revenue"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 14
            }
            custentity_esc_no_of_employees = {
              id = "[scriptid=custentity_esc_no_of_employees]"
              label = "No. of Employees"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 15
            }
            cseg_bus_unit = {
              id = "[type=entitycustomfield, scriptid=cseg_bus_unit]"
              label = "Business Unit"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 16
            }
            BALANCE = {
              id = "BALANCE"
              label = "Balance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 17
            }
            CONSOLBALANCE = {
              id = "CONSOLBALANCE"
              label = "Consolidated"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 18
            }
            OVERDUEBALANCE = {
              id = "OVERDUEBALANCE"
              label = "Overdue Balance"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 19
            }
            CONSOLOVERDUEBALANCE = {
              id = "CONSOLOVERDUEBALANCE"
              label = "Consolidated"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 20
            }
            DAYSOVERDUE = {
              id = "DAYSOVERDUE"
              label = "Days Overdue"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 21
            }
            CONSOLDAYSOVERDUE = {
              id = "CONSOLDAYSOVERDUE"
              label = "Consolidated"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 22
            }
            TERMS = {
              id = "TERMS"
              label = "Terms"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 23
            }
            CREDITLIMIT = {
              id = "CREDITLIMIT"
              label = "Credit Limit"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 24
            }
            CREDITHOLDOVERRIDE = {
              id = "CREDITHOLDOVERRIDE"
              label = "Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 25
            }
            SALUTATION = {
              id = "SALUTATION"
              label = "Mr./Ms..."
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 26
            }
            PHONETICNAME = {
              id = "PHONETICNAME"
              label = "Furigana"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 27
            }
            TITLE = {
              id = "TITLE"
              label = "Job Title"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 28
            }
            PROBABILITY = {
              id = "PROBABILITY"
              label = "Probability"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 29
            }
            TERRITORY = {
              id = "TERRITORY"
              label = "Territory"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 30
            }
            PARTNER = {
              id = "PARTNER"
              label = "Partner"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 31
            }
            CATEGORY = {
              id = "CATEGORY"
              label = "Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 32
            }
            LANGUAGE = {
              id = "LANGUAGE"
              label = "Language"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 33
            }
            NUMBERFORMAT = {
              id = "NUMBERFORMAT"
              label = "Number Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 34
            }
            NEGATIVENUMBERFORMAT = {
              id = "NEGATIVENUMBERFORMAT"
              label = "Negative Number Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 35
            }
            IMAGE = {
              id = "IMAGE"
              label = "Image"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 36
            }
            PARENT = {
              id = "PARENT"
              label = "Child Of"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 37
            }
            DEFAULTORDERPRIORITY = {
              id = "DEFAULTORDERPRIORITY"
              label = "Default Order Priority"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 38
            }
            DEFAULTALLOCATIONSTRATEGY = {
              id = "DEFAULTALLOCATIONSTRATEGY"
              label = "Default Allocation Strategy"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 39
            }
            COMMENTS = {
              id = "COMMENTS"
              label = "Comments"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 40
            }
            ALTEMAIL = {
              id = "ALTEMAIL"
              label = "Alt. Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 41
            }
            ALTPHONE = {
              id = "ALTPHONE"
              label = "Alt. Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 42
            }
            HOMEPHONE = {
              id = "HOMEPHONE"
              label = "Home Phone"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 43
            }
            FAX = {
              id = "FAX"
              label = "Fax"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 44
            }
            LEADSOURCE = {
              id = "LEADSOURCE"
              label = "Lead Source"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 45
            }
            CAMPAIGNEVENT = {
              id = "CAMPAIGNEVENT"
              label = "Campaign Event"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 46
            }
            DATECREATED = {
              id = "DATECREATED"
              label = "Date Created"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 47
            }
            ACCOUNTNUMBER = {
              id = "ACCOUNTNUMBER"
              label = "Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 48
            }
            RECEIVABLESACCOUNT = {
              id = "RECEIVABLESACCOUNT"
              label = "Default Receivables Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 49
            }
            VATREGNUMBER = {
              id = "VATREGNUMBER"
              label = "Tax Reg. Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 50
            }
            TAXEXEMPT = {
              id = "TAXEXEMPT"
              label = "PST Exempt"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 51
            }
            ISINACTIVE = {
              id = "ISINACTIVE"
              label = "Customer is Inactive"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 52
            }
            OTHERRELATIONSHIPS = {
              id = "OTHERRELATIONSHIPS"
              label = "Other Relationships"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 53
            }
            GIVEACCESS = {
              id = "GIVEACCESS"
              label = "Give Access"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 54
            }
            ASSIGNEDWEBSITE = {
              id = "ASSIGNEDWEBSITE"
              label = "Assigned Web Site"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 55
            }
            ACCESSROLE = {
              id = "ACCESSROLE"
              label = "Role"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 56
            }
            CAMPAIGNCATEGORY = {
              id = "CAMPAIGNCATEGORY"
              label = "Campaign Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 57
            }
            PRINTONCHECKAS = {
              id = "PRINTONCHECKAS"
              label = "Print on Check As"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 58
            }
            SENDEMAIL = {
              id = "SENDEMAIL"
              label = "Send Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 59
            }
            WEBLEAD = {
              id = "WEBLEAD"
              label = "Web Lead"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 60
            }
            SOURCEWEBSITE = {
              id = "SOURCEWEBSITE"
              label = "Source Web Site"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 61
            }
            GLOBALSUBSCRIPTIONSTATUS = {
              id = "GLOBALSUBSCRIPTIONSTATUS"
              label = "Global Subscription Status"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 62
            }
            PASSWORD = {
              id = "PASSWORD"
              label = "Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 63
            }
            PASSWORD2 = {
              id = "PASSWORD2"
              label = "Confirm Password"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 64
            }
            DEPOSITBALANCE = {
              id = "DEPOSITBALANCE"
              label = "Deposit Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 65
            }
            CONSOLDEPOSITBALANCE = {
              id = "CONSOLDEPOSITBALANCE"
              label = "Consolidated"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 66
            }
            UNBILLEDORDERS = {
              id = "UNBILLEDORDERS"
              label = "Unbilled Orders"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 67
            }
            CONSOLUNBILLEDORDERS = {
              id = "CONSOLUNBILLEDORDERS"
              label = "Consolidated"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              quickAdd = false
              index = 68
            }
            PRICELEVEL = {
              id = "PRICELEVEL"
              label = "Price Level"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 69
            }
            CURRENCY = {
              id = "CURRENCY"
              label = "Currency"
              visible = false
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 70
            }
            CURRENCYFORMATSAMPLE = {
              id = "CURRENCYFORMATSAMPLE"
              label = "Format Sample"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 71
            }
            OVERRIDECURRENCYFORMAT = {
              id = "OVERRIDECURRENCYFORMAT"
              label = "Override Currency Format"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 72
            }
            DISPLAYSYMBOL = {
              id = "DISPLAYSYMBOL"
              label = "Currency Symbol"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 73
            }
            SYMBOLPLACEMENT = {
              id = "SYMBOLPLACEMENT"
              label = "Symbol Placement"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 74
            }
            PREFCCPROCESSOR = {
              id = "PREFCCPROCESSOR"
              label = "Pref. CC Processor"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 75
            }
            TAXABLE = {
              id = "TAXABLE"
              label = "Taxable"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 76
            }
            TAXITEM = {
              id = "TAXITEM"
              label = "Tax Item"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 77
            }
            OPENINGBALANCE = {
              id = "OPENINGBALANCE"
              label = "Opening Balance"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 78
            }
            OPENINGBALANCEDATE = {
              id = "OPENINGBALANCEDATE"
              label = "Opening Balance Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 79
            }
            OPENINGBALANCEACCOUNT = {
              id = "OPENINGBALANCEACCOUNT"
              label = "Opening Balance Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 80
            }
            RESALENUMBER = {
              id = "RESALENUMBER"
              label = "Resale Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 81
            }
            STARTDATE = {
              id = "STARTDATE"
              label = "Start Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 82
            }
            EMAILPREFERENCE = {
              id = "EMAILPREFERENCE"
              label = "Email Preference"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 83
            }
            SENDTRANSACTIONSVIA = {
              id = "SENDTRANSACTIONSVIA"
              label = "Send Transactions Via"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 84
            }
            ENDDATE = {
              id = "ENDDATE"
              label = "End Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 85
            }
            REMINDERDAYS = {
              id = "REMINDERDAYS"
              label = "Reminder Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 86
            }
            SHIPPINGCARRIER = {
              id = "SHIPPINGCARRIER"
              label = "Shipping Carrier"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 87
            }
            SHIPPINGITEM = {
              id = "SHIPPINGITEM"
              label = "Shipping Item"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 88
            }
            SHIPCOMPLETE = {
              id = "SHIPCOMPLETE"
              label = "Ship Complete"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 89
            }
            AGING = {
              id = "AGING"
              label = "Current"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 90
            }
            CONSOLAGING = {
              id = "CONSOLAGING"
              label = "Consolidated Current"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 91
            }
            MONTHLYCLOSING = {
              id = "MONTHLYCLOSING"
              label = "Monthly Closing Date"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 92
            }
            DEFAULTBANKACCOUNT = {
              id = "DEFAULTBANKACCOUNT"
              label = "Bank Account"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 93
            }
            ESTIMATEDBUDGET = {
              id = "ESTIMATEDBUDGET"
              label = "Estimated Budget"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 94
            }
            ISBUDGETAPPROVED = {
              id = "ISBUDGETAPPROVED"
              label = "Budget Approved"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 95
            }
            SALESREADINESS = {
              id = "SALESREADINESS"
              label = "Sales Readiness"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 96
            }
            BUYINGREASON = {
              id = "BUYINGREASON"
              label = "Buying Reason"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 97
            }
            BUYINGTIMEFRAME = {
              id = "BUYINGTIMEFRAME"
              label = "Buying Time Frame"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 98
            }
            ALCOHOLRECIPIENTTYPE = {
              id = "ALCOHOLRECIPIENTTYPE"
              label = "Alcohol Recipient Type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 99
            }
            custentity_esc_industry = {
              id = "[scriptid=custentity_esc_industry]"
              label = "Industry"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 100
            }
            custentity_esc_last_modified_date = {
              id = "[scriptid=custentity_esc_last_modified_date]"
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 101
            }
            custentity_naw_trans_need_approval = {
              id = "[scriptid=custentity_naw_trans_need_approval]"
              label = "Transactions Need Approval"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 102
            }
            custentity_atlas_avg_transport_days = {
              id = "[scriptid=custentity_atlas_avg_transport_days]"
              label = "Avg Transport Days"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 103
            }
            custentity_2663_email_address_notif = {
              id = "[scriptid=custentity_2663_email_address_notif]"
              label = "Email Address for Payment Notification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 104
            }
            custentity_2663_direct_debit = {
              id = "[scriptid=custentity_2663_direct_debit]"
              label = "Direct Debit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 105
            }
            custentity_2663_customer_refund = {
              id = "[scriptid=custentity_2663_customer_refund]"
              label = "EFT Customer Refund Payment"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 106
            }
            custentity_nsts_rm_reb_notif_email = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_reb_notif_email.scriptid
              label = "Rebate Notification Email"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 107
            }
            custentity_packship_customer_packinstruc = {
              id = "[scriptid=custentity_packship_customer_packinstruc]"
              label = "Packing Instructions"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 108
            }
            custentity_nsts_rm_cust_classification = {
              id = netsuite.entitycustomfield.instance.custentity_nsts_rm_cust_classification.scriptid
              label = "Customer Classification"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 109
            }
            custentity_dc_exclude_from_writeoff = {
              id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custentity_dc_exclude_from_writeoff]"
              label = "EXCLUDE FROM WRITE OFF"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 110
            }
            custentity_dc_exlude_from_chargebacks = {
              id = "[appid=com.netsuite.deductionsandchargebacks, scriptid=custentity_dc_exlude_from_chargebacks]"
              label = "EXCLUDE FROM DEDUCTION MANAGEMENT"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 111
            }
            custentity_dic = {
              id = "[scriptid=custentity_dic]"
              label = "DIC"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 112
            }
            custentity_ico = {
              id = "[scriptid=custentity_ico]"
              label = "ICO"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 113
            }
            custentity_4599_sg_uen = {
              id = "[scriptid=custentity_4599_sg_uen]"
              label = "UEN"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 114
            }
            custentity_my_brn = {
              id = "[scriptid=custentity_my_brn]"
              label = "BRN"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 115
            }
            custentity_sii_id_type = {
              id = "[scriptid=custentity_sii_id_type]"
              label = "ID Type in the Country of Residence"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 116
            }
            custentity_sii_id = {
              id = "[scriptid=custentity_sii_id]"
              label = "ID Number in the country of residence"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 117
            }
            custentity_tax_reg_no = {
              id = "[scriptid=custentity_tax_reg_no]"
              label = "Tax Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 118
            }
            custentity_og_customer_group_field = {
              id = "[scriptid=custentity_og_customer_group_field]"
              label = "Order Guide Customer Group"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 119
            }
            custentity_fefo_custshelf_min_fulfil = {
              id = "[scriptid=custentity_fefo_custshelf_min_fulfil]"
              label = "Minimum Fulfillment %"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 120
            }
            custentity_atlas_delivery_option = {
              id = "[scriptid=custentity_atlas_delivery_option]"
              label = "Delivery Day Option"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 121
            }
            cseg_lineofbusiness = {
              id = "[type=entitycustomfield, scriptid=cseg_lineofbusiness]"
              label = "Process Channel"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 122
            }
            custentity_sps_accept_tp_uom = {
              id = "[scriptid=custentity_sps_accept_tp_uom]"
              label = "Enable Unit of Measure Conversion"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 123
            }
            custentity_sps_lot_exp_flag = {
              id = "[scriptid=custentity_sps_lot_exp_flag]"
              label = "DISABLE SPS Lot/Expiration on ASN"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 124
            }
            custentity_sps_tp_price_accept = {
              id = "[scriptid=custentity_sps_tp_price_accept]"
              label = "Accept Trading Partner Prices"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 125
            }
            custentity_sps_enable_if_to_inv_sourcing = {
              id = "[scriptid=custentity_sps_enable_if_to_inv_sourcing]"
              label = "SPS Enable Item Fulfillment to Invoice Sourcing"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 126
            }
            custentity_sps_enable_invoice_workflow = {
              id = "[scriptid=custentity_sps_enable_invoice_workflow]"
              label = "SPS Enable Integration Status Workflow"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 127
            }
            custentity_sps_package_data_source = {
              id = "[scriptid=custentity_sps_package_data_source]"
              label = "Default Package Source"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 128
            }
            custentity_sps_sscc_ext_digit = {
              id = "[scriptid=custentity_sps_sscc_ext_digit]"
              label = "SPS SSCC Label Extension Digit"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 129
            }
            custentity_sps_lot_man_pack_qtys = {
              id = "[scriptid=custentity_sps_lot_man_pack_qtys]"
              label = "Manually Pack Remaining Qtys"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 130
            }
            custentity_pcg_tfi_parent_customer = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_parent_customer.scriptid
              label = "Parent Customer"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 131
            }
            custentity_atlas_pbcs_category = {
              id = "[scriptid=custentity_atlas_pbcs_category]"
              label = "Planning & Budgeting Category"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 132
            }
            custentity_tfi_freight_charge = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_freight_charge.scriptid
              label = "Freight Charge"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 133
            }
            custentity_tfi_credit_limit_hold = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_credit_limit_hold.scriptid
              label = "Credit Limit Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 134
            }
            custentity_tfi_cust_parent_cred_limit = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_cust_parent_cred_limit.scriptid
              label = "Parent Credit Limit"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 135
            }
            custentity_tfi_cust_parent_credit_hold = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_cust_parent_credit_hold.scriptid
              label = "Parent Credit Limit Hold"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 136
            }
            custentity_tfi_parent_customer_name = {
              id = netsuite.entitycustomfield.instance.custentity_tfi_parent_customer_name.scriptid
              label = "Parent Company Name"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 137
            }
            custentity_pcg_tfi_transfer_warehouse = {
              id = netsuite.entitycustomfield.instance.custentity_pcg_tfi_transfer_warehouse.scriptid
              label = "Warehouse"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 138
            }
            custentity_sps_item_case_conversion = {
              id = netsuite.entitycustomfield.instance.custentity_sps_item_case_conversion.scriptid
              label = "Enable Custom EDI Unit Conversion"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              quickAdd = false
              index = 139
            }
          }
          index = 0
        }
      }
    }
  }
  editingInList = true
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg_bus_unit.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_lineofbusiness.scriptid
    },
  ]
}
