netsuite.entryForm custform_pcg_tfi_campaign {
  scriptid = "custform_pcg_tfi_campaign"
  standard = "STANDARDCAMPAIGNFORM"
  name = "TFI | Campaign"
  recordType = "GENERICCAMPAIGN"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              CAMPAIGNID = {
                id = "CAMPAIGNID"
                label = "ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              AUTONAME = {
                id = "AUTONAME"
                label = "Auto"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                index = 2
              }
              TITLE = {
                id = "TITLE"
                label = "Title"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              CATEGORY = {
                id = "CATEGORY"
                label = "Category"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              OWNER = {
                id = "OWNER"
                label = "Manager"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              OWNERROLE = {
                id = "OWNERROLE"
                label = "Manager Role"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              STARTDATE = {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              BASECOST = {
                id = "BASECOST"
                label = "Base Cost"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              COST = {
                id = "COST"
                label = "Total Cost"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              EXPECTEDREVENUE = {
                id = "EXPECTEDREVENUE"
                label = "Expected Revenue"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              URL = {
                id = "URL"
                label = "URL"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              MESSAGE = {
                id = "MESSAGE"
                label = "Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
            }
            index = 0
          }
        }
        index = 0
      }
      relatedinformation = {
        scriptid = "relatedinformation"
        label = "Related Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              VERTICAL = {
                id = "VERTICAL"
                label = "Vertical"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              PROMOTIONCODE = {
                id = "PROMOTIONCODE"
                label = "Promotion Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              custevent_atlas_project = {
                id = "[scriptid=custevent_atlas_project]"
                label = "Project"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              ITEM = {
                id = "ITEM"
                label = "Item"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 3
              }
              AUDIENCE = {
                id = "AUDIENCE"
                label = "Audience Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
              OFFER = {
                id = "OFFER"
                label = "Offer"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
  }
  tabs = {
    tab = {
      EVENTEVENTS = {
        id = "EVENTEVENTS"
        label = "Events"
        visible = true
        subItems = {
          subList = {
            EVENTCAMPAIGNEMAIL = {
              id = "EVENTCAMPAIGNEMAIL"
              label = "E-mail"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTCAMPAIGNDRIP = {
              id = "EVENTCAMPAIGNDRIP"
              label = "Lead Nurturing"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTCAMPAIGNDIRECTMAIL = {
              id = "EVENTCAMPAIGNDIRECTMAIL"
              label = "Direct Mail"
              visible = true
              neverEmpty = false
              index = 2
            }
            EVENTCAMPAIGNEVENT = {
              id = "EVENTCAMPAIGNEVENT"
              label = "Other Events"
              visible = true
              neverEmpty = false
              index = 3
            }
            EVENTDEFAULTEVENT = {
              id = "EVENTDEFAULTEVENT"
              label = "Default Event"
              visible = true
              neverEmpty = false
              index = 4
            }
          }
        }
        index = 0
      }
      EVENTSTATISTICS = {
        id = "EVENTSTATISTICS"
        label = "Statistics"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  TOTALREVENUE = {
                    id = "TOTALREVENUE"
                    label = "Total Revenue"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  ROI = {
                    id = "ROI"
                    label = "Return on Investment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  PROFIT = {
                    id = "PROFIT"
                    label = "Profit"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  COSTPERCUSTOMER = {
                    id = "COSTPERCUSTOMER"
                    label = "Cost per Lead"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 3
                  }
                  CONVCOSTPERCUSTOMER = {
                    id = "CONVCOSTPERCUSTOMER"
                    label = "Cost per Purchaser"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  CONVERSIONS = {
                    id = "CONVERSIONS"
                    label = "Number of Purchasers"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  LEADSGENERATED = {
                    id = "LEADSGENERATED"
                    label = "Leads Generated"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = true
                    sameRowAsPrevious = false
                    index = 6
                  }
                  UNIQUEVISITORS = {
                    id = "UNIQUEVISITORS"
                    label = "Unique Visitors"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTEVENTRESPONSE = {
              id = "EVENTEVENTRESPONSE"
              label = "Event Responses"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subTab = {
            EVENTMEDIA = {
              id = "EVENTMEDIA"
              label = "Files"
              visible = true
              index = 0
            }
          }
          subList = {
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      CRMKEYWORD = {
        id = "CRMKEYWORD"
        label = "Keyword"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  FAMILY = {
                    id = "FAMILY"
                    label = "Family"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  SEARCHENGINE = {
                    id = "SEARCHENGINE"
                    label = "Search Engine"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  KEYWORD = {
                    id = "KEYWORD"
                    label = "Keyword"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 3
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 4
      }
      CRMRELATEDINFO = {
        id = "CRMRELATEDINFO"
        label = "Related Info"
        visible = true
        index = 5
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        index = 6
      }
      custtab_10_3368792_208 = {
        id = netsuite.subtab.instance.custtab_10_3368792_208.scriptid
        label = "Attachments"
        visible = true
        index = 7
      }
      custtab_9_3368792_208 = {
        id = netsuite.subtab.instance.custtab_9_3368792_208.scriptid
        label = "Activities"
        visible = true
        index = 8
      }
      custtab_8_3368792_208 = {
        id = netsuite.subtab.instance.custtab_8_3368792_208.scriptid
        label = "Message"
        visible = true
        index = 9
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        NEWEVENTFIELD = {
          id = "NEWEVENTFIELD"
          label = "New Event Field"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        SUBMITCOPY = {
          id = "SUBMITCOPY"
          label = "Save & Copy"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
