netsuite.entryForm custform_pcg_tfi_mfg_op_task {
  scriptid = "custform_pcg_tfi_mfg_op_task"
  standard = "MANUFACTURINGTASK"
  name = "TFI | Manufacturing Operation Task"
  recordType = "MANUFACTURINGOPERATIONTASK"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              MANUFACTURINGWORKCENTER = {
                id = "MANUFACTURINGWORKCENTER"
                label = "Manufacturing Work Center"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TITLE = {
                id = "TITLE"
                label = "Operation Name"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              OPERATIONSEQUENCE = {
                id = "OPERATIONSEQUENCE"
                label = "Operation Sequence"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              WORKORDER = {
                id = "WORKORDER"
                label = "Work Order"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              ORDER = {
                id = "ORDER"
                label = "Insert Before"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              STATUS = {
                id = "STATUS"
                label = "Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              MESSAGE = {
                id = "MESSAGE"
                label = "Comments"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 0
      }
      fieldgroup_1_5651618_979 = {
        scriptid = "fieldgroup_1_5651618_979"
        label = "Work Order Sequencing (Prototype)"
        visible = true
        showTitle = true
        singleColumn = false
        index = 1
      }
      fieldgroup_2_5651618_120 = {
        scriptid = "fieldgroup_2_5651618_120"
        label = "Manual Sequencing (Prototype)"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
      operationoverview = {
        scriptid = "operationoverview"
        label = "Operation Overview"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              ESTIMATEDWORK = {
                id = "ESTIMATEDWORK"
                label = "Estimated Hours"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              ACTUALWORK = {
                id = "ACTUALWORK"
                label = "Actual Hours"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              REMAININGWORK = {
                id = "REMAININGWORK"
                label = "Remaining Hours"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              INPUTQUANTITY = {
                id = "INPUTQUANTITY"
                label = "Input Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              COMPLETEDQUANTITY = {
                id = "COMPLETEDQUANTITY"
                label = "Completed Quantity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              SETUPTIME = {
                id = "SETUPTIME"
                label = "Setup Time (Min)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              RUNRATE = {
                id = "RUNRATE"
                label = "Run Rate (Min/Unit)"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              ACTUALSETUPTIME = {
                id = "ACTUALSETUPTIME"
                label = "Actual Setup Time (Min)"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              ACTUALRUNTIME = {
                id = "ACTUALRUNTIME"
                label = "Actual Run Time (Min)"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
            }
            index = 0
          }
        }
        index = 3
      }
      operationschedule = {
        scriptid = "operationschedule"
        label = "Operation Schedule"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              STARTDATE = {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              AUTOCALCULATELAG = {
                id = "AUTOCALCULATELAG"
                label = "Auto-calculate Lag"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              MACHINERESOURCES = {
                id = "MACHINERESOURCES"
                label = "Machine Resources"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              LABORRESOURCES = {
                id = "LABORRESOURCES"
                label = "Labor Resources"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 4
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            custevent_scm_operationtask_dispatched = {
              id = "[scriptid=custevent_scm_operationtask_dispatched]"
              label = "Dispatched"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custevent_pcg_tfi_opseq_manual_date = {
              id = netsuite.crmcustomfield.instance.custevent_pcg_tfi_opseq_manual_date.scriptid
              label = "OP Sequence Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      EVENTPREDECESSORS = {
        id = "EVENTPREDECESSORS"
        label = "Predecessors"
        visible = true
        subItems = {
          subList = {
            EVENTPREDECESSOR = {
              id = "EVENTPREDECESSOR"
              label = "Predecessors"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      EVENTASSIGNEES = {
        id = "EVENTASSIGNEES"
        label = "Assignees"
        visible = true
        index = 1
      }
      EVENTCOMMUNICATION = {
        id = "EVENTCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            EVENTMEDIAITEM = {
              id = "EVENTMEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTUSERNOTES = {
              id = "EVENTUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 1
            }
          }
        }
        index = 2
      }
      EVENTCOSTDETAILS = {
        id = "EVENTCOSTDETAILS"
        label = "Cost Detail"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  MANUFACTURINGCOSTTEMPLATE = {
                    id = "MANUFACTURINGCOSTTEMPLATE"
                    label = "Manufacturing Cost Template"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTCOSTDETAIL = {
              id = "EVENTCOSTDETAIL"
              label = "Costs"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      CRMMESSAGE = {
        id = "CRMMESSAGE"
        label = "Notes"
        visible = true
        index = 4
      }
      CRMSYSTEMINFORMATION = {
        id = "CRMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CUSTOMFORM = {
                    id = "CUSTOMFORM"
                    label = "Custom Form"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            EVENTSYSTEMNOTES = {
              id = "EVENTSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTACTIVEWORKFLOWS = {
              id = "EVENTACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTWORKFLOWHISTORY = {
              id = "EVENTWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 5
      }
      EVENTCUSTOM = {
        id = "EVENTCUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custevent_pcg_tfi_wo_schedule_sequence = {
                    id = netsuite.crmcustomfield.instance.custevent_pcg_tfi_wo_schedule_sequence.scriptid
                    label = "WO Schedule Sequence"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custeventconvert_pcg_daily_sequence = {
                    id = netsuite.crmcustomfield.instance.custeventconvert_pcg_daily_sequence.scriptid
                    label = "Daily Sequence"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custeventconvert_pcg_end_time = {
                    id = netsuite.crmcustomfield.instance.custeventconvert_pcg_end_time.scriptid
                    label = "End Time"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custeventconvert_pcg_start_time = {
                    id = netsuite.crmcustomfield.instance.custeventconvert_pcg_start_time.scriptid
                    label = "Start Time"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      custtab_10_3368792_208 = {
        id = netsuite.subtab.instance.custtab_10_3368792_208.scriptid
        label = "Attachments"
        visible = true
        index = 7
      }
      custtab_9_3368792_208 = {
        id = netsuite.subtab.instance.custtab_9_3368792_208.scriptid
        label = "Activities"
        visible = true
        index = 8
      }
      custtab_8_3368792_208 = {
        id = netsuite.subtab.instance.custtab_8_3368792_208.scriptid
        label = "Message"
        visible = true
        index = 9
      }
    }
  }
  editingInList = true
}
