netsuite.entryForm custform_pcg_tfi_description {
  scriptid = "custform_pcg_tfi_description"
  standard = "STANDARDDESCRIPTIONFORM"
  name = "TFI | Description"
  recordType = "SUBTOTALITEM"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              ITEMID = {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 3
              }
              DESCRIPTION = {
                id = "DESCRIPTION"
                label = "Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = true
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 1
      }
    }
  }
  tabs = {
    tab = {
      ITEMRELRECORDS = {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            ITEMTRANSACTIONS = {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 0
      }
      ITEMCOMMUNICATION = {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ITEMUSERNOTES = {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      ITEMPREFERENCES = {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  AVAILABLETOPARTNERS = {
                    id = "AVAILABLETOPARTNERS"
                    label = "Available to Adv. Partners"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 2
      }
      ITEMSYSTEMINFORMATION = {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  ISINACTIVE = {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEMSYSTEMNOTES = {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ITEMACTIVEWORKFLOWS = {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            ITEMWORKFLOWHISTORY = {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
          subTab = {
            ITEMTRANSLATION = {
              id = "ITEMTRANSLATION"
              label = "Translation"
              visible = true
              subLists = {
                subList = {
                  ITEMTRANSLATIONS = {
                    id = "ITEMTRANSLATIONS"
                    label = "Translations"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 3
      }
      ITEMCUSTOM = {
        id = "ITEMCUSTOM"
        label = "Custom"
        visible = true
        index = 4
      }
      custtab_atlas_core_item360 = {
        id = netsuite.subtab.instance.custtab_atlas_core_item360.scriptid
        label = "Item360"
        visible = true
        subItems = {
          subList = {
            custsublist_atlas_core_project_demand = {
              id = netsuite.sublist.instance.custsublist_atlas_core_project_demand.scriptid
              label = "Projected Demand"
              visible = true
              neverEmpty = false
              index = 0
            }
            custsublist_atlas_core_projected_supply = {
              id = netsuite.sublist.instance.custsublist_atlas_core_projected_supply.scriptid
              label = "Projected Supply"
              visible = true
              neverEmpty = false
              index = 1
            }
            custsublist_atlas_core_sales_and_margin = {
              id = netsuite.sublist.instance.custsublist_atlas_core_sales_and_margin.scriptid
              label = "Sales & Margin"
              visible = true
              neverEmpty = false
              index = 2
            }
            custsublist_atlas_core_po_3way_match = {
              id = netsuite.sublist.instance.custsublist_atlas_core_po_3way_match.scriptid
              label = "3 Way Match"
              visible = true
              neverEmpty = false
              index = 3
            }
            custsublist_atlas_core_hist_item_sales = {
              id = netsuite.sublist.instance.custsublist_atlas_core_hist_item_sales.scriptid
              label = "Historical Item Sales"
              visible = true
              neverEmpty = false
              index = 4
            }
            custsublist_atlas_core_open_sales_orders = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_sales_orders.scriptid
              label = "Open Sales Orders"
              visible = true
              neverEmpty = false
              index = 5
            }
            custsublist_atlas_core_open_pur_by_item = {
              id = netsuite.sublist.instance.custsublist_atlas_core_open_pur_by_item.scriptid
              label = "Open Purchase Orders"
              visible = true
              neverEmpty = false
              index = 6
            }
            custsublist_atlas_core_mth_item_qty_sold = {
              id = netsuite.sublist.instance.custsublist_atlas_core_mth_item_qty_sold.scriptid
              label = "Monthly Item Qty Sold - SO"
              visible = true
              neverEmpty = false
              index = 7
            }
            custsublist_15_4766744_861 = {
              id = netsuite.sublist.instance.custsublist_15_4766744_861.scriptid
              label = "Work Order Status"
              visible = true
              neverEmpty = false
              index = 8
            }
          }
        }
        index = 5
      }
      custtab_5_3761957_208 = {
        id = netsuite.subtab.instance.custtab_5_3761957_208.scriptid
        label = "Customer Part Number"
        visible = true
        index = 6
      }
      custtab_6_3761957_208 = {
        id = netsuite.subtab.instance.custtab_6_3761957_208.scriptid
        label = "Landed Cost Templates"
        visible = true
        index = 7
      }
      custtab_56_4918533_218 = {
        id = netsuite.subtab.instance.custtab_56_4918533_218.scriptid
        label = "Nutritional Information"
        visible = true
        index = 8
      }
      custtab_60_4125768_110 = {
        id = netsuite.subtab.instance.custtab_60_4125768_110.scriptid
        label = "Rebates"
        visible = true
        index = 9
      }
      custtab_qm_itemquality = {
        id = netsuite.subtab.instance.custtab_qm_itemquality.scriptid
        label = "Quality"
        visible = true
        index = 10
      }
      custtab_11_3761957_650 = {
        id = netsuite.subtab.instance.custtab_11_3761957_650.scriptid
        label = "Item Substitution"
        visible = true
        index = 11
      }
      custtabcommission = {
        id = netsuite.subtab.instance.custtabcommission.scriptid
        label = "Commission"
        visible = true
        index = 12
      }
      custtab_698_5651618_100 = {
        id = netsuite.subtab.instance.custtab_698_5651618_100.scriptid
        label = "Store Descriptions"
        visible = true
        index = 13
      }
      custtab_702_5651618_300 = {
        id = netsuite.subtab.instance.custtab_702_5651618_300.scriptid
        label = "Cross References"
        visible = true
        index = 14
      }
      custtab_item_og_tab = {
        id = netsuite.subtab.instance.custtab_item_og_tab.scriptid
        label = "Order Guide"
        visible = true
        index = 15
      }
      custtab_fefo_allocations = {
        id = netsuite.subtab.instance.custtab_fefo_allocations.scriptid
        label = "Assignments"
        visible = true
        index = 16
      }
      custtab_15_3776644_208 = {
        id = netsuite.subtab.instance.custtab_15_3776644_208.scriptid
        label = "Tax Reporting"
        visible = true
        index = 17
      }
      custtab_4_3838944_241 = {
        id = netsuite.subtab.instance.custtab_4_3838944_241.scriptid
        label = "Tax Reporting"
        visible = true
        index = 18
      }
      custtab_1119_5651618_623 = {
        id = netsuite.subtab.instance.custtab_1119_5651618_623.scriptid
        label = "TBD"
        visible = true
        index = 19
      }
      custtab_1118_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1118_5651618_397.scriptid
        label = "Scheduling"
        visible = true
        index = 20
      }
      custtab_1117_5651618_766 = {
        id = netsuite.subtab.instance.custtab_1117_5651618_766.scriptid
        label = "Temper"
        visible = true
        index = 21
      }
      custtab_1116_5651618_397 = {
        id = netsuite.subtab.instance.custtab_1116_5651618_397.scriptid
        label = "Purchasing"
        visible = true
        index = 22
      }
      custtab_qssiph_item_powerhouse = {
        id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custtab_qssiph_item_powerhouse]"
        label = "PowerHouse/WMS"
        visible = true
        subItems = {
          subList = {
            custsublist_qssiph_trig_item_sublist = {
              id = "[appid=com.qssiwms.qssipowerhousewmsintegration, scriptid=custsublist_qssiph_trig_item_sublist]"
              label = "PH Download History"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 23
      }
      custtab_sps_item_xref = {
        id = netsuite.subtab.instance.custtab_sps_item_xref.scriptid
        label = "Cross References"
        visible = true
        index = 24
      }
      custtab_pcgtfi_sales = {
        id = netsuite.subtab.instance.custtab_pcgtfi_sales.scriptid
        label = "Sales"
        visible = true
        index = 25
      }
      custtab_pcgtfi_locations = {
        id = netsuite.subtab.instance.custtab_pcgtfi_locations.scriptid
        label = "Locations"
        visible = true
        index = 26
      }
      custtab_481_5651618_sb1_633 = {
        id = netsuite.subtab.instance.custtab_481_5651618_sb1_633.scriptid
        label = "VB"
        visible = true
        index = 27
      }
      custtab_478_5651618_sb1_686 = {
        id = netsuite.subtab.instance.custtab_478_5651618_sb1_686.scriptid
        label = "Inventory Custom"
        visible = true
        index = 28
      }
      custtab_sps_item_pack_rules = {
        id = netsuite.subtab.instance.custtab_sps_item_pack_rules.scriptid
        label = "SPS Auto Pack Rules"
        visible = true
        index = 29
      }
      custtab_pcgtfi_uom = {
        id = netsuite.subtab.instance.custtab_pcgtfi_uom.scriptid
        label = "UOM"
        visible = true
        index = 30
      }
    }
  }
  quickViewFields = {
    field = {
      ITEMID = {
        id = "ITEMID"
        index = 0
      }
      DESCRIPTION = {
        id = "DESCRIPTION"
        index = 1
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        SEARCH = {
          id = "SEARCH"
          label = "Search"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SUBMITAS = {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        }
        VIEWALLTRANSACTIONS = {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        }
      }
    }
  }
  editingInList = true
}
