netsuite.clientscript customscript_nts_cl_manage_price_rule {
  scriptid = "customscript_nts_cl_manage_price_rule"
  isinactive = false
  name = "nts_cl_manage_price_rule"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts__work_srvc_design_to_build_code_nts_cl_manage_price_rule_js@dudduudduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_nts_initial_price_rule = {
        scriptid = "custscript_nts_initial_price_rule"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Contract Price Rule"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nts_rule_types.scriptid
        storevalue = true
        index = 0
      }
      custscript_nts_initial_base_price_rule = {
        scriptid = "custscript_nts_initial_base_price_rule"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Best Price Rule"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nts_rule_types.scriptid
        storevalue = true
        index = 1
      }
      custscript_nts_override_sl = {
        scriptid = "custscript_nts_override_sl"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Override Suitelet"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = "-417"
        storevalue = true
        index = 2
      }
      custscript_nts_price_rule_record_id = {
        scriptid = "custscript_nts_price_rule_record_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Price Rule Record ID"
        searchlevel = "2"
        storevalue = true
        index = 3
      }
      custscript_nts_tiered_qty_message = {
        scriptid = "custscript_nts_tiered_qty_message"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Missing Tier Quantity Message"
        searchlevel = "2"
        storevalue = true
        index = 4
      }
      custscript_nts_negative_calc_message = {
        scriptid = "custscript_nts_negative_calc_message"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Negative Calculation Message"
        searchlevel = "2"
        storevalue = true
        index = 5
      }
      custscript_nts_pr_ui_processing_mode = {
        scriptid = "custscript_nts_pr_ui_processing_mode"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        isformula = false
        ismandatory = false
        label = "Price Rule Preference"
        onparentdelete = "NO_ACTION"
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_nts_price_rule_processing.scriptid
        setting = "COMPANY"
        storevalue = true
        index = 6
      }
    }
  }
}
