netsuite.clientscript customscript_cw_partial_ret_handler_cs {
  scriptid = "customscript_cw_partial_ret_handler_cs"
  isinactive = true
  name = "NS | CS | CW Partial Returns Handler"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_PartialReturnsHandler_CS_js@dsduudsduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_partial_ret_handler_cs = {
        scriptid = "customdeploy_cw_partial_ret_handler_cs"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "RETURNAUTHORIZATION"
        status = "RELEASED"
      }
    }
  }
}
