netsuite.clientscript customscript_cw_item_fields_handler_cs {
  scriptid = "customscript_cw_item_fields_handler_cs"
  isinactive = true
  name = "NS | CS | CW Item Fields Handler"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_CS_Item_FieldHandler_js@dsduudsduuuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_itemfieldshandler_cs_lot = {
        scriptid = "customdeploy_cw_itemfieldshandler_cs_lot"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "LOTNUMBEREDINVENTORYITEM"
        status = "RELEASED"
      }
      customdeploy_cw_itemfieldshandler_cs_inv = {
        scriptid = "customdeploy_cw_itemfieldshandler_cs_inv"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DEBUGGER|EMAILCAPTURE|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "INVENTORYITEM"
        status = "RELEASED"
      }
    }
  }
}
