netsuite.clientscript customscript_cw_cs_item_defaults {
  scriptid = "customscript_cw_cs_item_defaults"
  description = '''
This Script will:
Disable/Enable Catch Weight related fields on item records to prevent improper user entry
Filter Pricing Units based on the Pricing Units Type entry
Add values to Pricing Units from layover filtered Pricing Units temporary field (brought in via CW | UE | Item Defaults)
'''
  isinactive = false
  name = "CW | CS | Item Field Defaults"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Client_Z_DNU_cw_cs_item_defaults_js@dsduudduuuuuv.path
}
