netsuite.itemnumbercustomfield custitemnumber_pcg_lot_hdr_trx_missing_qty {
  scriptid = "custitemnumber_pcg_lot_hdr_trx_missing_qty"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
Indicates that the transaction Dynamic Data is missing or incomplete: Lot Actual Weight, Lot Actual Cases
Without the transaction (TRX) fields completed, the calculation is not possible.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
Indicates that the transaction Dynamic Data is missing or incomplete: Lot Actual Weight, Lot Actual Cases
Without the transaction (TRX) fields completed, the calculation is not possible.
'''
  isformula = false
  ismandatory = false
  label = "Transactions - Missing - Quantities"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
