netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_establishment_number {
  scriptid = "custitemnumber_pcg_tfi_establishment_number"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "This is a vendor's address Establishment Number to be assigned to lot numbers on item receipts."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = '''
This is a vendor's address Establishment Number to be assigned to lot numbers on item receipts.

Vendor provided text.
'''
  isformula = false
  ismandatory = false
  label = "Establishment Number"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
