netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_catch_weight {
  scriptid = "custitemnumber_pcg_tfi_catch_weight"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
Actual Weight of the Lot number as provided by the vendor or scale.
(On Hand/Available)
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Updated with every action that increases/decreases the LOT (IR, WOI, WOC, IF, IA)"
  isformula = false
  ismandatory = false
  label = "Lot Actual Weight"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
