netsuite.itemnumbercustomfield custitemnumber_pcg_lot_hdr_trx_missing_lotra {
  scriptid = "custitemnumber_pcg_lot_hdr_trx_missing_lotra"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "Transactions - Missing - Lot Ratio"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
