netsuite.itemnumbercustomfield custitemnumbertfi_freeze_use_by_date {
  scriptid = "custitemnumbertfi_freeze_use_by_date"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  help = "Field for Freeze or Use by Date"
  isformula = false
  ismandatory = false
  label = "Freeze Or Use By Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
