netsuite.itemnumbercustomfield custitemnumbertfi_sell_by_date {
  scriptid = "custitemnumbertfi_sell_by_date"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATE"
  help = "Item Sale by Date"
  isformula = false
  ismandatory = false
  label = "Sell By Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
