netsuite.itemnumbercustomfield custitemnumber_pcg_lot_hdr_ratiolbcs_noupdat {
  scriptid = "custitemnumber_pcg_lot_hdr_ratiolbcs_noupdat"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
This lot record will not be updated by customizations for INITIAL LOT RATIO LB/CS.
The PRIMARY reason is that the transactions are NOT populated.
The secondary reason is that the lot is old.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
This lot record will not be updated by customizations for INITIAL LOT RATIO LB/CS.
The PRIMARY reason is that the transactions are NOT populated.
The secondary reason is that the lot is old.
'''
  isformula = false
  ismandatory = false
  label = "Do Not Update - Lot Ratio"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
