netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_lot_age_days_old {
  scriptid = "custitemnumber_pcg_tfi_lot_age_days_old"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = "Age of product in days"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Today’s date minus Pack Date"
  isformula = false
  ismandatory = false
  label = "Lot Product Age"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
