netsuite.itemnumbercustomfield custitemnumber_tfi_pcg_source_trx_type {
  scriptid = "custitemnumber_tfi_pcg_source_trx_type"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
The 'Transaction Type' of the source transaction that created the lot:
PO - Item Receipt
WO - Completion
IA - Inventory Adjustment

Lots are created by:  Work Order Completions, Purchase Order Receipts, and Inventory Adjustments.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = '''
The 'Transaction Type' of the source transaction that created the lot:
PO - Item Receipt
WO - Completion
IA - Inventory Adjustment

Lots are created by:  Work Order Completions, Purchase Order Receipts, and Inventory Adjustments.
'''
  isformula = false
  ismandatory = false
  label = "Source Transaction Type"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
