netsuite.itemnumbercustomfield custitemnumber_pcg_lot_hdr_noupdate_at_all {
  scriptid = "custitemnumber_pcg_lot_hdr_noupdate_at_all"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
This lot record will not be updated by customizations.
The primary reason is that the lot is old.
The secondary reason is that the transactions are NOT populated.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
This lot record will not be updated by customizations.
The primary reason is that the lot is old.
The secondary reason is that the transactions are NOT populated.
'''
  isformula = false
  ismandatory = false
  label = "Do Not Update - Any Field"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
