netsuite.itemnumbercustomfield custitemnumber_tfi_ttf {
  scriptid = "custitemnumber_tfi_ttf"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Flag to transfer lot"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  isformula = false
  ismandatory = false
  label = "TTF (Transfer to Freeze)"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
