netsuite.itemnumbercustomfield custitemnumberpcg_lot_avail_weight {
  scriptid = "custitemnumberpcg_lot_avail_weight"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  isformula = false
  ismandatory = false
  label = "Lot Available Weight"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
