netsuite.itemnumbercustomfield custitemnumber_tfi_pcg_lot_avail_cases {
  scriptid = "custitemnumber_tfi_pcg_lot_avail_cases"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
This is the quantity in cases that have not been assigned to a transaction.

This field is intended to be populated by PH.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
This is the quantity in cases that have not been assigned to a transaction.

This field is intended to be populated by PH.
'''
  isformula = false
  ismandatory = false
  label = "Lot Available Cases"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
