netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_case_box_count {
  scriptid = "custitemnumber_pcg_tfi_case_box_count"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
This is the Actual Case Count that should reflect the sum of the transactions.
The UOM conversion is an estimated Case count.
The number of cases or boxes.
Lot Actual Cases (On Hand/Available)
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "Updated with every action that increases/decreases the LOT (IR, WOI, WOC, IF, IA)*"
  isformula = false
  ismandatory = false
  label = "Lot Actual Cases"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
