netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_lot_cost_per_lb {
  scriptid = "custitemnumber_pcg_tfi_lot_cost_per_lb"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = "This is the Cost Per Lb for a particular lot."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = "This is the Cost Per Lb for a particular lot."
  isformula = false
  ismandatory = false
  label = "Lot Inventory Cost Per Lb"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
