netsuite.mapreducescript customscript_pcg_item_lbs_case_update_mr {
  scriptid = "customscript_pcg_item_lbs_case_update_mr"
  isinactive = false
  name = "PCG Item Lbs/Case Update MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_pcg_item_units_update_mr_js@dduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_item_lbs_case_update_mr = {
        scriptid = "customdeploy_pcg_item_lbs_case_update_mr"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Item Lbs/Case Update MR"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            startdate = "2022-11-16"
            starttime = "05:00:00Z"
          }
        }
      }
    }
  }
}
