netsuite.mapreducescript customscript_pcg_updateinvoiceactuals_mr {
  scriptid = "customscript_pcg_updateinvoiceactuals_mr"
  isinactive = false
  name = "PCG Update Invoice Actuals MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_update_invoice_actuals_map_reduce_scripts_pcg_updateinvoiceactuals_mr_js@ddbbdbbduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_updateinvoiceactuals_mr = {
        scriptid = "customdeploy_pcg_updateinvoiceactuals_mr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Update Invoice Actuals MR"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT15M"
            startdate = "2022-11-13"
            starttime = "05:00:00Z"
          }
        }
      }
    }
  }
}
