netsuite.mapreducescript customscript_pcg_delete_demand_plans_mr {
  scriptid = "customscript_pcg_delete_demand_plans_mr"
  isinactive = false
  name = "PCG Delete Demand Plans MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_delete_demand_plans_map_reduce_scripts_pcg_delete_demand_plans_mr_js@ddbbdbbduuuuv.path
  scriptcustomfields = {
    scriptcustomfield = {
      custscript_drmr_saved_search_id = {
        scriptid = "custscript_drmr_saved_search_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Saved Search ID"
        searchlevel = "2"
        storevalue = true
        index = 0
      }
    }
  }
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_delete_demand_plans_mr = {
        scriptid = "customdeploy_pcg_delete_demand_plans_mr"
        buffersize = "1"
        concurrencylimit = "2"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Delete Demand Plans MR"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-09-06"
            starttime = "04:00:00Z"
          }
        }
      }
    }
  }
}
