netsuite.mapreducescript customscript_pcg_setlotinception_mr {
  scriptid = "customscript_pcg_setlotinception_mr"
  isinactive = false
  name = "PCG Set Lot Inception MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_set_lot_inception_map_reduce_scripts_pcg_setlotinception_mr_js@ddbbdbbduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_setlotinception_mr = {
        scriptid = "customdeploy_pcg_setlotinception_mr"
        buffersize = "1"
        concurrencylimit = "4"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Set Lot Inception MR"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-22"
            starttime = "11:00:00Z"
          }
        }
      }
    }
  }
}
