netsuite.mapreducescript customscript_pcg_lotsourcetrxfields_mr {
  scriptid = "customscript_pcg_lotsourcetrxfields_mr"
  isinactive = false
  name = "PCG Lot Source TRX Fields Upload MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_lot_header_csv_upload_map_reduce_scripts_pcg_lotsourcetrxfields_mr_js@ddbbbdbbduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_lotsourcetrxfields_mr = {
        scriptid = "customdeploy_pcg_lotsourcetrxfields_mr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Lot Source TRX Fields Upload MR"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2023-04-10"
            starttime = "04:00:00Z"
          }
        }
      }
    }
  }
}
