netsuite.mapreducescript customscript_pcg_delete_records {
  scriptid = "customscript_pcg_delete_records"
  isinactive = false
  name = "PCG Delete Records"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_test_pcg_delete_js@ddduv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_delete_records = {
        scriptid = "customdeploy_pcg_delete_records"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Delete Records"
        yieldaftermins = "60"
        recurrence = {
          single = {
            startdate = "2022-09-19"
            starttime = "22:00:00Z"
          }
        }
      }
    }
  }
}
