netsuite.mapreducescript customscript_pcg_lotavailbatchupdate_mr {
  scriptid = "customscript_pcg_lotavailbatchupdate_mr"
  isinactive = false
  name = "PCG Lot Availables Batch Update MR"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteScripts_PCG_lot_availables_batch_update_map_reduce_scripts_pcg_lotavailbatchupdate_mr_js@ddbbbdbbduuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_pcg_lotavailbatchupdate_mr = {
        scriptid = "customdeploy_pcg_lotavailbatchupdate_mr"
        buffersize = "1"
        concurrencylimit = "1"
        isdeployed = true
        loglevel = "DEBUG"
        queueallstagesatonce = true
        runasrole = "ADMINISTRATOR"
        status = "NOTSCHEDULED"
        title = "PCG Lot Availables Batch Update MR"
        yieldaftermins = "60"
        recurrence = {
          daily = {
            everyxdays = 1
            repeat = "PT30M"
            startdate = "2023-04-22"
            starttime = "14:00:00Z"
          }
        }
      }
    }
  }
}
