netsuite.centercategory custcentercategory_2265_5651618_618 {
  scriptid = "custcentercategory_2265_5651618_618"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab70.scriptid
  label = "Case Managment"
  links = {
    link = {
      custlink_68_5651618_817 = {
        linkobject = netsuite.centerlink.instance.custlink_68_5651618_817.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custcentertab69 = {
        linkobject = netsuite.centertab.instance.custcentertab69.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
      LIST_SUPPORTCASE = {
        linkid = "LIST_SUPPORTCASE"
        shortlist = false
        index = 2
      }
      custlink_67_5651618_289 = {
        linkobject = netsuite.centerlink.instance.custlink_67_5651618_289.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
    }
  }
}
