netsuite.centercategory custcentercategory4112 {
  scriptid = "custcentercategory4112"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "CSV | Create | Item/BOM/Routing"
  links = {
    link = {
      custlink_22_5651618_sb1_221 = {
        linkobject = netsuite.centerlink.instance.custlink_22_5651618_sb1_221.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_27_5651618_sb1_607 = {
        linkobject = netsuite.centerlink.instance.custlink_27_5651618_sb1_607.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      custlink_26_5651618_sb1_660 = {
        linkobject = netsuite.centerlink.instance.custlink_26_5651618_sb1_660.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
      custlink_25_5651618_sb1_150 = {
        linkobject = netsuite.centerlink.instance.custlink_25_5651618_sb1_150.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
      custlink_28_5651618_sb1_193 = {
        linkobject = netsuite.centerlink.instance.custlink_28_5651618_sb1_193.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 4
      }
      custlink_24_5651618_sb1_758 = {
        linkobject = netsuite.centerlink.instance.custlink_24_5651618_sb1_758.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 5
      }
      custlink_23_5651618_sb1_381 = {
        linkobject = netsuite.centerlink.instance.custlink_23_5651618_sb1_381.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 6
      }
      ADMI_IMPORTCSV_LOG = {
        linkid = "ADMI_IMPORTCSV_LOG"
        shortlist = false
        index = 7
      }
    }
  }
}
