netsuite.centercategory custcentercategory4109 {
  scriptid = "custcentercategory4109"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "Lists | Routing Setup"
  links = {
    link = {
      custlink_21_5651618_sb1_561 = {
        linkobject = netsuite.centerlink.instance.custlink_21_5651618_sb1_561.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_20_5651618_sb1_965 = {
        linkobject = netsuite.centerlink.instance.custlink_20_5651618_sb1_965.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_workcenterall = {
        linklabel = "Work Center (Search)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_workcenterall.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      LIST_MFGCOSTTEMPLATE = {
        linkid = "LIST_MFGCOSTTEMPLATE"
        shortlist = false
        index = 3
      }
      LIST_MFGROUTING = {
        linkid = "LIST_MFGROUTING"
        shortlist = false
        index = 4
      }
    }
  }
}
