netsuite.centercategory custcentercategory_atlas_admin_anlyz_cat {
  scriptid = "custcentercategory_atlas_admin_anlyz_cat"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_atlas_admin_tab.scriptid
  label = "Analyze"
  links = {
    link = {
      customsearch_atlas_login_failure_rem = {
        linklabel = "Login Failures"
        linkobject = "[scriptid=customsearch_atlas_login_failure_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      LIST_SYSALERT = {
        linkid = "LIST_SYSALERT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_saved_search_rpt = {
        linklabel = "Saved Search Log"
        linkobject = "[scriptid=customsearch_atlas_saved_search_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      LIST_UNCATSITEITEM = {
        linkid = "LIST_UNCATSITEITEM"
        shortlist = false
        index = 3
      }
    }
  }
}
