netsuite.centercategory custcentercategory_2192_5651618_734 {
  scriptid = "custcentercategory_2192_5651618_734"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Customer/Receivables Reports"
  links = {
    link = {
      REPO_274 = {
        linkid = "REPO_274"
        shortlist = true
        index = 0
      }
      REPO_262 = {
        linkid = "REPO_262"
        shortlist = false
        index = 1
      }
      REPO_261 = {
        linkid = "REPO_261"
        shortlist = true
        index = 2
      }
      REPO_257 = {
        linkid = "REPO_257"
        shortlist = false
        index = 3
      }
      REPO_256 = {
        linkid = "REPO_256"
        shortlist = false
        index = 4
      }
      REPO_152 = {
        linkid = "REPO_152"
        shortlist = false
        index = 5
      }
      REPO_22 = {
        linkid = "REPO_22"
        shortlist = false
        index = 6
      }
      REPO_21 = {
        linkid = "REPO_21"
        shortlist = false
        index = 7
      }
      REPO_NEG187 = {
        linkid = "REPO_NEG187"
        shortlist = true
        index = 8
      }
      REPO_NEG132 = {
        linkid = "REPO_NEG132"
        shortlist = false
        index = 9
      }
      REPO_NEG133 = {
        linkid = "REPO_NEG133"
        shortlist = false
        index = 10
      }
      REPO_NEG231 = {
        linkid = "REPO_NEG231"
        shortlist = false
        index = 11
      }
      REPO_NEG232 = {
        linkid = "REPO_NEG232"
        shortlist = false
        index = 12
      }
    }
  }
}
