netsuite.centercategory custcentercategory4122 {
  scriptid = "custcentercategory4122"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Reports | Inventory"
  links = {
    link = {
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 0
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 1
      }
      customsearch_atlas_inventoryturn_rpt = {
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 2
      }
      customsearch_atlas_inv_stock_sum_rpt = {
        linklabel = "Inventory Stock Status Summary (Search)"
        linkobject = "[scriptid=customsearch_atlas_inv_stock_sum_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_atlas_inv_forecast_rpt = {
        linklabel = "Inventory Forecast Report (Search)"
        linkobject = "[scriptid=customsearch_atlas_inv_forecast_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
