netsuite.centercategory custcentercategory4139 {
  scriptid = "custcentercategory4139"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Planning Alerts"
  links = {
    link = {
      custcentertab_atlas_center_tab_planning = {
        linkobject = netsuite.centertab.instance.custcentertab_atlas_center_tab_planning.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 0
      }
      customsearch_atlas_ap_alert_late_po_rpt = {
        linklabel = "Late Purchase Order"
        linkobject = "[scriptid=customsearch_atlas_ap_alert_late_po_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_ap_alert_late_wo_rem = {
        linklabel = "Late Work Order"
        linkobject = "[scriptid=customsearch_atlas_ap_alert_late_wo_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_atlas_ap_alert_negative_rem = {
        linklabel = "Negative Inventory"
        linkobject = "[scriptid=customsearch_atlas_ap_alert_negative_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_atlas_ap_alert_schedule_rem = {
        linklabel = "Rescheduling"
        linkobject = "[scriptid=customsearch_atlas_ap_alert_schedule_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
