netsuite.centercategory custcentercategory_2235_5651618_424 {
  scriptid = "custcentercategory_2235_5651618_424"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab68.scriptid
  label = "Search | Sales Orders | Line Summary | Billing"
  links = {
    link = {
      customsearch_pcg_tfi_so_ls_all_3 = {
        linklabel = "Sales Orders | Line Summary | Billing"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_ls_all_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_ls_all_3_2 = {
        linklabel = "Sales Orders | Line Summary | Billing | Fulfilled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_ls_all_3_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_ls_all_3_3 = {
        linklabel = "Sales Orders | Line Summary | Billing | Multiple Fulfillments"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_ls_all_3_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_so_ls_all_3_4 = {
        linklabel = "Sales Orders | Line Summary | Billing | Pending"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_ls_all_3_4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_so_ls_all_3_2_2_2 = {
        linklabel = "Sales Orders | Line Summary | Billing | To Close (Fulfilled, Billed & Not Closed)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_ls_all_3_2_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
