netsuite.centercategory custcentercategory_custcentercategory4128_pb {
  scriptid = "custcentercategory_custcentercategory4128_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
  label = "Print Forms"
  links = {
    link = {
      TRAN_PRINT_PICKINGTICKET = {
        linkid = "TRAN_PRINT_PICKINGTICKET"
        linklabel = "Pick Ticket - Print"
        shortlist = false
        index = 0
      }
      TRAN_PRINT_PACKINGSLIP = {
        linkid = "TRAN_PRINT_PACKINGSLIP"
        linklabel = "Packing Slip - Print"
        shortlist = false
        index = 1
      }
      custlink_11_5651618_sb1_131 = {
        linklabel = "Count Sheet - Print"
        linkobject = netsuite.centerlink.instance.custlink_11_5651618_sb1_131.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
      custlink_12_5651618_sb1_381 = {
        linklabel = "Daily Shipment Detail - Print"
        linkobject = netsuite.centerlink.instance.custlink_12_5651618_sb1_381.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
    }
  }
}
