netsuite.centercategory custcentercategory_2273_5651618_295 {
  scriptid = "custcentercategory_2273_5651618_295"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "Analyze Lot Transactions"
  links = {
    link = {
      customscript_pcg_setlotinception_mr = {
        linklabel = "PCG Progam: Mark Transaction with Lot Inception"
        linkobject = netsuite.mapreducescript.instance.customscript_pcg_setlotinception_mr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_rank_inception = {
        linklabel = "Search: TRX | Lot Audit | Rate and Ratio"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_rank_inception.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
