netsuite.centercategory custcentercategory_556_5651618_sb1_466 {
  scriptid = "custcentercategory_556_5651618_sb1_466"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Custom Forms"
  links = {
    link = {
      LIST_CUSTFIELDTAB = {
        linkid = "LIST_CUSTFIELDTAB"
        shortlist = false
        index = 0
      }
      LIST_CUSTENTRYFORM = {
        linkid = "LIST_CUSTENTRYFORM"
        shortlist = false
        index = 1
      }
      LIST_CUSTFORM = {
        linkid = "LIST_CUSTFORM"
        shortlist = false
        index = 2
      }
      LIST_ADVPDFTEMPLATE = {
        linkid = "LIST_ADVPDFTEMPLATE"
        shortlist = false
        index = 3
      }
      LIST_CUSTLAYOUT = {
        linkid = "LIST_CUSTLAYOUT"
        shortlist = false
        index = 4
      }
      LIST_CUSTEMAILLAYOUT = {
        linkid = "LIST_CUSTEMAILLAYOUT"
        shortlist = false
        index = 5
      }
      LIST_CUSTADDRESSENTRYFORM = {
        linkid = "LIST_CUSTADDRESSENTRYFORM"
        shortlist = false
        index = 6
      }
      LIST_CUSTOMSUBLIST = {
        linkid = "LIST_CUSTOMSUBLIST"
        shortlist = false
        index = 7
      }
    }
  }
}
