netsuite.centercategory custcentercategory_pcg_lot_hdr_full_audit {
  scriptid = "custcentercategory_pcg_lot_hdr_full_audit"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Searches | Lot Review (and Extract)"
  links = {
    link = {
      customsearch_pcg_e1_invnum_no_loc_lookup = {
        linklabel = "Lot Review | E1-B | Header Only | Baseline"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e1_invnum_no_loc_lookup.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_e2_invnum_loc_lookupsum = {
        linklabel = "Lot Review | E2-B | Header and Lines"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookupsum.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_e2e2_extract_all = {
        linklabel = "Lot Review | E2-E | Header and Lines | Extra"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e2e2_extract_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_e3lc_trx_audit_gr0_incp = {
        linklabel = "Lot Review | E3-L | TRX | Lot Inception | via LH"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e3lc_trx_audit_gr0_incp.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_e3r_trx_audit_gr0_incep = {
        linklabel = "Lot Review | E3-R | TRX | Lot Inception | Rank"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e3r_trx_audit_gr0_incep.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_e4b_trx_auditlot_onhand = {
        linklabel = "Lot Review | E4-B | TRX | Sum | Full Analysis"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e4b_trx_auditlot_onhand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_e4bd_trx_auditlot_onhnd = {
        linklabel = "Lot Review | E4-D | TRX | Details | Full Analysis"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e4bd_trx_auditlot_onhnd.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
