netsuite.centercategory custcentercategory4095 {
  scriptid = "custcentercategory4095"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales.scriptid
  label = "Reports | Leads and Prospects"
  links = {
    link = {
      REPO_NEG233 = {
        linkid = "REPO_NEG233"
        shortlist = false
        index = 0
      }
      REPO_256 = {
        linkid = "REPO_256"
        shortlist = false
        index = 1
      }
    }
  }
}
