netsuite.centercategory custcentercategory_558_5651618_sb1_600 {
  scriptid = "custcentercategory_558_5651618_sb1_600"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab37.scriptid
  label = "Lists"
  links = {
    link = {
      LIST_VENDOR = {
        linkid = "LIST_VENDOR"
        shortlist = true
        index = 0
      }
      LIST_CONTACT = {
        linkid = "LIST_CONTACT"
        shortlist = false
        index = 1
      }
      LIST_OTHERNAME = {
        linkid = "LIST_OTHERNAME"
        shortlist = false
        index = 2
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        shortlist = false
        index = 3
      }
      LIST_COMPETITOR = {
        linkid = "LIST_COMPETITOR"
        shortlist = false
        index = 4
      }
    }
  }
}
