netsuite.centercategory custcentercategory_2242_5651618_973 {
  scriptid = "custcentercategory_2242_5651618_973"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_manager.scriptid
  label = "Searches | Work Order | Lists"
  links = {
    link = {
      customsearch_pcg_tfi_wo_released_2 = {
        linklabel = "Work Orders | List | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_released_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_9 = {
        linklabel = "Work Orders | List | All (graphs)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_9.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_wo_not_closed_canc = {
        linklabel = "Work Orders | List | Not Closed, Built, or Cancelled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_not_closed_canc.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_7 = {
        linklabel = "Work Orders | List | Not Closed, Built, or Cancelled (graphs)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_7.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_wo_released = {
        linklabel = "Work Orders | List | Released"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_released.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_wo_pastdue_opseq__2 = {
        linklabel = "Work Orders | List | Past Due Operations"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_pastdue_opseq__2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
