netsuite.centercategory custcentercategory4081 {
  scriptid = "custcentercategory4081"
  center = "SHIPPINGCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_mfg_em_mfg.scriptid
  label = "Work Orders"
  links = {
    link = {
      EDIT_TRAN_WORKORD = {
        linkid = "EDIT_TRAN_WORKORD"
        shortlist = false
        index = 0
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING"
        shortlist = false
        index = 1
      }
      TRAN_WORKORDMARKFIRMED = {
        linkid = "TRAN_WORKORDMARKFIRMED"
        shortlist = false
        index = 2
      }
      TRAN_WORKORDMARKRELEASED = {
        linkid = "TRAN_WORKORDMARKRELEASED"
        shortlist = false
        index = 3
      }
      TRAN_WORKORDBUILD = {
        linkid = "TRAN_WORKORDBUILD"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_UNBUILD = {
        linkid = "EDIT_TRAN_UNBUILD"
        shortlist = false
        index = 5
      }
    }
  }
}
