netsuite.centercategory custcentercategory4176 {
  scriptid = "custcentercategory4176"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Demand Planning"
  links = {
    link = {
      REPO_NEG225 = {
        linkid = "REPO_NEG225"
        shortlist = false
        index = 0
      }
      REPO_NEG224 = {
        linkid = "REPO_NEG224"
        shortlist = false
        index = 1
      }
      REPO_NEG223 = {
        linkid = "REPO_NEG223"
        shortlist = false
        index = 2
      }
    }
  }
}
