netsuite.centercategory custcentercategory4134 {
  scriptid = "custcentercategory4134"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Lists (Setup)"
  links = {
    link = {
      LIST_CUSTJOB = {
        linkid = "LIST_CUSTJOB"
        shortlist = false
        index = 0
      }
      LIST_JOB = {
        linkid = "LIST_JOB"
        shortlist = false
        index = 1
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        shortlist = false
        index = 2
      }
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 3
      }
      custcentertab20 = {
        linklabel = "Item Dashboard"
        linkobject = netsuite.centertab.instance.custcentertab20.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 4
      }
      LIST_LOCATION = {
        linkid = "LIST_LOCATION"
        shortlist = false
        index = 5
      }
      LIST_BIN = {
        linkid = "LIST_BIN"
        shortlist = false
        index = 6
      }
    }
  }
}
