netsuite.centercategory custcentercategory_shipcentralpacking {
  scriptid = "custcentercategory_shipcentralpacking"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  centertab = netsuite.centertab.instance.custcentertab_shipcentralsetup.scriptid
  label = "[scriptid=custcollection_packship_roles.packing_ship_records]"
  links = {
    link = {
      customrecord_packship_autogenerate_types = {
        linklabel = "Autogenerated ID Formats"
        linkobject = "[scriptid=customrecord_packship_autogenerate_types]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_packship_shipunittype = {
        linklabel = "Packing Items"
        linkobject = "[scriptid=customrecord_packship_shipunittype]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        linklabel = "Shipping Items"
        shortlist = false
        index = 2
      }
      LIST_UNITSTYPE = {
        linkid = "LIST_UNITSTYPE"
        linklabel = "Units Of Measure"
        shortlist = false
        index = 3
      }
    }
  }
  labelTranslate = true
}
