netsuite.centercategory custcentercategory_2223_5651618_568 {
  scriptid = "custcentercategory_2223_5651618_568"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales.scriptid
  label = "Search | Sales Orders | Header"
  links = {
    link = {
      customsearch_pcg_tfi_so_all = {
        linklabel = "Sales Orders | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_all_2 = {
        linklabel = "Sales Orders | Not Closed nor Cancelled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_all_2_5 = {
        linklabel = "Sales Orders | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_2_5.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_so_all_4 = {
        linklabel = "Sales Orders | Not Picked"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_so_all_4_2 = {
        linklabel = "Sales Orders | Not Picked | Ship Date within Two Weeks"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_4_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
