netsuite.centercategory custcentercategory4117 {
  scriptid = "custcentercategory4117"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Transactions"
  links = {
    link = {
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 0
      }
      LIST_TRAN_PURCHORD = {
        linkid = "LIST_TRAN_PURCHORD"
        shortlist = false
        index = 1
      }
      EDIT_INBOUNDSHIPMENT = {
        linkid = "EDIT_INBOUNDSHIPMENT"
        shortlist = false
        index = 2
      }
      LIST_TRAN_OWNTRNSF = {
        linkid = "LIST_TRAN_OWNTRNSF"
        shortlist = false
        index = 3
      }
      LIST_TRAN_PURCHCON = {
        linkid = "LIST_TRAN_PURCHCON"
        shortlist = false
        index = 4
      }
      LIST_TRAN_BLANKORD = {
        linkid = "LIST_TRAN_BLANKORD"
        shortlist = false
        index = 5
      }
      LIST_TRAN_PURCHREQ = {
        linkid = "LIST_TRAN_PURCHREQ"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_ORDERPURCHREQ = {
        linkid = "EDIT_TRAN_ORDERPURCHREQ"
        shortlist = false
        index = 7
      }
    }
  }
}
