netsuite.centercategory custcentercategory_2191_5651618_164 {
  scriptid = "custcentercategory_2191_5651618_164"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Sales Order Reports"
  links = {
    link = {
      REPO_38 = {
        linkid = "REPO_38"
        shortlist = false
        index = 0
      }
      REPO_34 = {
        linkid = "REPO_34"
        shortlist = true
        index = 1
      }
      REPO_36 = {
        linkid = "REPO_36"
        shortlist = false
        index = 2
      }
      REPO_NEG108 = {
        linkid = "REPO_NEG108"
        shortlist = false
        index = 3
      }
      REPO_32 = {
        linkid = "REPO_32"
        shortlist = false
        index = 4
      }
      REPO_NEG213 = {
        linkid = "REPO_NEG213"
        shortlist = false
        index = 5
      }
      REPO_5 = {
        linkid = "REPO_5"
        shortlist = false
        index = 6
      }
      REPO_NEG112 = {
        linkid = "REPO_NEG112"
        shortlist = false
        index = 7
      }
      REPO_NEG113 = {
        linkid = "REPO_NEG113"
        shortlist = false
        index = 8
      }
    }
  }
}
