netsuite.centercategory custcentercategory_2199_5651618_882 {
  scriptid = "custcentercategory_2199_5651618_882"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Demand Planning"
  links = {
    link = {
      TRAN_CALCULATEITEMDEMANDPLAN = {
        linkid = "TRAN_CALCULATEITEMDEMANDPLAN"
        shortlist = false
        index = 0
      }
      LIST_ITEMDEMANDPLAN = {
        linkid = "LIST_ITEMDEMANDPLAN"
        shortlist = false
        index = 1
      }
      TRAN_GENERATEITEMSUPPLYPLAN = {
        linkid = "TRAN_GENERATEITEMSUPPLYPLAN"
        shortlist = false
        index = 2
      }
      LIST_ITEMSUPPLYPLAN = {
        linkid = "LIST_ITEMSUPPLYPLAN"
        shortlist = false
        index = 3
      }
      TRAN_ORDERDEMANDPLANITEMS = {
        linkid = "TRAN_ORDERDEMANDPLANITEMS"
        shortlist = false
        index = 4
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING"
        shortlist = false
        index = 5
      }
      TRAN_ITEMGROSSREQUIREMENTS = {
        linkid = "TRAN_ITEMGROSSREQUIREMENTS"
        shortlist = false
        index = 6
      }
    }
  }
}
