netsuite.centercategory custcentercategory_2228_5651618_789 {
  scriptid = "custcentercategory_2228_5651618_789"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab68.scriptid
  label = "Searches | Invoices"
  links = {
    link = {
      customsearch_pcg_tfi_inv_open = {
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_open.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_inv_open_2 = {
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_open_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
