netsuite.centercategory custcentercategory_2326_5651618_756 {
  scriptid = "custcentercategory_2326_5651618_756"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Reports | Standard NetSuite | Fulfillment (IF)"
  links = {
    link = {
      custlink_12_5651618_sb1_381 = {
        linkobject = netsuite.centerlink.instance.custlink_12_5651618_sb1_381.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      REPO_145 = {
        linkid = "REPO_145"
        shortlist = false
        index = 1
      }
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 2
      }
      REPO_246 = {
        linkid = "REPO_246"
        shortlist = false
        index = 3
      }
      customsearch_atlas_sales_ordr_pend_rem = {
        linkobject = "[scriptid=customsearch_atlas_sales_ordr_pend_rem]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 4
      }
      REPO_240 = {
        linkid = "REPO_240"
        shortlist = false
        index = 5
      }
      customsearch_atlas_late_so = {
        linkobject = "[scriptid=customsearch_atlas_late_so]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      REPO_271 = {
        linkid = "REPO_271"
        shortlist = false
        index = 7
      }
      REPO_272 = {
        linkid = "REPO_272"
        shortlist = false
        index = 8
      }
      customsearch_atlas_so_nc_rpt = {
        linkobject = "[scriptid=customsearch_atlas_so_nc_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
      customsearch_atlas_sales_ordr_pend_rem_2 = {
        linkobject = "[scriptid=customsearch_atlas_sales_ordr_pend_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 10
      }
    }
  }
}
