netsuite.centercategory custcentercategory4130 {
  scriptid = "custcentercategory4130"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Lot Trace and Expiry"
  links = {
    link = {
      custlink_64_5651618_sb1_283 = {
        linkobject = netsuite.centerlink.instance.custlink_64_5651618_sb1_283.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      customsearch_atlas_lots_expire_rpt = {
        linklabel = "Lots Nearing Expiration (Search)"
        linkobject = "[scriptid=customsearch_atlas_lots_expire_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
