netsuite.centercategory custcentercategory_738_5651618_sb1_124 {
  scriptid = "custcentercategory_738_5651618_sb1_124"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales_manager.scriptid
  label = "Commissions"
  links = {
    link = {
      customsearch2157 = {
        linklabel = "TFI-Broker Commission"
        linkobject = netsuite.savedsearch.instance.customsearch2157.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
    }
  }
}
