netsuite.centercategory custcentercategory_2247_5651618_153 {
  scriptid = "custcentercategory_2247_5651618_153"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Search | Lot Assignment | Work Order"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate__4 = {
        linklabel = "Work Orders | Summary | Hard Allocations (H.A.) | To Do"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate__4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_sum_3_3 = {
        linklabel = "Work Orders | Summary | Hard Allocations (H.A.)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum_3_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_lot_2_3 = {
        linklabel = "Work Orders | Lot Listing | Hard Allocations (H.A.)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot_2_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
