netsuite.centercategory custcentercategory_2225_5651618_739 {
  scriptid = "custcentercategory_2225_5651618_739"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab68.scriptid
  label = "Transactions"
  links = {
    link = {
      EDIT_TRAN_CUSTINVC = {
        linkid = "EDIT_TRAN_CUSTINVC"
        shortlist = false
        index = 0
      }
      TRAN_CUSTINVCAPPRV = {
        linkid = "TRAN_CUSTINVCAPPRV"
        shortlist = false
        index = 1
      }
    }
  }
}
