netsuite.centercategory custcentercategory4098 {
  scriptid = "custcentercategory4098"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Employee/Role"
  links = {
    link = {
      LIST_EMPLOYEE_RECORD = {
        linkid = "LIST_EMPLOYEE_RECORD"
        shortlist = false
        index = 0
      }
      LIST_ROLE = {
        linkid = "LIST_ROLE"
        shortlist = false
        index = 1
      }
    }
  }
}
