netsuite.centercategory custcentercategory4138 {
  scriptid = "custcentercategory4138"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Chain Control Tower"
  links = {
    link = {
      LIST_SCHEDULEDSUPPLYCHAINSNAPSHOTREFRESH = {
        linkid = "LIST_SCHEDULEDSUPPLYCHAINSNAPSHOTREFRESH"
        shortlist = false
        index = 0
      }
      LIST_SUPPLYCHAINSNAPSHOTSIMULATION = {
        linkid = "LIST_SUPPLYCHAINSNAPSHOTSIMULATION"
        shortlist = false
        index = 1
      }
      LIST_SC_SNAPSHOTS = {
        linkid = "LIST_SC_SNAPSHOTS"
        shortlist = false
        index = 2
      }
    }
  }
}
