netsuite.centercategory custcentercategory4154 {
  scriptid = "custcentercategory4154"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_manager.scriptid
  label = "Transactions"
  links = {
    link = {
      EDIT_TRAN_WORKORD = {
        linkid = "EDIT_TRAN_WORKORD"
        shortlist = false
        index = 0
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP"
        shortlist = false
        index = 1
      }
      TRAN_WORKORDMARKFIRMED = {
        linkid = "TRAN_WORKORDMARKFIRMED"
        shortlist = false
        index = 2
      }
      TRAN_WORKORDMARKRELEASED = {
        linkid = "TRAN_WORKORDMARKRELEASED"
        shortlist = false
        index = 3
      }
      TRAN_WORKORDCLOSE = {
        linkid = "TRAN_WORKORDCLOSE"
        shortlist = false
        index = 4
      }
    }
  }
}
