netsuite.centercategory custcentercategory_554_5651618_sb1_702 {
  scriptid = "custcentercategory_554_5651618_sb1_702"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Merchandise Hierarchy"
  links = {
    link = {
      ADMI_HIERARCHYMANAGER = {
        linkid = "ADMI_HIERARCHYMANAGER"
        shortlist = false
        index = 0
      }
      LIST_MERCHANDISEHIERARCHYVERSION = {
        linkid = "LIST_MERCHANDISEHIERARCHYVERSION"
        shortlist = false
        index = 1
      }
      LIST_MERCHANDISEHIERARCHYLEVEL = {
        linkid = "LIST_MERCHANDISEHIERARCHYLEVEL"
        shortlist = false
        index = 2
      }
      LIST_MERCHANDISEHIERARCHYNODE = {
        linkid = "LIST_MERCHANDISEHIERARCHYNODE"
        shortlist = false
        index = 3
      }
      custlink_35_5651618_sb1_952 = {
        linkobject = netsuite.centerlink.instance.custlink_35_5651618_sb1_952.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 4
      }
    }
  }
}
