netsuite.centercategory custcentercategory_2281_5651618_373 {
  scriptid = "custcentercategory_2281_5651618_373"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Support"
  links = {
    link = {
      custlink_71_5651618_693 = {
        linkobject = netsuite.centerlink.instance.custlink_71_5651618_693.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_73_5651618_908 = {
        linkobject = netsuite.centerlink.instance.custlink_73_5651618_908.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
    }
  }
}
