netsuite.centercategory custcentercategory_custcentercategory4132_pb {
  scriptid = "custcentercategory_custcentercategory4132_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
  label = "Reports - Fulfillment"
  links = {
    link = {
      custlink_12_5651618_sb1_381 = {
        linklabel = "Daily Shipment Detail - Print"
        linkobject = netsuite.centerlink.instance.custlink_12_5651618_sb1_381.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      REPO_145 = {
        linkid = "REPO_145"
        shortlist = false
        index = 1
      }
      REPO_272 = {
        linkid = "REPO_272"
        shortlist = false
        index = 2
      }
      REPO_271 = {
        linkid = "REPO_271"
        shortlist = false
        index = 3
      }
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 4
      }
      REPO_246 = {
        linkid = "REPO_246"
        shortlist = false
        index = 5
      }
      REPO_240 = {
        linkid = "REPO_240"
        shortlist = false
        index = 6
      }
      customsearch_atlas_late_so = {
        linklabel = "Late Sales Order Report (Search)"
        linkobject = "[scriptid=customsearch_atlas_late_so]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_atlas_so_nc_rpt = {
        linklabel = "Sales Order Non-Conformance Analysis (Search)"
        linkobject = "[scriptid=customsearch_atlas_so_nc_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_atlas_sales_ordr_pend_rem = {
        linklabel = "Sales Orders Pending Fulfillment (Search)"
        linkobject = "[scriptid=customsearch_atlas_sales_ordr_pend_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
    }
  }
}
