netsuite.centercategory custcentercategory_559_5651618_sb1_237 {
  scriptid = "custcentercategory_559_5651618_sb1_237"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab37.scriptid
  label = "Purchases"
  links = {
    link = {
      EDIT_TRAN_PURCHORD = {
        linkid = "EDIT_TRAN_PURCHORD"
        shortlist = true
        index = 0
      }
      TRAN_PURCHORDRECEIVE = {
        linkid = "TRAN_PURCHORDRECEIVE"
        shortlist = true
        index = 1
      }
      TRAN_PURCHORDPROC = {
        linkid = "TRAN_PURCHORDPROC"
        shortlist = true
        index = 2
      }
      EDIT_TRAN_RFQ = {
        linkid = "EDIT_TRAN_RFQ"
        shortlist = true
        index = 3
      }
      EDIT_TRAN_PURCHREQ = {
        linkid = "EDIT_TRAN_PURCHREQ"
        shortlist = true
        index = 4
      }
      TRAN_PURCHREQAPPRV = {
        linkid = "TRAN_PURCHREQAPPRV"
        shortlist = true
        index = 5
      }
      EDIT_TRAN_ORDERPURCHREQ = {
        linkid = "EDIT_TRAN_ORDERPURCHREQ"
        shortlist = true
        index = 6
      }
      EDIT_TRAN_PURCHCON = {
        linkid = "EDIT_TRAN_PURCHCON"
        shortlist = true
        index = 7
      }
      TRAN_PURCHCONAPPRV = {
        linkid = "TRAN_PURCHCONAPPRV"
        shortlist = false
        index = 8
      }
      EDIT_TRAN_BLANKORD = {
        linkid = "EDIT_TRAN_BLANKORD"
        shortlist = true
        index = 9
      }
      TRAN_BLANKORDAPPRV = {
        linkid = "TRAN_BLANKORDAPPRV"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_VENDBILL = {
        linkid = "EDIT_TRAN_VENDBILL"
        shortlist = true
        index = 11
      }
      TRAN_VENDBILLAPPRV = {
        linkid = "TRAN_VENDBILLAPPRV"
        shortlist = false
        index = 12
      }
      TRAN_POSTVENDORBILLVARIANCES = {
        linkid = "TRAN_POSTVENDORBILLVARIANCES"
        shortlist = true
        index = 13
      }
      EDIT_TRAN_CHECK = {
        linkid = "EDIT_TRAN_CHECK"
        shortlist = true
        index = 14
      }
      EDIT_TRAN_CARDCHRG = {
        linkid = "EDIT_TRAN_CARDCHRG"
        shortlist = false
        index = 15
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 16
      }
      EDIT_INBOUNDSHIPMENT = {
        linkid = "EDIT_INBOUNDSHIPMENT"
        shortlist = false
        index = 17
      }
      LIST_TRAN_OWNTRNSF = {
        linkid = "LIST_TRAN_OWNTRNSF"
        shortlist = false
        index = 18
      }
    }
  }
}
