netsuite.centercategory custcentercategory_2285_5651618_100 {
  scriptid = "custcentercategory_2285_5651618_100"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Search | Lot Inception"
  links = {
    link = {
      customsearch_pcg_trx_lot_inception_count = {
        linklabel = "TRX | Lot Inception | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_inception_count.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_lot_inception_detl = {
        linklabel = "TRX | Lot Inception | Details"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_inception_detl.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_trx_lot_inception_woc = {
        linklabel = "TRX | Lot Inception | WO Completion | Quick Stats"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_lot_inception_woc.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
