netsuite.centercategory custcentercategory4160 {
  scriptid = "custcentercategory4160"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Scheduled Reports"
  links = {
    link = {
      LIST_REPORESULT = {
        linkid = "LIST_REPORESULT"
        shortlist = false
        index = 0
      }
      LIST_REPOSCHEDULE = {
        linkid = "LIST_REPOSCHEDULE"
        shortlist = false
        index = 1
      }
    }
  }
}
