netsuite.centercategory custcentercategory4171 {
  scriptid = "custcentercategory4171"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Time & Billing"
  links = {
    link = {
      REPO_225 = {
        linkid = "REPO_225"
        shortlist = false
        index = 0
      }
      REPO_NEG105 = {
        linkid = "REPO_NEG105"
        shortlist = false
        index = 1
      }
      REPO_NEG246 = {
        linkid = "REPO_NEG246"
        shortlist = false
        index = 2
      }
      REPO_NEG247 = {
        linkid = "REPO_NEG247"
        shortlist = false
        index = 3
      }
      REPO_NEG249 = {
        linkid = "REPO_NEG249"
        shortlist = false
        index = 4
      }
      REPO_NEG250 = {
        linkid = "REPO_NEG250"
        shortlist = false
        index = 5
      }
      REPO_NEG106 = {
        linkid = "REPO_NEG106"
        shortlist = false
        index = 6
      }
      REPO_NEG118 = {
        linkid = "REPO_NEG118"
        shortlist = false
        index = 7
      }
      REPO_NEG162 = {
        linkid = "REPO_NEG162"
        shortlist = false
        index = 8
      }
    }
  }
}
