netsuite.centercategory custcentercategory_2250_5651618_148 {
  scriptid = "custcentercategory_2250_5651618_148"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Search | Lot Assignment | Purchase Order"
  links = {
    link = {
      customsearch_pcg_tfi_po_sum_show_assig_2 = {
        linklabel = "Purchase Orders | Summary | To Receive | Showing Lot Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_sum_show_assig_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_po_sum_to_assign = {
        linklabel = "Purchase Orders | Summary | Show Lot Assigns | To Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_sum_to_assign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_po_sum_show_assign = {
        linklabel = "Purchase Orders | Summary |  Show Lot Assigns"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_sum_show_assign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcgtfi_po_detail_showassign = {
        linklabel = "Purchase Orders | Lot Listing |  Show Lot Assigns"
        linkobject = netsuite.savedsearch.instance.customsearch_pcgtfi_po_detail_showassign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
