netsuite.centercategory custcentercategory_og_customer_center_price {
  scriptid = "custcentercategory_og_customer_center_price"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_og_order_guide_tab.scriptid
  label = "[scriptid=custcollection_order_guides.og_customer_center_categoryname]"
  links = {
    link = {
      customrecord_og_customer_center_price = {
        linklabel = "[scriptid=custcollection_order_guides.og_customer_center_categoryname]"
        linkobject = "[scriptid=customrecord_og_customer_center_price]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
