netsuite.centercategory custcentercategory_qm_specification {
  scriptid = "custcentercategory_qm_specification"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_qm_centertab.scriptid
  label = "[scriptid=custcollection_qm_translation.custcentercategory_qm_specification]"
  links = {
    link = {
      customscript_qm_sl_spec_entry_customdeploy_qm_sl_spec_entry@uuuuvuuuu = {
        linklabel = "[scriptid=custcollection_qm_translation.specifications_new_link_label]"
        linkobject = "[scriptid=customscript_qm_sl_spec_entry.customdeploy_qm_sl_spec_entry]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_qm_sl_qualityspeclist_customdeploy_qm_sl_qualityspeclist@uuuvuuu = {
        linklabel = "[scriptid=custcollection_qm_translation.specifications_search_link_label]"
        linkobject = "[scriptid=customscript_qm_sl_qualityspeclist.customdeploy_qm_sl_qualityspeclist]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
