netsuite.centercategory custcentercategory_2200_5651618_495 {
  scriptid = "custcentercategory_2200_5651618_495"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Supply Planning"
  links = {
    link = {
      ADMI_HEADING = {
        linkid = "ADMI_HEADING"
        linklabel = "Setup"
        shortlist = false
        index = 0
      }
      LIST_PLANNINGITEMCATEGORY = {
        linkid = "LIST_PLANNINGITEMCATEGORY"
        shortlist = false
        index = 1
      }
      LIST_PLANNINGITEMGROUP = {
        linkid = "LIST_PLANNINGITEMGROUP"
        shortlist = false
        index = 2
      }
      LIST_PLANNINGRULEGROUP = {
        linkid = "LIST_PLANNINGRULEGROUP"
        shortlist = false
        index = 3
      }
      LIST_PLANNINGVIEW = {
        linkid = "LIST_PLANNINGVIEW"
        shortlist = false
        index = 4
      }
      ADMI_HEADING_2 = {
        linkid = "ADMI_HEADING"
        linklabel = "Supply Planning"
        shortlist = false
        index = 5
      }
      ADMI_PLANNINGREPOSITORY = {
        linkid = "ADMI_PLANNINGREPOSITORY"
        shortlist = false
        index = 6
      }
      LIST_SUPPLYPLANDEFINITION = {
        linkid = "LIST_SUPPLYPLANDEFINITION"
        shortlist = false
        index = 7
      }
      TRAN_MATERIALREQUIREMENTSPLAN_LOG = {
        linkid = "TRAN_MATERIALREQUIREMENTSPLAN_LOG"
        shortlist = false
        index = 8
      }
      LIST_PLANNEDORDER = {
        linkid = "LIST_PLANNEDORDER"
        shortlist = false
        index = 9
      }
      LIST_SUPPLYCHANGEORDER = {
        linkid = "LIST_SUPPLYCHANGEORDER"
        shortlist = false
        index = 10
      }
      LIST_SUPPLYCHANGEORDERAPPROVAL = {
        linkid = "LIST_SUPPLYCHANGEORDERAPPROVAL"
        shortlist = false
        index = 11
      }
      TRAN_PLANNINGWORKBENCHORDER_LOG = {
        linkid = "TRAN_PLANNINGWORKBENCHORDER_LOG"
        shortlist = false
        index = 12
      }
      ADMI_HEADING_3 = {
        linkid = "ADMI_HEADING"
        linklabel = "Transaction Creation"
        shortlist = false
        index = 13
      }
      TRAN_ORDERMRPITEMS = {
        linkid = "TRAN_ORDERMRPITEMS"
        shortlist = false
        index = 14
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP"
        shortlist = false
        index = 15
      }
      EDIT_TRAN_REPLENISHINVENTORY_MRP = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY_MRP"
        shortlist = false
        index = 16
      }
    }
  }
}
