netsuite.centercategory custcentercategory4146 {
  scriptid = "custcentercategory4146"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg.scriptid
  label = "Print Forms"
  links = {
    link = {
      custlink_17_5651618_sb1_870 = {
        linkobject = netsuite.centerlink.instance.custlink_17_5651618_sb1_870.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_18_5651618_sb1_902 = {
        linkobject = netsuite.centerlink.instance.custlink_18_5651618_sb1_902.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      custlink_16_5651618_sb1_281 = {
        linkobject = netsuite.centerlink.instance.custlink_16_5651618_sb1_281.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
    }
  }
}
