netsuite.centercategory custcentercategory_724_5651618_sb1_443 {
  scriptid = "custcentercategory_724_5651618_sb1_443"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Planning | Inbound Shipments"
  links = {
    link = {
      EDIT_INBOUNDSHIPMENT = {
        linkid = "EDIT_INBOUNDSHIPMENT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_inbound_summary_inproce = {
        linklabel = "Inbound Shipments | Summary | In Process"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_inbound_summary_inproce.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_inbound_detail_inproces = {
        linklabel = "Inbound Shipments | Detail | In Process"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_inbound_detail_inproces.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_inbound_summary_all = {
        linklabel = "Inbound Shipments | Summary | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_inbound_summary_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_inbound_detail_all = {
        linklabel = "Inbound Shipments | Detail | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_inbound_detail_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
