netsuite.centercategory custcentercategory_2245_5651618_489 {
  scriptid = "custcentercategory_2245_5651618_489"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_manager.scriptid
  label = "Searches | Work Centers and Mfg Operations"
  links = {
    link = {
      customsearch_pcg_tfi_op_task_all = {
        linklabel = "Mfg Operations | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_op_task_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_op_task_mot_no_disp = {
        linklabel = "Mfg Operations | Released and Not Dispatched"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_op_task_mot_no_disp.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_mfg_time_week_cap = {
        linklabel = "Work Center | Utilization | ISO Week  (highlighting)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_mfg_time_week_cap.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_mfg_pland_time_al_2 = {
        linklabel = "Work Center | Utilization | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_mfg_pland_time_al_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_mfg_pland_time_al_3 = {
        linklabel = "Work Center | Utilization | All (highlighting)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_mfg_pland_time_al_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_work_ctr_load = {
        linklabel = "Work Center | Load | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_work_ctr_load.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_tfi_wo_planned_hrs = {
        linklabel = "Work Order | Operations | Planned Hours"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_planned_hrs.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
