netsuite.centercategory custcentercategory_575_pb {
  scriptid = "custcentercategory_575_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_mfg_plan_pb.scriptid
  label = "FEFO Sales Allocations"
  links = {
    link = {
      customrecord_fefo_shelf_life_group = {
        linkobject = "[scriptid=customrecord_fefo_shelf_life_group]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_fefo_commit_grp_code = {
        linkobject = "[scriptid=customrecord_fefo_commit_grp_code]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_fefo_lot_allocation_params = {
        linkobject = "[scriptid=customrecord_fefo_lot_allocation_params]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      customscript_fefo_sl_csv_import_customdeploy_fefo_sl_csv_import@uuuuvuuuu = {
        linkobject = "[scriptid=customscript_fefo_sl_csv_import.customdeploy_fefo_sl_csv_import]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 3
      }
    }
  }
}
