netsuite.centercategory custcentercategory_2258_5651618_746 {
  scriptid = "custcentercategory_2258_5651618_746"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_outside_warehouse.scriptid
  label = "Search | Transfer SO | Header"
  links = {
    link = {
      customsearch_pcg_tfi_so_all_3 = {
        linklabel = "Transfer SO  | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_all_2_2 = {
        linklabel = "Transfer SO | Not Closed nor Cancelled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_all_2_5_2 = {
        linklabel = "Transfer SO | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_2_5_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_so_all_4_3 = {
        linklabel = "Transfer SO | Unfulfilled (Not Picked)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_4_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_so_all_4_2_2 = {
        linklabel = "Transfer SO | Unfulfilled (Not Picked) | Ship Date within Two Weeks"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_4_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_so_all_2_2_2 = {
        linklabel = "Transfer SO | To Be Closed"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_all_2_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
