netsuite.centercategory custcentercategory_572_5651618_sb1_621 {
  scriptid = "custcentercategory_572_5651618_sb1_621"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales_manager.scriptid
  label = "Promotions (Setup)"
  links = {
    link = {
      LIST_REFERRALCODE = {
        linkid = "LIST_REFERRALCODE"
        shortlist = false
        index = 0
      }
      TRAN_PROMOTIONS_PREFERENCES = {
        linkid = "TRAN_PROMOTIONS_PREFERENCES"
        shortlist = false
        index = 1
      }
    }
  }
}
