netsuite.centercategory custcentercategory4119 {
  scriptid = "custcentercategory4119"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Print Forms"
  links = {
    link = {
      custlink_15_5651618_sb1_454 = {
        linkobject = netsuite.centerlink.instance.custlink_15_5651618_sb1_454.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
    }
  }
}
