netsuite.centercategory custcentercategory_2190_5651618_338 {
  scriptid = "custcentercategory_2190_5651618_338"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Sales Reports"
  links = {
    link = {
      REPO_272 = {
        linkid = "REPO_272"
        shortlist = false
        index = 0
      }
      REPO_271 = {
        linkid = "REPO_271"
        shortlist = true
        index = 1
      }
      REPO_270 = {
        linkid = "REPO_270"
        shortlist = false
        index = 2
      }
      REPO_NEG110 = {
        linkid = "REPO_NEG110"
        shortlist = false
        index = 3
      }
      REPO_72 = {
        linkid = "REPO_72"
        shortlist = false
        index = 4
      }
      REPO_NEG215 = {
        linkid = "REPO_NEG215"
        shortlist = false
        index = 5
      }
      REPO_266 = {
        linkid = "REPO_266"
        shortlist = false
        index = 6
      }
      REPO_179 = {
        linkid = "REPO_179"
        shortlist = false
        index = 7
      }
      REPO_180 = {
        linkid = "REPO_180"
        shortlist = false
        index = 8
      }
      REPO_246 = {
        linkid = "REPO_246"
        shortlist = false
        index = 9
      }
      REPO_148 = {
        linkid = "REPO_148"
        shortlist = false
        index = 10
      }
      REPO_145 = {
        linkid = "REPO_145"
        shortlist = false
        index = 11
      }
      REPO_240 = {
        linkid = "REPO_240"
        shortlist = false
        index = 12
      }
    }
  }
}
