netsuite.centercategory custcentercategory4093 {
  scriptid = "custcentercategory4093"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales.scriptid
  label = "Transactions"
  links = {
    link = {
      LIST_TRAN_ESTIMATE = {
        linkid = "LIST_TRAN_ESTIMATE"
        shortlist = false
        index = 0
      }
      custcentertab11 = {
        linkobject = netsuite.centertab.instance.custcentertab11.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
      LIST_TRAN_SALESORD = {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        index = 2
      }
      LIST_SUPPORTCASE = {
        linkid = "LIST_SUPPORTCASE"
        shortlist = false
        index = 3
      }
    }
  }
}
