netsuite.centercategory custcentercategory_2197_5651618_523 {
  scriptid = "custcentercategory_2197_5651618_523"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Inventory"
  links = {
    link = {
      EDIT_TRAN_INVADJST = {
        linkid = "EDIT_TRAN_INVADJST"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_INVWKSHT = {
        linkid = "EDIT_TRAN_INVWKSHT"
        shortlist = false
        index = 1
      }
      TRAN_CREATE_INVCOUNT = {
        linkid = "TRAN_CREATE_INVCOUNT"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_INVCOUNT = {
        linkid = "EDIT_TRAN_INVCOUNT"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_INVREVAL = {
        linkid = "EDIT_TRAN_INVREVAL"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_BINWKSHT = {
        linkid = "EDIT_TRAN_BINWKSHT"
        shortlist = false
        index = 5
      }
      EDIT_TRAN_INVDISTR = {
        linkid = "EDIT_TRAN_INVDISTR"
        shortlist = false
        index = 6
      }
      EDIT_TRAN_BINTRNFR = {
        linkid = "EDIT_TRAN_BINTRNFR"
        shortlist = false
        index = 7
      }
      EDIT_TRAN_INVTRNFR = {
        linkid = "EDIT_TRAN_INVTRNFR"
        shortlist = false
        index = 8
      }
      EDIT_TRAN_REPLENISHLOC = {
        linkid = "EDIT_TRAN_REPLENISHLOC"
        shortlist = false
        index = 9
      }
      TRAN_TRNFRORDAPPRV = {
        linkid = "TRAN_TRNFRORDAPPRV"
        shortlist = false
        index = 10
      }
      EDIT_TRAN_ICTRNFRORD = {
        linkid = "EDIT_TRAN_ICTRNFRORD"
        shortlist = false
        index = 11
      }
      EDIT_TRAN_TRNFRORD = {
        linkid = "EDIT_TRAN_TRNFRORD"
        shortlist = false
        index = 12
      }
      EDIT_TRAN_REPLENISHINVENTORY = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY"
        shortlist = false
        index = 13
      }
      EDIT_TRAN_WITHDRAWINVENTORY = {
        linkid = "EDIT_TRAN_WITHDRAWINVENTORY"
        shortlist = false
        index = 14
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 15
      }
      TRAN_ORDER_REALLOCATION = {
        linkid = "TRAN_ORDER_REALLOCATION"
        shortlist = false
        index = 16
      }
      LIST_ALLOCATEORDERS = {
        linkid = "LIST_ALLOCATEORDERS"
        shortlist = false
        index = 17
      }
      TRAN_REALLOCITEMS = {
        linkid = "TRAN_REALLOCITEMS"
        shortlist = false
        index = 18
      }
      TRAN_REVIEWNEGATIVEINVENTORY = {
        linkid = "TRAN_REVIEWNEGATIVEINVENTORY"
        shortlist = false
        index = 19
      }
      TRAN_EARLIESTAVAILABILITY = {
        linkid = "TRAN_EARLIESTAVAILABILITY"
        shortlist = false
        index = 20
      }
      TRAN_CHECKITEMAVAILABILITY = {
        linkid = "TRAN_CHECKITEMAVAILABILITY"
        shortlist = false
        index = 21
      }
      customscript_scm_su_printcountsheet_customdeploy_scm_su_printcountsheet@uuuvuuu = {
        linklabel = "Print Inventory Count Sheet"
        linkobject = "[scriptid=customscript_scm_su_printcountsheet.customdeploy_scm_su_printcountsheet]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 22
      }
      customscript_scm_su_printeodshipping_customdeploy_scm_su_printeodshipping@uuuvuuu = {
        linklabel = "Print Daily Shipment Detail"
        linkobject = "[scriptid=customscript_scm_su_printeodshipping.customdeploy_scm_su_printeodshipping]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 23
      }
    }
  }
}
