netsuite.centercategory custcentercategory_pb {
  scriptid = "custcentercategory_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_mfg_plan_pb.scriptid
  label = "Supply Planning | Orders"
  links = {
    link = {
      LIST_PLANNEDORDER = {
        linkid = "LIST_PLANNEDORDER"
        shortlist = false
        index = 0
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 1
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_REPLENISHINVENTORY = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_REPLENISHLOC = {
        linkid = "EDIT_TRAN_REPLENISHLOC"
        shortlist = false
        index = 4
      }
      LIST_SUPPLYCHANGEORDER = {
        linkid = "LIST_SUPPLYCHANGEORDER"
        shortlist = false
        index = 5
      }
      LIST_SUPPLYCHANGEORDERAPPROVAL = {
        linkid = "LIST_SUPPLYCHANGEORDERAPPROVAL"
        shortlist = false
        index = 6
      }
    }
  }
}
