netsuite.centercategory custcentercategory4173 {
  scriptid = "custcentercategory4173"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Vendors/Payables"
  links = {
    link = {
      REPO_286 = {
        linkid = "REPO_286"
        shortlist = false
        index = 0
      }
      REPO_284 = {
        linkid = "REPO_284"
        shortlist = false
        index = 1
      }
      REPO_20 = {
        linkid = "REPO_20"
        shortlist = false
        index = 2
      }
      REPO_19 = {
        linkid = "REPO_19"
        shortlist = false
        index = 3
      }
      REPO_283 = {
        linkid = "REPO_283"
        shortlist = false
        index = 4
      }
    }
  }
}
