netsuite.centercategory custcentercategory_pcg_lot_hdr_csv_onefield {
  scriptid = "custcentercategory_pcg_lot_hdr_csv_onefield"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Update Lot Header via CSV | Any One Field"
  links = {
    link = {
      customsearch_pcg_e1e_extract_all = {
        linklabel = "1-Extract: E1-C | Header Only | CSV Mapping"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e1e_extract_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      custlink_78_5651618_sb2_539 = {
        linklabel = "2-Load: Upload CSV File & Folder"
        linkobject = netsuite.centerlink.instance.custlink_78_5651618_sb2_539.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      custlink_79_5651618_sb2_943 = {
        linklabel = "3-Load: Execute Custom CSV Program"
        linkobject = netsuite.centerlink.instance.custlink_79_5651618_sb2_943.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
    }
  }
}
