netsuite.centercategory custcentercategory_720_pb {
  scriptid = "custcentercategory_720_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_mfg_plan_pb.scriptid
  label = "Supply Planning | Setup"
  links = {
    link = {
      LIST_SUPPLYPLANDEFINITION = {
        linkid = "LIST_SUPPLYPLANDEFINITION"
        shortlist = false
        index = 0
      }
      LIST_PLANNINGITEMCATEGORY = {
        linkid = "LIST_PLANNINGITEMCATEGORY"
        shortlist = false
        index = 1
      }
      LIST_PLANNINGITEMGROUP = {
        linkid = "LIST_PLANNINGITEMGROUP"
        shortlist = false
        index = 2
      }
      LIST_PLANNINGRULEGROUP = {
        linkid = "LIST_PLANNINGRULEGROUP"
        shortlist = false
        index = 3
      }
      LIST_PLANNINGVIEW = {
        linkid = "LIST_PLANNINGVIEW"
        shortlist = false
        index = 4
      }
      ADMI_SUPPLYALLOCATIONSETUP = {
        linkid = "ADMI_SUPPLYALLOCATIONSETUP"
        shortlist = false
        index = 5
      }
      LIST_SALESCHANNEL = {
        linkid = "LIST_SALESCHANNEL"
        shortlist = false
        index = 6
      }
      LIST_ORDERALLOCATIONSTRATEGY = {
        linkid = "LIST_ORDERALLOCATIONSTRATEGY"
        shortlist = false
        index = 7
      }
    }
  }
}
