netsuite.centercategory custcentercategory_561_5651618_sb1_384 {
  scriptid = "custcentercategory_561_5651618_sb1_384"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab37.scriptid
  label = "Other"
  links = {
    link = {
      ADMI_OTHERSTUB = {
        linkid = "ADMI_OTHERSTUB"
        shortlist = false
        index = 0
      }
      SRCH_TRANSACTION = {
        linkid = "SRCH_TRANSACTION"
        shortlist = false
        index = 1
      }
      TRAN_SEARCH = {
        linkid = "TRAN_SEARCH"
        shortlist = false
        index = 2
      }
      LIST_SAVEDSEARCH = {
        linkid = "LIST_SAVEDSEARCH"
        shortlist = false
        index = 3
      }
      LIST_BULKOP = {
        linkid = "LIST_BULKOP"
        shortlist = false
        index = 4
      }
      LIST_SAVEDBULKOP = {
        linkid = "LIST_SAVEDBULKOP"
        shortlist = false
        index = 5
      }
      LIST_ENTITY_DUPLICATES = {
        linkid = "LIST_ENTITY_DUPLICATES"
        shortlist = false
        index = 6
      }
    }
  }
}
