netsuite.centercategory custcentercategory_2322_5651618_542 {
  scriptid = "custcentercategory_2322_5651618_542"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Search | Lot Assignment | Work Order (WO)"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate__4 = {
        linklabel = "WO | Summary | Lot Assignments | To Do"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate__4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_sum_3_3 = {
        linklabel = "WO | Summary | Lot Assignments | Results"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum_3_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_lot_2_3 = {
        linklabel = "WO | Lot Listing | Lot Assignments"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot_2_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
