netsuite.centercategory custcentercategory_736_5651618_sb1_580 {
  scriptid = "custcentercategory_736_5651618_sb1_580"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales_manager.scriptid
  label = "FEFO Lot Allocations"
  links = {
    link = {
      customrecord_fefo_shelf_life_group = {
        linkobject = "[scriptid=customrecord_fefo_shelf_life_group]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customrecord_fefo_commit_grp_code = {
        linkobject = "[scriptid=customrecord_fefo_commit_grp_code]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
      }
      customrecord_csv_import_allocate_fulfill = {
        linkobject = "[scriptid=customrecord_csv_import_allocate_fulfill]"
        linktasktype = "LIST"
        shortlist = false
        index = 2
      }
      custlink_62_5651618_651 = {
        linklabel = "CSV Import – Cash Sale Report"
        linkobject = netsuite.centerlink.instance.custlink_62_5651618_651.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
      customrecord_fefo_lot_allocation_params = {
        linkobject = "[scriptid=customrecord_fefo_lot_allocation_params]"
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
    }
  }
}
