netsuite.centercategory custcentercategory4127 {
  scriptid = "custcentercategory4127"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Inventory Transactions"
  links = {
    link = {
      EDIT_TRAN_INVADJST = {
        linkid = "EDIT_TRAN_INVADJST"
        shortlist = false
        index = 0
      }
      LIST_TRAN_BINTRNFR = {
        linkid = "LIST_TRAN_BINTRNFR"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_BINWKSHT = {
        linkid = "EDIT_TRAN_BINWKSHT"
        shortlist = false
        index = 2
      }
      LIST_TRAN_INVTRNFR = {
        linkid = "LIST_TRAN_INVTRNFR"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_TRNFRORD = {
        linkid = "EDIT_TRAN_TRNFRORD"
        shortlist = false
        index = 4
      }
    }
  }
}
