netsuite.centercategory custcentercategory_718_5651618_sb1_128 {
  scriptid = "custcentercategory_718_5651618_sb1_128"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Planning | Execution"
  links = {
    link = {
      ADMI_PLANNINGREPOSITORY = {
        linkid = "ADMI_PLANNINGREPOSITORY"
        shortlist = false
        index = 0
      }
      LIST_SUPPLYPLANDEFINITION = {
        linkid = "LIST_SUPPLYPLANDEFINITION"
        linklabel = "Planning Workbench (Supply Plan Def)"
        shortlist = false
        index = 1
      }
      TRAN_MATERIALREQUIREMENTSPLAN_LOG = {
        linkid = "TRAN_MATERIALREQUIREMENTSPLAN_LOG"
        shortlist = false
        index = 2
      }
      LIST_PLANNEDORDER = {
        linkid = "LIST_PLANNEDORDER"
        shortlist = false
        index = 3
      }
      TRAN_PLANNINGWORKBENCHORDER_LOG = {
        linkid = "TRAN_PLANNINGWORKBENCHORDER_LOG"
        shortlist = false
        index = 4
      }
    }
  }
}
