netsuite.centercategory custcentercategory_atlas_trans_cat {
  scriptid = "custcentercategory_atlas_trans_cat"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab_atlas_sales_audit.scriptid
  label = "Transactions"
  links = {
    link = {
      customsearch_atlas_poratechange = {
        linklabel = "Purchase Order Rate Change"
        linkobject = "[scriptid=customsearch_atlas_poratechange]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_returnbyemployee_rpt = {
        linklabel = "Returns by Employee"
        linkobject = "[scriptid=customsearch_atlas_returnbyemployee_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_salesdetail_query_rpt = {
        linklabel = "Sales Detail Query"
        linkobject = "[scriptid=customsearch_atlas_salesdetail_query_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_atlas_transaction_audit_rpt = {
        linklabel = "Transaction Audit Log"
        linkobject = "[scriptid=customsearch_atlas_transaction_audit_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
