netsuite.centercategory custcentercategory_custcentercategory4134_pb {
  scriptid = "custcentercategory_custcentercategory4134_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
  label = "Lists (Setup)"
  links = {
    link = {
      custcentertab17 = {
        linkobject = netsuite.centertab.instance.custcentertab17.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 0
      }
      LIST_JOB = {
        linkid = "LIST_JOB"
        shortlist = false
        index = 1
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        shortlist = false
        index = 2
      }
      custcentertab20 = {
        linkobject = netsuite.centertab.instance.custcentertab20.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 3
      }
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        linklabel = "Item Dashboard"
        shortlist = false
        index = 4
      }
      LIST_LOCATION = {
        linkid = "LIST_LOCATION"
        shortlist = false
        index = 5
      }
      LIST_BIN = {
        linkid = "LIST_BIN"
        shortlist = false
        index = 6
      }
    }
  }
}
