netsuite.centercategory custcentercategory_custcentercategory4131_pb {
  scriptid = "custcentercategory_custcentercategory4131_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
  label = "Reports - On Hand"
  links = {
    link = {
      REPO_243 = {
        linkid = "REPO_243"
        shortlist = false
        index = 0
      }
      REPO_151 = {
        linkid = "REPO_151"
        shortlist = false
        index = 1
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 2
      }
      REPO_64 = {
        linkid = "REPO_64"
        linklabel = "Inventory Turnover (Report)"
        shortlist = false
        index = 3
      }
      customsearch_atlas_inventoryturn_rpt = {
        linklabel = "Inventory Turnover (Search)"
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
