netsuite.centercategory custcentercategory4164 {
  scriptid = "custcentercategory4164"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Tax"
  links = {
    link = {
      customscript_4599_main_s_customdeploy_4599_main_s@uuuvuuu = {
        linkobject = "[scriptid=customscript_4599_main_s.customdeploy_4599_main_s]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
}
