netsuite.centercategory custcentercategory4163 {
  scriptid = "custcentercategory4163"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Financial"
  links = {
    link = {
      REPO_NEG200 = {
        linkid = "REPO_NEG200"
        shortlist = false
        index = 0
      }
      REPO_NEG199 = {
        linkid = "REPO_NEG199"
        shortlist = false
        index = 1
      }
      REPO_NEG202 = {
        linkid = "REPO_NEG202"
        shortlist = false
        index = 2
      }
      REPO_NEG198 = {
        linkid = "REPO_NEG198"
        shortlist = false
        index = 3
      }
      REPO_NEG203 = {
        linkid = "REPO_NEG203"
        shortlist = false
        index = 4
      }
      REPO_293 = {
        linkid = "REPO_293"
        shortlist = false
        index = 5
      }
      REPO_292 = {
        linkid = "REPO_292"
        shortlist = false
        index = 6
      }
      LIST_CHART_ACCOUNT = {
        linkid = "LIST_CHART_ACCOUNT"
        shortlist = false
        index = 7
      }
      REPO_250 = {
        linkid = "REPO_250"
        shortlist = false
        index = 8
      }
      REPO_NEG132 = {
        linkid = "REPO_NEG132"
        shortlist = false
        index = 9
      }
      REPO_NEG133 = {
        linkid = "REPO_NEG133"
        shortlist = false
        index = 10
      }
      REPO_NEG231 = {
        linkid = "REPO_NEG231"
        shortlist = false
        index = 11
      }
      REPO_NEG232 = {
        linkid = "REPO_NEG232"
        shortlist = false
        index = 12
      }
      REPO_4 = {
        linkid = "REPO_4"
        shortlist = false
        index = 13
      }
      REPO_2 = {
        linkid = "REPO_2"
        shortlist = false
        index = 14
      }
      REPO_NEG320 = {
        linkid = "REPO_NEG320"
        shortlist = false
        index = 15
      }
      REPO_NEG311 = {
        linkid = "REPO_NEG311"
        shortlist = false
        index = 16
      }
      REPO_NEG282 = {
        linkid = "REPO_NEG282"
        shortlist = false
        index = 17
      }
      DUMM_SEPARATOR = {
        linkid = "DUMM_SEPARATOR"
        shortlist = false
        index = 18
      }
      REPO_FINANCIALLAYOUTS = {
        linkid = "REPO_FINANCIALLAYOUTS"
        shortlist = false
        index = 19
      }
      REPO_ASSIGNFINANCIALLAYOUTS = {
        linkid = "REPO_ASSIGNFINANCIALLAYOUTS"
        shortlist = false
        index = 20
      }
    }
  }
}
