netsuite.centercategory custcentercategory_custcentercategory4136_pb {
  scriptid = "custcentercategory_custcentercategory4136_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_mfg_plan_pb.scriptid
  label = "Supply Plan (To Be Retired)"
  links = {
    link = {
      TRAN_GENERATEITEMSUPPLYPLAN = {
        linkid = "TRAN_GENERATEITEMSUPPLYPLAN"
        shortlist = false
        index = 0
      }
      customsearch_atlas_item_supply_pln_rpt = {
        linkobject = "[scriptid=customsearch_atlas_item_supply_pln_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 1
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 2
      }
      customsearch_atlas_materialshort_det_rpt = {
        linkobject = "[scriptid=customsearch_atlas_materialshort_det_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
