netsuite.centercategory custcentercategory_pcg_srch_lot_audit_cnt {
  scriptid = "custcentercategory_pcg_srch_lot_audit_cnt"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Search | TRX | Audit Lot | Count"
  links = {
    link = {
      customsearch_pcg_trx_auditlot_all_ct = {
        linklabel = "TRX | Audit Lot | All | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_all_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_auditlot_all_li_ct = {
        linklabel = "TRX | Audit Lot | All | Lot Item | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_all_li_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_trx_auditlot_gr0_ct = {
        linklabel = "TRX | Audit Lot | Qty > 0 | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_gr0_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_trx_auditlot_gr0_inc_ct = {
        linklabel = "TRX | Audit Lot | Qty > 0 | Inception | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_gr0_inc_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_trx_auditlot_no0_ct = {
        linklabel = "TRX | Audit Lot | Qty <> 0 | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_no0_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_trx_auditlot_inv_ct = {
        linklabel = "TRX | Audit Lot | Qty <> 0 | Inventory | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_inv_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_trx_auditlot_onhand_ct = {
        linklabel = "TRX | Audit Lot | Qty <> 0 | On-Hand | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_onhand_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
