netsuite.centercategory custcentercategory_2175_5651618_447 {
  scriptid = "custcentercategory_2175_5651618_447"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_mfginv_onhand.scriptid
  label = "Search | Inventory Balance"
  links = {
    link = {
      customsearch_pcg_tfi_inv_detail_location = {
        linklabel = "Inventory Balance | Location"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_location.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invbal_lot_location = {
        linklabel = "Inventory Balance | Lot Numbers"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_location.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_invbal_lot_item_detail = {
        linklabel = "Inventory Balance | Lot Numbers | Item Details"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_item_detail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_lot_record = {
        linklabel = "Inventory Balance | Lot Numbers | On-Hand Pounds"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_record.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_invbal_lot_avail = {
        linklabel = "Inventory Balance | Lot Numbers | Available Pounds"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_avail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_inv_bal_lot_loc_7 = {
        linklabel = "Inventory Balance | Lot Numbers | Not 001"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_bal_lot_loc_7.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_invbal_lot_status_warn = {
        linklabel = "Inventory Balance | Lot Numbers | Status Warning"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_status_warn.scriptid
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 6
      }
      customsearch_pcg_invbal_lot_not_good = {
        linklabel = "Inventory Balance | Lot Numbers | Not Good and On Order"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_not_good.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_pcg_tfi_inv_detail_loc_bin = {
        linklabel = "Inventory Balance | Bin and Location"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bin.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_pcg_tfi_inv_detail_loc_bi_4 = {
        linklabel = "Inventory Balance |Not in a Bin"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_loc_bi_4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
    }
  }
}
