netsuite.centercategory custcentercategory4166 {
  scriptid = "custcentercategory4166"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Banking/Budgeting"
  links = {
    link = {
      REPO_NEG130 = {
        linkid = "REPO_NEG130"
        shortlist = false
        index = 0
      }
      REPO_NEG196 = {
        linkid = "REPO_NEG196"
        shortlist = false
        index = 1
      }
      REPO_NEG197 = {
        linkid = "REPO_NEG197"
        shortlist = false
        index = 2
      }
      REPO_NEG201 = {
        linkid = "REPO_NEG201"
        shortlist = false
        index = 3
      }
      REPO_NEG129 = {
        linkid = "REPO_NEG129"
        shortlist = false
        index = 4
      }
    }
  }
}
