netsuite.centercategory custcentercategory13_2 {
  scriptid = "custcentercategory13_2"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab8_2.scriptid
  label = "Background Processing"
  links = {
    link = {
      customrecord_fam_process = {
        linklabel = "FAM Process List"
        linkobject = "[scriptid=customrecord_fam_process]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customscript_fam_fprsummary_su_customdeploy_fam_fprsummary_su@uuuvuuu = {
        linklabel = "Status"
        linkobject = "[scriptid=customscript_fam_fprsummary_su.customdeploy_fam_fprsummary_su]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
