netsuite.centercategory custcentercategory_737_5651618_sb1_333 {
  scriptid = "custcentercategory_737_5651618_sb1_333"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales_manager.scriptid
  label = "Pricing"
  links = {
    link = {
      customsearchtfi_price_header = {
        linklabel = "Price Update - Header"
        linkobject = netsuite.savedsearch.instance.customsearchtfi_price_header.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearchtfi_price_header_2 = {
        linklabel = "Price Update - Details"
        linkobject = netsuite.savedsearch.instance.customsearchtfi_price_header_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
