netsuite.centercategory custcentercategory_shipcentralplugin {
  scriptid = "custcentercategory_shipcentralplugin"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  centertab = netsuite.centertab.instance.custcentertab_shipcentralsetup.scriptid
  label = "[scriptid=custcollection_packship_roles.ship_central_plugin]"
  links = {
    link = {
      ADMI_MANAGE_PLUGINS = {
        linkid = "ADMI_MANAGE_PLUGINS"
        linklabel = "[scriptid=custcollection_packship_roles.manage_plugin_label]"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
