netsuite.centercategory custcentercategory_2213_5651618_362 {
  scriptid = "custcentercategory_2213_5651618_362"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_mfginv_onhand.scriptid
  label = "Search | Item Soft Allocations"
  links = {
    link = {
      customsearch_atlas_inv_stock_sum_rpt_2 = {
        linklabel = "Item | Inventory Stock Status"
        linkobject = netsuite.savedsearch.instance.customsearch_atlas_inv_stock_sum_rpt_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
    }
  }
}
