netsuite.centercategory custcentercategory4177 {
  scriptid = "custcentercategory4177"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Cost Accounting"
  links = {
    link = {
      REPO_NEG226 = {
        linkid = "REPO_NEG226"
        shortlist = false
        index = 0
      }
      REPO_NEG227 = {
        linkid = "REPO_NEG227"
        shortlist = false
        index = 1
      }
      REPO_NEG228 = {
        linkid = "REPO_NEG228"
        shortlist = false
        index = 2
      }
    }
  }
}
