netsuite.centercategory custcentercategory4137 {
  scriptid = "custcentercategory4137"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Manufacturing Operations"
  links = {
    link = {
      custlink_18_5651618_sb1_902 = {
        linkobject = netsuite.centerlink.instance.custlink_18_5651618_sb1_902.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      customscript_scm_dps_su_taskscheduler_customdeploy_scm_dps_su_taskscheduler@uuuuvuuuu = {
        linkobject = "[scriptid=customscript_scm_dps_su_taskscheduler.customdeploy_scm_dps_su_taskscheduler]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
    }
  }
}
