netsuite.centercategory custcentercategory__pcg_onhand_lot_assignments {
  scriptid = "custcentercategory__pcg_onhand_lot_assignments"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Search | Lot Assignment | Sales Order (SO)"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate_su = {
        linklabel = "SO | Summary | Show Lot Assigns | To Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate_su.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_sum = {
        linklabel = "SO | Summary | Show Lot Assigns | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_lot = {
        linklabel = "SO | Lot Listing | Show Lot Assigns| Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
