netsuite.centercategory custcentercategory_555_5651618_sb1_938 {
  scriptid = "custcentercategory_555_5651618_sb1_938"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Custom List/Records/Fields"
  links = {
    link = {
      LIST_CUSTLIST = {
        linkid = "LIST_CUSTLIST"
        shortlist = false
        index = 0
      }
      LIST_CUSTRECORD = {
        linkid = "LIST_CUSTRECORD"
        shortlist = false
        index = 1
      }
      LIST_CUSTOMSEGMENT = {
        linkid = "LIST_CUSTOMSEGMENT"
        shortlist = false
        index = 2
      }
      LIST_CUSTTRANSACTION = {
        linkid = "LIST_CUSTTRANSACTION"
        shortlist = false
        index = 3
      }
      LIST_CUSTENTITYFIELD = {
        linkid = "LIST_CUSTENTITYFIELD"
        shortlist = false
        index = 4
      }
      LIST_CUSTITEMFIELD = {
        linkid = "LIST_CUSTITEMFIELD"
        shortlist = false
        index = 5
      }
      LIST_CUSTEVENTFIELD = {
        linkid = "LIST_CUSTEVENTFIELD"
        shortlist = false
        index = 6
      }
      LIST_CUSTBODYFIELD = {
        linkid = "LIST_CUSTBODYFIELD"
        shortlist = false
        index = 7
      }
      LIST_CUSTCOLUMNFIELD = {
        linkid = "LIST_CUSTCOLUMNFIELD"
        shortlist = false
        index = 8
      }
      LIST_ITEMOPTION = {
        linkid = "LIST_ITEMOPTION"
        shortlist = false
        index = 9
      }
      LIST_CUSTITEMNUMBERFIELD = {
        linkid = "LIST_CUSTITEMNUMBERFIELD"
        shortlist = false
        index = 10
      }
      LIST_CUSTOTHERFIELD = {
        linkid = "LIST_CUSTOTHERFIELD"
        shortlist = false
        index = 11
      }
      LIST_CUSTSUBLISTFIELD = {
        linkid = "LIST_CUSTSUBLISTFIELD"
        shortlist = false
        index = 12
      }
      LIST_CUSTOMIZEDFIELDLEVELHELP = {
        linkid = "LIST_CUSTOMIZEDFIELDLEVELHELP"
        shortlist = false
        index = 13
      }
    }
  }
}
