netsuite.centercategory custcentercategory_2252_5651618_473 {
  scriptid = "custcentercategory_2252_5651618_473"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Search | Item"
  links = {
    link = {
      customsearch_pcg_tfi_item_active_po_2_2 = {
        linklabel = "Item | Lot Numbers | Buyer Focus"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_po_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_item_active_po = {
        linklabel = "Item | Active Lookup | PO Entry Form"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_po.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_item_active_quick = {
        linklabel = "Item | Active Lookup | Quick Find"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_quick.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_item_supply_plan__2 = {
        linklabel = "Item | Active Lookup | Quantities"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_supply_plan__2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_item_supply_plan = {
        linklabel = "Item | Active Lookup | Supply Planning"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_supply_plan.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_item_supply_plan__3 = {
        linklabel = "Item | Active Lookup | Safety Stock"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_supply_plan__3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_tfi_item_active_so = {
        linklabel = "Item | Active Lookup | SO Entry Form"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_so.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      customsearch_pcg_tfi_item_active_quick_6 = {
        linklabel = "Item | Inactive Lookup | Quick Find"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_quick_6.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_pcg_item_audit_etl = {
        linklabel = "Item | Assembly / Inventory | Extract for Update / Load / Verify"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_item_audit_etl.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
    }
  }
}
