netsuite.centercategory custcentercategory_2278_5651618_218 {
  scriptid = "custcentercategory_2278_5651618_218"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Analyze Lot Transactions"
  links = {
    link = {
      customscript_pcg_setlotinception_mr = {
        linklabel = "Execute:  Program marks TRX with Lot Inception"
        linkobject = netsuite.mapreducescript.instance.customscript_pcg_setlotinception_mr.scriptid
        linktasktype = "LIST"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_rank_inception = {
        linklabel = "Verify: Transaction Search"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_rank_inception.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
