netsuite.centercategory custcentercategory_pcg_srch_lot_row_p_whs {
  scriptid = "custcentercategory_pcg_srch_lot_row_p_whs"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Search | Lots | Row per Warehouse"
  links = {
    link = {
      customsearch_pcg_invbin_loc_all = {
        linklabel = "Lots | Locations | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invbin_loc_has_avail = {
        linklabel = "Lots | Locations | Has Available"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_has_avail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_invbin_loc_has_on_hand = {
        linklabel = "Lots | Locations | Has On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_has_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_invbin_loc_neg_on_hand = {
        linklabel = "Lots | Locations | Negative On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_loc_neg_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_invbin_less_than_10_cs2 = {
        linklabel = "Lots | Less than 10 Cases Exist"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_less_than_10_cs2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_invbin_new_this_week = {
        linklabel = "Lots | Created This Week"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_new_this_week.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
