netsuite.centercategory custcentercategory74 {
  scriptid = "custcentercategory74"
  center = netsuite.center.instance.custcenter1.scriptid
  centertab = netsuite.centertab.instance.custcentertab24.scriptid
  label = "Tools"
  links = {
    link = {
      LIST_TRAN_CASHSALE = {
        linkid = "LIST_TRAN_CASHSALE"
        shortlist = false
        index = 0
      }
      custlink_9_5651618_961 = {
        linkobject = netsuite.centerlink.instance.custlink_9_5651618_961.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
    }
  }
}
