netsuite.centercategory custcentercategory_2180_5651618_891 {
  scriptid = "custcentercategory_2180_5651618_891"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_c_level.scriptid
  label = "Finance Searches | Inventory Transactions"
  links = {
    link = {
      customsearch_pcg_tfi_trx_cs_lb_main = {
        linklabel = "Inventory Transactions | CS & LB | Master"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_cs_lb_main.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_trx_cs_lb_main_3 = {
        linklabel = "Inventory Transactions | CS & LB | TRX Listing"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_cs_lb_main_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_trx_cs_lb_main_2_2 = {
        linklabel = "Inventory Transactions | CS & LB | Today"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_cs_lb_main_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_trx_cs_lb_main_2 = {
        linklabel = "Inventory Transactions | CS & LB | This Week"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_cs_lb_main_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      REPO_547 = {
        linkid = "REPO_547"
        linklabel = "Custom Report: Inventory Activity Detail - Flat"
        shortlist = false
        index = 4
      }
    }
  }
}
