netsuite.centercategory custcentercategory_packship_printsetup {
  scriptid = "custcentercategory_packship_printsetup"
  center = netsuite.center.instance.custcenter_packship.scriptid
  centertab = netsuite.centertab.instance.custcentertab_packship_setup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_setup_category]"
  links = {
    link = {
      customscript_packship_printmenu_customdeploy_packship_printmenu@uuvuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_reports_link]"
        linkobject = "[scriptid=customscript_packship_printmenu.customdeploy_packship_printmenu]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_packship_sl_printers_customdeploy_packship_sl_printers@uuuvuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_printers_link]"
        linkobject = "[scriptid=customscript_packship_sl_printers.customdeploy_packship_sl_printers]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
      customscript_packship_sl_templates_customdeploy_packship_sl_templates@uuuvuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_templates_link]"
        linkobject = "[scriptid=customscript_packship_sl_templates.customdeploy_packship_sl_templates]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 2
        linklabelTranslate = true
      }
      customscript_packship_sl_print_audit_customdeploy_packship_sl_print_audit@uuuuvuuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_audits_link]"
        linkobject = "[scriptid=customscript_packship_sl_print_audit.customdeploy_packship_sl_print_audit]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 3
        linklabelTranslate = true
      }
      customscript_packship_sl_print_api_key_customdeploy_packship_sl_print_api_key@uuuuuvuuuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_api_key_link]"
        linkobject = "[scriptid=customscript_packship_sl_print_api_key.customdeploy_packship_sl_print_api_key]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 4
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
