netsuite.centercategory custcentercategory4123 {
  scriptid = "custcentercategory4123"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Lists (Setup)"
  links = {
    link = {
      LIST_VENDOR = {
        linkid = "LIST_VENDOR"
        shortlist = false
        index = 0
      }
      custcentertab12 = {
        linkobject = netsuite.centertab.instance.custcentertab12.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 1
      }
      custcentertab20 = {
        linkobject = netsuite.centertab.instance.custcentertab20.scriptid
        linktasktype = "CARD"
        shortlist = false
        index = 2
      }
    }
  }
}
