netsuite.centercategory custcentercategory_2184_5651618_744 {
  scriptid = "custcentercategory_2184_5651618_744"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Subscriptions"
  links = {
    link = {
      EDIT_SUBSCRIPTION = {
        linkid = "EDIT_SUBSCRIPTION"
        shortlist = false
        index = 0
      }
      LIST_SUBSCRIPTIONCHANGEORDER = {
        linkid = "LIST_SUBSCRIPTIONCHANGEORDER"
        shortlist = false
        index = 1
      }
      LIST_SUBSCRIPTIONRENEWALHISTORY = {
        linkid = "LIST_SUBSCRIPTIONRENEWALHISTORY"
        shortlist = false
        index = 2
      }
      EDIT_USAGE = {
        linkid = "EDIT_USAGE"
        shortlist = false
        index = 3
      }
    }
  }
}
