netsuite.centercategory custcentercategory_custcentercategory4111_pb {
  scriptid = "custcentercategory_custcentercategory4111_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup_pb.scriptid
  label = "Saved Searches | Audit & Export to CSV"
  links = {
    link = {
      custlink_59_5651618_sb1_416 = {
        linklabel = "Extract | Step 1 | File A   | Inventory Item"
        linkobject = netsuite.centerlink.instance.custlink_59_5651618_sb1_416.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_60_5651618_sb1_599 = {
        linklabel = "Extract | Step 2 | File B   | Assembly Item"
        linkobject = netsuite.centerlink.instance.custlink_60_5651618_sb1_599.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      customsearch_pcg_etl_item_c_bom = {
        linklabel = "Extract | Step 3 | File C   | Bill of Material (BOM)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_c_bom.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_step4_bom_asmbly = {
        linklabel = "Extract | Step 4 | File CB | BOM to Assembly"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_step4_bom_asmbly.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_etl_item_d1_bomrev = {
        linklabel = "Extract | Step 5 | File D1| BOM Revision"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_d1_bomrev.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_etl_item_d2_5651618 = {
        linklabel = "Extract | Step 5 | File D2 | BOM Revision"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_d2_5651618.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_etl_item_e1_routing = {
        linklabel = "Extract | Step 6 | File E1 | Routing Header"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_e1_routing.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      customsearch_pcg_etl_item_e3_routing = {
        linklabel = "Extract | Step 6 | File E2 | Routing Operations"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_e3_routing.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_pcg_etl_item_e2_routing_2_2 = {
        linklabel = "Extract | Step 6 | File E3 | Routing Components"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_etl_item_e2_routing_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_pcg_tfi_cpnall = {
        linklabel = "Extract | Sublist | Customer Part Number"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_cpnall.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
    }
  }
}
