netsuite.centercategory custcentercategory_697_5651618_sb1_925 {
  scriptid = "custcentercategory_697_5651618_sb1_925"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Analytics"
  links = {
    link = {
      custlink_63_5651618_sb1_751 = {
        linkobject = netsuite.centerlink.instance.custlink_63_5651618_sb1_751.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
    }
  }
}
