netsuite.centercategory custcentercategory_2204_5651618_816 {
  scriptid = "custcentercategory_2204_5651618_816"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Reports"
  links = {
    link = {
      REPO_NEG200 = {
        linkid = "REPO_NEG200"
        shortlist = true
        index = 0
      }
      REPO_NEG199 = {
        linkid = "REPO_NEG199"
        shortlist = false
        index = 1
      }
      REPO_NEG316 = {
        linkid = "REPO_NEG316"
        shortlist = true
        index = 2
      }
      REPO_NEG202 = {
        linkid = "REPO_NEG202"
        shortlist = true
        index = 3
      }
      REPO_NEG198 = {
        linkid = "REPO_NEG198"
        shortlist = false
        index = 4
      }
      REPO_NEG314 = {
        linkid = "REPO_NEG314"
        shortlist = true
        index = 5
      }
      REPO_NEG203 = {
        linkid = "REPO_NEG203"
        shortlist = true
        index = 6
      }
      REPO_293 = {
        linkid = "REPO_293"
        shortlist = false
        index = 7
      }
      REPO_292 = {
        linkid = "REPO_292"
        shortlist = false
        index = 8
      }
      REPO_NEG326 = {
        linkid = "REPO_NEG326"
        shortlist = false
        index = 9
      }
      LIST_CHART_ACCOUNT = {
        linkid = "LIST_CHART_ACCOUNT"
        shortlist = true
        index = 10
      }
      REPO_NEG196 = {
        linkid = "REPO_NEG196"
        shortlist = false
        index = 11
      }
      REPO_NEG197 = {
        linkid = "REPO_NEG197"
        shortlist = true
        index = 12
      }
      REPO_NEG201 = {
        linkid = "REPO_NEG201"
        shortlist = true
        index = 13
      }
      REPO_BANKREGISTER = {
        linkid = "REPO_BANKREGISTER"
        shortlist = false
        index = 14
      }
      REPO_NEG129 = {
        linkid = "REPO_NEG129"
        shortlist = false
        index = 15
      }
      REPO_67 = {
        linkid = "REPO_67"
        shortlist = false
        index = 16
      }
      REPO_NEG291 = {
        linkid = "REPO_NEG291"
        shortlist = false
        index = 17
      }
      REPO_65 = {
        linkid = "REPO_65"
        shortlist = false
        index = 18
      }
      REPO_NEG179 = {
        linkid = "REPO_NEG179"
        shortlist = false
        index = 19
      }
      REPO_NEG180 = {
        linkid = "REPO_NEG180"
        shortlist = false
        index = 20
      }
      REPO_NEG181 = {
        linkid = "REPO_NEG181"
        shortlist = false
        index = 21
      }
      REPO_NEG182 = {
        linkid = "REPO_NEG182"
        shortlist = false
        index = 22
      }
      REPO_NEG183 = {
        linkid = "REPO_NEG183"
        shortlist = false
        index = 23
      }
      REPO_NEG184 = {
        linkid = "REPO_NEG184"
        shortlist = false
        index = 24
      }
      REPO_NEG295 = {
        linkid = "REPO_NEG295"
        shortlist = false
        index = 25
      }
      REPO_NEG148 = {
        linkid = "REPO_NEG148"
        shortlist = false
        index = 26
      }
      REPO_4 = {
        linkid = "REPO_4"
        shortlist = false
        index = 27
      }
      REPO_NEG330 = {
        linkid = "REPO_NEG330"
        shortlist = false
        index = 28
      }
      REPO_2 = {
        linkid = "REPO_2"
        shortlist = false
        index = 29
      }
      REPO_NEG320 = {
        linkid = "REPO_NEG320"
        shortlist = false
        index = 30
      }
      REPO_NEG311 = {
        linkid = "REPO_NEG311"
        shortlist = false
        index = 31
      }
      REPO_NEG188 = {
        linkid = "REPO_NEG188"
        shortlist = false
        index = 32
      }
      REPO_NEG305 = {
        linkid = "REPO_NEG305"
        shortlist = false
        index = 33
      }
      REPO_NEG236 = {
        linkid = "REPO_NEG236"
        shortlist = false
        index = 34
      }
      REPO_NEG259 = {
        linkid = "REPO_NEG259"
        shortlist = false
        index = 35
      }
      REPO_NEG260 = {
        linkid = "REPO_NEG260"
        shortlist = false
        index = 36
      }
      REPO_NEG289 = {
        linkid = "REPO_NEG289"
        shortlist = false
        index = 37
      }
      REPO_NEG277 = {
        linkid = "REPO_NEG277"
        shortlist = false
        index = 38
      }
      REPO_NEG292 = {
        linkid = "REPO_NEG292"
        shortlist = false
        index = 39
      }
      REPO_NEG265 = {
        linkid = "REPO_NEG265"
        shortlist = false
        index = 40
      }
      REPO_NEG282 = {
        linkid = "REPO_NEG282"
        shortlist = false
        index = 41
      }
    }
  }
}
