netsuite.centercategory custcentercategory_2280_5651618_534 {
  scriptid = "custcentercategory_2280_5651618_534"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Search | TRX Lot Audit ... to be retired"
  links = {
    link = {
      customsearch_pcg_tfi_trx_lot_audit = {
        linklabel = "TRX | Lot Audit | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_lot_audit.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_rank_inception = {
        linklabel = "TRX | Lot Audit | Initial TRX by Rank"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_rank_inception.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
