netsuite.centercategory custcentercategory_2182_5651618_890 {
  scriptid = "custcentercategory_2182_5651618_890"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Lists"
  links = {
    link = {
      LIST_LEAD = {
        linkid = "LIST_LEAD"
        shortlist = false
        index = 0
      }
      LIST_PROSPECT = {
        linkid = "LIST_PROSPECT"
        shortlist = false
        index = 1
      }
      LIST_CUSTJOB = {
        linkid = "LIST_CUSTJOB"
        shortlist = true
        index = 2
      }
      LIST_BILLINGACCOUNT = {
        linkid = "LIST_BILLINGACCOUNT"
        shortlist = true
        index = 3
      }
      LIST_BILLING_GROUPS = {
        linkid = "LIST_BILLING_GROUPS"
        shortlist = true
        index = 4
      }
      LIST_JOB = {
        linkid = "LIST_JOB"
        shortlist = true
        index = 5
      }
      LIST_CONTACT = {
        linkid = "LIST_CONTACT"
        shortlist = false
        index = 6
      }
      LIST_OTHERNAME = {
        linkid = "LIST_OTHERNAME"
        shortlist = false
        index = 7
      }
      ADMI_UPDATEPRICES = {
        linkid = "ADMI_UPDATEPRICES"
        shortlist = false
        index = 8
      }
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        shortlist = false
        index = 9
      }
      LIST_REVRECSCHEDULE = {
        linkid = "LIST_REVRECSCHEDULE"
        shortlist = false
        index = 10
      }
      LIST_REVRECSCHEDS = {
        linkid = "LIST_REVRECSCHEDS"
        shortlist = false
        index = 11
      }
      ADMI_SWAPPRICES = {
        linkid = "ADMI_SWAPPRICES"
        shortlist = false
        index = 12
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        linkid = "LIST_QUANTITYPRICINGSCHEDULE"
        shortlist = false
        index = 13
      }
      LIST_AMORTIZATION = {
        linkid = "LIST_AMORTIZATION"
        shortlist = false
        index = 14
      }
      LIST_AMORTIZATIONSCHEDULE = {
        linkid = "LIST_AMORTIZATIONSCHEDULE"
        shortlist = false
        index = 15
      }
    }
  }
}
