netsuite.centercategory custcentercategory_2210_5651618_728 {
  scriptid = "custcentercategory_2210_5651618_728"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Reports | On Hand"
  links = {
    link = {
      REPO_243 = {
        linkid = "REPO_243"
        shortlist = false
        index = 0
      }
      REPO_151 = {
        linkid = "REPO_151"
        shortlist = false
        index = 1
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 2
      }
      REPO_64 = {
        linkid = "REPO_64"
        shortlist = false
        index = 3
      }
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 4
      }
      customsearch_atlas_inv_stock_sum_rpt = {
        linklabel = "Inventory Stock Status Summary (Search)"
        linkobject = "[scriptid=customsearch_atlas_inv_stock_sum_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_atlas_inventoryturn_rpt = {
        linklabel = "Inventory Turnover (Search)"
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
