netsuite.centercategory custcentercategory_574_5651618_sb1_340 {
  scriptid = "custcentercategory_574_5651618_sb1_340"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "CSV | Update | Item Sublist"
  links = {
    link = {
      custlink_55_5651618_sb1_523 = {
        linkobject = netsuite.centerlink.instance.custlink_55_5651618_sb1_523.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_61_5651618_sb1_807 = {
        linklabel = "Update | Inventory Item (Lot) | Associate Bins"
        linkobject = netsuite.centerlink.instance.custlink_61_5651618_sb1_807.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      custlink_62_5651618_sb1_646 = {
        linklabel = "Update | Assembly Item (Lot) | Associate Bins"
        linkobject = netsuite.centerlink.instance.custlink_62_5651618_sb1_646.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
      custlink_65_5651618_sb1_337 = {
        linklabel = "Update | Add CPN to Items (sublist)"
        linkobject = netsuite.centerlink.instance.custlink_65_5651618_sb1_337.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
    }
  }
}
