netsuite.centercategory custcentercategory4149 {
  scriptid = "custcentercategory4149"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg.scriptid
  label = "Inquiries"
  links = {
    link = {
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        shortlist = false
        index = 0
      }
      TRAN_COMPONENTWHEREUSEDINQUIRY = {
        linkid = "TRAN_COMPONENTWHEREUSEDINQUIRY"
        shortlist = false
        index = 1
      }
      TRAN_ITEMGROSSREQUIREMENTS = {
        linkid = "TRAN_ITEMGROSSREQUIREMENTS"
        shortlist = false
        index = 2
      }
    }
  }
}
