netsuite.centercategory custcentercategory_2220_5651618_371 {
  scriptid = "custcentercategory_2220_5651618_371"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab67.scriptid
  label = "Search | Vendors Bills"
  links = {
    link = {
      customsearch_vendor_bill_all = {
        linklabel = "Vendor Bill | All"
        linkobject = netsuite.savedsearch.instance.customsearch_vendor_bill_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_vendor_bill_all_2 = {
        linklabel = "Vendor Bill | Open"
        linkobject = netsuite.savedsearch.instance.customsearch_vendor_bill_all_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_vendor_bill_pend_approval = {
        linklabel = "Vendor Bill | Pending Approval"
        linkobject = netsuite.savedsearch.instance.customsearch_vendor_bill_pend_approval.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_vendor_bill_pend_approval_2 = {
        linklabel = "Vendor Bill | Pending Approval | Requires My Approval"
        linkobject = netsuite.savedsearch.instance.customsearch_vendor_bill_pend_approval_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
