netsuite.centercategory custcentercategory_2219_5651618_430 {
  scriptid = "custcentercategory_2219_5651618_430"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab67.scriptid
  label = "Transactions"
  links = {
    link = {
      EDIT_TRAN_VENDBILL = {
        linkid = "EDIT_TRAN_VENDBILL"
        linklabel = "Enter Vendor Bills"
        shortlist = false
        index = 0
      }
      TRAN_VENDBILLAPPRV = {
        linkid = "TRAN_VENDBILLAPPRV"
        shortlist = false
        index = 1
      }
    }
  }
}
