netsuite.centercategory custcentercategory4088 {
  scriptid = "custcentercategory4088"
  center = netsuite.center.instance.custcenter_pcg_tfi_parking_lot.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_project_tracking.scriptid
  label = "Expenses"
  links = {
    link = {
      EDIT_TRAN_EXPREPT = {
        linkid = "EDIT_TRAN_EXPREPT"
        shortlist = false
        index = 0
      }
      LIST_IMPORTEDEMPLOYEEEXPENSE = {
        linkid = "LIST_IMPORTEDEMPLOYEEEXPENSE"
        shortlist = false
        index = 1
      }
      TRAN_APPROVAL_EXPREPT = {
        linkid = "TRAN_APPROVAL_EXPREPT"
        shortlist = false
        index = 2
      }
    }
  }
}
