netsuite.centercategory custcentercategory4133 {
  scriptid = "custcentercategory4133"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Reports - Receipt"
  links = {
    link = {
      customsearch_atlas_receipt_history_rpt = {
        linkobject = "[scriptid=customsearch_atlas_receipt_history_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_po_to_receive_rem = {
        linklabel = "Purchase Orders to Receive (Search)"
        linkobject = "[scriptid=customsearch_atlas_po_to_receive_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
