netsuite.centercategory custcentercategory4096 {
  scriptid = "custcentercategory4096"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Centers"
  links = {
    link = {
      LIST_CUSTCENTER = {
        linkid = "LIST_CUSTCENTER"
        shortlist = false
        index = 0
      }
      LIST_CUSTSECTION = {
        linkid = "LIST_CUSTSECTION"
        shortlist = false
        index = 1
      }
      LIST_CUSTCATEGORY = {
        linkid = "LIST_CUSTCATEGORY"
        shortlist = false
        index = 2
      }
      EDIT_CUSTTASKS = {
        linkid = "EDIT_CUSTTASKS"
        shortlist = false
        index = 3
      }
    }
  }
}
