netsuite.centercategory custcentercategory__pcg_onhand_lot_lookup {
  scriptid = "custcentercategory__pcg_onhand_lot_lookup"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Search | Lookups"
  links = {
    link = {
      customsearch_pcg_invnum_newlookup_header = {
        linklabel = "Lot Records | Lookup | Header Only"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_newlookup_header.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invnum_newlookup_w_qty = {
        linklabel = "Lot Records | Lookup | With Quantity"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_newlookup_w_qty.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_lot_record_3 = {
        linklabel = "Inventory Balance | Lot Numbers | On-Hand LBs"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_record_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_invbal_lot_location = {
        linklabel = "Inventory Balance | Lot Numbers | Location"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_location.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
