netsuite.centercategory custcentercategory4200 {
  scriptid = "custcentercategory4200"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_og.scriptid
  label = "Search Order Guides"
  links = {
    link = {
      customsearch1611 = {
        linklabel = "Search Order Guides"
        linkobject = netsuite.savedsearch.instance.customsearch1611.scriptid
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 0
      }
    }
  }
}
