netsuite.centercategory custcentercategory_2256_5651618_907 {
  scriptid = "custcentercategory_2256_5651618_907"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Search | Lot Assignment | Transfer SO"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate__5 = {
        linklabel = "Transfer SO | Summary | Show Lot Assigns | To Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate__5.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_lot_3 = {
        linklabel = "Transfer SO | Lot Listing | Show Lot Assigns| Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_sum_6 = {
        linklabel = "Transfer SO | Summary | Show Lot Assigns | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum_6.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
