netsuite.centercategory custcentercategory_2283_5651618_179 {
  scriptid = "custcentercategory_2283_5651618_179"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Search | Lots | Sum All Warehouses"
  links = {
    link = {
      customsearch_pcg_invbin_sum_all = {
        linklabel = "Lots | Sum | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invbin_sum_has_avail = {
        linklabel = "Lots | Sum | Has Available"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_has_avail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_invbin_sum_has_onhand = {
        linklabel = "Lots | Sum | Has On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_has_onhand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_invbin_sum_neg_onhand = {
        linklabel = "Lots | Sum | Negative On Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_sum_neg_onhand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
