netsuite.centercategory custcentercategory4099 {
  scriptid = "custcentercategory4099"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_admin.scriptid
  label = "Searches"
  links = {
    link = {
      custlink_34_5651618_sb1_545 = {
        linkobject = netsuite.centerlink.instance.custlink_34_5651618_sb1_545.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      SRCH_SAVEDSEARCH = {
        linkid = "SRCH_SAVEDSEARCH"
        shortlist = false
        index = 1
      }
    }
  }
}
