netsuite.centercategory custcentercategory4125 {
  scriptid = "custcentercategory4125"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Receiving Transactions"
  links = {
    link = {
      TRAN_PURCHORDRECEIVE = {
        linkid = "TRAN_PURCHORDRECEIVE"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_PURCHORD = {
        linkid = "EDIT_TRAN_PURCHORD"
        shortlist = false
        index = 1
      }
      TRAN_ORDERITEMS = {
        linkid = "TRAN_ORDERITEMS"
        shortlist = false
        index = 2
      }
      TRAN_PROCESSORDER = {
        linkid = "TRAN_PROCESSORDER"
        shortlist = false
        index = 3
      }
    }
  }
}
