netsuite.centercategory custcentercategory_721_5651618_sb1_894 {
  scriptid = "custcentercategory_721_5651618_sb1_894"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Planning | Orders"
  links = {
    link = {
      LIST_PLANNEDORDER = {
        linkid = "LIST_PLANNEDORDER"
        shortlist = false
        index = 0
      }
      TRAN_ORDERMRPITEMS = {
        linkid = "TRAN_ORDERMRPITEMS"
        shortlist = false
        index = 1
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_REPLENISHINVENTORY_MRP = {
        linkid = "EDIT_TRAN_REPLENISHINVENTORY_MRP"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_REPLENISHLOC = {
        linkid = "EDIT_TRAN_REPLENISHLOC"
        shortlist = false
        index = 4
      }
      LIST_SUPPLYCHANGEORDER = {
        linkid = "LIST_SUPPLYCHANGEORDER"
        shortlist = false
        index = 5
      }
      custlink_61_5651618_384 = {
        linkobject = netsuite.centerlink.instance.custlink_61_5651618_384.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 6
      }
    }
  }
}
