netsuite.centercategory custcentercategory4121 {
  scriptid = "custcentercategory4121"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Reports | Purchase"
  links = {
    link = {
      REPO_282 = {
        linkid = "REPO_282"
        shortlist = false
        index = 0
      }
      REPO_281 = {
        linkid = "REPO_281"
        shortlist = false
        index = 1
      }
      REPO_278 = {
        linkid = "REPO_278"
        shortlist = false
        index = 2
      }
      REPO_NEG222 = {
        linkid = "REPO_NEG222"
        shortlist = false
        index = 3
      }
      REPO_277 = {
        linkid = "REPO_277"
        shortlist = false
        index = 4
      }
      customsearch_atlas_items_on_order_rpt = {
        linklabel = "Open Purchase Orders by Item (Search)"
        linkobject = "[scriptid=customsearch_atlas_items_on_order_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_atlas_ap_pc_expire_rpt = {
        linklabel = "Purchase Contracts to Expire (Search)"
        linkobject = "[scriptid=customsearch_atlas_ap_pc_expire_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      customsearch_atlas_po_expedite_rpt = {
        linklabel = "Purchase Order Expedite List (Search)"
        linkobject = "[scriptid=customsearch_atlas_po_expedite_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
    }
  }
}
