netsuite.centercategory custcentercategory_atlas_admin_trans_cat {
  scriptid = "custcentercategory_atlas_admin_trans_cat"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_atlas_admin_tab.scriptid
  label = "Transactions"
  links = {
    link = {
      customsearch_atlas_poratechange = {
        linklabel = "Purchase Order Rate Changes"
        linkobject = "[scriptid=customsearch_atlas_poratechange]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_returnbyemployee_rpt = {
        linklabel = "Returns by Employee"
        linkobject = "[scriptid=customsearch_atlas_returnbyemployee_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_salesdetail_query_rpt = {
        linklabel = "Sales Detail Query"
        linkobject = "[scriptid=customsearch_atlas_salesdetail_query_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_atlas_transaction_audit_rpt = {
        linklabel = "Transactions Audit"
        linkobject = "[scriptid=customsearch_atlas_transaction_audit_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_atlas_trns_apprv_alert = {
        linklabel = "Transactions Approved By Creator"
        linkobject = "[scriptid=customsearch_atlas_trns_apprv_alert]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_atlas_trans_missing_tax_rem = {
        linklabel = "Transactions Missing Taxes"
        linkobject = "[scriptid=customsearch_atlas_trans_missing_tax_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
