netsuite.centercategory custcentercategory4131 {
  scriptid = "custcentercategory4131"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_inventory.scriptid
  label = "Reports - On Hand"
  links = {
    link = {
      REPO_243 = {
        linkid = "REPO_243"
        shortlist = false
        index = 0
      }
      REPO_151 = {
        linkid = "REPO_151"
        shortlist = false
        index = 1
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 2
      }
      REPO_64 = {
        linkid = "REPO_64"
        linklabel = "Inventory Turnover (Report)"
        shortlist = false
        index = 3
      }
      customsearch_atlas_inventoryturn_rpt = {
        linklabel = "Inventory Turnover (Search)"
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
    }
  }
}
