netsuite.centercategory custcentercategory_2275_5651618_549 {
  scriptid = "custcentercategory_2275_5651618_549"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Update Lot Header via CSV | Extract-E & Load-L"
  links = {
    link = {
      customsearch_pcg_invnum_lot_csv_static = {
        linklabel = "E1 - Search: Lot Records"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_lot_csv_static.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invbin_csv_onhand_avail = {
        linklabel = "E2 - Search: Lots with On-Hand & Available LB"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_csv_onhand_avail.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_trx_lot_audit_ini_3 = {
        linklabel = "E3 - Search: Transactions by Sequence (Rank)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_lot_audit_ini_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_trx_lot_audit_2 = {
        linklabel = "E4 - Search: Transaction Sum Quantities"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_lot_audit_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      custlink_69_5651618_143 = {
        linklabel = "L1 - Folder: Update Lot Record Header"
        linkobject = netsuite.centerlink.instance.custlink_69_5651618_143.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 4
      }
      custlink_70_5651618_323 = {
        linklabel = "L2 - Program: Lot Record Update via CSV"
        linkobject = netsuite.centerlink.instance.custlink_70_5651618_323.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 5
      }
      custlink_72_5651618_866 = {
        linklabel = "L3 - Monitor: Status (Today's Runs)"
        linkobject = netsuite.centerlink.instance.custlink_72_5651618_866.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 6
      }
    }
  }
}
