netsuite.centercategory custcentercategory4106 {
  scriptid = "custcentercategory4106"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "Lists | Item Setup"
  links = {
    link = {
      LIST_ITEM = {
        linkid = "LIST_ITEM"
        shortlist = false
        index = 0
      }
      LIST_BIN = {
        linkid = "LIST_BIN"
        shortlist = false
        index = 1
      }
      LIST_LOCATION = {
        linkid = "LIST_LOCATION"
        shortlist = false
        index = 2
      }
      LIST_UNITSTYPE = {
        linkid = "LIST_UNITSTYPE"
        shortlist = false
        index = 3
      }
      customrecord_atlas_item_planner = {
        linkobject = "[scriptid=customrecord_atlas_item_planner]"
        linktasktype = "LIST"
        shortlist = false
        index = 4
      }
      customrecord_fefo_shelf_life_group = {
        linklabel = "FEFO | Shelf Life Group"
        linkobject = "[scriptid=customrecord_fefo_shelf_life_group]"
        linktasktype = "LIST"
        shortlist = false
        index = 5
      }
      customrecord_fefo_commit_grp_code = {
        linklabel = "FEFO | Commit Group"
        linkobject = "[scriptid=customrecord_fefo_commit_grp_code]"
        linktasktype = "LIST"
        shortlist = false
        index = 6
      }
    }
  }
}
