netsuite.centercategory custcentercategory_2257_5651618_394 {
  scriptid = "custcentercategory_2257_5651618_394"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_outside_warehouse.scriptid
  label = "Search | Warehouses"
  links = {
    link = {
      customsearch_pcg_tfi_customer_lookup_2 = {
        linklabel = "From: Customer | Transfer Warehouse"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_customer_lookup_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_vendor_lookup_2 = {
        linklabel = "To: Vendor | Transfer Warehouse"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_vendor_lookup_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_locations = {
        linklabel = "Location | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_locations.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
