netsuite.centercategory custcentercategory_2186_5651618_293 {
  scriptid = "custcentercategory_2186_5651618_293"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Accounts Receivable"
  links = {
    link = {
      EDIT_TRAN_CUSTPYMT = {
        linkid = "EDIT_TRAN_CUSTPYMT"
        shortlist = true
        index = 0
      }
      EDIT_TRAN_CUSTRFND = {
        linkid = "EDIT_TRAN_CUSTRFND"
        shortlist = false
        index = 1
      }
      TRAN_FINCHRG = {
        linkid = "TRAN_FINCHRG"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_CUSTAUTH = {
        linkid = "EDIT_TRAN_CUSTAUTH"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_CUSTDEP = {
        linkid = "EDIT_TRAN_CUSTDEP"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_CUSTCHRG = {
        linkid = "EDIT_TRAN_CUSTCHRG"
        shortlist = false
        index = 5
      }
      TRAN_PRINT_STATEMENT = {
        linkid = "TRAN_PRINT_STATEMENT"
        shortlist = true
        index = 6
      }
      TRAN_PRINTSTATEMENT = {
        linkid = "TRAN_PRINTSTATEMENT"
        shortlist = false
        index = 7
      }
      TRAN_PRINT_PRICELIST = {
        linkid = "TRAN_PRINT_PRICELIST"
        shortlist = true
        index = 8
      }
      TRAN_PRINTPRICELIST = {
        linkid = "TRAN_PRINTPRICELIST"
        shortlist = false
        index = 9
      }
      TRAN_PRINT = {
        linkid = "TRAN_PRINT"
        shortlist = true
        index = 10
      }
      LIST_APPROVEEFT = {
        linkid = "LIST_APPROVEEFT"
        shortlist = false
        index = 11
      }
      LIST_STATUSEFT = {
        linkid = "LIST_STATUSEFT"
        shortlist = false
        index = 12
      }
      EDIT_TRAN_TEGRCVBL = {
        linkid = "EDIT_TRAN_TEGRCVBL"
        shortlist = false
        index = 13
      }
      EDIT_TRAN_TEGCOLLECT = {
        linkid = "EDIT_TRAN_TEGCOLLECT"
        shortlist = false
        index = 14
      }
    }
  }
}
