netsuite.centercategory custcentercategory4136 {
  scriptid = "custcentercategory4136"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Plan  (To Be Retired)"
  links = {
    link = {
      TRAN_GENERATEITEMSUPPLYPLAN = {
        linkid = "TRAN_GENERATEITEMSUPPLYPLAN"
        shortlist = false
        index = 0
      }
      LIST_ITEMSUPPLYPLAN = {
        linkid = "LIST_ITEMSUPPLYPLAN"
        shortlist = false
        index = 1
      }
      TRAN_ORDERMRPITEMS = {
        linkid = "TRAN_ORDERMRPITEMS"
        shortlist = false
        index = 2
      }
      customsearch_atlas_materialshort_det_rpt = {
        linklabel = "Material Shortage Report (Search)"
        linkobject = "[scriptid=customsearch_atlas_materialshort_det_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
