netsuite.centercategory custcentercategory4183 {
  scriptid = "custcentercategory4183"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Sales Orders"
  links = {
    link = {
      REPO_38 = {
        linkid = "REPO_38"
        shortlist = false
        index = 0
      }
      REPO_34 = {
        linkid = "REPO_34"
        shortlist = false
        index = 1
      }
      REPO_36 = {
        linkid = "REPO_36"
        shortlist = false
        index = 2
      }
      REPO_30 = {
        linkid = "REPO_30"
        shortlist = false
        index = 3
      }
      REPO_32 = {
        linkid = "REPO_32"
        shortlist = false
        index = 4
      }
      REPO_NEG213 = {
        linkid = "REPO_NEG213"
        shortlist = false
        index = 5
      }
      REPO_28 = {
        linkid = "REPO_28"
        shortlist = false
        index = 6
      }
      REPO_26 = {
        linkid = "REPO_26"
        shortlist = false
        index = 7
      }
    }
  }
}
