netsuite.centercategory custcentercategory_2269_5651618_166 {
  scriptid = "custcentercategory_2269_5651618_166"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab71.scriptid
  label = "Customer Service"
  links = {
    link = {
      SUPT_MENUOPTIONS = {
        linkid = "SUPT_MENUOPTIONS"
        shortlist = false
        index = 0
      }
      SUPT_CENTER_ROLE = {
        linkid = "SUPT_CENTER_ROLE"
        shortlist = false
        index = 1
      }
      SUPT_POLICYFORM = {
        linkid = "SUPT_POLICYFORM"
        shortlist = false
        index = 2
      }
      SUPT_BUG_SUPPORT = {
        linkid = "SUPT_BUG_SUPPORT"
        shortlist = false
        index = 3
      }
      SUPT_BUG_SUPPORT_POPUP = {
        linkid = "SUPT_BUG_SUPPORT_POPUP"
        shortlist = false
        index = 4
      }
      SUPT_BUG_BILLING = {
        linkid = "SUPT_BUG_BILLING"
        shortlist = false
        index = 5
      }
      EXTL_9 = {
        linkid = "EXTL_9"
        shortlist = false
        index = 6
      }
      EXTL_10 = {
        linkid = "EXTL_10"
        shortlist = false
        index = 7
      }
      SUPT_ALLOW_LOGIN = {
        linkid = "SUPT_ALLOW_LOGIN"
        shortlist = false
        index = 8
      }
    }
  }
}
