netsuite.centercategory custcentercategory_2185_5651618_122 {
  scriptid = "custcentercategory_2185_5651618_122"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Credits and Returns"
  links = {
    link = {
      EDIT_TRAN_RTNAUTH = {
        linkid = "EDIT_TRAN_RTNAUTH"
        shortlist = false
        index = 0
      }
      TRAN_RTNAUTHAPPRV = {
        linkid = "TRAN_RTNAUTHAPPRV"
        shortlist = false
        index = 1
      }
      TRAN_RTNAUTHRECEIVE = {
        linkid = "TRAN_RTNAUTHRECEIVE"
        shortlist = false
        index = 2
      }
      TRAN_RTNAUTHCREDIT = {
        linkid = "TRAN_RTNAUTHCREDIT"
        shortlist = false
        index = 3
      }
      EDIT_TRAN_CUSTCRED = {
        linkid = "EDIT_TRAN_CUSTCRED"
        shortlist = false
        index = 4
      }
      EDIT_TRAN_CASHRFND = {
        linkid = "EDIT_TRAN_CASHRFND"
        shortlist = false
        index = 5
      }
    }
  }
}
