netsuite.centercategory custcentercategory_732_5651618_sb1_644 {
  scriptid = "custcentercategory_732_5651618_sb1_644"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_manager.scriptid
  label = "Lists (Setup)"
  links = {
    link = {
      LIST_BOM = {
        linkid = "LIST_BOM"
        shortlist = false
        index = 0
      }
      LIST_MFGROUTING = {
        linkid = "LIST_MFGROUTING"
        shortlist = false
        index = 1
      }
      customsearch_atlas_work_center_list_rpt = {
        linkobject = "[scriptid=customsearch_atlas_work_center_list_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      LIST_MFGCOSTTEMPLATE = {
        linkid = "LIST_MFGCOSTTEMPLATE"
        shortlist = false
        index = 3
      }
    }
  }
}
