netsuite.centercategory custcentercategory4152 {
  scriptid = "custcentercategory4152"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg.scriptid
  label = "Reports | Inventory"
  links = {
    link = {
      REPO_243 = {
        linkid = "REPO_243"
        shortlist = false
        index = 0
      }
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 1
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 2
      }
      REPO_246 = {
        linkid = "REPO_246"
        shortlist = false
        index = 3
      }
      customsearch_atlas_inventoryturn_rpt = {
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 4
      }
    }
  }
}
