netsuite.centercategory custcentercategory_2189_5651618_222 {
  scriptid = "custcentercategory_2189_5651618_222"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Other"
  links = {
    link = {
      SRCH_TRANSACTION = {
        linkid = "SRCH_TRANSACTION"
        shortlist = false
        index = 0
      }
      TRAN_SEARCH = {
        linkid = "TRAN_SEARCH"
        shortlist = false
        index = 1
      }
      LIST_SAVEDSEARCH = {
        linkid = "LIST_SAVEDSEARCH"
        shortlist = false
        index = 2
      }
      LIST_BULKOP = {
        linkid = "LIST_BULKOP"
        shortlist = false
        index = 3
      }
      LIST_SAVEDBULKOP = {
        linkid = "LIST_SAVEDBULKOP"
        shortlist = false
        index = 4
      }
      LIST_ENTITY_DUPLICATES = {
        linkid = "LIST_ENTITY_DUPLICATES"
        shortlist = false
        index = 5
      }
    }
  }
}
