netsuite.centercategory custcentercategory_2260_5651618_366 {
  scriptid = "custcentercategory_2260_5651618_366"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_c_level.scriptid
  label = "Finance | KPI's and Reports"
  links = {
    link = {
      customsearch_pcg_tfi_so_line_details_2_4 = {
        linklabel = "Sales Orders Profitability - Not yet shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_line_details_2_4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_line_details_2_3 = {
        linklabel = "Sales Invoice Profitability"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_line_details_2_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_tfi_inventory_onhand_valu_2 = {
        linklabel = "Inventory On-Hand Values by Product Line - Summarized"
        linkobject = netsuite.savedsearch.instance.customsearch_tfi_inventory_onhand_valu_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_tfi_inventory_onhand_value = {
        linklabel = "Inventory On-Hand Values - Details"
        linkobject = netsuite.savedsearch.instance.customsearch_tfi_inventory_onhand_value.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
