netsuite.centercategory custcentercategory4135 {
  scriptid = "custcentercategory4135"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Demand Planning"
  links = {
    link = {
      LIST_ITEMDEMANDPLAN = {
        linkid = "LIST_ITEMDEMANDPLAN"
        shortlist = false
        index = 0
      }
      customscript_pcg_delete_demand_plans_sl_customdeploy_pcg_delete_demand_plans_sl@uuuuuvuuuuu = {
        linklabel = "Delete Demand Plan Program"
        linkobject = netsuite.suitelet.instance.customscript_pcg_delete_demand_plans_sl.scriptdeployments.scriptdeployment.customdeploy_pcg_delete_demand_plans_sl.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
      }
      ADMI_IMPORTCSV = {
        linkid = "ADMI_IMPORTCSV"
        shortlist = false
        index = 2
      }
      ADMI_IMPORTCSV_LOG = {
        linkid = "ADMI_IMPORTCSV_LOG"
        shortlist = false
        index = 3
      }
    }
  }
}
