netsuite.centercategory custcentercategory_2248_5651618_283 {
  scriptid = "custcentercategory_2248_5651618_283"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Search | Lot Assignment | Purchase Order"
  links = {
    link = {
      customsearch_pcg_tfi_po_sum_to_assign = {
        linklabel = "Purchase Orders | Summary | Hard Allocations (H.A.) | To Do"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_sum_to_assign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_po_sum_show_assign = {
        linklabel = "Purchase Orders | Summary | Hard Allocations (H.A.)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_po_sum_show_assign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcgtfi_po_detail_showassign = {
        linklabel = "Purchase Orders | Lot Listing | Hard Allocations (H.A.)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcgtfi_po_detail_showassign.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
