netsuite.centercategory custcentercategory_2172_5651618_661 {
  scriptid = "custcentercategory_2172_5651618_661"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_outside_warehouse.scriptid
  label = "Future Use | Planned Transfer (MRP)"
  links = {
    link = {
      customsearch_pcg_tfi_planned_order_all_6 = {
        linklabel = "Planned Order | Xfer Order | A-Planned Results"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_6.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_planned_order_all_7 = {
        linklabel = "Planned Order | Xfer Order |  B-Firmed Results"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_7.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_planned_order_all_8 = {
        linklabel = "Planned Order | Xfer Order | C-Released Results"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_8.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_planned_order_all_9 = {
        linklabel = "Planned Order | Xfer Order | D-Implemented Results"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_planned_order_all_9.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
