netsuite.centercategory custcentercategory_2194_5651618_187 {
  scriptid = "custcentercategory_2194_5651618_187"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Banking"
  links = {
    link = {
      EDIT_TRAN_CHECK = {
        linkid = "EDIT_TRAN_CHECK"
        shortlist = true
        index = 0
      }
      EDIT_TRAN_DEPOSIT = {
        linkid = "EDIT_TRAN_DEPOSIT"
        shortlist = true
        index = 1
      }
      EDIT_TRAN_TRANSFER = {
        linkid = "EDIT_TRAN_TRANSFER"
        shortlist = true
        index = 2
      }
      EDIT_TRAN_CARDCHRG = {
        linkid = "EDIT_TRAN_CARDCHRG"
        shortlist = true
        index = 3
      }
      TRAN_RECONCILE = {
        linkid = "TRAN_RECONCILE"
        shortlist = true
        index = 4
      }
      TRAN_RECONCILE_CC = {
        linkid = "TRAN_RECONCILE_CC"
        shortlist = true
        index = 5
      }
      LIST_BANKIMPORTHISTORY = {
        linkid = "LIST_BANKIMPORTHISTORY"
        shortlist = false
        index = 6
      }
      TRAN_CONFIRMTRANSACTIONS = {
        linkid = "TRAN_CONFIRMTRANSACTIONS"
        shortlist = true
        index = 7
      }
      TRAN_RECONCILEACCOUNTSTATEMENT = {
        linkid = "TRAN_RECONCILEACCOUNTSTATEMENT"
        shortlist = true
        index = 8
      }
      TRAN_MATCHING_RULES = {
        linkid = "TRAN_MATCHING_RULES"
        shortlist = true
        index = 9
      }
      TRAN_AUTO_CASH = {
        linkid = "TRAN_AUTO_CASH"
        shortlist = true
        index = 10
      }
      TRAN_PRINT = {
        linkid = "TRAN_PRINT"
        shortlist = false
        index = 11
      }
      TRAN_AUDIT = {
        linkid = "TRAN_AUDIT"
        shortlist = false
        index = 12
      }
    }
  }
}
