netsuite.centercategory custcentercategory_2211_5651618_265 {
  scriptid = "custcentercategory_2211_5651618_265"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_c_level.scriptid
  label = "Finance Searches | Inventory Balance"
  links = {
    link = {
      customsearch_pcg_invbal_lot_fin_lot_cntl = {
        linklabel = "Inventory Balance | Financial Focus | Lot"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_fin_lot_cntl.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_inv_bal_lot_loc_1_9 = {
        linklabel = "Inventory Balance | Financial Focus | Item"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_bal_lot_loc_1_9.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_inv_bal_lot_loc_1_8 = {
        linklabel = "Inventory Balance | Financial Focus | Item Class"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_bal_lot_loc_1_8.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_invbal_lot_fin_no_lot = {
        linklabel = "Inventory Balance | Financial Focus | Not Lot Controlled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_fin_no_lot.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_invbal_lot_fin_no_lot2 = {
        linklabel = "Inventory Balance | Financial Focus | Not Lot Controlled/Class"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_fin_no_lot2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_inv_detail_locati_2 = {
        linklabel = "TO BE RETIRED: Inventory Balance | Location | Finance Focus"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_inv_detail_locati_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
