netsuite.centercategory custcentercategory_2224_5651618_858 {
  scriptid = "custcentercategory_2224_5651618_858"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales.scriptid
  label = "Search | Lot Assignment | Sales Orders"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate_su = {
        linklabel = "Sales Orders | Summary | Show Lot Assignments | To Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate_su.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_lot = {
        linklabel = "Sales Orders | Lot Listing | Show Lot Assigns| Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_sum = {
        linklabel = "Sales Orders | Summary | Show Lot Assigns | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
