netsuite.centercategory custcentercategory__pcg_onhand_lot_qty_user_focus {
  scriptid = "custcentercategory__pcg_onhand_lot_qty_user_focus"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Search | Lot Quantity | User Focus"
  links = {
    link = {
      customsearch_pcg_e2_invnum_loc_lookup_10 = {
        linklabel = "Lot Quantity | User Focus | All Lots (Baseline)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookup_10.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_e2_invnum_loc_lookups_9 = {
        linklabel = "Lot Quantity | User Focus | Has On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_e2_invnum_loc_lookups_9.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
