netsuite.centercategory custcentercategory_2209_5651618_487 {
  scriptid = "custcentercategory_2209_5651618_487"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Search | Lot Number"
  links = {
    link = {
      customsearch_pcg_invnum_sum_all_loc = {
        linklabel = "Lot Records | Sum All Locations (one row per lot)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_sum_all_loc.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_lot_all_loc_2_3 = {
        linklabel = "Lot Records | Sum All Locations | Has On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_lot_all_loc_2 = {
        linklabel = "Lot Records | Sum All Locations | No On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_lot_all_loc_2_2 = {
        linklabel = "Lot Records | Sum All Locations | Negative On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_invnum_loc_has_on_hand = {
        linklabel = "Lot Records | Row per Location | Has On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_loc_has_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_invnum_loc_no_on_hand = {
        linklabel = "Lot Records | Row per Location | No On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_loc_no_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_invnum_loc_grp_notes = {
        linklabel = "Lot Records | Grouped by Interface Notes"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_loc_grp_notes.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      customsearch_pcg_tfi_lot_record = {
        linklabel = "Inventory Balance | Lot Numbers | On-Hand Pounds"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_record.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_fefo_lot_numbers_search = {
        linklabel = "FEFO lot number"
        linkobject = "[scriptid=customsearch_fefo_lot_numbers_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_pcg_tfi_item_active_po_2_2 = {
        linklabel = "Item | Lot Numbers | Buyer Focus"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_po_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
    }
  }
}
