netsuite.centercategory custcentercategory4189 {
  scriptid = "custcentercategory4189"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Web Presence"
  links = {
    link = {
      REPO_197 = {
        linkid = "REPO_197"
        shortlist = false
        index = 0
      }
      REPO_196 = {
        linkid = "REPO_196"
        shortlist = false
        index = 1
      }
    }
  }
}
