netsuite.centercategory custcentercategory_2279_5651618_395 {
  scriptid = "custcentercategory_2279_5651618_395"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "To Be Retired Search | Lot Sum Warehouses"
  links = {
    link = {
      customsearch_pcg_invnum_sum_all_loc = {
        linklabel = "Lot Records | Sum All Locations"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_sum_all_loc.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_lot_all_loc_2_3 = {
        linklabel = "Lot Records | Sum All Locations | With On Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_lot_all_loc_2 = {
        linklabel = "Lot Records | Sum All Locations | With No On Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_lot_all_loc_2_2 = {
        linklabel = "Lot Records | Sum All Locations | With Negative On Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_all_loc_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
