netsuite.centercategory custcentercategory4089 {
  scriptid = "custcentercategory4089"
  center = netsuite.center.instance.custcenter_pcg_tfi_parking_lot.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_project_tracking.scriptid
  label = "Lists"
  links = {
    link = {
      LIST_EMPLOYEE_RECORD = {
        linkid = "LIST_EMPLOYEE_RECORD"
        shortlist = false
        index = 0
      }
      LIST_VENDOR = {
        linkid = "LIST_VENDOR"
        shortlist = false
        index = 1
      }
      LIST_GENERICRESOURCE = {
        linkid = "LIST_GENERICRESOURCE"
        shortlist = false
        index = 2
      }
      LIST_WORKCALENDAR = {
        linkid = "LIST_WORKCALENDAR"
        shortlist = false
        index = 3
      }
      LIST_JOBRESOURCEROLE = {
        linkid = "LIST_JOBRESOURCEROLE"
        shortlist = false
        index = 4
      }
      LIST_EMPOTHERLIST = {
        linkid = "LIST_EMPOTHERLIST"
        shortlist = false
        index = 5
      }
    }
  }
}
