netsuite.centercategory custcentercategory_2277_5651618_612 {
  scriptid = "custcentercategory_2277_5651618_612"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "To Be Retired Search | Lot / Warehouse"
  links = {
    link = {
      customsearch_pcg_invnum_loc_has_on_hand = {
        linklabel = "Lot Records | By Location | With On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_loc_has_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invnum_loc_no_on_hand = {
        linklabel = "Lot Records | By Location | With No On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invnum_loc_no_on_hand.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
