netsuite.centercategory custcentercategory_packship_company {
  scriptid = "custcentercategory_packship_company"
  center = netsuite.center.instance.custcenter_packship.scriptid
  centertab = netsuite.centertab.instance.custcentertab_packship_setup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_company_center_category]"
  links = {
    link = {
      LIST_SHIPITEM = {
        linkid = "LIST_SHIPITEM"
        linklabel = "[scriptid=custcollection_packship_roles.packship_shipping_items_link]"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      LIST_UNITSTYPE = {
        linkid = "LIST_UNITSTYPE"
        linklabel = "[scriptid=custcollection_packship_roles.packship_uom_link]"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
