netsuite.centercategory custcentercategory_2253_5651618_987 {
  scriptid = "custcentercategory_2253_5651618_987"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_purchase.scriptid
  label = "Search | Lot Number"
  links = {
    link = {
      customsearch_pcg_tfi_lot_record = {
        linklabel = "Inventory Balance | Lot Numbers | On-Hand Pounds"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_lot_record.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_fefo_lot_numbers_search = {
        linklabel = "FEFO lot number"
        linkobject = "[scriptid=customsearch_fefo_lot_numbers_search]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_item_active_po_2_2 = {
        linklabel = "Item | Lot Numbers | Buyer Focus"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_item_active_po_2_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
