netsuite.centercategory custcentercategory_2187_5651618_571 {
  scriptid = "custcentercategory_2187_5651618_571"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Customer Service"
  links = {
    link = {
      LIST_SUPPORTCASE = {
        linkid = "LIST_SUPPORTCASE"
        shortlist = false
        index = 0
      }
      LIST_ISSUE = {
        linkid = "LIST_ISSUE"
        shortlist = false
        index = 1
      }
      LIST_KBCATEGORY = {
        linkid = "LIST_KBCATEGORY"
        shortlist = false
        index = 2
      }
      LIST_SOLUTION = {
        linkid = "LIST_SOLUTION"
        shortlist = false
        index = 3
      }
      LIST_TOPIC = {
        linkid = "LIST_TOPIC"
        shortlist = false
        index = 4
      }
    }
  }
}
