netsuite.centercategory custcentercategory_packing_autogenerate_names {
  scriptid = "custcentercategory_packing_autogenerate_names"
  center = netsuite.center.instance.custcenter_packship.scriptid
  centertab = netsuite.centertab.instance.custcentertab_packship_setup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_auto_id_category]"
  links = {
    link = {
      customrecord_packship_autogenerate_types = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_auto_id_category_link]"
        linkobject = "[scriptid=customrecord_packship_autogenerate_types]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
