netsuite.centercategory custcentercategory4187 {
  scriptid = "custcentercategory4187"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_reports_all.scriptid
  label = "Marketing"
  links = {
    link = {
      REPO_NEG122 = {
        linkid = "REPO_NEG122"
        shortlist = false
        index = 0
      }
      REPO_133 = {
        linkid = "REPO_133"
        shortlist = false
        index = 1
      }
      REPO_NEG281 = {
        linkid = "REPO_NEG281"
        shortlist = false
        index = 2
      }
      REPO_178 = {
        linkid = "REPO_178"
        shortlist = false
        index = 3
      }
      REPO_18 = {
        linkid = "REPO_18"
        shortlist = false
        index = 4
      }
      REPO_141 = {
        linkid = "REPO_141"
        shortlist = false
        index = 5
      }
      REPO_NEG124 = {
        linkid = "REPO_NEG124"
        shortlist = false
        index = 6
      }
      REPO_NEG137 = {
        linkid = "REPO_NEG137"
        shortlist = false
        index = 7
      }
      REPO_NEG135 = {
        linkid = "REPO_NEG135"
        shortlist = false
        index = 8
      }
    }
  }
}
