netsuite.centercategory custcentercategory_2239_5651618_203 {
  scriptid = "custcentercategory_2239_5651618_203"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg.scriptid
  label = "Searches | Work Order | Group By"
  links = {
    link = {
      customsearch_pcg_tfi_trx_wo_itemstatus = {
        linklabel = "Work Orders | Grouped by Item| To Process"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_3 = {
        linklabel = "Work Orders | Grouped by Date | To Process (graph)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_5 = {
        linklabel = "Work Orders | Grouped by Date | Potential Close (graph)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_5.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_2 = {
        linklabel = "Work Orders | Group By Location | To Process"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
