netsuite.centercategory custcentercategory4094 {
  scriptid = "custcentercategory4094"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_sales.scriptid
  label = "Reports | Customer Performance"
  links = {
    link = {
      REPO_203 = {
        linkid = "REPO_203"
        shortlist = false
        index = 0
      }
      customsearch_atlas_cust_acquired_rpt = {
        linkobject = "[scriptid=customsearch_atlas_cust_acquired_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 1
      }
      REPO_174 = {
        linkid = "REPO_174"
        shortlist = false
        index = 2
      }
      customsearch_atlas_customer_state_grph = {
        linkobject = "[scriptid=customsearch_atlas_customer_state_grph]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      REPO_176 = {
        linkid = "REPO_176"
        shortlist = false
        index = 4
      }
      SRCH_UNBILLORDERS = {
        linkid = "SRCH_UNBILLORDERS"
        shortlist = false
        index = 5
      }
      customsearch_atlas_customers_by_ytd_rpt = {
        linkobject = "[scriptid=customsearch_atlas_customers_by_ytd_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
