netsuite.centercategory custcentercategory_atlas_admin_audit_cat {
  scriptid = "custcentercategory_atlas_admin_audit_cat"
  center = "BASIC"
  centertab = netsuite.centertab.instance.custcentertab_atlas_admin_tab.scriptid
  label = "Audit"
  links = {
    link = {
      EDIT_BUNDLEAUDITTRAIL = {
        linkid = "EDIT_BUNDLEAUDITTRAIL"
        shortlist = false
        index = 0
      }
      customsearch_atlas_acc_period_audit_rpt = {
        linklabel = "Change Status of Accounting Period"
        linkobject = "[scriptid=customsearch_atlas_acc_period_audit_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_it_deleted_records = {
        linklabel = "Deleted Record Audit Log"
        linkobject = "[scriptid=customsearch_atlas_it_deleted_records]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      LIST_GLNUMBERING = {
        linkid = "LIST_GLNUMBERING"
        shortlist = false
        index = 3
      }
      customsearch_atlas_saved_search_rpt = {
        linklabel = "Saved Search Log"
        linkobject = "[scriptid=customsearch_atlas_saved_search_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_atlas_scrpt_chng_rem = {
        linklabel = "Script Changes Log"
        linkobject = "[scriptid=customsearch_atlas_scrpt_chng_rem]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      LIST_SCRIPTLOGS = {
        linkid = "LIST_SCRIPTLOGS"
        shortlist = false
        index = 6
      }
      customsearch_atlas_systemnotes_rpt = {
        linklabel = "System Notes Audit Log"
        linkobject = "[scriptid=customsearch_atlas_systemnotes_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_atlas_admin_sysnts_cnfg_rpt = {
        linklabel = "System Notes For Configuration Settings"
        linkobject = "[scriptid=customsearch_atlas_admin_sysnts_cnfg_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_atlas_sysnote_custrec_rpt = {
        linklabel = "System Notes on Custom Records Results"
        linkobject = "[scriptid=customsearch_atlas_sysnote_custrec_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
      customsearch_atlas_transaction_audit_rpt = {
        linklabel = "Transaction Audit Log"
        linkobject = "[scriptid=customsearch_atlas_transaction_audit_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 10
      }
      LIST_TRANNUMBERAUDITLOG = {
        linkid = "LIST_TRANNUMBERAUDITLOG"
        shortlist = false
        index = 11
      }
      TRAN_AUDIT = {
        linkid = "TRAN_AUDIT"
        shortlist = false
        index = 12
      }
      ADMI_LOGINAUDIT = {
        linkid = "ADMI_LOGINAUDIT"
        shortlist = false
        index = 13
      }
    }
  }
}
