netsuite.centercategory custcentercategory_pcg_srch_lot_qc_research {
  scriptid = "custcentercategory_pcg_srch_lot_qc_research"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Search | Lots | QC, Research, and Trx Source"
  links = {
    link = {
      customsearch_pcg_invbin_in_qc_research = {
        linklabel = "Lots | In QC or Research"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_research.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_invbin_in_qc_res_source = {
        linklabel = "Lots | In QC or Research with Source"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_in_qc_res_source.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_invbin_on_hand_src_trx = {
        linklabel = "Lots | Source of Lots with On-Hand"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbin_on_hand_src_trx.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
