netsuite.centercategory custcentercategory_2236_5651618_734 {
  scriptid = "custcentercategory_2236_5651618_734"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab68.scriptid
  label = "Sales Order | Not Shipped |Hard Allocations (H.A)"
  links = {
    link = {
      customsearch_pcg_tfi_so_open_allocate_su = {
        linklabel = "Sales Order | Not Shipped | Open (H.A.) | Summary"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate_su.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_allocate_sum = {
        linklabel = "Sales Order | Not Shipped | with (H.A.) Info | Summary"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_lot = {
        linklabel = "Sales Order | Not Shipped | with (H.A.) Info | Lot Listing"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
    }
  }
}
