netsuite.centercategory custcentercategory_custcentercategory4129_pb {
  scriptid = "custcentercategory_custcentercategory4129_pb"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_tfi_warehouse_pb_tab.scriptid
  label = "Inventory Count"
  links = {
    link = {
      TRAN_CREATE_INVCOUNT = {
        linkid = "TRAN_CREATE_INVCOUNT"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_INVCOUNT = {
        linkid = "EDIT_TRAN_INVCOUNT"
        shortlist = false
        index = 1
      }
    }
  }
}
