netsuite.centercategory custcentercategory_2327_5651618_856 {
  scriptid = "custcentercategory_2327_5651618_856"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_new_onhand.scriptid
  label = "Reports | Standard NetSuite | Item Receipt (IR)"
  links = {
    link = {
      customsearch_atlas_receipt_history_rpt = {
        linkobject = "[scriptid=customsearch_atlas_receipt_history_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch12 = {
        linkobject = "[scriptid=customsearch12]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
