netsuite.centercategory custcentercategory_2181_5651618_617 {
  scriptid = "custcentercategory_2181_5651618_617"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_mfginv_onhand.scriptid
  label = "Search | Work Orders"
  links = {
    link = {
      customsearch_pcg_tfi_wo_not_closed_canc = {
        linklabel = "Work Order | Not Closed, Built, or Cancelled"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_wo_not_closed_canc.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_trx_wo_itemstatus_7 = {
        linklabel = "Work Order | Not Closed, Built, or Cancelled | Detail"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_wo_itemstatus_7.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
