netsuite.centercategory custcentercategory_2217_5651618_532 {
  scriptid = "custcentercategory_2217_5651618_532"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab66.scriptid
  label = "Inquiries | BOM, Component, +"
  links = {
    link = {
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        shortlist = false
        index = 0
      }
      TRAN_COMPONENTWHEREUSEDINQUIRY = {
        linkid = "TRAN_COMPONENTWHEREUSEDINQUIRY"
        shortlist = false
        index = 1
      }
      TRAN_ITEMGROSSREQUIREMENTS = {
        linkid = "TRAN_ITEMGROSSREQUIREMENTS"
        shortlist = false
        index = 2
      }
    }
  }
}
