netsuite.centercategory custcentercategory2_15 {
  scriptid = "custcentercategory2_15"
  center = "BASIC"
  centertab = "BASICCENTERDOCUMENTS"
  label = "Drag and Drop Files"
  links = {
    link = {
      customscript_dad_file_cab_front_end_sl_customdeploy_dad_file_cab_front_end_sl@uuuuuuvuuuuuu = {
        linklabel = "File Cabinet"
        linkobject = "[scriptid=customscript_dad_file_cab_front_end_sl.customdeploy_dad_file_cab_front_end_sl]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
      }
    }
  }
}
