netsuite.centercategory custcentercategory_pcg_srch_lot_audit_link {
  scriptid = "custcentercategory_pcg_srch_lot_audit_link"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_header_review.scriptid
  label = "Search | TRX | Lot Audit with Transaction"
  links = {
    link = {
      customsearch_pcg_trx_auditlot_all = {
        linklabel = "TRX | Audit Lot | All (NEW BASELINE)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_all.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_trx_auditlot_all_li = {
        linklabel = "TRX | Audit Lot | All | Lot Item"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_all_li.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_trx_auditlot_gr0 = {
        linklabel = "TRX | Audit Lot | Qty > 0"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_gr0.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_trx_auditlot_gr0_incept = {
        linklabel = "TRX | Audit Lot | Qty > 0 | Inception"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_gr0_incept.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_trx_auditlot_no0 = {
        linklabel = "TRX | Audit Lot | Qty <> 0"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_no0.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_trx_auditlot_inventory = {
        linklabel = "TRX | Audit Lot | Qty <> 0 | Inventory"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_inventory.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_pcg_trx_auditlot_onhand_ct = {
        linklabel = "TRX | Audit Lot | Qty <> 0 | On-Hand | Count"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_trx_auditlot_onhand_ct.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
