netsuite.centercategory custcentercategory_packship_carton_pallet_size {
  scriptid = "custcentercategory_packship_carton_pallet_size"
  center = netsuite.center.instance.custcenter_packship.scriptid
  centertab = netsuite.centertab.instance.custcentertab_packship_setup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_center_category]"
  links = {
    link = {
      customrecord_packship_shipunittype = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_center_category_link]"
        linkobject = "[scriptid=customrecord_packship_shipunittype]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
