netsuite.centercategory custcentercategory_shipsystemrules {
  scriptid = "custcentercategory_shipsystemrules"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  centertab = netsuite.centertab.instance.custcentertab_shipcentralsetup.scriptid
  label = "[scriptid=custcollection_packship_roles.system_rule_config_label]"
  links = {
    link = {
      customscript_packship_sl_system_rules_customdeploy_packship_sl_system_rules@uuuuvuuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.ship_central_systemrules_label]"
        linkobject = "[scriptid=customscript_packship_sl_system_rules.customdeploy_packship_sl_system_rules]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
