netsuite.centercategory custcentercategory_2276_5651618_882 {
  scriptid = "custcentercategory_2276_5651618_882"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_lot_maintenance.scriptid
  label = "Update Lot Header via CSV | Qty Fields | 2022"
  links = {
    link = {
      customsearch_pcg_tfi_trx_lot_audit_csv1 = {
        linklabel = "1 - Search (Extract)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_trx_lot_audit_csv1.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      custlink_64_5651618_687 = {
        linklabel = "2 - Folder: Update Lot Record Header"
        linkobject = netsuite.centerlink.instance.custlink_64_5651618_687.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      custlink_63_5651618_978 = {
        linklabel = "3 - Program: Lot Record Header Update via CSV"
        linkobject = netsuite.centerlink.instance.custlink_63_5651618_978.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 2
      }
      customsearch_pcg_invbal_lot_location = {
        linklabel = "4 - Search (Validate)"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_invbal_lot_location.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
    }
  }
}
