netsuite.centercategory custcentercategory_2221_5651618_718 {
  scriptid = "custcentercategory_2221_5651618_718"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab67.scriptid
  label = "Vendors"
  links = {
    link = {
      customsearch_pcg_tfi_vendor_lookup = {
        linklabel = "Vendor | Lookup"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_vendor_lookup.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_vendor_lookup_3 = {
        linklabel = "Vendor | Lookup Consumables"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_vendor_lookup_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
