netsuite.centercategory custcentercategory_shippingcostdistribution {
  scriptid = "custcentercategory_shippingcostdistribution"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  centertab = netsuite.centertab.instance.custcentertab_shipcentralsetup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_shipping_cd_link]"
  links = {
    link = {
      customrecord_packship_shipping_cost_dist = {
        linklabel = "[scriptid=custcollection_packship_roles.shipping_cost_distributions_link]"
        linkobject = "[scriptid=customrecord_packship_shipping_cost_dist]"
        linktasktype = "LIST"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
