netsuite.centercategory custcentercategory_2183_5651618_596 {
  scriptid = "custcentercategory_2183_5651618_596"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab63.scriptid
  label = "Sales"
  links = {
    link = {
      EDIT_TRAN_OPPRTNTY = {
        linkid = "EDIT_TRAN_OPPRTNTY"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_ESTIMATE = {
        linkid = "EDIT_TRAN_ESTIMATE"
        shortlist = false
        index = 1
      }
      EDIT_TRAN_SALESORD = {
        linkid = "EDIT_TRAN_SALESORD"
        shortlist = true
        index = 2
      }
      TRAN_SALESORDAPPRV = {
        linkid = "TRAN_SALESORDAPPRV"
        shortlist = true
        index = 3
      }
      TRAN_CLEARHOLD = {
        linkid = "TRAN_CLEARHOLD"
        shortlist = true
        index = 4
      }
      TRAN_SALESORDFULFILL = {
        linkid = "TRAN_SALESORDFULFILL"
        shortlist = true
        index = 5
      }
      TRAN_ITEMSHIPPACK = {
        linkid = "TRAN_ITEMSHIPPACK"
        shortlist = false
        index = 6
      }
      TRAN_ITEMSHIPSHIP = {
        linkid = "TRAN_ITEMSHIPSHIP"
        shortlist = false
        index = 7
      }
      TRAN_SALESORDPROC = {
        linkid = "TRAN_SALESORDPROC"
        shortlist = true
        index = 8
      }
      EDIT_TRAN_CUSTINVC = {
        linkid = "EDIT_TRAN_CUSTINVC"
        shortlist = true
        index = 9
      }
      TRAN_CUSTINVCAPPRV = {
        linkid = "TRAN_CUSTINVCAPPRV"
        shortlist = true
        index = 10
      }
      TRAN_INVOICEGROUP = {
        linkid = "TRAN_INVOICEGROUP"
        shortlist = true
        index = 11
      }
      EDIT_TRAN_CASHSALE = {
        linkid = "EDIT_TRAN_CASHSALE"
        shortlist = true
        index = 12
      }
      EDIT_TRAN_ORDRESV = {
        linkid = "EDIT_TRAN_ORDRESV"
        shortlist = false
        index = 13
      }
      TRAN_ORDRESVAPPRV = {
        linkid = "TRAN_ORDRESVAPPRV"
        shortlist = false
        index = 14
      }
      CARD__181@ub = {
        linkid = "CARD_-181"
        shortlist = false
        index = 15
      }
      TRAN_INVOICECUSTOMERS = {
        linkid = "TRAN_INVOICECUSTOMERS"
        shortlist = true
        index = 16
      }
      TRAN_FORECAST = {
        linkid = "TRAN_FORECAST"
        shortlist = false
        index = 17
      }
      LIST_CCTRAN = {
        linkid = "LIST_CCTRAN"
        shortlist = false
        index = 18
      }
      EDIT_CHARGE = {
        linkid = "EDIT_CHARGE"
        shortlist = false
        index = 19
      }
    }
  }
}
