netsuite.centercategory custcentercategory_2201_5651618_698 {
  scriptid = "custcentercategory_2201_5651618_698"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Cost Accounting"
  links = {
    link = {
      LIST_INVCOSTTEMPLATE = {
        linkid = "LIST_INVCOSTTEMPLATE"
        shortlist = false
        index = 0
      }
      LIST_STANDARDCOSTVERSION = {
        linkid = "LIST_STANDARDCOSTVERSION"
        shortlist = false
        index = 1
      }
      LIST_PLANNEDSTANDARDCOST = {
        linkid = "LIST_PLANNEDSTANDARDCOST"
        shortlist = false
        index = 2
      }
      TRAN_PLANNEDSTANDARDCOSTROLLUP = {
        linkid = "TRAN_PLANNEDSTANDARDCOSTROLLUP"
        shortlist = false
        index = 3
      }
      TRAN_REVALUESTANDARDCOSTINVENTORY = {
        linkid = "TRAN_REVALUESTANDARDCOSTINVENTORY"
        shortlist = false
        index = 4
      }
      TRAN_BALANCELCGACCOUNTS = {
        linkid = "TRAN_BALANCELCGACCOUNTS"
        shortlist = false
        index = 5
      }
      customrecord_scm_lc_profile = {
        linkobject = "[scriptid=customrecord_scm_lc_profile]"
        linktasktype = "LIST"
        shortlist = false
        index = 6
      }
      customscript_scm_lc_su_itemmaprdrct_customdeploy_scm_lc_su_itemmaprdrct@uuuuvuuuu = {
        linklabel = "Landed Cost Template Mapping"
        linkobject = "[scriptid=customscript_scm_lc_su_itemmaprdrct.customdeploy_scm_lc_su_itemmaprdrct]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 7
      }
    }
  }
}
