netsuite.centercategory custcentercategory_2174_5651618_173 {
  scriptid = "custcentercategory_2174_5651618_173"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_mfginv_onhand.scriptid
  label = "Search | Lot Assignment | Sales Order"
  links = {
    link = {
      customsearch_pcg_tfi_so_allocate_sum = {
        linklabel = "Sales Orders | Summary | Show Lot Assigns | Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_so_open_allocate_su = {
        linklabel = "Sales Orders | Summary | Show Lot Assigns | To Assign"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_open_allocate_su.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_pcg_tfi_so_allocate_sum_3 = {
        linklabel = "Sales Orders | Summary | Show Lot Assigns | All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum_3.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_pcg_tfi_so_allocate_lot = {
        linklabel = "Sales Orders | Lot Listing | Show Lot Assigns| Not Shipped"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_pcg_tfi_so_allocate_lot_2 = {
        linklabel = "Sales Orders | Lot Listing | Show Lot Assigns| All"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_lot_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_pcg_tfi_so_allocate_sum_4 = {
        linklabel = "Sales Orders | Summary | Show Lot Assigns | Not Shipped/Line Assigned"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_so_allocate_sum_4.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
    }
  }
}
