netsuite.centercategory custcentercategory_723_5651618_sb1_158 {
  scriptid = "custcentercategory_723_5651618_sb1_158"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_plan.scriptid
  label = "Supply Planning | Allocations"
  links = {
    link = {
      TRAN_EARLIESTAVAILABILITY = {
        linkid = "TRAN_EARLIESTAVAILABILITY"
        shortlist = false
        index = 0
      }
      EDIT_TRAN_ORDRESV = {
        linkid = "EDIT_TRAN_ORDRESV"
        linklabel = "Enter Order Reservation"
        shortlist = false
        index = 1
      }
      TRAN_ORDRESVAPPRV = {
        linkid = "TRAN_ORDRESVAPPRV"
        linklabel = "Approve Order Reservations"
        shortlist = false
        index = 2
      }
      LIST_ALLOCATEORDERS = {
        linkid = "LIST_ALLOCATEORDERS"
        shortlist = false
        index = 3
      }
      TRAN_SUPPLY_REALLOCATION_LOG = {
        linkid = "TRAN_SUPPLY_REALLOCATION_LOG"
        shortlist = false
        index = 4
      }
      TRAN_REALLOCITEMS = {
        linkid = "TRAN_REALLOCITEMS"
        shortlist = false
        index = 5
      }
      LIST_ORDERALLOCATIONALERTS = {
        linkid = "LIST_ORDERALLOCATIONALERTS"
        shortlist = false
        index = 6
      }
      LIST_ORDERALLOCATIONSTRATEGY = {
        linkid = "LIST_ORDERALLOCATIONSTRATEGY"
        linklabel = "Order Allocation Strategies (Setup)"
        shortlist = false
        index = 7
      }
      ADMI_SUPPLYALLOCATIONSETUP = {
        linkid = "ADMI_SUPPLYALLOCATIONSETUP"
        linklabel = "Supply Allocation (Setup)"
        shortlist = false
        index = 8
      }
      LIST_SALESCHANNEL = {
        linkid = "LIST_SALESCHANNEL"
        linklabel = "Sales Channels (Setup)"
        shortlist = false
        index = 9
      }
    }
  }
}
