netsuite.centercategory custcentercategory_553_5651618_sb1_850 {
  scriptid = "custcentercategory_553_5651618_sb1_850"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "Manual Forms | Create"
  links = {
    link = {
      custlink_33_5651618_sb1_945 = {
        linklabel = "Step 1 | Create Inventory Item (Lot Controlled)"
        linkobject = netsuite.centerlink.instance.custlink_33_5651618_sb1_945.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 0
      }
      custlink_32_5651618_sb1_149 = {
        linklabel = "Step 2 | Create Assembly Item (Lot Controlled)"
        linkobject = netsuite.centerlink.instance.custlink_32_5651618_sb1_149.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 1
      }
      LIST_BOM = {
        linkid = "LIST_BOM"
        linklabel = "Step 3 | Bills of Material (BOM)"
        shortlist = false
        index = 2
      }
      custlink_57_5651618_sb1_825 = {
        linklabel = "Step 4 | Not Required"
        linkobject = netsuite.centerlink.instance.custlink_57_5651618_sb1_825.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 3
      }
      custlink_58_5651618_sb1_753 = {
        linklabel = "Step 5 | BOM Revision"
        linkobject = netsuite.centerlink.instance.custlink_58_5651618_sb1_753.scriptid
        linktasktype = "LINK"
        shortlist = false
        index = 4
      }
      LIST_MFGROUTING = {
        linkid = "LIST_MFGROUTING"
        linklabel = "Step 6 | Routing"
        shortlist = false
        index = 5
      }
    }
  }
}
