netsuite.centercategory custcentercategory_shipappssetup {
  scriptid = "custcentercategory_shipappssetup"
  center = netsuite.center.instance.custcenter_shipcentral.scriptid
  centertab = netsuite.centertab.instance.custcentertab_shipcentralsetup.scriptid
  label = "[scriptid=custcollection_packship_roles.apps_setup_label]"
  links = {
    link = {
      customscript_packship_mobileapplication_customdeploy_packship_mobileapplication@uuvuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_site_center_category]"
        linkobject = "[scriptid=customscript_packship_mobileapplication.customdeploy_packship_mobileapplication]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customscript_packship_mobile_import_customdeploy_packship_mobile_import@uuuvuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_import_process_link]"
        linkobject = "[scriptid=customscript_packship_mobile_import.customdeploy_packship_mobile_import]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
