netsuite.centercategory custcentercategory4113 {
  scriptid = "custcentercategory4113"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_item_setup.scriptid
  label = "Reports"
  links = {
    link = {
      customsearch_atlas_sales_item_audit_rpt = {
        linklabel = "Item Audit Report (Search)"
        linkobject = "[scriptid=customsearch_atlas_sales_item_audit_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      REPO_243 = {
        linkid = "REPO_243"
        shortlist = false
        index = 1
      }
      REPO_151 = {
        linkid = "REPO_151"
        shortlist = false
        index = 2
      }
      REPO_NEG298 = {
        linkid = "REPO_NEG298"
        shortlist = false
        index = 3
      }
      REPO_150 = {
        linkid = "REPO_150"
        shortlist = false
        index = 4
      }
      customsearch_atlas_inventoryturn_rpt = {
        linkobject = "[scriptid=customsearch_atlas_inventoryturn_rpt]"
        linktasktype = "SRCH_FORM"
        shortlist = false
        index = 5
      }
      customsearch_atlas_inv_stock_sum_rpt = {
        linklabel = "Inventory Stock Status Summary (Search)"
        linkobject = "[scriptid=customsearch_atlas_inv_stock_sum_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
    }
  }
}
