netsuite.centercategory custcentercategory_2198_5651618_428 {
  scriptid = "custcentercategory_2198_5651618_428"
  center = "ACCOUNTCENTER"
  centertab = netsuite.centertab.instance.custcentertab64.scriptid
  label = "Manufacturing"
  links = {
    link = {
      LIST_MFGCOSTTEMPLATE = {
        linkid = "LIST_MFGCOSTTEMPLATE"
        shortlist = false
        index = 0
      }
      LIST_MFGROUTING = {
        linkid = "LIST_MFGROUTING"
        shortlist = false
        index = 1
      }
      TRAN_CREATE_WORK_ORDERS_FOR_STOCK = {
        linkid = "TRAN_CREATE_WORK_ORDERS_FOR_STOCK"
        shortlist = false
        index = 2
      }
      EDIT_TRAN_WORKORD = {
        linkid = "EDIT_TRAN_WORKORD"
        shortlist = false
        index = 3
      }
      TRAN_WORKORDMARKFIRMED = {
        linkid = "TRAN_WORKORDMARKFIRMED"
        shortlist = false
        index = 4
      }
      TRAN_WORKORDMARKRELEASED = {
        linkid = "TRAN_WORKORDMARKRELEASED"
        shortlist = false
        index = 5
      }
      LIST_MFGOPERATIONTASK = {
        linkid = "LIST_MFGOPERATIONTASK"
        shortlist = false
        index = 6
      }
      TRAN_WORKORDBUILD = {
        linkid = "TRAN_WORKORDBUILD"
        shortlist = false
        index = 7
      }
      TRAN_WORKORDISSUE = {
        linkid = "TRAN_WORKORDISSUE"
        shortlist = false
        index = 8
      }
      TRAN_WORKORDCOMPLETE = {
        linkid = "TRAN_WORKORDCOMPLETE"
        shortlist = false
        index = 9
      }
      TRAN_WORKORDMARKBUILT = {
        linkid = "TRAN_WORKORDMARKBUILT"
        shortlist = false
        index = 10
      }
      TRAN_WORKORDCLOSE = {
        linkid = "TRAN_WORKORDCLOSE"
        shortlist = false
        index = 11
      }
      EDIT_TRAN_BUILD = {
        linkid = "EDIT_TRAN_BUILD"
        shortlist = false
        index = 12
      }
      EDIT_TRAN_UNBUILD = {
        linkid = "EDIT_TRAN_UNBUILD"
        shortlist = false
        index = 13
      }
      TRAN_BILLOFMATERIALSINQUIRY = {
        linkid = "TRAN_BILLOFMATERIALSINQUIRY"
        shortlist = false
        index = 14
      }
      TRAN_COSTEDBOMINQUIRY = {
        linkid = "TRAN_COSTEDBOMINQUIRY"
        shortlist = false
        index = 15
      }
      TRAN_COMPONENTWHEREUSEDINQUIRY = {
        linkid = "TRAN_COMPONENTWHEREUSEDINQUIRY"
        shortlist = false
        index = 16
      }
      customscript_scm_dps_su_taskscheduler_customdeploy_scm_dps_su_taskscheduler@uuuuvuuuu = {
        linklabel = "Manufacturing Task Scheduler"
        linkobject = "[scriptid=customscript_scm_dps_su_taskscheduler.customdeploy_scm_dps_su_taskscheduler]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 17
      }
      customscript_scm_su_printtraveler_customdeploy_scm_su_printtraveler@uuuvuuu = {
        linklabel = "Print Manufacturing Traveler"
        linkobject = "[scriptid=customscript_scm_su_printtraveler.customdeploy_scm_su_printtraveler]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 18
      }
      customscript_scm_su_printdispatchlist_customdeploy_scm_su_printdispatchlist@uuuvuuu = {
        linklabel = "Print Dispatch List"
        linkobject = "[scriptid=customscript_scm_su_printdispatchlist.customdeploy_scm_su_printdispatchlist]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 19
      }
    }
  }
}
