netsuite.centercategory custcentercategory4156 {
  scriptid = "custcentercategory4156"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg_manager.scriptid
  label = "Searches | Work Order (Alternate)"
  links = {
    link = {
      customsearch_atlas_wo_pastdueopen_rpt = {
        linkobject = "[scriptid=customsearch_atlas_wo_pastdueopen_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_atlas_wo_schedule_rpt = {
        linkobject = "[scriptid=customsearch_atlas_wo_schedule_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
      customsearch_atlas_wo_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wo_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 2
      }
      customsearch_atlas_wo_planned_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wo_planned_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 3
      }
      customsearch_atlas_wo_released_rpt = {
        linkobject = "[scriptid=customsearch_atlas_wo_released_rpt]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 4
      }
      customsearch_atlas_partial_built_kpi = {
        linkobject = "[scriptid=customsearch_atlas_partial_built_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 5
      }
      customsearch_atlas_wip_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wip_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 6
      }
      customsearch_atlas_wo_built_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wo_built_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 7
      }
      customsearch_atlas_wo_closed_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wo_closed_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 8
      }
      customsearch_atlas_wo_cancel_kpi = {
        linkobject = "[scriptid=customsearch_atlas_wo_cancel_kpi]"
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 9
      }
    }
  }
}
