netsuite.centercategory custcentercategory_2240_5651618_555 {
  scriptid = "custcentercategory_2240_5651618_555"
  center = netsuite.center.instance.custcenter_pcg_tfi_mfg_inv.scriptid
  centertab = netsuite.centertab.instance.custcentertab_pcg_tfi_mfg.scriptid
  label = "Searches | Work Order | Picklist"
  links = {
    link = {
      customsearch_pcg_tfi_material_short_rp_2 = {
        linklabel = "Work Orders | Components | Picklist"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_material_short_rp_2.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 0
      }
      customsearch_pcg_tfi_material_short_rpt = {
        linklabel = "Work Orders | Components | Picklist | Material Shortage"
        linkobject = netsuite.savedsearch.instance.customsearch_pcg_tfi_material_short_rpt.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
        index = 1
      }
    }
  }
}
