netsuite.centercategory custcentercategory_packship_shipenginesetup {
  scriptid = "custcentercategory_packship_shipenginesetup"
  center = netsuite.center.instance.custcenter_packship.scriptid
  centertab = netsuite.centertab.instance.custcentertab_packship_setup.scriptid
  label = "[scriptid=custcollection_packship_roles.packship_shipcentral_category]"
  links = {
    link = {
      customscript_packship_sl_cust_api_key_customdeploy_packship_sl_cust_api_key@uuuuuvuuuuu = {
        linklabel = "[scriptid=custcollection_packship_roles.manage_integration_carrier_label]"
        linkobject = "[scriptid=customscript_packship_sl_cust_api_key.customdeploy_packship_sl_cust_api_key]"
        linktasktype = "SCRIPT"
        shortlist = false
        index = 0
        linklabelTranslate = true
      }
      customrecord_packship_shipping_cost_dist = {
        linklabel = "[scriptid=custcollection_packship_roles.packship_shipping_cd_link]"
        linkobject = "[scriptid=customrecord_packship_shipping_cost_dist]"
        linktasktype = "LIST"
        shortlist = false
        index = 1
        linklabelTranslate = true
      }
    }
  }
  labelTranslate = true
}
