netsuite.customtransactiontype customtransaction_wo_line_extension {
  scriptid = "customtransaction_wo_line_extension"
  cancloseorder = false
  iscredit = false
  isposting = false
  isvoidable = true
  name = "WOX WO Extension"
  showstatus = false
  transactionstyle = "BASIC"
  segments = {
    classposition = "NONE"
    departmentposition = "NONE"
    locationposition = "NONE"
  }
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
    }
  }
}
