netsuite.savedcsvimport custimport_183_t2358907_529 {
  scriptid = "custimport_183_t2358907_529"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Please use for Customers and Contacts together import"
  entryform = netsuite.entryForm.instance.custform_atlas_fb_prm_customer.scriptid
  importname = "DemEx_Customers_and_Contacts_Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMERANDCONTACT"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERANDCONTACT = {
        file = "CUSTOMERANDCONTACT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERANDCONTACT = {
        record = "CUSTOMERANDCONTACT"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            CONTACT = {
              field = "CONTACT"
              columnreference = {
                column = "Primary Contact"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "Credit Limit"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              value = "13"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            LEADSOURCE = {
              field = "LEADSOURCE"
              columnreference = {
                column = "Lead Source"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "Sales Rep"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMERANDCONTACT_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        record = "CUSTOMERANDCONTACT:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Billing Address 1"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "Billing City"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Billing Country"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "State"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Billing Zip Code"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
      CUSTOMERANDCONTACT_CONTACT@f = {
        record = "CUSTOMERANDCONTACT:CONTACT"
        fieldmappings = {
          fieldmapping = {
            CONTACTROLE = {
              field = "CONTACTROLE"
              columnreference = {
                column = "Contacts: Attached Role"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Contacts: Contact Email"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Contact Name"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Contacts : Mobile Phone"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            OFFICEPHONE = {
              field = "OFFICEPHONE"
              columnreference = {
                column = "Contacts : Office Phone"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Contacts : Main Phone"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Contacts : Subsidiary"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
            TITLE = {
              field = "TITLE"
              columnreference = {
                column = "Contacts : Job Title"
                file = "CUSTOMERANDCONTACT"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
