netsuite.savedcsvimport custimport_39_4766744_897 {
  scriptid = "custimport_39_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Other Charge for Resale Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "OTHERCHARGERESALEITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      OTHERCHARGERESALEITEM = {
        file = "OTHERCHARGERESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      OTHERCHARGERESALEITEM = {
        record = "OTHERCHARGERESALEITEM"
        fieldmappings = {
          fieldmapping = {
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "cost"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "costcategory"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "costestimate"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "costestimatetype"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayname"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ENFORCEMINQTYINTERNALLY = {
              field = "ENFORCEMINQTYINTERNALLY"
              columnreference = {
                column = "enforceminqtyinternally"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "expenseaccount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "generateaccruals"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "includechildren"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "iscanbefulfilledreceived"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isinactive"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "itemname"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumquantity"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "offersupport"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricinggroup"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "purchasedescription"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "purchaseunit"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "quantitypricingschedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "salesdescription"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "saleunit"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "purchasetaxcode"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "unitstype"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "upccode"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "usemarginalrates"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "vendorname"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_ITEMVENDOR@f = {
        record = "OTHERCHARGERESALEITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "preferredvendor"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "purchaseprice"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "Schedule"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "vendor1_subsidiary"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "Vendor"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "vendorcode"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      OTHERCHARGERESALEITEM_BACKENDPRICING@f = {
        record = "OTHERCHARGERESALEITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine1_currencyRef"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine1_quantityPricing"
                file = "OTHERCHARGERESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
