netsuite.savedcsvimport custimport_atlas_core_vendor {
  scriptid = "custimport_atlas_core_vendor"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import vendors."
  entryform = "STANDARDVENDORFORM"
  ignorereadonly = true
  importname = "Vendor Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "accountNumber"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "category"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "comments"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "companyName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "creditLimit"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              columnreference = {
                column = "emailpreference"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAILTRANSACTIONS = {
              field = "EMAILTRANSACTIONS"
              columnreference = {
                column = "emailTransactions"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "vendorId"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "defaultExpenseAccount"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalId"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "fax"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAXTRANSACTIONS = {
              field = "FAXTRANSACTIONS"
              columnreference = {
                column = "faxTransactions"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "firstName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            INCOTERM = {
              field = "INCOTERM"
              columnreference = {
                column = "incoterm"
                file = "VENDOR"
                type = "NAME"
              }
            }
            IS1099ELIGIBLE = {
              field = "IS1099ELIGIBLE"
              columnreference = {
                column = "is1099Eligible"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isInactive"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "isPerson"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "lastName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LEGALNAME = {
              field = "LEGALNAME"
              columnreference = {
                column = "legalName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "middleName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            OPENINGBALANCE = {
              field = "OPENINGBALANCE"
              columnreference = {
                column = "openingBalance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            OPENINGBALANCEDATE = {
              field = "OPENINGBALANCEDATE"
              columnreference = {
                column = "openingBalanceDate"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PAYABLESACCOUNT = {
              field = "PAYABLESACCOUNT"
              columnreference = {
                column = "defaultPayablesAccount"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "printOnCheckAs"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTTRANSACTIONS = {
              field = "PRINTTRANSACTIONS"
              columnreference = {
                column = "printTransactions"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "taxIdNum"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "terms"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        line = 1
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address2_line1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address2_line2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address2_addressee"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address2_phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "address2_addressName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address2_attention"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address2_city"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address2_country"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address2_state"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address2_zipCode"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "address1_defaultBilling"
                file = "VENDOR"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address1_defaultShipping"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "address1_line1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "address1_line2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "address1_addressee"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "address1_phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRTEXT = {
              field = "ADDRTEXT"
              columnreference = {
                column = "address1_addressName"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "address1_attention"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "address1_city"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "address1_country"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "address1_state"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "address1_zipCode"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_2@fu = {
        line = 1
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "address2_defaultBilling"
                file = "VENDOR"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "address2_defaultShipping"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
