netsuite.savedcsvimport custimport_28_4766744_897 {
  scriptid = "custimport_28_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating Vendors."
  entryform = "[SCRIPT_ID_NOT_SPECIFIED]"
  ignorereadonly = true
  importname = "Vendor CSV Import KG"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "VENDOR"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      VENDOR = {
        file = "VENDOR"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      VENDOR = {
        record = "VENDOR"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ALTEMAIL = {
              field = "ALTEMAIL"
              columnreference = {
                column = "Alt Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ALTPHONE = {
              field = "ALTPHONE"
              columnreference = {
                column = "Alt. Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMMENTS = {
              field = "COMMENTS"
              columnreference = {
                column = "Comments"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Vendor Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "Credit Limit"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              columnreference = {
                column = "Email Preference"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EMAILTRANSACTIONS = {
              field = "EMAILTRANSACTIONS"
              columnreference = {
                column = "Send Transaction Via Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Vendor ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "Default Expense Account"
                file = "VENDOR"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAX = {
              field = "FAX"
              columnreference = {
                column = "Fax"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FAXTRANSACTIONS = {
              field = "FAXTRANSACTIONS"
              columnreference = {
                column = "Send Transaction Via Fax"
                file = "VENDOR"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            GIVEACCESS = {
              field = "GIVEACCESS"
              columnreference = {
                column = "Give Access"
                file = "VENDOR"
                type = "NAME"
              }
            }
            HOMEPHONE = {
              field = "HOMEPHONE"
              columnreference = {
                column = "Home Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            INCOTERM = {
              field = "INCOTERM"
              columnreference = {
                column = "Incoterm"
                file = "VENDOR"
                type = "NAME"
              }
            }
            IS1099ELIGIBLE = {
              field = "IS1099ELIGIBLE"
              columnreference = {
                column = "1099 Eligible"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISJOBRESOURCEVEND = {
              field = "ISJOBRESOURCEVEND"
              columnreference = {
                column = "Project Resource"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "Individual"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LABORCOST = {
              field = "LABORCOST"
              columnreference = {
                column = "Labor Cost"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LEGALNAME = {
              field = "LEGALNAME"
              columnreference = {
                column = "Legal Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "Middle Name"
                file = "VENDOR"
                type = "NAME"
              }
            }
            MOBILEPHONE = {
              field = "MOBILEPHONE"
              columnreference = {
                column = "Mobile Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            OPENINGBALANCE = {
              field = "OPENINGBALANCE"
              columnreference = {
                column = "Opening Balance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            OPENINGBALANCEDATE = {
              field = "OPENINGBALANCEDATE"
              columnreference = {
                column = "Opening Balance Date"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PASSWORD = {
              field = "PASSWORD"
              columnreference = {
                column = "Password"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PASSWORD2 = {
              field = "PASSWORD2"
              columnreference = {
                column = "Confirm Password"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PAYABLESACCOUNT = {
              field = "PAYABLESACCOUNT"
              columnreference = {
                column = "Default Payables Account"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "Print on Check As"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PRINTTRANSACTIONS = {
              field = "PRINTTRANSACTIONS"
              columnreference = {
                column = "Send Transaction Via Print"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "Vendor Bill - Purchase Order Amount Tolerance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Tolerance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Difference"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "Vendor Bill - Item Receipt Amount Tolerance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Tolerance"
                file = "VENDOR"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Difference"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SALUTATION = {
              field = "SALUTATION"
              columnreference = {
                column = "Mr./Ms."
                file = "VENDOR"
                type = "NAME"
              }
            }
            SENDEMAIL = {
              field = "SENDEMAIL"
              columnreference = {
                column = "Send Notification Email"
                file = "VENDOR"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Primary Subsidiary"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TAXIDNUM = {
              field = "TAXIDNUM"
              columnreference = {
                column = "Tax ID"
                file = "VENDOR"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "VENDOR"
                type = "NAME"
              }
            }
            URL = {
              field = "URL"
              columnreference = {
                column = "Web Address"
                file = "VENDOR"
                type = "NAME"
              }
            }
            WORKCALENDAR = {
              field = "WORKCALENDAR"
              value = "1"
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS@f = {
        line = 1
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 2 Line 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 2 Line 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addressee 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Phone 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Attention 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Province/State 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Postal Code/Zip 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK@f = {
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "Default Billing 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Default Shipping 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Label 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_ADDRESSBOOKADDRESS_2@ffu = {
        record = "VENDOR:ADDRESSBOOK:ADDRESSBOOKADDRESS"
        fieldmappings = {
          fieldmapping = {
            ADDR1 = {
              field = "ADDR1"
              columnreference = {
                column = "Address 1 Line 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDR2 = {
              field = "ADDR2"
              columnreference = {
                column = "Address 1 Line 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRESSEE = {
              field = "ADDRESSEE"
              columnreference = {
                column = "Addressee 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ADDRPHONE = {
              field = "ADDRPHONE"
              columnreference = {
                column = "Phone 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ATTENTION = {
              field = "ATTENTION"
              columnreference = {
                column = "Attention 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            CITY = {
              field = "CITY"
              columnreference = {
                column = "City 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            COUNTRY = {
              field = "COUNTRY"
              columnreference = {
                column = "Country 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            STATE = {
              field = "STATE"
              columnreference = {
                column = "Province/State 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
            ZIP = {
              field = "ZIP"
              columnreference = {
                column = "Postal Code/Zip 1"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
      VENDOR_ADDRESSBOOK_2@fu = {
        line = 1
        record = "VENDOR:ADDRESSBOOK"
        fieldmappings = {
          fieldmapping = {
            DEFAULTBILLING = {
              field = "DEFAULTBILLING"
              columnreference = {
                column = "Default Billing 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            DEFAULTSHIPPING = {
              field = "DEFAULTSHIPPING"
              columnreference = {
                column = "Default Shipping 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
            LABEL = {
              field = "LABEL"
              columnreference = {
                column = "Label 2"
                file = "VENDOR"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
