netsuite.savedcsvimport custimport_atlas_core_non_inv_resale_ite {
  scriptid = "custimport_atlas_core_non_inv_resale_ite"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import non-inventory items for resale."
  ignorereadonly = true
  importname = "Non-Inventory For Resale Item Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "NONINVENTORYRESALEITEM"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      NONINVENTORYRESALEITEM = {
        file = "NONINVENTORYRESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      NONINVENTORYRESALEITEM = {
        record = "NONINVENTORYRESALEITEM"
        fieldmappings = {
          fieldmapping = {
            BILLINGSCHEDULE = {
              field = "BILLINGSCHEDULE"
              columnreference = {
                column = "Billing Schedule"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            COST = {
              field = "COST"
              columnreference = {
                column = "Purchase Price"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "Manufacturer Country"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "Display Name/Code"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            EXPENSEACCOUNT = {
              field = "EXPENSEACCOUNT"
              columnreference = {
                column = "Expense Account"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            GENERATEACCRUALS = {
              field = "GENERATEACCRUALS"
              columnreference = {
                column = "Generate Accruals"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "Include Children"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "Income Account"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            ISFULFILLABLE = {
              field = "ISFULFILLABLE"
              columnreference = {
                column = "Can Be Fulfilled/Received"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "Manufacturer"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "Minimum Quantity"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "MPN"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            OVERALLQUANTITYPRICINGTYPE = {
              field = "OVERALLQUANTITYPRICINGTYPE"
              columnreference = {
                column = "Calculate Quantity Discounts"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "Subitem Of"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "Pricing Group"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "Purchase Description"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "Vendor Bill - Purchase Order Amount Tolerance"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Tolerance"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Purchase Order Quantity Difference"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "Quantity Pricing Schedule"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "Vendor Bill - Item Receipt Amount Tolerance"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Tolerance"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "Vendor Bill - Item Receipt Quantity Difference"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "Sales Description"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "Stock Description"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "Tax Schedule"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "Use Marginal Rates"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "Vendor Name/Code"
                file = "NONINVENTORYRESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
