netsuite.savedcsvimport custimport_34_4766744_897 {
  scriptid = "custimport_34_4766744_897"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  description = "Use the Saved Import Mapping for migrating  Inventory Items.  \r"
  entryform = "[SCRIPT_ID_NOT_SPECIFIED]"
  ignorereadonly = true
  importname = "Inventory Items CSV Import MFG"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVENTORYITEM"
  runserversuitescript = true
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = true
    ispublic = true
  }
  filemappings = {
    filemapping = {
      INVENTORYITEM = {
        file = "INVENTORYITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVENTORYITEM_BINNUMBER@f = {
        record = "INVENTORYITEM:BINNUMBER"
        fieldmappings = {
          fieldmapping = {
            BINNUMBER = {
              field = "BINNUMBER"
              columnreference = {
                column = "itembinnumber1"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDBIN = {
              field = "PREFERREDBIN"
              columnreference = {
                column = "preferredperlocation"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_ITEMVENDOR@f = {
        record = "INVENTORYITEM:ITEMVENDOR"
        fieldmappings = {
          fieldmapping = {
            PREFERREDVENDOR = {
              field = "PREFERREDVENDOR"
              columnreference = {
                column = "vendor1_preferred"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICE = {
              field = "PURCHASEPRICE"
              columnreference = {
                column = "vendor1_purchaseprice"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SCHEDULE = {
              field = "SCHEDULE"
              columnreference = {
                column = "vendor1_schedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "vendor1_subsidiary"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDOR = {
              field = "VENDOR"
              columnreference = {
                column = "vendor1_name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORCODE = {
              field = "VENDORCODE"
              columnreference = {
                column = "vendor1_code"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING@f = {
        line = 2
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine3_currencyRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine3_itemPrice"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine3_itemPriceTypeRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine3_quantityPricing"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_LOCATIONS@f = {
        record = "INVENTORYITEM:LOCATIONS"
        fieldmappings = {
          fieldmapping = {
            ATPLEADTIME = {
              field = "ATPLEADTIME"
              columnreference = {
                column = "itemLocationLine1_atpleadtime"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BACKWARDCONSUMPTIONDAYS = {
              field = "BACKWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "itemLocationLine1_backwardconsumptiondays"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEFAULTRETURNCOST = {
              field = "DEFAULTRETURNCOST"
              columnreference = {
                column = "itemLocationLine1_defaultreturncost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDSOURCE = {
              field = "DEMANDSOURCE"
              columnreference = {
                column = "itemLocationLine1_demandsource"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDTIMEFENCE = {
              field = "DEMANDTIMEFENCE"
              columnreference = {
                column = "itemLocationLine1_demandtimefence"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            FORWARDCONSUMPTIONDAYS = {
              field = "FORWARDCONSUMPTIONDAYS"
              columnreference = {
                column = "itemLocationLine1_forwardconsumptiondays"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATIONID = {
              field = "LOCATIONID"
              columnreference = {
                column = "itemLocationLine1_location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZEDAYS = {
              field = "PERIODICLOTSIZEDAYS"
              columnreference = {
                column = "itemLocationLine1_periodsofsupplyincrement"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PERIODICLOTSIZETYPE = {
              field = "PERIODICLOTSIZETYPE"
              columnreference = {
                column = "itemLocationLine1_periodsofsupplytype"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDSTOCKLEVEL = {
              field = "PREFERREDSTOCKLEVEL"
              columnreference = {
                column = "itemLocationLine1_preferredstocklevel"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERPOINT = {
              field = "REORDERPOINT"
              columnreference = {
                column = "itemLocationLine1_reorderpoint"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEINDAYS = {
              field = "RESCHEDULEINDAYS"
              columnreference = {
                column = "itemLocationLine1_rescheduleindays"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RESCHEDULEOUTDAYS = {
              field = "RESCHEDULEOUTDAYS"
              columnreference = {
                column = "itemLocationLine1_rescheduleoutdays"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYLOTSIZINGMETHOD = {
              field = "SUPPLYLOTSIZINGMETHOD"
              columnreference = {
                column = "itemLocationLine1_lotsizingmethod"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYTIMEFENCE = {
              field = "SUPPLYTIMEFENCE"
              columnreference = {
                column = "itemLocationLine1_planningtimefence"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING_2@fu = {
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine1_currencyRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine1_itemPrice"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine1_itemPriceTypeRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine1_quantityPricing"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM_BACKENDPRICING_3@fu = {
        line = 1
        record = "INVENTORYITEM:BACKENDPRICING"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "itemPriceLine2_currencyRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICE = {
              field = "PRICE"
              columnreference = {
                column = "itemPriceLine2_itemPrice"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "itemPriceLine2_itemPriceTypeRef"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "itemPriceLine2_quantityPricing"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
      INVENTORYITEM = {
        record = "INVENTORYITEM"
        fieldmappings = {
          fieldmapping = {
            ALTERNATEDEMANDSOURCEITEM = {
              field = "ALTERNATEDEMANDSOURCEITEM"
              columnreference = {
                column = "alternatedemandsourceitem"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ASSETACCOUNT = {
              field = "ASSETACCOUNT"
              columnreference = {
                column = "assetaccount"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ATPMETHOD = {
              field = "ATPMETHOD"
              columnreference = {
                column = "atpmethod"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOLEADTIME = {
              field = "AUTOLEADTIME"
              columnreference = {
                column = "autoleadtime"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOPREFERREDSTOCKLEVEL = {
              field = "AUTOPREFERREDSTOCKLEVEL"
              columnreference = {
                column = "autopreferredstocklevel"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            AUTOREORDERPOINT = {
              field = "AUTOREORDERPOINT"
              columnreference = {
                column = "autoreorderpoint"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLEXCHRATEVARIANCEACCT = {
              field = "BILLEXCHRATEVARIANCEACCT"
              columnreference = {
                column = "billexchratevarianceacct"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            BILLQTYVARIANCEACCT = {
              field = "BILLQTYVARIANCEACCT"
              columnreference = {
                column = "billqtyvarianceacct"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            CLASS = {
              field = "CLASS"
              columnreference = {
                column = "Class"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COGSACCOUNT = {
              field = "COGSACCOUNT"
              columnreference = {
                column = "cogsaccount"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTCATEGORY = {
              field = "COSTCATEGORY"
              columnreference = {
                column = "costcategory"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATE = {
              field = "COSTESTIMATE"
              columnreference = {
                column = "costestimate"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTESTIMATETYPE = {
              field = "COSTESTIMATETYPE"
              columnreference = {
                column = "costestimatetype"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COSTINGMETHOD = {
              field = "COSTINGMETHOD"
              columnreference = {
                column = "costingmethod"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            COUNTRYOFMANUFACTURE = {
              field = "COUNTRYOFMANUFACTURE"
              columnreference = {
                column = "countryofmanufacture"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            custitem_atlas_item_planner = {
              field = "[scriptid=custitem_atlas_item_planner]"
              columnreference = {
                column = "custom:Name of the field(Label of the field)"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEMANDMODIFIER = {
              field = "DEMANDMODIFIER"
              columnreference = {
                column = "demandmodifier"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              columnreference = {
                column = "Department"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            DISPLAYNAME = {
              field = "DISPLAYNAME"
              columnreference = {
                column = "displayname"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ENFORCEMINQTYINTERNALLY = {
              field = "ENFORCEMINQTYINTERNALLY"
              columnreference = {
                column = "enforceminqtyinternally"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "externalid"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            INCLUDECHILDREN = {
              field = "INCLUDECHILDREN"
              columnreference = {
                column = "includechildren"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            INCOMEACCOUNT = {
              field = "INCOMEACCOUNT"
              columnreference = {
                column = "incomeaccount"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "isinactive"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ISSPECIALORDERITEM = {
              field = "ISSPECIALORDERITEM"
              columnreference = {
                column = "isspecialorderitem"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "name"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            LEADTIME = {
              field = "LEADTIME"
              columnreference = {
                column = "leadtime"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Location"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MANUFACTURER = {
              field = "MANUFACTURER"
              columnreference = {
                column = "manufacturer"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MATCHBILLTORECEIPT = {
              field = "MATCHBILLTORECEIPT"
              columnreference = {
                column = "matchbilltoreceipt"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MINIMUMQUANTITY = {
              field = "MINIMUMQUANTITY"
              columnreference = {
                column = "minimumquantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            MPN = {
              field = "MPN"
              columnreference = {
                column = "mpn"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            OFFERSUPPORT = {
              field = "OFFERSUPPORT"
              columnreference = {
                column = "offersupport"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PARENT = {
              field = "PARENT"
              columnreference = {
                column = "parent"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PREFERREDLOCATION = {
              field = "PREFERREDLOCATION"
              columnreference = {
                column = "preferredlocation"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PRICINGGROUP = {
              field = "PRICINGGROUP"
              columnreference = {
                column = "pricinggroup"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEDESCRIPTION = {
              field = "PURCHASEDESCRIPTION"
              columnreference = {
                column = "purchasedescription"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERAMOUNT = {
              field = "PURCHASEORDERAMOUNT"
              columnreference = {
                column = "purchaseorderamount"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITY = {
              field = "PURCHASEORDERQUANTITY"
              columnreference = {
                column = "purchaseorderquantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEORDERQUANTITYDIFF = {
              field = "PURCHASEORDERQUANTITYDIFF"
              columnreference = {
                column = "purchaseorderquantitydiff"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEPRICEVARIANCEACCT = {
              field = "PURCHASEPRICEVARIANCEACCT"
              columnreference = {
                column = "billpricevarianceacct"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            PURCHASEUNIT = {
              field = "PURCHASEUNIT"
              columnreference = {
                column = "purchaseunit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            QUANTITYPRICINGSCHEDULE = {
              field = "QUANTITYPRICINGSCHEDULE"
              columnreference = {
                column = "quantitypricingschedule"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTAMOUNT = {
              field = "RECEIPTAMOUNT"
              columnreference = {
                column = "receiptamount"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITY = {
              field = "RECEIPTQUANTITY"
              columnreference = {
                column = "receiptquantity"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            RECEIPTQUANTITYDIFF = {
              field = "RECEIPTQUANTITYDIFF"
              columnreference = {
                column = "receiptquantitydiff"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            REORDERMULTIPLE = {
              field = "REORDERMULTIPLE"
              columnreference = {
                column = "reordermultiple"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SAFETYSTOCKLEVELDAYS = {
              field = "SAFETYSTOCKLEVELDAYS"
              columnreference = {
                column = "safetystockleveldays"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALESDESCRIPTION = {
              field = "SALESDESCRIPTION"
              columnreference = {
                column = "salesdescription"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SALEUNIT = {
              field = "SALEUNIT"
              columnreference = {
                column = "saleunits"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SEASONALDEMAND = {
              field = "SEASONALDEMAND"
              columnreference = {
                column = "seasonaldemand"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKDESCRIPTION = {
              field = "STOCKDESCRIPTION"
              columnreference = {
                column = "stockdescription"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            STOCKUNIT = {
              field = "STOCKUNIT"
              columnreference = {
                column = "stockunit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "subsidiary"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            SUPPLYREPLENISHMENTMETHOD = {
              field = "SUPPLYREPLENISHMENTMETHOD"
              columnreference = {
                column = "supplyreplenishmentmethod"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TAXSCHEDULE = {
              field = "TAXSCHEDULE"
              columnreference = {
                column = "purchasetaxcode"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TRACKLANDEDCOST = {
              field = "TRACKLANDEDCOST"
              columnreference = {
                column = "tracklandedcost"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            TRANSFERPRICE = {
              field = "TRANSFERPRICE"
              columnreference = {
                column = "transferprice"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UNITSTYPE = {
              field = "UNITSTYPE"
              columnreference = {
                column = "unitstype"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            UPCCODE = {
              field = "UPCCODE"
              columnreference = {
                column = "upccode"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            USEBINS = {
              field = "USEBINS"
              columnreference = {
                column = "usebins"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            USEMARGINALRATES = {
              field = "USEMARGINALRATES"
              columnreference = {
                column = "usemarginalrates"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            VENDORNAME = {
              field = "VENDORNAME"
              columnreference = {
                column = "vendorname"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHT = {
              field = "WEIGHT"
              columnreference = {
                column = "weight"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
            WEIGHTUNIT = {
              field = "WEIGHTUNIT"
              columnreference = {
                column = "weightunit"
                file = "INVENTORYITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
