netsuite.savedcsvimport custimport_atlas_core_customer {
  scriptid = "custimport_atlas_core_customer"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADDUPDATE"
  decimaldelimiter = "PERIOD"
  description = "Use this mapping to import customers."
  entryform = "STANDARDCUSTOMERFORM"
  ignorereadonly = true
  importname = "Customer Import"
  logsystemnotescustfields = false
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  preventduplicates = false
  recordtype = "CUSTOMER"
  runserversuitescript = false
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = true
  }
  filemappings = {
    filemapping = {
      CUSTOMER = {
        file = "CUSTOMER"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMER = {
        record = "CUSTOMER"
        fieldmappings = {
          fieldmapping = {
            ACCOUNTNUMBER = {
              field = "ACCOUNTNUMBER"
              columnreference = {
                column = "Account"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CATEGORY = {
              field = "CATEGORY"
              columnreference = {
                column = "Category"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            COMPANYNAME = {
              field = "COMPANYNAME"
              columnreference = {
                column = "Company Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            CREDITLIMIT = {
              field = "CREDITLIMIT"
              columnreference = {
                column = "Credit Limit"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAIL = {
              field = "EMAIL"
              columnreference = {
                column = "Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAILPREFERENCE = {
              field = "EMAILPREFERENCE"
              columnreference = {
                column = "Email Preference"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EMAILTRANSACTIONS = {
              field = "EMAILTRANSACTIONS"
              columnreference = {
                column = "Send Transactions Via Email"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYID = {
              field = "ENTITYID"
              columnreference = {
                column = "Customer ID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ENTITYSTATUS = {
              field = "ENTITYSTATUS"
              columnreference = {
                column = "Status"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "ExternalID"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            FAXTRANSACTIONS = {
              field = "FAXTRANSACTIONS"
              columnreference = {
                column = "Send Transactions Via Fax"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            FIRSTNAME = {
              field = "FIRSTNAME"
              columnreference = {
                column = "First Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISINACTIVE = {
              field = "ISINACTIVE"
              columnreference = {
                column = "Inactive"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            ISPERSON = {
              field = "ISPERSON"
              columnreference = {
                column = "Individual"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LASTNAME = {
              field = "LASTNAME"
              columnreference = {
                column = "Last Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            LEADSOURCE = {
              field = "LEADSOURCE"
              columnreference = {
                column = "Lead Source"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            MIDDLENAME = {
              field = "MIDDLENAME"
              columnreference = {
                column = "Middle Name"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            NEGATIVENUMBERFORMAT = {
              field = "NEGATIVENUMBERFORMAT"
              columnreference = {
                column = "Negative Number Format"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            NUMBERFORMAT = {
              field = "NUMBERFORMAT"
              columnreference = {
                column = "Number Format"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PHONE = {
              field = "PHONE"
              columnreference = {
                column = "Phone"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRICELEVEL = {
              field = "PRICELEVEL"
              columnreference = {
                column = "Price Level"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRINTONCHECKAS = {
              field = "PRINTONCHECKAS"
              columnreference = {
                column = "Print on Check As"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            PRINTTRANSACTIONS = {
              field = "PRINTTRANSACTIONS"
              columnreference = {
                column = "Send Transactions Via Print"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            RECEIVABLESACCOUNT = {
              field = "RECEIVABLESACCOUNT"
              columnreference = {
                column = "Default Receivables Account"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SALESREP = {
              field = "SALESREP"
              columnreference = {
                column = "Sales Rep"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SHIPCOMPLETE = {
              field = "SHIPCOMPLETE"
              columnreference = {
                column = "Ship Complete"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SHIPPINGITEM = {
              field = "SHIPPINGITEM"
              columnreference = {
                column = "Shipping Method"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              columnreference = {
                column = "Subsidiary"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            TAXITEM = {
              field = "TAXITEM"
              columnreference = {
                column = "Tax Item"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            TERMS = {
              field = "TERMS"
              columnreference = {
                column = "Terms"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
            VATREGNUMBER = {
              field = "VATREGNUMBER"
              columnreference = {
                column = "Tax Reg. Number"
                file = "CUSTOMER"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
