netsuite.suitelet customscript_nsts_rm_showvaldnrebates_sl {
  scriptid = "customscript_nsts_rm_showvaldnrebates_sl"
  defaultfunction = "formSuitelet_showApplicableRebates"
  description = "Used to show the applicable and applied rebates in the transaction"
  isinactive = false
  name = "NSTS | RM - Show Validation Rebates SL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Suitelet/NSTS_RM_SL_ShowValidRebates.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_nsts_rm_showvaldnrebates_sl = {
        scriptid = "customdeploy_nsts_rm_showvaldnrebates_sl"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "NSTS | RM SL Show Validation Rebates"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_Constants.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Utils/NSTS_RM_Lib_UtilObjectsAndFunctions.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Library/NSTS_RM_Lib_RebateCalcLogic.js]"
      },
      {
        scriptfile = "[/SuiteBundles/Bundle 232712/Rebate Management v2/Rebate Calculation/Library/NSTS_RM_Lib_RebateCalculations.js]"
      },
    ]
  }
}
