netsuite.suitelet customscript_cw_details_sl {
  scriptid = "customscript_cw_details_sl"
  defaultfunction = "setCWDetailsFormSuitelet"
  isinactive = true
  name = "NS | SL | CW Detail"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_CW_CWDetails_SL_js@dsduudsduuuuv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_cw_details_sl = {
        scriptid = "customdeploy_cw_details_sl"
        allemployees = true
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "_CW Detail SL"
      }
    }
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteScripts_Common_Customizations_Z_DNU_CatchWeights_Base_Scripts_Z_DNU_cw_util_js@dsduudsduuuv.path
      },
    ]
  }
}
