netsuite.location Chicago {
  name = "Chicago"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_2@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Chicago"
    addr1 = "222 North LaSalle Street"
    city = "Chicago"
    state = "IL"
    zip = "60601"
    addrText = "Chicago<br>222 North LaSalle Street<br>Chicago IL 60601<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "222 North LaSalle Street"
    city = "Chicago"
    state = "IL"
    zip = "60601"
    addrText = "222 North LaSalle Street<br>Chicago IL 60601<br>United States"
    override = false
  }
  locationType = "_warehouse"
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "Chicago"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
