netsuite.location Contract_Manufacturer@s {
  name = "Contract Manufacturer"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_1@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Contract Manufacturer"
    addr1 = "94 Laurel Street"
    city = "Akron"
    state = "OH"
    zip = "44223"
    addrText = "Contract Manufacturer<br>94 Laurel Street<br>Akron OH 44223<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addressee = "Contract Manufacturer"
    addr1 = "94 Laurel Street"
    city = "Akron"
    state = "OH"
    zip = "44223"
    addrText = "Contract Manufacturer<br>94 Laurel Street<br>Akron OH 44223<br>United States"
    override = false
  }
  timeZone = "_americaNewYork"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "Contract Manufacturer"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
