netsuite.location Contract_Manufacturer_Outside_Roasting@sus {
  name = "Outside Roasting"
  parent = netsuite.location.instance.Contract_Manufacturer@s
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_1@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Outside Roasting"
    addrText = "Outside Roasting<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "Contract Manufacturer_Outside Roasting"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
