netsuite.location Denver_Store_Front_2@uss {
  name = "Store Front 2"
  parent = netsuite.location.instance.Denver
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_1@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Store Front 2"
    addrText = "Store Front 2<br>United States"
    override = false
  }
  locationType = "_store"
  timeZone = "_americaLosAngeles"
  useBins = false
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Denver_Store Front 2"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
