netsuite.location Denver {
  name = "Denver"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_1@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "Denver"
    addr1 = "951 20th Street"
    city = "Denver"
    state = "CO"
    zip = "80202"
    addrText = "Denver<br>951 20th Street<br>Denver  CO 80202<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "951 210th Street"
    city = "Denver"
    state = "CO"
    zip = "80202"
    addrText = "951 210th Street<br>Denver CO 80202<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "Denver"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
