netsuite.location Hanoi {
  name = "Hanoi"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_Vietnam,
  ]
  isInactive = false
  mainAddress = {
    country = "_vietnam"
    addressee = "Hanoi"
    addr1 = "54 Lieu Giai"
    addr2 = "Ba Dinh District"
    city = "Hanoi"
    addrText = "Hanoi<br>54 Lieu Giai <br>Ba Dinh District<br>Hanoi  <br>Vietnam"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "Hanoi"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
