netsuite.location San_Francisco@s {
  name = "San Francisco"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_US_1@us,
  ]
  isInactive = false
  mainAddress = {
    country = "_unitedStates"
    addressee = "San Francisco"
    addr1 = "2955 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "San Francisco<br>2955 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  returnAddress = {
    country = "_unitedStates"
    addr1 = "2955 Campus Drive"
    city = "San Mateo"
    state = "CA"
    zip = "94403"
    addrText = "2955 Campus Drive<br>San Mateo CA 94403<br>United States"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = true
  identifier = "San Francisco"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
