netsuite.location Toronto {
  name = "Toronto"
  subsidiaryList = [
    netsuite.subsidiary.instance.Headquarters_Canada,
  ]
  isInactive = false
  mainAddress = {
    country = "_canada"
    addressee = "Toronto"
    addr1 = "5800 Explorer Drive"
    city = "Mississauga"
    state = "ON"
    zip = "L4W 5K9"
    addrText = "Toronto<br>5800 Explorer Drive<br>Mississauga ON L4W 5K9<br>Canada"
    override = false
  }
  timeZone = "_americaLosAngeles"
  useBins = true
  makeInventoryAvailable = true
  includeInControlTower = false
  identifier = "Toronto"
  custom_custrecord_mfgmob_wo_defaultlocation = false
}
