netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_ever_frozen_checkbox {
  scriptid = "custitemnumber_pcg_tfi_ever_frozen_checkbox"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  help = '''
PowerHouse will mark positive if creating a Lot Number Record for an item that is Frozen

PowerHouse will propagate this data to subsequent Lot Number Records derived from this Record (child Lots)
'''
  isformula = false
  ismandatory = false
  label = "Ever Frozen"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
