netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_ecoli_cert_number {
  scriptid = "custitemnumber_pcg_tfi_ecoli_cert_number"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
Free-Form text "E. Coli" Certificate Number.
The Certificate is applied to the Purchase Order.
This is a cross-reference - there is no validation.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  help = '''
Free-Form text "E. Coli" Certificate Number.
The Certificate is applied to the Purchase Order.
This is a cross-reference - there is no validation.
'''
  isformula = false
  ismandatory = false
  label = "E. Coli Certificate"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
