netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_dynamic_data_first {
  scriptid = "custitemnumber_pcg_tfi_dynamic_data_first"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
This is the first date and time when the dynamic data of the Lot Header Record was updated.

The expectation is that dynamic data will change often, however this is not meant to be an audit of every change.   The transaction records will contain validation and audit. 

The First Date and Last Dates provide the user with perspective of when the lot was updated - especially if the quantities and age is not as expected (could be the interface has not run since the last change).

Dynamic Data:
Lot Actual Weight
Lot Available Weight
Lot Actual Cases
Lot Available Cases
Lot Product Age
Effective Date
Chilled Age of the Product Days
Ever Frozen
Thawing Process Applied
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  help = '''
This is the first date and time when the dynamic data of the Lot Header Record was updated.

The expectation is that dynamic data will change often, however this is not meant to be an audit of every change.   The transaction records will contain validation and audit. 

The First Date and Last Dates provide the user with perspective of when the lot was updated - especially if the quantities and age is not as expected (could be the interface has not run since the last change).

Dynamic Data:
Lot Actual Weight
Lot Available Weight
Lot Actual Cases
Lot Available Cases
Lot Product Age
Effective Date
Chilled Age of the Product Days
Ever Frozen
Thawing Process Applied
'''
  isformula = false
  ismandatory = false
  label = "First Dynamic Data Update"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
