netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_static_data_last {
  scriptid = "custitemnumber_pcg_tfi_static_data_last"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
This is the last date and time when the static data of the Lot Header Record was updated.

While the expectation is that static data does not change, a First Date and Last Date field are created for data fixes and changes.

Static Data:
Lot Actual Cases
Sell By Date
Available to Sell Date
Box ID
Establishment Number
Shipping Mark
E. Coli Certificate
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "DATETIMETZ"
  help = '''
This is the last date and time when the static data of the Lot Header Record was updated.

While the expectation is that static data does not change, a First Date and Last Date field are created for data fixes and changes.

Static Data:
Lot Actual Cases
Sell By Date
Available to Sell Date
Box ID
Establishment Number
Shipping Mark
E. Coli Certificate
'''
  isformula = false
  ismandatory = false
  label = "Last Static Data Update"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
