netsuite.itemnumbercustomfield custitemnumber_tfi_pcg_source_trx_number {
  scriptid = "custitemnumber_tfi_pcg_source_trx_number"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = '''
The source transaction number that created the lot.
Lots are created by:  Work Order Completions, Purchase Order Receipts, and Inventory Adjustments.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  help = '''
The source transaction number that created the lot.
Lots are created by:  Work Order Completions, Purchase Order Receipts, and Inventory Adjustments.
'''
  isformula = false
  ismandatory = false
  label = "Source Transaction Number"
  onparentdelete = "SET_NULL"
  searchlevel = "2"
  selectrecordtype = "-30"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
