netsuite.itemnumbercustomfield custitemnumber_pcg_tfi_first_trx_line_id {
  scriptid = "custitemnumber_pcg_tfi_first_trx_line_id"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
This is the first transaction id:
 - Purchase Order: Line Id  (Potential IN)
 - Item Receipt: Line Id  (IN)
 - Inventory Adjustment: Line Id  (IN and OUT)
 - Item Fulfillment: Line Id  (OUT)
 - Work Order Completion: Header Id**  (IN)
 - Work Order Issue: Line Id**  (OUT)
** Custom Record linked to Line or Header.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "INTEGER"
  help = '''
This is the first transaction id:
 - Purchase Order: Line Id  (Potential IN)
 - Item Receipt: Line Id  (IN)
 - Inventory Adjustment: Line Id  (IN and OUT)
 - Item Fulfillment: Line Id  (OUT)
 - Work Order Completion: Header Id**  (IN)
 - Work Order Issue: Line Id**  (OUT)
** Custom Record linked to Line or Header.
'''
  isformula = false
  ismandatory = false
  label = "First Transaction Line Id"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
