netsuite.itemnumbercustomfield custitemnumbertfi_pcg_initial_ratio_lb_cs {
  scriptid = "custitemnumbertfi_pcg_initial_ratio_lb_cs"
  accesslevel = "2"
  appliestoallitems = true
  appliestogiftcerts = false
  appliestolots = true
  appliestoserialized = false
  applyformatting = true
  checkspelling = false
  defaultchecked = false
  description = '''
The Ratio of Pounds (LB) per Case (CS) upon the initial creation of a lot.  
Lots are created by:  Work Order Completions, Purchase Order & Receipts, and Inventory Adjustments.
'''
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "FLOAT"
  help = '''
The Ratio of Pounds (LB) per Case (CS) upon the initial creation of a lot.  
Lots are created by:  Work Order Completions, Purchase Order & Receipts, and Inventory Adjustments.
'''
  isformula = false
  ismandatory = false
  label = "Initial Lot Ratio LB/CS"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
}
