settings netsuite.companyInformation {
  netsuite.selectOption parent {
    label = "Parent subsidiary"
    type = "select"
  }
  string suitetalkurl {
    label = "SuiteTalk (SOAP and REST web services)"
    type = "url"
  }
  boolean purgeaccount {
    label = "Purge Account"
    type = "checkbox"
  }
  netsuite.selectOption basecurrency {
    label = "Currency"
    type = "select"
  }
  netsuite.selectOption dropdownstate {
    label = "County/State/Province"
    type = "select"
  }
  netsuite.selectOption custrecord_nsts_rm_default_loc {
    label = "Default Location"
    type = "select"
  }
  netsuite.selectOption formlogo {
    label = "Company Logo (Forms)"
    type = "select"
  }
  netsuite.selectOption custrecord_nsts_rm_default_class {
    label = "Default Class"
    type = "select"
  }
  boolean custrecord_nsts_rm_post_loc {
    label = "Post By Location"
    type = "checkbox"
  }
  string customersurl {
    label = "Customer Center Login"
    type = "url"
  }
  string appurl {
    label = "NetSuite UI"
    type = "url"
  }
  netsuite.selectOption fiscalmonth {
    label = "First Fiscal Month"
    type = "select"
  }
  boolean custrecord_nsts_rm_post_class {
    label = "Post By Class"
    type = "checkbox"
  }
  string email {
    label = "Return Email Address"
    type = "email"
  }
  string restleturl {
    label = "RESTlets"
    type = "url"
  }
  boolean iselimination {
    label = "Elimination"
    type = "checkbox"
  }
  boolean displaylogointernally {
    label = "Display Logo Internally"
    type = "checkbox"
  }
  boolean custrecord_nsts_rm_post_dept {
    label = "Post By Department"
    type = "checkbox"
  }
  netsuite.selectOption country {
    label = "Country"
    type = "select"
  }
  netsuite.selectOption fiscalcalendar {
    label = "Fiscal Calendar"
    type = "select"
  }
  string mainaddress_text {
    label = "Address"
    type = "address"
  }
  netsuite.selectOption prevparent {
    label = "Account ID"
    type = "select"
  }
  string formsurl {
    label = "External Forms"
    type = "url"
  }
  netsuite.selectOption custrecord_nsts_rm_default_dept {
    label = "Default Department"
    type = "select"
  }
  netsuite.selectOption custrecord_pt_sub_taxonomy_reference {
    label = "Taxonomy Reference"
    type = "select"
  }
  boolean isinactive {
    label = "Subsidiary is Inactive"
    type = "checkbox"
  }
  netsuite.selectOption timezone {
    label = "Time Zone"
    type = "select"
  }
  boolean showsubsidiaryname {
    label = "Always Display Subsidiary Name"
    type = "checkbox"
  }
  string shippingaddress_text {
    label = "Shipping Address"
    type = "address"
  }
  netsuite.selectOption custrecord_subnav_subsidiary_logo {
    label = "SubNav - Searchable Subsidiary Logo"
    type = "select"
  }
  string returnaddress_text {
    label = "Return Address"
    type = "address"
  }
  netsuite.selectOption taxfiscalcalendar {
    label = "Tax Fiscal Calendar"
    type = "select"
  }
  string lastmodifieddate {
    label = "Last Modified Date"
    type = "datetime"
  }
  string custrecord_nsts_rm_accr_date_adjuster {
    label = "Accrual Date Converter"
    type = "float"
  }
  netsuite.selectOption pagelogo {
    label = "Company Logo (Pages)"
    type = "select"
  }
  string configType {
    _required = true
    _hidden_value = true
  }
}
