netsuite.subsidiary PFU_Elimination_1@us {
  name = "Elimination 1"
  parent = netsuite.subsidiary.instance.PFU
  isInactive = false
  showSubsidiaryName = false
  logo = netsuite.recordRef.instance.subsidiary_logo_5918
  pageLogo = netsuite.recordRef.instance.subsidiary_pageLogo_5918
  state = "NJ"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "Thomas Foods Intl - Elimination 1"
    addr1 = "2600 Oldmans Creek Road"
    city = "Swedesboro"
    state = "NJ"
    zip = "08085"
    addrText = "Thomas Foods Intl - Elimination 1<br>2600 Oldmans Creek Road<br>Swedesboro NJ 08085"
    override = false
  }
  legalName = "Eliminiation 1"
  isElimination = true
  fiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  taxFiscalCalendar = {
    name = "Standard Fiscal Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  currency = netsuite.currency.instance.US_Dollar@s
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_New_Jersey@uus
        country = "US"
      },
    ]
  }
  checkLayout = {
    name = "Standard Check Layout"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  identifier = "PFU_Elimination 1"
  custom_custrecord_atlas_prowb_translations = {
    name = "SuiteSuccess Procurement Workbook Translations"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  custom_custrecord_nsts_rm_post_class = false
  custom_custrecord_nsts_rm_post_dept = false
  custom_custrecord_nsts_rm_post_loc = false
  custom_custrecord_subnav_subsidiary_logo = {
    name = "TFI Company Logo 110 20.jpg"
    internalId = "[ACCOUNT_SPECIFIC_VALUE]"
  }
}
