netsuite.file SuiteScripts_PCG_transaction_line_approx_weight_lib_pcg_approxweight_lib_js@ddbbbdduuv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/PCG/transaction-line-approx-weight/lib/pcg_approxweight_lib.js"
  content = file("netsuite/FileCabinet/SuiteScripts/PCG/transaction-line-approx-weight/lib/pcg_approxweight_lib.js")
  _parent = [
    netsuite.folder.instance.SuiteScripts_PCG_transaction_line_approx_weight_lib@ddbbbd,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_cs.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_est_rate_lb.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight.scriptid
    },
    {
      reference = netsuite.transactioncolumncustomfield.instance.custcol_pcg_approxweight_cs.scriptid
    },
  ]
}
