type netsuite.bomRevision {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string name {
  }
  netsuite.recordRef billOfMaterials {
  }
  string memo {
  }
  boolean isInactive {
  }
  string effectiveStartDate {
  }
  string effectiveEndDate {
  }
  netsuite.bomRevisionComponentList componentList {
  }
  netsuite.customFieldList customFieldList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  boolean custom_custrecord_pcg_tfi_bom_rev_golden_trx {
    field_instance = netsuite.othercustomfield.instance.custrecord_pcg_tfi_bom_rev_golden_trx.scriptid
  }
  boolean custom_custrecord_pcg_tfi_bom_revisio_next_mile {
    field_instance = netsuite.othercustomfield.instance.custrecord_pcg_tfi_bom_revisio_next_mile.scriptid
  }
}
