netsuite.department Operations_Ops___Demand___Indirect_Procurement@usbssbss {
  name = "Ops - Demand - Indirect Procurement"
  includeChildren = true
  parent = netsuite.department.instance.Operations
  isInactive = false
  classTranslationList = {
    classTranslation = {
      Latin_American_Spanish@s = {
        language = "Latin American Spanish"
      }
    }
  }
  subsidiaryList = [
    netsuite.subsidiary.instance.PFU,
  ]
  identifier = "Operations_Ops - Demand - Indirect Procurement"
  externalId = "9"
}
